<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache mod_rewrite - Apache HTTP 服务器</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">模块</a> | <a href="../mod/directives.html">指令</a> | <a href="../faq/">常见问题</a> | <a href="../glossary.html">术语</a> | <a href="../sitemap.html">网站导航</a></p>
<p class="apache">Apache HTTP 服务器版本 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP 服务器</a> &gt; <a href="http://httpd.apache.org/docs/">文档</a> &gt; <a href="../">版本 2.2</a></div><div id="page-content"><div id="preamble"><h1>Apache mod_rewrite</h1>
<div class="toplang">
<p><span>可用语言: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../tr/rewrite/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/rewrite/" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>

      <blockquote>
            <p>``mod_rewrite 最棒的一点是它为 Sendmail
            提供了所有的可配置性和灵活性。mod_rewrite
            的缺点也是它为 Sendmail 提供了所有的可配置性和灵活性。''</p>

            <p class="cite">-- <cite>Brian Behlendorf</cite><br />
            Apache Group</p>

      </blockquote>

      <blockquote>
            <p>``尽管有非常多的例子和文档， mod_rewrite 依旧是魔术。
            该死的魔术，绝妙的魔术，还是魔术。''</p>

            <p class="cite">-- <cite>Brian Moore</cite><br />
            bem@news.cmc.net</p>

      </blockquote>

      <p>欢迎使用 mod_rewrite，操作 URL 的瑞士军刀!</p>

      <p>这个模块在处理请求时，使用基于规则的重写引擎
      (基于正则表达式解析器) 改写请求的 URL。
      它支持无限的规则，以及为每个规则附加条件，从而提供了一个真正灵活且强大的 URL
      操作机制。URL 操作可以依赖于各种测试，例如服务器变量，环境变量，HTTP
      头，时戳，甚至外部数据库查询等，以便完成 URL 单元匹配。</p>

      <p>这个模块在服务器上下文 (<code>httpd.conf</code>)，目录上下文
      (<code>.htaccess</code> 文件和 <code>&lt;Directory&gt;</code>
      指令块) 对完整的 URL (包含目录信息部分) 操作，甚至可以在结果中产生查询字符串部分。
      重写结果可以导致内部的后续处理，外部请求重定向，甚至透过内部代理。</p>

      <p>但是所有这些功能和灵活性都有其缺点: 复杂性。因此，你不要期望能在一天内理解这整个模块。</p>

</div>
<div id="quickview"><h3>参见</h3><ul class="seealso"><li><a href="../urlmapping.html">从 URL 映射到文件系统</a></li><li><a href="http://wiki.apache.org/httpd/Rewrite">mod_rewrite
wiki</a></li><li><a href="../glossary.html">术语</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="documentation" id="documentation">文档</a></h2>
<ul>
<li><a href="../mod/mod_rewrite.html">mod_rewrite 参考手册</a></li>
<li><a href="rewrite_intro.html">简介</a></li>
<li><a href="rewrite_flags.html">标志</a></li>
<li><a href="rewrite_tech.html">技术细节</a></li>
<li><a href="rewrite_guide.html">改写指南 - 有用的例子</a></li>
<li><a href="rewrite_guide_advanced.html">高级改写指南 - 更多有用的例子</a></li>
</ul>
</div></div>
<div class="bottomlang">
<p><span>可用语言: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../tr/rewrite/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/rewrite/" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2011 The Apache Software Foundation.<br />基于 <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> 许可证.</p>
<p class="menu"><a href="../mod/">模块</a> | <a href="../mod/directives.html">指令</a> | <a href="../faq/">常见问题</a> | <a href="../glossary.html">术语</a> | <a href="../sitemap.html">网站导航</a></p></div>
</body></html>