<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache mod_rewrite - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.3</a></div><div id="page-content"><div id="preamble"><h1>Apache mod_rewrite</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/rewrite/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/rewrite/" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <blockquote>
        <p>``mod_rewrite’ı harika yapan şey, Sendmail’ın tüm yapılandırma
          kolaylığı ve esnekliğine sahip olmasıdır. mod_rewrite’ı kötü yapan
          şey ise Sendmail’ın tüm yapılandırma kolaylığı ve esnekliğine sahip
          olmasıdır.''</p>

        <p class="cite">-- <cite>Brian Behlendorf</cite><br />
        Apache Group</p>
    </blockquote>

    <blockquote>
        <p>``Hakkında tonlarca örnek ve belge olmasına rağmen mod_rewrite kara
          büyüdür. Müthiş güzel bir kara büyü ama yine de kara büyü.''</p>

        <p class="cite">-- <cite>Brian Moore</cite><br />
        bem@news.cmc.net</p>
    </blockquote>

    <p>URL kurgulamasının İsviçre Çakısı olan <code>mod_rewrite</code>
      modülünün belgelerine hoşgeldiniz!</p>

    <p>Bu modül istenen URL’leri çalışma anında yeniden yazmak için (düzenli
      ifade çözümleyiciden yararlanan) kurallara dayalı bir yeniden yazma
      motoru kullanır. Gerçekten esnek ve güçlü bir URL kurgulama
      mekanizması oluşturmak için sınısız sayıda kural ve her kural için de
      sınırsız sayıda koşul destekler. URL değişiklikleri çeşitli sınamalara
      dayanır; sunucu değişkenleri, HTTP başlıkları, ortam değişkenleri,
      zaman damgaları hatta çeşitli biçimlerde harici veritabanı sorguları
      bile bu amaçla kullanılabilir.</p>

    <p>Bu modül URL’lerin tamamında (path-info kısmı dahil) hem sunucu
      bağlamında (<code>httpd.conf</code>) hem de dizin bağlamında
      (<code>.htaccess</code> dosyaları ve <code>&lt;Directory&gt;</code>
      bölümleri) çalışır ve URL üzerinde sorgu dizgesi bölümleri bile
      oluşturabilir. Yeniden yazılan URL sonuçta dahili işlemlerde, harici
      yönlendirmelerde ve hatta dahili vekalet işlemlerinde
      kullanılabilir.</p>

    <p>Fakat tüm bu işlevsellik ve esnekliğin bir bedeli vardır: karmaşıklık.
      Bu yüzden bu modülün yapabildiklerini bir günde anlayabilmeyi
      beklemeyin.</p>

</div>
<div id="quickview"><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="../urlmapping.html">URL’lerin Dosya Sistemine Eşlenmesi</a>
</li><li><a href="http://wiki.apache.org/httpd/Rewrite">mod_rewrite wiki</a>
</li><li><a href="../glossary.html">Terimler</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="documentation" id="documentation">Belgeler</a></h2>
  <ul>
    <li><a href="../mod/mod_rewrite.html">mod_rewrite Başvuru Kılavuzu</a></li>
    <li><a href="intro.html">Giriş</a></li>
    <li><a href="flags.html">Seçenekler</a></li>
    <li><a href="tech.html">Teknik Ayrıntılar</a></li>
    <li><a href="rewrite_guide.html">Yeniden Yazma Rehberi -
    yararlı örnekler</a></li>
    <li><a href="rewrite_guide_advanced.html">Gelişkin Yeniden Yazma Rehberi -
    daha yararlı örnekler</a></li>
  </ul>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/rewrite/" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/rewrite/" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div>
</body></html>