<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 636374:884921 (outdated) -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Apache mod_rewrite</title>

<summary>
    <blockquote>
        <p>``mod_rewrite’ı harika yapan şey, Sendmail’ın tüm yapılandırma
          kolaylığı ve esnekliğine sahip olmasıdır. mod_rewrite’ı kötü yapan
          şey ise Sendmail’ın tüm yapılandırma kolaylığı ve esnekliğine sahip
          olmasıdır.''</p>

        <p class="cite">-- <cite>Brian Behlendorf</cite><br />
        Apache Group</p>
    </blockquote>

    <blockquote>
        <p>``Hakkında tonlarca örnek ve belge olmasına rağmen mod_rewrite kara
          büyüdür. Müthiş güzel bir kara büyü ama yine de kara büyü.''</p>

        <p class="cite">-- <cite>Brian Moore</cite><br />
        bem@news.cmc.net</p>
    </blockquote>

    <p>URL kurgulamasının İsviçre Çakısı olan <code>mod_rewrite</code>
      modülünün belgelerine hoşgeldiniz!</p>

    <p>Bu modül istenen URL’leri çalışma anında yeniden yazmak için (düzenli
      ifade çözümleyiciden yararlanan) kurallara dayalı bir yeniden yazma
      motoru kullanır. Gerçekten esnek ve güçlü bir URL kurgulama
      mekanizması oluşturmak için sınısız sayıda kural ve her kural için de
      sınırsız sayıda koşul destekler. URL değişiklikleri çeşitli sınamalara
      dayanır; sunucu değişkenleri, HTTP başlıkları, ortam değişkenleri,
      zaman damgaları hatta çeşitli biçimlerde harici veritabanı sorguları
      bile bu amaçla kullanılabilir.</p>

    <p>Bu modül URL’lerin tamamında (path-info kısmı dahil) hem sunucu
      bağlamında (<code>httpd.conf</code>) hem de dizin bağlamında
      (<code>.htaccess</code> dosyaları ve <code>&lt;Directory&gt;</code>
      bölümleri) çalışır ve URL üzerinde sorgu dizgesi bölümleri bile
      oluşturabilir. Yeniden yazılan URL sonuçta dahili işlemlerde, harici
      yönlendirmelerde ve hatta dahili vekalet işlemlerinde
      kullanılabilir.</p>

    <p>Fakat tüm bu işlevsellik ve esnekliğin bir bedeli vardır: karmaşıklık.
      Bu yüzden bu modülün yapabildiklerini bir günde anlayabilmeyi
      beklemeyin.</p>

</summary>

<seealso><a href="../urlmapping.html">URL’lerin Dosya Sistemine Eşlenmesi</a>
</seealso>
<seealso><a href="http://wiki.apache.org/httpd/Rewrite">mod_rewrite wiki</a>
</seealso>
<seealso><a href="../glossary.html">Terimler</a></seealso>

<section id="documentation"><title>Belgeler</title>
  <ul>
    <li><a href="../mod/mod_rewrite.html">mod_rewrite Başvuru Kılavuzu</a></li>
    <li><a href="intro.html">Giriş</a></li>
    <li><a href="flags.html">Seçenekler</a></li>
    <li><a href="tech.html">Teknik Ayrıntılar</a></li>
    <li><a href="rewrite_guide.html">Yeniden Yazma Rehberi -
    yararlı örnekler</a></li>
    <li><a href="rewrite_guide_advanced.html">Gelişkin Yeniden Yazma Rehberi -
    daha yararlı örnekler</a></li>
  </ul>
</section>

</manualpage>


