<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Le module Apache mod_rewrite - Serveur Apache HTTP</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a></div><div id="page-content"><div id="preamble"><h1>Le module Apache mod_rewrite</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/rewrite/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/rewrite/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

      <blockquote>
            <p>``Ce qui est super avec mod_rewrite, c'est qui permet
	    autant de configuration et de flexibilité que Sendmail.
	    L'inconvénient de mod_rewrite, c'est qu'il permet autant de
	    configuration et de flexibilité que Sendmail.''</p>

            <p class="cite">-- <cite>Brian Behlendorf</cite><br />
            Groupe Apache</p>

      </blockquote>

      <blockquote>
            <p>``Malgré les tonnes d'exemples et de documentations,
	    mod_rewrite relève de la magie vaudoue. De la magie vaudoue super
	    géniale, mais de la magie vaudoue.''</p>

            <p class="cite">-- <cite>Brian Moore</cite><br />
            bem@news.cmc.net</p>

      </blockquote>

      <p>Bienvenue dans mod_rewrite, le couteau suisse de la
      manipulation d'URL !</p>

      <p>Ce module met en oeuvre un moteur de réécriture à base de
      règles (basé sur un interpréteur d'expressions rationnelles) pour
      réécrire les URLs issues des requêtes à la volée. Il fournit un
      mécanisme de manipulation d'URL particulièrement souple et
      puissant en supportant un nombre illimité de règles et de
      conditions attachées à chaque règle. Les manipulations d'URLs
      peuvent dépendre de tests variés : par exemple, les URLs peuvent
      être finement caractérisées en fonction de variables du serveur,
      de variables d'environnement, d'en-têtes HTTP, de repères
      temporels, ou même de requêtes vers des bases de données externes
      sous différents formats.</p>

      <p>Ce module agit sur l'ensemble des URLs (la partie chemin
      incluse) non seulement dans le contexte du serveur principal
      (<code>httpd.conf</code>), mais aussi dans le contexte des
      répertoires (fichiers <code>.htaccess</code> et blocs
      <code>&lt;Directory&gt;</code>), et peut même générer des chaînes
      de requête comme résultat. Le résultat réécrit peut conduire à un
      traitement secondaire interne, une redirection vers une requête
      externe ou même l'envoi vers un serveur mandataire.</p>

      <p>Mais toutes ces fonctionnalités et cette souplesse ont un
      inconvénient : la complexité. N'espérez donc pas comprendre ce
      module dans les détails en un seul jour.</p>

</div>
<div id="quickview"><h3>Voir aussi</h3><ul class="seealso"><li><a href="../urlmapping.html">Mise en correspondance des URLs
avec le système de fichiers</a></li><li><a href="http://wiki.apache.org/httpd/Rewrite">wiki mod_rewrite
</a></li><li><a href="../glossary.html">Glossaire</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="documentation" id="documentation">Documentation</a></h2>
<ul>
<li><a href="../mod/mod_rewrite.html">Documentation de référence de
mod_rewrite</a></li>
<li><a href="rewrite_intro.html">Introduction</a></li>
<li><a href="rewrite_flags.html">Drapeaux</a></li>
<li><a href="rewrite_tech.html">Détails techniques</a></li>
<li><a href="rewrite_guide.html">Guide de réécriture - exemples utiles</a></li>
<li><a href="rewrite_guide_advanced.html">Guide de réécriture avancé -
encore plus d'exemples utiles</a></li>
</ul>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/rewrite/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/rewrite/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/rewrite/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div>
</body></html>