<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.zh-cn.xsl"?>
<!-- English revision : 636379 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Apache mod_rewrite</title>

<summary>
      <blockquote>
            <p>``mod_rewrite 最棒的一点是它为 Sendmail
            提供了所有的可配置性和灵活性。mod_rewrite
            的缺点也是它为 Sendmail 提供了所有的可配置性和灵活性。''</p>

            <p class="cite">-- <cite>Brian Behlendorf</cite><br />
            Apache Group</p>

      </blockquote>

      <blockquote>
            <p>``尽管有非常多的例子和文档， mod_rewrite 依旧是魔术。
            该死的魔术，绝妙的魔术，还是魔术。''</p>

            <p class="cite">-- <cite>Brian Moore</cite><br />
            bem@news.cmc.net</p>

      </blockquote>

      <p>欢迎使用 mod_rewrite，操作 URL 的瑞士军刀!</p>

      <p>这个模块在处理请求时，使用基于规则的重写引擎
      (基于正则表达式解析器) 改写请求的 URL。
      它支持无限的规则，以及为每个规则附加条件，从而提供了一个真正灵活且强大的 URL
      操作机制。URL 操作可以依赖于各种测试，例如服务器变量，环境变量，HTTP
      头，时戳，甚至外部数据库查询等，以便完成 URL 单元匹配。</p>

      <p>这个模块在服务器上下文 (<code>httpd.conf</code>)，目录上下文
      (<code>.htaccess</code> 文件和 <code>&lt;Directory&gt;</code>
      指令块) 对完整的 URL (包含目录信息部分) 操作，甚至可以在结果中产生查询字符串部分。
      重写结果可以导致内部的后续处理，外部请求重定向，甚至透过内部代理。</p>

      <p>但是所有这些功能和灵活性都有其缺点: 复杂性。因此，你不要期望能在一天内理解这整个模块。</p>

</summary>

<seealso><a href="../urlmapping.html">从 URL 映射到文件系统</a></seealso>
<seealso><a href="http://wiki.apache.org/httpd/Rewrite">mod_rewrite
wiki</a></seealso>
<seealso><a href="../glossary.html">术语</a></seealso>

<section id="documentation"><title>文档</title>
<ul>
<li><a href="../mod/mod_rewrite.html">mod_rewrite 参考手册</a></li>
<li><a href="rewrite_intro.html">简介</a></li>
<li><a href="rewrite_flags.html">标志</a></li>
<li><a href="rewrite_tech.html">技术细节</a></li>
<li><a href="rewrite_guide.html">改写指南 - 有用的例子</a></li>
<li><a href="rewrite_guide_advanced.html">高级改写指南 - 更多有用的例子</a></li>
</ul>
</section>

</manualpage>


