<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 1082915 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Apache mod_rewrite</title>

<summary>
    <blockquote>
        <p><module>mod_rewrite</module> gelen URL isteklerini
        <a href="intro.html#regex">düzenli ifade</a> kurallarına dayanarak
        devingen olarak dönüştürmek için bir yöntem sağlar. Böylece keyfi URL'leri
        kendi URL yapınızla istediğiniz şekilde eşleştirmeniz mümkün olur.</p>
    </blockquote>

    <p>Gerçekten esnek ve güçlü bir URL kurgulama
      mekanizması oluşturmak için sınısız sayıda kural ve her kural için de
      sınırsız sayıda koşul destekler. URL değişiklikleri çeşitli sınamalara
      bağlı olabilir: sunucu değişkenleri, HTTP başlıkları, ortam değişkenleri,
      zaman damgaları, çeşitli biçimlerde harici veritabanı sorguları. Ayrıca,
      harici birtakım uygulamalar da bu amaçla kullanılabilir.</p>

    <p>Bu modül URL’lerin tamamında (path-info kısmı dahil), sunucu
      bağlamında (<code>httpd.conf</code>), sanal konaklar bağlamında (<directive
      type="section" module="core">VirtualHost</directive> bölümleri), dizin
      bağlamında (<code>.htaccess</code> dosyaları ve
      <code>&lt;Directory&gt;</code> bölümleri) çalışır. Kurallara eklediğiniz
      <a href="flags.html">seçeneklere</a> bağlı olarak, yeniden yazılan URL
      sonuçta dahili işlemlerde, harici yönlendirmelerde ve hatta dahili vekalet
      işlemlerinde kullanılabilir.</p>

    <p><module>mod_rewrite</module> çok güçlü bir araç olduğundan oldukça
      karmaşık görünebilir. Bu belge
      <a href="../mod/mod_rewrite.html">mod_rewrite başvuru kılavuzunun</a>
      tamamlayıcısı olup bu karmaşıklığı biraz hafifletmeyi amaçlar ve
      <module>mod_rewrite</module> ile elde edilebilen kullanışlı ve oldukça
      açıklamalı senaryo örnekleri içerir. Ayrıca,
      <module>mod_rewrite</module>'ı hangi durumlarda kullanmamanız gerektiğini
      ve bunun yerine standart Apache özelliklerinin kullanımını göstermeye,
      böylece gereksiz karmaşıklıktan sizi kurtarmayı amaçladık. </p>

  <ul>
    <li><a href="intro.html">mod_rewrite ve düzenli ifadelere giriş</a></li>
    <li><a href="remapping.html">URL'lerin yeniden eşlenmesi ve yönlendirilmesi
      için mod_rewrite kullanımı</a></li>
    <li><a href="access.html">Erişim denetimi için mod_rewrite
      kullanımı</a></li>
    <li><a href="vhosts.html">mod_rewrite ile devingen sanal konaklar</a></li>
    <li><a href="proxy.html">mod_rewrite ile devingen vekil kullanımı</a></li>
    <li><a href="rewritemap.html">RewriteMap kullanımı</a></li>
    <li><a href="advanced.html">Gelişkin teknikler ve püfler</a></li>
    <li><a href="avoid.html">mod_rewrite ne zaman
      kullanıl<strong>MAZ</strong></a></li>
    <li><a href="flags.html">RewriteRule Seçenekleri</a></li>
    <li><a href="tech.html">Teknik ayrıntılar</a></li>
  </ul>

</summary>
<seealso><a href="../mod/mod_rewrite.html">mod_rewrite Başvuru Kılavuzu</a>
</seealso>
<seealso><a href="../urlmapping.html">URL’lerin Dosya Sistemine Eşlenmesi</a>
</seealso>
<seealso><a href="http://wiki.apache.org/httpd/Rewrite">mod_rewrite wiki</a>
</seealso>
<seealso><a href="../glossary.html">Terimler</a></seealso>

</manualpage>


