Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
Pokud si myslíte, ¾e toto je chyba serveru, kontaktujte, prosím,
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmastera</a>.
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
Sofern Sie dies f&uuml;r eine Fehlfunktion des Servers halten,
informieren Sie bitte den 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">Webmaster</a>
hier&uuml;ber.
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
If you think this is a server error, please contact
the <a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
Por favor contacte con el 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>
en caso de que usted crea que existe un error en el servidor.
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
Si vous pensez qu'il s'agit d'une erreur du serveur, veuillez contacter le 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">gestionnaire du site</a>.
----------fr--

Content-language: pl
Content-type: text/html; charset=ISO-8859-2
Body:----------pl--
Je¶li my¶lisz, ¿e jest to b³±d tego serwera, skontaktuj siê z
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">administratorem</a>.
----------pl--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
Indien u van oordeel bent dat deze server in fout is, gelieve
de <a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a> te contacteren.
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
Om du tror att detta beror p&aring; ett serverfel, v&auml;nligen kontakta 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webbansvarig</a>.
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
Se pensi che questo sia un errore del server, per favore contatta il 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
Se voc&ecirc; acredita ter encontrado um problema no servidor,
por favor entre em contato com o 
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
Va rugam sa il contactati pe
<a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>
in cazul in care credeti ca aceasta este o eroare a serverului.
----------ro--
