Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="&Uuml;bergebener URI zu gro&szlig;!"
--><!--#include virtual="include/top.html" -->

    Der bei der Anfrage &uuml;bermittelte URI &uuml;berschreitet
    die maximale L&auml;nge.
    Die Anfrage kann nicht ausgef&uuml;hrt werden.
    
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Submitted URI too large!"
--><!--#include virtual="include/top.html" -->

    The length of the requested URL exceeds the capacity limit for
	this server. The request cannot be processed.
   
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Submitted URI too large!"
--><!--#include virtual="include/top.html" -->

	Su solicitud no puede procesarse debido a que la
	longitud del URL excede la capacidad limite del 
	servidor. 
    
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="L'URI demandee est trop longue!"
--><!--#include virtual="include/top.html" -->

    La longueur de l'URL demand&eacute;e exc&egrave;de la limite de
    capacit&egrave; pour ce serveur. Nous ne pouvons donner suite
    &agrave; votre requ&ecirc;te.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Aangeboden URI te groot!"
--><!--#include virtual="include/top.html" -->

   De lengte van de aangeboden URL overschreidt het maximum
   voor deze server. De vraag kan niet verwerkt worden.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Efterfr&aring;gad URI f&ouml;r stor!"
--><!--#include virtual="include/top.html" -->

    L&auml;ngden p&aring; adressen som efterfr&aring;gas &ouml;verskrider
    kapacitetsgr&auml;nsen f&ouml;r denna server. F&ouml;rfr&aring;gan kan
    inte verkst&auml;llas.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="URI troppo lungo!"
--><!--#include virtual="include/top.html" -->

    La lunghezza dell'indirizzo (URL) trasmesso supera il
    limite massimo imposto da questo server.
    La richiesta non pu&ograve; essere soddisfatta.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="URL excede limite!"
--><!--#include virtual="include/top.html" -->

   O tamanho do endere&ccedil;o (URL) excede a capacidade limite
   desse servidor. A requisi&ccedil;&atilde;o n&atilde;o pode ser
   processada.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

