Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Fehlerhaftes Gateway!" -->
<!--#include virtual="include/top.html" -->

    Der Proxy-Server erhielt eine fehlerhafte Antwort
    eines &uuml;bergeordneten Servers oder Proxies. 

  <!--#if expr="$REDIRECT_ERROR_NOTES" -->
    <!--#include virtual="include/spacer.html" -->
    <!--#echo var="REDIRECT_ERROR_NOTES" -->
  <!--#endif -->
     
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Bad Gateway!" -->
<!--#include virtual="include/top.html" -->

    The proxy server received an invalid
    response from an upstream server.

  <!--#if expr="$REDIRECT_ERROR_NOTES" -->
    <!--#include virtual="include/spacer.html" -->
    <!--#echo var="REDIRECT_ERROR_NOTES" -->
  <!--#endif -->
    
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Bad Gateway!" -->
<!--#include virtual="include/top.html" -->

	El servidor fuente recibio informaci&oacute;n 
	inv&aacute;lida por parte del servidor destino.

  <!--#if expr="$REDIRECT_ERROR_NOTES" -->
    <!--#include virtual="include/spacer.html" -->
    <!--#echo var="REDIRECT_ERROR_NOTES" -->
  <!--#endif -->
    
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Gateway incorrecte!" -->
<!--#include virtual="include/top.html" -->

    Le serveur proxy a re&ccedil;u une r&eacute;ponse incorrecte de la part d'un serveur sup&eacute;rieur. 

  <!--#if expr="$REDIRECT_ERROR_NOTES" -->
    <!--#include virtual="include/spacer.html" -->
    <!--#echo var="REDIRECT_ERROR_NOTES" -->
  <!--#endif -->

<!--#include virtual="include/bottom.html" -->   
----------fr--
