Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-2"
--><!--#set var="TITLE" value="Varianta má sama více variant!"
--><!--#include virtual="include/top.html" -->

    Varianta po¾adované entity má sama více variant. Pøístup není mo¾ný.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Variante ebenfalls ver&auml;nderlich!"
--><!--#include virtual="include/top.html" -->

    Ein Zugriff auf das angeforderte Objekt bzw. einer
    Variante dieses Objektes ist nicht m&ouml;glich, da es ebenfalls
    ein variables Objekt darstellt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Variant also varies!"
--><!--#include virtual="include/top.html" -->

    A variant for the requested entity
    is itself a negotiable resource.
    Access not possible.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;Variante negociable&excl;"
--><!--#include virtual="include/top.html" -->

	No es posible tener acceso debido a que
	una variante de la solicitud es por si 
	misma un recurso negociable.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="La variante varie elle-m&ecirc;me!"
--><!--#include virtual="include/top.html" -->

    Une variante pour l'entit&eacute; requise
    est elle-m&ecirc;me une ressource n&eacute;gociable.
    L'acc&egrave;s est impossible.

<!--#include virtual="include/bottom.html" -->  
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Variant varieert ook!"
--><!--#include virtual="include/top.html" -->

    Een variant van het gevraagde object
    is op zich ook een te onderhandelen variant.
    Toegang is niet mogelijk.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: pl
Content-type: text/html; charset=ISO-8859-2
Body:----------pl--
<!--#set var="TITLE" value="Wariant jest wariantowy!"
--><!--#include virtual="include/top.html" -->

    Wariant ¿±danego zasobu jest równie¿ zasobem negocjowalnym.
    Dostêp jest niemo¿liwy.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Variant also varies!"
--><!--#include virtual="include/top.html" -->

    En variant av den f&ouml;rfr&aring;gade enheten &auml;r i
    sig sj&auml;lv en giltig resurs. &Aring;tkomst &auml;r inte
    m&ouml;jlig.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="La versione variante varia essa stessa!"
--><!--#include virtual="include/top.html" -->

    Non &egrave; possibile accedere all'entit&agrave;
    richiesta perch&eacute; &grave; essa stessa
    una risorsa negoziabile.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Variante auto-negoci&aacute;vel!"
--><!--#include virtual="include/top.html" -->

    Uma variante da entidade de requisi&ccedil;&atilde;o
	&eacute; por si mesma um recurso negoci&aacute;vel.
    Acesso n&atilde;o &eacute; poss&iacute;vel.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Varianta deasemenea variaza!"
--><!--#include virtual="include/top.html" -->

    O varianta pentru entitatea ceruta
    este ea insasi o resursa negociabila.
    Accesul nu este posibil.

<!--#include virtual="include/bottom.html" -->
----------ro--
