Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Content-Length-Angabe fehlerhaft!" -->
<!--#include virtual="include/top.html" -->

    Die Anfrage kann nicht beantwortet werden.
    Bei Verwendung der <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->-Methode
    mu&szlig; ein korrekter <code>Content-Length</code>-Header
    angegeben werden. 

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Bad Content-Length!" -->
<!--#include virtual="include/top.html" -->

    A request with the <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    method requires a valid <code>Content-Length</code> header.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Longueur du contenu ill&eacute;gal!" -->
<!--#include virtual="include/top.html" -->

    Une requ&ecirc;te utilisant la m&eacute;thode <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    n&eacute;cessite un header valable <code>Content-Length</code> (indiquant la longueur).

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: sv
Content-type: text/html
Body:----------sv--
<!--#set var="TITLE" value="Felaktig Content-Length!" -->
<!--#include virtual="include/top.html" -->

    En f&ouml;rfr&aring;gan med <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    metoden kr&auml;ver ett korrekt <code>Content-Length</code> huvud.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html
Body:----------it--
<!--#set var="TITLE" value="Campo Content-Length non valido!" -->
<!--#include virtual="include/top.html" -->

    Una richiesta con il metodo
    <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    richiede che venga specificato un header <code>Content-Length</code> valido.

<!--#include virtual="include/bottom.html" -->
----------it--
