Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-2"
--><!--#set var="TITLE" value="Slu¾ba není dostupná!"
--><!--#include virtual="include/top.html" -->

    Server doèasnì nemù¾e zpracovat Vá¹ po¾adavek
    kvùli údr¾bì nebo kapacitním problémùm.
    Zkuste to, prosím, pozdìji.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Zugriff nicht m&ouml;glich!"
--><!--#include virtual="include/top.html" -->

    Der Server ist derzeit nicht in der Lage die Anfrage
    zu bearbeiten. Entweder ist der Server derzeit &uuml;berlastet
    oder wegen Wartungsarbeiten nicht verf&uuml;gbar.
    Bitte versuchen Sie es sp&auml;ter wieder. 
    
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Service unavailable!"
--><!--#include virtual="include/top.html" -->

    The server is temporarily unable to service your
    request due to maintenance downtime or capacity
    problems. Please try again later. 

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Service unavailable!"
--><!--#include virtual="include/top.html" -->

	El servidor no puede atender su solicitud por
	el momento debido a problemas de mantenimiento
	o de capacidad.

	Le solicitamos que porfavor repita la operaci&oacute;n
	mas tarde.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Service inaccessible!"
--><!--#include virtual="include/top.html" -->

    En raison de travaux de maintenance ou de probl&egrave;mes
    de capacit&eacute; le serveur n'est pas en mesure de r&eacute;pondre
    &agrave; votre requ&ecirc;te pour l'instant. Veuillez r&eacute;essayer
     plus tard.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Dienst niet beschikbaar!"
--><!--#include virtual="include/top.html" -->

    De server kan tijdelijk uw vraag niet verwerken
    door onderhoud of problemen met de capaciteit van de server.
    Gelieve later nog eens opnieuw te proberen.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Tj&auml;nsten ej tillg&auml;nglig!"
--><!--#include virtual="include/top.html" -->

    Servern &auml;r f&ouml;r tillf&auml;llet of&ouml;rm&ouml;gen att
    utf&ouml;ra din f&ouml;rfr&aring;gan p&aring; grund av underh&aring;ll
    eller kapacitetsbegr&auml;nsningar. V&auml;nligen f&ouml;rs&ouml;k
    igen senare.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Servizio non disponibile!"
--><!--#include virtual="include/top.html" -->

    Il server in questo momento non &egrave; in grado di
    soddisfare la richiesta per motivi di manutenzione
    o di sovraccarico del sistema.
    Per favore, riprova pi&ugrave; tardi.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Servi&ccedil;o indispon&iacute;vel!"
--><!--#include virtual="include/top.html" -->

    O servidor est&aacute; temporariamente fora de servi&ccedil;o
    para manutan&ccedil;&atilde;o ou devido a problemas de capacidade.
    Por favor tente acessar mais tarde.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Serviciu indisponibil!"
--><!--#include virtual="include/top.html" -->

    Serverul nu poate, temporar, sa raspunda cererii
    dumneavoastra datorita intretinerii acestuia sau a
    unor probleme de capacitate. Va rugam incercati mai tarziu.

<!--#include virtual="include/bottom.html" -->
----------ro--
