Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Kein passendes Objekt gefunden!" -->
<!--#include virtual="include/top.html" -->

    Unter dem angeforderten URL konnte kein geeignetes Objekt
    auf dem Server gefunden werden, das dem vom Browser
    geforderten Format entsprechen w&uuml;rde. 

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="No acceptable object found!" -->
<!--#include virtual="include/top.html" -->

    An appropriate representation of the requested resource
    could not be found on this server.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="No acceptable object found!" -->
<!--#include virtual="include/top.html" -->

	Una representaci&oacute;n apropiada de los recursos 
	solicitados no ha podido ser localizada en 
	este servidor.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="L'objet trouv&eacute; n'est pas acceptable!" -->
<!--#include virtual="include/top.html" -->

    Une repr&eacute;sentation appropri&eacute;e de la ressource requise
    n'a pu &ecirc;tre trouv&eacute;e sur ce serveur.

<!--#include virtual="include/bottom.html" -->  
----------fr--

Content-language: sv
Content-type: text/html
Body:----------sv--
<!--#set var="TITLE" value="Inget acceptabelt objekt hittat!" -->
<!--#include virtual="include/top.html" -->

    En l&auml;mplig representation av den efterfr&aring;gade
    resursen kunde inte hittas p&aring; denna server.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html
Body:----------it--
<!--#set var="TITLE" value="Nessun oggetto accettabile!" -->
<!--#include virtual="include/top.html" -->

    Questo server non riesce a trovare una rappresentazione
    appropriata per la risorsa richiesta.

<!--#include virtual="include/bottom.html" -->
----------it--
