Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-2"
--><!--#set var="TITLE" value="Objekt nenalezen!"
--><!--#include virtual="include/top.html" -->

    Po¾adované URL nebylo na tomto serveru nalezeno.

  <!--#if expr="$HTTP_REFERER" -->

    Zdá se, ¾e odkaz na
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">odkazující
    stránce</a> je chybný nebo zastaralý. Informujte, prosím, autora
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">této stránky</a>
    o&nbsp;chybì.

  <!--#else -->

    Pokud jste zadal(a) URL ruènì, zkontrolujte, prosím,
    zda jste zadal(a) URL správnì, a zkuste to znovu.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Objekt nicht gefunden!"
--><!--#include virtual="include/top.html" -->

    Der angeforderte URL konnte auf dem Server nicht gefunden werden.

  <!--#if expr="$HTTP_REFERER" -->

    Der Link auf der
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">verweisenden
    Seite</a> scheint falsch oder nicht mehr aktuell zu sein.
    Bitte informieren Sie den Autor
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">dieser Seite</a>
    &uuml;ber den Fehler.

  <!--#else -->

    Sofern Sie den URL manuell eingegeben haben,
    &uuml;berpr&uuml;fen Sie bitte die Schreibweise und versuchen Sie es erneut.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Object not found!"
--><!--#include virtual="include/top.html" -->

    The requested URL was not found on this server.

  <!--#if expr="$HTTP_REFERER" -->

    The link on the
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">referring
    page</a> seems to be wrong or outdated. Please inform the author of
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">that page</a>
    about the error.

  <!--#else -->

    If you entered the URL manually please check your
    spelling and try again.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Object not found!"
--><!--#include virtual="include/top.html" -->

    El URL requerido no ha sido localizado en
    este servidor.

  <!--#if expr="$HTTP_REFERER" -->

    El URL en la
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">p&aacute;gina
    referida</a> parece tener algun error o estar fuera de tiempo. Porfavor
    comunique al autor de
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">la
    p&aacute;gina</a> acerca del error.

  <!--#else -->

    Si usted provisiono el URL de manera manual le solicitamos
    que porfavor revise los datos e intente de nuevo.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Objet non trouv&eacute;!"
--><!--#include virtual="include/top.html" -->

    L'URL requise n'a pu etre trouv&eacute;e sur ce serveur.

  <!--#if expr="$HTTP_REFERER" -->

    La r&eacute;f&eacute;rence sur
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">la page
    cit&eacute;e</a>
    semble &ecirc;tre erron&eacute;e ou perim&eacute;e. Nous vous prions
    d'informer l'auteur de
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">cette page</a>
    de cette erreur.

  <!--#else -->

    Si vous avez tap&eacute; l'URL &agrave; la main, veuillez v&eacute;rifier
    l'orthographe et r&eacute;essayer.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Object niet gevonden!"
--><!--#include virtual="include/top.html" -->

    De gevraagde URL was niet gevonden op deze server.

  <!--#if expr="$HTTP_REFERER" -->

    De link op
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">deze pagina
    pagina</a> is verkeerd of achterhaald. Gelieve de auteur van
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">die pagina</a>
    in te lichten over deze fout.

  <!--#else -->

    Indien u de URL manueel hebt ingevuld, gelieve uw
    spelling te controleren en probeer opnieuw.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Objektet hittas ej!"
--><!--#include virtual="include/top.html" -->

    Den efterfr&aring;gade adressen hittades inte p&aring; denna server.

  <!--#if expr="$HTTP_REFERER" -->

    L&auml;nken p&aring; den
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">tidigare sidan</a> 
    verkar vara felaktig eller inaktuell. V&auml;nligen informera f&ouml;rfattaren av
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">sidan</a>
    om felet.

  <!--#else -->

    Om du skrev in adressen manuellt s&aring; kontrollera din stavning och
    f&ouml;rs&ouml;k igen.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Oggetto non trovato!"
--><!--#include virtual="include/top.html" -->

    L'URL richiesto non esiste su questo server.

  <!--#if expr="$HTTP_REFERER" -->

    Il link della
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">pagina da cui
    sei arrivato</a> potrebbe essere errato o non essere pi&ugrave; valido.
    Per favore, informa dell'errore l'autore della
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">pagina</a>.

  <!--#else -->

    Se hai scritto l'URL a mano, per favore controlla che
    non ci siano errori.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Objeto n&atilde;o encontrado!"
--><!--#include virtual="include/top.html" -->

    A URL requisitada n&atilde;o foi encontrada neste servidor.

  <!--#if expr="$HTTP_REFERER" -->

    O link na
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">p&aacute;gina
    referida</a> parece estar com algum erro ou desatualizado. Por favor informe o
    autor <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">desta 
    p&aacute;gina</a> sobre o erro.

   <!--#else -->

    Se voc&ecirc; digitou o endere&ccedil;o (URL) manualmente,
    por favor verifique novamente a sintaxe do endere&ccedil;o.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Obiectul nu a fost gasit!"
--><!--#include virtual="include/top.html" -->

    URL-ul cerut nu a fost gasit pe acest server.

  <!--#if expr="$HTTP_REFERER" -->

    Link-ul de pe
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">pagina
    de unde ati venit</a> pare a fi gresit sau invechit. Va rugam informati autorul
    <a href="<!--#echo encoding="url" var="HTTP_REFERER" -->">acestei pagini</a>
    despre eroare.

  <!--#else -->

    Daca ati introdus URL-ul manual, va rugam verificati
    corectitudinea si incercati din nou.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ro--
