Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Kein passendes Objekt gefunden!"
--><!--#include virtual="include/top.html" -->

    Unter dem angeforderten URL konnte kein geeignetes Objekt
    auf dem Server gefunden werden, das dem vom Browser
    geforderten Format entsprechen w&uuml;rde. 

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="No acceptable object found!"
--><!--#include virtual="include/top.html" -->

    An appropriate representation of the requested resource
    could not be found on this server.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="No acceptable object found!"
--><!--#include virtual="include/top.html" -->

	Una representaci&oacute;n apropiada de los recursos 
	solicitados no ha podido ser localizada en 
	este servidor.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="L'objet trouv&eacute; n'est pas acceptable!"
--><!--#include virtual="include/top.html" -->

    Une repr&eacute;sentation appropri&eacute;e de la ressource requise
    n'a pu &ecirc;tre trouv&eacute;e sur ce serveur.

<!--#include virtual="include/bottom.html" -->  
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Geen acceptabel object gevonden!"
--><!--#include virtual="include/top.html" -->

    Een toereikende representatie van het gevraagde object
    kon niet gevonden worden op deze server.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Inget acceptabelt objekt hittat!"
--><!--#include virtual="include/top.html" -->

    En l&auml;mplig representation av den efterfr&aring;gade
    resursen kunde inte hittas p&aring; denna server.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Nessun oggetto accettabile!"
--><!--#include virtual="include/top.html" -->

    Questo server non riesce a trovare una rappresentazione
    appropriata per la risorsa richiesta.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Objeto apropriado n&atilde;o encontrado!"
--><!--#include virtual="include/top.html" -->

    N&atilde;o existe uma representa&ccedil;&atilde;o apropriada
    para o recurso requisitado neste servidor.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

