Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Vorbedingung negativ!"
--><!--#include virtual="include/top.html" -->

    Die Vorbedingung unter dem angeforderten URL wurde
    negativ ausgewertet.
    
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Precondition failed!"
--><!--#include virtual="include/top.html" -->

    The precondition on the request for the URL failed positive evaluation.
  
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Precondition failed!"
--><!--#include virtual="include/top.html" -->

	La precondicion para que exista una 
	conecci&oacute;n al URL solicitado es falsa.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Pr&eacute;condition n&eacute;gative!"
--><!--#include virtual="include/top.html" -->

    La pr&eacute;condition pour l'URL requise a &eacute;t&eacute;
    &eacute;valu&eacute;e n&eacute;gativement.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Startvoorwaarde niet voldaan!"
--><!--#include virtual="include/top.html" -->

  Een startvoorwaarde werd niet voldaan bij verwerking van de vraag naar de URL.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="N&ouml;dv&auml;ndig f&ouml;ruts&auml;ttning misslyckades!"
--><!--#include virtual="include/top.html" -->

    Den n&ouml;dv&auml;ndiga f&ouml;ruts&auml;ttningen f&ouml;r
    adressf&ouml;rfr&aring;gan passerade inte utv&auml;rderingen
    med acceptabelt resultat.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Criteri di precondizione non soddisfatti!"
--><!--#include virtual="include/top.html" -->

    I criteri di precondizione per consentire l'invio dell'URL
    richiesto non sono stati soddisfatti.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Falha de precondi&ccedil;&atilde;o!"
--><!--#include virtual="include/top.html" -->

    A condi&ccedil;&atilde;o necess&aacute;ria para a
    requisi&ccedil;&atilde;o da URL foi avaliada como falsa.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Precondition failed!"
--><!--#include virtual="include/top.html" -->

    Preconditionarea pentru cererea URL-ului nu a fost evaluata pozitiv.

<!--#include virtual="include/bottom.html" -->
----------ro--
