Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-2"
--><!--#set var="TITLE" value="Po¾adována autentizace!"
--><!--#include virtual="include/top.html" -->

    Server nemohl ovìøit, ¾e jste autorizován(a) k&nbsp;pøístupu
    k&nbsp;URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Buï jste dodal(a) neplatné povìøení (napø. chybné heslo) nebo Vá¹
    prohlí¾eè neumí dodat po¾adované ovìøení.

  <!--#include virtual="include/spacer.html" -->

    V&nbsp;pøípadì, ¾e smíte po¾adovat tento dokument, zkontrolujte, prosím,
    Va¹i u¾ivatelskou identifikaci a heslo a zkuste to znovu.

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Authentisierung fehlgeschlagen!"
--><!--#include virtual="include/top.html" -->

    Der Server konnte nicht verifizieren, ob Sie autorisiert sind,
    auf den URL "<!--#echo encoding="url" var="REDIRECT_URL"-->" zuzugreifen.
    Entweder wurden falsche Referenzen (z.B. ein falsches Passwort)
    angegeben oder ihr Browser versteht nicht, wie die geforderten
    Referenzen zu &uuml;bermitteln sind.

  <!--#include virtual="include/spacer.html" -->

    Sofern Sie f&uuml;r den Zugriff berechtigt sind, &uuml;berpr&uuml;fen
    Sie bitte die eingegebene User-ID und das Passwort und versuchen Sie
    es erneut.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Authentication required!"
--><!--#include virtual="include/top.html" -->

    This server could not verify that you are authorized to access
    the URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    You either supplied the wrong credentials (e.g., bad password), or your
    browser doesn't understand how to supply the credentials required.

  <!--#include virtual="include/spacer.html" -->

    In case you are allowed to request the document, please
    check your user-id and password and try again.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;Autentificaci&oacute;n requerida&excl;"
--><!--#include virtual="include/top.html" -->

    El servidor no puede certificar que usted este autorizado
    para acceder al enlace "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Usted pudo suministrar informaci&oacute;n err&oacute;nea accidentalmente
    (ejem. una contrase&ntilde;a inv&aacute;lida) o, el navegador no sabe 
    como suministrar la informaci&oacute;n requerida.

  <!--#include virtual="include/spacer.html" -->

    En caso de que a usted le este permitido el uso del
    documento requerido, le solicitamos de la manera m&aacute;s atenta
    que por favor vuelva a intentar la operaci&oacute;n suministrando
    nuevamente su identificador y su contrase&ntilde;a.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Autorisation requise!"
--><!--#include virtual="include/top.html" -->

    Ce server n'a pas &eacute;t&eacute; en mesure de v&eacute;rifier que
    vous &ecirc;tes autoris&eacute; &agrave; acc&eacute;der &agrave; cette
    URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".

    Vous avez ou bien fourni des coordonn&eacute;es erron&eacute;es
    (p.ex. mot de passe inexact) ou bien votre navigateur ne parvient
    pas &agrave; fournir les donn&eacute;es exactes.

  <!--#include virtual="include/spacer.html" -->

    Si vous &ecirc;tez autoris&eacute; &agrave; requ&eacute;rir le document,
    veuillez v&eacute;rifier votre nom d'utilisateur et votre mot de passe
    et r&eacute;essayer.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Authenticatie nodig!"
--><!--#include virtual="include/top.html" -->

    De server kon niet controleren of u gemachtigd bent om toegang te krijgen
    tot de URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    U hebt zich onvoldoende geauthenticeerd ( vb : verkeerd paswoord ), of
    uw browser is niet in staat de nodige authentificatiegegevens door te geven.

  <!--#include virtual="include/spacer.html" -->

    Indien u toch gemachtigd bent toegang te krijgen tot het document,
    controleer uw gebruikersnaam en paswoord en probeer opnieuw.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: pl
Content-type: text/html; charset=ISO-8859-2
Body:----------pl--
<!--#set var="TITLE" value="Wymagana autoryzacja!"
--><!--#include virtual="include/top.html" -->

    Serwer nie mo¿e zweryfikowaæ, ¿e masz uprawnienia dostêpu do
    URLa "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Nie poda³e¶ prawid³owych danych autoryzacyjnych (np. has³a),
    lub twoja przegl±darka nie potrafi ich przes³aæ.

  <!--#include virtual="include/spacer.html" -->

    Je¶li masz prawo dostêpu do ¿±danego dokumentu, sprad¼
    podan± nazwê u¿ytkownika i has³o.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Autentisering kr&auml;vs!"
--><!--#include virtual="include/top.html" -->

    Servern kunde inte verifiera att du har till&aring;telse att bes&ouml;ka 
    adressen "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Antingen angav du felaktiga uppgifter (ex. fel l&ouml;senord) eller s&aring;
    st&ouml;djer inte din webbl&auml;sare detta autentiseringss&auml;tt.

  <!--#include virtual="include/spacer.html" -->

    Om du har till&aring;telse att bes&ouml;ka sidan, v&auml;nligen kontrollera ditt 
    anv&auml;ndarnamn samt l&ouml;senord och f&ouml;rs&ouml;k igen.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Autorizzazione necessaria!"
--><!--#include virtual="include/top.html" -->

    Questo server non pu&ograve; verificare l'autorizzazione
    all'accesso a "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Questo errore potrebbe essere causato da credenziali errate
    (nome utente o password errata) oppure da un browser che non
    riesce a comunicare il nome utente e la password in modo corretto.

  <!--#include virtual="include/spacer.html" -->

    Nel caso in cui ritieni di aver diritto ad accedere al documento,
    controlla il nome utente e la password forniti e riprova.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Autentica&ccedil;&atilde;o Requerida!"
--><!--#include virtual="include/top.html" -->

    Este servidor n&atilde;o pode autorizar o seu acesso &agrave; URL
    "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Voc&ecirc; deve ter fornecido dados incorretos (ex. senha errada), ou o seu
    "browser" n&atilde;o fornece as credenciais necess&aacute;rias.

  <!--#include virtual="include/spacer.html" -->

    No caso de voc&ecirc; realmente possuir permiss&atilde;o para este documento,
    por favor checar seu login e sua senha e tentar novamente.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Autentificare necesara!"
--><!--#include virtual="include/top.html" -->

    Acest server nu a putut verifica daca sunteti autorizat sa accesati
    URL-ul "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    Ati furnizat parametrii de acreditare gresiti (ex: parola gresita), sau browserul
    dumneavoastra nu poate furniza aceste detalii de acreditare.

  <!--#include virtual="include/spacer.html" -->

    In cazul in care nu va este permis sa cereti un document, va rugam
    sa va verificati numele de utilizator si parola si sa incercati din nou.

<!--#include virtual="include/bottom.html" -->
----------ro--
