Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Nicht unterst&uuml;tztes Format!"
--><!--#include virtual="include/top.html" -->

    Das bei der Anfrage &uuml;bermittelte Format (Media Type)
    wird vom Server nicht unterst&uuml;tzt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Unsupported media type!"
--><!--#include virtual="include/top.html" -->

    The server does not support the media type transmitted in the request.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Unsupported media type!"
--><!--#include virtual="include/top.html" -->

	Los datos de su solicitud no se encuentran en
	un formato aceptado por este recurso.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Type de m&eacute;dia invalide!"
--><!--#include virtual="include/top.html" -->

    Le serveur ne supporte pas le type de m&eacute;dia utilis&eacute;
    dans votre requ&ecirc;te. 

<!--#include virtual="include/bottom.html"-->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Niet ondersteund formaat!"
--><!--#include virtual="include/top.html" -->

   De server ondersteunt het gevraagde formaat ( media type ) niet.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Mediatypen st&ouml;ds ej!"
--><!--#include virtual="include/top.html" -->

    Servern st&ouml;djer inte den mediatyp som skickats i f&ouml;rfr&aring;gan.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Tipo di dato non supportato!"
--><!--#include virtual="include/top.html" -->

    Il server non &egrave; in grado di gestire il 
    tipo del formato dei dati trasmesso nella richiesta.
   
<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Tipo de media n&atilde;o suportado!"
--><!--#include virtual="include/top.html" -->

   O servidor n&atilde;o suporta o tipo de m&iacute;dia
   transmitida nesta requisi&ccedil;&atilde;o.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Tip de date nesuportate!"
--><!--#include virtual="include/top.html" -->

    Serverul nu suporta tipul de date trimise in cerere.

<!--#include virtual="include/bottom.html" -->
----------ro--
