Content-language: cs
Content-type: text/html; charset=UTF-8
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="Vstupní podmínka selhala!"
--><!--#include virtual="include/top.html" -->

    Vstupní podmínka pro požadavek o&nbsp;zadané URL nesplnila pozitivní
    vyhodnocení.
  
<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=UTF-8
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Vorbedingung verfehlt!"
--><!--#include virtual="include/top.html" -->

    Die f&uuml;r den Abruf der angeforderten URL notwendige
    Vorbedingung wurde nicht erf&uuml;llt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Precondition failed!"
--><!--#include virtual="include/top.html" -->

    The precondition on the request for the URL failed positive evaluation.
  
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=UTF-8
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;Precondici&oacute;n err&oacute;nea!"
--><!--#include virtual="include/top.html" -->

	La precondici&oacute;n para que exista una 
	conexi&oacute;n a la direcci&oacute;n solicitada es falsa.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Pr&eacute;condition n&eacute;gative!"
--><!--#include virtual="include/top.html" -->

    La pr&eacute;condition pour l'URL requise a &eacute;t&eacute;
    &eacute;valu&eacute;e n&eacute;gativement.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=UTF-8
Body:----------ga--
<!--#set var="TITLE" value="Theip ar r&eacute;amhchoinn&iacute;oll!"
--><!--#include virtual="include/top.html" -->

    Theip meast&oacute;ireacht an r&eacute;amhchoinn&iacute;oll 
    don iarratais den URL.
    
<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=UTF-8
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Criteri di precondizione non soddisfatti!"
--><!--#include virtual="include/top.html" -->

    I criteri di precondizione per consentire l'invio dell'URL
    richiesto non sono stati soddisfatti.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=UTF-8
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="Precondition failed!"
--><!--#include virtual="include/top.html" -->

    指定された URL へのリクエストにおける事前条件が満たされませんでした。
  
<!--#include virtual="include/bottom.html" --> 
----------ja--

Content-language: ko
Content-type: text/html; charset=UTF-8
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="주어진 조건 실패!"
--><!--#include virtual="include/top.html" -->

    미리 주어진 조건이 만족되지 않아서 URL 요청을 처리할 수 없습니다.

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=UTF-8
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Startvoorwaarde niet voldaan!"
--><!--#include virtual="include/top.html" -->

  Een startvoorwaarde werd niet voldaan bij verwerking van de vraag naar de URL.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: pl
Content-type: text/html; charset=UTF-8
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Niespe&#322;niony warunek!"
--><!--#include virtual="include/top.html" -->

    Warunek wst&#281;pny dla URL-a nie zosta&#322; spe&#322;niony.

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=UTF-8
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Falha de precondi&ccedil;&atilde;o!"
--><!--#include virtual="include/top.html" -->

    A condi&ccedil;&atilde;o necess&aacute;ria para a
    requisi&ccedil;&atilde;o da URL foi avaliada como falsa.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=UTF-8
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Precondition failed!"
--><!--#include virtual="include/top.html" -->

    Preconditionarea pentru cererea URL-ului nu a fost evaluata pozitiv.

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: sr
Content-type: text/html; charset=UTF-8
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="Предуслов није испуњен!"
--><!--#include virtual="include/top.html" -->

    Предуслов за захтев УРЛ-а није испуњен.

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=UTF-8
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="N&ouml;dv&auml;ndig f&ouml;ruts&auml;ttning misslyckades!"
--><!--#include virtual="include/top.html" -->

    Den n&ouml;dv&auml;ndiga f&ouml;ruts&auml;ttningen f&ouml;r
    adressf&ouml;rfr&aring;gan passerade inte utv&auml;rderingen
    med acceptabelt resultat.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=UTF-8
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Önkoşul sağlanamadı!"
--><!--#include virtual="include/top.html" -->

    URL talebinin önkoşulu olumlanamadı.

<!--#include virtual="include/bottom.html" -->
----------tr--
