Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Methode nicht erlaubt!" -->
<!--#include virtual="include/top.html" -->

    Die <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->-Methode
    ist f&uuml;r den angeforderten URL nicht erlaubt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Method not allowed!" -->
<!--#include virtual="include/top.html" -->

    The <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    method is not allowed for the requested URL.
    
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Method not allowed!" -->
<!--#include virtual="include/top.html" -->

	El <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
	m&eacute;todo utilizado por su solicitud no esta 
	permitido por el URL.
    
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="M&eacute;thode interdite!" -->
<!--#include virtual="include/top.html" -->

    La m&eacute;thode <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    n'est pas utilisable pour l'URL requise.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: sv
Content-type: text/html
Body:----------sv--
<!--#set var="TITLE" value="Metoden inte till&aring;ten!" -->
<!--#include virtual="include/top.html" -->

    <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    metoden &auml;r inte till&aring;ten f&ouml;r den f&ouml;rfr&aring;gade
    adressen.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html
Body:----------it--
<!--#set var="TITLE" value="Metodo non consentito!" -->
<!--#include virtual="include/top.html" -->

    Il metodo <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    non &egrave; consentito per l'URL richiesto.

<!--#include virtual="include/bottom.html" -->
----------it--
