Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Methode nicht erlaubt!"
--><!--#include virtual="include/top.html" -->

    Die <!--#echo var="REDIRECT_REQUEST_METHOD" -->-Methode
    ist f&uuml;r den angeforderten URL nicht erlaubt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Method not allowed!"
--><!--#include virtual="include/top.html" -->

    The <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    method is not allowed for the requested URL.
    
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Method not allowed!"
--><!--#include virtual="include/top.html" -->

	El <!--#echo var="REDIRECT_REQUEST_METHOD" -->
	m&eacute;todo utilizado por su solicitud no esta 
	permitido por el URL.
    
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="M&eacute;thode interdite!"
--><!--#include virtual="include/top.html" -->

    La m&eacute;thode <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    n'est pas utilisable pour l'URL requise.

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Type methode niet toegelaten!"
--><!--#include virtual="include/top.html" -->

    Het <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    type methode is niet toegelaten voor de gevraagde URL.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Metoden inte till&aring;ten!"
--><!--#include virtual="include/top.html" -->

    <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    metoden &auml;r inte till&aring;ten f&ouml;r den f&ouml;rfr&aring;gade
    adressen.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Metodo non consentito!"
--><!--#include virtual="include/top.html" -->

    Il metodo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    non &egrave; consentito per l'URL richiesto.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="M&eacute;todo n&atilde;o permitido!"
--><!--#include virtual="include/top.html" -->

    O m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    n&atilde;o &eacute; permitido para a URL requisitada.

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Metoda nepermisa!"
--><!--#include virtual="include/top.html" -->

    Metoda <!--#echo var="REDIRECT_REQUEST_METHOD" -->
    nu este permisa pentru URL-ul cerut.

<!--#include virtual="include/bottom.html" -->
----------ro--
