Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-2"
--><!--#set var="TITLE" value="Nelze zpracovat po¾adavek!"
--><!--#include virtual="include/top.html" -->

    Server nepodporuje akci po¾adovanou prohlí¾eèem.
   
<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Anfrage nicht ausf&uuml;hrbar!"
--><!--#include virtual="include/top.html" -->

    Die vom Browser angeforderte Aktion wird vom Server
    nicht unterst&uuml;tzt.

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Cannot process request!"
--><!--#include virtual="include/top.html" -->

    The server does not support the action requested by the browser.
   
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Cannot proceed request!"
--><!--#include virtual="include/top.html" -->

	El buscador esta solicitando una acci&oacute;n 
	que no puede ser procesada.
    
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="La requ&ecirc;te ne peut &ecirc;tre effectu&eacute;e!"
--><!--#include virtual="include/top.html" -->

    Le serveur n'est pas en mesure d'effectuer l'action
    requise par le navigateur. 

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Kan vraag niet verwerken!"
--><!--#include virtual="include/top.html" -->

   De server ondersteunt de actie, gevraagd door de browser, niet.

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Kan ej utf&ouml;ra f&ouml;rfr&aring;gan!"
--><!--#include virtual="include/top.html" -->

    Servern st&ouml;djer inte den handling som &ouml;nskades
    av webbl&auml;saren.

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="La richiesta non pu&ograve; essere soddisfatta!"
--><!--#include virtual="include/top.html" -->

    Il server non supporta il tipo di azione richiesta dal browser.

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="A requisi&ccedil;&atilde;o n&atilde;o pode ser processada!"
--><!--#include virtual="include/top.html" -->

   O servidor n&atilde;o suporta a a&ccedil;&atilde;o requisitada pelo
   seu "browser".

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Cererea nu poate fi procesata!"
--><!--#include virtual="include/top.html" -->

    Serverul nu suporta actiunea ceruta de browser.

<!--#include virtual="include/bottom.html" -->
----------ro--
