Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Objekt nicht gefunden!" -->
<!--#include virtual="include/top.html" -->

    Der angeforderte URL konnte auf dem Server nicht gefunden werden.

  <!--#if expr="$HTTP_REFERER" -->

    Der Link auf der
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">verweisenden
Seite<
/a>
    scheint falsch oder nicht mehr aktuell zu sein.
    Bitte informieren Sie den Autor
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">dieser Seite</a>
    über den Fehler.

  <!--#else -->

    Sofern Sie den URL manuell eingegeben haben,
    überprüfen Sie bitte die Schreibweise und versuchen es erneut.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Object not found!" -->
<!--#include virtual="include/top.html" -->

    The requested URL was not found on this server.

  <!--#if expr="$HTTP_REFERER" -->

    The link on the
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">referring
page</a>
    seems to be wrong or outdated. Please inform the author of
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">that page</a>
    about the error.

  <!--#else -->

    If you entered the URL manually please check your
    spelling and try again.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Object not found!" -->
<!--#include virtual="include/top.html" -->

        El URL requerido no ha sido localizado en
        este servidor.

  <!--#if expr="$HTTP_REFERER" -->

        El URL en la
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">p&aacute;gina
referida</a>
        parece tener algun error o estar fuera de tiempo. Porfavor
        comunique al autor de
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">la
p&aacute;gina</a>
        acerca del error.

  <!--#else -->

        Si usted provisiono el URL de manera manual le solicitamos
        que porfavor revise los datos e intente de nuevo.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Objet non trouv&eacute;!" -->
<!--#include virtual="include/top.html" -->

    L'URL requise n'a pu etre trouv&eacute;e sur ce serveur.

  <!--#if expr="$HTTP_REFERER" -->

    La r&eacute;f&eacute;rence sur
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">la page
cit&eacute;e</a>
    semble &ecirc;tre erron&eacute;e ou perim&eacute;e. Nous vous prions
d'informer l'auteur de
    <a href="<!--#echo encoding="url" var="HTTP_REFERER"-->">cette page</a>
    de cette erreur.

  <!--#else -->

    Si vous avez tap&eacute; l'URL &agrave; la main, veuillez v&eacute;rifier
    l'orthographe et r&eacute;essayer.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------fr--
