Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-2"
--><!--#set var="TITLE" value="Pøístup odmítnut!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    Nemáte právo pro pøístup do po¾adovaného adresáøe. Buï neexistuje ¾ádný
    dokument s&nbsp;obsahem (tzv. index), nebo je adresáø chránìn proti ètení.

  <!--#else -->

    Nemáte právo pro pøístup k&nbsp;po¾adovanému objektu.
    Buï je chránìn proti ètení, nebo není serverem èitelný.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Zugriff verweigert!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    Der Zugriff auf das angeforderte Verzeichnis ist nicht m&ouml;glich.
    Entweder ist kein Index-Dokument vorhanden oder das Verzeichnis
    ist zugriffsgesch&uuml;tzt.

  <!--#else -->

    Der Zugriff auf das angeforderte Objekt ist nicht m&ouml;glich.
    Entweder kann es vom Server nicht gelesen werden oder es
    ist zugriffsgesch&uuml;tzt.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Access forbidden!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    You don't have permission to access the requested directory.
    There is either no index document or the directory is read-protected.

  <!--#else -->

    You don't have permission to access the requested object.
    It is either read-protected or not readable by the server.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;Acceso prohibido&excl;"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    Usted no tiene permiso para accesar a la direcci&oacute;n
    solicitada. Existe la posibilidad de que el directorio
    este protegido contra lectura o que no exista la
    documentaci&oacute;n requerida.

  <!--#else -->

    Usted no tiene permiso de accesar al objeto solicitado.
    Existe la posibilidad de que este protegido contra
    lectura o que no haya podido ser leido por el servidor.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Acc&egrave;s interdit!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    Vous n'avez pas le droit d'acc&eacute;der au r&eacute;pertoire
    demand&eacute;. Soit il n'y a pas de document index soit le r&eacute;pertoire
    est prot&eacute;g&eacute;.

  <!--#else -->

    Vous n'avez pas le droit d'acc&eacute;der &agrave; l'objet
    demand&eacute;. Soit celui-ci est prot&eacute;g&eacute;, soit il ne peut
    &ecirc;tre lu par le serveur.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Toegang verboden!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

   U hebt niet de toestemming om toegang te krijgen tot de gevraagde map.
   Er is of wel geen index document of de map is beveiligd tegen lezen.

  <!--#else -->

   U hebt niet de toestemming om toegang te krijgen tot de gevraagde map.
   Die is ofwel beveiligd tegen lezen of onleesbaar door de server.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="&Aring;tkomst f&ouml;rbjuden!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    Du har inte tillr&auml;ckliga r&auml;ttigheter f&ouml;r att f&aring;
    tillg&aring;ng till den &ouml;nskade katalogen. Det existerar inget
    indexdokument eller s&aring; &auml;r katalogen l&auml;sskyddad.

  <!--#else -->

    Du har inte tillr&auml;ckliga r&auml;ttigheter f&ouml;r att f&aring;
    tillg&aring;ng till det &ouml;nskade objektet. Objektet &auml;r
    l&auml;sskyddat eller inte l&auml;sbart f&ouml;r servern.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Accesso negato!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

   Non disponi dei permessi necessari per accedere alla
   directory richiesta oppure non esiste il documento indice.

  <!--#else -->

   Non disponi dei permessi necessari per accedere all'oggetto
   richiesto, oppure l'oggetto non pu&ograve; essere letto dal server.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Acesso Proibido!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

   Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar o 
   diret&oacute;rio requisitado.
   Pode n&atilde;o existir o arquivo de &iacute;ndice ou 
   o diret&oacute;rio pode estar protegido contra leitura.

  <!--#else -->

   Voc&ecirc; n&atilde;o tem premiss&atilde;o para acessar o 
   objeto requisitado. Ele pode estar protegido contra leitura ou 
   n&atilde;o ser leg&iacute;vel pelo servidor.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Accesul interzis!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="$REDIRECT_URL = /\/$/" -->

    Nu aveti permisiunea sa accesati directorul cerut.
    Nu este nici un document index sau directorul este protejat la citire.

  <!--#else -->

    Nu aveti permisiunea sa accesati obiectul cerut.
    Este protejat la citire sau nu poate fi citit de server.

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ro--
