Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Nicht unterst&uuml;tztes Format!" -->
<!--#include virtual="include/top.html" -->

    Das bei der Anfrage &uuml;bermittelte Format (Media Type)
    wird vom Server nicht unterst&uuml;tzt.
    
<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Unsupported media type!" -->
<!--#include virtual="include/top.html" -->

   The server does not support the media type transmitted in the request.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Unsupported media type!" -->
<!--#include virtual="include/top.html" -->

	Los datos de su solicitud no se encuentran en
	un formato aceptado por este recurso.

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Type de m&eacute;dia invalide!" -->
<!--#include virtual="include/top.html" -->

Le serveur ne supporte pas le type de m&eacute;dia utilis&eacute; dans votre requ&ecirc;te. 

<!--#include virtual="include/bottom.html" -->
----------fr--
