Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Authentikation fehlgeschlagen!" -->
<!--#include virtual="include/top.html" -->

    Der Server konnte nicht verifizieren, ob Sie authorisiert sind,
    auf den URL "<!--#echo encoding="url" var="REDIRECT_URL"-->" zuzugreifen.
    Entweder wurden falsche Referenzen (z.B. ein falsches Passwort)
    angegeben oder ihr Browser versteht nicht, wie die geforderten
    Referenzen zu &uuml;bermitteln sind.

<!--#include virtual="include/spacer.html" -->

    Sofern Sie f&uuml;r den Zugriff berechtigt sind, &uuml;berpr&uuml;fen Sie bitte
    die eingegebene User-ID und das Passwort und versuchen Sie es erneut.  

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Authentication required!" -->
<!--#include virtual="include/top.html" -->

    This server could not verify that you are authorized to access
    the URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
    You either supplied the wrong credentials (e.g., bad password), or your
    browser doesn't understand how to supply the credentials required.

  <!--#include virtual="include/spacer.html" -->

    In case you are allowed to request the document, please
    check your user-id and password and try again.

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Authentication required!" -->
<!--#include virtual="include/top.html" -->

 El servidor no puede certificar que usted este autorizado
 para accesar el URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".
 Usted pudo suministrar informaci&oacute;n incorrecta accidentalmente
 (ejem. una contrase&ntilde;a inv&aacute;lida) o, el buscador no sabe 
 como suministrar la informaci&oacute;n requerida.

  <!--#include virtual="include/spacer.html" -->

 En caso de que a usted le este permitido el uso del
 documento requerido, le solicitamos de la manera mas atenta
 que porfavor vuelva a intentar la operaci&oacute;n suministrando
 nuevamente su numero de identificaci&oacute;n y su contrase&ntilde;a.

 Muchas Gracias.
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Autorisation requise!" -->
<!--#include virtual="include/top.html" -->

    Ce server n'a pas &eacute;t&eacute; en mesure de v&eacute;rifier que
    vous &ecirc;tes autoris&eacute; &agrave; acc&eacute;der &agrave; cette
    URL "<!--#echo encoding="url" var="REDIRECT_URL" -->".

    Vous avez ou bien fourni des coordonn&eacute;es erron&eacute;es
    (p.ex. mot de passe inexact) ou bien votre navigateur ne parvient
    pas &agrave; fournir les donn&eacute;es exactes.

  <!--#include virtual="include/spacer.html" -->

    Si vous &ecirc;tez autoris&eacute; &agrave; requ&eacute;rir le document,
    veuillez v&eacute;rifier votre nom d'utilisateur et votre mot de passe
    et r&eacute;essayer.

<!--#include virtual="include/bottom.html" -->
----------fr--
