<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Manual Page: httpd  - Apache HTTP Server</title>

  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <!-- English revision: 1.3 -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">Manual Page: httpd</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>名称</strong>
       httpd - Apache ハイパーテキスト転送プロトコル (HTTP) サーバ

<strong>書式</strong>
     <strong>httpd</strong> [ -<strong>X</strong> ] [ -<strong>R</strong> <em>libexecdir</em> ] [ -<strong>d</strong> <em>serverroot</em> ] [ -<strong>f</strong> <em>config</em>
     ] [ -<strong>C</strong> <em>directive</em> ] [ -<strong>c</strong> <em>directive</em> ] [ -<strong>D</strong> <em>parameter</em> ]

     <strong>httpd</strong> [ -<strong>h</strong> ] [ -<strong>l</strong> ] [ -<strong>L</strong> ] [ -<strong>v</strong> ] [ -<strong>V</strong> ] [ -<strong>S</strong> ] [ -<strong>t</strong> ] [  -<strong>T</strong>
     ]

<strong>解説</strong>
       <strong>httpd</strong> は Apache ハイパーテキスト転送プロトコル (HTTP) サーバ
       プログラムです。スタンドアロンデーモンプロセスとして実行するよう
       設計されています。そのように利用される場合、リクエストを処理する
       ために子プロセスのプールを作成します。停止させるためには TERM
       シグナルを最初の (親) プロセスへ送ってください。親プロセスの
       PID は、設定ファイル中で指定されたファイルに書き込まれます。
       <strong>httpd</strong> は、スタンドアロンデーモンプロセスとして
       ではなく、HTTP サービスへ接続されるたびにインターネットスーパー
       サーバ inetd(8) から起動させることもできます。

       このマニュアルページはコマンドラインの引数をリストしているだけです。
       <strong>httpd</strong> の設定に必要なディレクティブの詳細は、Apache 配布物や
       http://www.apache.org/ で見つけることができる Apache マニュアルを
       参照してください。このマニュアルのパスは、<strong>httpd</strong> にコンパイルされているものとは違うかもしれません。

<strong>オプション</strong>
     -<strong>R</strong> <em>libexecdir</em>
                 このオプションは Apache を <em>SHARED</em>_<em>CORE</em> ルールを可能に
                 してビルドした場合のみ利用可能です。その場合、Apache コアコード
                 に動的な共有オブジェクト (DSO) ファイルに置かれます。
                 そのファイルはデフォルトで ServerRoot 配下の
                 ハードコードされたパス中から検索されます。
                 それを上書きしたい場合にこのオプションを使用してください。

     -<strong>d</strong> <em>serverroot</em>
                   ServerRoot ディレクティブの初期値を <em>serverroot</em> で設定
                   します。この値は設定ファイルの Server-Root コマンドで
                   上書き可能です。デフォルトは <strong>/usr/local/apache</strong> です。

     -<strong>f</strong> <em>config</em>
                   起動時に、<em>config</em> で指定されたファイル中のコマンドを
                   実行します。<em>config</em> が / で始まらない場合、ServerRoot
                   からの相対パスと解釈します。
                   デフォルトは <strong>conf/httpd.conf</strong> です。

     -<strong>C</strong> <em>directive</em>
                   設定ファイルを読みこむ前に <em>directive</em> を処理します。

     -<strong>c</strong> <em>directive</em>
                   設定ファイルを読みこんだ後に <em>directive</em> を処理します。

     -<strong>D</strong> <em>parameter</em>
                   設定ファイルで条件によってコマンドをスキップまたは処理
                   する &lt;IfDefine&gt;...&lt;/IfDefine&gt; セクションと共に使用する
                   ことができる <em>parameter</em> を設定します。

     -<strong>h          </strong>
                   利用可能なコマンドラインオプションの短い要約を出力します。

     -<strong>l          </strong>
                   サーバにコンパイルされているモジュールのリストを出力します。

     -<strong>L          </strong>
                   ディレクティブのリストを期待される引数とディレクティブが
                   有効な場所と共に出力します。

     -<strong>S          </strong>
                   設定ファイルから解析された設定を表示します
                   (現在はバーチャルホストの設定のみを表示します)。

     -<strong>t          </strong>
                   設定ファイルの文法テストのみを行ないます。プログラムは
                   文法解析により 0 のリターンコード (文法 OK) か非 0 の
                   終了コード (文法エラー) を返してすぐに終了します。

     -<strong>T          </strong>
                   オプション -<strong>t</strong> と同様ですが、設定されたドキュメント
                   ルートをチェックしません。

     -<strong>X          </strong>
                   内部のデバッグ目的のためのみのシングルプロセスモードで
                   実行します。デーモンはターミナルから離れず、子プロセス
                   を fork しません。通常のウェブサービスを行なう場合、
                   このモードを使用してはいけません。

     -<strong>v          httpd</strong> のバージョンを出力して終了します。

     -<strong>V          httpd</strong> のバージョンとビルドパラメータを出力して終了します。

<strong>関連ファイル</strong>
       <strong>/usr/local/apache/conf/httpd.conf</strong>
       <strong>/usr/local/apache/conf/srm.conf</strong>
       <strong>/usr/local/apache/conf/access.conf</strong>
       <strong>/usr/local/apache/conf/mime.types</strong>
       <strong>/usr/local/apache/conf/magic</strong>
       <strong>/usr/local/apache/logs/error_log</strong>
       <strong>/usr/local/apache/logs/access_log</strong>
       <strong>/usr/local/apache/logs/httpd.pid</strong>

<strong>関連項目</strong>
       <strong>inetd</strong>(8)

</pre>


    <!--#include virtual="footer.html" -->
  </body>
</html>
