<?xml version="1.0"?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 1070904 -->
<!-- Updated by Luis Gil de Bernabé Pfeiffer lgilbernabe[AT]apache.org -->
<!-- Review by Sergio Ramos -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>Guía Rápida de Referencia de Directivas</title>
  <summary>
    <p>La Guía Rápida de Referencia de Directivas muestra el uso, las
    opciones por defecto, el estado y el contexto de cada directiva de
    configuración de Apache.  Para más información sobre cada
    directiva, consulte el <a href="directive-dict.html">Diccionario
    de Directivas</a>.</p>

    <p>La primera columna muestra el nombre y el uso de la directiva.
    La segunda columna muestra el valor por defecto de la directiva,
    si existe ese valor por defecto.  Si el valor por defecto es
    demasiado largo para mostrarlo, el primer carácter va seguido de
    un signo "+".</p>

    <p>La tercera y la cuarta columna listan los contextos en los que
    la directiva puede funcionar y el estado de la directiva de
    acuerdo con las notas que detallan más abajo.</p>
  </summary>
</quickreference>

