#! .
XML_DefaultCurrent
XML_ErrorString
XML_ExternalEntityParserCreate
XML_GetBase
XML_GetBuffer
XML_GetCurrentByteCount
XML_GetCurrentByteIndex
XML_GetCurrentColumnNumber
XML_GetCurrentLineNumber
XML_GetErrorCode
XML_GetSpecifiedAttributeCount
XML_Parse
XML_ParseBuffer
XML_ParserCreate
XML_ParserCreateNS
XML_ParserFree
XML_SetBase
XML_SetCdataSectionHandler
XML_SetCharacterDataHandler
XML_SetCommentHandler
XML_SetDefaultHandler
XML_SetDefaultHandlerExpand
XML_SetElementHandler
XML_SetEncoding
XML_SetExternalEntityRefHandler
XML_SetExternalEntityRefHandlerArg
XML_SetNamespaceDeclHandler
XML_SetNotStandaloneHandler
XML_SetNotationDeclHandler
XML_SetProcessingInstructionHandler
XML_SetUnknownEncodingHandler
XML_SetUnparsedEntityDeclHandler
XML_SetUserData
XML_UseParserAsHandlerArg
XmlGetUtf16InternalEncoding
XmlGetUtf8InternalEncoding
XmlInitEncoding
XmlInitUnknownEncoding
XmlParseXmlDecl
XmlPrologStateInit
XmlSizeOfUnknownEncoding
XmlUtf16Encode
XmlUtf8Encode
ap_add_cgi_vars
ap_add_common_vars
ap_add_input_filter
ap_add_loaded_module
ap_add_module
ap_add_named_module
ap_add_node
ap_add_output_filter
ap_add_per_dir_conf
ap_add_per_url_conf
ap_add_version_component
ap_allow_methods
ap_allow_options
ap_allow_overrides
ap_auth_name
ap_auth_type
ap_basic_http_header
ap_bucket_error_create
ap_bucket_error_make
ap_build_config
ap_build_cont_config
ap_byterange_filter
ap_cfg_closefile
ap_cfg_getc
ap_cfg_getline
ap_check_cmd_context
ap_checkmask
ap_cleanup_scoreboard
ap_clear_method_list
ap_close_piped_log
ap_construct_server
ap_construct_url
ap_content_length_filter
ap_content_type_tolower
ap_copy_method_list
ap_core_reorder_directories
ap_core_translate
ap_coredump_dir
ap_count_dirs
ap_create_conn_config
ap_create_environment
ap_create_per_dir_config
ap_create_request_config
ap_create_scoreboard
ap_custom_response
ap_default_port_for_request
ap_default_port_for_scheme
ap_default_type
ap_destroy_sub_req
ap_die
ap_discard_request_body
ap_document_root
ap_error_log2stderr
ap_escape_html
ap_escape_path_segment
ap_escape_quotes
ap_escape_shell_cmd
ap_exists_config_define
ap_exists_scoreboard_image
ap_extended_status
ap_fflush
ap_field_noparam
ap_filter_flush
ap_finalize_request_protocol
ap_finalize_sub_req_protocol
ap_find_command
ap_find_command_in_modules
ap_find_last_token
ap_find_linked_module
ap_find_list_item
ap_find_module_name
ap_find_path_info
ap_find_token
ap_fini_vhost_config
ap_fixup_virtual_hosts
ap_fprintf
ap_fputstrs
ap_get_basic_auth_pw
ap_get_brigade
ap_get_client_block
ap_get_limit_req_body
ap_get_limit_xml_body
ap_get_list_item
ap_get_local_host
ap_get_remote_host
ap_get_remote_logname
ap_get_server_built
ap_get_server_name
ap_get_server_port
ap_get_server_version
ap_get_status_line
ap_get_token
ap_getparents
ap_getword
ap_getword_conf
ap_getword_conf_nc
ap_getword_nc
ap_getword_nulls
ap_getword_nulls_nc
ap_getword_white
ap_getword_white_nc
ap_gname2id
ap_graceful_stop_signalled
ap_hook_access_checker
ap_hook_auth_checker
ap_hook_check_user_id
ap_hook_child_init
ap_hook_create_request
ap_hook_default_port
ap_hook_fixups
ap_hook_handler
ap_hook_header_parser
ap_hook_http_method
ap_hook_insert_filter
ap_hook_log_transaction
ap_hook_open_logs
ap_hook_optional_fn_retrieve
ap_hook_post_config
ap_hook_post_read_request
ap_hook_pre_connection
ap_hook_process_connection
ap_hook_quick_handler
ap_hook_translate_name
ap_hook_type_checker
ap_ht_time
ap_http_header_filter
ap_increment_counts
ap_ind
ap_index_of_response
ap_init_vhost_config
ap_init_virtual_host
ap_internal_redirect
ap_internal_redirect_handler
ap_invoke_handler
ap_is_directory
ap_is_initial_req
ap_is_matchexp
ap_is_rdirectory
ap_is_url
ap_limit_section
ap_lingering_close
ap_listen_pre_config
ap_listeners
ap_loaded_modules
ap_log_assert
ap_log_error
ap_log_perror
ap_log_pid
ap_log_rerror
ap_make_content_type
ap_make_dirstr_parent
ap_make_dirstr_prefix
ap_make_etag
ap_make_full_path
ap_make_method_list
ap_matches_request_vhost
ap_max_requests_per_child
ap_md5
ap_md5_binary
ap_md5contextTo64
ap_md5digest
ap_meets_conditions
ap_merge_per_dir_configs
ap_method_in_list
ap_method_is_limited
ap_method_list_add
ap_method_list_do
ap_method_list_remove
ap_method_list_vdo
ap_method_name_of
ap_method_number_of
ap_mpm_query
ap_mpm_run
ap_my_generation
ap_new_connection
ap_no2slash
ap_note_auth_failure
ap_note_basic_auth_failure
ap_note_digest_auth_failure
ap_old_write_filter
ap_open_logs
ap_open_piped_log
ap_open_stderr_log
ap_os_create_privileged_process
ap_os_escape_path
ap_os_is_path_absolute
ap_parseHTTPdate
ap_parse_hostinfo_components
ap_parse_htaccess
ap_parse_uri
ap_parse_uri_components
ap_parse_vhost_addrs
ap_pass_brigade
ap_pbase64decode
ap_pbase64encode
ap_pcfg_open_custom
ap_pcfg_openfile
ap_pregcomp
ap_pregfree
ap_pregsub
ap_prelinked_modules
ap_preloaded_modules
ap_process_child_status
ap_process_config_tree
ap_process_request
ap_process_resource_config
ap_psignature
ap_rationalize_mtime
ap_read_config
ap_read_request
ap_reclaim_child_processes
ap_regerror
ap_regexec
ap_register_hooks
ap_register_input_filter
ap_register_output_filter
ap_remove_loaded_module
ap_remove_module
ap_remove_output_filter
ap_requires
ap_resolve_env
ap_response_code_string
ap_rfc1413
ap_rfc1413_timeout
ap_rflush
ap_rind
ap_rprintf
ap_rputc
ap_rputs
ap_run_access_checker
ap_run_auth_checker
ap_run_check_user_id
ap_run_child_init
ap_run_create_request
ap_run_default_port
ap_run_fixups
ap_run_handler
ap_run_header_parser
ap_run_http_method
ap_run_insert_filter
ap_run_log_transaction
ap_run_open_logs
ap_run_optional_fn_retrieve
ap_run_post_read_request
ap_run_pre_config
ap_run_pre_connection
ap_run_process_connection
ap_run_quick_handler
ap_run_rewrite_args
ap_run_sub_req
ap_run_translate_name
ap_run_type_checker
ap_rvputs
ap_rwrite
ap_satisfies
ap_save_brigade
ap_scan_script_header_err
ap_scan_script_header_err_core
ap_scan_script_header_err_strs
ap_scoreboard_fname
ap_scoreboard_image
ap_send_error_response
ap_send_fd
ap_send_http_options
ap_send_http_trace
ap_send_mmap
ap_send_size
ap_server_argv0
ap_server_config_defines
ap_server_post_read_config
ap_server_pre_read_config
ap_server_root
ap_server_root_relative
ap_set_content_length
ap_set_etag
ap_set_file_slot
ap_set_flag_slot
ap_set_keepalive
ap_set_last_modified
ap_set_listenbacklog
ap_set_listener
ap_set_name_virtual_host
ap_set_send_buffer_size
ap_set_string_slot
ap_set_string_slot_lower
ap_set_sub_req_protocol
ap_setup_client_block
ap_setup_listeners
ap_setup_prelinked_modules
ap_should_client_block
ap_show_directives
ap_show_modules
ap_single_module_configure
ap_size_list_item
ap_soak_end_container
ap_sock_disable_nagle
ap_some_auth_required
ap_str_tolower
ap_strcasecmp_match
ap_strcasestr
ap_strcmp_match
ap_stripprefix
ap_sub_req_lookup_file
ap_sub_req_lookup_uri
ap_sub_req_method_uri
ap_sync_scoreboard_image
ap_threads_per_child
ap_time_process_request
ap_top_module
ap_uname2id
ap_unescape_url
ap_unparse_uri_components
ap_update_child_status
ap_update_mtime
ap_update_vhost_from_headers
ap_update_vhost_given_ip
ap_vrprintf
ap_wait_or_timeout
ap_walk_config
ap_xml_parse_input
apr_accept
apr_ansi_time_to_apr_time
apr_array_append
apr_array_cat
apr_array_copy
apr_array_copy_hdr
apr_array_make
apr_array_pstrcat
apr_array_push
apr_base64_decode
apr_base64_decode_binary
apr_base64_decode_len
apr_base64_encode
apr_base64_encode_binary
apr_base64_encode_len
apr_bind
apr_brigade_create
apr_brigade_destroy
apr_brigade_length
apr_brigade_partition
apr_brigade_printf
apr_brigade_putc
apr_brigade_puts
apr_brigade_putstrs
apr_brigade_split
apr_brigade_to_iovec
apr_brigade_vprintf
apr_brigade_vputstrs
apr_brigade_write
apr_bucket_destroy_notimpl
apr_bucket_eos_create
apr_bucket_eos_make
apr_bucket_flush_create
apr_bucket_flush_make
apr_bucket_heap_create
apr_bucket_immortal_create
apr_bucket_pipe_create
apr_bucket_setaside_notimpl
apr_bucket_shared_copy
apr_bucket_shared_destroy
apr_bucket_shared_make
apr_bucket_shared_split
apr_bucket_simple_copy
apr_bucket_simple_split
apr_bucket_socket_create
apr_collapse_spaces
apr_connect
apr_cpystrn
apr_ctime
apr_day_snames
apr_dbm_close
apr_dbm_delete
apr_dbm_exists
apr_dbm_fetch
apr_dbm_firstkey
apr_dbm_freedatum
apr_dbm_get_usednames
apr_dbm_geterror
apr_dbm_nextkey
apr_dbm_open
apr_dbm_store
apr_dir_close
apr_dir_make
apr_dir_open
apr_dir_read
apr_dir_remove
apr_dir_rewind
apr_dso_error
apr_dso_load
apr_dso_sym
apr_dso_unload
apr_explode_gmt
apr_explode_localtime
apr_file_close
apr_file_data_get
apr_file_data_set
apr_file_dup
apr_file_eof
apr_file_flush
apr_file_getc
apr_file_gets
apr_file_info_get
apr_file_lock
apr_file_name_get
apr_file_namedpipe_create
apr_file_open
apr_file_open_stderr
apr_file_open_stdout
apr_file_perms_set
apr_file_pipe_create
apr_file_pipe_timeout_get
apr_file_pipe_timeout_set
apr_file_printf
apr_file_putc
apr_file_puts
apr_file_read
apr_file_read_full
apr_file_remove
apr_file_rename
apr_file_seek
apr_file_ungetc
apr_file_unlock
apr_file_write
apr_file_write_full
apr_file_writev
apr_filename_of_pathname
apr_fnmatch
apr_get_groupname
apr_get_home_directory
apr_get_user_passwd
apr_get_userid
apr_get_username
apr_gethostname
apr_getnameinfo
apr_getopt
apr_getopt_init
apr_getopt_long
apr_getservbyname
apr_getsocketopt
apr_global_hook_pool
apr_hash_count
apr_hash_first
apr_hash_get
apr_hash_make
apr_hash_next
apr_hash_set
apr_hash_this
apr_hook_deregister_all
apr_hook_generic_add
apr_hook_generic_get
apr_hook_sort_register
apr_implode_time
apr_initialize
apr_ipsubnet_create
apr_ipsubnet_test
apr_is_fnmatch
apr_listen
apr_lock_acquire
apr_lock_child_init
apr_lock_create
apr_lock_data_get
apr_lock_data_set
apr_lock_destroy
apr_lock_release
apr_lstat
apr_md5_encode
apr_md5_final
apr_md5_init
apr_md5_set_xlate
apr_md5_update
apr_mmap_create
apr_mmap_delete
apr_mmap_offset
apr_month_snames
apr_os_dir_get
apr_os_dir_put
apr_os_exp_time_get
apr_os_exp_time_put
apr_os_file_get
apr_os_file_put
apr_os_imp_time_get
apr_os_imp_time_put
apr_os_lock_get
apr_os_lock_put
apr_os_sock_get
apr_os_sock_make
apr_os_sock_put
apr_os_thread_get
apr_os_thread_put
apr_os_threadkey_get
apr_os_threadkey_put
apr_palloc
apr_parse_addr_port
apr_password_get
apr_password_validate
apr_pcalloc
apr_pmemdup
apr_poll
apr_poll_data_get
apr_poll_data_set
apr_poll_revents_get
apr_poll_setup
apr_poll_socket_add
apr_poll_socket_clear
apr_poll_socket_mask
apr_poll_socket_remove
apr_pool_alloc_init
apr_pool_alloc_term
apr_pool_cleanup_for_exec
apr_pool_cleanup_kill
apr_pool_cleanup_null
apr_pool_cleanup_register
apr_pool_cleanup_run
apr_pool_clear
apr_pool_create
apr_pool_destroy
apr_pool_free_blocks_num_bytes
apr_pool_note_subprocess
apr_pool_num_bytes
apr_pool_sub_make
apr_pool_userdata_get
apr_pool_userdata_set
apr_proc_create
apr_proc_detach
apr_proc_fork
apr_proc_kill
apr_proc_other_child_check
apr_proc_other_child_read
apr_proc_other_child_register
apr_proc_other_child_unregister
apr_proc_probe_writable_fds
apr_proc_wait
apr_proc_wait_all_procs
apr_procattr_child_err_set
apr_procattr_child_in_set
apr_procattr_child_out_set
apr_procattr_cmdtype_set
apr_procattr_create
apr_procattr_detach_set
apr_procattr_dir_set
apr_procattr_io_set
apr_procattr_limit_set
apr_psprintf
apr_pstrcat
apr_pstrdup
apr_pstrndup
apr_pvsprintf
apr_recv
apr_recvfrom
apr_register_optional_fn
apr_retrieve_optional_fn
apr_rfc822_date
apr_send
apr_sendfile
apr_sendto
apr_sendv
apr_set_abort
apr_setsocketopt
apr_setup_signal_thread
apr_sha1_base64
apr_sha1_final
apr_sha1_init
apr_sha1_update
apr_sha1_update_binary
apr_shm_avail
apr_shm_calloc
apr_shm_destroy
apr_shm_free
apr_shm_init
apr_shm_malloc
apr_shm_name_get
apr_shm_name_set
apr_shm_open
apr_show_hook
apr_shutdown
apr_signal
apr_signal_get_description
apr_signal_init
apr_signal_thread
apr_sleep
apr_snprintf
apr_sockaddr_info_get
apr_sockaddr_ip_get
apr_sockaddr_ip_set
apr_sockaddr_port_get
apr_sockaddr_port_set
apr_socket_addr_get
apr_socket_close
apr_socket_create
apr_socket_data_get
apr_socket_data_set
apr_socket_from_file
apr_sort_hooks
apr_stat
apr_strerror
apr_strftime
apr_strnatcasecmp
apr_strnatcmp
apr_table_add
apr_table_addn
apr_table_clear
apr_table_copy
apr_table_do
apr_table_get
apr_table_make
apr_table_merge
apr_table_mergen
apr_table_overlap
apr_table_overlay
apr_table_set
apr_table_setn
apr_table_unset
apr_table_vdo
apr_terminate
apr_text_append
apr_thread_create
apr_thread_data_get
apr_thread_data_set
apr_thread_detach
apr_thread_exit
apr_thread_join
apr_threadattr_create
apr_threadattr_detach_get
apr_threadattr_detach_set
apr_threadkey_data_get
apr_threadkey_data_set
apr_threadkey_private_create
apr_threadkey_private_delete
apr_threadkey_private_get
apr_threadkey_private_set
apr_time_now
apr_tokenize_to_argv
apr_uuid_format
apr_uuid_get
apr_uuid_parse
apr_vformatter
apr_vsnprintf
apr_xlate_close
apr_xlate_conv_buffer
apr_xlate_get_sb
apr_xlate_open
apr_xml_empty_elem
apr_xml_insert_uri
apr_xml_parser_create
apr_xml_parser_done
apr_xml_parser_feed
apr_xml_parser_geterror
apr_xml_quote_elem
apr_xml_quote_string
apr_xml_to_text
pcre_compile
pcre_copy_substring
pcre_exec
pcre_free
pcre_get_substring
pcre_get_substring_list
pcre_info
pcre_maketables
pcre_malloc
pcre_study
pcre_version
regcomp
regerror
regexec
regfree
