#! .
XML_DefaultCurrent
XML_ErrorString
XML_ExternalEntityParserCreate
XML_GetBase
XML_GetBuffer
XML_GetCurrentByteCount
XML_GetCurrentByteIndex
XML_GetCurrentColumnNumber
XML_GetCurrentLineNumber
XML_GetErrorCode
XML_GetSpecifiedAttributeCount
XML_Parse
XML_ParseBuffer
XML_ParserCreate
XML_ParserCreateNS
XML_ParserFree
XML_SetBase
XML_SetCdataSectionHandler
XML_SetCharacterDataHandler
XML_SetCommentHandler
XML_SetDefaultHandler
XML_SetDefaultHandlerExpand
XML_SetElementHandler
XML_SetEncoding
XML_SetExternalEntityRefHandler
XML_SetExternalEntityRefHandlerArg
XML_SetNamespaceDeclHandler
XML_SetNotStandaloneHandler
XML_SetNotationDeclHandler
XML_SetProcessingInstructionHandler
XML_SetUnknownEncodingHandler
XML_SetUnparsedEntityDeclHandler
XML_SetUserData
XML_UseParserAsHandlerArg
XmlGetUtf16InternalEncoding
XmlGetUtf8InternalEncoding
XmlInitEncoding
XmlInitUnknownEncoding
XmlParseXmlDecl
XmlPrologStateInit
XmlSizeOfUnknownEncoding
XmlUtf16Encode
XmlUtf8Encode
access_module
alias_module
ap_SHA1Final
ap_SHA1Init
ap_SHA1Update
ap_SHA1Update_binary
ap_add_cgi_vars
ap_add_common_vars
ap_add_loaded_module
ap_add_module
ap_add_named_module
ap_add_per_dir_conf
ap_add_per_url_conf
ap_add_version_component
ap_allow_options
ap_allow_overrides
ap_auth_name
ap_auth_type
ap_base64decode
ap_base64decode_binary
ap_base64decode_len
ap_base64encode
ap_base64encode_binary
ap_base64encode_len
ap_basic_http_header
ap_bclose
ap_bcreate
ap_bfilbuf
ap_bflsbuf
ap_bflush
ap_bgetopt
ap_bgets
ap_bhalfduplex
ap_blookc
ap_bonerror
ap_bprintf
ap_bpush_socket
ap_bputs
ap_bputstrs
ap_bread_core
ap_bsetflag
ap_bsetopt
ap_bucket_create_pool
ap_bucket_create_transient
ap_bucket_destroy_shared
ap_bucket_make_shared
ap_bucket_split_shared
ap_bwrite_core
ap_cfg_closefile
ap_cfg_getc
ap_cfg_getline
ap_chdir_file
ap_check_cmd_context
ap_checkmask
ap_clear_module_list
ap_close_piped_log
ap_construct_server
ap_construct_url
ap_content_type_tolower
ap_core_reorder_directories
ap_core_translate
ap_coredump_dir
ap_count_dirs
ap_create_environment
ap_create_per_dir_config
ap_create_request_config
ap_custom_response
ap_debug_module_hooks
ap_debug_module_name
ap_default_port_for_request
ap_default_port_for_scheme
ap_default_type
ap_destroy_sub_req
ap_die
ap_discard_request_body
ap_document_root
ap_error_log2stderr
ap_escape_html
ap_escape_path_segment
ap_escape_quotes
ap_escape_shell_cmd
ap_exists_config_define
ap_exists_scoreboard_image
ap_extended_status
ap_field_noparam
ap_finalize_request_protocol
ap_finalize_sub_req_protocol
ap_find_command
ap_find_command_in_modules
ap_find_last_token
ap_find_linked_module
ap_find_list_item
ap_find_module_name
ap_find_path_info
ap_find_token
ap_fini_vhost_config
ap_fixup_virtual_hosts
ap_get_basic_auth_pw
ap_get_client_block
ap_get_limit_req_body
ap_get_list_item
ap_get_local_host
ap_get_remote_host
ap_get_remote_logname
ap_get_server_built
ap_get_server_name
ap_get_server_port
ap_get_server_version
ap_get_status_line
ap_get_status_table
ap_get_token
ap_get_virthost_addr
ap_getparents
ap_getword
ap_getword_conf
ap_getword_conf_nc
ap_getword_nc
ap_getword_nulls
ap_getword_nulls_nc
ap_getword_white
ap_getword_white_nc
ap_global_hook_pool
ap_gname2id
ap_hook_access_checker
ap_hook_auth_checker
ap_hook_check_user_id
ap_hook_child_init
ap_hook_default_port
ap_hook_deregister_all
ap_hook_fixups
ap_hook_header_parser
ap_hook_http_method
ap_hook_log_transaction
ap_hook_open_logs
ap_hook_post_config
ap_hook_post_read_request
ap_hook_pre_connection
ap_hook_process_connection
ap_hook_sort_register
ap_hook_translate_name
ap_hook_type_checker
ap_ht_time
ap_ind
ap_index_of_response
ap_init_vhost_config
ap_init_virtual_host
ap_internal_redirect
ap_internal_redirect_handler
ap_invoke_handler
ap_is_directory
ap_is_initial_req
ap_is_matchexp
ap_is_url
ap_limit_section
ap_listeners
ap_loaded_modules
ap_log_assert
ap_log_error
ap_log_pid
ap_log_rerror
ap_make_dirstr_parent
ap_make_dirstr_prefix
ap_make_etag
ap_make_full_path
ap_matches_request_vhost
ap_max_requests_per_child
ap_md5
ap_md5_binary
ap_md5contextTo64
ap_md5digest
ap_meets_conditions
ap_merge_per_dir_configs
ap_method_number_of
ap_mpm_run
ap_my_generation
ap_no2slash
ap_note_auth_failure
ap_note_basic_auth_failure
ap_note_digest_auth_failure
ap_open_logs
ap_open_piped_log
ap_os_create_privileged_process
ap_os_escape_path
ap_os_is_path_absolute
ap_parseHTTPdate
ap_parse_hostinfo_components
ap_parse_htaccess
ap_parse_uri
ap_parse_uri_components
ap_parse_vhost_addrs
ap_pbase64decode
ap_pbase64encode
ap_pcfg_open_custom
ap_pcfg_openfile
ap_post_config_hook
ap_pregcomp
ap_pregfree
ap_pregsub
ap_prelinked_modules
ap_preloaded_modules
ap_process_config_tree
ap_process_http_connection
ap_process_request
ap_process_resource_config
ap_psignature
ap_rationalize_mtime
ap_read_config
ap_read_request
ap_regerror
ap_regexec
ap_register_hooks
ap_remove_loaded_module
ap_remove_module
ap_requires
ap_response_code_string
ap_rfc1413
ap_rfc1413_timeout
ap_rflush
ap_rind
ap_rprintf
ap_rputc
ap_rputs
ap_run_default_port
ap_run_fixups
ap_run_http_method
ap_run_open_logs
ap_run_post_read_request
ap_run_pre_config
ap_run_rewrite_args
ap_run_sub_req
ap_rvputs
ap_rwrite
ap_satisfies
ap_scan_script_header_err
ap_scan_script_header_err_core
ap_scan_script_header_err_strs
ap_scoreboard_fname
ap_scoreboard_image
ap_send_error_response
ap_send_fd
ap_send_http_options
ap_send_http_trace
ap_send_mmap
ap_send_size
ap_server_argv0
ap_server_config_defines
ap_server_post_read_config
ap_server_pre_read_config
ap_server_root
ap_server_root_relative
ap_set_content_length
ap_set_etag
ap_set_file_slot
ap_set_flag_slot
ap_set_keepalive
ap_set_last_modified
ap_set_name_virtual_host
ap_set_string_slot
ap_set_string_slot_lower
ap_set_sub_req_protocol
ap_setup_client_block
ap_setup_prelinked_modules
ap_sha1_base64
ap_should_client_block
ap_show_directives
ap_show_hook
ap_show_modules
ap_single_module_configure
ap_size_list_item
ap_some_auth_required
ap_sort_hooks
ap_start_shutdown
ap_str_tolower
ap_strcasecmp_match
ap_strcmp_match
ap_sub_req_lookup_file
ap_sub_req_lookup_uri
ap_sub_req_method_uri
ap_sync_scoreboard_image
ap_text_append
ap_threads_per_child
ap_uname2id
ap_unescape_url
ap_unparse_uri_components
ap_update_child_status
ap_update_mtime
ap_update_vhost_from_headers
ap_update_vhost_given_ip
ap_util_uri_init
ap_vbprintf
ap_vbputstrs
ap_xml_empty_elem
ap_xml_insert_uri
ap_xml_parse_input
ap_xml_quote_elem
ap_xml_quote_string
ap_xml_to_text
apr_MD5Encode
apr_MD5Final
apr_MD5Init
apr_MD5Update
apr_accept
apr_add_poll_socket
apr_ansi_time_to_apr_time
apr_append_arrays
apr_array_cat
apr_array_pstrcat
apr_bind
apr_bytes_in_free_blocks
apr_bytes_in_pool
apr_child_init_lock
apr_cleanup_for_exec
apr_clear_poll_sockets
apr_clear_pool
apr_clear_table
apr_close
apr_close_socket
apr_closedir
apr_collapse_spaces
apr_connect
apr_copy_array
apr_copy_array_hdr
apr_copy_table
apr_cpystrn
apr_create_lock
apr_create_pipe
apr_create_pool
apr_create_process
apr_create_socket
apr_create_thread
apr_create_thread_private
apr_create_threadattr
apr_createprocattr_init
apr_ctime
apr_day_snames
apr_delete_thread_private
apr_destroy_lock
apr_destroy_pool
apr_dir_entry_ftype
apr_dir_entry_mtime
apr_dir_entry_size
apr_dso_error
apr_dso_load
apr_dso_sym
apr_dso_unload
apr_dupfile
apr_eof
apr_explode_gmt
apr_explode_localtime
apr_fgets
apr_filename_of_pathname
apr_flush
apr_fnmatch
apr_format_uuid
apr_fprintf
apr_full_read
apr_full_write
apr_getaddrinfo
apr_getnameinfo
apr_get_dir_filename
apr_get_filedata
apr_get_ipaddr
apr_get_lockdata
apr_get_os_dir
apr_get_os_exp_time
apr_get_os_file
apr_get_os_imp_time
apr_get_os_lock
apr_get_os_sock
apr_get_os_thread
apr_get_os_threadkey
apr_get_pipe_timeout
apr_get_polldata
apr_get_port
apr_get_revents
apr_get_sockaddr
apr_get_socketdata
apr_get_thread_private
apr_get_threaddata
apr_get_threadkeydata
apr_get_userdata
apr_get_uuid
apr_getc
apr_getfileinfo
apr_gethostname
apr_getopt
apr_getpass
apr_getsocketopt
apr_getthreadattr_detach
apr_hash_first
apr_hash_get
apr_hash_next
apr_hash_set
apr_hash_this
apr_implode_time
apr_init_alloc
apr_initialize
apr_initopt
apr_is_fnmatch
apr_kill
apr_kill_cleanup
apr_listen
apr_lock
apr_lock_file
apr_lstat
apr_make_array
apr_make_dir
apr_make_hash
apr_make_os_sock
apr_make_sub_pool
apr_make_table
apr_month_snames
apr_note_subprocess
apr_now
apr_null_cleanup
apr_open
apr_open_stderr
apr_opendir
apr_overlap_tables
apr_overlay_tables
apr_palloc
apr_parse_addr_port
apr_parse_uuid
apr_pcalloc
apr_poll
apr_psprintf
apr_pstrcat
apr_pstrdup
apr_pstrndup
apr_push_array
apr_put_os_exp_time
apr_put_os_file
apr_put_os_imp_time
apr_put_os_sock
apr_putc
apr_puts
apr_pvsprintf
apr_read
apr_readdir
apr_recv
apr_register_cleanup
apr_register_other_child
apr_remove_dir
apr_remove_file
apr_remove_poll_socket
apr_rename_file
apr_rewinddir
apr_rfc822_date
apr_run_cleanup
apr_seek
apr_send
apr_sendfile
apr_sendv
apr_set_filedata
apr_set_ipaddr
apr_set_lockdata
apr_set_pipe_timeout
apr_set_polldata
apr_set_port
apr_set_socketdata
apr_set_thread_private
apr_set_threaddata
apr_set_threadkeydata
apr_set_userdata
apr_setfileperms
apr_setprocattr_cmdtype
apr_setprocattr_detach
apr_setprocattr_dir
apr_setprocattr_io
apr_setprocattr_limit
apr_setsocketopt
apr_setthreadattr_detach
apr_setup_poll
apr_shutdown
apr_signal
apr_snprintf
apr_socket_from_file
apr_stat
apr_strerror
apr_strftime
apr_strnatcasecmp
apr_strnatcmp
apr_table_add
apr_table_addn
apr_table_do
apr_table_get
apr_table_merge
apr_table_mergen
apr_table_set
apr_table_setn
apr_table_unset
apr_terminate
apr_thread_detach
apr_thread_exit
apr_thread_join
apr_tokenize_to_argv
apr_ungetc
apr_unlock
apr_unlock_file
apr_unregister_other_child
apr_validate_password
apr_vformatter
apr_vsnprintf
apr_wait_proc
apr_write
apr_writev
asis_module
auth_module
autoindex_module
config_log_module
core_module
dir_module
env_module
imap_module
mime_module
negotiation_module
pcre_compile
pcre_copy_substring
pcre_exec
pcre_free
pcre_get_substring
pcre_get_substring_list
pcre_info
pcre_maketables
pcre_malloc
pcre_study
pcre_version
regcomp
regerror
regexec
regfree
setenvif_module
top_module
