<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.en.xsl"?>
<!-- English Revision: 636430 -->
<!-- Spanish Translation: Daniel Ferradal <dferradal@apache.org> -->
<!-- Reviewed by: Luis Gil de Bernabé Pfeiffer <lgilbernabe@apache.org>-->
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
  <parentdocument href="../"/>

  <title>Documentación Variada de Apache</title>

  <summary>

    <p>A continuación verá una lista de páginas adicionales de documentación que 
      aplican al proyecto de desarrollo del servidor web Apache.</p>

    <note type="warning"><title>Atención</title>
    <p>Los documentos no han sido completamente actualizados para tener en cuenta 
      los cambios realizados en la versión 2.1 del Servidor Apache HTTP. Alguna 
      información todavía puede ser relevante, por favor revísela con cuidado.</p>
    </note>

    <dl>
      <dt><a href="perf-tuning.html">Notas de Rendimiento - Mejorando Apache</a>
    </dt>

      <dd>
        <p>Notas sobre como configurar (en tiempo real y tiempo de compilación)
          Apache para el mejor rendimiento. Notas explicando por qué Apache hace 
          ciertas cosas y por qué no hace otras (que le hacen ser más lento/rápido).
        </p>
      </dd>

      <dt><a href="perf-scaling.html">Escalado de Rendimiento</a></dt>

      <dd>
        <p>Alguna configuración de fácil acceso y opciones de mejora para Apache 
          httpd 2.2 y 2.4 así como herramientas de motorización.</p>
      </dd>

      <dt><a href="security_tips.html">Consejos de Seguridad</a></dt>

      <dd>
        <p>Algunas de las cosas que se deben y no deben hacer para mantener seguro
         su sitio web Apache.</p>
      </dd>

      <dt><a href="relevant_standards.html">Estándares Relevantes</a></dt>

      <dd>
        <p>Este documento actúa como una página de referencia para la mayor parte 
          de estándares relevantes que Apache sigue.</p>
      </dd>

      <dt><a href="password_encryptions.html">Formatos de Cifrado de Contraseñas</a></dt>

      <dd>
        <p>Discusión de los distintos cifrados soportados por Apache para el proceso 
          de autenticación.</p>
      </dd>
    </dl>

  </summary>

</manualpage>