<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Çeşitli Belgeler - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.2</a></div><div id="page-content"><div id="preamble"><h1>Çeşitli Belgeler</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/misc/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/misc/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/misc/" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>


    <p>Aşağıda listelenen belgeler de Apache HTTP sunucusu geliştirme projesi
      kapsamındadır.</p>

    <div class="warning"><h3>Uyarı</h3>
    <p>Aşağıdaki belgeler, Apache HTTP Sunucusunun 2.1 sürümünde yapılmış
      değişikliklere göre tam olarak güncellenmemiştir. Hala güncel kalmış
      bazı bilgiler olabilir, fakat siz yine de bu belgeleri kullanırken
      dikkatli olun.</p>
    </div>

    <dl>
      <dt><a href="perf-tuning.html">Başarım Arttırma İpuçları - Apache’ye
        İnce Ayar Çekilmesi</a></dt>

      <dd>
        <p>Yüksek başarım elde etmek için Apache yapılandırmasında (çalışma
          anında ve derleme sırasında) yapılacaklar ile ilgili bazı bilgiler
          yanında Apache’de bazı şeylerin (bir şeyleri hızlandıran ve
          yavaşlatan şeylerin) yapılma ve yapılmama sebepleri
          açıklanmıştır.</p>
      </dd>

      <dt><a href="security_tips.html">Güvenlik İpuçları</a></dt>

      <dd>
        <p>Apache HTTP sitenizi güvenli kılmak için yapılacaklar ve
          yapılmayacaklar.</p>
      </dd>

      <dt><a href="rewriteguide.html">URL Yeniden Yazma Rehberi</a></dt>

      <dd>
        <p>Bu belge <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> modülünün <a href="../mod/mod_rewrite.html">başvuru belgesi</a> yerine geçer.
          Site yöneticilerinin sıkça karşılaştıkları belli başlı URL temelli
          sorunları çözümlemek için Apache’nin <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>
          modülünün nasıl kullanılacağını açıklar.</p>
      </dd>

      <dt><a href="relevant_standards.html">İlgili Standartlar</a></dt>

      <dd>
        <p>Bu belge Apache’nin uyacağı standartların bir çoğuna atıfta
          bulunmak amacıyla hazırlanmıştır.</p>
      </dd>

      <dt><a href="password_encryptions.html">Parola Şifreleme Biçimleri</a>
      </dt>

      <dd>
        <p>Belgede, kimlik doğrulama amacıyla Apache tarafından desteklenen
          çeşitli şifreleme tekniklerinden bahsedilmiştir.</p>
      </dd>
    </dl>

  </div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/misc/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/misc/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/misc/" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div>
</body></html>