<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100:1157854 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
  <parentdocument href="../"/>

  <title>기타 아파치 문서</title>

  <summary>

    <p>아래는 아파치 웹서버 개발 프로젝트에 대한 추가 문서
    목록이다.</p>

    <note type="warning"><title>주의</title>
    <p> 아래 문서는 아파치 웹서버 2.1 버전에서 변경된 내용을
    담고 있지 않다. 아직도 유효한 정보가 있지만, 주의해서
    사용하길 바란다.</p>
    </note>

    <dl>
      <dt><a href="perf-tuning.html">아파치 성능향상</a></dt>

      <dd>
        <p>최고의 성능을 내기위해 아파치를 (실행시, 컴파일시)
        설정하는 방법을 다룬다. 아파치가 왜 어떤 작업을 하고
        (아파치를 느리거나 빠르게 만드는) 어떤 작업을 하지 않는지
        설명한다.</p>
      </dd>

      <dt><a href="security_tips.html">보안 팁</a></dt>

      <dd>
        <p>아파치 웹서버를 안전하게 유지하기위해 "할 일"과 "하지
        말아야 할 일".</p>
      </dd>

      <dt><a href="rewriteguide.html">URL 재작성 지침서</a></dt>

      <dd>
        <p>이 문서는 <module>mod_rewrite</module> <a
        href="../mod/mod_rewrite.html">참조 문서</a>를 보충한다.
        이 문서는 웹관리자가 실제 작업에서 부딪치게되는 전형적인
        URL관련 문제를 해결하기위해서 어떻게 아파치
        <module>mod_rewrite</module>를 사용하는지 설명한다.</p>
      </dd>

      <dt><a href="relevant_standards.html">관련 표준</a></dt>

      <dd>
        <p>이 문서는 아파치가 따르는 관련 표준들을 열거한다.</p>
      </dd>
    </dl>

  </summary>

</manualpage>
