<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>관련 표준 - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">Miscellaneous Documentation</a></div><div id="page-content"><div id="preamble"><h1>관련 표준</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/misc/relevant_standards.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/misc/relevant_standards.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>

    <p>이 문서에는 간단한 설명과 함께 아파치 웹서버가 따르는
    모든 관련 표준을 열거한다.</p>

    <p>아래 정보에 더하여 다음 자료도 살펴봐야 한다:</p>

    <ul>
      <li>
        <a href="http://purl.org/NET/http-errata">
        http://purl.org/NET/http-errata</a> - HTTP/1.1 규약
        정오표
      </li>
      <li>
        <a href="http://www.rfc-editor.org/errata.html">
        http://www.rfc-editor.org/errata.html</a> - RFC 정오표
      </li>
      <li>
        <a href="http://ftp.ics.uci.edu/pub/ietf/http/#RFC">
        http://ftp.ics.uci.edu/pub/ietf/http/#RFC</a> - HTTP
        관련 RFC 목록
      </li>
    </ul>

    <div class="warning"><h3>주의</h3>
    <p>이 문서는 아직 완전하지 않다.</p>
    </div>

  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#http_recommendations">HTTP 권고</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#html_recommendations">HTML 권고</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authentication">인증</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#language_country_codes">언어/국가 코드</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="http_recommendations" id="http_recommendations">HTTP 권고</a></h2>

    <p>어떤 모듈을 컴파일하고 사용하는지와 관계없이 기본적으로
    웹서버인 아파치는 다음 IETF 권고(recommendation)를 따른다:</p>

    <dl>
      <dt><a href="http://www.rfc-editor.org/rfc/rfc1945.txt">RFC 1945</a>
      (Informational)</dt>

      <dd>하이퍼텍스트 전송 프로토콜 (Hypertext Transfer Protocol,
      HTTP)은 분산, 협동, 하이퍼매체 정보 시스템에 필요한 빠르고
      가벼운 어플리케이션 수준(application-level) 프로토콜이다.
      이 문서는 HTTP/1.0을 설명한다.</dd>

      <dt><a href="http://www.rfc-editor.org/rfc/rfc2616.txt">RFC 2616</a>
      (Standards Track)</dt>

      <dd>하이퍼텍스트 전송 프로토콜 (Hypertext Transfer Protocol,
      HTTP)은 분산, 협동, 하이퍼매체 정보 시스템을 위한 어플리케이션
      수준 프로토콜이다. 이 문서는 HTTP/1.1을 설명한다.</dd>

      <dt><a href="http://www.rfc-editor.org/rfc/rfc2396.txt">RFC 2396</a>
      (Standards Track)</dt>

      <dd>표준 자원 식별자 (Uniform Resource Identifier, URI)는
      추상적 혹은 물리적 자원을 식별하기위한 짧은 문자열이다.</dd>
    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="html_recommendations" id="html_recommendations">HTML 권고</a></h2>

    <p>하이퍼텍스트 마크업 언어 (Hypertext Markup Language,
    HTML)와 관련하여 아파치는 다음 IETF 권고와 W3C 권고를 따른다:</p>

    <dl>
      <dt><a href="http://www.rfc-editor.org/rfc/rfc2854.txt">RFC 2854</a>
      (Informational)</dt>

      <dd>이 문서는 HTML 개발과정을 요약하고, 관련 W3C 권고를
      기반으로 "text/html" MIME type을 정의한다.</dd>

      <dt><a href="http://www.w3.org/TR/html401">HTML 4.01 규약</a>
      (<a href="http://www.w3.org/MarkUp/html4-updates/errata">Errata</a>)
      </dt>

      <dd>이 규약은 월드와이드웹의 출판언어인 하이퍼텍스트 마크업
      언어 (Hypertext Markup Language, HTML)를 정의한다. 이
      규약은 HTML 4의 하위버전인 HTML 4.01을 정의한다.</dd>

      <dt><a href="http://www.w3.org/TR/REC-html32">HTML 3.2 참고 규약</a></dt>

      <dd>하이퍼텍스트 마크업 언어 (Hypertext Markup Language,
      HTML)는 플래폼과 무관한 하이퍼텍스트 문서를 위한 간단한
      마크업 언어이다. HTML 문서는 SGML 문서이기도 하다.</dd>

      <dt><a href="http://www.w3.org/TR/xhtml11/">XHTML 1.1 -
      모듈기반 XHTML</a>
      (<a href="http://www.w3.org/2001/04/REC-xhtml-modularization-20010410-errata">정오표</a>)
      </dt>

      <dd>이 권고는 Modularization of XHTML에서 정의한 모듈
      플레임워크와 모듈들을 기반으로 새로운 XHTML document type을
      정의한다.</dd>

      <dt><a href="http://www.w3.org/TR/xhtml1">XHTML 1.0
      확장 하이퍼텍스트 마크업 언어 (Extensible HyperText Markup
      Language) (Second Edition)</a>
      (<a href="http://www.w3.org/2002/08/REC-xhtml1-20020801-errata">정오표</a>)
      </dt>

      <dd>이 문서는 HTML 4를 XML 1.0으로 재구성한 XHTML 1.0의
      두번째 버전과 HTML 4에 해당하는 세가지 DTD를 정의한다.</dd>
    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="authentication" id="authentication">인증</a></h2>

    <p>인증방법에 대해 아파치는 다음 IETF 권고를 따른다:</p>

    <dl>
      <dt><a href="http://www.rfc-editor.org/rfc/rfc2617.txt">RFC 2617</a>
      (Draft standard)</dt>

      <dd>Basic Access Authentication 규약을 포함한 "HTTP/1.0".</dd>

    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="language_country_codes" id="language_country_codes">언어/국가 코드</a></h2>

    <p>아래 링크에 ISO와 다른 언어/국가 코드 정보가 있다:</p>

    <dl>
      <dt><a href="http://www.loc.gov/standards/iso639-2/">ISO 639-2</a></dt>

      <dd>ISO 639는 언어의 이름을 나타내는 두가지 언어 코드를
      제공한다. 하나는 (639-1) 두 글자 코드이고 다른 하나는
      (이 문서) 세 글자 코드이다.</dd>

      <dt><a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/index.html">
      ISO 3166-1</a></dt>

      <dd>이 문서는 ISO 3166-1과 ISO 3166-1-alpha-2 코드에 따라
      알파벳 순서로 (영어로 짧은 공식이름) 국가명을 열거한다.</dd>

      <dt><a href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt">BCP 47</a>
      (Best Current Practice),
      <a href="http://www.rfc-editor.org/rfc/rfc3066.txt">RFC 3066</a></dt>

      <dd>이 문서는 정보 객체에 사용한 언어를 알리기위해 사용할
      언어 태그와 언어 태그에 사용할 값을 등록하는 방법, 언어
      태그를 찾는 방식을 설명한다.</dd>

      <dt><a href="http://www.rfc-editor.org/rfc/rfc3282.txt">RFC 3282</a>
      (Standards Track)</dt>

      <dd>이 문서는 MIME 내용 부분과 웹 문서와 같은 RFC 822식
      헤더가 있는 정보의 언어를 알리기위한 "Content-language:"
      헤더와, 선호하는 언어를 나타내는 "Accept-Language:" 헤더를
      정의한다.</dd>
    </dl>

  </div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/misc/relevant_standards.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/misc/relevant_standards.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2012 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>