
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=630784
ISX.EXE Date=11:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=14:16:56  11/2/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=10:56:04  18/1/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=11:04:08  18/1/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=11:04:08  18/1/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Generic Windows
Platform=Win32
DisksDir=apache\650MB\
TabsVisit=1111001110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Apache
AppExe=
AppExeFile=
Version=1.3.2
Company=Apache Group
Title=Apache Web Server 1.3.2
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=6
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 
Type2Components=5
Type2Name=Typical
Type2ComponentList=1 3 4 5 6 
Type3Components=2
Type3Name=Compact
Type3ComponentList=1 6 

[Components]
Components=6
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 3 24 25 4 
Component2Groups=14
Component2Name=Source Code
Component2Description=Source code for Apache and support tools
Component2GroupList=10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Component3Groups=5
Component3Name=Apache Manual
Component3Description=Apache documentation
Component3GroupList=5 6 7 8 9 
Component4Groups=1
Component4Name=Additional Modules
Component4Description=Apache modules to extend the server
Component4GroupList=2 
Component5Groups=1
Component5Name=Icons
Component5Description=Icons for directory indexes
Component5GroupList=27 
Component6Groups=4
Component6Name=Required Directories
Component6Description=
Component6GroupList=26 28 29 30 

[Groups]
Groups=30
Group1Size=325379
Group1Files=9
Group1Name=Program Executables
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Apache\Apache.exe
Group1File2=C:\Apache\ApacheCore.dll
Group1File3=C:\Apache\Announcement
Group1File4=C:\Apache\ABOUT_APACHE
Group1File5=C:\Apache\KEYS
Group1File6=C:\Apache\LICENSE
Group1File7=C:\Apache\README
Group1File8=C:\apache\Makefile.tmpl
Group1File9=C:\apache\README-NT.TXT
Group2Size=135680
Group2Files=10
Group2Name=Additional Modules
Group2Dir=<INSTALLDIR>\modules
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Apache\modules\ApacheModuleDigest.dll
Group2File2=C:\Apache\modules\ApacheModuleCERNMeta.dll
Group2File3=C:\Apache\modules\ApacheModuleAuthAnon.dll
Group2File4=C:\Apache\modules\ApacheModuleExpires.dll
Group2File5=C:\Apache\modules\ApacheModuleHeaders.dll
Group2File6=C:\Apache\modules\ApacheModuleProxy.dll
Group2File7=C:\Apache\modules\ApacheModuleSpeling.dll
Group2File8=C:\Apache\modules\ApacheModuleStatus.dll
Group2File9=C:\Apache\modules\ApacheModuleUserTrack.dll
Group2File10=C:\apache\modules\ApacheModuleRewrite.dll
Group3Size=38680
Group3Files=6
Group3Name=Configuration Files
Group3Dir=<INSTALLDIR>\.tmp
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\Apache\conf\httpd.conf-dist-win
Group3File2=C:\Apache\conf\access.conf-dist-win
Group3File3=C:\Apache\conf\magic
Group3File4=C:\Apache\conf\mime.types
Group3File5=C:\Apache\conf\srm.conf-dist-win
Group3File6=C:\apache\conf\highperformance.conf-dist
Group4Size=3999
Group4Files=2
Group4Name=Initial Document Root Files
Group4Dir=<INSTALLDIR>\.tmp
Group4Update=1
Group4TargetOS=-1
Group4File1=C:\Apache\htdocs\index.html
Group4File2=C:\apache\htdocs\apache_pb.gif
Group5Size=255387
Group5Files=32
Group5Name=Manual
Group5Dir=<INSTALLDIR>\htdocs\manual
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\apache\htdocs\manual\custom-error.html
Group5File2=C:\apache\htdocs\manual\content-negotiation.html
Group5File3=C:\apache\htdocs\manual\cgi_path.html
Group5File4=C:\apache\htdocs\manual\dns-caveats.html
Group5File5=C:\apache\htdocs\manual\dso.html
Group5File6=C:\apache\htdocs\manual\ebcdic.html
Group5File7=C:\apache\htdocs\manual\env.html
Group5File8=C:\apache\htdocs\manual\footer.html
Group5File9=C:\apache\htdocs\manual\handler.html
Group5File10=C:\apache\htdocs\manual\header.html
Group5File11=C:\apache\htdocs\manual\index.html
Group5File12=C:\apache\htdocs\manual\install.html
Group5File13=C:\apache\htdocs\manual\invoking.html
Group5File14=C:\apache\htdocs\manual\keepalive.html
Group5File15=C:\apache\htdocs\manual\LICENSE
Group5File16=C:\apache\htdocs\manual\location.html
Group5File17=C:\apache\htdocs\manual\man-template.html
Group5File18=C:\apache\htdocs\manual\multilogs.html
Group5File19=C:\apache\htdocs\manual\new_features_1_0.html
Group5File20=C:\apache\htdocs\manual\new_features_1_1.html
Group5File21=C:\apache\htdocs\manual\new_features_1_2.html
Group5File22=C:\apache\htdocs\manual\new_features_1_3.html
Group5File23=C:\apache\htdocs\manual\process-model.html
Group5File24=C:\apache\htdocs\manual\sections.html
Group5File25=C:\apache\htdocs\manual\sourcereorg.html
Group5File26=C:\apache\htdocs\manual\stopping.html
Group5File27=C:\apache\htdocs\manual\suexec.html
Group5File28=C:\apache\htdocs\manual\unixware.html
Group5File29=C:\apache\htdocs\manual\upgrading_to_1_3.html
Group5File30=C:\apache\htdocs\manual\windows.html
Group5File31=C:\apache\htdocs\manual\bind.html
Group5File32=C:\apache\htdocs\manual\expand.pl
Group6Size=42478
Group6Files=8
Group6Name=images
Group6Dir=[Manual]\images
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\Apache\htdocs\manual\images\custom_errordocs.gif
Group6File2=C:\Apache\htdocs\manual\images\home.gif
Group6File3=C:\Apache\htdocs\manual\images\index.gif
Group6File4=C:\Apache\htdocs\manual\images\sub.gif
Group6File5=C:\apache\htdocs\manual\images\mod_rewrite_fig1.fig
Group6File6=C:\apache\htdocs\manual\images\mod_rewrite_fig1.gif
Group6File7=C:\apache\htdocs\manual\images\mod_rewrite_fig2.fig
Group6File8=C:\apache\htdocs\manual\images\mod_rewrite_fig2.gif
Group7Size=318711
Group7Files=22
Group7Name=misc
Group7Dir=[Manual]\misc
Group7Update=0
Group7TargetOS=-1
Group7File1=C:\Apache\htdocs\manual\misc\API.html
Group7File2=C:\Apache\htdocs\manual\misc\client_block_api.html
Group7File3=C:\Apache\htdocs\manual\misc\compat_notes.html
Group7File4=C:\Apache\htdocs\manual\misc\custom_errordocs.html
Group7File5=C:\Apache\htdocs\manual\misc\descriptors.html
Group7File6=C:\Apache\htdocs\manual\misc\FAQ.html
Group7File7=C:\Apache\htdocs\manual\misc\fin_wait_2.html
Group7File8=C:\Apache\htdocs\manual\misc\footer.html
Group7File9=C:\Apache\htdocs\manual\misc\header.html
Group7File10=C:\Apache\htdocs\manual\misc\howto.html
Group7File11=C:\Apache\htdocs\manual\misc\index.html
Group7File12=C:\Apache\htdocs\manual\misc\known_client_problems.html
Group7File13=C:\Apache\htdocs\manual\misc\nopgp.html
Group7File14=C:\Apache\htdocs\manual\misc\perf-bsd44.html
Group7File15=C:\Apache\htdocs\manual\misc\perf-dec.html
Group7File16=C:\Apache\htdocs\manual\misc\perf-hp.html
Group7File17=C:\Apache\htdocs\manual\misc\perf-tuning.html
Group7File18=C:\Apache\htdocs\manual\misc\perf.html
Group7File19=C:\Apache\htdocs\manual\misc\security_tips.html
Group7File20=C:\Apache\htdocs\manual\misc\vif-info.html
Group7File21=C:\Apache\htdocs\manual\misc\windoz_keepalive.html
Group7File22=C:\apache\htdocs\manual\misc\HTTP_Features.tsv
Group8Size=528312
Group8Files=48
Group8Name=mod
Group8Dir=[Manual]\mod
Group8Update=0
Group8TargetOS=-1
Group8File1=C:\Apache\htdocs\manual\mod\core.html
Group8File2=C:\Apache\htdocs\manual\mod\directive-dict.html
Group8File3=C:\Apache\htdocs\manual\mod\directives.html
Group8File4=C:\Apache\htdocs\manual\mod\footer.html
Group8File5=C:\Apache\htdocs\manual\mod\header.html
Group8File6=C:\Apache\htdocs\manual\mod\index.html
Group8File7=C:\Apache\htdocs\manual\mod\mod_access.html
Group8File8=C:\Apache\htdocs\manual\mod\mod_actions.html
Group8File9=C:\Apache\htdocs\manual\mod\mod_alias.html
Group8File10=C:\Apache\htdocs\manual\mod\mod_asis.html
Group8File11=C:\Apache\htdocs\manual\mod\mod_auth.html
Group8File12=C:\Apache\htdocs\manual\mod\mod_auth_anon.html
Group8File13=C:\Apache\htdocs\manual\mod\mod_auth_db.html
Group8File14=C:\Apache\htdocs\manual\mod\mod_auth_dbm.html
Group8File15=C:\Apache\htdocs\manual\mod\mod_autoindex.html
Group8File16=C:\Apache\htdocs\manual\mod\mod_browser.html
Group8File17=C:\Apache\htdocs\manual\mod\mod_cern_meta.html
Group8File18=C:\Apache\htdocs\manual\mod\mod_cgi.html
Group8File19=C:\Apache\htdocs\manual\mod\mod_cookies.html
Group8File20=C:\Apache\htdocs\manual\mod\mod_digest.html
Group8File21=C:\Apache\htdocs\manual\mod\mod_dir.html
Group8File22=C:\Apache\htdocs\manual\mod\mod_dld.html
Group8File23=C:\Apache\htdocs\manual\mod\mod_dll.html
Group8File24=C:\Apache\htdocs\manual\mod\mod_env.html
Group8File25=C:\Apache\htdocs\manual\mod\mod_example.html
Group8File26=C:\Apache\htdocs\manual\mod\mod_expires.html
Group8File27=C:\Apache\htdocs\manual\mod\mod_headers.html
Group8File28=C:\Apache\htdocs\manual\mod\mod_imap.html
Group8File29=C:\Apache\htdocs\manual\mod\mod_include.html
Group8File30=C:\Apache\htdocs\manual\mod\mod_info.html
Group8File31=C:\Apache\htdocs\manual\mod\mod_isapi.html
Group8File32=C:\Apache\htdocs\manual\mod\mod_log_agent.html
Group8File33=C:\Apache\htdocs\manual\mod\mod_log_common.html
Group8File34=C:\Apache\htdocs\manual\mod\mod_log_config.html
Group8File35=C:\Apache\htdocs\manual\mod\mod_log_referer.html
Group8File36=C:\Apache\htdocs\manual\mod\mod_mime.html
Group8File37=C:\Apache\htdocs\manual\mod\mod_mime_magic.html
Group8File38=C:\Apache\htdocs\manual\mod\mod_negotiation.html
Group8File39=C:\Apache\htdocs\manual\mod\mod_proxy.html
Group8File40=C:\Apache\htdocs\manual\mod\mod_rewrite.html
Group8File41=C:\Apache\htdocs\manual\mod\mod_setenvif.html
Group8File42=C:\Apache\htdocs\manual\mod\mod_so.html
Group8File43=C:\Apache\htdocs\manual\mod\mod_speling.html
Group8File44=C:\Apache\htdocs\manual\mod\mod_status.html
Group8File45=C:\Apache\htdocs\manual\mod\mod_unique_id.html
Group8File46=C:\Apache\htdocs\manual\mod\mod_userdir.html
Group8File47=C:\Apache\htdocs\manual\mod\mod_usertrack.html
Group8File48=C:\apache\htdocs\manual\mod\mod_mmap_static.html
Group9Size=97112
Group9Files=12
Group9Name=vhosts
Group9Dir=[Manual]\vhosts
Group9Update=0
Group9TargetOS=-1
Group9File1=C:\Apache\htdocs\manual\vhosts\details.html
Group9File2=C:\Apache\htdocs\manual\vhosts\details_1_2.html
Group9File3=C:\Apache\htdocs\manual\vhosts\examples.html
Group9File4=C:\Apache\htdocs\manual\vhosts\fd-limits.html
Group9File5=C:\Apache\htdocs\manual\vhosts\footer.html
Group9File6=C:\Apache\htdocs\manual\vhosts\header.html
Group9File7=C:\Apache\htdocs\manual\vhosts\host.html
Group9File8=C:\Apache\htdocs\manual\vhosts\index.html
Group9File9=C:\Apache\htdocs\manual\vhosts\ip-based.html
Group9File10=C:\Apache\htdocs\manual\vhosts\name-based.html
Group9File11=C:\Apache\htdocs\manual\vhosts\vhosts-in-depth.html
Group9File12=C:\Apache\htdocs\manual\vhosts\virtual-host.html
Group10Size=463442
Group10Files=18
Group10Name=src
Group10Dir=<INSTALLDIR>\src
Group10Update=0
Group10TargetOS=-1
Group10File1=C:\Apache\src\.gdbinit
Group10File2=C:\Apache\src\Apache.dsp
Group10File3=C:\Apache\src\Apache.mak
Group10File4=C:\Apache\src\ApacheCore.def
Group10File5=C:\Apache\src\ApacheCore.dsp
Group10File6=C:\Apache\src\ApacheCore.mak
Group10File7=C:\Apache\src\buildmark.c
Group10File8=C:\Apache\src\CHANGES
Group10File9=C:\Apache\src\Configuration.tmpl
Group10File10=C:\Apache\src\Configure
Group10File11=C:\Apache\src\INSTALL
Group10File12=C:\Apache\src\Makefile.nt
Group10File13=C:\Apache\src\Makefile.tmpl
Group10File14=C:\Apache\src\PORTING
Group10File15=C:\Apache\src\README
Group10File16=C:\Apache\src\README.EBCDIC
Group10File17=C:\apache\src\BUILD.NOTES
Group10File18=C:\apache\src\INDENT
Group11Size=68859
Group11Files=10
Group11Name=ap
Group11Dir=[src]\ap
Group11Update=0
Group11TargetOS=-1
Group11File1=C:\Apache\src\ap\ap.dsp
Group11File2=C:\Apache\src\ap\ap.mak
Group11File3=C:\Apache\src\ap\ap_cpystrn.c
Group11File4=C:\Apache\src\ap\ap_execve.c
Group11File5=C:\Apache\src\ap\ap_signal.c
Group11File6=C:\Apache\src\ap\ap_slack.c
Group11File7=C:\Apache\src\ap\ap_snprintf.c
Group11File8=C:\Apache\src\ap\Makefile.tmpl
Group11File9=C:\apache\src\ap\.indent.pro
Group11File10=C:\apache\src\ap\ap_fnmatch.c
Group12Size=245636
Group12Files=30
Group12Name=include
Group12Dir=[src]\include
Group12Update=0
Group12TargetOS=-1
Group12File1=C:\Apache\src\include\alloc.h
Group12File2=C:\Apache\src\include\ap.h
Group12File3=C:\Apache\src\include\buff.h
Group12File4=C:\Apache\src\include\conf.h
Group12File5=C:\Apache\src\include\explain.h
Group12File6=C:\Apache\src\include\fnmatch.h
Group12File7=C:\Apache\src\include\hsregex.h
Group12File8=C:\Apache\src\include\httpd.h
Group12File9=C:\Apache\src\include\http_config.h
Group12File10=C:\Apache\src\include\http_conf_globals.h
Group12File11=C:\Apache\src\include\http_core.h
Group12File12=C:\Apache\src\include\http_log.h
Group12File13=C:\Apache\src\include\http_main.h
Group12File14=C:\Apache\src\include\http_protocol.h
Group12File15=C:\Apache\src\include\http_request.h
Group12File16=C:\Apache\src\include\http_vhost.h
Group12File17=C:\Apache\src\include\ap_md5.h
Group12File18=C:\Apache\src\include\multithread.h
Group12File19=C:\Apache\src\include\rfc1413.h
Group12File20=C:\Apache\src\include\scoreboard.h
Group12File21=C:\Apache\src\include\util_date.h
Group12File22=C:\Apache\src\include\util_md5.h
Group12File23=C:\Apache\src\include\util_script.h
Group12File24=C:\apache\src\include\compat.h
Group12File25=C:\apache\src\include\util_uri.h
Group12File26=C:\apache\src\include\ap_compat.h
Group12File27=C:\apache\src\include\ap_config.h
Group12File28=C:\apache\src\include\ap_ctype.h
Group12File29=C:\apache\src\include\.indent.pro
Group12File30=C:\apache\src\include\ap_mmn.h
Group13Size=759628
Group13Files=24
Group13Name=main
Group13Dir=[src]\main
Group13Update=0
Group13TargetOS=-1
Group13File1=C:\apache\src\main\.indent.pro
Group13File2=C:\apache\src\main\alloc.c
Group13File3=C:\apache\src\main\buff.c
Group13File4=C:\apache\src\main\gen_test_char.c
Group13File5=C:\apache\src\main\gen_test_char.dsp
Group13File6=C:\apache\src\main\gen_test_char.mak
Group13File7=C:\apache\src\main\gen_uri_delims.c
Group13File8=C:\apache\src\main\gen_uri_delims.dsp
Group13File9=C:\apache\src\main\gen_uri_delims.mak
Group13File10=C:\apache\src\main\http_config.c
Group13File11=C:\apache\src\main\http_core.c
Group13File12=C:\apache\src\main\http_log.c
Group13File13=C:\apache\src\main\http_main.c
Group13File14=C:\apache\src\main\http_protocol.c
Group13File15=C:\apache\src\main\http_request.c
Group13File16=C:\apache\src\main\http_vhost.c
Group13File17=C:\apache\src\main\Makefile.tmpl
Group13File18=C:\apache\src\main\md5c.c
Group13File19=C:\apache\src\main\rfc1413.c
Group13File20=C:\apache\src\main\util.c
Group13File21=C:\apache\src\main\util_date.c
Group13File22=C:\apache\src\main\util_md5.c
Group13File23=C:\apache\src\main\util_script.c
Group13File24=C:\apache\src\main\util_uri.c
Group14Size=895
Group14Files=1
Group14Name=modules
Group14Dir=[src]\modules
Group14Update=0
Group14TargetOS=-1
Group14File1=C:\Apache\src\modules\README
Group15Size=49171
Group15Files=4
Group15Name=example
Group15Dir=[modules]\example
Group15Update=0
Group15TargetOS=-1
Group15File1=C:\Apache\src\modules\example\Makefile.tmpl
Group15File2=C:\Apache\src\modules\example\mod_example.c
Group15File3=C:\Apache\src\modules\example\README
Group15File4=C:\apache\src\modules\example\.indent.pro
Group16Size=13944
Group16Files=3
Group16Name=experimental
Group16Dir=[modules]\experimental
Group16Update=0
Group16TargetOS=-1
Group16File1=C:\Apache\src\modules\experimental\Makefile.tmpl
Group16File2=C:\Apache\src\modules\experimental\mod_mmap_static.c
Group16File3=C:\apache\src\modules\experimental\.indent.pro
Group17Size=824
Group17Files=2
Group17Name=extra
Group17Dir=[modules]\extra
Group17Update=0
Group17TargetOS=-1
Group17File1=C:\Apache\src\modules\extra\Makefile.tmpl
Group17File2=C:\apache\src\modules\extra\.indent.pro
Group18Size=205432
Group18Files=12
Group18Name=proxy
Group18Dir=[modules]\proxy
Group18Update=0
Group18TargetOS=-1
Group18File1=C:\apache\src\modules\proxy\.indent.pro
Group18File2=C:\apache\src\modules\proxy\ApacheModuleProxy.dsp
Group18File3=C:\apache\src\modules\proxy\ApacheModuleProxy.mak
Group18File4=C:\apache\src\modules\proxy\Makefile.libdir
Group18File5=C:\apache\src\modules\proxy\Makefile.tmpl
Group18File6=C:\apache\src\modules\proxy\mod_proxy.c
Group18File7=C:\apache\src\modules\proxy\mod_proxy.h
Group18File8=C:\apache\src\modules\proxy\proxy_cache.c
Group18File9=C:\apache\src\modules\proxy\proxy_connect.c
Group18File10=C:\apache\src\modules\proxy\proxy_ftp.c
Group18File11=C:\apache\src\modules\proxy\proxy_http.c
Group18File12=C:\apache\src\modules\proxy\proxy_util.c
Group19Size=827909
Group19Files=37
Group19Name=standard
Group19Dir=[modules]\standard
Group19Update=0
Group19TargetOS=-1
Group19File1=C:\apache\src\modules\standard\.indent.pro
Group19File2=C:\apache\src\modules\standard\Makefile.tmpl
Group19File3=C:\apache\src\modules\standard\mod_access.c
Group19File4=C:\apache\src\modules\standard\mod_actions.c
Group19File5=C:\apache\src\modules\standard\mod_alias.c
Group19File6=C:\apache\src\modules\standard\mod_asis.c
Group19File7=C:\apache\src\modules\standard\mod_auth.c
Group19File8=C:\apache\src\modules\standard\mod_auth_anon.c
Group19File9=C:\apache\src\modules\standard\mod_auth_db.c
Group19File10=C:\apache\src\modules\standard\mod_auth_db.module
Group19File11=C:\apache\src\modules\standard\mod_auth_dbm.c
Group19File12=C:\apache\src\modules\standard\mod_autoindex.c
Group19File13=C:\apache\src\modules\standard\mod_cern_meta.c
Group19File14=C:\apache\src\modules\standard\mod_cgi.c
Group19File15=C:\apache\src\modules\standard\mod_digest.c
Group19File16=C:\apache\src\modules\standard\mod_dir.c
Group19File17=C:\apache\src\modules\standard\mod_env.c
Group19File18=C:\apache\src\modules\standard\mod_expires.c
Group19File19=C:\apache\src\modules\standard\mod_headers.c
Group19File20=C:\apache\src\modules\standard\mod_imap.c
Group19File21=C:\apache\src\modules\standard\mod_include.c
Group19File22=C:\apache\src\modules\standard\mod_info.c
Group19File23=C:\apache\src\modules\standard\mod_log_agent.c
Group19File24=C:\apache\src\modules\standard\mod_log_config.c
Group19File25=C:\apache\src\modules\standard\mod_log_referer.c
Group19File26=C:\apache\src\modules\standard\mod_mime.c
Group19File27=C:\apache\src\modules\standard\mod_mime_magic.c
Group19File28=C:\apache\src\modules\standard\mod_negotiation.c
Group19File29=C:\apache\src\modules\standard\mod_rewrite.c
Group19File30=C:\apache\src\modules\standard\mod_rewrite.h
Group19File31=C:\apache\src\modules\standard\mod_setenvif.c
Group19File32=C:\apache\src\modules\standard\mod_so.c
Group19File33=C:\apache\src\modules\standard\mod_speling.c
Group19File34=C:\apache\src\modules\standard\mod_status.c
Group19File35=C:\apache\src\modules\standard\mod_unique_id.c
Group19File36=C:\apache\src\modules\standard\mod_userdir.c
Group19File37=C:\apache\src\modules\standard\mod_usertrack.c
Group20Size=170813
Group20Files=25
Group20Name=regex
Group20Dir=[src]\regex
Group20Update=0
Group20TargetOS=-1
Group20File1=C:\Apache\src\regex\cclass.h
Group20File2=C:\Apache\src\regex\cname.h
Group20File3=C:\Apache\src\regex\COPYRIGHT
Group20File4=C:\Apache\src\regex\debug.c
Group20File5=C:\Apache\src\regex\engine.c
Group20File6=C:\Apache\src\regex\engine.ih
Group20File7=C:\Apache\src\regex\main.c
Group20File8=C:\Apache\src\regex\Makefile.tmpl
Group20File9=C:\Apache\src\regex\mkh
Group20File10=C:\Apache\src\regex\README
Group20File11=C:\Apache\src\regex\regcomp.c
Group20File12=C:\Apache\src\regex\regcomp.ih
Group20File13=C:\Apache\src\regex\regerror.c
Group20File14=C:\Apache\src\regex\regerror.ih
Group20File15=C:\Apache\src\regex\regex.3
Group20File16=C:\Apache\src\regex\regex.7
Group20File17=C:\Apache\src\regex\regex.dsp
Group20File18=C:\Apache\src\regex\regex.mak
Group20File19=C:\Apache\src\regex\regex2.h
Group20File20=C:\Apache\src\regex\regexec.c
Group20File21=C:\Apache\src\regex\regfree.c
Group20File22=C:\Apache\src\regex\split.c
Group20File23=C:\Apache\src\regex\tests
Group20File24=C:\Apache\src\regex\utils.h
Group20File25=C:\Apache\src\regex\WHATSNEW
Group21Size=182616
Group21Files=27
Group21Name=support
Group21Dir=[src]\support
Group21Update=0
Group21TargetOS=-1
Group21File1=C:\apache\src\support\.indent.pro
Group21File2=C:\apache\src\support\ab.1
Group21File3=C:\apache\src\support\ab.c
Group21File4=C:\apache\src\support\apachectl
Group21File5=C:\apache\src\support\apachectl.1
Group21File6=C:\apache\src\support\apxs.8
Group21File7=C:\apache\src\support\apxs.pl
Group21File8=C:\apache\src\support\dbmmanage
Group21File9=C:\apache\src\support\dbmmanage.1
Group21File10=C:\apache\src\support\htdigest.1
Group21File11=C:\apache\src\support\htdigest.c
Group21File12=C:\apache\src\support\htpasswd.1
Group21File13=C:\apache\src\support\htpasswd.c
Group21File14=C:\apache\src\support\httpd.8
Group21File15=C:\apache\src\support\log_server_status
Group21File16=C:\apache\src\support\logresolve.8
Group21File17=C:\apache\src\support\logresolve.c
Group21File18=C:\apache\src\support\logresolve.pl
Group21File19=C:\apache\src\support\Makefile.tmpl
Group21File20=C:\apache\src\support\phf_abuse_log.cgi
Group21File21=C:\apache\src\support\rotatelogs.8
Group21File22=C:\apache\src\support\rotatelogs.c
Group21File23=C:\apache\src\support\split-logfile
Group21File24=C:\apache\src\support\suexec.8
Group21File25=C:\apache\src\support\suexec.c
Group21File26=C:\apache\src\support\suexec.h
Group21File27=C:\apache\src\support\httpd.exp
Group22Size=0
Group22Files=0
Group22Name=os
Group22Dir=[src]\os
Group22Update=0
Group22TargetOS=-1
Group23Size=198555
Group23Files=43
Group23Name=win32
Group23Dir=[os]\win32
Group23Update=0
Group23TargetOS=-1
Group23File1=C:\apache\src\os\win32\ApacheModuleAuthAnon.dsp
Group23File2=C:\apache\src\os\win32\ApacheModuleAuthAnon.mak
Group23File3=C:\apache\src\os\win32\ApacheModuleCERNMeta.dsp
Group23File4=C:\apache\src\os\win32\ApacheModuleCERNMeta.mak
Group23File5=C:\apache\src\os\win32\ApacheModuleDigest.dsp
Group23File6=C:\apache\src\os\win32\ApacheModuleDigest.mak
Group23File7=C:\apache\src\os\win32\ApacheModuleExpires.dsp
Group23File8=C:\apache\src\os\win32\ApacheModuleExpires.mak
Group23File9=C:\apache\src\os\win32\ApacheModuleHeaders.dsp
Group23File10=C:\apache\src\os\win32\ApacheModuleHeaders.mak
Group23File11=C:\apache\src\os\win32\ApacheModuleInfo.dsp
Group23File12=C:\apache\src\os\win32\ApacheModuleInfo.mak
Group23File13=C:\apache\src\os\win32\ApacheModuleRewrite.dsp
Group23File14=C:\apache\src\os\win32\ApacheModuleRewrite.mak
Group23File15=C:\apache\src\os\win32\ApacheModuleSpeling.dsp
Group23File16=C:\apache\src\os\win32\ApacheModuleSpeling.mak
Group23File17=C:\apache\src\os\win32\ApacheModuleStatus.dsp
Group23File18=C:\apache\src\os\win32\ApacheModuleStatus.mak
Group23File19=C:\apache\src\os\win32\ApacheModuleUserTrack.dsp
Group23File20=C:\apache\src\os\win32\ApacheModuleUserTrack.mak
Group23File21=C:\apache\src\os\win32\ApacheOS.dsp
Group23File22=C:\apache\src\os\win32\ApacheOS.mak
Group23File23=C:\apache\src\os\win32\getopt.c
Group23File24=C:\apache\src\os\win32\getopt.h
Group23File25=C:\apache\src\os\win32\main_win32.c
Group23File26=C:\apache\src\os\win32\MakeModuleMak.cpp
Group23File27=C:\apache\src\os\win32\MakeModuleMak.mak
Group23File28=C:\apache\src\os\win32\mod_dll.c
Group23File29=C:\apache\src\os\win32\mod_isapi.c
Group23File30=C:\apache\src\os\win32\Module.mak.tmpl
Group23File31=C:\apache\src\os\win32\modules.c
Group23File32=C:\apache\src\os\win32\multithread.c
Group23File33=C:\apache\src\os\win32\os.c
Group23File34=C:\apache\src\os\win32\os.h
Group23File35=C:\apache\src\os\win32\passwd.c
Group23File36=C:\apache\src\os\win32\passwd.h
Group23File37=C:\apache\src\os\win32\readdir.c
Group23File38=C:\apache\src\os\win32\readdir.h
Group23File39=C:\apache\src\os\win32\registry.c
Group23File40=C:\apache\src\os\win32\registry.h
Group23File41=C:\apache\src\os\win32\service.c
Group23File42=C:\apache\src\os\win32\service.h
Group23File43=C:\apache\src\os\win32\util_win32.c
Group24Size=54784
Group24Files=1
Group24Name=Installer DLL
Group24Dir=<INSTALLDIR>
Group24Update=0
Group24TargetOS=-1
Group24File1=C:\Apache\install.dll
Group25Size=280576
Group25Files=1
Group25Name=Shared DLLs
Group25Dir=<WINSYSDIR>
Group25Update=0
Group25TargetOS=-1
Group25File1=C:\Apache\MSVCRT.DLL
Group26Size=0
Group26Files=0
Group26Name=logs
Group26Dir=<INSTALLDIR>\logs
Group26Update=0
Group26TargetOS=-1
Group27Size=37074
Group27Files=76
Group27Name=icons
Group27Dir=<INSTALLDIR>\icons
Group27Update=1
Group27TargetOS=-1
Group27File1=C:\apache\icons\a.gif
Group27File2=C:\apache\icons\alert.black.gif
Group27File3=C:\apache\icons\alert.red.gif
Group27File4=C:\apache\icons\apache_pb.gif
Group27File5=C:\apache\icons\back.gif
Group27File6=C:\apache\icons\ball.gray.gif
Group27File7=C:\apache\icons\ball.red.gif
Group27File8=C:\apache\icons\binary.gif
Group27File9=C:\apache\icons\binhex.gif
Group27File10=C:\apache\icons\blank.gif
Group27File11=C:\apache\icons\bomb.gif
Group27File12=C:\apache\icons\box1.gif
Group27File13=C:\apache\icons\box2.gif
Group27File14=C:\apache\icons\broken.gif
Group27File15=C:\apache\icons\burst.gif
Group27File16=C:\apache\icons\c.gif
Group27File17=C:\apache\icons\comp.blue.gif
Group27File18=C:\apache\icons\comp.gray.gif
Group27File19=C:\apache\icons\compressed.gif
Group27File20=C:\apache\icons\continued.gif
Group27File21=C:\apache\icons\dir.gif
Group27File22=C:\apache\icons\down.gif
Group27File23=C:\apache\icons\dvi.gif
Group27File24=C:\apache\icons\f.gif
Group27File25=C:\apache\icons\folder.gif
Group27File26=C:\apache\icons\folder.open.gif
Group27File27=C:\apache\icons\folder.sec.gif
Group27File28=C:\apache\icons\forward.gif
Group27File29=C:\apache\icons\generic.gif
Group27File30=C:\apache\icons\generic.red.gif
Group27File31=C:\apache\icons\generic.sec.gif
Group27File32=C:\apache\icons\hand.right.gif
Group27File33=C:\apache\icons\hand.up.gif
Group27File34=C:\apache\icons\icon.sheet.gif
Group27File35=C:\apache\icons\image1.gif
Group27File36=C:\apache\icons\image2.gif
Group27File37=C:\apache\icons\image3.gif
Group27File38=C:\apache\icons\index.gif
Group27File39=C:\apache\icons\layout.gif
Group27File40=C:\apache\icons\left.gif
Group27File41=C:\apache\icons\link.gif
Group27File42=C:\apache\icons\movie.gif
Group27File43=C:\apache\icons\p.gif
Group27File44=C:\apache\icons\patch.gif
Group27File45=C:\apache\icons\pdf.gif
Group27File46=C:\apache\icons\pie0.gif
Group27File47=C:\apache\icons\pie1.gif
Group27File48=C:\apache\icons\pie2.gif
Group27File49=C:\apache\icons\pie3.gif
Group27File50=C:\apache\icons\pie4.gif
Group27File51=C:\apache\icons\pie5.gif
Group27File52=C:\apache\icons\pie6.gif
Group27File53=C:\apache\icons\pie7.gif
Group27File54=C:\apache\icons\pie8.gif
Group27File55=C:\apache\icons\portal.gif
Group27File56=C:\apache\icons\ps.gif
Group27File57=C:\apache\icons\quill.gif
Group27File58=C:\apache\icons\README
Group27File59=C:\apache\icons\right.gif
Group27File60=C:\apache\icons\screw1.gif
Group27File61=C:\apache\icons\screw2.gif
Group27File62=C:\apache\icons\script.gif
Group27File63=C:\apache\icons\sound1.gif
Group27File64=C:\apache\icons\sound2.gif
Group27File65=C:\apache\icons\sphere1.gif
Group27File66=C:\apache\icons\sphere2.gif
Group27File67=C:\apache\icons\tar.gif
Group27File68=C:\apache\icons\tex.gif
Group27File69=C:\apache\icons\text.gif
Group27File70=C:\apache\icons\transfer.gif
Group27File71=C:\apache\icons\unknown.gif
Group27File72=C:\apache\icons\up.gif
Group27File73=C:\apache\icons\uu.gif
Group27File74=C:\apache\icons\uuencoded.gif
Group27File75=C:\apache\icons\world1.gif
Group27File76=C:\apache\icons\world2.gif
Group28Size=0
Group28Files=0
Group28Name=conf
Group28Dir=<INSTALLDIR>\conf
Group28Update=0
Group28TargetOS=-1
Group29Size=2326
Group29Files=1
Group29Name=htdocs
Group29Dir=<INSTALLDIR>\htdocs
Group29Update=0
Group29TargetOS=-1
Group29File1=C:\apache\htdocs\apache_pb.gif
Group30Size=0
Group30Files=0
Group30Name=cgi-bin
Group30Dir=<INSTALLDIR>\cgi-bin
Group30Update=0
Group30TargetOS=-1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Apache Group\Apache
SelectProgramFolderName=Apache Web Server
LicenseAgreement=1
LicenseAgreementFile=C:\Apache\LICENSE
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\apache\WARNING-NT.TXT
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[Program Executables]\README-NT.TXT

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group\Apache
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group\Apache\1.3.2
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=ServerRoot
Reg10Val2Data=<INSTALLDIR>
Reg10Vals=2
Regs=10

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group\Apache
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group\Apache\1.3.2
Reg5Path=HKEY_LOCAL_MACHINE\SOFTWARE\Apache Group\Apache\1.3.2
Reg5ValName=ServerRoot
Reg5ValType=0
Reg5ValData=<INSTALLDIR>
Regs=5

[Icons]
Icons=3
Icon1Param=-d "<INSTALLDIR>"
Icon1Cmd=[Program Executables]\Apache.exe
Icon1Description=Apache Server
Icon1WorkingDir=[Program Executables]
Icon1IconFile=
Icon1RealFile=C:\Apache\Apache.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Manual]\index.html
Icon2Description=Apache Documentation
Icon2WorkingDir=[Manual]
Icon2IconFile=
Icon2RealFile=C:\Apache\htdocs\manual\index.html
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=-d "<INSTALLDIR>" -i
Icon3Cmd=[Program Executables]\Apache.exe
Icon3Description=Install Apache as Service (NT only)
Icon3WorkingDir=[Program Executables]
Icon3IconFile=
Icon3RealFile=C:\Apache\Apache.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0

[VisualBasic]
PRJFile=

[Ext]
Ext1Dlg=Exit Install
Ext1Param1=[Installer DLL]\install.dll
Ext1Param2=BeforeExit
Ext1Op=DLL

[Temp Files]
File1=C:\Apache\install.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=
DestinationPathOneFile=C:\
Password=
