<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Manual Page: htpasswd  - Apache HTTP Server</title>

  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <!-- English revision: 1.3 -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">Manual Page: htpasswd</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>名称</strong>
     htpasswd - ユーザ認証ファイルの作成と更新

<strong>書式</strong>
     <strong>htpasswd</strong> [ -<strong>c</strong> ] [ -<strong>m</strong> | -<strong>d</strong> | -<strong>s</strong> | -<strong>p</strong> ] <em>passwdfile username</em>
     <strong>htpasswd</strong> -<strong>b</strong> [ -<strong>c</strong> ] [ -<strong>m</strong> | -<strong>d</strong> | -<strong>s</strong> | -<strong>p</strong> ] <em>passwdfile username</em>
     <em>password</em>
     <strong>htpasswd</strong> -<strong>n</strong> [ -<strong>m</strong> | -<strong>d</strong> | -<strong>s</strong> | -<strong>p</strong> ] <em>username</em>
     <strong>htpasswd</strong> -<strong>nb</strong> [ -<strong>m</strong> | -<strong>d</strong> | -<strong>s</strong> | -<strong>p</strong> ] <em>username password</em>

<strong>解説</strong>
     <strong>htpasswd </strong>は、HTTP ユーザの基本認証のためユーザ名と
       パスワードを記録するためのフラットファイルの作成と更新に使用されます。
       <strong>htpasswd</strong>が出力ファイルに書き込めない、また更新するために
       読みとることができないなど、ファイルにアクセスすることができない場合、
       エラーステータスを返し、変更を行いません。

       <strong>httpd</strong> Apache ウェブサーバは リソースの使用を <strong>htpasswd</strong>
       によって作成されるファイルにリストされたユーザだけに制限する
       ことができます。このプログラムはフラットファイルに記録された
       ユーザ名とパスワードの管理のみを行なうことができます。
       とは言っても、他のタイプのデータの記録のために使用しても
       パスワード情報を暗号化して表示することができます。 
       DBM データベースを使用するためには <strong>dbmmanage</strong> を見てください。

       <strong>htpasswd</strong> は Apache 用に改造されたバージョンの MD5 かまたは
       システムの <em>crypt()</em> ルーチンを使用してパスワードを暗号化します。
       <strong>htpasswd</strong> で管理されたファイルは両方のタイプのパスワード
       を含むかもしれません; あるユーザレコードが MD5 で暗号化された
       パスワードであるのに対し、同じファイルの他のユーザは <em>crypt()</em> により
       暗号化されたパスワードであるかもしれません。

       このマニュアルページはコマンドラインの引数を挙げているだけです。
       <strong>httpd</strong> のユーザ認証設定に必要なディレクティブ の詳細は、
       Apache 配布物や &lt;URL:http://www.apache.org/&gt; で見つけることができる
       Apache マニュアルを参照してください。


<strong>オプション</strong>
     -b   バッチモードの使用 <em>すなわち</em> 、プロンプトではなく
          コマンドラインからパスワードを得ます。<strong>パスワードが</strong>
          <strong>コマンドライン上で明確に目に見えるので、</strong>
          <strong>このオプションは極めて注意して使用されるべきです。</strong>

     -c   <em>パスワードファイル</em>を作成します。<em>パスワードファイル</em>
          がすでにある場合、上書きされて切り捨てられます。 このオプションは
          <strong>-n </strong>オプションと組み合わせることができません。

     -n   ファイルを更新するのではなく標準出力に結果を表示します。
          非テキストデータが含まれていて Apache に受け入れられる
          パスワードレコードを生成するのに有益です。
          このオプションは<em>パスワードファイル</em>の引数
          (通常は最初のもの)が省略されるので、コマンドラインの文法が
          切り替わります。
          <strong>-c </strong>オプションと組み合わせることはできません。

     -m   パスワードに Apache 用に改造された MD5 アルゴリズムを使用
          します。このアルゴリズムにより暗号化されたパスワードは、
          Apache 1.3.9 またはそれ以降が動いているあらゆるプラット
          ホーム (Windows, Unix, BeOS, その他) に移植可能です。
          Windows と TPF ではこのフラグがデフォルトです。

     -d   パスワードに crypt() 暗号化を使用します。Windows と TPF
          以外のすべてのプラットフォームでデフォルトです。
          おそらくすべてのプラットフォームでの <strong>htpasswd</strong>
          によりサポートされますが、Windows と TPF の <strong>httpd</strong>
          サーバによるサポートはありません。

     -s   パスワードに SHA 暗号化を使用します。LDAP ディレクトリ
          変換フォーマット (ldif) を使用する Netscape サーバ
          からの/への 移行を容易にします。

     -p   プレーンテキストパスワードを使用します。 <strong>htpasswd</strong>
          がすべてのプラットフォームでの作成をサポートしても <strong>httpd</strong>
          デーモンは Windows と TPF 上では、プレーンテキストのパスワード
          のみ受付けるでしょう。

     <em>passwdfile</em>
          ユーザ名とパスワードが含まれているファイル名です。
          もし -c が与えられた場合、ファイルが存在しないならば
          ファイルを作成し、また存在しているなら、上書きされます。

     <em>username</em>
          <strong>passwdfile</strong> に作成または更新するユーザ名です。
          <em>username</em> が存在しない場合はエントリを追加します。
          存在する場合にはパスワードを変更します。

     <em>password</em>
          ファイルに暗号化されて記録されるプレーンテキストの
          パスワードです。 -<em>b</em> フラグでのみ使用されます。

<strong>終了ステータス</strong>
     ユーザ名とパスワードが首尾よく <em>passwdfile</em> に追加または更新
     された場合、<strong>htpasswd</strong> はゼロステータス ("真") を返します。
     <strong>htpasswd</strong> は、ファイルアクセスの問題に遭遇した場合は 1、
     コマンドラインに関する文法の問題があった場合は 2、
     対話式でパスワードを入力した際に確認のエントリがマッチしなかった場合は 3、
     操作が中断された場合は 4、(ユーザ名、ファイル名、パスワード、または
     最後に計算されたレコード) において値が長すぎる場合は 5、
     ユーザ名に不正な文字が含まれている(<strong>RESTRICTIONS</strong>
     セクションを見てください) 場合は 6 を返します。

<strong>例</strong>
     <strong>htpasswd /usr/local/etc/apache/.htpasswd-users jsmith</strong>

          ユーザ <em>jsmith</em> のパスワードを追加または修正します。
          ユーザはパスワードの入力を促されます。Windows システム上で
          実行された場合、パスワードは Apache MD5 アルゴリズムを使用して
          暗号化されるでしょう。他の場合は、システムの <em>crypt()</em>
          ルーチンが使用されるでしょう。ファイルが存在しない場合、
          <strong>htpasswd</strong> はエラーを返す以外には何もしないでしょう。

     <strong>htpasswd -c /home/doe/public_html/.htpasswd jane</strong>

          新しいファイルを作成し、ユーザ <em>jane</em> のレコードを記録します。
          ユーザはパスワードの入力を促されます。
          ファイルが存在するけれど読めないまたは書き込みができない場合は
          変更されず、<strong>htpasswd</strong> はメッセージを表示して
          エラーステータスを返すでしょう。

     <strong>htpasswd -mb /usr/web/.htpasswd-all jones Pwd4Steve</strong>

          MD5 アルゴリズムを使ってコマンドラインからのパスワード
          (<em>Pwd4Steve</em>) を暗号化し、指定されたファイルに記録します。

<strong>セキュリティの重要性</strong>
       <strong>htpasswd</strong> によって管理されるようなウェブパスワードファイル
       はウェブサーバの URI の場所内にあるべきではありません。--
       すなわち、ウェブブラウザによって呼び出し可能とするべきではありません。

       -<em>b</em> オプションの使用する方法は、暗号化されていないパスワードが
       コマンドラインに現れたときから抑止されます。

<strong>制限</strong>
       Windows と MPE プラットフォームで <strong>htpasswd</strong> で暗号化された
       パスワードは 255 文字の長さだけに制限されています。
       より長いパスワードは 255 文字に切り捨てられるでしょう。

       <strong>htpasswd </strong>によって使用される MD5 アルゴリズムは Apache
       ソフトウェアに特有で、それを用いて暗号化されたパスワードは
       他のウェブサーバでは使用できないでしょう。

       ユーザ名は 255 バイトに制限され、キャラクタ ':' を含まれな
       いかもしれません。

<strong>関連項目</strong>
       SHA1 サポートの <strong>httpd(8)</strong> とスクリプトは配布物と共に
       出来上がります。

</pre>


    <!--#include virtual="footer.html" -->
  </body>
</html>
