# Makefile for Windows NT and Windows 95/98/2000

# Targets are:
#   _apacher   - build Apache in Release mode
#   _apached   - build Apache in Debug mode
#   installr   - build and install a Release build
#   installd   - build and install a Debug build
#   clean      - remove (most) generated files
#   _cleanr    - remove (most) files generated by a Release build
#   _cleand    - remove (most) files generated by a Debug build
#
# The default installation directory is \Apache. This can be changed
# with the INSTDIR macro, for example:
#
#   nmake /f Makefile.win INSTDIR="d:\Program Files\Apache" installr
#
# Note: this does *NOT* change the compiled in default "server root"

!IF "$(INSTDIR)" == ""
INSTDIR=\Apache
!MESSAGE Using default install directory \Apache
!ENDIF 

default:        _apacher

_apacher: 
	$(MAKE) /f Makefile.win SHORT=R LONG=Release _build

_apached: 
	$(MAKE) /f Makefile.win SHORT=D LONG=Debug   _build

installr: 
	$(MAKE) /f Makefile.win SHORT=R LONG=Release _build _install

installd: 
	$(MAKE) /f Makefile.win SHORT=D LONG=Debug   _build _install

_cleanr:  
	$(MAKE) /f Makefile.win SHORT=R LONG=Release CTARGET=CLEAN _build

_cleand:  
	$(MAKE) /f Makefile.win SHORT=D LONG=Debug CTARGET=CLEAN _build

clean:
	$(MAKE) /f Makefile.win SHORT=R LONG=Release CTARGET=CLEAN _build
	$(MAKE) /f Makefile.win SHORT=D LONG=Debug   CTARGET=CLEAN _build
	$(MAKE) /f Makefile.win SHORT=R LONG=Release CTARGET=CLEAN _installdll

installdll:
	$(MAKE) /f Makefile.win SHORT=R LONG=Release _installdll

_build:
	echo Building Win32 $(LONG) targets ($(SHORT) suffixes)
	cd lib\apr
#	 aprlibdll creates the dynamic aprlib.dll from the static library project aprlib.dsp
	 nmake /nologo CFG="aprlib - Win32 $(LONG)" -f aprlib.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="aprlibdll - Win32 $(LONG)" -f aprlibdll.mak RECURSE=0 $(CTARGET)
	cd ..\..
	cd regex
	 nmake /nologo CFG="regex - Win32 $(LONG)" -f regex.mak RECURSE=0 $(CTARGET)
	cd ..
	cd ap
	 nmake /nologo CFG="ap - Win32 $(LONG)" -f ap.mak RECURSE=0 $(CTARGET)
	cd ..
	cd support
         nmake /nologo CFG="htpasswd - Win32 $(LONG)" -f htpasswd.mak RECURSE=0 $(CTARGET)
#        nmake /nologo CFG="htdigest - Win32 $(LONG)" -f htdigest.mak RECURSE=0 $(CTARGET)
#	 nmake /nologo CFG="logresolve - Win32 $(LONG)" -f logresolve.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="rotatelogs - Win32 $(LONG)" -f rotatelogs.mak RECURSE=0 $(CTARGET)
	cd ..
	cd main
	 nmake /nologo CFG="gen_uri_delims - Win32 $(LONG)" -f gen_uri_delims.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="gen_test_char - Win32 $(LONG)" -f gen_test_char.mak RECURSE=0 $(CTARGET)
	cd ..
	 -del Core$(SHORT)\buildmark.obj
	 nmake /nologo CFG="ApacheCore - Win32 $(LONG)" -f ApacheCore.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="Apache - Win32 $(LONG)" -f Apache.mak RECURSE=0 $(CTARGET)
	cd os\win32
         nmake /nologo CFG="ApacheModuleStatus - Win32 $(LONG)" -f ApacheModuleStatus.mak RECURSE=0 $(CTARGET)
#        nmake /nologo CFG"=ApacheModuleInfo - Win32 $(LONG)" -f ApacheModuleInfo.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleAuthAnon - Win32 $(LONG)" -f ApacheModuleAuthAnon.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleAuthDigest - Win32 $(LONG)" -f ApacheModuleAuthDigest.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleCERNMeta - Win32 $(LONG)" -f ApacheModuleCERNMeta.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleExpires - Win32 $(LONG)" -f ApacheModuleExpires.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleFileCache - Win32 $(LONG)" -f ApacheModuleFileCache.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleHeaders - Win32 $(LONG)" -f ApacheModuleHeaders.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleSpeling - Win32 $(LONG)" -f ApacheModuleSpeling.mak RECURSE=0 $(CTARGET)
	 nmake /nologo CFG="ApacheModuleUserTrack - Win32 $(LONG)" -f ApacheModuleUserTrack.mak RECURSE=0 $(CTARGET)
         nmake /nologo CFG="ApacheModuleRewrite - Win32 $(LONG)" -f ApacheModuleRewrite.mak RECURSE=0 $(CTARGET)
	cd ..\..
#       cd modules\proxy
#        nmake /nologo CFG="ApacheModuleProxy - Win32 $(LONG)" -f ApacheModuleProxy.mak RECURSE=0 $(CTARGET)
#       cd ..\..

_install:
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\modules
	-mkdir $(INSTDIR)\logs
	-mkdir $(INSTDIR)\conf
	-mkdir $(INSTDIR)\bin
	copy Apache$(SHORT)\Apache.exe $(INSTDIR)
	copy Core$(SHORT)\ApacheCore.dll $(INSTDIR)
	copy lib\apr\$(LONG)\aprlib.dll $(INSTDIR)
        copy os\win32\ApacheModuleStatus$(SHORT)\ApacheModuleStatus.dll $(INSTDIR)\modules
#       copy os\win32\ApacheModuleInfo$(SHORT)\ApacheModuleInfo.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleAuthAnon$(SHORT)\ApacheModuleAuthAnon.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleAuthDigest$(SHORT)\ApacheModuleAuthDigest.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleCERNMeta$(SHORT)\ApacheModuleCERNMeta.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleExpires$(SHORT)\ApacheModuleExpires.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleFileCache$(SHORT)\ApacheModuleFileCache.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleHeaders$(SHORT)\ApacheModuleHeaders.dll $(INSTDIR)\modules
        copy os\win32\ApacheModuleRewrite$(SHORT)\ApacheModuleRewrite.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleSpeling$(SHORT)\ApacheModuleSpeling.dll $(INSTDIR)\modules
	copy os\win32\ApacheModuleUserTrack$(SHORT)\ApacheModuleUserTrack.dll $(INSTDIR)\modules
#       copy modules\proxy\$(LONG)\ApacheModuleProxy.dll $(INSTDIR)\modules
        copy support\$(LONG)\htpasswd.exe $(INSTDIR)\bin
#       copy support\$(LONG)\htdigest.exe $(INSTDIR)\bin
#	copy support\$(LONG)\logresolve.exe $(INSTDIR)\bin
	copy support\$(LONG)\rotatelogs.exe $(INSTDIR)\bin

_installdll:
	cd os\win32\installer\installdll
	 nmake /nologo CFG="install - Win32 $(LONG)" -f install.mak RECURSE=0 $(CTARGET)
	cd ..\..\..
