
                          Apache HTTP Server

  Platform specific notes:
  ------------------------

================
  Darwin (OS X):
   Apache 2.0 relies heavily on the use of autoconf and libtool to
   provide a build environment.  Darwin provides these tools, but
   they are an earlier release, and for the most part, do not work
   well.  If you are interested in developing under Darwin, we
   recommend that you obtain and install replacement versions of what
   are normally installed on Darwin (and OS X, as of v10.1.4).  If
   you build your own versions of autoconf 2.52 and libtool 1.4.2, be
   aware that there are some Darwin specific patches to the official
   code that still must be applied for them to fully work.  A useful
   page to check out is:

      http://fink.sourceforge.net/doc/porting/libtool.php

   Pier Fumagalli also provides pre-built Darwin packages of the
   patched autoconf and libtool suites, available at:

      http://www.apache.org/~pier/macosx/

   You will note that GNU libtool should actually be installed as
   glibtool, to avoid conflict with a Darwin program of the same
   name.  Pier's packages have this change already.  All files are
   installed under /usr/local/ so to use these versions, and be sure
   that /usr/local/bin is earlier in your PATH.

   There have been some reports that autoconf 2.52 prevents Apache's
   build system from correctly handling passing multi-value envvars
   to the build system (eg: CFLAGS="-g -O3" ./configure),  causing
   errors.  Use of bash does not seem to help in this situation.  If
   this affects you, downgrading to autoconf 2.13 (which is installed
   on Darwin) will help.

==========
  FreeBSD:
   autoconf 2.52 creates scripts that are incompatible with the Posix
   shell implementation (/bin/sh) on FreeBSD.  Be sure to use v2.13
   of autoconf.

