Apache STATUS:

Release:

    2.0  : In pre-alpha development
	    see: <http://www.arctic.org/~dgaudet/apache/2.0/process-model>
    1.3b4: In development, maybe a release at the start of Jan 98?
    1.3b3: Released and announced
    1.3b1: There is no 1.3b1

Plan:

Showstoppers:

Committed:

    * Ben Hyde's [PATCH] fix mmap error conditions again
    * [PATCH] Fix problems with timeouts in inetd mode and -X mode
    * Marc's [PATCH] fix strtoul
    * Alexei's [PATCH/Win32] Remove main() from ApacheCore.dll
    * Ben's [PATCH] Only lowercase "real" path
    * Ben Hyde's [PATCH] general/1387: scoreboard_image memory allocation
    * Martin's [PATCH] [FEATURE] Clickable Path Components in ftp dir header
    * Martin's [FIX] Deleted redundant pstrndup() call which slipped in
    * Martin's [PATCH] add |APLOG_NOERRNO to proxy log messages
    * Ken's [PATCH] for #1479, #1480
    * Dean's [PATCH] fail gracefully if cd fails
    * Dean's [PATCH] Re: general/1491: mmap_handler error_log entry
    * Marc's [PATCH] FreeBSD 2.2+ can use SAFE_UNSERIALIZED_ACCEPT
    * Ken's [PATCH] Configure be more verbose when it can't find
      Configuration
    * Paul's [PATCH] Proper reporting of Win32 errors
    * Ben's [PATCH] WIN32: Allow spaces to prefix the interpreter in #! lines
    * Ben's [PATCH] PR#1511 Make set_file_slot() use os_is_path_absolute()
    * [PATCH] for PR#1523: Cure filehandle leak in Win32 CGI
    * Igor Tatarinov's [PATCH] pthread_mutex_ functions do not set errno
    * Dean's [PATCH] PR#1319: RedirectMatch gone / causes SIGSEGV
    * Lars' [Patch] PR#1512 typo in mod_alias.html
    * Dean's [PATCH] PR#1542 Better glibc support for linux
    * Dean's [PATCH] mod_mime_magic small bug fixes
    * Ben Hyde's [PATCH] Let CVS ignore MSDev's ApacheOS[DR] directories
    * Dean's [PATCH] mod_negotiation small bug fix
    * Ken's stage 2 of moving ap_*() to src/ap (ap_slack() move)
    * Brian Havard's [PATCH] mod_mime_magic and OS/2
    * Igor Tatarinov's [PATCH] usage patch (-V)
    * Dean's [PATCH] child_timeout not correctly defined
    * Mark Bixby's [PORT] MPE porting patch
    * Dean's [PATCH] Re: problem with a .gif and v2.1.4
    * Dean's [PATCH] util_date.c needless reinitialization
    * Martin's [PATCH] Gimme a break! (missing break;s in mod_include)
    * Dean's [PATCH] two bugs in mod_autoindex
    * Igor Tatarinov's Re: A tiny correction and a question on writev_it_all

Available:

    * Dean's [PATCH] more useful warning message for fcntl() lock failure
	<Pine.LNX.3.95dg3.971222142243.25079A-100000@twinlark.arctic.org>
	Status: Dean +1, Jim +1, Ken +1

    * Dean's [PATCH] ap_snprintf should be more sane (fwd)
	<Pine.LNX.3.95dg3.971222173805.697D-100000@twinlark.arctic.org>
	Status: Dean +1, Jim +1, Ken +1

    * Dean's [PATCH] Re: [BUGFIXES] Wrong GID for PID file and UMASK for logs
	<Pine.LNX.3.95dg3.971216000231.213J-100000@twinlark.arctic.org>
	Status: Dean +1, Martin +1

    * Dean's [PATCH] fix Rasmus' chunking error
	<Pine.LNX.3.95dg3.971220143033.544I-100000@twinlark.arctic.org>
	Status: Dean +1, Rasmus +1

    * Dean's [PATCH] mod_status cleanups
	<Pine.LNX.3.95dg3.971220023128.4924E-100000@twinlark.arctic.org>
	Status: Dean +1, Jim +1

    * Dean's [PATCH] mod_info minor cleanups (take 2)
	<Pine.LNX.3.95dg3.971218190142.1275B-100000@twinlark.arctic.org>
	Status: Dean +1, Brian +1

    * Martin's [PATCH] 36kB: Make apache compile & run on an EBCDIC mainframe
	<19971217184646.62136@deejai.mch.sni.de>
	Status: Martin +1, Dean +1

    * Ben Hyde's [PATCH] Serialize the update to pool.sub_* in destroy_pool
      (take 2)
    	<9712171601.AA26992@gensym1.gensym.com>
	Status: Dean +1, Jim +1

    * Ben Hyde's [PATCH] Finish suite of mutex ops for non-threaded platforms
	<9712181915.AA17729@gensym1.gensym.com>
	Status: Jim +1, Dean +1

    * Dean's [PATCH] child_timeouts set wrong
	<Pine.LNX.3.95dg3.971213000430.29165E-100000@twinlark.arctic.org>
	Status: Jim +1, Dean +1

    * Marc's [PATCH] PR#1543: suexec logging exec failures
	<Pine.BSF.3.95.971210202721.1361I-100000@alive.znep.com>
	Status: Marc +1, Dean +1, Jim +1, Martin +1
	
    * Ben Hyde's [PATCH] WIN32 deserves a pid log file
	<9712092027.AA15722@gensym1.gensym.com>
	Status: Jim +1

    * Paul's [PATCH] a bundle of multithreading changes
	<Pine.LNX.3.96.971201110849.23994H-100000@ecstasy.localnet>
	Status: Paul +1, Dean +1 (untested), Ben +1 (untested)

    * M.D.Parker's [PATCH] mod_status/1448: Status Information have version
	<Pine.LNX.3.95dg3.971121113953.29532D-100000@twinlark.arctic.org>
	Status: Dean +1, Martin +1, Alexei -1 (shared lib concerns)

    * Paul's [PATCH] NT: spaces in argv[]
	<Pine.LNX.3.96.971115170823.1397D-100000@ecstasy.localnet>
	Status: Paul +1, Ben +1

    * Roy's [PATCH] protocol/1399: failing to read body
	<9711141029.aa01965@paris.ics.uci.edu>
	Status: Roy +1,

    * Paul Eggert's [PATCH] suexec/1343: year-2000 bug in suexec log
	<Pine.LNX.3.95dg3.971102202625.10533Y-100000@twinlark.arctic.org>
	Status: Martin +1, Marc +1, Dean (Wants something more common), 
	 Roy +1

    * Martin's [PATCH] "Signing" server generated pages
	<19971122001602.03385@deejai.mch.sni.de>
	Status: Martin +1, Roy 0, 

    * Marc's [PATCH] define to allow passing of Authorization header
	<Pine.BSF.3.95.971031204159.13113E-100000@alive.znep.com>
	Status: Marc +1, Dean +1 (with note), Paul +1

    * Dean's [PRE-PATCH] expanding ap_snprintf()
	<Pine.LNX.3.95dg3.971023233600.4431I-100000@twinlark.arctic.org>
	Status: Dean +1, Ben +1, Jim 0, Martin 0, Brian +1(?)
	See <Pine.LNX.3.95dg3.971024175935.25347U-100000@twinlark.arctic.org>
	for a more up-to-date idea (int vformatter) that has a
	vote of +1 from Dean, Ben, Martin, Paul and Jim for concept

In progress:

    * Martin Kraemer's [PATCH] Parsing URI into its components 
	This has "evolved" into a new module: util_uri. Martin
	will post when it's at a state where he's happy with it.

    * Ben's ASP work... All agree it sounds cool.
    
Needs patch:

    * Dean's "locale" project
	See <Pine.LNX.3.95dg3.971219001345.7010F-100000@twinlark.arctic.org>
	Status: Jim'll look into it

Closed issues:

    * Removal of inetd mode
	Ken says he'll try to maintain it, since there are
	people/places who need it

Open issues:

    * Paul would like to see a 'gdbm' option because he uses
	it a lot. Dean notes that 'gdbm' include 'db' support
	so we need to watch the library ordering.

    * What do we call the binary: apache or httpd? Under UNIX
	it's httpd, under Win32 it's apache. Maybe rename it
	to apache-httpd?

    * Maybe a http_paths.h file? See
	<Pine.BSF.3.95q.971209222046.25627D-100000@valis.worldgate.com>

    * Release builds: Should we provide Configuration or not?
	Should we 'make all suexec' in src/support?
	
    * root's environment is inherited by the Apache server. Jim, Ken &
	Dean thinks we should recommend using 'env' to build the
	appropriate environment. Marc and Alexei don't see any
	big deal.

    * Ken suggests that new check_cmd_context() and related defines
	should be non-static and in util_* so modules can use 'em.  (He
	didn't notice this flaw during the review.)

    * Sameer's mod_so implemetation
	See <199711092016.MAA17039@gabber.c2.net>
	Issues: Underscores: Should I try prepending, appending, and
	 ignoring? -> Alexei says look at Java
	 Location? os/unix ??

    * 206 vs. 200 issue on Content-Length
	See <Pine.BSF.3.95q.971102000930.5555B-100000@valis.worldgate.com>
	Roy says current behavior is correct, but Alexei disagrees.
	Marc sides with Alexei.

    * Marc's socket options like source routing (kill them?)
	Marc, Dean, Martin say Yes

    * DDA's adding a tray application to the Windoze version for ease of
      status/management.
	<01BCDB29.2C04DEB0@caravan.individual.com>
	<01BCDB2A.F8C09010@caravan.individual.com>
	Status: Ken +1, Sameer +1, Martin +1, Ben +1 (as long as
	we get a single executable)
	Paul: No like Win95 specific stuff

    * Marc's [BUG] include virtual and SCRIPT_NAME w/path_info
	<Pine.BSF.3.95.970928122038.21692C-100000@alive.znep.com>

