<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Authentification et autorisation - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Recettes / Tutoriels</a></div><div id="page-content"><div id="preamble"><h1>Authentification et autorisation</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/howto/auth.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/auth.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/auth.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/auth.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/auth.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/auth.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p>L'authentification est un processus qui vous permet de v&#233;rifier
    qu'une personne est bien celle qu'elle pr&#233;tend &#234;tre. L'autorisation
    est un processus qui permet &#224; une personne d'aller l&#224; o&#249; elle veut
    aller, ou d'obtenir les informations qu'elle d&#233;sire.</p>

    <p>Pour le contr&#244;le d'acc&#232;s en g&#233;n&#233;ral, voir le How-To <a href="access.html">Contr&#244;le d'acc&#232;s</a>.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#related">Modules et directives concern&#233;s</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#introduction">Introduction</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#theprerequisites">Les pr&#233;requis</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#gettingitworking">Mise en oeuvre</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#lettingmorethanonepersonin">Autorisation d'acc&#232;s &#224;
plusieurs personnes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#possibleproblems">Probl&#232;mes possibles</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbmdbd">Autre m&#233;thode de stockage des mots de
passe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#multprovider">Utilisation de plusieurs fournisseurs
d'authentification</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#beyond">Pour aller plus loin qu'une simple
autorisation</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#socache">Mise en cache de l'authentification</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#moreinformation">Pour aller plus loin . . .</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="related" id="related">Modules et directives concern&#233;s</a><a title="Lien permanent" href="#related" class="permalink">&para;</a></h2>

<p>Trois groupes de modules sont concern&#233;s par le processus
d'authentification et d'autorisation. Vous devrez utiliser au moins un
module de chaque groupe.</p>

<ul>
  <li>Type d'authentification (voir la directive <code class="directive"><a href="../mod/mod_authn_core.html#authtype">AuthType</a></code>)
    <ul>
      <li><code class="module"><a href="../mod/mod_auth_basic.html">mod_auth_basic</a></code></li>
      <li><code class="module"><a href="../mod/mod_auth_digest.html">mod_auth_digest</a></code></li>
    </ul>
  </li>
  <li>Fournisseur d'authentification (voir les directives <code class="directive"><a href="../mod/mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></code> et <code class="directive"><a href="../mod/mod_auth_digest.html#authdigestprovider">AuthDigestProvider</a></code>)

    <ul>
      <li><code class="module"><a href="../mod/mod_authn_anon.html">mod_authn_anon</a></code></li>
      <li><code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code></li>
      <li><code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code></li>
      <li><code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code></li>
      <li><code class="module"><a href="../mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></li>
      <li><code class="module"><a href="../mod/mod_authn_socache.html">mod_authn_socache</a></code></li>
    </ul>
  </li>
  <li>Autorisation (voir la directive <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code>)
    <ul>
      <li><code class="module"><a href="../mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></li>
      <li><code class="module"><a href="../mod/mod_authz_dbd.html">mod_authz_dbd</a></code></li>
      <li><code class="module"><a href="../mod/mod_authz_dbm.html">mod_authz_dbm</a></code></li>
     <li><code class="module"><a href="../mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code></li>
      <li><code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code></li>
      <li><code class="module"><a href="../mod/mod_authz_owner.html">mod_authz_owner</a></code></li>
      <li><code class="module"><a href="../mod/mod_authz_user.html">mod_authz_user</a></code></li>
    </ul>
  </li>
</ul>

  <p>On peut aussi ajouter <code class="module"><a href="../mod/mod_authn_core.html">mod_authn_core</a></code> et
  <code class="module"><a href="../mod/mod_authz_core.html">mod_authz_core</a></code>. Ces modules impl&#233;mentent des
  directives g&#233;n&#233;rales qui op&#232;rent au dessus de tous les modules
  d'authentification.</p>

  <p>Le module <code class="module"><a href="../mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code> est un fournisseur
  d'authentification et d'autorisation. Le module
  <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code> fournit une autorisation et un
  contr&#244;le d'acc&#232;s bas&#233;s sur le nom du serveur, l'adresse IP ou
  certaines caract&#233;ristiques de la requ&#234;te, mais ne fait pas partie du
  syst&#232;me fournisseur d'authentification. Le module
  <code class="module"><a href="../mod/mod_access_compat.html">mod_access_compat</a></code> a &#233;t&#233; cr&#233;&#233; &#224; des fins de
  compatibilit&#233; ascendante avec mod_access.</p>

  <p>Vous devriez aussi jeter un coup d'oeil au manuel de recettes de <a href="access.html">Contr&#244;le d'acc&#232;s</a>, qui d&#233;crit les diff&#233;rentes
  m&#233;thodes de contr&#244;le d'acc&#232;s &#224; votre serveur.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="introduction" id="introduction">Introduction</a><a title="Lien permanent" href="#introduction" class="permalink">&para;</a></h2>
    <p>Si votre site web contient des informations sensibles ou
    destin&#233;es seulement &#224; un groupe de personnes restreint, les
    techniques expos&#233;es dans cet article vont vous aider &#224; vous assurer
    que les personnes qui ont acc&#232;s &#224; ces pages sont bien celles
    auxquelles vous avez donn&#233; l'autorisation d'acc&#232;s.</p>

    <p>Cet article d&#233;crit les m&#233;thodes "standards" de protection de
    parties de votre site web que la plupart d'entre vous sont appel&#233;s &#224;
    utiliser.</p>

    <div class="note"><h3>Note :</h3>
    <p>Si vos donn&#233;es ont un r&#233;el besoin de s&#233;curisation, pr&#233;voyez
    l'utilisation de <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> en plus de toute m&#233;thode
    d'authentification.</p>
    </div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="theprerequisites" id="theprerequisites">Les pr&#233;requis</a><a title="Lien permanent" href="#theprerequisites" class="permalink">&para;</a></h2>
    <p>Les directives d&#233;crites dans cet article devront &#234;tre ins&#233;r&#233;es
    soit au niveau de la configuration de votre serveur principal (en
    g&#233;n&#233;ral dans une section <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>), soit au niveau de la
    configuration des r&#233;pertoires (fichiers <code>.htaccess</code>)</p>

    <p>Si vous envisagez l'utilisation de fichiers
    <code>.htaccess</code>, la configuration de votre serveur devra
    permettre l'ajout de directives d'authentification dans ces
    fichiers. Pour ce faire, on utilise la directive <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>, qui sp&#233;cifie quelles
    directives pourront &#233;ventuellement contenir les fichiers de
    configuration de niveau r&#233;pertoire.</p>

    <p>Comme il est ici question d'authentification, vous aurez besoin
    d'une directive <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>
    du style :</p>

    <pre class="prettyprint lang-config">AllowOverride AuthConfig</pre>


    <p>Si vous avez l'intention d'ajouter les directives directement
    dans le fichier de configuration principal, vous devrez bien entendu
    poss&#233;der les droits en &#233;criture sur ce fichier.</p>

    <p>Vous devrez aussi conna&#238;tre un tant soit peu la structure des
    r&#233;pertoires de votre serveur, ne serait-ce que pour savoir o&#249; se
    trouvent certains fichiers. Cela ne devrait pas pr&#233;senter de grandes
    difficult&#233;s, et nous essaierons de clarifier tout &#231;a lorsque le besoin
    s'en fera sentir.</p>

    <p>Enfin, vous devrez vous assurer que les modules
    <code class="module"><a href="../mod/mod_authn_core.html">mod_authn_core</a></code> et <code class="module"><a href="../mod/mod_authz_core.html">mod_authz_core</a></code>
    ont &#233;t&#233; soit compil&#233;s avec le binaire httpd, soit charg&#233;s par le
    fichier de configuration httpd.conf. Ces deux modules fournissent
    des directives g&#233;n&#233;rales et des fonctionnalit&#233;s qui sont critiques
    quant &#224; la configuration et l'utilisation de l'authentification et
    de l'autorisation au sein du serveur web.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="gettingitworking" id="gettingitworking">Mise en oeuvre</a><a title="Lien permanent" href="#gettingitworking" class="permalink">&para;</a></h2>
    <p>Nous d&#233;crivons ici les bases de la protection par mot de passe
    d'un r&#233;pertoire de votre serveur.</p>

    <p>Vous devez en premier lieu cr&#233;er un fichier de mots de passe. La
    m&#233;thode exacte selon laquelle vous allez cr&#233;er ce fichier va varier
    en fonction du fournisseur d'authentification choisi. Mais nous
    entrerons dans les d&#233;tails plus loin, et pour le moment, nous nous
    contenterons d'un fichier de mots de passe en mode texte.</p>

    <p>Ce fichier doit &#234;tre enregistr&#233; &#224; un endroit non accessible
    depuis le web, de fa&#231;on &#224; ce que les clients ne puissent pas le
    t&#233;l&#233;charger. Par exemple, si vos documents sont servis &#224; partir de
    <code>/usr/local/apache/htdocs</code>, vous pouvez enregistrer le
    fichier des mots de passe dans
    <code>/usr/local/apache/passwd</code>.</p>

    <p>L'utilitaire <code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code> fourni avec Apache
    permet de cr&#233;er ce fichier. Vous le trouverez dans le r&#233;pertoire
    <code>bin</code> de votre installation d'Apache. Si vous avez
    install&#233; Apache &#224; partir d'un paquetage tiers, il sera probablement
    dans le chemin par d&#233;faut de vos ex&#233;cutables.</p>

    <p>Pour cr&#233;er le fichier, tapez :</p>

    <div class="example"><p><code>
      htpasswd -c /usr/local/apache/passwd/passwords rbowen
    </code></p></div>

    <p><code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code> vous demandera d'entrer le mot de
    passe, et de le retaper pour confirmation :</p>

    <div class="example"><p><code>
      # htpasswd -c /usr/local/apache/passwd/passwords rbowen<br />
      New password: mot-de-passe<br />
      Re-type new password: mot-de-passe<br />
      Adding password for user rbowen
    </code></p></div>

    <p>Si <code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code> n'est pas dans le chemin par
    d&#233;faut de vos ex&#233;cutables, vous devrez bien entendu entrer le chemin
    complet du fichier. Dans le cas d'une installation par d&#233;faut, il se
    trouve &#224; <code>/usr/local/apache2/bin/htpasswd</code>.</p>

    <p>Ensuite, vous allez devoir configurer le serveur de fa&#231;on &#224; ce
    qu'il demande un mot de passe et lui pr&#233;ciser quels utilisateurs ont
    l'autorisation d'acc&#232;s. Pour ce faire, vous pouvez soit &#233;diter le
    fichier <code>httpd.conf</code>, soit utiliser un fichier
    <code>.htaccess</code>. Par exemple, si vous voulez prot&#233;ger le
    r&#233;pertoire <code>/usr/local/apache/htdocs/secret</code>, vous pouvez
    utiliser les directives suivantes, soit dans le fichier
    <code>/usr/local/apache/htdocs/secret/.htaccess</code>, soit dans le
    fichier <code>httpd.conf</code> &#224; l'int&#233;rieur d'une section &lt;Directory
    "/usr/local/apache/htdocs/secret"&gt; :</p>

    <pre class="prettyprint lang-config">AuthType Basic
AuthName "Restricted Files"
# (Following line optional)
AuthBasicProvider file
AuthUserFile "/usr/local/apache/passwd/passwords"
Require user rbowen</pre>


    <p>Examinons ces directives une &#224; une. La directive <code class="directive"><a href="../mod/mod_authn_core.html#authtype">AuthType</a></code> d&#233;finit la m&#233;thode
    utilis&#233;e pour authentifier l'utilisateur. La m&#233;thode la plus
    courante est <code>Basic</code>, et elle est impl&#233;ment&#233;e par
    <code class="module"><a href="../mod/mod_auth_basic.html">mod_auth_basic</a></code>. Il faut cependant garder &#224; l'esprit
    que l'authentification Basic transmet le mot de passe depuis le
    client vers le serveur en clair. Cette m&#233;thode ne devra donc pas
    &#234;tre utilis&#233;e pour la transmission de donn&#233;es hautement sensibles si
    elle n'est pas associ&#233;e au module <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code>. Apache
    supporte une autre m&#233;thode d'authentification : <code>AuthType
    Digest</code>. Cette m&#233;thode est impl&#233;ment&#233;e
    par le module <code class="module"><a href="../mod/mod_auth_digest.html">mod_auth_digest</a></code> et a &#233;t&#233; con&#231;ue pour
    am&#233;liorer la s&#233;curit&#233;. Ce but n'a cependant pas &#233;t&#233; atteint et il est pr&#233;f&#233;rable
    de chiffrer la connexion avec <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code>.</p>

    <p>La directive <code class="directive"><a href="../mod/mod_authn_core.html#authname">AuthName</a></code> d&#233;finit
    l'<dfn>Identificateur</dfn> (Realm) &#224; utiliser avec
    l'authentification. L'identificateur poss&#232;de deux fonctions. Tout
    d'abord, le client pr&#233;sente en g&#233;n&#233;ral cette information &#224;
    l'utilisateur dans le cadre de la bo&#238;te de dialogue de mot de passe.
    Ensuite, le client l'utilise pour d&#233;terminer quel mot de passe
    envoyer pour une zone authentifi&#233;e donn&#233;e.</p>

    <p>Ainsi par exemple, une fois un client authentifi&#233; dans la zone
    <code>"Fichiers r&#233;serv&#233;s"</code>, il soumettra &#224; nouveau
    automatiquement le m&#234;me mot de passe pour toute zone du m&#234;me serveur
    marqu&#233;e de l'identificateur <code>"Fichiers r&#233;serv&#233;s"</code>. De
    cette fa&#231;on, vous pouvez &#233;viter &#224; un utilisateur d'avoir &#224; saisir
    plusieurs fois le m&#234;me mot de passe en faisant partager le m&#234;me
    identificateur entre plusieurs zones r&#233;serv&#233;es. Bien entendu et pour
    des raisons de s&#233;curit&#233;, le client devra redemander le mot
    de passe chaque fois que le nom d'h&#244;te du serveur sera modifi&#233;.</p>

    <p>La directive <code class="directive"><a href="../mod/mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></code> est, dans ce
    cas, facultative, car <code>file</code> est la valeur par d&#233;faut
    pour cette directive. Par contre, cette directive sera obligatoire
    si vous utilisez une autre source d'authentification comme
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code> ou
    <code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code>.</p>

    <p>La directive <code class="directive"><a href="../mod/mod_authn_file.html#authuserfile">AuthUserFile</a></code> d&#233;finit le chemin
    du fichier de mots de passe que nous venons de cr&#233;er avec
    <code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code>. Si vous poss&#233;dez un grand nombre
    d'utilisateurs, la dur&#233;e de la recherche dans un fichier texte pour
    authentifier un utilisateur &#224; chaque requ&#234;te va augmenter
    rapidement, et pour pallier cet inconv&#233;nient, Apache peut aussi
    stocker les donn&#233;es relatives aux
    utilisateurs dans des bases de donn&#233;es rapides. Le module
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code> fournit la directive <code class="directive"><a href="../mod/mod_authn_dbm.html#authdbmuserfile">AuthDBMUserFile</a></code>. Les programmes <code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code> et <code class="program"><a href="../programs/htdbm.html">htdbm</a></code> permettent de
    cr&#233;er et manipuler ces fichiers. Vous
    trouverez de nombreuses options d'autres types d'authentification
    fournies par des modules tiers dans la <a href="http://modules.apache.org/">Base de donn&#233;es des modules
    d'Apache</a>.</p>

    <p>Enfin, la directive <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> impl&#233;mente la partie
    autorisation du processus en d&#233;finissant l'utilisateur autoris&#233; &#224;
    acc&#233;der &#224; cette zone du serveur. Dans la section suivante, nous
    d&#233;crirons les diff&#233;rentes m&#233;thodes d'utilisation de la directive
    <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="lettingmorethanonepersonin" id="lettingmorethanonepersonin">Autorisation d'acc&#232;s &#224;
plusieurs personnes</a><a title="Lien permanent" href="#lettingmorethanonepersonin" class="permalink">&para;</a></h2>
    <p>Les directives ci-dessus n'autorisent qu'une personne (quelqu'un
    poss&#233;dant le nom d'utilisateur <code>rbowen</code>) &#224; acc&#233;der au
    r&#233;pertoire. Dans la plupart des cas, vous devrez autoriser
    l'acc&#232;s &#224; plusieurs personnes. C'est ici
    qu'intervient la directive <code class="directive"><a href="../mod/mod_authz_groupfile.html#authgroupfile">AuthGroupFile</a></code>.</p>

    <p>Si vous voulez autoriser l'acc&#232;s &#224; plusieurs personnes, vous
    devez cr&#233;er un fichier de groupes qui associe des noms de groupes
    avec une liste d'utilisateurs de ce groupe. Le format de ce fichier
    est tr&#232;s simple, et vous pouvez le cr&#233;er avec votre &#233;diteur favori.
    Son contenu se pr&#233;sente comme suit :</p>

   <div class="example"><p><code>
     Nom-de-groupe: rbowen dpitts sungo rshersey
   </code></p></div>

    <p>Il s'agit simplement une liste des membres du groupe sous la
    forme d'une ligne s&#233;par&#233;e par des espaces.</p>

    <p>Pour ajouter un utilisateur &#224; votre fichier de mots de passe
    pr&#233;existant, entrez :</p>

    <div class="example"><p><code>
      htpasswd /usr/local/apache/passwd/passwords dpitts
    </code></p></div>

    <p>Vous obtiendrez le m&#234;me effet qu'auparavant, mais le mot de passe
    sera ajout&#233; au fichier, plut&#244;t que d'en cr&#233;er un nouveau (C'est le
    drapeau <code>-c</code> qui permet de cr&#233;er un nouveau fichier de
    mots de passe)..</p>

    <p>Maintenant, vous devez modifier votre fichier
    <code>.htaccess</code> comme suit :</p>

    <pre class="prettyprint lang-config">AuthType Basic
AuthName "By Invitation Only"
# Optional line:
AuthBasicProvider file
AuthUserFile "/usr/local/apache/passwd/passwords"
AuthGroupFile "/usr/local/apache/passwd/groups"
Require group GroupName</pre>


    <p>Maintenant, quiconque appartient au groupe
    <code>Nom-de-groupe</code>, et poss&#232;de une entr&#233;e dans le fichier
    <code>password</code> pourra acc&#233;der au r&#233;pertoire s'il tape le bon
    mot de passe.</p>

    <p>Il existe une autre m&#233;thode moins contraignante pour autoriser
    l'acc&#232;s &#224; plusieurs personnes. Plut&#244;t que de cr&#233;er un fichier de
    groupes, il vous suffit d'ajouter la directive suivante :</p>

    <pre class="prettyprint lang-config">Require valid-user</pre>


    <p>Le remplacement de la ligne <code>Require user rbowen</code> par
    la ligne <code>Require valid-user</code> autorisera l'acc&#232;s &#224;
    quiconque poss&#233;dant une entr&#233;e dans le fichier password, et ayant
    tap&#233; le bon mot de passe. Vous pouvez m&#234;me simuler le comportement
    des groupes en associant un fichier de mots de passe diff&#233;rent pour
    chaque groupe. L'avantage de cette approche r&#233;side dans le fait
    qu'Apache ne doit consulter qu'un fichier au lieu de deux. Par
    contre, vous devez maintenir un nombre plus ou moins important de
    fichiers de mots de passe, et vous assurer de faire r&#233;f&#233;rence au bon
    fichier dans la directive <code class="directive"><a href="../mod/mod_authn_file.html#authuserfile">AuthUserFile</a></code>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="possibleproblems" id="possibleproblems">Probl&#232;mes possibles</a><a title="Lien permanent" href="#possibleproblems" class="permalink">&para;</a></h2>
    <p>L'authentification Basic est sp&#233;cifi&#233;e d'une telle mani&#232;re que
    vos nom d'utilisateur et mot de passe doivent &#234;tre v&#233;rifi&#233;s chaque
    fois que vous demandez un document au serveur, et ceci m&#234;me si vous
    rechargez la m&#234;me page, et pour chaque image contenue dans la page
    (si elles sont situ&#233;es dans un r&#233;pertoire prot&#233;g&#233;). Comme vous
    pouvez l'imaginer, ceci ralentit un peu le fonctionnement. La mesure
    dans laquelle le fonctionnement est ralenti est proportionnelle &#224; la
    taille du fichier des mots de passe, car ce dernier doit &#234;tre ouvert
    et la liste des utilisateurs parcourue jusqu'&#224; ce que votre nom soit
    trouv&#233;, et ceci chaque fois qu'une page est charg&#233;e.</p>

    <p>En cons&#233;quence, ce ralentissement impose une limite pratique au
    nombre d'utilisateurs que vous pouvez enregistrer dans un fichier de
    mots de passe. Cette limite va varier en fonction des performances
    de votre serveur, mais vous commencerez &#224; remarquer un
    ralentissement lorsque vous atteindrez quelques centaines
    d'utilisateurs, et serez alors appel&#233;s &#224; utiliser une m&#233;thode
    d'authentification diff&#233;rente.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="dbmdbd" id="dbmdbd">Autre m&#233;thode de stockage des mots de
passe</a><a title="Lien permanent" href="#dbmdbd" class="permalink">&para;</a></h2>

    <p>Suite au probl&#232;me &#233;voqu&#233; pr&#233;c&#233;demment et induit par le stockage
    des mots de passe dans un fichier texte, vous pouvez &#234;tre appel&#233; &#224;
    stocker vos mots de passe d'une autre mani&#232;re, par exemple dans une
    base de donn&#233;es.</p>

    <p>Pour y parvenir, on peut utiliser les modules
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code> ou <code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code>.
    Vous pouvez choisir comme format de stockage <code>dbm</code> ou
    <code>dbd</code> &#224; la place de <code>file</code> pour la directive
    <code class="directive"><a href="../mod/mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></code>.</p>

    <p>Par exemple, pour s&#233;lectionner un fichier dbm &#224; la place d'un
    fichier texte :</p>

    <pre class="prettyprint lang-config">&lt;Directory "/www/docs/private"&gt;
    AuthName "Private"
    AuthType Basic
    AuthBasicProvider dbm
    AuthDBMUserFile "/www/passwords/passwd.dbm"
    Require valid-user
&lt;/Directory&gt;</pre>


    <p>D'autres options sont disponibles. Consultez la documentation de
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code> pour plus de d&#233;tails.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="multprovider" id="multprovider">Utilisation de plusieurs fournisseurs
d'authentification</a><a title="Lien permanent" href="#multprovider" class="permalink">&para;</a></h2>

    <p>Depuis l'arriv&#233;e des nouvelles architecture d'autorisation et
    d'authentification bas&#233;es sur les fournisseurs, vous n'&#234;tes plus
    limit&#233; &#224; une m&#233;thode d'authentification et d'autorisation
    unique. En fait, on peut panacher autant de fournisseurs que l'on
    veut, ce qui vous permet d'&#233;laborer l'architecture qui correspond
    exactement &#224; vos besoins. Dans l'exemple suivant, on utilise
    conjointement les fournisseurs d'authentification
    file et LDAP :</p>

    <pre class="prettyprint lang-config">&lt;Directory "/www/docs/private"&gt;
    AuthName "Private"
    AuthType Basic
    AuthBasicProvider file ldap
    AuthUserFile "/usr/local/apache/passwd/passwords"
    AuthLDAPURL ldap://ldaphost/o=yourorg
    Require valid-user
&lt;/Directory&gt;</pre>


    <p>Dans cet exemple, le fournisseur file va tenter d'authentifier
    l'utilisateur en premier. S'il n'y parvient pas, le fournisseur LDAP
    sera sollicit&#233;. Ceci permet l'&#233;largissement des possibilit&#233;s
    d'authentification si votre organisation impl&#233;mente plusieurs types
    de bases d'authentification. D'autres sc&#233;narios d'authentification
    et d'autorisation peuvent associer un type d'authentification avec
    un autre type d'autorisation. Par exemple, une authentification
    bas&#233;e sur un fichier de mots de passe peut permettre l'attribution
    d'autorisations bas&#233;e sur un annuaire LDAP.</p>

    <p>Tout comme plusieurs fournisseurs d'authentification peuvent &#234;tre
    impl&#233;ment&#233;s, on peut aussi utiliser plusieurs m&#233;thodes
    d'autorisation. Dans l'exemple suivant, on utilise &#224; la fois une
    autorisation &#224; base de fichier de groupes et une autorisation &#224; base
    de groupes LDAP.</p>

    <pre class="prettyprint lang-config">&lt;Directory "/www/docs/private"&gt;
    AuthName "Private"
    AuthType Basic
    AuthBasicProvider file
    AuthUserFile "/usr/local/apache/passwd/passwords"
    AuthLDAPURL ldap://ldaphost/o=yourorg
    AuthGroupFile "/usr/local/apache/passwd/groups"
    Require group GroupName
    Require ldap-group cn=mygroup,o=yourorg
&lt;/Directory&gt;</pre>


    <p>Pour un sc&#233;nario d'autorisation un peu plus avanc&#233;, des
    directives de conteneur d'autorisation comme <code class="directive"><a href="../mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code> et
    <code class="directive"><a href="../mod/mod_authz_core.html#requireany">&lt;RequireAny&gt;</a></code> permettent d'appliquer une
    logique telle que l'ordre dans lequel les autorisations sont
    appliqu&#233;es peut &#234;tre enti&#232;rement contr&#244;l&#233; au niveau de la
    configuration. Voir <a href="../mod/mod_authz_core.html#logic">Conteneurs
    d'autorisations</a> pour un exemple de ce contr&#244;le.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="beyond" id="beyond">Pour aller plus loin qu'une simple
autorisation</a><a title="Lien permanent" href="#beyond" class="permalink">&para;</a></h2>

    <p>La mani&#232;re dont les autorisations sont accord&#233;es est d&#233;sormais
    beaucoup plus souple qu'une simple v&#233;rification aupr&#232;s d'une seule
    base de donn&#233;es. Il est maintenant possible de choisir l'ordre, la
    logique et la mani&#232;re selon lesquels une autorisation est
    accord&#233;e.</p>

    <h3><a name="authandororder" id="authandororder">Appliquer logique et
    ordonnancement</a></h3>
        <p>Le contr&#244;le de la mani&#232;re et de l'ordre selon lesquels le
	processus d'autorisation &#233;tait appliqu&#233;
	constituait une sorte de myst&#232;re par
	le pass&#233;. Dans Apache 2.2, un m&#233;canisme d'authentification bas&#233;
	sur les fournisseurs a &#233;t&#233; d&#233;velopp&#233; afin de s&#233;parer le
	v&#233;ritable processus d'authentification de l'autorisation et ses
	diff&#233;rentes fonctionnalit&#233;s. Un des avantages colat&#233;raux
	r&#233;sidait dans le fait que les fournisseurs d'authentification
	pouvaient &#234;tre configur&#233;s et appel&#233;s selon un ordre particulier
	ind&#233;pendant de l'ordre de chargement du module auth proprement
	dit. Ce m&#233;canisme bas&#233; sur les fournisseurs a &#233;t&#233; &#233;tendu au
	processus d'autorisation. Ceci signifie que la directive
	<code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> d&#233;finit
	non seulement quelles m&#233;thodes d'autorisation doivent &#234;tre
	utilis&#233;es, mais aussi l'ordre dans lequel elles sont appel&#233;es.
	Les m&#233;thodes d'autorisation sont appel&#233;es selon l'ordre dans
	lequel les directives <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> apparaissent dans la
	configuration.</p>

        <p>Avec l'introduction des directives de conteneur
	d'autorisations <code class="directive"><a href="../mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code>
 	et <code class="directive"><a href="../mod/mod_authz_core.html#requireany">&lt;RequireAny&gt;</a></code>, la
	configuration contr&#244;le aussi le moment o&#249; les m&#233;thodes
	d'autorisation sont appel&#233;es, et quels crit&#232;res d&#233;terminent
	l'autorisation d'acc&#232;s. Voir <a href="../mod/mod_authz_core.html#logic">Conteneurs
	d'autorisations</a> pour un exemple de la mani&#232;re de les
	utiliser pour exprimer des logiques d'autorisation
	complexes.</p>

        <p>Par d&#233;faut, toutes les directives <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> sont
	trait&#233;es comme si elles &#233;taient contenues dans une directive
	<code class="directive"><a href="../mod/mod_authz_core.html#requireany">&lt;RequireAny&gt;</a></code>. En d'autres termes, il
	suffit
	qu'une m&#233;thode d'autorisation s'applique avec succ&#232;s pour que
	l'autorisation soit accord&#233;e.</p>

    

    <h3><a name="reqaccessctrl" id="reqaccessctrl">Utilisation de fournisseurs
    d'autorisation pour le contr&#244;le d'acc&#232;s</a></h3>
        <p>La v&#233;rification du nom d'utilisateur et du mot de passe ne
	constituent qu'un aspect des m&#233;thodes d'authentification.
	Souvent, le contr&#244;le d'acc&#232;s &#224; certaines personnes n'est pas
	bas&#233; sur leur identit&#233; ; il peut d&#233;pendre, par exemple de leur
	provenance.</p>

        <p>Les fournisseurs d'autorisation <code>all</code>,
	<code>env</code>, <code>host</code> et <code>ip</code> vous
	permettent d'accorder ou refuser l'acc&#232;s en
	fonction de crit&#232;res tels que le nom d'h&#244;te ou l'adresse
	IP de la machine qui effectue la requ&#234;te.</p>

        <p>L'utilisation de ces fournisseurs est sp&#233;cifi&#233;e &#224; l'aide de
	la directive <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code>. Cette directive
	permet d'enregistrer quels fournisseurs d'autorisation
	seront appel&#233;s dans le processus d'autorisation au cours du
	traitement de la requ&#234;te. Par exemple :</p>

        <pre class="prettyprint lang-config">Require ip <var>address</var></pre>


        <p>o&#249; <var>adresse</var> est une adresse IP (ou une adresse IP
	partielle) ou :</p>

        <pre class="prettyprint lang-config">Require host <var>domain_name</var></pre>


        <p>o&#249; <var>nom_domaine</var> est un nom de domaine enti&#232;rement
	qualif&#233; (ou un nom de domaine partiel) ; vous pouvez indiquer
	plusieurs adresses ou noms de domaines, si vous le d&#233;sirez.</p>

        <p>Par exemple, si vous voulez rejeter les spams dont une
	machine vous inonde, vous pouvez utiliser ceci :</p>

        <pre class="prettyprint lang-config">&lt;RequireAll&gt;
    Require all granted
    Require not ip 10.252.46.165
&lt;/RequireAll&gt;</pre>


        <p>Ainsi, les visiteurs en provenance de cette adresse ne
	pourront pas voir le contenu concern&#233; par cette directive. Si,
	par contre, vous connaissez le nom de la machine, vous pouvez
	utiliser ceci :</p>

        <pre class="prettyprint lang-config">&lt;RequireAll&gt;
    Require all granted
    Require not host host.example.com
&lt;/RequireAll&gt;</pre>


        <p>Et si vous voulez interdire l'acc&#232;s &#224; toutes les machines
	d'un domaine, vous pouvez sp&#233;cifier une partie seulement de
	l'adresse ou du nom de domaine :</p>

        <pre class="prettyprint lang-config">&lt;RequireAll&gt;
    Require all granted
    Require not ip 192.168.205
    Require not host phishers.example.com moreidiots.example
    Require not host ke
&lt;/RequireAll&gt;</pre>


        <p>L'utilisation de la directive <code class="directive"><a href="../mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code>
	avec de multiples directives <code class="directive"><a href="../mod/mod_authz_core.html#require">&lt;Require&gt;</a></code>, toutes avec la n&#233;gation
	<code>not</code>, n'accordera l'acc&#232;s que si toutes les
	conditions n&#233;gatives sont v&#233;rifi&#233;es. En d'autres termes, l'acc&#232;s
	sera refus&#233; si au moins une des conditions n&#233;gatives n'est pas
	v&#233;rifi&#233;e.</p>

    

    <h3><a name="filesystem" id="filesystem">Compatibilit&#233; ascendante du contr&#244;le
    d'acc&#232;s</a></h3>
        <p>L'adoption d'un m&#233;canisme &#224; base de fournisseurs pour
	l'authentification, a pour effet colat&#233;ral de rendre inutiles
	les directives <code class="directive"><a href="../mod/mod_access_compat.html#order">Order</a></code>, <code class="directive"><a href="../mod/mod_access_compat.html#allow">Allow</a></code>, <code class="directive"><a href="../mod/mod_access_compat.html#deny">Deny</a></code> et <code class="directive"><a href="../mod/mod_access_compat.html#satisfy">Satisfy</a></code>. Cependant, et &#224;
	des fins de compatibilit&#233; ascendante vers les anciennes
	configurations, ces directives ont &#233;t&#233; d&#233;plac&#233;es vers le module
	<code class="module"><a href="../mod/mod_access_compat.html">mod_access_compat</a></code>.</p>

    <div class="warning"><h3>Note</h3>
      <p>Les directives fournies par le module
      <code class="module"><a href="../mod/mod_access_compat.html">mod_access_compat</a></code> sont devenues obsol&#232;tes depuis
      la refonte du module <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code>. M&#233;langer d'anciennes
      directives comme <code class="directive"><a href="../mod/mod_access_compat.html#order">Order</a></code>, <code class="directive"><a href="../mod/mod_access_compat.html#allow">Allow</a></code> ou <code class="directive"><a href="../mod/mod_access_compat.html#deny">Deny</a></code> avec des nouvelles comme
      <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> est techniquement
      possible mais d&#233;conseill&#233;. En effet, <code class="module"><a href="../mod/mod_access_compat.html">mod_access_compat</a></code> a
      &#233;t&#233; con&#231;u pour supporter des configurations ne contenant que des anciennes
      directives afin de faciliter le passage &#224; la version 2.4. Voir le document
      <a href="../upgrading.html">upgrading</a> pour plus de d&#233;tails.
      </p>
    </div>
    

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="socache" id="socache">Mise en cache de l'authentification</a><a title="Lien permanent" href="#socache" class="permalink">&para;</a></h2>
    <p>Dans certains cas, l'authentification constitue une charge
    inacceptable pour un fournisseur d'authentification ou votre r&#233;seau.
    Ceci est susceptible d'affecter les utilisateurs du module
    <code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code> (ou les fournisseurs
    tiers/personnalis&#233;s). Pour r&#233;soudre ce probl&#232;me, HTTPD 2.3/2.4
    propose un nouveau fournisseur de mise en cache,
    <code class="module"><a href="../mod/mod_authn_socache.html">mod_authn_socache</a></code>, qui permet de mettre en cache
    les donn&#233;es d'authentification, et ainsi r&#233;duire la charge du/des
    fournisseurs(s) originels.</p>
    <p>Cette mise en cache apportera un gain en performance substantiel
    &#224; certains utilisateurs.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="moreinformation" id="moreinformation">Pour aller plus loin . . .</a><a title="Lien permanent" href="#moreinformation" class="permalink">&para;</a></h2>
    <p>Vous pouvez aussi lire la documentation de
    <code class="module"><a href="../mod/mod_auth_basic.html">mod_auth_basic</a></code> et <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code>
    qui contient des informations suppl&#233;mentaires &#224; propos du
    fonctionnement de tout ceci.
    Certaines configurations d'authentification peuvent aussi &#234;tre
    simplifi&#233;es &#224; l'aide de la directive <code class="directive"><a href="../mod/mod_authn_core.html#authnprovideralias">&lt;AuthnProviderAlias&gt;</a></code>.</p>

    <p>Les diff&#233;rents algorithmes de chiffrement support&#233;s par Apache
    pour authentifier les donn&#233;es sont expliqu&#233;s dans <a href="../misc/password_encryptions.html">PasswordEncryptions</a>.</p>

    <p>Enfin vous pouvez consulter la recette <a href="access.html">Contr&#244;le
    d'acc&#232;s</a>, qui d&#233;crit un certain nombre de situations en relation
    avec le sujet.</p>

</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/howto/auth.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/auth.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/auth.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/auth.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/auth.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/howto/auth.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/howto/auth.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>