<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Tutoriel Apache : Contenu dynamique bas&#233; sur CGI - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Recettes et tutoriels</a></div><div id="page-content"><div id="preamble"><h1>Tutoriel Apache : Contenu dynamique bas&#233; sur CGI</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/howto/cgi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/cgi.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/cgi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/cgi.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/cgi.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#intro">Introduction</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#configuring">Configurer Apache pour autoriser CGI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#writing">Ecrire un programme CGI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#troubleshoot">Mais &#231;a ne marche toujours pas !</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#behindscenes">Que se passe-t-il en coulisse</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#libraries">Biblioth&#232;ques et modules CGI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#moreinfo">Pour plus d'informations</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="intro" id="intro">Introduction</a><a title="Lien permanent" href="#intro" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td><ul><li><code class="module"><a href="../mod/mod_alias.html">mod_alias</a></code></li><li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li><li><code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code></li></ul></td><td><ul><li><code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code></li><li><code class="directive"><a href="../mod/core.html#options">Options</a></code></li><li><code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code></li></ul></td></tr></table>

    <p>CGI (Common Gateway Interface) d&#233;finit une m&#233;thode d'interaction
    entre un serveur web et des programmes g&#233;n&#233;rateurs de contenu
    externes, plus souvent appel&#233;s programmes CGI ou scripts CGI. Il
    s'agit d'une m&#233;thode simple pour ajouter du contenu dynamique &#224; votre site
    web en utilisant votre langage de programmation pr&#233;f&#233;r&#233;.
    Ce document est une introduction &#224; la configuration de CGI sur votre
    serveur web Apache, et une initiation &#224; l'&#233;criture de programmes
    CGI.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="configuring" id="configuring">Configurer Apache pour autoriser CGI</a><a title="Lien permanent" href="#configuring" class="permalink">&para;</a></h2>
    

    <p>Apache doit &#234;tre configur&#233; pour permettre l'ex&#233;cution des
    programmes CGI, pour que vos programmes CGI puissent fonctionner
    correctement. Il existe plusieurs m&#233;thodes pour y parvenir.</p>

    <div class="warning">Note: si Apache a &#233;t&#233; compil&#233; avec le support
    des modules partag&#233;s (DSO), vous devez vous assurer que le module CGI est
    charg&#233; ; vous devez pour cela v&#233;rifier que la directive <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> correspondante n'a pas &#233;t&#233;
    comment&#233;e dans votre <code>httpd.conf</code>. Une directive correcte
    doit ressembler &#224; ceci :

    <pre class="prettyprint lang-config">LoadModule cgid_module modules/mod_cgid.so</pre>



     Sous Windows, ou si l'on utilise un module MPM non-thread&#233; comme prefork,
     une directive correctement configur&#233;e sera du style :

    <pre class="prettyprint lang-config">LoadModule cgi_module modules/mod_cgi.so</pre>
</div>


    <h3><a name="scriptalias" id="scriptalias">ScriptAlias</a></h3>
      

      <p>La directive <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> indique &#224; Apache qu'un
      r&#233;pertoire particulier est d&#233;di&#233; aux programmes CGI. Apache
      consid&#233;rera que tout fichier situ&#233; dans ce r&#233;pertoire est un
      programme CGI, et tentera de l'ex&#233;cuter lorsque cette ressource
      fera l'objet d'une requ&#234;te client.</p>

      <p>La directive <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> se pr&#233;sente comme suit
      :</p>

      <pre class="prettyprint lang-config">ScriptAlias "/cgi-bin/" "/usr/local/apache2/cgi-bin/"</pre>


      <p>Cet exemple est tir&#233; de votre fichier de configuration
      <code>httpd.conf</code> par d&#233;faut, si vous avez install&#233; Apache
      dans son r&#233;pertoire par d&#233;faut. La directive <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> est similaire &#224; la
      directive <code class="directive"><a href="../mod/mod_alias.html#alias">Alias</a></code>, qui
      d&#233;finit &#224; quel r&#233;pertoire particulier doit correspondre un pr&#233;fixe
      d'URL. <code class="directive">Alias</code> et
      <code class="directive">ScriptAlias</code> sont g&#233;n&#233;ralement utilis&#233;s pour
      acc&#233;der &#224; des r&#233;pertoires situ&#233;s en dehors du r&#233;pertoire d&#233;fini
      par la directive <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>. La diff&#233;rence entre
      <code class="directive">Alias</code> et <code class="directive">ScriptAlias</code>
      r&#233;side dans le fait que <code class="directive">ScriptAlias</code> indique
      en plus que tout ce qui se trouve sous le pr&#233;fixe d'URL doit &#234;tre
      consid&#233;r&#233; comme un programme CGI. Ainsi, l'exemple ci-dessus
      indique &#224; Apache que toute requ&#234;te pour une ressource commen&#231;ant
      par <code>/cgi-bin/</code> doit &#234;tre servie depuis le r&#233;pertoire
      <code>/usr/local/apache2/cgi-bin/</code>, et doit &#234;tre trait&#233;e en
      tant que programme CGI.</p>

      <p>Par exemple, si une requ&#234;te pour l'URL
      <code>http://www.example.com/cgi-bin/test.pl</code> est
      effectu&#233;e, Apache tentera d'ex&#233;cuter le fichier
      <code>/usr/local/apache2/cgi-bin/test.pl</code> et en renverra la
      sortie. Bien entendu, le fichier doit exister, &#234;tre ex&#233;cutable, et
      retourner sa sortie d'une mani&#232;re particuli&#232;re, sinon Apache
      renverra un message d'erreur.</p>
    

    <h3><a name="nonscriptalias" id="nonscriptalias">CGI en dehors des r&#233;pertoires ScripAlias</a></h3>
      

      <p>Pour des raisons de s&#233;curit&#233;, la localisation des programmes
      CGI est souvent restreinte aux
      r&#233;pertoires d&#233;finis par <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code>. De cette mani&#232;re, les administrateurs
      peuvent contr&#244;ler pr&#233;cis&#233;ment qui est autoris&#233; &#224; utiliser les
      programmes CGI. Cependant, si les pr&#233;cautions ad&#233;quates quant &#224;
      la s&#233;curit&#233; sont prises, il n'y a aucune raison pour que les
      programmes CGI ne puissent pas &#234;tre ex&#233;cut&#233;s depuis d'autres
      r&#233;pertoires. Par exemple, vous pouvez autoriser les utilisateurs &#224;
      enregistrer des contenus web dans leurs r&#233;pertoires home &#224; l'aide
      de la directive <code class="directive"><a href="../mod/mod_userdir.html#userdir">UserDir</a></code>. S'ils veulent mettre en
      oeuvre leurs propres programmes CGI, mais n'ont pas l'autorisation
      d'acc&#232;s au r&#233;pertoire <code>cgi-bin</code> principal, ils devront
      &#234;tre en mesure d'ex&#233;cuter ces programmes depuis un autre
      r&#233;pertoire.</p>

      <p>L'autorisation d'ex&#233;cution des programmes CGI dans un
      r&#233;pertoire arbitraire se fait en deux &#233;tapes. En premier lieu, le
      gestionnaire <code>cgi-script</code> doit &#234;tre activ&#233; &#224; l'aide
      d'une directive <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code> ou <code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code>. En second lieu,
      <code>ExecCGI</code> doit &#234;tre sp&#233;cifi&#233; dans la directive <code class="directive"><a href="../mod/core.html#options">Options</a></code>.</p>
    

    <h3><a name="options" id="options">Utilisation d'options explicites pour permettre l'ex&#233;cution
      des programmes CGI</a></h3>
      

      <p>Vous pouvez utiliser de mani&#232;re explicite la directive
      <code class="directive"><a href="../mod/core.html#options">Options</a></code> dans le fichier de
      configuration de votre serveur principal, pour indiquer que
      l'ex&#233;cution des programmes CGI est permise depuis un r&#233;pertoire
      particulier :</p>

      <pre class="prettyprint lang-config">&lt;Directory "/usr/local/apache2/htdocs/somedir"&gt;
    Options +ExecCGI
&lt;/Directory&gt;</pre>


      <p>La directive ci-dessus indique &#224; Apache qu'il doit permettre
      l'ex&#233;cution des fichiers CGI. Vous devez aussi indiquer au serveur
      quels fichiers sont des fichiers CGI. La directive <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code> suivante indique au
      serveur qu'il doit traiter tous les fichiers poss&#233;dant une
      extension <code>cgi</code> ou <code>pl</code> en tant que
      programmes CGI :</p>

      <pre class="prettyprint lang-config">AddHandler cgi-script .cgi .pl</pre>

    

    <h3><a name="htaccess" id="htaccess">Fichiers .htaccess</a></h3>
      

      <p>Le <a href="htaccess.html"><code>tutoriel
      .htaccess</code></a> montre comment activer les programmes
      CGI si vous n'avez pas acc&#232;s au
      fichier <code>httpd.conf</code>.</p>
    

    <h3><a name="userdir" id="userdir">R&#233;pertoires utilisateurs</a></h3>
      

      <p>Pour permettre l'ex&#233;cution en tant que programme CGI de tout
      fichier poss&#233;dant l'extension <code>.cgi</code> et situ&#233; dans un
      r&#233;pertoire utilisateur, vous pouvez utiliser la configuration
      suivante :</p>

      <pre class="prettyprint lang-config">&lt;Directory "/home/*/public_html"&gt;
    Options +ExecCGI
    AddHandler cgi-script .cgi
&lt;/Directory&gt;</pre>


      <p>Pour indiquer un sous-r&#233;pertoire <code>cgi-bin</code> d'un
      r&#233;pertoire utilisateur o&#249; tout fichier sera trait&#233; en tant que
      programme CGI, vous pouvez utiliser ceci :</p>

      <pre class="prettyprint lang-config">&lt;Directory "/home/*/public_html/cgi-bin"&gt;
    Options ExecCGI
    SetHandler cgi-script
&lt;/Directory&gt;</pre>


    

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="writing" id="writing">Ecrire un programme CGI</a><a title="Lien permanent" href="#writing" class="permalink">&para;</a></h2>
    

    <p>Il y a deux diff&#233;rences principales entre la programmation
    "standard" et la programmation CGI.</p>

    <p>En premier lieu, toute sortie de votre programme CGI doit &#234;tre
    pr&#233;c&#233;d&#233;e d'un en-t&#234;te <a class="glossarylink" href="../glossary.html#mime-type" title="voir glossaire">MIME-type</a>. Il s'agit d'un
    en-t&#234;te HTTP qui indique au client quel type de contenu il re&#231;oit.
    La plupart du temps, il se pr&#233;sente comme suit :</p>

    <div class="example"><p><code>
      Content-type: text/html
    </code></p></div>

    <p>En second lieu, votre sortie doit &#234;tre en HTML, ou tout autre
    format qu'un navigateur est en mesure d'afficher. La plupart du
    temps, il s'agira de HTML, mais occasionnellement, vous pouvez &#234;tre
    amen&#233; &#224; &#233;crire un programme CGI qui renvoie une image gif, ou un
    autre type de contenu non-HTML.</p>

    <p>A part ces deux diff&#233;rences, un programme CGI ressemblera &#224; tout
    autre programme que vous pourriez &#234;tre amen&#233; &#224; &#233;crire.</p>

    <h3><a name="firstcgi" id="firstcgi">Votre premier programme CGI</a></h3>
      

      <p>L'exemple suivant est un exemple de programme CGI qui permet
      d'afficher une ligne de caract&#232;res dans votre navigateur. Ecrivez
      ce qui suit, enregistrez le dans un fichier nomm&#233;
      <code>premier.pl</code>, et placez le dans votre r&#233;pertoire
      <code>cgi-bin</code>.</p>

      <pre class="prettyprint lang-perl">#!/usr/bin/perl
print "Content-type: text/html\n\n";
print "Hello, World.";</pre>


      <p>M&#234;me si Perl ne vous est pas familier, vous devriez &#234;tre
      capable de comprendre le fonctionnement de ce programme. La
      premi&#232;re ligne indique &#224; Apache (ou &#224; toute interface &#224; partir de
      laquelle le programme s'ex&#233;cute) que ce programme peut &#234;tre
      ex&#233;cut&#233; en fournissant son fichier &#224; l'interpr&#233;teur
      <code>/usr/bin/perl</code>. La seconde ligne affiche la
      d&#233;claration du type de contenu consid&#233;r&#233;, suivie de deux paires
      "Retour chariot - Nouvelle ligne". Ceci a pour effet d'ins&#233;rer une
      ligne vide apr&#232;s l'en-t&#234;te pour marquer la fin des en-t&#234;tes HTTP,
      et le d&#233;but du corps du document. La troisi&#232;me ligne affiche la
      cha&#238;ne de caract&#232;res "Bonjour tout le monde . . .". Et c'est tout
      ce dont vous avez besoin.</p>

      <p>Si vous ouvrez votre navigateur favori et lui indiquez
      l'adresse</p>

      <div class="example"><p><code>
        http://www.example.com/cgi-bin/premier.pl
      </code></p></div>

      <p>ou toute autre URL correspondant &#224; votre programme CGI, Vous
      verrez la ligne <code>Bonjour tout le monde . . .</code>
      s'afficher dans la fen&#234;tre de votre navigateur. Ce n'est pas
      extraordinaire, mais si vous y &#234;tes parvenu, vous avez de bonnes
      chances d'y parvenir pour tout autre programme plus
      sophistiqu&#233;.</p>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="troubleshoot" id="troubleshoot">Mais &#231;a ne marche toujours pas !</a><a title="Lien permanent" href="#troubleshoot" class="permalink">&para;</a></h2>
    

    <p>Vous devriez voir au moins une des quatre sorties suivantes dans
    votre navigateur lorsque vous essayez d'acc&#233;der &#224; votre programme
    CGI depuis le web :</p>

    <dl>
      <dt>Le flux de sortie de votre programme CGI</dt>
      <dd>Impeccable ! Cela signifie que tout fonctionne correctement.
      Si la sortie est correcte mais n'est pas trait&#233;e correctement par
      le navigateur, assurez-vous d'avoir d&#233;fini
      <code>Content-Type</code> de mani&#232;re appropri&#233;e dans votre
      programme CGI.</dd>

      <dt>Le code source de votre programme CGI ou un message "POST
      Method Not Allowed"</dt>
      <dd>Cela signifie que vous n'avez pas configur&#233; Apache de mani&#232;re
      &#224; ce qu'il puisse traiter votre programme CGI. Relisez la section
      sur la <a href="#configuring">configuration d'Apache</a>, et
      essayez de trouver votre erreur.</dd>

      <dt>Un message commen&#231;ant par "Forbidden"</dt>
      <dd>Ce type de message est r&#233;v&#233;lateur d'un probl&#232;me de
      droits. Consultez le <a href="#errorlogs">journal des erreurs
      d'Apache</a> et la section ci-dessous sur les <a href="#permissions">droits des fichiers</a>.</dd>

      <dt>Un message contenant "Internal Server Error"</dt>
      <dd>Si vous consultez le <a href="#errorlogs">journal des erreurs
      d'Apache</a>, vous y trouverez probablement des messages du type
      "Premature end of script headers" (Fin pr&#233;matur&#233;e des en-t&#234;tes de
      script), &#233;ventuellement accompagn&#233;s d'un message d'erreur g&#233;n&#233;r&#233;
      par votre programme CGI. Dans ce cas, il va vous falloir lire
      chacune des sections ci-dessous pour d&#233;terminer ce qui emp&#234;che
      votre programme CGI de g&#233;n&#233;rer les en-t&#234;tes appropri&#233;s.</dd>
    </dl>

    <h3><a name="permissions" id="permissions">Droits des fichiers</a></h3>
      

      <p>Souvenez-vous que le serveur ne s'ex&#233;cute pas sous votre nom.
      En d'autres termes, lorsque le serveur a d&#233;marr&#233;, il s'ex&#233;cute
      avec les droits d'un utilisateur non privil&#233;gi&#233; - en g&#233;n&#233;ral
      <code>nobody</code>, ou <code>www</code> - et en cons&#233;quence, il
      aura besoin de droits suppl&#233;mentaires pour pouvoir ex&#233;cuter des
      fichiers dont vous &#234;tes le propri&#233;taire. En g&#233;n&#233;ral, pour qu'un
      fichier ait des droits suffisants pour &#234;tre ex&#233;cutable par
      <code>nobody</code>, il suffit de lui attribuer des droits
      d'ex&#233;cution pour tout le monde :</p>

      <div class="example"><p><code>
        chmod a+x premier.pl
      </code></p></div>

      <p>En outre, si votre programme doit pouvoir acc&#233;der en lecture
      et/ou &#233;criture &#224; d'autres fichiers, ces derniers devront avoir les
      droits appropri&#233;s.</p>

    

    <h3><a name="pathinformation" id="pathinformation">Chemin des ex&#233;cutables (PATH) et variables
      d'environnement</a></h3>
      

      <p>Lorsque vous lancez un programme depuis la ligne de commande,
      certaines informations sont pass&#233;es au shell sans que vous vous en
      doutiez. Par exemple, la variable <code>PATH</code> indique au
      shell o&#249; il doit rechercher les ex&#233;cutables auxquels vous faites
      r&#233;f&#233;rence.</p>

      <p>Lorsqu'un programme s'ex&#233;cute depuis le serveur web en tant que
      programme CGI, sa variable <code>PATH</code> n'aura peut-&#234;tre pas
      la m&#234;me valeur. Tout programme que vous invoquez dans votre
      programme CGI ( comme par exemple <code>sendmail</code>) devra
      &#234;tre sp&#233;cifi&#233; par son chemin complet, de fa&#231;on &#224; ce que le shell
      puisse le trouver lorsqu'il tentera d'ex&#233;cuter votre programme
      CGI.</p>

      <p>Un exemple typique de sp&#233;cification de programme est le chemin
      vers l'interpr&#233;teur de script (souvent <code>perl</code>) que l'on
      trouve &#224; la premi&#232;re ligne de votre programme CGI et qui va
      ressembler &#224; ceci :</p>

      <pre class="prettyprint lang-perl">#!/usr/bin/perl</pre>


      <p>Assurez-vous qu'il s'agit bien du chemin correct vers
      l'interpr&#233;teur.</p>

      <div class="warning">
      Lors de l'&#233;dition de scripts CGI sous Windows, il se peut que des
      caract&#232;res de fin de ligne soient ajout&#233;s au chemin de
      l'interpr&#233;teur. Assurez-vous donc que les fichiers sont bien
      transmis au serveur en mode ASCII. Dans le cas contraire, l'OS
      pourra envoyer des avertissements "Command not found" &#224; cause des
      caract&#232;res de fin de ligne non reconnus car consid&#233;r&#233;s comme
      faisant partie du nom de fichier de l'interpr&#233;teur.
      </div>

      

    <h3><a name="missingenv" id="missingenv">Variables d'environnement manquantes</a></h3>
      

      <p>Si votre programme CGI d&#233;pend de <a href="#env">variables
      d'environnement</a> non standards, vous devrez vous assurez que
      ces variables lui sont bien transmises par Apache.</p>

      <p>Lorsque des en-t&#234;tes HTTP ne sont pas transmis &#224;
      l'environnement, assurez-vous qu'ils sont bien format&#233;s selon la
      <a href="http://tools.ietf.org/html/rfc2616">RFC 2616</a>, section
      4.2 : les noms d'en-t&#234;tes doivent commencer par une lettre,
      elle-m&#234;me suivie de lettres, chiffres ou traits d'union. Tout
      en-t&#234;te dont le nom viole cette r&#232;gle sera ignor&#233;.</p>

    

    <h3><a name="syntaxerrors" id="syntaxerrors">Erreurs inh&#233;rentes au programme</a></h3>
      

      <p>La plupart des &#233;checs dans l'ex&#233;cution d'un programme CGI
      proviennent du programme lui-m&#234;me. Ceci est particuli&#232;rement vrai
      lorsque ce satan&#233; programme CGI se bloque, alors que vous avez
      appris &#224; ne plus commettre les deux erreurs pr&#233;c&#233;dentes. La
      premi&#232;re chose &#224; faire est de vous assurer que votre programme
      s'ex&#233;cute depuis la ligne de commande, avant de le tester &#224; partir
      du serveur web. Par exemple, essayez :</p>

      <div class="example"><p><code>
      cd /usr/local/apache2/cgi-bin<br />
      ./premier.pl
      </code></p></div>

      <p>(N'invoquez pas l'interpr&#233;teur <code>perl</code>. Le shell et
      Apache doivent &#234;tre capable de le d&#233;terminer &#224; partir de <a href="#pathinformation">l'information sur le chemin</a> situ&#233;e sur
      la premi&#232;re ligne du script.)</p>

      <p>La premi&#232;re chose que vous devriez voir affich&#233;e par votre
      programme est un ensemble d'en-t&#234;tes HTTP, comprenant entre autres
      le <code>Content-Type</code>, et suivi d'une ligne vide. Si vous
      voyez quoi que ce soit d'autre, Apache renverra l'erreur
      <code>Premature end of script headers</code> si vous tentez
      d'ex&#233;cuter le programme depuis le serveur. Voir <a href="#writing">Ecriture d'un programme CGI</a> ci-dessus pour
      plus de d&#233;tails.</p>
    

    <h3><a name="errorlogs" id="errorlogs">Journalisation des erreurs</a></h3>
      

      <p>Les journaux d'erreurs sont vos amis. Toute anomalie de
      fonctionnement est consign&#233;e dans le journal des erreurs et c'est
      ici que vous devez regarder en premier en cas de probl&#232;me. Si
      l'h&#233;bergeur de votre site ne vous donne pas acc&#232;s au journal des
      erreurs, vous avez tout int&#233;r&#234;t &#224; vous tourner vers quelqu'un
      d'autre. Apprenez &#224; d&#233;chiffrer les journaux d'erreurs, et vous
      vous apercevrez que la plupart des probl&#232;mes seront rapidement
      identifi&#233;s . . . et r&#233;solus.</p>
    

    <h3><a name="suexec" id="suexec">Suexec</a></h3>
      

      <p>Le programme <a href="../suexec.html">suexec</a> permet
      d'ex&#233;cuter les programmes CGI avec des droits diff&#233;rents selon le
      serveur virtuel ou le r&#233;pertoire utilisateur dans lequel ils
      se situent. Suexec effectue une v&#233;rification des droits tr&#232;s
      stricte, et toute anomalie d&#233;tect&#233;e au cours de cette v&#233;rification
      entra&#238;nera un echec d'ex&#233;cution de votre programme CGI avec
      affichage de l'erreur <code>Premature end of script
      headers</code>.</p>

      <p>Pour savoir si vous pouvez utiliser suexec, tapez la commande
      <code>apachectl -V</code>, et regardez le chemin indiqu&#233; par
      <code>SUEXEC_BIN</code>. Si au d&#233;marrage d'Apache, ce dernier
      trouve un ex&#233;cutable <code class="program"><a href="../programs/suexec.html">suexec</a></code> dans ce chemin,
      suexec sera activ&#233;.</p>

      <p>Si vous ne ma&#238;trisez pas le fonctionnement de suexec, il vous
      est d&#233;conseill&#233; de l'utiliser. Pour d&#233;sactiver suexec, supprimer
      simplement (ou renommez) l'ex&#233;cutable <code class="program"><a href="../programs/suexec.html">suexec</a></code>
      point&#233; par <code>SUEXEC_BIN</code> et red&#233;marrez le serveur. Si
      apr&#232;s une lecture de <a href="../suexec.html">suexec</a>, vous
      d&#233;cidez quand-m&#234;me de l'utiliser, tapez la commande <code>suexec
      -V</code> pour voir o&#249; se situe le journal de suexec, et utilisez
      ce dernier pour d&#233;terminer quelles r&#232;gles vous violez
      &#233;ventuellement.</p>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="behindscenes" id="behindscenes">Que se passe-t-il en coulisse</a><a title="Lien permanent" href="#behindscenes" class="permalink">&para;</a></h2>
    

    <p>Lorsque vos comp&#233;tences en programmation CGI seront plus
    pouss&#233;es, il s'av&#233;rera int&#233;ressant pour vous de mieux comprendre ce
    qui se passe en coulisse, et en particulier la mani&#232;re dont le
    navigateur et le serveur dialoguent entre eux. En effet, bien qu'il
    soit tout &#224; fait louable d'&#233;crire un programme qui affiche "Bonjour
    tout le monde . . .", cela ne sert pas &#224; grand chose.</p>

    <h3><a name="env" id="env">Variables d'environnement</a></h3>
      

      <p>Les variables d'environnement sont des valeurs qui gravitent
      autour de vous lorsque vous utilisez votre ordinateur. Elles sont
      tr&#232;s utiles, &#224; l'instar de votre chemin par d&#233;faut (o&#249; votre
      ordinateur va rechercher le fichier physique correspondant &#224; la
      commande que vous avez tap&#233;e), votre nom d'utilisateur, le type de
      votre terminal, etc... Pour obtenir une liste compl&#232;te des
      variables d'environnement standards que vous utilisez tous les
      jours, tapez <code>env</code> dans votre interpr&#233;teur
      de commandes.</p>

      <p>Au cours de la transaction CGI, le serveur et le navigateur
      d&#233;finissent aussi des variables d'environnement, de fa&#231;on &#224; ce
      qu'ils puissent communiquer entre eux. Ces variables d&#233;finissent
      entre autre le type de navigateur (Netscape, IE, Lynx), le type de
      serveur (Apache, IIS, WebSite), le nom du programme CGI en cours
      d'ex&#233;cution, etc...</p>

      <p>Ces variables sont &#224; la disposition du programmeur CGI, et
      elles constituent 50% de la communication client-serveur. La liste
      compl&#232;te des variables requises se trouve &#224;
      <a href="http://www.ietf.org/rfc/rfc3875">Common Gateway
      Interface RFC</a>.</p>

      <p>Ce programme CGI basique en Perl permet d'afficher toutes les
      variables d'environnement qui sont &#233;chang&#233;es. Deux programmes
      similaires sont fournis avec la distribution d'Apache et situ&#233;s
      dans le r&#233;pertoire <code>cgi-bin</code>.
      Notez que certaines variables sont
      obligatoires, alors que d'autres sont optionnelles, si bien que
      vous verrez s'afficher certaines variables qui ne font pas partie
      de la liste officielle. De plus, Apache vous propose de nombreuses
      m&#233;thodes pour <a href="../env.html">ajouter vos propres
      variables d'environnement</a> aux variables de base fournies par
      d&#233;faut.</p>

      <pre class="prettyprint lang-perl">#!/usr/bin/perl
use strict;
use warnings;

print "Content-type: text/html\n\n";
foreach my $key (keys %ENV) {
    print "$key --&gt; $ENV{$key}&lt;br&gt;";
}</pre>

    

    <h3><a name="stdin" id="stdin">STDIN et STDOUT</a></h3>
      

      <p>L'entr&#233;e standard (<code>STDIN</code>) et la sortie standard
      (<code>STDOUT</code>) constituent d'autres voies de communication
      entre le client et le serveur. Dans un contexte normal,
      <code>STDIN</code> correspond au clavier, ou &#224; un fichier fourni
      au programme &#224; des fins de traitement, et <code>STDOUT</code> &#224; la
      console ou &#224; l'&#233;cran.</p>

      <p>Lorsque vous transmettez un formulaire web &#224; un programme CGI
      par la m&#233;thode <code>POST</code>, les donn&#233;es de ce formulaire
      sont transcrites dans un format sp&#233;cial et transmises &#224; votre
      programme CGI via <code>STDIN</code>. Le programme peut alors les
      traiter comme si elles provenaient du clavier ou d'un
      fichier.</p>

      <p>Ce "format sp&#233;cial" est tr&#232;s simple. Un nom de champ et sa
      valeur sont reli&#233;s entre eux par un signe "&#233;gal" (=), et chacune
      de ces paires nom champ/valeur est s&#233;par&#233;e de la suivante par un
      "et" commercial (&amp;). Les caract&#232;res
      sp&#233;ciaux comme les espaces, les "et" commerciaux, et les signes
      "&#233;gal" sont convertis en leur &#233;quivalent hexad&#233;cimal pour &#233;viter
      qu'ils ne g&#226;chent le travail. La cha&#238;ne contenant les donn&#233;es doit
      ressembler &#224; ceci :</p>

      <div class="example"><p><code>
        name=Rich%20Bowen&amp;city=Lexington&amp;state=KY&amp;sidekick=Squirrel%20Monkey
      </code></p></div>

      <p>Vous verrez aussi parfois une cha&#238;ne de ce type accol&#233;e &#224; une
      URL. Dans ce cas, le serveur enregistre cette cha&#238;ne dans la
      variable d'environnement appel&#233;e <code>QUERY_STRING</code>. On a
      alors affaire &#224; une requ&#234;te de type <code>GET</code>. Votre
      formulaire HTML indique laquelle des m&#233;thodes <code>GET</code> ou
      <code>POST</code> est utilis&#233;e pour transmettre les donn&#233;es, en
      d&#233;finissant l'attribut <code>METHOD</code> au niveau de la balise
      <code>FORM</code>.</p>

      <p>Votre programme est ensuite charg&#233; d'extraire les informations
      utiles de cette cha&#238;ne. Heureusement, des biblioth&#232;ques et des
      modules sont &#224; votre disposition pour vous aider &#224; traiter ces
      donn&#233;es, et &#224; g&#233;rer les diff&#233;rents aspects de votre programme
      CGI.</p>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="libraries" id="libraries">Biblioth&#232;ques et modules CGI</a><a title="Lien permanent" href="#libraries" class="permalink">&para;</a></h2>
    

    <p>Pour &#233;crire un programme CGI, il vous est conseill&#233; d'utiliser
    une biblioth&#232;que de code, ou un module, qui effectueront une grande
    partie du travail de base pour vous. Ceci vous permettra de diminuer
    le nombre d'erreurs et d'acc&#233;l&#233;rer le d&#233;veloppement.</p>

    <p>Si vous &#233;crivez des programmes CGI en Perl, des modules sont &#224;
    votre disposition &#224; <a href="http://www.cpan.org/">CPAN</a>. A ce
    sujet, le module le plus populaire est <code>CGI.pm</code>. Vous
    pouvez aussi essayer <code>CGI::Lite</code>, qui impl&#233;mente les
    fonctionnalit&#233;s strictement n&#233;cessaires, mais suffisantes pour
    la majorit&#233; des programmes.</p>

    <p>Si vous &#233;crivez des programmes CGI en C, vous disposez de
    nombreuses options. L'une d'elles est la biblioth&#232;que
    <code>CGIC</code> de <a href="http://www.boutell.com/cgic/">http://www.boutell.com/cgic/</a>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="moreinfo" id="moreinfo">Pour plus d'informations</a><a title="Lien permanent" href="#moreinfo" class="permalink">&para;</a></h2>
    

    <p>La sp&#233;cification CGI actuelle est disponible dans la <a href="http://www.ietf.org/rfc/rfc3875">Common Gateway
    Interface RFC</a>.</p>

    <p>Lorsque vous postez une question &#224; propos d'un probl&#232;me CGI que
    vous rencontrez, que ce soit dans une liste de diffusion ou dans un
    newsgroup, faites en sorte de fournir suffisamment d'informations
    sur le probl&#232;me rencontr&#233;, ce que vous attendiez exactement, et en
    quoi ce qui se produit est r&#233;ellement diff&#233;rent de ce que vous
    attendiez, quel serveur vous utilisez, en quel langage votre
    programme CGI a &#233;t&#233; &#233;crit, et, si possible, son code source. Ceci
    permettra une r&#233;solution plus ais&#233;e de votre probl&#232;me.</p>

    <p>Notez que les questions &#224; propos de probl&#232;mes CGI ne doivent
    <strong>jamais</strong> &#234;tre post&#233;es dans la base de donn&#233;es de
    bogues d'Apache, &#224; moins que vous ne soyez s&#251;r d'avoir trouv&#233; un
    probl&#232;me dans le code source d'Apache.</p>
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/howto/cgi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/cgi.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/cgi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/cgi.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/cgi.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/howto/cgi.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>