<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Tutorial do Apache: arquivos .htaccess - Servidor HTTP Apache Vers&#227;o 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">M&#243;dulos</a> | <a href="../mod/directives.html">Diretrizes</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Gloss&#225;rio</a> | <a href="../sitemap.html">Mapa do site</a></p>
<p class="apache">Servidor HTTP Apache Vers&#227;o 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documenta&#231;&#227;o</a> &gt; <a href="../">Vers&#227;o 2.4</a> &gt; <a href="./">How-To / Tutoriais</a></div><div id="page-content"><div id="preamble"><h1>Tutorial do Apache: arquivos .htaccess</h1>
<div class="toplang">
<p><span>L&#237;nguas Dispon&#237;veis: </span><a href="../en/howto/htaccess.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/htaccess.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/htaccess.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/htaccess.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/htaccess.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../pt-br/howto/htaccess.html" title="Portugu&#234;s (Brasil)">&nbsp;pt-br&nbsp;</a></p>
</div>
<div class="outofdate">Esta tradu&#231;&#227;o pode estar desatualizada.
        Confira a vers&#227;o em Ingl&#234;s para mudan&#231;as recentes.</div>

<p>Arquivos <code>.htaccess</code> oferecem um meio de fazer mudan&#231;as
 nas configura&#231;&#245;es por-diret&#243;rio.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#related">Arquivos .htaccess </a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#what">O que eles s&#227;o/Como us&#225;-los</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#when">Quando (n&#227;o) usar arquivos .htaccess</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#how">Como as diretrizes s&#227;o aplicadas</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#auth">Exemplo de Autentica&#231;&#227;o</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssi">Exemplo de Server Side Includes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cgi">Exemplo de CGI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#troubleshoot">Resolvendo Problemas</a></li>
</ul><h3>Veja tamb&#233;m</h3><ul class="seealso"><li><a href="#comments_section">Coment&#225;rios</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="related" id="related">Arquivos .htaccess </a></h2>
    <table class="related"><tr><th>M&#243;dulos Relacionados</th><th>Diretrizes Relacionadas</th></tr><tr><td><ul><li><code class="module"><a href="../mod/core.html">core</a></code></li><li><code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code></li><li><code class="module"><a href="../mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code></li><li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li><li><code class="module"><a href="../mod/mod_include.html">mod_include</a></code></li><li><code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code></li></ul></td><td><ul><li><code class="directive"><a href="../mod/core.html#accessfilename">AccessFileName</a></code></li><li><code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code></li><li><code class="directive"><a href="../mod/core.html#options">Options</a></code></li><li><code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code></li><li><code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code></li><li><code class="directive"><a href="../mod/mod_authn_core.html#authtype">AuthType</a></code></li><li><code class="directive"><a href="../mod/mod_authn_core.html#authname">AuthName</a></code></li><li><code class="directive"><a href="../mod/mod_authn_file.html#authuserfile">AuthUserFile</a></code></li><li><code class="directive"><a href="../mod/mod_authz_groupfile.html#authgroupfile">AuthGroupFile</a></code></li><li><code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code></li></ul></td></tr></table>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="what" id="what">O que eles s&#227;o/Como us&#225;-los</a></h2>


    <p>Os arquivos <code>.htaccess</code> (ou "arquivos de
    configura&#231;&#227;o distribu&#237;da") oferecem um meio de fazer mudan&#231;as nas
    configura&#231;&#245;es por-diret&#243;rio. Um arquivo, contendo uma ou mais
    diretrizes de configura&#231;&#245;es, &#233; colocado em um diret&#243;rio 
    em particular, e as diretrizes se aplicam para aquele diret&#243;rio e todos 
    os seu subdiret&#243;rios subseq&#252;entes.</p>

    <div class="note"><h3>Nota:</h3>
      <p>Se voc&#234; quiser renomear o seu arquivo <code>.htaccess</code>
      para outro nome, voc&#234; deve usar a diretriz <code class="directive"><a href="../mod/core.html#accessfilename">AccessFileName</a></code>. Por exemplo, se voc&#234;
      prefere que o arquivo se chame <code>.config</code>, ent&#227;o voc&#234; 
      pode adicionar a seguinte linha ao seu arquivo de configura&#231;&#227;o
      do servidor:</p>

      <div class="example"><p><code>
        AccessFileName .config
      </code></p></div>
    </div>

    <p>No geral, arquivos <code>.htaccess</code> usam a mesma sintaxe
    que os <a href="../configuring.html#syntax">arquivos de
    configura&#231;&#227;o principal</a>. O que voc&#234; pode colocar nesses
    arquivos &#233; determinado pele diretriz <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>. Essa diretriz especifica,
    em categorias, quais diretrizes ser&#227;o aceitas caso sejam
    encontradas em um arquivo <code>.htaccess</code>.  Se uma diretriz
    for permitida em um arquivo <code>.htaccess</code>, a documenta&#231;&#227;o
    para essa diretriz ir&#225; conter uma se&#231;&#227;o <em>Override</em>,
    especificando que valor precisa estar em <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> para que esta diretriz
    seja permitida.</p>

    <p>Por exemplo, se voc&#234; procurar na documenta&#231;&#227;o pela diretriz
    <code class="directive"><a href="../mod/core.html#adddefaultcharset">AddDefaultCharset</a></code>, voc&#234;
    achar&#225; que ela &#233; permitida nos arquivos <code>.htaccess</code>.
    (Veja a linha Contexto no sum&#225;rio das diretivas.) A
    linha <a href="../mod/directive-dict.html#Context">Override</a> l&#234;
    <code>FileInfo</code>. Ent&#227;o, voc&#234; deve ao menos ter
    <code>AllowOverride FileInfo</code> para que essa diretriz seja
    aceita nos arquivos <code>.htaccess</code>.</p>

    <div class="example"><h3>Exemplo:</h3><table>
        <tr>
          <td><a href="../mod/directive-dict.html#Context">Contexto:</a></td>
          <td>configura&#231;&#227;o do servidor, hospedeiros virtuais, diret&#243;rio, .htaccess</td>
        </tr>

        <tr>
          <td><a href="../mod/directive-dict.html#Override">Override:</a></td>
          <td>FileInfo</td>
        </tr>
      </table></div>

    <p>Se voc&#234; estiver incerto se uma diretriz em particular &#233;
    aceita em um arquivo <code>.htaccess</code>, procure na
    documenta&#231;&#227;o por essa diretriz, e verifique a linha de
    Contexto por ".htaccess".</p> </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="when" id="when">Quando (n&#227;o) usar arquivos .htaccess</a></h2>

    <p>No geral, voc&#234; nunca deve usar arquivos <code>.htaccess</code>
    a n&#227;o ser que voc&#234; n&#227;o tenha acesso ao arquivo de configura&#231;&#227;o
    principal do servidor. Existe, por exemplo, um erro de concep&#231;&#227;o
    que dita que a autentica&#231;&#227;o de usu&#225;rios sempre deve
    ser feita usando os arquivos <code>.htaccess</code>. Esse
    simplesmente n&#227;o &#233; o caso. Voc&#234; pode usar as configura&#231;&#245;es de
    autentica&#231;&#227;o de usu&#225;rio no arquivo de configura&#231;&#227;o principal do
    servidor, e isso &#233;, de fato, a maneira mais adequada de se fazer
    as coisas.</p>

    <p>Arquivos <code>.htaccess</code> devem ser usados em casos onde
    os provedores de conte&#250;do do site precisem fazer mudan&#231;as na
    configura&#231;&#227;o do servidor por-diret&#243;rio, mas n&#227;o tem
    acesso <em>root</em> ao sistema do servidor. Caso o administrador do 
    servidor n&#227;o esteja disposto a fazer mudan&#231;as freq&#252;entes nas
    configura&#231;&#245;es do servidor, &#233; desej&#225;vel permitir que os 
    usu&#225;rios possam fazer essas mudan&#231;as atrav&#233;s de arquivos
    <code>.htaccess</code> eles mesmos. Isso &#233; particularmente
    verdade, por exemplo, em casos onde provedores est&#227;o fornecendo
    m&#250;ltiplos sites para usu&#225;rios em apenas uma m&#225;quina, e querem que
    seus usu&#225;rios possam alterar suas configura&#231;&#245;es.</p>

    <p>No entanto, de modo geral, o uso de arquivos <code>.htaccess</code>
    deve ser evitado quando poss&#237;vel. Quaisquer configura&#231;&#245;es 
    que voc&#234; considerar acrescentar em um arquivo <code>.htaccess</code>, podem
    ser efetivamente colocadas em uma se&#231;&#227;o <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> no arquivo principal de
    configura&#231;&#227;o de seu servidor.</p>

    <p>Existem duas raz&#245;es principais para evitar o uso de arquivos
    <code>.htaccess</code>.</p>

    <p>A primeira delas &#233; a performance. Quando <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> &#233; configurado para
    permitir o uso de arquivos <code>.htaccess</code>, o Apache procura
    em todos diret&#243;rios por arquivos <code>.htaccess</code>.  
    Logo, permitir arquivos <code>.htaccess</code> causa um impacto na 
    performance, mesmo sem voc&#234; us&#225;-los de fato! Al&#233;m disso, 
    o arquivo <code>.htaccess</code> &#233; carregado toda vez que um documento 
    &#233; requerido.</p>

    <p>Al&#233;m disso, note que o Apache precisa procurar pelos arquivos
    <code>.htaccess</code> em todos os diret&#243;rios superiores, para ter
    o complemento total de todas as diretivas que devem ser
    aplicadas. (Veja a se&#231;&#227;o <a href="#how">como as diretrizes s&#227;o
    aplicadas</a>.) Ent&#227;o, se um arquivo de um diret&#243;rio
    <code>/www/htdocs/example</code> &#233; requerido, o Apache precisa
    procurar pelos seguintes arquivos:</p>

    <div class="example"><p><code>
      /.htaccess<br />
      /www/.htaccess<br />
      /www/htdocs/.htaccess<br />
      /www/htdocs/example/.htaccess
    </code></p></div>

    <p>Assim, para cada acesso de arquivo fora desse diret&#243;rio,
    existem 4 acessos ao sistema de arquivos adicionais, mesmo
    que nenhum desses arquivos estejam presentes. (Note que esse
    s&#243; ser&#225; o caso se os arquivos <code>.htaccess</code>
    estiverem habilitados para <code>/</code>, o que
    normalmente n&#227;o &#233; o verdade.)</p>

    <p>A segunda considera&#231;&#227;o &#233; relativa &#224; seguran&#231;a. 
    Voc&#234; est&#225; permitindo que os usu&#225;rios modifiquem as 
    configura&#231;&#245;es do servidor, o que pode resultar em mudan&#231;as 
    que podem fugir ao seu controle. Considere com cuidado se voc&#234; quer 
    ou n&#227;o dar aos seus usu&#225;rios esses privil&#233;gios. Note tamb&#233;m 
    que dar aos usu&#225;rios menos privil&#233;gios que eles precisam, acarreta em 
    pedidos de suporte t&#233;cnico adicionais. Tenha certeza que voc&#234; comunicou
    aos usu&#225;rios que n&#237;vel de privil&#233;gios voc&#234; os deu. 
    Especificar exatamente o que voc&#234; configurou na diretriz <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>, e direcion&#225;-los para a
    documenta&#231;&#227;o relevante, ir&#225; poup&#225;-lo de muita confus&#227;o 
    depois.</p>

    <p>Perceba que &#233; exatamente equivalente colocar o arquivo
    <code>.htaccess</code> em um diret&#243;rio
    <code>/www/htdocs/example</code> contendo uma diretriz, e
    adicionar a mesma diretriz em uma se&#231;&#227;o <em>Directory</em>
    <code>&lt;Directory /www/htdocs/example&gt;</code> na configura&#231;&#227;o
    principal do seu servidor:</p>

    <p>Arquivo <code>.htaccess</code> em <code>/www/htdocs/example</code>:</p>

    <div class="example"><h3>Conte&#250;do de um arquivo .htaccess em
    <code>/www/htdocs/example</code></h3><p><code>
        AddType text/example .exm
    </code></p></div>

    <div class="example"><h3>Se&#231;&#227;o do seu arquivo <code>httpd.conf</code></h3><p><code>
      &lt;Directory /www/htdocs/example&gt;<br />
      <span class="indent">
        AddType text/example .exm<br />
      </span>
      &lt;/Directory&gt;
    </code></p></div>

    <p>No entanto, adicionando isso ao seu arquivo de configura&#231;&#227;o do
    servidor resultar&#225; em uma menor perda de performance, na medida que
    a configura&#231;&#227;o &#233; carregada no momento da inicializa&#231;&#227;o do
    servidor, ao inv&#233;s de toda que que um arquivo &#233; requerido.</p>

    <p>O uso de arquivos <code>.htaccess</code> pode ser totalmente
    desabilitado, ajustando a diretriz <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> para <code>none</code>:</p>

    <div class="example"><p><code>
      AllowOverride None
    </code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="how" id="how">Como as diretrizes s&#227;o aplicadas</a></h2>

    <p>As diretrizes de configura&#231;&#227;o que se encontram em um arquivo
    <code>.htaccess</code> s&#227;o aplicadas para o diret&#243;rio no qual o
    arquivo <code>.htaccess</code> se encontra, e para todos os
    subdiret&#243;rios ali presentes. Mas, &#233; importante lembrar tamb&#233;m que
    podem existir arquivos <code>.htaccess</code> no diret&#243;rios
    superiores. As diretrizes s&#227;o aplicadas na ordem que s&#227;o
    achadas. Logo, um arquivo <code>.htaccess</code> em um diret&#243;rio
    em particular, pode sobrescrever as diretrizes encontradas em um
    diret&#243;rio acima deste em sua respectiva &#225;rvore. Estes, por sua vez,
    podem ter suas diretrizes sobrescritas por diretrizes ainda mais
    acima, ou no pr&#243;prio arquivo de configura&#231;&#227;o principal do
    servidor.</p>

    <p>Exemplo:</p>

    <p>No diret&#243;rio <code>/www/htdocs/example1</code> n&#243;s temos
    um arquivo <code>.htaccess</code> contendo o seguinte:</p>

    <div class="example"><p><code>
       Options +ExecCGI
    </code></p></div>

    <p>(Nota: voc&#234; deve ter "<code>AllowOverride Options</code>" para
    permitir o uso da diretriz "<code class="directive"><a href="../mod/core.html#options">Options</a></code>" nos arquivos
    <code>.htaccess</code> .)</p>

    <p>No diret&#243;rio <code>/www/htdocs/example1/example2</code> n&#243;s temos
    um arquivo <code>.htaccess</code> contendo:</p>

    <div class="example"><p><code>
       Options Includes
    </code></p></div>

    <p>Devido a esse segundo arquivo <code>.htaccess</code>, no
    diret&#243;rio <code>/www/htdocs/example1/example2</code>, a execu&#231;&#227;o
    de scripts CGI n&#227;o &#233; permitida, pois somente <code>Options
    Includes</code> est&#225; em efeito, o que sobrescreve completamente
    quaisquer outros ajustes previamente configurados.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="auth" id="auth">Exemplo de Autentica&#231;&#227;o</a></h2>

    <p>Se voc&#234; veio diretamente &#224; esta parte do documento para
    aprender como fazer autentica&#231;&#227;o, &#233; importante notar uma
    coisa. Existe uma concep&#231;&#227;o errada, mas muito comum, de que &#233;
    necess&#225;rio o uso de arquivos <code>.htaccess</code> para implementar 
    a autentica&#231;&#227;o por senha. Este n&#227;o &#233; o caso. Colocar 
    diretrizes de senha em uma se&#231;&#227;o <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, no seu arquivo principal de
    configura&#231;&#227;o do servidor, &#233; a melhor maneira de se implementar
    isto, e os arquivos <code>.htaccess</code> devem ser usados apenas
    se voc&#234; n&#227;o tem acesso ao arquivo principal de configura&#231;&#227;o do
    servidor. Veja <a href="#when">acima</a> a discuss&#227;o sobre quando
    voc&#234; deve e quando n&#227;o deve usar os arquivos
    <code>.htaccess</code>.</p>

    <p>Dito isso, se voc&#234; ainda acredita que precisa usar um arquivo
    <code>.htaccess</code>, a configura&#231;&#227;o a seguir provavelmente
    funcionar&#225; para voc&#234;.</p>

    <p>Conte&#250;do de um arquivo <code>.htaccess</code>:</p>

    <div class="example"><p><code>
      AuthType Basic<br />
      AuthName "Password Required"<br />
      AuthUserFile /www/passwords/password.file<br />
      AuthGroupFile /www/passwords/group.file<br />
      Require Group admins
    </code></p></div>

    <p>Note que <code>AllowOverride AuthConfig</code> precisa estar
    habilitado para que estas diretrizes tenham efeito.</p>

    <p>Por favor veja o <a href="auth.html">tutorial de
    autentica&#231;&#227;o</a> para uma discuss&#227;o mais completa sobre
    autentica&#231;&#227;o e autoriza&#231;&#227;o.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="ssi" id="ssi">Exemplo de Server Side Includes</a></h2>

    <p>Outro uso comum de arquivos <code>.htaccess</code> &#233; ativar o
    Server Side Includes para um diret&#243;rio em particular. Isto pode
    ser feito com as seguintes diretrizes de configura&#231;&#227;o, colocadas em
    um arquivo <code>.htaccess</code> no diret&#243;rio desejado:</p>

    <div class="example"><p><code>
       Options +Includes<br />
       AddType text/html shtml<br />
       AddHandler server-parsed shtml
    </code></p></div>

    <p>Note que ambos <code>AllowOverride Options</code> e
    <code>AllowOverride FileInfo</code> precisam estar habilitados
    para essas diretrizes terem efeito.</p>

    <p>Por favor veja o <a href="ssi.html">tutorial de SSI</a> para
    uma discuss&#227;o mais completa sobre server-side includes.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cgi" id="cgi">Exemplo de CGI</a></h2>

    <p>Finalmente, voc&#234; pode querer que um arquivo
    <code>.htaccess</code> permita a execu&#231;&#227;o de programas CGI em um
    diret&#243;rio em particular. Isto pode ser implementado com as
    seguintes configura&#231;&#245;es:</p>

    <div class="example"><p><code>
       Options +ExecCGI<br />
       AddHandler cgi-script cgi pl
    </code></p></div>

    <p>Alternativamente, se voc&#234; desejar que todos os arquivos de um
    dado diret&#243;rio, sejam considerados programas CGI, isso pode ser
    feito com a seguinte configura&#231;&#227;o:</p>

    <div class="example"><p><code>
       Options +ExecCGI<br />
       SetHandler cgi-script
    </code></p></div>

    <p>Note que ambos <code>AllowOverride Options</code> e
    <code>AllowOverride FileInfo</code> precisam estar habilitados
    para que essas diretrizes tenham quaisquer efeito.</p>

    <p>Por favor veja o <a href="cgi.html">tutorial de CGI
    tutorial</a> para uma discuss&#227;o mais completa sobre programa&#231;&#227;o
    e configura&#231;&#227;o CGI.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="troubleshoot" id="troubleshoot">Resolvendo Problemas</a></h2>

    <p>Quando voc&#234; adiciona diretrizes de configura&#231;&#227;o em um arquivo
    <code>.htaccess</code>, e n&#227;o obt&#233;m o efeito desejado, existe uma
    s&#233;rie de pontos que podem estar errados.</p>

    <p>Mais comumente, o problema &#233; que a diretriz <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> n&#227;o est&#225; habilitada
    corretamente para que as suas diretrizes de configura&#231;&#245;es sejam
    honradas. Verifique se voc&#234; n&#227;o possui <code>AllowOverride
    None</code> ajustado para o escopo do arquivo em quest&#227;o. Um bom
    meio de testar isso &#233; colocar "lixo" em seu arquivo
    <code>.htaccess</code> e recarreg&#225;-lo. Se n&#227;o for gerado nenhum
    erro do servidor, certamente voc&#234; tem <code>AllowOverride
    None</code> habilitado.</p>

    <p>Se, por outro lado, voc&#234; est&#225; obtendo erros do servidor ao
    tentar acessar documentos, verifique o registro de erros do
    Apache. Ele provavelmente ir&#225; indicar que a diretriz usada em
    seu arquivo <code>.htaccess</code> n&#227;o &#233; permitida.
    Alternativamente, ele pode acusar erros de sintaxe que voc&#234; ter&#225;
    que corrigir.</p>

</div></div>
<div class="bottomlang">
<p><span>L&#237;nguas Dispon&#237;veis: </span><a href="../en/howto/htaccess.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/howto/htaccess.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/howto/htaccess.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/howto/htaccess.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/howto/htaccess.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../pt-br/howto/htaccess.html" title="Portugu&#234;s (Brasil)">&nbsp;pt-br&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Coment&#225;rios</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/howto/htaccess.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2024 The Apache Software Foundation.<br />Licenciado sob a <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">M&#243;dulos</a> | <a href="../mod/directives.html">Diretrizes</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Gloss&#225;rio</a> | <a href="../sitemap.html">Mapa do site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>