<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 151408:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
  <parentdocument href="../"/>

  <title>How-To / 투토리얼</title>

  <section id="howto">

    <title>How-To / 투토리얼</title>

    <dl>
      <dt>인증</dt>
      <dd>
        <p>인증(authentication)은 자신이 누구라고 주장하는 사람을
        확인하는 절차이다. 권한부여(authorization)는 가고 싶은
        곳으로 가도록 혹은 원하는 정보를 얻도록 허용하는 과정이다.</p>

        <p>참고: <a href="auth.html">인증, 권한부여, 접근제어</a></p>
      </dd>
    </dl>

    <dl>
      <dt>CGI를 사용한 동적 페이지 생성</dt>
      <dd>
        <p>CGI (Common Gateway Interface)는 웹서버가 보통 CGI
        프로그램 혹은 CGI 스크립트하고 부르는, (웹페이지 내용을
        만드는) 외부 프로그램과 상호작용하는 방법을 정의한다.
        웹사이트에서 동적인 페이지를 만드는 가장 흔하고 간단한
        방법이다. 이 문서는 아파치 웹서버에 CGI를 구성하는 방법을
        소개하고, CGI 프로그램을 작성해본다.</p>

        <p>참고: <a href="cgi.html">CGI: 동적 페이지 생성</a></p>
      </dd>
    </dl>

    <dl>
      <dt><code>.htaccess</code> 파일</dt>
      <dd>
        <p><code>.htaccess</code> 파일을 사용하여 디렉토리별로
        설정을 변경할 수 있다. 여러 설정 지시어가 있는 파일을
        특정 문서 디렉토리에 두면, 그 디렉토리와 모든 하위디렉토리에
        지시어를 적용한다.</p>

        <p>참고: <a href="htaccess.html"><code>.htaccess</code>
        파일</a></p>
      </dd>
    </dl>

    <dl>
      <dt>Server Side Includes 소개</dt>
      <dd>
        <p>SSI (Server Side Includes)는 HTML 페이지에 사용하는
        지시어로, 페이지를 서비스할때 서버가 처리한다. SSI를
        사용하면 CGI 프로그램이나 다른 동적인 기술로 페이지
        전체를 만들어서 서비스하지 않고도 HTML 페이지에 동적으로
        생성한 내용을 추가할 수 있다.</p>

        <p>참고: <a href="ssi.html">Server Side Includes (SSI)</a></p>
      </dd>
    </dl>

    <dl>
      <dt>사용자별 웹디렉토리</dt>
      <dd>
        <p>여러 사용자가 있는 시스템에서 <directive
        module="mod_userdir">UserDir</directive> 지시어를 사용하면
        각 사용자는 자신의 홈디렉토리 안에 웹사이트를 만들 수
        있다. URL <code>http://example.com/~username/</code>에
        접근하면 사용자 "<code>username</code>"의 홈디렉토리에서
        <directive module="mod_userdir">UserDir</directive>
        지시어로 지정한 하위디렉토리에 있는 페이지를 가져오게
        된다.</p>

        <p>참고: <a href="public_html.html">사용자 웹디렉토리
        (<code>public_html</code>)</a></p>
      </dd>
    </dl>

  </section>

</manualpage>


