translated=core.xml \
	mod_access_compat.xml \
	mod_actions.xml \
	mod_alias.xml \
	mod_asis.xml \
	mod_auth_basic.xml \
	mod_authn_anon.xml \
	mod_authn_dbm.xml \
	mod_authn_file.xml \
	mod_authz_groupfile.xml \
	mod_authz_owner.xml \
	mod_authz_user.xml \
	mod_autoindex.xml \
	mod_cache.xml \
	mod_cache_disk.xml \
	mod_cgi.xml \
	mod_cgid.xml \
	mod_dav.xml \
	mod_dav_fs.xml \
	mod_dav_lock.xml \
	mod_deflate.xml \
	mod_dir.xml \
	mod_dumpio.xml \
	mod_echo.xml \
	mod_env.xml \
	mod_expires.xml \
	mod_ext_filter.xml \
	mod_headers.xml \
	mod_ident.xml \
	mod_include.xml \
	mod_info.xml \
	mod_log_config.xml \
	mod_log_forensic.xml \
	mod_logio.xml \
	mod_mime.xml \
	mod_negotiation.xml \
	mod_proxy.xml \
	mod_proxy_ajp.xml \
	mod_proxy_balancer.xml \
	mod_proxy_connect.xml \
	mod_setenvif.xml \
	mod_so.xml \
	mod_speling.xml \
	mod_status.xml \
	mod_suexec.xml \
	mod_unique_id.xml \
	mod_userdir.xml \
	mod_version.xml \
	mpm_common.xml \
	mpm_winnt.xml \
	prefork.xml \
	worker.xml
