translated=core.xml \
	event.xml \
	mod_access_compat.xml \
	mod_actions.xml \
	mod_alias.xml \
	mod_asis.xml \
	mod_auth_basic.xml \
	mod_auth_digest.xml \
	mod_authn_core.xml \
	mod_authn_file.xml \
	mod_authnz_ldap.xml \
	mod_authz_host.xml \
	mod_authz_owner.xml \
	mod_authz_user.xml \
	mod_autoindex.xml \
	mod_buffer.xml \
	mod_cache.xml \
	mod_cache_disk.xml \
	mod_deflate.xml \
	mod_dir.xml \
	mod_echo.xml \
	mod_env.xml \
	mod_expires.xml \
	mod_headers.xml \
	mod_ident.xml \
	mod_info.xml \
	mod_ldap.xml \
	mod_lua.xml \
	mod_negotiation.xml \
	mod_proxy.xml \
	mod_proxy_http.xml \
	mod_remoteip.xml \
	mod_rewrite.xml \
	mod_sed.xml \
	mod_setenvif.xml \
	mod_so.xml \
	mod_status.xml \
	mod_unique_id.xml
