translated=mod_actions.xml \
	mod_alias.xml \
	mod_asis.xml \
	mod_auth_basic.xml \
	mod_auth_digest.xml \
	mod_authn_anon.xml \
	mod_authn_dbm.xml \
	mod_authn_file.xml \
	mod_authz_dbm.xml \
	mod_authz_groupfile.xml \
	mod_authz_owner.xml \
	mod_authz_user.xml \
	mod_autoindex.xml \
	mod_cache.xml \
	mod_cache_disk.xml \
	mod_cern_meta.xml \
	mod_cgi.xml \
	mod_cgid.xml \
	mod_charset_lite.xml \
	mod_dav.xml \
	mod_dav_fs.xml \
	mod_deflate.xml \
	mod_dir.xml \
	mod_echo.xml \
	mod_env.xml \
	mod_example.xml \
	mod_expires.xml \
	mod_ext_filter.xml \
	mod_file_cache.xml \
	mod_headers.xml \
	mod_ident.xml \
	mod_imagemap.xml \
	mod_info.xml \
	mod_isapi.xml \
	mod_log_config.xml \
	mod_logio.xml \
	mod_setenvif.xml \
	mod_so.xml \
	mod_speling.xml \
	mod_status.xml \
	mod_suexec.xml \
	mod_unique_id.xml \
	mod_userdir.xml \
	mod_version.xml
