<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 772682 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_request.xml.meta">

<name>mod_request</name>
<description>HTTP istek gövdelerini işleme sokup kullanılabilir kılan süzgeçler</description>
<status>Base</status>
<sourcefile>mod_request.c</sourcefile>
<identifier>request_module</identifier>
<compatibility>Apache 2.3 ve sonrasında mevcuttur.</compatibility>


<directivesynopsis>
<name>KeptBodySize</name>
<description>mod_include gibi süzgeçler tarafından kullanılma olasılığına karşı
istek gövdesi iptal edilmek yerine belirtilen azami boyutta tutulur.
</description>
<syntax>KeptBodySize <var>azami_bayt_sayısı</var></syntax>
<default>KeptBodySize 0</default>
<contextlist><context>directory</context>
</contextlist>

<usage>
    <p>Normal şartlar altında, durağan dosyaların öntanımlı eylemcileri gibi
      istek eylemcileri gerek kalmadığında istek gövdesini iptal ederler. Sonuç
      olarak, mod_include gibi süzgeçler, özgün istek (süzme işlemi
      gerçekleştikten sonra artık gerekmediğinden istek gövdesini iptal eden)
      bir <code>POST</code> isteği olsa bile, <code>GET</code> isteklerinin
      yapılmasına sadece diğer URL’lerin alt istekler olarak içerilmesi
      şartıyla  izin verir.</p>

    <p>Bu yönergede belirtilen değer sıfırdan büyük olduğunda, istek
      eylemciler, istek gövdesini iptal etmek yerine süzgeçler tarafından
      kullanılmak üzere belirtilen azami boyuta ayarlarlar. mod_include
      süzgecinin kullanılması durumunda, bir durağan shtml dosyası için bir
      <code>POST</code> isteği, ardından gelen isteklerin, önceki gibi
      <code>GET</code> istekleri değil, <code>POST</code> istekleri olmasına
      yol açacaktır.</p>

    <p>Bu özellik, <module>mod_include</module> kullanılarak, karmaşık HTML
      sayfalarının ve uygulamalarının küçük küçük bileşenlere bölünüp sonra da
      sayfa yapısıyla birlikte sarmalanarak birleştirilmesini mümkün kılar.
      Bileşenler, CGI programları veya betik dilleri biçiminde olabileceği
      gibi, <module>mod_proxy</module> kullanarak başka bir sunucudaki URL
      uzayına ters vekil URL’ler şeklinde bile olabilir.</p>

    <p><strong>Bilginize:</strong> İstekler tamamlanana kadar alınan istekler
      geçici RAM içinde biriktirilir. Sonuç olarak, bahsi geçen yükü karşılamak
      için yeterince RAM’in mevcut olması gerekir. Bu yönergeyi kullanmakla,
      istek gövdesini saklamaya yetecek olası en düşük değerle bile URL
      uzayınız için gereken yeri kısıtlamış olursunuz.</p>

    <p>Eğer isteğin uzunluğu bu yönerge ile ayrılan azami uzunluğu aşarsa
      sunucu yanıt olarak <code>413 Request Entity Too Large</code> (413
      İstenen Öğe Çok Büyük) hatasını döndürür.</p>

    <p>İstek gövdesini iptal etmek yerine kendi amaçları doğrultusunda bunları
      biriktiren <module>mod_cgi</module> gibi eylemciler bu yönergeyi dikkate
      almazlar.</p>

</usage>

<seealso><a href="mod_include.html">mod_include</a> belgesi</seealso>
<seealso><a href="mod_auth_form.html">mod_auth_form</a> belgesi</seealso>
</directivesynopsis>

</modulesynopsis>
