<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Platform Specific Notes - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="../">Version 2.1</a></div><div id="page-content"><div id="preamble"><h1>Platform Specific Notes</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/platform/">&nbsp;en&nbsp;</a></p>
</div>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#win">Microsoft Windows</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#other">Other Platforms</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="win" id="win">Microsoft Windows</a></h2>

    

    <dl>
      <dt>Using Apache</dt>
      <dd>
        <p>This document explains how to install, configure and run Apache 2.0
        under Microsoft Windows.</p>

        <p>See: <a href="windows.html">Using Apache with Microsoft Windows</a></p>
      </dd>
    </dl>

    <dl>
      <dt>Compiling Apache</dt>
      <dd>
        <p>There are many important points before you begin compiling Apache.
        This document explain them.</p>

        <p>See: <a href="win_compiling.html">Compiling Apache for Microsoft Windows</a></p>
      </dd>
    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="other" id="other">Other Platforms</a></h2>

    

    <dl>
      <dt>Novell NetWare</dt>
      <dd>
        <p>This document explains how to install, configure and run Apache 2.0
        under Novell NetWare 5.1 and above.</p>

        <p>See: <a href="netware.html">Using Apache With Novell NetWare</a></p>
      </dd>
    </dl>

    <dl>
      <dt>EBCDIC</dt>
      <dd>
        <p>Version 1.3 of the Apache HTTP Server is the first version which
        includes a port to a (non-ASCII) mainframe machine which uses the
        EBCDIC character set as its native codeset.</p>

        <div class="warning"><strong>Warning:</strong> This document
        has not been updated to take into account changes made in
        the 2.0 version of the Apache HTTP Server. Some of the
        information may still be relevant, but please use it
        with care.</div>

        <p>See: <a href="ebcdic.html">The Apache EBCDIC Port</a></p>
      </dd>
    </dl>

  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/platform/">&nbsp;en&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div>
</body></html>