<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
  <parentdocument href="../"/>

  <title>플래폼별 설명</title>

  <section id="win">

    <title>Microsoft Windows</title>

    <dl>
      <dt>아파치 사용법</dt>
      <dd>
        <p>이 문서는 Microsoft Windows에서 아파치 2.0을 설치,
        설정, 실행하는 방법을 설명한다.</p>

        <p>문서: <a href="windows.html">Microsoft Windows에서
        아파치 사용법</a></p>
      </dd>
    </dl>

    <dl>
      <dt>아파치 컴파일</dt>
      <dd>
        <p>아파치를 컴파일하기 전에 주의할 점이 많다. 이 문서는
        이점을 설명한다.</p>

        <p>문서: <a href="win_compiling.html"
        >Microsoft Windows용 아파치 컴파일</a></p>
      </dd>
    </dl>

  </section>

  <section id="other">

    <title>기타 플래폼</title>

    <dl>
      <dt>Novell NetWare</dt>
      <dd>
        <p>이 문서는 Novell NetWare 5.1 이상에서 아파치 2.0을
        설치, 설정, 실행하는 방법을 설명한다.</p>

        <p>문서: <a href="netware.html">Novell NetWare에서 아파치
        사용하기</a></p>
      </dd>
    </dl>

    <dl>
      <dt>EBCDIC</dt>
      <dd>
        <p>아파치 웹서버는 1.3 버전때 처음으로 EBCDIC 문자집합을
        기본 문자집합으로 사용하는 (비-ASCII) 메인플레임 컴퓨터로
        포팅되었다.</p>

        <note type="warning"><strong>경고:</strong> 이 문서는
        아파치 웹서버 2.0 버전에서 변경된 내용을 담고있지 않다.
        아직도 유효한 정보가 있지만, 주의해서 사용하길 바란다.</note>

        <p>문서: <a href="ebcdic.html">아파치 EBCDIC 포팅</a></p>
      </dd>
    </dl>

  </section>

</manualpage>
