<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 420990:805049 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="perf-hp.xml.meta">
  <parentdocument href="./">Platform Specific Notes</parentdocument>

  <title>HPUX에서 고성능 웹서버 실행하기</title>

  <summary>

<pre>
Date: Wed, 05 Nov 1997 16:59:34 -0800
From: Rick Jones &lt;<a
href="mailto:raj@cup.hp.com">raj@cup.hp.com</a>&gt;
Reply-To: <a href="mailto:raj@cup.hp.com"
>raj@cup.hp.com</a>
Organization: Network Performance
Subject: HP-UX tuning tips
</pre>

    <p>이 글은 성능향상 페이지에 추가할 HP-UX 성능향상 팁이다.</p>

    <p>HP-UX 9.X는: 10.20으로 업그레이드하라<br />
    HP-UX 10.[00|01|10]은: 10.20으로 업그레이드하라</p>

    <p>HP-UX 10.20은:</p>

    <p>최근 ARPA Transport 패치 모음을 설치한다. 그러면 TCP
    연결찾기 해쉬테이블 크기를 설정할 수 있다. 기본값은
    256 개이고, 2의 거듭제곱값으로 지정해야 한다. adb로 커널의
    *disc* 이미지를 수정하여 설정한다. 변수명은
    <code>tcp_hash_size</code>이다. <code>tcp_hash_size</code>
    변수값이 32비트이므로 disc 이미지를 수정할때 반드시 16비트
    값을 기록하는 "<code>w</code>" 대신 32비트 값을 기록하는
    "<code>W</code>"를 사용해야 한다.</p>

    <p>어떤 값을 고를까? <a
    href="ftp://ftp.cup.hp.com/dist/networking/tools/connhist"
    >ftp://ftp.cup.hp.com/dist/networking/tools/connhist</a>의
    결과를 보고, 시스템에 존재하는 TCP 연결 총개수를 살펴봐라.
    이 숫자를 해쉬테이블 크기로 나눈 값이 상당히 (10 이하) 작으면
    좋다. HP의 SPECweb96 결과에서 일반적인 설정을 볼 수 있다.
    결과는 <a
    href="http://www.specbench.org/">http://www.specbench.org/</a>에
    있다. HP-UX 시스템이 초당 1000번 SPECweb96 연결을 하는 경우
    <code>TIME_WAIT</code>가 60초라면 60,000개의 TCP "연결"을
    추적한다는 뜻이다.</p>

    <p><a href="ftp://ftp.cup.hp.com/dist/networking/misc/listenq"
    >ftp://ftp.cup.hp.com/dist/networking/misc/listenq</a>를
    실행하여 시스템의 연결대기행렬 깊이를 알 수 있다.</p>

    <p>PA-8000기반 시스템에서 아파치를 실행한다면, 아파치
    실행파일이 큰 페이지크기를 사용하도록 "chatr"한다. 명령은
    "<code>chatr +pi L &lt;실행파일&gt;</code>"이다. 실행파일을
    실행하는 GID에 <code>MLOCK</code> 권한이 반드시 필요하다.
    <code>MLOCK</code> 부여에 대해서는 <code>Setprivgrp(1m)</code>를
    참고하라. 수정후 Glance를 실행하여 서버의 메모리영역을 살펴보면
    상당한 text 세그먼트가 잠겨있음을 확인할 수 있다.</p>

    <p>다중프로세스 시스템에서 아파치를 실행한다면, 프로세스를
    프로세스에 배정하는 <code>mpctl()</code>를 사용한 작은
    프로그램을 작성해봐라. 단순한 <code>pid % numcpu</code>
    알고리즘으로도 충분할 것이다. 이 부분은 앞으로 소스코드에
    포함될 수 있다.</p>

    <p><code>FIN_WAIT_2</code> 연결의 개수가 걱정스럽다면,
    nettune을 사용하여 <code>tcp_keepstart</code> 값을 줄일
    수 있다. 그러나 조심해야 한다 - 4분 보다 작게 설정하지 마라.
    <code>tcp_hash_size</code>를 잘 설정하였다면,
    <code>FIN_WAIT_2</code> 값이 커도 (심지어 기본값인 2시간도)
    문제없다 - 보통 성능에 큰 영향을 주지 않는다.</p>

    <p>앞으로 소스코드에 포함될 부분이 더 있지만, 여기서 줄인다.
    관심이 있다면 메일을 주길 바란다.</p>

    <p>그럼 이만,</p>

    <p>rick jones</p>

    <p><a href="http://www.cup.hp.com/netperf/NetperfPage.html"
    >http://www.cup.hp.com/netperf/NetperfPage.html</a></p>

  </summary>

</manualpage>


