<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Utiliser Apache sur les syst&#232;mes &#224; base de paquets RPM (Redhat
  / CentOS / Fedora) - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Notes sp&#233;cifiques aux diff&#233;rentes
  plateformes</a></div><div id="page-content"><div id="preamble"><h1>Utiliser Apache sur les syst&#232;mes &#224; base de paquets RPM (Redhat
  / CentOS / Fedora)</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/platform/rpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/platform/rpm.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>


    <p>Alors que de nombreuses distributions mettent &#224; disposition des
    paquets Apache httpd support&#233;s par le syst&#232;me d'exploitation
    sous-jacent, il peut s'av&#233;rer n&#233;cessaire d'installer et d'utiliser
    la version de base d'Apache httpd en remplacement de la version des
    paquets.</p>

    <p>Bien que le projet Apache httpd ne cr&#233;e pas actuellement de
    paquets RPM pour les diff&#233;rentes distributions, il est ais&#233; de
    construire votre propre paquet RPM &#224; partir du tarball de base
    d'Apache httpd.</p>

    <p>Ce document explique comment construire, installer, configurer et
    ex&#233;cuter Apache httpd 2.4 sur les syst&#232;mes Unix &#224; base de paquets
    RPM.</p>

  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#creating">Cr&#233;ation d'un paquet RPM source</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#building">Cr&#233;ation d'un paquet RPM</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#installing">Installation du serveur</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#default">Configuration de l'instance par d&#233;faut d'Apache httpd</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#additional">Configuration d'instances d'Apache httpd suppl&#233;mentaires sur
    la m&#234;me machine</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="creating" id="creating">Cr&#233;ation d'un paquet RPM source</a><a title="Lien permanent" href="#creating" class="permalink">&para;</a></h2>
    

    <p>Le tarball d'Apache httpd peut &#234;tre converti en paquet SRPM de la
    mani&#232;re suivante :</p>

    <div class="example"><p><code>
      rpmbuild -ts httpd-2.4.x.tar.bz2
    </code></p></div>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="building" id="building">Cr&#233;ation d'un paquet RPM</a><a title="Lien permanent" href="#building" class="permalink">&para;</a></h2>
    

    <p>Le tarball d'Apache httpd peut &#234;tre converti en paquet RPM de la
    mani&#232;re suivante :</p>

    <div class="example"><p><code>
      rpmbuild -tb httpd-2.4.x.tar.bz2
    </code></p></div>

    <p>Il sera n&#233;cessaire d'installer les paquets "-devel"
    correspondants avant de construire les RPMs ; &#224; cet effet, la
    commande <code>rpmbuild</code> d&#233;tecte automatiquement les RPMs
    requis et en donne la liste sous forme de d&#233;pendances manquantes sur
    votre syst&#232;me. Ces paquets "-devel" ne seront d'ailleurs plus
    n&#233;cessaires une fois la cr&#233;ation des RPMs termin&#233;e, et pourront
    alors &#234;tre supprim&#233;s sans risque.</p>

    <p>Si tout va bien, les RPMs suivants seront cr&#233;&#233;s :</p>

    <dl>
    <dt>httpd-2.4.x-1.i686.rpm</dt>
    <dd>Le serveur de base et le jeu de modules standards.</dd>

    <dt>httpd-debuginfo-2.4.x-1.i686.rpm</dt>
    <dd>Les symboles de d&#233;bogage pour le serveur et tous les modules.</dd>

    <dt>httpd-devel-2.4.x-1.i686.rpm</dt>
    <dd>Les en-t&#234;tes et fichiers de d&#233;veloppement pour le serveur.</dd>

    <dt>httpd-manual-2.4.x-1.i686.rpm</dt>
    <dd>Le manuel du serveur web.</dd>

    <dt>httpd-tools-2.4.x-1.i686.rpm</dt>
    <dd>Les utilitaires du serveur web.</dd>

    <dt>mod_authnz_ldap-2.4.x-1.i686.rpm</dt>
    <dd>Les modules <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> et
    <code class="module"><a href="../mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code> avec les d&#233;pendances
    correspondantes sur openldap.</dd>

    <dt>mod_lua-2.4.x-1.i686.rpm</dt>
    <dd>Le module <code class="module"><a href="../mod/mod_lua.html">mod_lua</a></code> avec les d&#233;pendances
    correspondantes sur lua.</dd>

    <dt>mod_proxy_html-2.4.x-1.i686.rpm</dt>
    <dd>Le module <code class="module"><a href="../mod/mod_proxy_html.html">mod_proxy_html</a></code> avec les
    d&#233;pendances correspondantes sur libxml2.</dd>

    <dt>mod_socache_dc-2.4.x-1.i686.rpm</dt>
    <dd>Le module <code class="module"><a href="../mod/mod_socache_dc.html">mod_socache_dc</a></code> avec les
    d&#233;pendances correspondantes sur distcache.</dd>

    <dt>mod_ssl-2.4.x-1.i686.rpm</dt>
    <dd>Le module <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> avec les
    d&#233;pendances correspondantes sur openssl.</dd>

    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="installing" id="installing">Installation du serveur</a><a title="Lien permanent" href="#installing" class="permalink">&para;</a></h2>
    

    <p>Le RPM <code>httpd</code> est le seul paquet n&#233;cessaire pour
    obtenir un serveur de base fonctionnel. Vous pouvez l'installer
    comme suit :</p>

    <div class="example"><p><code>
      rpm -U httpd-2.4.x-1.i686.rpm
    </code></p></div>

    <p>Le jeu de modules standards est inclus dans le serveur. Les
    modules qui d&#233;pendent de biblioth&#232;ques externes sont fournis en tant
    que paquets RPM s&#233;par&#233;s et doivent &#234;tre install&#233;s si n&#233;cessaire.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="default" id="default">Configuration de l'instance par d&#233;faut d'Apache httpd</a><a title="Lien permanent" href="#default" class="permalink">&para;</a></h2>
    

    <p>Les r&#233;pertoires par d&#233;faut sont
    <code>/etc/httpd</code> pour la configuration du serveur, et
    <code>/var/log/httpd</code> pour la journalisation. L'environnement
    par d&#233;faut du serveur web est d&#233;fini dans le r&#233;pertoire optionnel
    <code>/etc/sysconfig/httpd</code>.</p>

    <p>D&#233;marrez le serveur comme suit :</p>

    <div class="example"><p><code>
      service httpd restart
    </code></p></div>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="additional" id="additional">Configuration d'instances d'Apache httpd suppl&#233;mentaires sur
    la m&#234;me machine</a><a title="Lien permanent" href="#additional" class="permalink">&para;</a></h2>
    

    <p>Il est possible d'ex&#233;cuter simultan&#233;ment plusieurs instances du
    serveur Apache httpd sur la m&#234;me machine. Chaque instance peut
    poss&#233;der sa propre configuration et en fonction de cette derni&#232;re,
    s'ex&#233;cuter sous un utilisateur diff&#233;rent.</p>

    <p>Pour parvenir &#224; ce r&#233;sultat, on a fait en sorte que le script de
    d&#233;marrage de httpd ait connaissance de son propre nom. Ce nom est
    par la suite utilis&#233; pour trouver le fichier d'environnement associ&#233;
    au serveur, et par cons&#233;quent, la racine de l'instance du serveur
    consid&#233;r&#233;.</p>

    <p>Pour cr&#233;er une instance suppl&#233;mentaire appel&#233;e
    <code>httpd-additional</code>, suivez ces &#233;tapes :</p>

    <ul>
      <li>Cr&#233;ez un lien symbolique vers le script de d&#233;marrage pour
      l'instance suppl&#233;mentaire :

      <div class="example"><p><code>
        ln -s /etc/rc.d/init.d/httpd /etc/rc.d/init.d/httpd-additional<br />
        chkconfig --add httpd-additional
      </code></p></div>

      </li>

      <li>Cr&#233;ez un fichier d'environnement pour l'instance
      suppl&#233;mentaire, en utilisant le fichier
      <code>/etc/sysconfig/httpd</code> comme mod&#232;le :

      <div class="example"><p><code>
        # cr&#233;ation du fichier d'environnement &#224; partir du mod&#232;le httpd<br />
        cp /etc/sysconfig/httpd /etc/sysconfig/httpd-additional
      </code></p></div>
      
      <div class="example"><p><code>
        # cr&#233;ation du fichier d'environnement &#224; partir de z&#233;ro<br />
        touch /etc/sysconfig/httpd-additional
      </code></p></div>

      Editez le fichier <code>/etc/sysconfig/httpd-additional</code> et
      d&#233;finissez la racine de la nouvelle instance du serveur via la
      variable d'environnement <code>OPTIONS</code>.

      <div class="example"><p><code>
        OPTIONS="-d /etc/httpd-additional -f conf/httpd-additional.conf"
      </code></p></div>

      </li>

      <li>Editez le fichier de configuration du serveur suppl&#233;mentaire
      <code>/etc/httpd-additional/conf/httpd-additional.conf</code> et
      assurez-vous que les ports et chemins sont correctement d&#233;finis.
      </li>

      <li>D&#233;marrez le serveur suppl&#233;mentaire comme suit :

      <div class="example"><p><code>
        service httpd-additional restart
      </code></p></div>

      </li>

      <li>R&#233;p&#233;tez ces op&#233;rations pour chaque instance suppl&#233;mentaire
      souhait&#233;e.</li>
    </ul>

  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/platform/rpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/platform/rpm.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/platform/rpm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>