<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Compiler Apache pour Microsoft Windows - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Notes sp&#233;cifiques &#224; certaines
  plates-formes</a></div><div id="page-content"><div id="preamble"><h1>Compiler Apache pour Microsoft Windows</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/platform/win_compiling.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/platform/win_compiling.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/platform/win_compiling.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>


    <p>Il y a de nombreux points importants &#224; conna&#238;tre avant de
    compiler Le serveur HTTP Apache pour Microsoft Windows. Avant de commencer, lisez le
    document <a href="windows.html">Utiliser le serveur HTTP Apache avec Microsoft
    Windows</a>.</p>

    <p>httpd peut &#234;tre compil&#233; sous Windows en utilisant une cha&#238;ne de
    compilation bas&#233;e sur cmake, ou &#224; partir de fichiers projet Visual
    Studio maintenus par les d&#233;veloppeurs de httpd. La cha&#238;ne de
    compilation bas&#233;e sur cmake supporte directement davantage de
    versions de Visual Studio, mais poss&#232;de actuellement des
    fonctionnalit&#233;s tr&#232;s limit&#233;es.</p>

  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#requirements">Pr&#233;requis</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#unixsrcbuild">Compilation &#224; partir des sources Unix</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#commandbuild">Compilation &#224; partir de la ligne de commandes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#workspacebuild">Compilation depuis l'espace de travail IDE de Developer
    Studio</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exportingmakfiles">Export des fichiers .mak de la ligne de commandes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#installation">Installation</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#projectcomponents-warn">Avertissement &#224; propos de la compilation d'Apache &#224; partir de
l'arborescence de d&#233;veloppement</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cmake">Compilation de httpd avec cmake</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="requirements" id="requirements">Pr&#233;requis</a><a title="Lien permanent" href="#requirements" class="permalink">&para;</a></h2>

    

    <p>Pour compiler Apache, l'environnement doit satisfaire aux
    conditions suivantes :</p>

    <ul>
      <li>
        <p>Espace disque</p>

        <p>Assurez-vous de disposer d'un minimum de 200 Mo d'espace
	disque disponible. Apr&#232;s l'installation, Apache occupe environ
	80 Mo d'espace disque, plus l'espace r&#233;serv&#233; aux journaux et au
	cache, la taille de ces derniers pouvant augmenter rapidement.
	Les besoins r&#233;els en espace disque d&#233;pendent &#233;troitement de la
	configuration choisie et des biblioth&#232;ques ou modules tiers
	install&#233;s, en particulier lorsqu'OpenSSL est mis en oeuvre.
	Comme de nombreux fichiers sont au format texte et donc
	facilement compressibles, l'utilisation de la compression du
	syst&#232;me de fichiers NTFS divise ces besoins par deux.</p>
      </li>

      <li>
        <p>Correctifs requis</p>

        <p>Le binaire httpd est compil&#233; &#224; l'aide de nombreux correctifs
	appliqu&#233;s aux paquets tiers, ce qui permet de s'assurer que le
	code fourni est bien compilable et d&#233;boguable. Ces correctifs
	sont disponibles &#224; <a href="http://www.apache.org/dist/httpd/binaries/win32/patches_applied/">http://www.apache.org/dist/httpd/binaries/win32/patches_applied/</a>,
	et il est recommand&#233; de les appliquer afin d'obtenir un
	r&#233;sultat identique aux binaires "officiels" distribu&#233;s par
	l'ASF.</p>
      </li>

      <li>
        <p>Microsoft Visual C++ 6.0 (Visual Studio 97) ou sup&#233;rieur.</p>

        <p>Apache peut &#234;tre compil&#233; en utilisant l'outil ligne de
	commande, ou depuis l'espace de travail IDE Visual Studio. Pour
	la compilation depuis la ligne de commandes, l'environnement
	doit comporter les variables the <code>PATH</code>,
	<code>INCLUDE</code>, <code>LIB</code>, ainsi que d'autres
	variables qui peuvent &#234;tre d&#233;finies via le script
	<code>vcvars32.bat</code> :</p>

        <div class="note">Vous pouvez vous procurer le paquet du Processeur Visual
	Studio pour votre ancienne version de Visual Studio, ou une
	version compl&#232;te (et non Express) d'une &#233;dition plus r&#233;cente de
	Visual Studio pour l'assembleur ml.exe. Ceci vous permettra, si
	vous le souhaitez, de compiler OpenSSL en utilisant une
	impl&#233;mentation du code d'assemblage plus efficace.</div>

        <div class="note">Seule la cha&#238;ne d'outils de compilation de Microsoft est
	support&#233;e de mani&#232;re suivie par les contributeurs actifs &#224; httpd.
	Bien que le projet accepte r&#233;guli&#232;rement des correctifs pour
	s'assurer que MinGW et d'autre outils de compilation
	fonctionnent, ou m&#234;me pour les am&#233;liorer, ils ne sont pas
	maintenus de mani&#232;re suivie et sont m&#234;me souvent hors d'&#233;tat
	de fonctionner &#224; certains stades du d&#233;veloppement normal.</div>
      </li>

      <li>
        <p>Le SDK de la plate-forme Windows mis &#224; jour, f&#233;vrier 2003 ou
	plus r&#233;cent.</p>

	<p>Un SDK appropri&#233; pour la plate-forme Windows est inclus par
	d&#233;faut dans les versions compl&#232;tes (et non Express/lite) de
	Visual C++ 7.1 (Visual Studio 2002) et sup&#233;rieures ; les
	utilisateurs peuvent ignorer ces &#233;tapes, &#224; moins qu'ils aient
	choisi d'utiliser une version plus r&#233;cente ou diff&#233;rente du SDK.</p>

	<p>Pour pouvoir utiliser Visual C++ 6.0 or 7.0 (Studio 2000
	.NET), l'environnement du SDK de la plate-forme doit &#234;tre pr&#233;par&#233; en utilisant le
	script <code>setenv.bat</code> (install&#233; par le SDK de la plate-forme) avant de
	lancer la compilation en ligne de commande ou l'interface GUI
	msdev/devenv. L'installation du SDK de la plate-forme pour les
	versions Express de Visual Studio (2003 et sup&#233;rieures) devrait
	ajuster l'environnement par d&#233;faut de mani&#232;re appropri&#233;e.</p>

        <div class="example"><p><code>
	  "c:\Program Files\Microsoft Visual Studio\VC98\Bin\VCVARS32"<br />
          "c:\Program Files\Platform SDK\setenv.bat"
        </code></p></div>


      </li>

      <li>
        <p>Perl et awk</p>

	<p>De nombreuses &#233;tapes recommand&#233;es ici n&#233;cessitent un
	interpr&#233;teur perl durant le processus de pr&#233;paration de la
	compilation.</p>

        <p>Pour installer Apache &#224; partir du syst&#232;me de compilation, de
	nombreux fichiers sont modifi&#233;s via l'utilitaire
	<code>awk.exe</code>. awk effectue la modification des fichiers
	au moment de l'installation ; il a &#233;t&#233; choisi car il n&#233;cessite
	un t&#233;l&#233;chargement de petite taille (par rapport &#224; Perl ou
	WSH/VB). Le site de Brian Kernighan <a href="http://www.cs.princeton.edu/~bwk/btl.mirror/">http://www.cs.princeton.edu/~bwk/btl.mirror/</a> propose un
	binaire pr&#233;compil&#233; pour Win32, <a href="http://www.cs.princeton.edu/~bwk/btl.mirror/awk95.exe">http://www.cs.princeton.edu/~bwk/btl.mirror/awk95.exe</a>, que
	vous devez enregistrer sous le nom <code>awk.exe</code> (plut&#244;t
	que <code>awk95.exe</code>).</p>

        <div class="note">Si awk.exe n'est pas trouv&#233;, la cible install du fichier
	Makefile.win n'effectuera aucune substitution dans les fichiers
	.conf install&#233;s. Vous devez modifier manuellement les fichiers
	.conf install&#233;s afin de permettre au serveur de d&#233;marrer.
	Recherchez et remplacez toutes les balises "@token@" par une
	valeur appropri&#233;e.</div>

        <div class="note">L'IDE Visual Studio ne trouvera le chemin de
	<code>awk.exe</code> que dans la variable PATH, ou dans le
	chemin des ex&#233;cutables sp&#233;cifi&#233; par l'option de menu Tools -&gt;
	Options -&gt; (Projects -&gt;) Directories. Assurez-vous
	qu'awk.exe est bien dans votre chemin syst&#232;me.</div>

        <div class="note">Notez aussi, si vous utilisez les outils Cygwin (<a href="http://www.cygwin.com/">http://www.cygwin.com/</a>), que
	l'utilitaire awk de nomme <code>gawk.exe</code> et que le
	fichier <code>awk.exe</code> est en fait un lien symbolique vers
	le fichier <code>gawk.exe</code>. Le shell de commandes Windows
	ne reconna&#238;t pas les liens symboliques, et par cons&#233;quent la
	compilation d'InstallBin &#233;chouera. Pour contourner le probl&#232;me,
	vous pouvez supprimer le lien <code>awk.exe</code> de
	l'installation de Cygwin, et copier <code>gawk.exe</code> vers
	<code>awk.exe</code>. Notez aussi que les portages cygwin/mingw
	de gawk 3.0.x &#233;taient bogu&#233;s ; veuillez par cons&#233;quent effectuer
	une mise &#224; jour vers la	version 3.1.x avant l'utilisation de
	tout portage de gawk.</div>
      </li>

      <li>
        <p>[Optionnel] biblioth&#232;que zlib (pour le module
	<code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code>)</p>

        <p>Zlib doit &#234;tre install&#233;e dans un sous-r&#233;pertoire du
	r&#233;pertoire <code>srclib</code> et nomm&#233; <code>zlib</code>. Elle
	doit &#234;tre compil&#233;e directement &#224; cette place. Zlib est
	disponible &#224; l'adresse <a href="http://www.zlib.net/">http://www.zlib.net/</a> -- le
	fonctionnement correct du module <code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code> a
	&#233;t&#233; v&#233;rifi&#233; avec la version 1.2.3.</p>

        <div class="example"><p><code>
          nmake -f win32\Makefile.msc<br />
          nmake -f win32\Makefile.msc test
        </code></p></div>
      </li>

      <li>
        <p>[Optionnel] Biblioth&#232;ques OpenSSL (pour le module
	<code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> et <code>ab.exe</code> avec le support
	ssl)</p>

	<div class="note">La biblioth&#232;que OpenSSL est un logiciel de chiffrement. Le
	pays dans lequel vous r&#233;sidez peut imposer des restrictions &#224;
	l'importation, la possession, l'utilisation, et/ou la
	r&#233;exportation vers un autre pays des logiciels de chiffrement.
	AVANT d'utiliser tout logiciel de chiffrement, veuillez
	consulter la l&#233;gislation de votre pays, les r&#232;gles et politiques
	d'importation, de possession, ou d'utilisation, et de
	r&#233;exportation des logiciels de chiffrement, afin de d&#233;terminer
	si vous en avez le droit. Voir <a href="http://www.wassenaar.org/">http://www.wassenaar.org/</a>
	pour plus de d&#233;tails.</div>

        <p>La configuration et la compilation d'OpenSSL n&#233;cessite
	l'installation de perl.</p>

        <p>Pour pouvoir compiler <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> ou le projet
	<code>abs.exe</code>, qui devient ab.c avec le support SSL
	activ&#233;, vous devez
	t&#233;l&#233;charger OpenSSL &#224; l'adresse <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>,
	et l'installer dans un sous-r&#233;pertoire du r&#233;pertoire
	<code>srclib</code> que vous nommerez <code>openssl</code>. Afin
	de pr&#233;parer OpenSSL &#224; la liaison avec le module Apache mod_ssl
	ou abs.exe, et d&#233;sactiver les fonctionnalit&#233;s d'Openssl gr&#233;v&#233;es
	de brevets, vous pouvez utiliser la commande de compilation
	suivante :</p>

        <div class="example"><p><code>
          perl Configure no-rc5 no-idea enable-mdc2 enable-zlib VC-WIN32
               -Ipath/to/srclib/zlib -Lpath/to/srclib/zlib<br />
          ms\do_masm.bat<br />
          nmake -f ms\ntdll.mak
        </code></p></div>

        <div class="note">Il est d&#233;conseill&#233; d'utiliser zlib-dynamic, car la charge
	de la d&#233;compression des flux SSL est alors transf&#233;r&#233;e &#224; la
	premi&#232;re requ&#234;te qui doit charger la dll zlib. Notez que le
	correctif propos&#233; active le drapeau -L afin de pouvoir
	fonctionner avec les compilations Windows, corrige le nom de
	zdll.lib et s'assure que les fichiers .pdb sont g&#233;n&#233;r&#233;s afin de
	pouvoir r&#233;soudre les probl&#232;mes. Si l'assembleur n'est pas
	install&#233;, vous devez ajouter no-asm ci-dessus et utiliser le
	script ms\do_ms.bat &#224; la place de ms\do_masm.bat.</div>
      </li>

      <li>
        <p>[Optionnel] Biblioth&#232;ques de bases de donn&#233;es (pour
<code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code> et <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>)</p>

        <p>La biblioth&#232;que apr-util fournit un acc&#232;s aux fonctionnalit&#233;s
	clients dbm (base de donn&#233;es &#224; base de cl&#233;s) et dbd (base de
	donn&#233;es &#224; base de requ&#234;tes) au serveur httpd et &#224; certains de
	ses modules, comme les modules d'authentification et
	d'autorisation. Les fournisseurs sdbm dbm et odbc dbd sont
	compil&#233;s automatiquement.</p>

        <p>Le support dbd inclut le paquet instantclient Oracle, MySQL,
	PostgreSQL et sqlite. Par exemple, pour les compiler tous,
	d&#233;finissez LIB de fa&#231;on &#224; inclure le chemin des biblioth&#232;ques,
	INCLUDE de fa&#231;on &#224; inclure le chemin des en-t&#234;tes, et PATH de
	fa&#231;on &#224; inclure le chemin des dll et bin de chacun des quatre
	SDK, et d&#233;finissez la variable d'environnement DBD_LIST de fa&#231;on
	&#224; indiquer au processus de compilation quels SDKs pilotes
	clients du sont correctement install&#233;s ; par exemple :</p>

        <div class="example"><p><code>
          set DBD_LIST=sqlite3 pgsql oracle mysql
        </code></p></div>

        <p>De mani&#232;re similaire, le support dbm peut &#234;tre &#233;tendu avec
	DBM_LIST pour compiler un fournisseur Berkeley DB (db) et/ou un
	fournisseur gdbm, en configurant tout d'abord de la m&#234;me mani&#232;re
	LIB, INCLUDE et PATH afin de s'assurer que les biblioth&#232;ques et
	en-t&#234;tes de la biblioth&#232;que client sont bien disponibles.</p>

        <div class="example"><p><code>
          set DBM_LIST=db gdbm
        </code></p></div>

        <div class="note">En fonction du choix des distributions de bases de
	donn&#233;es, il peut s'av&#233;rer n&#233;cessaire de modifier le nom des
	cibles de l'&#233;dition de liens (par exemple gdbm.lib &#224; la place de
	libgdb.lib) list&#233;es dans les fichiers .dsp/.mak des r&#233;pertoires
	srclib\apr-util\dbd ou ...\dbm correspondants.</div>

        <p>Voir le fichier README-win32.txt pour plus d'informations &#224;
	propos de l'obtention des diff&#233;rents SDKs pilotes de bases de
	donn&#233;es.</p>
      </li>

    </ul>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="unixsrcbuild" id="unixsrcbuild">Compilation &#224; partir des sources Unix</a><a title="Lien permanent" href="#unixsrcbuild" class="permalink">&para;</a></h2>

    

    <p>Le projet du serveur HTTP Apache &#224; pour politique de ne fournir
    que des sources de type Unix. Les paquets source de type Windows
    disponibles en t&#233;l&#233;chargement ont &#233;t&#233; &#233;labor&#233;s par des
    contributeurs, et ne seront pas forc&#233;ment reconduits pour toutes les
    versions. Vous pouvez cependant compiler le serveur sous Windows &#224;
    partir des sources Unix en ajoutant quelques &#233;tapes suppl&#233;mentaires.</p>

    <ol>
    	<li>T&#233;l&#233;chargez et ouvrez le tarball source Unix de la derni&#232;re
	version du serveur HTTP Apache.</li>
    	<li>T&#233;l&#233;chargez et ouvrez le tarball source Unix de la derni&#232;re
	version de APR, APR-Util et APR-Iconv, et copier l'arborescence
	obtenue dans httpd-2.x.x\srclib\apr, httpd-2.x.x\srclib\apr-util
	et httpd-2.x.x\srclib\apr-iconv</li>
    	<li>Ouvrez la console et placez-vous au niveau du r&#233;pertoire httpd-2.x.x</li>
    	<li>Ex&#233;cutez l'utilitaire de conversion de fins de ligne</li>
    </ol>

    <div class="example"><p><code>
      perl srclib\apr\build\lineends.pl
    </code></p></div>

    <p>Vous pouvez maintenant compiler le serveur via l'environnement de
    d&#233;veloppement Visual Studio en utilisant l'IDE. Les compilations
    du serveur en ligne de commande ne sont possibles avec des sources
    de type Unix que si vous exportez les fichiers .mak comme indiqu&#233;
    ci-dessous.
    </p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="commandbuild" id="commandbuild">Compilation &#224; partir de la ligne de commandes</a><a title="Lien permanent" href="#commandbuild" class="permalink">&para;</a></h2>

    

    <p><code>Makefile.win</code> est le makefile principal ou racine
    d'Apache. Pour compiler Apache sous Windows, utilisez simplement une
    des commandes suivantes pour compiler la version
    <code>release</code> ou <code>debug</code> :</p>

    <div class="example"><p><code>
      nmake /f Makefile.win _apacher<br /><br />
      nmake /f Makefile.win _apached
    </code></p></div>


    <p>Ces deux commandes effectuent la compilation d'Apache. Cependant,
    avec la deuxi&#232;me, les fichiers r&#233;sultants ne seront pas optimis&#233;s,
    ce qui va faciliter l'examen pas &#224; pas du code pour trouver des
    bogues et r&#233;soudre les probl&#232;mes.</p>

    <p>Vous pouvez indiquer vos choix en mati&#232;re de fournisseurs dbd et
    dbm &#224; l'aide des variables (d'environnement) additionnelles de make
    DBD_LIST et DBM_LIST ; voir les commentaires &#224; propos des
    [Optionnel] Biblioth&#232;ques de bases de donn&#233;es ci-dessus. Consultez
    les commentaires initiaux dans Makefile.win pour plus d'options
    pouvant &#234;tre fournies lors de la compilation.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="workspacebuild" id="workspacebuild">Compilation depuis l'espace de travail IDE de Developer
    Studio</a><a title="Lien permanent" href="#workspacebuild" class="permalink">&para;</a></h2>

    

    <p>Apache peut aussi &#234;tre compil&#233; depuis l'environnement de
    d&#233;veloppement Visual Studio de VC++. Pour simplifier ce processus,
    l'espace de travail Visual Studio <code>Apache.dsw</code> est
    fourni. Cet espace de travail expose la liste compl&#232;te des projets
    <code>.dsp</code> actifs n&#233;cessaires &#224; l'installation binaire
    compl&#232;te d'Apache. Il inclut les d&#233;pendances entre projets afin que
    ces derniers soient compil&#233;s selon l'ordre appropri&#233;.</p>

    <p>Ouvrez l'espace de travail <code>Apache.dsw</code>, et
    s&#233;lectionnez <code>InstallBin</code> (compilation
    <code>Release</code> ou <code>Debug</code>, selon vos souhaits)
    comme Active Project. <code>InstallBin</code> provoque la
    compilation de tous les projets concern&#233;s, puis invoque
    <code>Makefile.win</code> pour installer les ex&#233;cutables et dlls
    compil&#233;s. Vous pouvez modifier la valeur de <code>INSTDIR=</code>
    via la configuration de <code>InstallBin</code>, onglet G&#233;n&#233;ral,
    entr&#233;e ligne de commandes de compilation. La valeur par d&#233;faut de
    <code>INSTDIR</code> est le r&#233;pertoire <code>/Apache2</code>. Si
    vous d&#233;sirez effectuer un test de compilation (sans installation),
    s&#233;lectionnez le projet <code>BuildBin</code>.</p>

    <p>Les fichiers projets <code>.dsp</code> sont distribu&#233;s au format
    Visual Studio 6.0 (98). Visual C++ 5.0 (97) les reconna&#238;t. Les
    utilisateurs de Visual Studio 2002 (.NET) et versions sup&#233;rieures
    doivent convertir <code>Apache.dsw</code> et les fichiers
    <code>.dsp</code> en un projet <code>Apache.sln</code>, ainsi que
    les fichiers <code>.msproj</code> ; assurez-vous de reconvertir le
    fichier <code>.msproj</code> si l'un des fichiers source
    <code>.dsp</code> est modifi&#233; ! Cette op&#233;ration est vraiment tr&#232;s
    simple, il suffit de r&#233;ouvrir <code>Apache.dsw</code> dans l'IDE
    VC++ 7.0 et de le reconvertir.</p>

    
    <div class="note">Il y a une erreur dans la conversion .vcproj des fichiers
    .dsp. devenv.exe interpr&#232;te mal le drapeau
    /D pour les drapeaux RC contenant de grandes /D'&#233;finitions entour&#233;es
    de guillemets, et contenant elles-m&#234;mes des espaces. Ainsi, la
    commande :
    <div class="example"><p><code>
      perl srclib\apr\build\cvtdsp.pl -2005
    </code></p></div>
    va convertir les drapeaux /D pour les drapeaux RC afin d'utiliser
    une syntaxe alternative, interpr&#233;table ; malheureusement, cette
    syntaxe n'est pas support&#233;e par Visual Studio 97 ou ses fichiers
    .mak export&#233;s. Ces drapeaux /D permettent de transmettre la longue
    description des fichiers de mod_apachemodule.so &#224; leurs compilations
    d'identificateur de version de ressource .rc partag&#233;e.</div>


    
    <p>Les utilisateurs de Visual Studio 2002 (.NET) et versions
    sup&#233;rieures doivent aussi utiliser
    la bo&#238;te de dialogue Configuration Manager du menu Build pour
    d&#233;cocher les deux versions <code>Debug</code> et
    <code>Release</code> des modules <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code>
    et <code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code> pour <code>abs</code>. Ces modules
    sont compil&#233;s
    en invoquant <code>nmake</code> ou directement l'IDE avec la cible
    <code>BinBuild</code> pour compiler ces modules de mani&#232;re
    conditionnelle si les sous-r&#233;pertoires de <code>srclib</code>
    <code>openssl</code> et/ou <code>zlib</code> existent, et en
    fonction des d&#233;finitions des variables d'environnement
    <code>DBD_LIST</code> et <code>DBM_LIST</code>.</p>

    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exportingmakfiles" id="exportingmakfiles">Export des fichiers .mak de la ligne de commandes</a><a title="Lien permanent" href="#exportingmakfiles" class="permalink">&para;</a></h2>

    


    <p>Les fichiers <code>.mak</code> export&#233;s posent plus de probl&#232;mes,
    mais les utilisateurs de Visual C++ 5.0 en ont besoin pour compiler
    <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code>, abs (<code class="program"><a href="../programs/ab.html">ab</a></code> avec support
    SSL) et/ou <code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code>. Les fichiers .mak
    supportent aussi un choix plus large de distributions de cha&#238;nes
    d'outils C++, comme Visual Studio Express.</p>

    <p>Vous devez tout d'abord compiler tous les projets afin de cr&#233;er
    toutes les cibles dynamiques auto-g&#233;n&#233;r&#233;es, de fa&#231;on &#224; ce que les
    d&#233;pendances puissent &#234;tre interpr&#233;t&#233;es correctement. Compilez
    l'ensemble du projet depuis l'IDE Visual Studio 6.0 (98), en
    utilisant la cible <code>BuildAll</code>, puis utilisez le menu de
    projet Export pour tous les makefiles (en cochant "with
    dependencies"). Utilisez la commande suivante pour transformer les
    chemins absolus en chemins relatifs de fa&#231;on &#224; ce que la compilation
    puisse s'effectuer depuis n'importe quelle position dans
    l'arborescence :</p>

    <div class="example"><p><code>
      perl srclib\apr\build\fixwin32mak.pl
    </code></p></div>

    <p>Vous devez ex&#233;cuter cette commande depuis la <em>racine</em> de
    l'arborescence des sources de httpd. Tout fichier projet
    <code>.mak</code> et <code>.dep</code> du r&#233;pertoire courant et de
    ses sous-r&#233;pertoires sera corrig&#233;, et les rep&#232;res de temps ajust&#233;s
    en fonction des <code>.dsp</code>.</p>

    <p>V&#233;rifiez toujours le SDK de la plate-forme ou autres chemins
    fichiers locaux, sp&#233;cifiques &#224; la machine dans les fichiers
    <code>.mak</code> et <code>.dep</code> g&#233;n&#233;r&#233;s. Le r&#233;pertoire
    <code>DevStudio\Common\MSDev98\bin\</code> (VC6) contient un fichier
    <code>sysincl.dat</code> qui &#233;num&#232;re toutes les exceptions. Mettez &#224;
    jour ce fichier (en particulier les chemins avec slashes et
    anti-slashes, tels que <code>sys/time.h</code> et
    <code>sys\time.h</code>) de fa&#231;on &#224; ignorer ces nouvelles
    d&#233;pendances. Inclure les chemins d'installation locale dans un
    fichier <code>.mak</code> distribu&#233; fera &#233;chouer la
    compilation.</p>

    <p>Si vous soumettez un patch qui modifie les fichiers projet, nous
    devons valider la modification de ces fichiers projet au format
    Visual Studio 6.0. Les modifications doivent &#234;tres simples, avec un
    minimum de drapeaux de compilation et d'&#233;dition de liens qui
    pourront &#234;tre reconnus par tous les environnements Visual
    Studio.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="installation" id="installation">Installation</a><a title="Lien permanent" href="#installation" class="permalink">&para;</a></h2>


    

    <p>Une fois compil&#233;, Apache doit &#234;tre install&#233; dans le r&#233;pertoire
    racine du serveur. La valeur par d&#233;faut est le r&#233;pertoire
    <code>\Apache2</code>, sur le m&#234;me disque.</p>

    <p>Pour compiler et installer automatiquement tous les fichiers dans
    le r&#233;pertoire <em>rep</em> d&#233;sir&#233;, utilisez une des commandes
    <code>nmake</code> suivantes :</p>

    <div class="example"><p><code>
      nmake /f Makefile.win installr INSTDIR=<em>dir</em><br />
      nmake /f Makefile.win installd INSTDIR=<em>dir</em>
    </code></p></div>

    <p>L'argument <em>rep</em> de <code>INSTDIR</code> permet de
    sp&#233;cifier le r&#233;pertoire d'installation ; il peut &#234;tre omis si Apache
    doit &#234;tre install&#233; dans <code>\Apache22</code> (du lecteur de disque
    courant.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="projectcomponents-warn" id="projectcomponents-warn">Avertissement &#224; propos de la compilation d'Apache &#224; partir de
l'arborescence de d&#233;veloppement</a><a title="Lien permanent" href="#projectcomponents-warn" class="permalink">&para;</a></h2>



	<div class="note">Notez que seuls les fichiers <code>.dsp</code> sont
	maintenus d'une distribution <code>release</code> &#224; l'autre. Les
	fichiers <code>.mak</code> ne sont PAS r&#233;g&#233;n&#233;r&#233;s, suite &#224;
	l'&#233;norme perte de temps des relecteurs . Vous ne
	pouvez donc pas utiliser les commandes <code>NMAKE</code>
	ci-dessus pour compiler des fichiers de projet <code>.dsp</code>
	r&#233;vis&#233;s si vous n'exporter pas ensuite vous-m&#234;me tous les
	fichiers <code>.mak</code> du projet. Ceci n'est pas n&#233;cessaire
	si vous effectuez la compilation depuis l'environnement
	Microsoft Developer Studio.</div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cmake" id="cmake">Compilation de httpd avec cmake</a><a title="Lien permanent" href="#cmake" class="permalink">&para;</a></h2>
  

  <p>La documentation principale pour ce m&#233;canisme de compilation se trouve
  dans le fichier <code>README.cmake</code> situ&#233; dans l'arborescence
  des sources. Consultez ce fichier pour des instructions d&#233;taill&#233;es.</p>

  <p>Pour compiler httpd avec cmake, vous devez compiler APR et APR-util
  s&#233;par&#233;ment. Consultez les fichiers <code>README.cmake</code> de ces
  projets pour obtenir des instructions.</p>

  <p>Les principales limitations de la compilation bas&#233;e sur cmake sont
  h&#233;rit&#233;es du projet APR-util et sont &#233;num&#233;r&#233;es ci-dessous &#224; cause de
  leur impact sur httpd :</p>

  <ul>
    <li>Il n'est pas possible de compiler le projet APR-iconv avec
    cmake, et la compilation de APR-util ne peut pas utiliser de projet
    APR-iconv pr&#233;compil&#233;. A cause de cela, il n'est pas possible
    d'utiliser <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> et probablement
    d'autres modules tiers.</li>
    <li>La compilation du sous-projet APR-util avec cmake ne supporte
    pas la plupart des biblioth&#232;ques optionnelles DBM et DBD utilis&#233;es
    par les fichiers projet Visual Studio inclus. Cela limite les
    serveurs de bases de donn&#233;es d'arri&#232;re-plan support&#233;s par de
    nombreux modules tiers ou inclus.</li>
  </ul>

  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/platform/win_compiling.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/platform/win_compiling.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/platform/win_compiling.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/platform/win_compiling.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>