
The following MPMs currently exist:

  prefork ....... Multi  Process Model with Preforking (Apache 1.3)
  perchild ...... Multi  Process Model with Threading.
                  Constant number of processes, variable number of threads
                  each child process can have a different uid/gid.  
  mpmt_os2 ...... Multi Process Model with Threading on OS/2
                  Constant number of processes, variable number of threads.
                  One acceptor thread per process, multiple workers threads.
  winnt ......... Single Process Model with Threading on Windows NT
  worker ........ Multi Process model with threads.  One acceptor thread,
                  multiple worker threads.
  netware ....... Multi-threaded MPM for Netware
  beos .......... Single Process Model with Threading on BeOS
