<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Manual Page: apachectl  - Apache HTTP Server</title>

  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <!-- English revision: 1.5 -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">Manual Page: apachectl</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>名称</strong>
       apachectl - Apache HTTP サーバコントロールインターフェース

<strong>書式</strong>
       <strong>apachectl </strong><em>command </em>[...]

<strong>解説</strong>
       <strong>apachectl</strong> は Apache HyperText Transfer Protocol
       (HTTP) サーバのフロントエンドです。管理者が Apache <strong>httpd</strong>
       デーモンをコントロールする機能を助けるように設計されています。

       <strong>NOTE:</strong> Apache のインストールで標準ではないパス
       を使用する場合、PID ファイルと <strong>httpd</strong> バイナリを
       適切なパスに設定するため <strong>apachectl</strong> スクリプト
       を編集する必要があります。詳細はスクリプト内のコメントを見てください。

       <strong>apachectl</strong> スクリプトは成功した場合は 0 終了値、
       エラーが起こった場合 0 以上を返します。
       さらなる詳細はスクリプト内のコメントをみてください。

       Apache のための全文章は <strong>http://www.apache.org/</strong>
       で利用可能です。

<strong>オプション</strong>
     <em>command</em> は次のオプション一つまたはそれ以上をつけて、
     実行することができます。
     <strong>start       </strong>Apache デーモンを起動します。
                 既に実行されている場合は、エラーを返します。

     <strong>stop        </strong>Apache デーモンを停止します。

     <strong>restart     </strong>Apache デーモンに SIGHUP
                 を送ることにより再起動させます。
                 デーモンが実行されていない場合は起動します。
                 このコマンドは Apache が停止しないことを確認するため
                 再起動を開始する前に <strong>configtest</strong>
                 によりファイルを自動的にチェックします。

     <strong>fullstatus  mod_status  </strong>により全状態を報告します。
                 これが機能するためには、サーバ上で mod_status が利用可能で
                 システム上には <em>lynx</em> のようなテキストベースの
                 ブラウザが必要です。状態報告を得るために使用される URL は、
                 スクリプトで <strong>STATUSURL</strong> 変数を編集する
                 ことによって設定されます。

     <strong>status      </strong>短い状態報告を表示します。
                 現在提供されているリクエストのリストを省略すると
                 いうことを除けば、 fullstatus オプションと似ています。

     <strong>graceful    </strong>Apache デーモンに SIGUSR1 を送ること
                 により段階的に再起動します。
                 デーモンが実行されていない場合は起動します。
                 現在利用中の接続は中断されないという点で通常の
                 再起動とは異なります。副作用は、すぐには古い
                 ログファイルを閉じることができないことです。
                 これはログの交換スクリプトを使用する場合、実際の遅延が、
                 ログファイルを処理する前に閉じられることを保証するのに
                 必要かもしれないことを意味します。
                 このコマンドは Apache が停止しないことを確認するため
                 再起動を開始する前に <strong>configtest</strong>
                 によりファイルを自動的にチェックします。

     <strong>configtest  </strong>設定ファイルの文法テストを行います。
                 設定ファイルを分析して <strong>Syntax Ok</strong> か、
                 特定の文法エラーについての詳細情報を報告します。

     <strong>help        </strong>短いヘルプメッセージを表示します。

<strong>関連項目</strong>
     <strong>httpd(8)</strong>

</pre>

    <!--#include virtual="footer.html" -->
  </body>
</html>
