<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Manual Page: suexec  - Apache HTTP Server</title>

  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <!-- English revision: 1.4 -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">Manual Page: suexec</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>名称</strong>
     suexec - Apache が Exec する際のユーザ切替

<strong>書式</strong>
     使用方法の書式はありません。なぜならこのプログラムは
     Apache 内部でのみ使用されるからです。

<strong>解説</strong>
     <strong>suexec</strong> は Apache の suEXEC 作用のための "wrapper" サポート
     プログラムです。外部のプログラムが異なるユーザの下で実行され
     なければならないとき、Apache 内から自動的にユーザの切替が実行
     されます。 suEXEC についての更なる情報は、
     http://www.apache.org/docs/suexec.html 以下のドキュメント
     `Apache suEXEC Support' を見てください。

<strong>関連項目</strong>
     <strong>httpd(8)</strong>

</pre>
    <!--#include virtual="footer.html" -->
  </body>
</html>
