URI: index.html.ca
Content-language: ca
Content-type: text/html

URI: index.html.cz.iso8859-2
Content-language: cz
Content-type: text/html;charset=ISO-8859-2

URI: index.html.de
Content-language: de
Content-type: text/html

URI: index.html.dk
Content-language: da
Content-type: text/html

URI: index.html.ee
Content-language: ee
Content-type: text/html

URI: index.html.el
Content-language: el
Content-type: text/html

URI: index.html.en
Content-language: en
Content-type: text/html

URI: index.html.es
Content-language: es
Content-type: text/html

URI: index.html.et
Content-language: et
Content-type: text/html

URI: index.html.fr
Content-language: fr
Content-type: text/html

URI: index.html.he.iso8859-8
Content-language: he
Content-type: text/html;charset=ISO-8859-8

URI: index.html.hr.iso8859-2
Content-language: hr
Content-type: text/html;charset=ISO-8859-2

URI: index.html.it
Content-language: it
Content-type: text/html

URI: index.html.ja.iso2022-jp
Content-language: ja
Content-type: text/html;charset=ISO-2022-JP

URI: index.html.ko.euc-kr
Content-language: ko
Content-type: text/html;charset=EUC-KR

URI: index.html.ltz.utf8
Content-language: ltz
Content-type: text/html;charset=UTF-8

URI: index.html.lu.utf8
Content-language: lu
Content-type: text/html;charset=UTF-8

URI: index.html.nl
Content-language: nl
Content-type: text/html

URI: index.html.nn
Content-language: nn
Content-Type: text/html

URI: index.html.no
Content-language: no
Content-type: text/html

URI: index.html.po.iso8859-2
Content-language: pl
Content-type: text/html;charset=ISO-8859-2

URI: index.html.pt
Content-language: pt
Content-type: text/html

URI: index.html.pt-br
Content-language: pt-br
Content-type: text/html

URI: index.html.ru.cp-1251
Content-language: ru
Content-type: text/html;charset=WINDOWS-1251

URI: index.html.ru.cp866
Content-language: ru
Content-type: text/html;charset=CP866

URI: index.html.ru.iso-ru
Content-language: ru
Content-type: text/html;charset=ISO-8859-5

URI: index.html.ru.koi8-r
Content-language: ru
Content-type: text/html;charset=KOI8-r

URI: index.html.ru.utf8
Content-language: ru
Content-type: text/html;charset=UTF-8

URI: index.html.sv
Content-language: sv
Content-type: text/html

URI: index.html.zh-tw.big5
Content-language: tw, zh-TW
Content-type: text/html;charset=Big5
