 XML_DefaultCurrent,
 XML_ErrorString,
 XML_ExternalEntityParserCreate,
 XML_GetBase,
 XML_GetBuffer,
 XML_GetCurrentByteCount,
 XML_GetCurrentByteIndex,
 XML_GetCurrentColumnNumber,
 XML_GetCurrentLineNumber,
 XML_GetErrorCode,
 XML_GetSpecifiedAttributeCount,
 XML_Parse,
 XML_ParseBuffer,
 XML_ParserCreate,
 XML_ParserCreateNS,
 XML_ParserFree,
 XML_SetBase,
 XML_SetCdataSectionHandler,
 XML_SetCharacterDataHandler,
 XML_SetCommentHandler,
 XML_SetDefaultHandler,
 XML_SetDefaultHandlerExpand,
 XML_SetElementHandler,
 XML_SetEncoding,
 XML_SetExternalEntityRefHandler,
 XML_SetExternalEntityRefHandlerArg,
 XML_SetNamespaceDeclHandler,
 XML_SetNotStandaloneHandler,
 XML_SetNotationDeclHandler,
 XML_SetProcessingInstructionHandler,
 XML_SetUnknownEncodingHandler,
 XML_SetUnparsedEntityDeclHandler,
 XML_SetUserData,
 XML_UseParserAsHandlerArg
