<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.zh-cn.xsl"?>
<!-- English revision : 1042988 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../" />

<title>Apache 2.0 开发者文档</title>

<summary>
    <p>开发者页面的许多文档都来自于 Apache 1.3。当更新到 Apache 2
    时，它们可能位于不同的阶段。请耐心等待，或者直接向
    <a href="http://httpd.apache.org/lists.html#http-dev"
    >dev@httpd.apache.org</a> 邮件列表报告开发者页面的差异或错误。</p>
</summary>

<section id="topics"><title>主题</title>
    <ul>
      <li><a href="API.html">Apache 1.3 API 说明</a></li>
      <li><a href="new_api_2_4.html">在 Apache 2.3/2.4 中的 API 改变</a></li>
      <li><a href="hooks.html">Apache 2.x 钩子函数</a></li>
      <li><a href="request.html">Apache 2.x 中的请求处理</a></li>
      <li><a href="filters.html">Apache 2.x 中的过滤器</a></li>
      <li><a href="output-filters.html">Apache 2.x 中的输出过滤器指南</a></li>
      <li><a href="modules.html">将模块从 Apache 1.3 移植到 Apache 2.x</a></li>
      <li><a href="debugging.html">在 APR 中调试内存分配</a></li>
      <li><a href="documenting.html">Apache 2.x 文档</a></li>
      <li><a href="thread_safety.html">Apache 2.x 的线程安全问题</a></li>
    </ul>
</section>

<section id="external"><title>外部资源</title>
    <ul>
        <li><a
        href="http://ci.apache.org/projects/httpd/trunk/doxygen/"
        >自动生成的 Apache HTTP 服务器 (trunk) 代码文档</a></li>

      <li>Kevin O'Donnell 的模块开发教程
      <ul>
        <li><a
        href="http://threebit.net/tutorials/apache2_modules/tut1/tutorial1.html"
        >集成模块到 Apache 构建系统</a></li>

        <li><a
        href="http://threebit.net/tutorials/apache2_modules/tut2/tutorial2.html"
        >处理配置指令</a></li>
      </ul></li>

      <li><a href="http://www.onlamp.com/pub/ct/38">Ryan Bloom 对 Apache 模块开发的说明</a></li>

      <li>位于 <a href="http://www.apachetutor.org/">apachetutor</a> 的开发者文章:
      <ul>
        <li><a href="http://www.apachetutor.org/dev/request">Apache 中的请求处理</a></li>
        <li><a href="http://www.apachetutor.org/dev/config">模块的配置</a></li>
        <li><a href="http://www.apachetutor.org/dev/pools">Apache 中的资源管理</a></li>
        <li><a href="http://www.apachetutor.org/dev/reslist">Apache 中的连接池</a></li>
        <li><a href="http://www.apachetutor.org/dev/brigades">桶与队列简介</a></li>
      </ul></li>
    </ul>
</section>
</manualpage>
