# This is a comment. I love comments.


application/activemessage
application/andrew-inset                       
application/applefile
application/atomicmail                         
application/dca-rft                            
application/dec-dx                             
application/mac-binhex40
application/macwriteii
application/msword
application/news-message-id                    
application/news-transmission                  
application/octet-stream       bin             
application/oda                oda
application/pdf                pdf
application/postscript         ai eps ps       
application/remote-printing                    
application/rtf                rtf             
application/slate                              
application/x-mif      mif
application/wita                               
application/wordperfect5.1
application/x-csh              csh             
application/x-dvi              dvi             
application/x-hdf              hdf             
application/x-latex            latex           
application/x-netcdf           nc cdf          
application/x-sh               sh              
application/x-tcl              tcl             
application/x-tex              tex             
application/x-texinfo          texinfo texi   
application/x-troff            t tr roff       
application/x-troff-man        man             
application/x-troff-me         me              
application/x-troff-ms         ms              
application/x-wais-source      src             
application/zip                zip             
application/x-bcpio            bcpio           
application/x-cpio             cpio            
application/x-gtar             gtar            
application/x-shar             shar            
application/x-sv4cpio          sv4cpio         
application/x-sv4crc           sv4crc          
application/x-tar              tar             
application/x-ustar            ustar           
audio/basic                    au snd          
audio/x-aiff                   aif aiff aifc
audio/x-wav                    wav             
image/gif                      gif             
image/ief                      ief             
image/jpeg                     jpeg jpg jpe
image/tiff                     tiff tif        
image/x-cmu-raster             ras
image/x-portable-anymap        pnm             
image/x-portable-bitmap        pbm             
image/x-portable-graymap       pgm             
image/x-portable-pixmap        ppm             
image/x-rgb                    rgb
image/x-xbitmap                xbm             
image/x-xpixmap                xpm             
image/x-xwindowdump            xwd             
message/external-body
message/news
message/partial
message/rfc822
multipart/alternative
multipart/appledouble
multipart/digest
multipart/mixed
multipart/parallel
text/html                      html
text/plain                     txt
text/richtext                  rtx             
text/tab-separated-values      tsv             
text/x-setext                  etx             
video/mpeg                     mpeg mpg mpe    
video/quicktime                qt mov          
video/x-msvideo                avi             
video/x-sgi-movie              movie           

