# Sample maketpf environment file for Apache

#######################################################################
# Define the directories where the shared objects reside              #
#######################################################################
ROOTLIBDIRS := $(foreach d,$(TPF_ROOT),$d/your_path/apache/lib)

#######################################################################
# Define directories where the loadables (XXXXVV) are to be written   #
#######################################################################
ROOTLOADDIRS := $(foreach d,$(TPF_ROOT),$d/your_path/load)

#######################################################################
# Define location of the export files used by the LD postprocessor    #
# The .exp files will live in lib directory                           #
#######################################################################
ROOTEXPDIRS := $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/exp)

#######################################################################
# Define the object file directory name                               #
#######################################################################
ROOTOBJDIRS := $(foreach d,$(TPF_ROOT),$d/your_path/apache/obj)

#######################################################################
# Define the listing files directory name                             #
#######################################################################
ROOTLSTDIRS := $(foreach d,$(TPF_ROOT),$d/your_path/apache/lst)

#######################################################################
# Set the include/header file directories                             #
#######################################################################
ROOTINCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/include)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/proxy)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/standard)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/os/tpf)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/regex)

#######################################################################
# Set the C file directories                                          #
#######################################################################
ROOTCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/ap)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/main)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/example)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/extra)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/experimental)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/proxy)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/modules/standard)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/os/tpf)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/regex)
ROOTCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/your_path/apache/src/support)
