<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>


    <title>Apache HTTP サーバ バージョン 1.3 ドキュメント</title>
  </head>
  <!-- English revision: 1.57 -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <div align="center">
      <table cellspacing="0" cellpadding="0" border="0"
      width="600">
        <tr>
          <td align="center"><img src="images/apache_header.gif"
          width="600" height="62" border="0"
          alt="[Apache ドキュメント]" /></td>
        </tr>

        <tr>
          <td align="center" bgcolor="#4f4f4f">
            <table cellspacing="1" cellpadding="4" border="0"
            width="100%">
              <tr>
                <td align="center" bgcolor="#bebebe"><a
                href="misc/FAQ.html"><strong>FAQ</strong></a> </td>

                <td align="center" bgcolor="#bebebe"><a
		href="sitemap.html"><strong>サイトマップ</strong></a></td>

                <td align="center" bgcolor="#bebebe"><a
                href="mod/directives.html"><strong>ディレクティブ</strong></a>
                </td>

                <td align="center" bgcolor="#bebebe"><a
                href="mod/"><strong>モジュール</strong></a> </td>

                <td align="center" bgcolor="#bebebe">&nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" height="30">
            <h3>Apache HTTP Server Version 1.3</h3>
          </td>
        </tr>
      </table>
    </div>

    <div align="center">
      <table cellspacing="0" cellpadding="0" border="0"
      width="600">
        <tr>
          <td align="center">
            <form method="get" action="http://www.google.com/search">
              <p>
                <input name="as_q" value="" type="text" /> 
                <input value="Google Search" type="submit" />
                <input value="10" name="num" type="hidden" />
                <input value="ja" name="hl" type="hidden" />
                <input value="UTF-8" name="ie" type="hidden" />
                <input value="Google Search" name="btnG" type="hidden" />
                <input name="as_epq" value="Apache 1.3" type="hidden" />
                <input name="as_oq" value="" type="hidden" />
                <input name="as_eq" value="&quot;List-Post&quot;" type="hidden" />
                <input value="" name="lr" type="hidden" />
                <input value="i" name="as_ft" type="hidden" />
                <input value="" name="as_filetype" type="hidden" />
                <input value="all" name="as_qdr" type="hidden" />
                <input value="any" name="as_occt" type="hidden" />
                <input value="i" name="as_dt" type="hidden" />
                <input value="httpd.apache.org" name="as_sitesearch" type="hidden" />
                <input value="off" name="safe" type="hidden" />
              </p>
            </form>
          </td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0" border="0"
      width="600">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="4" cellspacing="0"
            bgcolor="#ffffff" width="280">
              <tr>
                <td align="center" bgcolor="#e9e9e9">
                <strong>リリースノート</strong> </td>
              </tr>

              <tr>
                <td><a href="new_features_1_3.html">Apache 1.3 の新機能</a>
                </td>
              </tr>

              <tr>
                <td><a href="upgrading_to_1_3.html">Apache 1.3
                へのアップグレード</a> </td>
              </tr>

              <tr>
                <td><a href="LICENSE">Apache のライセンス</a> </td>
              </tr>
            </table>

            <table border="0" cellpadding="4" cellspacing="0"
            bgcolor="#ffffff" width="280">
              <tr>
                <td align="center" bgcolor="#e9e9e9">
                <strong>リファレンスマニュアル</strong> </td>
              </tr>

              <tr>
                <td><a href="install.html">コンパイルとインストール</a>
                </td>
              </tr>

              <tr>
                <td><a href="invoking.html">起動</a> </td>
              </tr>

              <tr>
                <td><a href="stopping.html">終了または再起動</a>
                </td>
              </tr>

              <tr>
                <td><a href="mod/directives.html">実行時の設定方法</a>
                </td>
              </tr>

              <tr>
                <td>モジュール: <a href="mod/index-bytype.html"
                >種類別</a> と
                <a href="mod/index.html">アルファベット順</a> </td>
              </tr>

              <tr>
                <td><a href="programs/">サーバとサポートプログラム</a>
                </td>
              </tr>

              <tr>
                <td><a href="dso.html">Dynamic Shared Object (DSO)
                のサポート</a> </td>
              </tr>

              <tr>
                <td><a href="misc/API.html">Apache API</a>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="4" cellspacing="0"
            bgcolor="#ffffff" width="280">
              <tr>
                <td align="center" bgcolor="#e9e9e9">
                <strong>プラットフォーム固有の情報</strong> </td>
              </tr>

              <tr>
                <td><a href="windows.html">Microsoft Windows</a> |
                <a href="cygwin.html">Cygwin</a> </td>
              </tr>

              <tr>
                <td><a href="netware.html">Novell Netware</a>
                </td>
              </tr>

              <tr>
                <td><a href="mpeix.html">HP MPE/iX</a> </td>
              </tr>

              <tr>
                <td><a href="unixware.html">UnixWare</a> </td>
              </tr>

              <tr>
                <td><a href="readme-tpf.html">TPF</a> </td>
              </tr>
            </table>
          </td>

          <td align="center" valign="top" bgcolor="#cccccc">
            <table border="0" cellpadding="0" cellspacing="0"
            bgcolor="#cccccc">
              <tr>
                <td align="center"><img src="images/pixel.gif"
                width="1" height="1" border="0" alt="." /></td>
              </tr>
            </table>
          </td>

          <td align="center" valign="top">
            <table border="0" cellpadding="4" cellspacing="0"
            bgcolor="#ffffff" width="280">
              <tr>
                <td align="center" bgcolor="#e9e9e9"><strong>Apache
                HTTP サーバを使う</strong> </td>
              </tr>

              <tr>
                <td><a href="howto/auth.html">認証、許可、
                アクセス制御</a></td>
              </tr>

              <tr>
                <td><a href="howto/cgi.html">CGI
                による動的コンテンツ</a> </td>
              </tr>

              <tr>
                <td><a href="configuring.html">設定ファイル</a>
                </td>
              </tr>

              <tr>
                <td><a href="content-negotiation.html"
                >コンテントネゴシエーション</a> </td>
              </tr>

              <tr>
                <td><a href="env.html">環境変数</a>
                </td>
              </tr>

              <tr>
                <td><a href="misc/perf-tuning.html"
                >一般的な性能に関するヒント</a> </td>
              </tr>

              <tr>
                <td><a href="handler.html">ハンドラ</a> </td>
              </tr>

              <tr>
                <td><a href="logs.html">ログファイル</a> </td>
              </tr>

              <tr>
                <td><a href="misc/security_tips.html">
                セキュリティ情報</a> </td>
              </tr>

              <tr>
                <td><a href="howto/ssi.html">Server Side Include</a>
                </td>
              </tr>

              <tr>
                <td><a href="server-wide.html">サーバ全体の設定</a>
              </td>
            </tr>

              <tr>
                <td><a href="suexec.html">CGI で SetUserID
                実行を使う</a> </td>
              </tr>

              <tr>
                <td><a href="urlmapping.html">URL
                をファイルシステムにマップする</a> </td>
              </tr>

              <tr>
                <td><a href="misc/rewriteguide.html">URL Rewriting
                のガイド</a> </td>
              </tr>

              <tr>
                <td><a href="vhosts/index.html">バーチャルホスト</a>
                </td>
              </tr>

            </table>

            <table border="0" cellpadding="4" cellspacing="0"
            bgcolor="#ffffff" width="280">
              <tr>
                <td align="center" bgcolor="#e9e9e9">
                <strong>その他</strong> </td>
              </tr>

              <tr>
                <td><a href="misc/FAQ.html">FAQ</a>
                </td>
              </tr>

              <tr>
                <td><a href="sitemap.html">サイトマップ</a>
                </td>
              </tr>

              <tr>
                <td><a href="misc/tutorials.html">チュートリアル</a>
                </td>
              </tr>

              <tr>
                <td><a href="misc/">その他</a> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br />
      <br />
    </div>

    <p align="center"><a
    href="http://httpd.apache.org/docs-project/">Apache HTTP Server
    Documentation Project</a> によりメンテナンスされています。</p>
    <!--#include virtual="footer.html" -->
  </body>
</html>
