<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English revision: 1.2 -->
<modulesynopsis metafile="beos.xml.meta">

<name>beos</name>
<description>BeOS에 최적화된 다중처리 모듈.</description>
<status>MPM</status>
<sourcefile>beos.c</sourcefile>
<identifier>mpm_beos_module</identifier>

<summary>
    <p>이 다중처리 모듈(MPM)은 BeOS에서 기본적으로 사용한다.
    한 조절 프로세스가 요청을 처리할 쓰레드들을 만든다.</p>
</summary>
<seealso><a href="../bind.html">아파치가 사용할 주소와 포트 지정</a></seealso>

<directivesynopsis location="mpm_common"><name>User</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>Group</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>Listen</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ListenBacklog</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>SendBufferSize</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>StartThreads</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>MinSpareThreads</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>MaxSpareThreads</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>MaxClients</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>CoreDumpDirectory</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>MaxMemFree</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>PidFile</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ScoreBoardFile</name>
</directivesynopsis>

<directivesynopsis>
<name>MaxRequestsPerThread</name>
<description>한 쓰레드가 실행하는 동안 처리할 요청개수 한계</description>
<syntax>MaxRequestsPerThread <var>number</var></syntax>
<default>MaxRequestsPerThread 0</default>
<contextlist><context>server config</context></contextlist>

<usage>
    <p><directive>MaxRequestsPerThread</directive> 지시어는
    한 서버 쓰레드가 처리할 요청개수를 제한한다.
    <directive>MaxRequestsPerThread</directive>개 요청을 처리한후
    쓰레드는 죽는다. <directive>MaxRequestsPerThread</directive>가
    <code>0</code>이면 절대로 쓰레드를 죽이지 않는다.</p>

    <p><directive>MaxRequestsPerThread</directive>를 0이 아닌
    값으로 설정하면 두가지 장점이 있다:</p>

    <ul>
      <li>(우연히 발생한) 메모리 유출(memory leakage)때문에
      쓰레드가 낭비할 메모리량을 제한한다;</li>

      <li>쓰레드의 수명을 제한하여 서버 부하가 감소할때
      쓰레드 수를 줄인다.</li>
    </ul>

    <note><title>주의:</title>
      <p><directive module="core">KeepAlive</directive> 요청의
      경우 오직 첫번째 요청만을 센다. 그래서 이 지시어는 쓰레드당
      <em>연결</em> 개수를 제한하게 된다.</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>

