<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 420990 -->
<!-- Updated by Luis Gil de Bernabé Pfeiffer lgilbernabe[AT]apache.org -->
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<directiveindex metafile="directives.xml.meta">
  <title>Índice de Directivas</title>
  <summary>
    <p>
      Todas las directivas disponibles en la distribución
      estándar de Apache están en la lista que se muestra más
      abajo. Cada una se describe usando un formato uniforme, y existe
      un <a href="directive-dict.html" rel="Glossary">glosario</a>
      de los términos usados en las descripciones que puede 
      consultar.
    </p>

    <p>
      También existe una <a href="quickreference.html">Guía Rápida de
      Referencia de Directivas</a> con información de cada
      directiva de forma resumida.
    </p>
  </summary>
</directiveindex>

