<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Index des directives - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="directive-index"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Modules</a></div><div id="preamble"><h1>Index des directives</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../de/mod/directives.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/directives.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directives.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directives.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directives.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directives.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directives.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/mod/directives.html" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>

    <p>
      Toutes les directives Apache disponibles dans la distribution standard
      d'Apache sont référencées ici. Elles sont décrites en utilisant un
      format normalisé, et <a href="directive-dict.html" rel="Glossary">un dictionnaire</a> des termes utilisés dans leurs
      descriptions est disponible.
    </p>

    <p>
      Un <a href="quickreference.html">Document de référence rapide des directives</a>
      est également disponible. Il donne des détails à propos de chaque directive
      sous une forme abrégée.
    </p>
  
<p class="letters"><a href="#A">&nbsp;A&nbsp;</a> | <a href="#C">&nbsp;C&nbsp;</a> | <a href="#D">&nbsp;D&nbsp;</a> | <a href="#E">&nbsp;E&nbsp;</a> | <a href="#F">&nbsp;F&nbsp;</a> | <a href="#G">&nbsp;G&nbsp;</a> | <a href="#H">&nbsp;H&nbsp;</a> | <a href="#I">&nbsp;I&nbsp;</a> | <a href="#K">&nbsp;K&nbsp;</a> | <a href="#L">&nbsp;L&nbsp;</a> | <a href="#M">&nbsp;M&nbsp;</a> | <a href="#N">&nbsp;N&nbsp;</a> | <a href="#O">&nbsp;O&nbsp;</a> | <a href="#P">&nbsp;P&nbsp;</a> | <a href="#Q">&nbsp;Q&nbsp;</a> | <a href="#R">&nbsp;R&nbsp;</a> | <a href="#S">&nbsp;S&nbsp;</a> | <a href="#T">&nbsp;T&nbsp;</a> | <a href="#U">&nbsp;U&nbsp;</a> | <a href="#V">&nbsp;V&nbsp;</a></p>
</div>
<div id="directive-list"><ul>
<li><a href="core.html#acceptfilter" id="A" name="A">AcceptFilter</a></li>
<li><a href="core.html#acceptpathinfo">AcceptPathInfo</a></li>
<li><a href="core.html#accessfilename">AccessFileName</a></li>
<li><a href="mod_actions.html#action">Action</a></li>
<li><a href="core.html#adddefaultcharset">AddDefaultCharset</a></li>
<li><a href="mod_alias.html#alias">Alias</a></li>
<li><a href="mod_alias.html#aliasmatch">AliasMatch</a></li>
<li><a href="mod_access_compat.html#allow">Allow</a></li>
<li><a href="core.html#allowencodedslashes">AllowEncodedSlashes</a></li>
<li><a href="mod_allowmethods.html#allowmethods">AllowMethods</a></li>
<li><a href="core.html#allowoverride">AllowOverride</a></li>
<li><a href="core.html#allowoverridelist">AllowOverrideList</a></li>
<li><a href="mod_authn_anon.html#anonymous">Anonymous</a></li>
<li><a href="mod_authn_anon.html#anonymous_logemail">Anonymous_LogEmail</a></li>
<li><a href="mod_authn_anon.html#anonymous_mustgiveemail">Anonymous_MustGiveEmail</a></li>
<li><a href="mod_authn_anon.html#anonymous_nouserid">Anonymous_NoUserID</a></li>
<li><a href="mod_authn_anon.html#anonymous_verifyemail">Anonymous_VerifyEmail</a></li>
<li><a href="mod_auth_basic.html#authbasicauthoritative">AuthBasicAuthoritative</a></li>
<li><a href="mod_auth_basic.html#authbasicfake">AuthBasicFake</a></li>
<li><a href="mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></li>
<li><a href="mod_auth_basic.html#authbasicusedigestalgorithm">AuthBasicUseDigestAlgorithm</a></li>
<li><a href="mod_authn_dbd.html#authdbduserpwquery">AuthDBDUserPWQuery</a></li>
<li><a href="mod_authn_dbd.html#authdbduserrealmquery">AuthDBDUserRealmQuery</a></li>
<li><a href="mod_authn_dbm.html#authdbmtype">AuthDBMType</a></li>
<li><a href="mod_authn_dbm.html#authdbmuserfile">AuthDBMUserFile</a></li>
<li><a href="mod_auth_digest.html#authdigestalgorithm">AuthDigestAlgorithm</a></li>
<li><a href="mod_auth_digest.html#authdigestdomain">AuthDigestDomain</a></li>
<li><a href="mod_auth_digest.html#authdigestnoncelifetime">AuthDigestNonceLifetime</a></li>
<li><a href="mod_auth_digest.html#authdigestprovider">AuthDigestProvider</a></li>
<li><a href="mod_auth_digest.html#authdigestqop">AuthDigestQop</a></li>
<li><a href="mod_auth_digest.html#authdigestshmemsize">AuthDigestShmemSize</a></li>
<li><a href="mod_auth_form.html#authformauthoritative">AuthFormAuthoritative</a></li>
<li><a href="mod_auth_form.html#authformbody">AuthFormBody</a></li>
<li><a href="mod_auth_form.html#authformdisablenostore">AuthFormDisableNoStore</a></li>
<li><a href="mod_auth_form.html#authformfakebasicauth">AuthFormFakeBasicAuth</a></li>
<li><a href="mod_auth_form.html#authformlocation">AuthFormLocation</a></li>
<li><a href="mod_auth_form.html#authformloginrequiredlocation">AuthFormLoginRequiredLocation</a></li>
<li><a href="mod_auth_form.html#authformloginsuccesslocation">AuthFormLoginSuccessLocation</a></li>
<li><a href="mod_auth_form.html#authformlogoutlocation">AuthFormLogoutLocation</a></li>
<li><a href="mod_auth_form.html#authformmethod">AuthFormMethod</a></li>
<li><a href="mod_auth_form.html#authformmimetype">AuthFormMimetype</a></li>
<li><a href="mod_auth_form.html#authformpassword">AuthFormPassword</a></li>
<li><a href="mod_auth_form.html#authformprovider">AuthFormProvider</a></li>
<li><a href="mod_auth_form.html#authformsitepassphrase">AuthFormSitePassphrase</a></li>
<li><a href="mod_auth_form.html#authformsize">AuthFormSize</a></li>
<li><a href="mod_auth_form.html#authformusername">AuthFormUsername</a></li>
<li><a href="mod_authn_core.html#authname">AuthName</a></li>
<li><a href="mod_authn_socache.html#authncachecontext">AuthnCacheContext</a></li>
<li><a href="mod_authn_socache.html#authncacheenable">AuthnCacheEnable</a></li>
<li><a href="mod_authn_socache.html#authncacheprovidefor">AuthnCacheProvideFor</a></li>
<li><a href="mod_authn_socache.html#authncachesocache">AuthnCacheSOCache</a></li>
<li><a href="mod_authn_socache.html#authncachetimeout">AuthnCacheTimeout</a></li>
<li><a href="mod_authn_core.html#authnprovideralias">&lt;AuthnProviderAlias&gt;</a></li>
<li><a href="mod_authnz_fcgi.html#authnzfcgicheckauthnprovider">AuthnzFcgiCheckAuthnProvider</a></li>
<li><a href="mod_authnz_fcgi.html#authnzfcgidefineprovider">AuthnzFcgiDefineProvider</a></li>
<li><a href="mod_authn_core.html#authtype">AuthType</a></li>
<li><a href="mod_authn_file.html#authuserfile">AuthUserFile</a></li>
<li><a href="core.html#cgimapextension" id="C" name="C">CGIMapExtension</a></li>
<li><a href="core.html#cgipassauth">CGIPassAuth</a></li>
<li><a href="core.html#cgivar">CGIVar</a></li>
<li><a href="core.html#contentdigest">ContentDigest</a></li>
<li><a href="core.html#defaultruntimedir" id="D" name="D">DefaultRuntimeDir</a></li>
<li><a href="core.html#defaulttype">DefaultType</a></li>
<li><a href="core.html#define">Define</a></li>
<li><a href="mod_access_compat.html#deny">Deny</a></li>
<li><a href="core.html#directory">&lt;Directory&gt;</a></li>
<li><a href="core.html#directorymatch">&lt;DirectoryMatch&gt;</a></li>
<li><a href="core.html#documentroot">DocumentRoot</a></li>
<li><a href="core.html#else" id="E" name="E">&lt;Else&gt;</a></li>
<li><a href="core.html#elseif">&lt;ElseIf&gt;</a></li>
<li><a href="core.html#enablemmap">EnableMMAP</a></li>
<li><a href="core.html#enablesendfile">EnableSendfile</a></li>
<li><a href="core.html#error">Error</a></li>
<li><a href="core.html#errordocument">ErrorDocument</a></li>
<li><a href="core.html#errorlog">ErrorLog</a></li>
<li><a href="core.html#errorlogformat">ErrorLogFormat</a></li>
<li><a href="core.html#extendedstatus">ExtendedStatus</a></li>
<li><a href="core.html#fileetag" id="F" name="F">FileETag</a></li>
<li><a href="core.html#files">&lt;Files&gt;</a></li>
<li><a href="core.html#filesmatch">&lt;FilesMatch&gt;</a></li>
<li><a href="core.html#flushmaxpipelined">FlushMaxPipelined</a></li>
<li><a href="core.html#flushmaxthreshold">FlushMaxThreshold</a></li>
<li><a href="core.html#forcetype">ForceType</a></li>
<li><a href="core.html#gprofdir" id="G" name="G">GprofDir</a></li>
<li><a href="core.html#hostnamelookups" id="H" name="H">HostnameLookups</a></li>
<li><a href="core.html#httpprotocoloptions">HttpProtocolOptions</a></li>
<li><a href="core.html#if" id="I" name="I">&lt;If&gt;</a></li>
<li><a href="core.html#ifdefine">&lt;IfDefine&gt;</a></li>
<li><a href="core.html#ifdirective">&lt;IfDirective&gt;</a></li>
<li><a href="core.html#iffile">&lt;IfFile&gt;</a></li>
<li><a href="core.html#ifmodule">&lt;IfModule&gt;</a></li>
<li><a href="core.html#ifsection">&lt;IfSection&gt;</a></li>
<li><a href="core.html#include">Include</a></li>
<li><a href="core.html#includeoptional">IncludeOptional</a></li>
<li><a href="core.html#keepalive" id="K" name="K">KeepAlive</a></li>
<li><a href="core.html#keepalivetimeout">KeepAliveTimeout</a></li>
<li><a href="core.html#limit" id="L" name="L">&lt;Limit&gt;</a></li>
<li><a href="core.html#limitexcept">&lt;LimitExcept&gt;</a></li>
<li><a href="core.html#limitinternalrecursion">LimitInternalRecursion</a></li>
<li><a href="core.html#limitrequestbody">LimitRequestBody</a></li>
<li><a href="core.html#limitrequestfields">LimitRequestFields</a></li>
<li><a href="core.html#limitrequestfieldsize">LimitRequestFieldSize</a></li>
<li><a href="core.html#limitrequestline">LimitRequestLine</a></li>
<li><a href="core.html#limitxmlrequestbody">LimitXMLRequestBody</a></li>
<li><a href="core.html#location">&lt;Location&gt;</a></li>
<li><a href="core.html#locationmatch">&lt;LocationMatch&gt;</a></li>
<li><a href="core.html#loglevel">LogLevel</a></li>
<li><a href="core.html#maxkeepaliverequests" id="M" name="M">MaxKeepAliveRequests</a></li>
<li><a href="core.html#maxrangeoverlaps">MaxRangeOverlaps</a></li>
<li><a href="core.html#maxrangereversals">MaxRangeReversals</a></li>
<li><a href="core.html#maxranges">MaxRanges</a></li>
<li><a href="core.html#mergeslashes">MergeSlashes</a></li>
<li><a href="core.html#mergetrailers">MergeTrailers</a></li>
<li><a href="core.html#mutex">Mutex</a></li>
<li><a href="core.html#namevirtualhost" id="N" name="N">NameVirtualHost</a></li>
<li><a href="core.html#options" id="O" name="O">Options</a></li>
<li><a href="mod_access_compat.html#order">Order</a></li>
<li><a href="core.html#protocol" id="P" name="P">Protocol</a></li>
<li><a href="core.html#protocols">Protocols</a></li>
<li><a href="core.html#protocolshonororder">ProtocolsHonorOrder</a></li>
<li><a href="core.html#qualifyredirecturl" id="Q" name="Q">QualifyRedirectURL</a></li>
<li><a href="core.html#readbuffersize" id="R" name="R">ReadBufferSize</a></li>
<li><a href="mod_alias.html#redirect">Redirect</a></li>
<li><a href="mod_alias.html#redirectmatch">RedirectMatch</a></li>
<li><a href="mod_alias.html#redirectpermanent">RedirectPermanent</a></li>
<li><a href="mod_alias.html#redirecttemp">RedirectTemp</a></li>
<li><a href="core.html#regexdefaultoptions">RegexDefaultOptions</a></li>
<li><a href="core.html#registerhttpmethod">RegisterHttpMethod</a></li>
<li><a href="core.html#rlimitcpu">RLimitCPU</a></li>
<li><a href="core.html#rlimitmem">RLimitMEM</a></li>
<li><a href="core.html#rlimitnproc">RLimitNPROC</a></li>
<li><a href="mod_access_compat.html#satisfy" id="S" name="S">Satisfy</a></li>
<li><a href="mod_actions.html#script">Script</a></li>
<li><a href="mod_alias.html#scriptalias">ScriptAlias</a></li>
<li><a href="mod_alias.html#scriptaliasmatch">ScriptAliasMatch</a></li>
<li><a href="core.html#scriptinterpretersource">ScriptInterpreterSource</a></li>
<li><a href="core.html#seerequesttail">SeeRequestTail</a></li>
<li><a href="core.html#serveradmin">ServerAdmin</a></li>
<li><a href="core.html#serveralias">ServerAlias</a></li>
<li><a href="core.html#servername">ServerName</a></li>
<li><a href="core.html#serverpath">ServerPath</a></li>
<li><a href="core.html#serverroot">ServerRoot</a></li>
<li><a href="core.html#serversignature">ServerSignature</a></li>
<li><a href="core.html#servertokens">ServerTokens</a></li>
<li><a href="core.html#sethandler">SetHandler</a></li>
<li><a href="core.html#setinputfilter">SetInputFilter</a></li>
<li><a href="core.html#setoutputfilter">SetOutputFilter</a></li>
<li><a href="core.html#stricthostcheck">StrictHostCheck</a></li>
<li><a href="core.html#timeout" id="T" name="T">TimeOut</a></li>
<li><a href="core.html#traceenable">TraceEnable</a></li>
<li><a href="core.html#undefine" id="U" name="U">UnDefine</a></li>
<li><a href="core.html#usecanonicalname">UseCanonicalName</a></li>
<li><a href="core.html#usecanonicalphysicalport">UseCanonicalPhysicalPort</a></li>
<li><a href="core.html#virtualhost" id="V" name="V">&lt;VirtualHost&gt;</a></li>
</ul></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../de/mod/directives.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/directives.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directives.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directives.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directives.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directives.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directives.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/mod/directives.html" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/directives.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2021 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>