<?xml version='1.0' encoding='KOI8-R' ?>
<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd"
  [ <!ENTITY allmodules SYSTEM "allmodules.xml.ru"> ]
>
<?xml-stylesheet type="text/xsl" href="../style/manual.ru.xsl"?>
<!-- English Revision: 1.7 (outdated: 1.7.2.5) -->

<!--
 Copyright 2003-2004 The Apache Software Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--***************************************************-->
<!-- Translator: Ilia Soldis (rkai@tversu.ru)          -->
<!-- Reviewers:                                        -->
<!--             Ivan Shvedov (ivan@tversu.ru)         -->
<!--             Arthur Reznikov (art@altair.tversu.ru)-->
<!--***************************************************-->

<directiveindex metafile="directives.xml.meta">
  <title>Алфавитный указатель директив</title>
  <summary>
    <p>Здесь приводится список всех директив, которые доступны
    в стандартном дистрибутиве Apache. Для каждой директивы
    дается краткое, но емкое описание, а смысл всех терминов,
    использованных при этом, можно найти в <a href="directive-dict.html"
    rel="Glossary">Глоссарии терминов</a>.
    </p>

    <p>
      Также доступно <a href="quickreference.html">Краткое руководство
      по директивам</a>, в котором приводится суммарная информация
      по всем директивам.
    </p>
  </summary>

  &allmodules;
</directiveindex>
