<?xml version="1.0" encoding='EUC-KR' ?>
<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<directiveindex metafile="directives.xml.meta">
  <title>지시어 목록</title>
  <summary>
    <p>
      다음은 표준 아파치 배포본에서 사용가능한 지시어 목록이다.
      이들을 동일한 형식으로 설명하였고, 설명에 사용한 용어
      <a href="directive-dict.html" rel="Glossary">사전</a>도 있다.
    </p>

    <p>
      각 지시어를 요약하여 설명한 <a
      href="quickreference.html">지시어 빠른참조</a>도 있다.
    </p>
  </summary>
</directiveindex>
