<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English revision: 1.5 -->

<manualpage metafile="directive-dict.xml.meta">

  <title>ディレクティブの解説に使われる用語</title>

<summary>
    <p>この文書は各 Apache <a href="directives.html">設定ディレクティブ</a>
    を説明するために使われている用語を説明します。</p>
</summary>
<seealso><a href="../configuring.html">設定ファイル</a></seealso>

<section id="Description"><title>説明</title>

<p>ディレクティブの目的の簡単な説明。</p>
</section>

<section id="Syntax"><title>構文</title>

    <p>設定ファイル中のディレクティブの書式を示します。
    この構文はディレクティブ特有なので、詳細はディレクティブの説明を
    参照してください。一般的に、ディレクティブ名の後には
    空白により分割されたいくつかの引数が続きます。
    引数が空白を含むときは二重引用符 (訳注: ")
    で囲まれています。 オプショナルな引数は括弧
    (訳注: []) で囲まれています。
    引数が複数の値を取り得る場合は、それらの値は垂直の棒 "|"
    で 分割されています。
    変更されないテキストはデフォルトのフォントで表示され、置換の必要な
    引数は<em>強調されて</em>表示されます。
    引数の数が変わるディレクティブは最後の
    引数が繰り返されることを示すために "..."
    で終わります。</p>

    <p>
    ディレクティブは多くの違う型の引数をとります。いくつか、良く
    使われるものを以下で定義します。</p>

    <dl>
      <dt><em>URL</em></dt>

      <dd><code>http://www.example.com/path/to/file.html</code>
      のように、
      スキーム、ホスト名、パス名(省略可能)を含んでいる完全な
      Uniform Resource Locator。</dd>

      <dt><em>URL-path</em></dt>

      <dd><code>/path/to/file.html</code> のように、スキームと
      ホスト名の後に続く <em>url</em>
      の一部。<em>url-path</em> は
      ファイルシステムからの視点ではなく、
      ウェブからの視点でリソースを表現します。</dd>

      <dt><em>file-path</em></dt>

      <dd><code>/usr/local/apache/htdocs/path/to/file.html</code>
      のように、
      ルートディレクトリから始まるローカルのファイルシステム上のファイルへのパス。
      通常、スラッシュで始まらない <em>file-path</em> は <a
      href="core.html#serverroot">ServerRoot</a>
      からの相対パスとして 扱われます。</dd>

      <dt><em>directory-path</em></dt>

      <dd><code>/usr/local/apache/htdocs/path/to/</code>
      のように、
      ルートディレクトリから始まるローカルのファイルシステムのディレクトリへの
      パス。</dd>

      <dt><em>filename</em></dt>

      <dd><code>file.html</code> のように、パス情報の付いていない
      ファイル名。</dd>

      <dt><em>regex</em></dt>

      <dd>正規表現で、
      テキストのマッチのパターンを表します。ディレクティブの定義が
      <em>regex</em>
      が何に対してマッチを行なうのかを指定します。</dd>

      <dt><em>extension</em></dt>

      <dd>一般的には <em>filename</em>
      の最後のドットの後の部分です。 しかし、Apache
      は複数のファイルの拡張子を認識しますので、<em>filename</em>
      に複数のドットがあると、最初のドットの後の、それぞれのドットで分離された部分が
      <em>extension</em> (訳注: 拡張子)
      になります。例えば、<em>filename</em>
      <code>file.html.en</code>
      には二つの拡張子があります。<code>.html</code> と
      <code>.en</code> です。Apache
      のディレクティブでは、<em>extension</em>
      はドット付きでも無しでも指定できます。さらに、<em>extension</em>
      は 大文字小文字を区別しません。</dd>

      <dt><em>MIME-type</em></dt>

      <dd><code>text/html</code> のように、スラッシュで分離された
      主フォーマットと副フォーマットによってファイルの形式を
      表す方法です。</dd>

      <dt><em>env-variable</em></dt>

      <dd>Apache の設定により定義される <a
      href="../env.html">環境変数</a>の名前です。これはオペレーティングシステムの
      環境変数と同じとは限らないことに注意してください。詳細は <a
      href="../env.html">環境変数の説明</a>を参照してください。</dd>
    </dl>
  </section>

<section id="Default"><title>デフォルト</title>

    <p>ディレクティブにデフォルト値
    (<em>すなわち</em>、設定ファイルから
    省略されていても、Apache
    ウェブサーバは特定の値に設定されているかのように
    動作します) がある場合はここに記述されます。
    デフォルト値の無い場合、ここは "<em>None</em>" と
    書かれます。ここで書かれているデフォルトはサーバと共に配布されている
    デフォルトの httpd.conf
    内に書かれているディレクティブの値と
    違う可能性があることに注意してください。</p>
</section>

<section id="Context"><title>コンテキスト</title>

    <p>
    これは、サーバの設定ファイル中のどこでディレクティブが有効なのかを示します。
    次に示す値が一つ以上カンマ区切りで列挙されています。</p>

    <dl>
      <dt>サーバ設定ファイル</dt>

      <dd>これは、サーバ設定ファイル
      (<em>例えば</em>、<code>httpd.conf</code>,
      <code>srm.conf</code>, <code>access.conf</code>)
      内では使用できますが、
      <directive module="core" type="section">VirtualHost</directive> や
      <directive module="core" type="section">Directory</directive> の中では
      <strong>使用できない</strong>ことを示します。
      <code>.htaccess</code>ファイルでの使用は許可されていません。</dd>

      <dt>バーチャルホスト</dt>

      <dd>これは、サーバ設定ファイルの
      <directive module="core" type="section">VirtualHost</directive>
      の中で使用できることを示します。</dd>

      <dt>ディレクトリ</dt>

      <dd>これは、サーバ設定ファイルの
      <directive module="core" type="section">Directory</directive>, 
      <directive module="core" type="section">Location</directive>, 
      <directive module="core" type="section">Files</directive>, 
      <directive module="mod_proxy" type="section">Proxy</directive>
      コンテナの中で、 <a
      href="../sections.html">設定セクション</a>
      で説明されている制限の下で使用できることを示します。</dd>

      <dt>.htaccess</dt>

      <dd>これは、ディレクトリ<em>毎</em>の
      <code>.htaccess</code> ファイル内で
      使用可能であることを示します。 ただ、<a
      href="#Override">上書き</a>
      の設定によっては、処理されないかもしれません。</dd>
    </dl>

    <p>
    ディレクティブは指示されたコンテキストで<em>のみ</em>許可されます。
    他の場所で使おうとすると、サーバがそのコンテキストを正しく扱えなく
    なるような設定エラーが発生するか、サーバがまったく動作しなくなる、
    <em>すなわち</em>、サーバが起動しなくなるということになります。</p>

    <p>
    ディレクティブの有効な位置は、実際は挙げられているコンテキストの
    論理和 (訳注: Boolen OR)
    になります。言い換えると、
    "<code>サーバ設定ファイル、.htaccess</code>" で有効だと
    記されているディレクティブは <code>httpd.conf</code>
    ファイルと <code>.htaccess</code>
    ファイルとで有効ですが、 <directive module="core"
    type="section">Directory</directive>
    や <directive module="core" type="section">VirtualHost</directive>
    の中では使用できません。</p>
</section>

<section id="Override"><title>上書き</title>

    <p>このディレクティブの属性は、<code>.htaccess</code>
    ファイル中に
    ディレクティブが現れたときに、それの処理を有効にするために
    どの設定の上書きが必要かを示します。 ディレクティブの
    <a href="#Context">コンテキスト</a>
    が、<code>.htaccess</code>
    ファイル中では許可していない場合は、 この属性は
    "<em>適用不可</em>" と書かれます。</p>

    <p>上書きは、<directive module="core">AllowOverride</directive>
    ディレクティブによって有効にされ、
    特定のスコープ(ディレクトリなど)と、
    さらに下位のレベルの <directive module="core">AllowOverride</directive>
    で修正されない限り、 その配下に対して適用されます。
    ディレクティブのドキュメントは取り得る上書きの名前も挙げます。</p>
</section>

<section id="Status"><title>ステータス</title>

    <p>これはディレクティブが Apache
    ウェブサーバにどれくらいきつく組み込まれているかを
    示します。言い換えれば、ディレクティブとその機能を利用するために、
    モジュールの数を増やして、サーバを再コンパイルする必要があるかもしれない
    ということを示します。
    この属性が取り得る値は以下のものです:</p>

    <dl>
      <dt>Core</dt>

      <dd>"Core" のディレクティブは Apache
      ウェブサーバの基本となるべきものであり、
      常に使用可能であることを示します。</dd>

      <dt>MPM</dt>

      <dd>"MPM" のディレクティブは<a
      href="../mpm.html">マルチプロセッシングモジュール</a>で提供されています。
      この種類のディレクティブはディレクティブの定義の<a
      href="#Module">モジュール</a>の行に使っているモジュールの名前が書かれている
      場合にのみ使用可能です。</dd>

      <dt>Base</dt>

      <dd>"Base" のディレクティブは
      デフォルトでサーバに組み込まれている標準モジュールの中の一つでサ
      ポートされていて、わざわざ設定からモジュールを削除したときを除いて、
      通常では使用可能であることを示します。</dd>

      <dt>Extension</dt>

      <dd>"Extension" のディレクティブは、 Apache
      サーバの配布物に同梱されているモジュールの一つで提供されているものの、
      通常ではサーバに組み込まれていないことを示します。
      ディレクティブとその機能を有効にするには、サーバビルド用の設定ファイルを
      変更して Apache
      を再コンパイルする必要があります。</dd>

      <dt>Experimental</dt>

      <dd>"Experimental" のディレクティブは、Apache
      配布物に
      同梱されているものの、試したい場合は自己責任で行なう
      必要があるということを示します。ディレクティブは、すべてのドキュメントを
      完全にそろわせるために解説されていますが、サポートされているとは限りません。
      ディレクティブを提供するモジュールはデフォルトで組み込まれているかも
      しれませんし、そうでないかもしれません。使用可能かどうかは、
      ディレクティブとモジュールの説明をしているページの先頭を調べてください。</dd>
    </dl>
</section>

<section id="Module"><title>モジュール</title>

    <p>
    これは単純にディレクティブが定義されているモジュールの名前を記載します。</p>
</section>

<section id="Compatibility"><title>互換性</title>

    <p>ディレクティブが Apache 2
    の配布に組み込まれていなかった場合、
    ディレクティブが導入されたバージョンがここに書かれています。
    また、ディレクティブが特定のプラットフォームにのみ存在するときも
    ここに書かれています。</p>
</section>
</manualpage>
