<?xml version='1.0' encoding='KOI8-R' ?>

<!--***************************************************-->
<!-- English revision: 1.7                             -->
<!--***************************************************-->
<!-- Translator: Ilia Soldis (rkai@tversu.ru)          -->
<!-- Reviewers:                                        -->
<!--             Ivan Shvedov (ivan@tversu.ru)         -->
<!--             Arthur Reznikov (art@altair.tversu.ru)-->
<!--***************************************************-->

<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd"
  [ <!ENTITY allmodules SYSTEM "allmodules.xml.ru"> ]
>
<?xml-stylesheet type="text/xsl" href="../style/manual.ru.xsl"?>

<directiveindex>
  <title>Алфавитный указатель директив</title>
  <summary>
    <p>Здесь приводится список всех директив, которые доступны
    в стандартном дистрибутиве Apache. Для каждой директивы
    дается краткое, но емкое описание, а смысл всех терминов,
    использованных при этом, можно найти в <a href="directive-dict.html"
    rel="Glossary">Глоссарии терминов</a>.
    </p>

    <p>
      Также доступно <a href="quickreference.html">Краткое руководство
      по директивам</a>, в котором приводится суммарная информация
      по всем директивам.
    </p>
  </summary>

  &allmodules;
</directiveindex>
