<?xml version="1.0"?>
<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<directiveindex metafile="directives.xml.meta">
  <title>Yönerge Dizini</title>
  <summary>
    <p>Standart Apache dağıtımında bulunan yönergelerin tamamı burada
    listelenmiştir. Hepsi aralarında şekilsel bir uyum sağlanarak
    açıklanmışlardır. Açıklamalarında kullanılan terimler için <a
    href="directive-dict.html" rel="Glossary">Yönerge Sözlüğü</a>ne
    bakabilirsiniz.</p>

    <p>Ayrıca, yönerge ayrıntılarının bir özet olarak listelendiği bir
    <a href="quickreference.html">Hızlı Yönerge Kılavuzu</a> da
    mevcuttur.</p>
  </summary>
</directiveindex>
