<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Termes utilis&#233;s pour la description des directives - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Termes utilis&#233;s pour la description des directives</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Ce document d&#233;crit les termes utilis&#233;s pour d&#233;crire chaque <a href="directives.html">directive de configuration</a> d'Apache.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#Description">Description</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Syntax">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Default">D&#233;faut</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Context">Contexte</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Override">Surcharge .htaccess</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Status">Statut</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Module">Module</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Compatibility">Compatibilit&#233;</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="../configuring.html">Fichiers de configuration</a></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Description" id="Description">Description</a><a title="Lien permanent" href="#Description" class="permalink">&para;</a></h2>

<p>Une br&#232;ve description des fonctions de cette directive.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Syntax" id="Syntax">Syntaxe</a><a title="Lien permanent" href="#Syntax" class="permalink">&para;</a></h2>

    <p>Ce terme introduit le format sous lequel la directive doit
    appara&#238;tre dans le fichier de configuration. Cette syntaxe est tr&#232;s
    sp&#233;cifique &#224; la directive et est d&#233;crite en d&#233;tail dans la
    d&#233;finition de cette derni&#232;re. En g&#233;n&#233;ral, le nom de la directive est
    suivi d'un ou plusieurs arguments s&#233;par&#233;s par des espaces. Si un
    argument contient un espace, il doit &#234;tre entour&#233; de guillemets. Les
    arguments optionnels sont entour&#233;s de crochets. Lorsqu'un argument
    accepte une valeur parmi une liste de valeurs possibles, cette liste
    est sp&#233;cifi&#233;e en s&#233;parant les valeurs par une barre verticale "|".
    Les textes litt&#233;raux sont pr&#233;sent&#233;s dans la fonte par d&#233;faut, alors
    que les types d'argument pour lesquels une substitution est
    n&#233;cessaire sont en <em>gras</em>. La syntaxe des directives
    acceptant un nombre variable d'arguments se termine par "...", ce
    qui indique que le dernier argument peut &#234;tre r&#233;p&#233;t&#233;.</p>

    <p>Les directives utilisent un grand nombre de types d'arguments
    diff&#233;rents. Les plus courants sont d&#233;finis ci-dessous.</p>

    <dl>
      <dt><em>URL</em></dt>

      <dd>Un Localisateur de Ressource Uniforme (Uniform Resource
      Locator) complet comportant un protocole, un nom d'h&#244;te et un nom
      de chemin optionnel comme dans
      <code>http://www.example.com/chemin/vers/fichier.html</code></dd>

      <dt><em>chemin-URL</em></dt>

      <dd>La partie de l'<em>url</em> qui suit le protocole et le nom
      d'h&#244;te comme dans <code>/chemin/vers/fichier.html</code>. Le
      <em>chemin-URL</em> repr&#233;sente la ressource vue depuis le web, et est
      diff&#233;rente de la repr&#233;sentation de cette m&#234;me ressource vue depuis le
      syst&#232;me de fichiers.</dd>

      <dt><em>chemin-fichier</em></dt>

      <dd>Le chemin d'un fichier dans le syst&#232;me de fichiers local
      commen&#231;ant par le r&#233;pertoire racine comme dans
      <code>/usr/local/apache/htdocs/chemin/vers/fichier.html</code>.
      Sauf mention contraire, un <em>chemin-fichier</em> qui ne commence
      pas par un slash sera consid&#233;r&#233; comme relatif au r&#233;pertoire d&#233;fini
      par la directive <a href="core.html#serverroot">ServerRoot</a>.</dd>

      <dt><em>chemin-r&#233;pertoire</em></dt>

      <dd>Le chemin d'un r&#233;pertoire dans le syst&#232;me de fichiers local
      commen&#231;ant par le r&#233;pertoire racine comme dans
      <code>/usr/local/apache/htdocs/chemin/vers/</code>.</dd>

      <dt><em>nom-fichier</em></dt>

      <dd>Le nom d'un fichier sans son chemin comme dans
      <code>fichier.html</code>.</dd>

      <dt><em>regex</em></dt>

      <dd>Une <a class="glossarylink" href="../glossary.html#regex" title="voir glossaire">expression rationnelle</a>
      compatible Perl. La d&#233;finition de la directive sp&#233;cifiera &#224; quoi
      <em>regex</em> sera compar&#233;e.</dd>

      <dt><em>extension</em></dt>

      <dd>En g&#233;n&#233;ral, c'est la partie du <em>nom de fichier</em> qui
      suit le dernier point. Cependant, Apache reconna&#238;t plusieurs
      extensions de noms de fichiers ; ainsi, si un <em>nom de
      fichier</em>
      contient plusieurs points, chacune des parties du nom de fichier
      s&#233;par&#233;es par des points et situ&#233;es apr&#232;s le premier point est une
      <em>extension</em>. Par exemple, le <em>nom de fichier</em>
      <code>fichier.html.en</code> comporte deux extensions :
      <code>.html</code> et <code>.en</code>. Pour les directives
      Apache, vous pouvez sp&#233;cifier les <em>extension</em>s avec ou sans
      le point initial. Enfin, les <em>extension</em>s ne sont pas
      sensibles &#224; la casse.</dd>

      <dt><em>MIME-type</em></dt>

      <dd>Une m&#233;thode de description du format d'un fichier consistant
      en un type de format majeur et un type de format mineur s&#233;par&#233;s
      par un slash comme dans <code>text/html</code>.</dd>

      <dt><em>env-variable</em></dt>

      <dd>Le nom d'une <a href="../env.html">variable
      d'environnement</a> d&#233;finie au cours du processus de configuration
      d'Apache. Notez qu'elle peut &#234;tre diff&#233;rente d'une variable
      d'environnement du syst&#232;me d'exploitation. Voir la <a href="../env.html">documentation sur les variables d'environnement</a>
      pour plus de d&#233;tails.</dd>

      <dt><em>time-interval</em></dt>

      <dd>Un format d'intervalle de temps sp&#233;cifique &#224; divers param&#232;tres de
      timeout. Les formats support&#233;s sont les suivants :
        <ul>
          <li><em>s</em>: Secondes</li>
          <li><em>h</em>: Heures</li>
          <li><em>ms</em>: Millisecondes</li>
          <li><em>mi[n]</em>: Minutes</li>
        </ul>
        Par exemple : <code>Timeout 575ms</code>
      </dd>      
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Default" id="Default">D&#233;faut</a><a title="Lien permanent" href="#Default" class="permalink">&para;</a></h2>

    <p>Si la directive poss&#232;de une valeur par d&#233;faut (en d'autres
    termes, si le serveur Web Apache se comporte comme si vous l'aviez
    d&#233;finie &#224; une valeur particuli&#232;re, alors que vous l'avez omise dans
    votre configuration), elle est sp&#233;cifi&#233;e ici. Si la directive ne
    poss&#232;de pas de valeur par d&#233;faut, cette section doit sp&#233;cifier
    "<em>Aucune</em>". Notez que la valeur par d&#233;faut dont il est
    question n'est pas n&#233;cessairement la m&#234;me que la valeur attribu&#233;e &#224;
    la directive dans le fichier httpd.conf par d&#233;faut distribu&#233; avec le
    serveur.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Context" id="Context">Contexte</a><a title="Lien permanent" href="#Context" class="permalink">&para;</a></h2>

    <p>Indique les parties des fichiers de configuration du serveur
    o&#249; cette directive est valide. Il s'agit d'une liste d'une ou
    plusieurs des valeurs suivantes s&#233;par&#233;es par des virgules :</p>

    <dl>
      <dt>configuration du serveur</dt>

      <dd>Signifie que la directive peut &#234;tre utilis&#233;e dans les fichiers
      de configuration du serveur (par exemple <code>httpd.conf</code>),
      mais <strong>pas</strong> &#224; l'int&#233;rieur d'un conteneur <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> ou <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>. De m&#234;me, elle
      n'est pas valide dans les fichiers <code>.htaccess</code>.</dd>

      <dt>serveur virtuel</dt>

      <dd>Signifie que la directive peut appara&#238;tre &#224; l'int&#233;rieur d'un
      conteneur <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> dans les fichiers de
      configuration du serveur.</dd>

      <dt>r&#233;pertoire</dt>

      <dd>Une directive sp&#233;cifi&#233;e comme valide dans ce contexte peut
      &#234;tre utilis&#233;e &#224; l'int&#233;rieur de conteneurs <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code>, et <code class="directive"><a href="../mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code> dans les
      fichiers de configuration du serveur, en tenant compte des
      restrictions pr&#233;cis&#233;es dans la documentation sur les <a href="../sections.html">Sections de configuration</a>.</dd>

      <dt>.htaccess</dt>

      <dd>Si une directive est valide dans ce contexte, cela signifie
      qu'elle peut appara&#238;tre &#224; l'int&#233;rieur de fichiers de configuration
      de <em>niveau</em> r&#233;pertoire <code>.htaccess</code>. Elle sera ou
      ne sera pas trait&#233;e, selon la d&#233;finition de l'option <a href="#Override">overrides</a> pour le contexte courant.</dd>
    </dl>

    <p>La directive n'est autoris&#233;e <em>que</em> dans le contexte
    d&#233;sign&#233; ; si vous essayez de l'utiliser ailleurs, vous g&#233;n&#233;rerez une
    erreur de configuration qui va soit emp&#234;cher le serveur de traiter
    les requ&#234;tes correctement dans ce contexte, soit tout simplement
    emp&#234;cher le serveur de fonctionner -- en d'autres termes, le serveur
    refusera de d&#233;marrer.</p>

    <p>Les lieux de d&#233;finition valides pour une directive r&#233;sultent en
    fait d'un
    OU logique de tous les contextes sp&#233;cifi&#233;s. En d'autres termes, une
    directive sp&#233;cifi&#233;e comme valide dans "<code>configuration du
    serveur, .htaccess</code>" peut &#234;tre utilis&#233;e dans le fichier
    <code>httpd.conf</code> et dans les fichiers <code>.htaccess</code>,
    mais pas dans un conteneur <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> ou <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Override" id="Override">Surcharge .htaccess</a><a title="Lien permanent" href="#Override" class="permalink">&para;</a></h2>

    <p>Ce terme indique quelle autorisation de surcharge doit &#234;tre
    active pour que la directive puisse &#234;tre trait&#233;e lorsqu'elle
    appara&#238;t dans un fichier <code>.htaccess</code>. Si le <a href="#Context">context</a> de la directive ne lui permet pas
    d'appara&#238;tre dans un fichier <code>.htaccess</code>, aucun contexte
    ne sera sp&#233;cifi&#233;.</p>

    <p>Les autorisations de surcharge sont activ&#233;es via la directive
    <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>, et poss&#232;dent une
    port&#233;e particuli&#232;re, comme un r&#233;pertoire et tous ses
    sous-r&#233;pertoires, sauf si une autre directive <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> appara&#238;t &#224; un niveau
    inf&#233;rieur. La documentation pour cette directive sp&#233;cifie aussi les
    noms d'autorisations de surcharge disponibles.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Status" id="Status">Statut</a><a title="Lien permanent" href="#Status" class="permalink">&para;</a></h2>

    <p>Cet attribut indique le degr&#233; de rapprochement de la directive du
    coeur d'Apache ; en d'autres termes, vous pouvez &#234;tre amen&#233; &#224;
    recompiler le serveur avec un jeu de modules suppl&#233;mentaires pour
    pouvoir utiliser la directive, et ainsi acc&#233;der &#224; ses
    fonctionnalit&#233;s. Les valeurs possible pour cet attribut sont :</p>

    <dl>
      <dt>Core</dt>

      <dd>Lorsqu'une directive a pour statut "Core", cela signifie
      qu'elle fait partie du coeur du serveur web Apache, et est de ce
      fait toujours disponible.</dd>

      <dt>MPM</dt>

      <dd>Une directive dont le statut est "MPM" est fournie par un <a href="../mpm.html">module Multi-Processus</a>. Ce type de
      directive sera disponible si et seulement si vous utilisez un des
      MPMs sp&#233;cifi&#233;s dans la ligne <a href="#Module">Module</a> de la
      d&#233;finition de la directive.</dd>

      <dt>Base</dt>

      <dd>Une directive dont le statut est "Base" est fournie par un des
      modules Apache standards qui sont compil&#233;s dans le serveur par
      d&#233;faut, et sont de ce fait toujours disponibles, sauf si vous avez
      fait en sorte de les supprimer de votre configuration.</dd>

      <dt>Extension</dt>

      <dd>Une directive dont le statut est "Extension" est fournie par
      un des modules inclus dans le kit du serveur Apache, mais qui ne
      sont pas compil&#233;s dans le serveur par d&#233;faut. Pour activer la
      directive et acc&#233;der &#224; ses fonctionnalit&#233;s, vous devez modifier
      les fichiers de configuration de la compilation du serveur, et
      recompiler Apache.</dd>

      <dt>Exp&#233;rimental</dt>

      <dd>Le statut "Experimental" indique que la directive fait partie
      du kit Apache, mais que vous l'utilisez &#224; vos risques et p&#233;rils.
      La directive est document&#233;e &#224; titre d'exhaustivit&#233;, et n'est pas
      obligatoirement support&#233;e. Le module qui fournit la directive peut
      &#234;tre compil&#233; par d&#233;faut dans le serveur ou non ; consultez le haut
      de la page qui d&#233;crit la directive et son module pour v&#233;rifier sa
      disponibilit&#233;.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Module" id="Module">Module</a><a title="Lien permanent" href="#Module" class="permalink">&para;</a></h2>

    <p>Il s'agit d'une simple liste des noms des modules sources qui
    fournissent la directive.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Compatibility" id="Compatibility">Compatibilit&#233;</a><a title="Lien permanent" href="#Compatibility" class="permalink">&para;</a></h2>

    <p>Si la directive ne faisait pas partie de la distribution
    originale d'Apache version 2, la version dans laquelle elle a &#233;t&#233;
    introduite est indiqu&#233;e ici. Cette section indique aussi si la
    directive n'est disponible que sur certaines plates-formes.</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/directive-dict.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/directive-dict.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/directive-dict.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/directive-dict.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/directive-dict.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/directive-dict.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/directive-dict.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>