<?xml version="1.0"?>
<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.de.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<directiveindex metafile="directives.xml.meta">
  <title>Verzeichnis der Direktiven</title>
  <summary>
    <p>
      Hier sind alle Apache-Direktiven aufgef&uuml;hrt, die in der
      Standard-Apache-Distribution verf&uuml;gbar sind. Sie sind in
      einem einheitlichen Format beschrieben. Ein <a
      href="directive-dict.html" rel="Glossary">Glossar</a>
      erl&auml;utert die in der Beschreibung verwendeten Begriffe.
    </p>

    <p>
      Au&szlig;erdem existiert eine <a
      href="quickreference.html">Kurzreferenz der Direktiven</a>, welche
      zu jeder Direktive eine Zusammenfassung der Details enth&auml;lt.
    </p>
  </summary>
</directiveindex>
