<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE directiveindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 395235 -->

<!--
 Copyright 2002-2006 The Apache Software Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<directiveindex metafile="directives.xml.meta">
  <title>ディレクティブ一覧</title>
  <summary>
    <p>
      標準 Apache 配布にあるすべての Apache のディレクティブの一覧です。
      これらは一貫した形式で書かれていて、使われている用語の
      <a href="directive-dict.html"
      rel="Glossary">用語集</a> も用意されています。
    </p>
    <p>
      各ディレクティブの概要を説明した <a
      href="quickreference.html">ディレクティブクイックリファレンス</a>も
      あります。
    </p>
  </summary>
</directiveindex>
