<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<moduleindex metafile="index.xml.meta">
  <title>모듈 목록</title>
  <summary>
    <p>
      다음은 아파치 배포본에 포함된 모든 모듈 목록이다. <a
      href="directives.html">모든 아파치 지시어</a> 목록도
      참고하라.
    </p>
  </summary>
  <seealso><a href="../mpm.html">다중처리모듈 (MPM)</a>
  </seealso>
  <seealso><a href="quickreference.html">지시어 빠른참고</a>
  </seealso>
</moduleindex>
