<?xml version="1.0"?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd"
  [ <!ENTITY sitemap SYSTEM "../sitemap.xml.de"> ]
>
<?xml-stylesheet type="text/xsl" href="../style/manual.de.xsl"?>
<!-- English revision: 1.5 -->

<moduleindex>
  <title>Modul-Index</title>
  <summary>
    <p>
      Unten ist eine Liste aller Module angegeben, die als Bestandteil der
      Apache-Distribution mitgeliefert werden. Bitte beachten Sie auch die
      vollst&#228;ndige alphabetische Liste <a href="directives.html">aller
      Apache-Direktiven</a>.
    </p>
  </summary>
  <seealso><a href="../mpm.html">Multi-Processing-Module (MPMs)</a>
  </seealso>
  <seealso><a href="quickreference.html">Kurzreferenz der Direktiven</a>
  </seealso>

  &sitemap;
</moduleindex>