<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 926432 -->
<!-- Tranlslated by Luis Gil de Bernabé Pfeiffer lgilbernabe[AT]apache.org -->
<!-- Review by Sergio Ramos -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<moduleindex metafile="index.xml.meta">
  <title>Índice de Módulos</title>
  <summary>
    <p>
      Debajo se muestra una lista con todos los módulos que forman
      parte de la distribución de Apache.  Consulte también la lista
      alfabética completa de <a href="directives.html">
      directivas de Apache</a>.
    </p>
  </summary>
  <seealso><a href="../mpm.html">Módulos de Multi-Procesamiento
  (MPMs)</a>
  </seealso>
  <seealso><a href="quickreference.html">Guía Rápida de Referencia de 
  	Directivas</a>
  </seealso>
</moduleindex>
