<?xml version="1.0"?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd"
  [ <!ENTITY allmodules SYSTEM "allmodules.xml.de"> ]
>
<?xml-stylesheet type="text/xsl" href="../style/manual.de.xsl"?>
<!-- English revision: 1.4.2.5 -->

<!--
 Copyright 2002-2004 The Apache Software Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<moduleindex metafile="index.xml.meta">
  <title>Modul-Index</title>
  <summary>
    <p>
      Unten ist eine Liste aller Module angegeben, die als Bestandteil der
      Apache-Distribution mitgeliefert werden. Bitte beachten Sie auch die
      vollst&#228;ndige alphabetische Liste <a href="directives.html">aller
      Apache-Direktiven</a>.
    </p>
  </summary>
  <seealso><a href="../mpm.html">Multi-Processing-Module (MPMs)</a>
  </seealso>
  <seealso><a href="quickreference.html">Kurzreferenz der Direktiven</a>
  </seealso>

  &allmodules;
</moduleindex>
