<?xml version="1.0"?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 421100 -->


<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<moduleindex metafile="index.xml.meta">
  <title>&#205;ndice de Módulos</title>
  <summary>
    <p>
      Abajo se muestra una lista con todos los m&#243;dulos que forman
      parte de la distribuci&#243;n de Apache.  Consulte tambi&#233;n la lista
      alfab&#233;tica completa de <a href="directives.html">las
      directivas de Apache</a>.
    </p>
  </summary>
  <seealso><a href="../mpm.html">M&#243;dulos de MultiProcesamiento
  (MPMs)</a>
  </seealso>
  <seealso><a href="quickreference.html">Gu&#237;a R&#225;pida de Referencia de
  Directivas</a>
  </seealso>
</moduleindex>

