<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 420990:926432 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<moduleindex metafile="index.xml.meta">
  <title>モジュール一覧</title>
  <summary>
    <p>
      以下は Apache の配布の一部として配られているすべてのモジュールの
      一覧です。すべての <a href="directives.html">Apache
      ディレクティブ</a> のアルファベット順のリストも見てください。
    </p>
  </summary>
  <seealso><a href="../mpm.html">マルチプロセッシングモジュール (MPMs)</a>
  </seealso>
  <seealso><a href="quickreference.html">ディレクティブ クイックリファレンス</a>
  </seealso>
</moduleindex>
