<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Index des modules - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="module-index"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Index des modules</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../de/mod/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/mod/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>

    <p>
      Ci-dessous se trouve la liste de tous les modules qui font partie de
      la distribution du serveur HTTP Apache.  Voir aussi la liste alphab&#233;tique compl&#232;te
      de <a href="directives.html">toutes les directives du serveur HTTP Apache</a>.
    </p>
  </div>
<div id="quickview"><ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#core">Fonctionalit&#233;s de Base et Modules Multi-Processus (MPM)</a></li><li><img alt="" src="../images/down.gif" /> <a href="#other">Autres Modules</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="../mpm.html">Modules multi-processus (MPMs)</a>
  </li>
<li><a href="quickreference.html">Document de r&#233;f&#233;rence rapide des directives</a>
  </li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section"><h2><a id="core" name="core">Fonctionalit&#233;s de Base et Modules Multi-Processus (MPM)</a></h2>
<dl>
<dt><a href="core.html">core</a></dt><dd>Fonctionnalit&#233;s de base du serveur HTTP Apache toujours
disponibles</dd>
<dt><a href="mpm_common.html">mpm_common</a></dt><dd class="separate">Une s&#233;rie de directives impl&#233;ment&#233;es par plusieurs
modules multi-processus (MPM)</dd>
<dt><a href="event.html">event</a></dt><dd>Une variante du MPM <code class="module"><a href="../mod/worker.html">worker</a></code> con&#231;ue pour ne
mobiliser des threads que pour les connexions en cours de traitement</dd>
<dt><a href="mpm_netware.html">mpm_netware</a></dt><dd>Module multi-processus impl&#233;mentant un serveur web bas&#233;
exclusivement sur les threads et optimis&#233; pour Novell
NetWare</dd>
<dt><a href="mpmt_os2.html">mpmt_os2</a></dt><dd>MPM hybride multi-processus, multi-thread pour
OS/2</dd>
<dt><a href="prefork.html">prefork</a></dt><dd>Impl&#233;mente un serveur web avec d&#233;marrage anticip&#233; de
processus, sans thread</dd>
<dt><a href="mpm_winnt.html">mpm_winnt</a></dt><dd>Module multi-processus optimis&#233; pour Windows
NT.</dd>
<dt><a href="worker.html">worker</a></dt><dd>Module multi-processus impl&#233;mentant un serveur web hybride
multi-processus multi-thread</dd>
</dl></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section"><h2><a id="other" name="other">Autres Modules</a></h2>
<p class="letters"><a href="#A">&nbsp;A&nbsp;</a> | <a href="#B">&nbsp;B&nbsp;</a> | <a href="#C">&nbsp;C&nbsp;</a> | <a href="#D">&nbsp;D&nbsp;</a> | <a href="#E">&nbsp;E&nbsp;</a> | <a href="#F">&nbsp;F&nbsp;</a> | <a href="#H">&nbsp;H&nbsp;</a> | <a href="#I">&nbsp;I&nbsp;</a> | <a href="#J">&nbsp;J&nbsp;</a> | <a href="#L">&nbsp;L&nbsp;</a> | <a href="#M">&nbsp;M&nbsp;</a> | <a href="#N">&nbsp;N&nbsp;</a> | <a href="#P">&nbsp;P&nbsp;</a> | <a href="#R">&nbsp;R&nbsp;</a> | <a href="#S">&nbsp;S&nbsp;</a> | <a href="#U">&nbsp;U&nbsp;</a> | <a href="#V">&nbsp;V&nbsp;</a> | <a href="#W">&nbsp;W&nbsp;</a> | <a href="#X">&nbsp;X&nbsp;</a></p>
<dl><dt><a href="mod_access_compat.html" id="A" name="A">mod_access_compat</a></dt><dd>Autorisations de groupe &#224; base de nom d'h&#244;te (nom ou
adresse IP)</dd>
<dt><a href="mod_actions.html">mod_actions</a></dt><dd>Ex&#233;cution des scripts CGI en fonction du
type de m&#233;dia ou de la m&#233;thode de requ&#234;te.</dd>
<dt><a href="mod_alias.html">mod_alias</a></dt><dd>Permet d'atteindre diff&#233;rentes parties du syst&#232;me de
fichiers depuis l'arborescence des documents du site web, ainsi que la
redirection d'URL</dd>
<dt><a href="mod_allowhandlers.html">mod_allowhandlers</a></dt><dd>Facilite la d&#233;finition de la liste des gestionnaires HTTP
qui peuvent &#234;tre utilis&#233;s pour le serveur</dd>
<dt><a href="mod_allowmethods.html">mod_allowmethods</a></dt><dd>Limitation simple des m&#233;thodes HTTP accept&#233;es par e serveur</dd>
<dt><a href="mod_asis.html">mod_asis</a></dt><dd>Envoie des fichiers contenant leurs propres en-t&#234;tes
HTTP</dd>
<dt><a href="mod_auth_basic.html">mod_auth_basic</a></dt><dd>Authentification HTTP de base</dd>
<dt><a href="mod_auth_digest.html">mod_auth_digest</a></dt><dd>Authentification utilisateur utilisant les condens&#233;s
MD5</dd>
<dt><a href="mod_auth_form.html">mod_auth_form</a></dt><dd>Authentification &#224; l'aide d'un formulaire</dd>
<dt><a href="mod_authn_anon.html">mod_authn_anon</a></dt><dd>Permet un acc&#232;s "anonyme" &#224; des zones
authentifi&#233;es</dd>
<dt><a href="mod_authn_core.html">mod_authn_core</a></dt><dd>Le noyau de l'authentification</dd>
<dt><a href="mod_authn_dbd.html">mod_authn_dbd</a></dt><dd>Authentification utilisateur &#224; l'aide d'une base de donn&#233;es
SQL</dd>
<dt><a href="mod_authn_dbm.html">mod_authn_dbm</a></dt><dd>Authentification utilisateur utilisant des fichiers
DBM</dd>
<dt><a href="mod_authn_file.html">mod_authn_file</a></dt><dd>Authentification utilisateur &#224; l'aide de fichiers
texte</dd>
<dt><a href="mod_authn_socache.html">mod_authn_socache</a></dt><dd>G&#232;re un cache des donn&#233;es d'authentification pour diminuer
la charge des serveurs d'arri&#232;re-plan</dd>
<dt><a href="mod_authnz_fcgi.html">mod_authnz_fcgi</a></dt><dd>Permet &#224; une application d'autorisation FastCGI de g&#233;rer
l'authentification et l'autorisation httpd.</dd>
<dt><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></dt><dd>Permet d'utiliser un annuaire LDAP pour l'authentification
HTTP de base.</dd>
<dt><a href="mod_authz_core.html">mod_authz_core</a></dt><dd>Socle d'autorisation</dd>
<dt><a href="mod_authz_dbd.html">mod_authz_dbd</a></dt><dd>Autorisation par groupe ou par identifiant via SQL</dd>
<dt><a href="mod_authz_dbm.html">mod_authz_dbm</a></dt><dd>Autorisation par groupes sur base de fichiers DBM</dd>
<dt><a href="mod_authz_groupfile.html">mod_authz_groupfile</a></dt><dd>Autorisation de groupes &#224; base de fichiers
textes</dd>
<dt><a href="mod_authz_host.html">mod_authz_host</a></dt><dd>Autorisations de groupe bas&#233;es sur l'h&#244;te (nom ou adresse
IP)</dd>
<dt><a href="mod_authz_owner.html">mod_authz_owner</a></dt><dd>Autorisation bas&#233;e sur l'appartenance des
fichiers</dd>
<dt><a href="mod_authz_user.html">mod_authz_user</a></dt><dd>Autorisation bas&#233;e sur l'utilisateur</dd>
<dt><a href="mod_autoindex.html">mod_autoindex</a></dt><dd>G&#233;n&#232;re automatiquement des index de r&#233;pertoires d'une
mani&#232;re similaire &#224; la commande Unix <code>ls</code>, ou &#224; la commande
shell Win32 <code>dir</code></dd>
<dt><a href="mod_brotli.html" id="B" name="B">mod_brotli</a></dt><dd>Compression du contenu via Brotli avant sa livraison au client</dd>
<dt><a href="mod_buffer.html">mod_buffer</a></dt><dd>Support de la mise en tampon des requ&#234;tes</dd>
<dt><a href="mod_cache.html" id="C" name="C">mod_cache</a></dt><dd>Filtre de mise en cache HTTP conforme &#224; la RFC 2616</dd>
<dt><a href="mod_cache_disk.html">mod_cache_disk</a></dt><dd>Module de stockage sur disque pour le filtre de mise en
cache HTTP.</dd>
<dt><a href="mod_cache_socache.html">mod_cache_socache</a></dt><dd>Module de stockage &#224; base de cache d'objets partag&#233;s
(socache) pour le filtre de mise en cache HTTP.</dd>
<dt><a href="mod_cern_meta.html">mod_cern_meta</a></dt><dd>La s&#233;mantique des m&#233;tafichiers du serveur httpd du
CERN</dd>
<dt><a href="mod_cgi.html">mod_cgi</a></dt><dd>Ex&#233;cution des scripts CGI</dd>
<dt><a href="mod_cgid.html">mod_cgid</a></dt><dd>Ex&#233;cution des scripts CGI par l'interm&#233;diaire d'un d&#233;mon
CGI externe</dd>
<dt><a href="mod_charset_lite.html">mod_charset_lite</a></dt><dd>Sp&#233;cifie dans quel jeu de caract&#232;re doivent s'effectuer les
traductions ou les r&#233;encodages</dd>
<dt><a href="mod_crypto.html">mod_crypto</a></dt><dd>Support du chiffrement/d&#233;chiffrement sym&#233;trique</dd>
<dt><a href="mod_data.html" id="D" name="D">mod_data</a></dt><dd>Convertit un corps de r&#233;ponse en URL de type donn&#233;es RFC2397</dd>
<dt><a href="mod_dav.html">mod_dav</a></dt><dd>Fonctionnalit&#233; de cr&#233;ation et gestion de versions de
documents via le web (<a href="http://www.webdav.org/">WebDAV</a>)</dd>
<dt><a href="mod_dav_fs.html">mod_dav_fs</a></dt><dd>Impl&#233;mente le fournisseur filesystem pour
<code class="module"><a href="../mod/mod_dav.html">mod_dav</a></code></dd>
<dt><a href="mod_dav_lock.html">mod_dav_lock</a></dt><dd>Module de verrouillage g&#233;n&#233;rique pour
<code class="module"><a href="../mod/mod_dav.html">mod_dav</a></code></dd>
<dt><a href="mod_dbd.html">mod_dbd</a></dt><dd>Gestion des connexions &#224; une base de donn&#233;es SQL</dd>
<dt><a href="mod_deflate.html">mod_deflate</a></dt><dd>Comprime le contenu avant de le servir au
client</dd>
<dt><a href="mod_dialup.html">mod_dialup</a></dt><dd>Envoie le contenu statique avec une bande passante limit&#233;e
d&#233;finie par les diff&#233;rents standards des anciens modems.</dd>
<dt><a href="mod_dir.html">mod_dir</a></dt><dd>Permet la redirection des adresses se terminant par un
r&#233;pertoire sans slash de fin et la mise &#224; disposition des fichiers index
de r&#233;pertoire</dd>
<dt><a href="mod_dumpio.html">mod_dumpio</a></dt><dd>Enregistre toutes les entr&#233;es/sorties dans le journal des
erreurs de la mani&#232;re souhait&#233;e.</dd>
<dt><a href="mod_echo.html" id="E" name="E">mod_echo</a></dt><dd>Un simple serveur d'&#233;cho pour illustrer les modules de
protocole</dd>
<dt><a href="mod_env.html">mod_env</a></dt><dd>Modifie l'environnement transmis aux scripts CGI et aux
pages SSI</dd>
<dt><a href="mod_example_hooks.html">mod_example_hooks</a></dt><dd>Illustration de l'API des modules Apache</dd>
<dt><a href="mod_expires.html">mod_expires</a></dt><dd>G&#233;n&#233;ration des en-t&#234;tes HTTP <code>Expires</code> et
<code>Cache-Control</code> en fonction de crit&#232;res sp&#233;cifi&#233;s par
l'utilisateur</dd>
<dt><a href="mod_ext_filter.html">mod_ext_filter</a></dt><dd>Fait traiter le corps de la r&#233;ponse par un programme
externe avant de l'envoyer au client</dd>
<dt><a href="mod_file_cache.html" id="F" name="F">mod_file_cache</a></dt><dd>Mise en cache m&#233;moire d'une liste statique de
fichiers</dd>
<dt><a href="mod_filter.html">mod_filter</a></dt><dd>Module de configuration de filtre intelligent sensible au
contexte</dd>
<dt><a href="mod_firehose.html">mod_firehose</a></dt><dd>Multiplexage des entr&#233;es/sorties vers un fichier ou un pipe.</dd>
<dt><a href="mod_headers.html" id="H" name="H">mod_headers</a></dt><dd>Personnalisation des en-t&#234;tes de requ&#234;tes et de r&#233;ponses
HTTP</dd>
<dt><a href="mod_heartbeat.html">mod_heartbeat</a></dt><dd>Envoie des messages d'&#233;tat au mandataire frontal</dd>
<dt><a href="mod_heartmonitor.html">mod_heartmonitor</a></dt><dd>Moniteur centralis&#233; pour les serveurs d'origine mod_heartbeat</dd>
<dt><a href="mod_http2.html">mod_http2</a></dt><dd>Support de la couche transport HTTP/2</dd>
<dt><a href="mod_ident.html" id="I" name="I">mod_ident</a></dt><dd>Recherche d'identit&#233; conform&#233;ment &#224; la RFC
1413</dd>
<dt><a href="mod_imagemap.html">mod_imagemap</a></dt><dd>Traitement des cartes des zones interactives d'une image
(imagemaps) au niveau du serveur</dd>
<dt><a href="mod_include.html">mod_include</a></dt><dd>Documents html interpr&#233;t&#233;s par le serveur (Server Side
Includes ou SSI)</dd>
<dt><a href="mod_info.html">mod_info</a></dt><dd>Affiche une pr&#233;sentation compl&#232;te de la configuration du
serveur</dd>
<dt><a href="mod_isapi.html">mod_isapi</a></dt><dd>Extensions ISAPI dans Apache pour Windows</dd>
<dt><a href="mod_journald.html" id="J" name="J">mod_journald</a></dt><dd>Impl&#233;mentation du fournisseur de journalisation d'erreurs
"journald"</dd>
<dt><a href="mod_lbmethod_bybusyness.html" id="L" name="L">mod_lbmethod_bybusyness</a></dt><dd>Algorithme de planification avec r&#233;partition de charge de
l'attribution des requ&#234;tes en attente pour le module
<code class="module"><a href="../mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dd>
<dt><a href="mod_lbmethod_byrequests.html">mod_lbmethod_byrequests</a></dt><dd>Algorithme de planification avec r&#233;partition de charge du
traitement des requ&#234;tes pour le module
<code class="module"><a href="../mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dd>
<dt><a href="mod_lbmethod_bytraffic.html">mod_lbmethod_bytraffic</a></dt><dd>Algorithme de planification avec r&#233;partition de charge en
fonction d'un niveau de trafic pour le module
<code class="module"><a href="../mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dd>
<dt><a href="mod_lbmethod_heartbeat.html">mod_lbmethod_heartbeat</a></dt><dd>Algorithme d'ordonnancement de r&#233;partition de charge pour
<code class="module"><a href="../mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code> bas&#233; sur le comptage de trafic Heartbeat</dd>
<dt><a href="mod_ldap.html">mod_ldap</a></dt><dd>Conservation des connexions LDAP et services de mise en
cache du r&#233;sultat &#224; destination des autres modules LDAP</dd>
<dt><a href="mod_log_config.html">mod_log_config</a></dt><dd>Journalisation des requ&#234;tes envoy&#233;es au
serveur</dd>
<dt><a href="mod_log_debug.html">mod_log_debug</a></dt><dd>Possibilit&#233; de journalisation suppl&#233;mentaire &#224; des fins de
d&#233;bogage</dd>
<dt><a href="mod_log_forensic.html">mod_log_forensic</a></dt><dd>Journalisation l&#233;gale des requ&#234;tes envoy&#233;es au
serveur</dd>
<dt><a href="mod_logio.html">mod_logio</a></dt><dd>Journalisation des octets en entr&#233;e et en sortie pour
chaque requ&#234;te</dd>
<dt><a href="mod_lua.html">mod_lua</a></dt><dd>Fournit des points d'entr&#233;e Lua dans diff&#233;rentes parties du
traitement des requ&#234;tes httpd</dd>
<dt><a href="mod_macro.html" id="M" name="M">mod_macro</a></dt><dd>Ce module permet d'utiliser des macros dans les fichiers
de configuration Apache.</dd>
<dt><a href="mod_md.html">mod_md</a></dt><dd>Managing domains across virtual hosts, certificate provisioning 
        via the ACME protocol
    </dd>
<dt><a href="mod_mime.html">mod_mime</a></dt><dd>Associe les extensions des fichiers demand&#233;s avec l'action
d&#233;clench&#233;e par ces fichiers et avec leur contenu (type MIME, langage,
jeu de caract&#232;re et codage)</dd>
<dt><a href="mod_mime_magic.html">mod_mime_magic</a></dt><dd>D&#233;termine le type MIME d'un fichier &#224; partir de quelques
octets de son contenu</dd>
<dt><a href="mod_negotiation.html" id="N" name="N">mod_negotiation</a></dt><dd>Effectue la <a href="../content-negotiation.html">n&#233;gociation de
contenu</a></dd>
<dt><a href="mod_nw_ssl.html">mod_nw_ssl</a></dt><dd>Active le chiffrement SSL pour Netware</dd>
<dt><a href="mod_policy.html" id="P" name="P">mod_policy</a></dt><dd>Mise en conformit&#233; avec le protocole HTTP.</dd>
<dt><a href="mod_privileges.html">mod_privileges</a></dt><dd>Support des privil&#232;ges de Solaris et de l'ex&#233;cution des
serveurs virtuels sous diff&#233;rents identifiants
utilisateurs.</dd>
<dt><a href="mod_proxy.html">mod_proxy</a></dt><dd>Serveur mandataire/passerelle multi-protocole</dd>
<dt><a href="mod_proxy_ajp.html">mod_proxy_ajp</a></dt><dd>Module de support AJP pour
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_balancer.html">mod_proxy_balancer</a></dt><dd>Extension de <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code> pour le support de
la r&#233;partition de charge</dd>
<dt><a href="mod_proxy_connect.html">mod_proxy_connect</a></dt><dd>Extension de <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code> pour le traitement
des requ&#234;tes <code>CONNECT</code></dd>
<dt><a href="mod_proxy_express.html">mod_proxy_express</a></dt><dd>Extension &#224; <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code> pour le mandatement
dynamique inverse de masse</dd>
<dt><a href="mod_proxy_fcgi.html">mod_proxy_fcgi</a></dt><dd>Module fournissant le support de FastCGI &#224;
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_fdpass.html">mod_proxy_fdpass</a></dt><dd>Module fournissant le support des processus externes fdpass
&#224; <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_ftp.html">mod_proxy_ftp</a></dt><dd>Module fournissant le support FTP &#224;
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_hcheck.html">mod_proxy_hcheck</a></dt><dd>Check up dynamique des membres du groupe de r&#233;partition de charge
(&#233;quipiers) pour <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_html.html">mod_proxy_html</a></dt><dd>R&#233;&#233;crit les liens HTML afin de s'assurer qu'ils soient bien
adressables depuis les r&#233;seaux des clients dans un contexte de
mandataire.</dd>
<dt><a href="mod_proxy_http.html">mod_proxy_http</a></dt><dd>Module fournissant le support HTTP &#224;
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_http2.html">mod_proxy_http2</a></dt><dd>Support de HTTP/2 pour <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_scgi.html">mod_proxy_scgi</a></dt><dd>Module fournissant le support de la passerelle SCGI &#224;
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_uwsgi.html">mod_proxy_uwsgi</a></dt><dd>UWSGI gateway module for <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></dd>
<dt><a href="mod_proxy_wstunnel.html">mod_proxy_wstunnel</a></dt><dd>Module pour <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code> supportant les
websockets</dd>
<dt><a href="mod_ratelimit.html" id="R" name="R">mod_ratelimit</a></dt><dd>Limitation de la bande passante pour les clients</dd>
<dt><a href="mod_reflector.html">mod_reflector</a></dt><dd>Renvoie un corps de requ&#234;te comme r&#233;ponse via la pile de
filtres en sortie.</dd>
<dt><a href="mod_remoteip.html">mod_remoteip</a></dt><dd>Remplace l'adresse IP du client
pour la requ&#234;te par l'adresse IP pr&#233;sent&#233;e par un mandataire ou un
r&#233;partiteur de charge via les en-t&#234;tes de la requ&#234;te.
</dd>
<dt><a href="mod_reqtimeout.html">mod_reqtimeout</a></dt><dd>D&#233;finit le d&#233;lai maximum et le taux de transfert des
donn&#233;es minimum pour la r&#233;ception des requ&#234;tes
</dd>
<dt><a href="mod_request.html">mod_request</a></dt><dd>Filtres permettant de traiter et de mettre &#224; disposition
les corps de requ&#234;tes HTTP</dd>
<dt><a href="mod_rewrite.html">mod_rewrite</a></dt><dd>Ce module fournit un moteur de r&#233;&#233;criture &#224; base de
r&#232;gles permettant de r&#233;&#233;crire les URLs des requ&#234;tes
&#224; la vol&#233;e</dd>
<dt><a href="mod_sed.html" id="S" name="S">mod_sed</a></dt><dd>Filtre les contenus en entr&#233;e (requ&#234;tes) et en sortie
(r&#233;ponses) en utilisant la syntaxe de <code>sed</code></dd>
<dt><a href="mod_session.html">mod_session</a></dt><dd>Support des sessions</dd>
<dt><a href="mod_session_cookie.html">mod_session_cookie</a></dt><dd>Support des sessions bas&#233; sur les cookies</dd>
<dt><a href="mod_session_crypto.html">mod_session_crypto</a></dt><dd>Support du chiffrement des sessions</dd>
<dt><a href="mod_session_dbd.html">mod_session_dbd</a></dt><dd>Support des session bas&#233; sur DBD/SQL</dd>
<dt><a href="mod_setenvif.html">mod_setenvif</a></dt><dd>Permet de d&#233;finir des variables d'environnement en fonction
de certaines caract&#233;ristiques de la requ&#234;te</dd>
<dt><a href="mod_slotmem_plain.html">mod_slotmem_plain</a></dt><dd>Fournisseur de m&#233;moire partag&#233;e &#224; base de
slots.</dd>
<dt><a href="mod_slotmem_shm.html">mod_slotmem_shm</a></dt><dd>Fournisseur de m&#233;moire partag&#233;e bas&#233;e sur les
slots.</dd>
<dt><a href="mod_so.html">mod_so</a></dt><dd>Chargement de modules ou de code ex&#233;cutable au cours du
d&#233;marrage ou du red&#233;marrage du serveur</dd>
<dt><a href="mod_socache_dbm.html">mod_socache_dbm</a></dt><dd>Fournisseur de cache d'objets partag&#233;s bas&#233; sur DBM.</dd>
<dt><a href="mod_socache_dc.html">mod_socache_dc</a></dt><dd>Fournisseur de cache d'objets partag&#233;s bas&#233; sur dc.</dd>
<dt><a href="mod_socache_memcache.html">mod_socache_memcache</a></dt><dd>Fournisseur de cache d'objets partag&#233;s bas&#233; sur Memcache.</dd>
<dt><a href="mod_socache_redis.html">mod_socache_redis</a></dt><dd>Redis based shared object cache provider.</dd>
<dt><a href="mod_socache_shmcb.html">mod_socache_shmcb</a></dt><dd>Fournisseur de cache d'objets partag&#233;s bas&#233; sur shmcb.</dd>
<dt><a href="mod_speling.html">mod_speling</a></dt><dd>Tente de corriger les erreurs de casse dans les URLs ou les
erreurs d'&#233;criture mineures.</dd>
<dt><a href="mod_ssl.html">mod_ssl</a></dt><dd>Chiffrement de haut niveau bas&#233; sur les protocoles Secure
Sockets Layer (SSL) et Transport Layer Security (TLS)</dd>
<dt><a href="mod_ssl_ct.html">mod_ssl_ct</a></dt><dd>Impl&#233;mentation de la transparence des certificats
(Certificat Transparency - RFC 6962)
</dd>
<dt><a href="mod_status.html">mod_status</a></dt><dd>Fournit des informations sur les performances et l'activit&#233;
du serveur</dd>
<dt><a href="mod_substitute.html">mod_substitute</a></dt><dd>Effectue des op&#233;rations de recherche/remplacement sur les
corps de r&#233;ponses</dd>
<dt><a href="mod_suexec.html">mod_suexec</a></dt><dd>Permet l'ex&#233;cution des scripts CGI sous l'utilisateur et
le groupe sp&#233;cifi&#233;s</dd>
<dt><a href="mod_syslog.html">mod_syslog</a></dt><dd>Support du fournisseur de journalisation "syslog"</dd>
<dt><a href="mod_systemd.html">mod_systemd</a></dt><dd>Fournit un support am&#233;lior&#233; pour l'int&#233;gration de systemd</dd>
<dt><a href="mod_unique_id.html" id="U" name="U">mod_unique_id</a></dt><dd>Fournit une variable d'environnement contenant un
identifiant unique pour chaque requ&#234;te</dd>
<dt><a href="mod_unixd.html">mod_unixd</a></dt><dd>S&#233;curit&#233; de base (n&#233;cessaire) pour les plates-formes de la
famille Unix.</dd>
<dt><a href="mod_userdir.html">mod_userdir</a></dt><dd>R&#233;pertoires propres &#224; un utilisateur</dd>
<dt><a href="mod_usertrack.html">mod_usertrack</a></dt><dd>
Journalisation <em>Clickstream</em> des liens parcourus par un
utilisateur sur un site
</dd>
<dt><a href="mod_version.html" id="V" name="V">mod_version</a></dt><dd>Configuration d&#233;pendant de la version</dd>
<dt><a href="mod_vhost_alias.html">mod_vhost_alias</a></dt><dd>Permet de configurer dynamiquement l'h&#233;bergement virtuel de
masse</dd>
<dt><a href="mod_watchdog.html" id="W" name="W">mod_watchdog</a></dt><dd>Fournit une infrastructure permettant &#224; d'autres modules
d'ex&#233;cuter des t&#226;ches p&#233;riodiques.</dd>
<dt><a href="mod_xml2enc.html" id="X" name="X">mod_xml2enc</a></dt><dd>Support avanc&#233; de l'internationalisation et des jeux de
caract&#232;res pour les modules de filtrage bas&#233;s sur libxml2</dd>
</dl></div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../de/mod/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a> |
<a href="../zh-cn/mod/" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>