<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_remoteip - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_remoteip</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_remoteip.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_remoteip.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Remplace l'adresse IP du client
pour la requ&#234;te par l'adresse IP pr&#233;sent&#233;e par un mandataire ou un
r&#233;partiteur de charge via les en-t&#234;tes de la requ&#234;te.
</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>remoteip_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_remoteip.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module permet de traiter le client qui a initi&#233; la
    requ&#234;te en tant que client original du point de vue de httpd &#224;
    des fins d'autorisation et de connexion, m&#234;me si ce client se
    trouve derri&#232;re un r&#233;partiteur de charge, un serveur frontal, ou un
    serveur mandataire.</p>

    <p>Le module remplace l'adresse IP du client
    pour la connexion par l'adresse IP indiqu&#233;e dans
    l'en-t&#234;te de requ&#234;te configur&#233; via la directive
    <code class="directive"><a href="#remoteipheader">RemoteIPHeader</a></code>.</p>

    <p>En outre, ce module impl&#233;mente la partie serveur du <a href="http://blog.haproxy.com/haproxy/proxy-protocol/">protocole PROXY</a>
    de HAProxy lorsqu'on utilise la directive <code class="directive"><a href="#remoteipproxyprotocol">RemoteIPProxyProtocol</a></code>.</p>

    <p>Une fois sa valeur modifi&#233;e comme indiqu&#233;, cette adresse IP client est
    utilis&#233;e pour la fonctionnalit&#233; <code class="directive"><a href="../mod/mod_authz_host.html#require">Require ip</a></code> de
    <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code> ; elle est aussi affich&#233;e par
    <code class="module"><a href="../mod/mod_status.html">mod_status</a></code>, et enregistr&#233;e via les cha&#238;nes de formatage
    <code>%a</code> des modules <code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code> et <code class="module"><a href="../mod/core.html">core</a></code>.
    L'adresse IP client sous-jacente de la connexion est enregistr&#233;e via la cha&#238;ne de
    formatage <code>%{c}a</code>.
    </p>

    <div class="warning">Il est essentiel de n'activer cette
    fonctionnalit&#233; que pour les requ&#234;tes en provenance des serveurs
    interm&#233;diaires (mandataires, etc...) auxquels le serveur peut faire
    confiance, car il est trivial pour le client distant d'usurper
    l'identit&#233; d'un autre client.</div>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#processing">Traitement des adresses distantes</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#remoteipheader">RemoteIPHeader</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteipinternalproxylist">RemoteIPInternalProxyList</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteipproxiesheader">RemoteIPProxiesHeader</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteipproxyprotocol">RemoteIPProxyProtocol</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteipproxyprotocolexceptions">RemoteIPProxyProtocolExceptions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteiptrustedproxy">RemoteIPTrustedProxy</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#remoteiptrustedproxylist">RemoteIPTrustedProxyList</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_remoteip">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_remoteip">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code></li>
<li><code class="module"><a href="../mod/mod_status.html">mod_status</a></code></li>
<li><code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code></li>
<li><a href="http://www.haproxy.org/download/1.8/doc/proxy-protocol.txt">Proxy Protocol Spec</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="processing" id="processing">Traitement des adresses distantes</a><a title="Lien permanent" href="#processing" class="permalink">&para;</a></h2>

    <p>Par d&#233;faut, Apache identifie le client via la valeur client_ip de la
    connexion, et de cette valeur d&#233;coulent les valeurs remote_host et
    remote_logname de la connexion. Ces champs jouent un r&#244;le
    dans l'authentification, l'autorisation et la journalisation, ainsi que
    dans d'autres traitements effectu&#233;s par d'autres modules
    chargeables.</p>

    <p>mod_remoteip remplace l'adresse IP client de la connexion par l'adresse IP client
    indiqu&#233;e par exemple par un mandataire ou un r&#233;partiteur de charge
    pour toute la dur&#233;e de la requ&#234;te. Un r&#233;partiteur de charge pourra ainsi
    &#233;tablir une connexion keepalive de longue dur&#233;e avec le serveur, chaque
    requ&#234;te conservant alors l'adresse IP client correcte bien que l'adresse IP
    client sous-jacente du r&#233;partiteur de charge reste inchang&#233;e.</p>

    <p>Lorsque la valeur de l'en-t&#234;te comporte plusieurs adresses IP
    client s&#233;par&#233;es par des virgules, celles-ci sont trait&#233;es de la
    droite vers la gauche. Le traitement s'arr&#234;te lorsque l'adresse IP
    client courante n'est pas digne de confiance pour pr&#233;senter
    l'adresse IP pr&#233;c&#233;dente. Le champ d'en-t&#234;te est alors mis &#224; jour de
    fa&#231;on &#224; ne contenir que cette liste d'adresses non confirm&#233;es, ou
    bien, si toutes les adresses IP sont dignes de confiance, cet
    en-t&#234;te est tout bonnement supprim&#233; de la requ&#234;te.</p>

    <p>Lors du remplacement de l'adresse IP client, le module stocke
    la liste des h&#244;tes interm&#233;diaires dans un m&#233;mo
    remoteip-proxy-ip-list, que l'on peut faire enregistrer par
    <code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code> en utilisant le symbole de format
    <code>%{remoteip-proxy-ip-list}n</code>. Si l'administrateur doit
    stocker ceci dans un en-t&#234;te additionnel, la m&#234;me valeur peut aussi
    &#234;tre enregistr&#233;e sous la forme d'un en-t&#234;te en utilisant la
    directive <code class="directive"><a href="#remoteipproxiesheader">RemoteIPProxiesHeader</a></code>.</p>

    <div class="note"><h3>Adresses IPv4 converties au format IPv6</h3>
    Avec httpd, d'une mani&#232;re g&#233;n&#233;rale, toute adresse IPv4 convertie au
    format IPv6 est enregistr&#233;e sous sa forme IPv4.</div>

    <div class="note"><h3>Adresses internes (priv&#233;es)</h3>
    Tous les blocs d'adresses internes 10/8, 172.16/12, 192.168/16,
    169.254/16 and 127/8 (ainsi que les adresses IPv6 en dehors du bloc
    public 2000::/3 block) ne sont &#233;valu&#233;es par mod_remoteip que lorsque
    des mandataires internes (intranet)
    <code class="directive"><a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></code> sont enregistr&#233;s.</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteipheader" id="remoteipheader">Directive</a> <a name="RemoteIPHeader" id="RemoteIPHeader">RemoteIPHeader</a><a title="Lien permanent" href="#remoteipheader" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le champ d'en-t&#234;te qui contiendra les adresses IP
du client</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPHeader <var>en-t&#234;te</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
</table>
    <p>La directive <code class="directive"><a href="#remoteipheader">RemoteIPHeader</a></code> indique &#224;
    <code class="module"><a href="../mod/mod_remoteip.html">mod_remoteip</a></code> de traiter la valeur de
    l'<var>en-t&#234;te</var> sp&#233;cifi&#233; comme l'adresse IP du client, ou comme
    une liste d'adresses IP clients interm&#233;diaires, en fonction de la
    configuration des directives
    <code class="directive"><a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></code> et
    <code class="directive"><a href="#remoteiptrustedproxy">RemoteIPTrustedProxy</a></code>.</p>
    
    <div class="warning">Si ces deux derni&#232;res
    directives ne sont pas utilis&#233;es, <code class="module"><a href="../mod/mod_remoteip.html">mod_remoteip</a></code>
    traitera tout h&#244;te pr&#233;sentant une adresse non interne
    dans l'en-t&#234;te <code class="directive"><a href="#remoteipheader">RemoteIPHeader</a></code> comme h&#244;te de
    confiance.</div>

    <div class="example"><h3>Exemple &#224; usage interne (r&#233;partiteur de
    charge)</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Client-IP</pre>
</div>

    <div class="example"><h3>Exemple dans le cas d'un mandataire</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Forwarded-For</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteipinternalproxy" id="remoteipinternalproxy">Directive</a> <a name="RemoteIPInternalProxy" id="RemoteIPInternalProxy">RemoteIPInternalProxy</a><a title="Lien permanent" href="#remoteipinternalproxy" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;clare les adresses IP intranet clients comme dignes de
confiance pour pr&#233;senter la valeur RemoteIPHeader</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPInternalProxy
<var>ip-mandataire</var>|<var>ip-mandataire/sous-r&#233;seau</var>|<var>nom-h&#244;te</var> ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
</table>
    <p>La directive <code class="directive"><a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></code> permet
    d'ajouter une ou plusieurs adresses (ou blocs d'adresses) auxquelles
    on peut faire confiance pour pr&#233;senter une valeur RemoteIPHeader
    valide de l'adresse IP du client. A la diff&#233;rence de la directive
    <code class="directive"><a href="#remoteiptrustedproxy">RemoteIPTrustedProxy</a></code>, toute adresse IP
    pr&#233;sent&#233;e dans cet en-t&#234;te, y comprises les adresses intranet
    priv&#233;es, sont consid&#233;r&#233;es comme dignes de confiance lorsqu'elles
    sont indiqu&#233;es par ces mandataires.</p>

    <div class="example"><h3>Exemple &#224; usage interne (r&#233;partiteur de
    charge)</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Client-IP
RemoteIPInternalProxy 10.0.2.0/24
RemoteIPInternalProxy gateway.localdomain</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteipinternalproxylist" id="remoteipinternalproxylist">Directive</a> <a name="RemoteIPInternalProxyList" id="RemoteIPInternalProxyList">RemoteIPInternalProxyList</a><a title="Lien permanent" href="#remoteipinternalproxylist" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;clare les adresses IP intranet clients comme dignes de
confiance pour pr&#233;senter la valeur RemoteIPHeader</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPInternalProxyList <var>nom-fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
</table>
    <p>La directive <code class="directive"><a href="#remoteipinternalproxylist">RemoteIPInternalProxyList</a></code>
    permet de sp&#233;cifier un fichier parcouru au d&#233;marrage du serveur pour
    construire une liste d'adresses (ou blocs d'adresses), auxquelles
    on peut faire confiance pour pr&#233;senter une valeur RemoteIPHeader
    valide de l'adresse IP du client.</p>

    <p>Le caract&#232;re '<code>#</code>' indique une ligne de commentaires,
    sinon, toutes les lignes s&#233;par&#233;es par un caract&#232;re <code>nouvelle
    ligne</code> ou
    tous les &#233;l&#233;ments d'une ligne s&#233;par&#233;s par un espace sont trait&#233;s de
    la m&#234;me fa&#231;on qu'avec la directive
    <code class="directive"><a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></code>.</p>

    <div class="example"><h3>Exemple &#224; usage interne (r&#233;partiteur de
    charge)</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Client-IP
RemoteIPInternalProxyList conf/trusted-proxies.lst</pre>
</div>

    <div class="example"><h3>contenu de conf/mandataires-de-confiance.lst</h3><pre>         # Nos mandataires internes de confiance
         10.0.2.0/24         # Tout le monde dans le groupe de test
         passerelle.domaine-local # Le frontal r&#233;partiteur de charge</pre></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteipproxiesheader" id="remoteipproxiesheader">Directive</a> <a name="RemoteIPProxiesHeader" id="RemoteIPProxiesHeader">RemoteIPProxiesHeader</a><a title="Lien permanent" href="#remoteipproxiesheader" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;clare le champ d'en-t&#234;te qui contiendra toutes les
adresses IP interm&#233;diaires</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPProxiesHeader <var>Nom_en-t&#234;te</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
</table>
    <p>La directive <code class="directive"><a href="#remoteipproxiesheader">RemoteIPProxiesHeader</a></code> permet
    de sp&#233;cifier l'en-t&#234;te dans lequel <code class="module"><a href="../mod/mod_remoteip.html">mod_remoteip</a></code> va
    collecter une liste de toutes les adresses IP clients interm&#233;diaires
    auxquelles on pourra faire confiance pour r&#233;soudre l'adresse IP
    client de la requ&#234;te. Notez que les adresses interm&#233;diaires
    <code class="directive"><a href="#remoteiptrustedproxy">RemoteIPTrustedProxy</a></code> sont enregistr&#233;es dans
    cet en-t&#234;te, alors que toute adresse interm&#233;diaire
    <code class="directive"><a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></code> est omise.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Forwarded-For
RemoteIPProxiesHeader X-Forwarded-By</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteipproxyprotocol" id="remoteipproxyprotocol">Directive</a> <a name="RemoteIPProxyProtocol" id="RemoteIPProxyProtocol">RemoteIPProxyProtocol</a><a title="Lien permanent" href="#remoteipproxyprotocol" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active ou d&#233;sactive la gestion du protocole PROXY</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPProxyProtocol On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.31 du serveur HTTP Apache</td></tr>
</table>
    <p>La directive <code class="directive">RemoteIPProxyProtocol</code> permet
    d'activer ou de d&#233;sactiver la prise en compte et la gestion de l'en-t&#234;te de
    connexion du protocole PROXY. Si elle est d&#233;finie &#224; <code>On</code>, la
    demande du client <em>doit</em> envoyer l'en-t&#234;te appropri&#233; pour chaque
    nouvelle connexion, sinon cette derni&#232;re sera ferm&#233;e &#224; moins qu'il ne fasse
    partie de la liste, d&#233;finie via la directive <code class="directive"><a href="#remoteipproxyprotocoldisablehosts">RemoteIPProxyProtocolDisableHosts</a></code>, des
    h&#244;tes pour lesquels le protocole PROXY est d&#233;sactiv&#233;.</p>

    <p>Bien que cette directive peut &#234;tre d&#233;finie au niveau de n'importe quel
    serveur virtuel, il est important de garder &#224; l'esprit que, &#233;tant donn&#233; que
    le protocole PROXY est bas&#233; sur la connexion et agnostique quant au
    protocle, son activation/d&#233;sactivation est bas&#233;e sur le couple adresse
    IP/port. Cela signifie que si plusieurs serveurs virtuels &#224; base de nom sont
    configur&#233;s avec le m&#234;me couple adresse IP/port, et si vous activez le
    protocole PROXY pour l'un d'entre eux, il le sera aussi pour tous les autres
    (avec le m&#234;me couple adresse IP/port). Cela signifie aussi que si vous
    tentez d'activer le protocole PROXY pour un serveur virtuel et de le
    d&#233;sactiver pour un autre, cela ne marchera pas ; dans ce dernier cas, la
    derni&#232;re directive l'emporte sur les autres et une notification sera
    enregistr&#233;e dans le journal pour indiquer les r&#233;glages qui ont &#233;t&#233; annul&#233;s.</p>

    <pre class="prettyprint lang-config">Listen 80
&lt;VirtualHost *:80&gt;
    ServerName www.example.com
    RemoteIPProxyProtocol On

    #Les requ&#234;tes pour ce serveur virtuel doivent contenir un en-t&#234;te du
    #protocole PROXY. Si ce n'est pas le cas, la connexion sera ferm&#233;e.
&lt;/VirtualHost&gt;

Listen 8080
&lt;VirtualHost *:8080&gt;
    ServerName www.example.com
    RemoteIPProxyProtocol On
    RemoteIPProxyProtocolExceptions 127.0.0.1 10.0.0.0/8

    #Les requ&#234;tes pour ce serveur virtuel doivent contenir un en-t&#234;te du
    #protocole PROXY. Si ce n'est pas le cas, la connexion sera ferm&#233;e &#224; moins
    que sa source ne soit localhost ou la gamme d'adresses RFC1918 10.x.x.x
&lt;/VirtualHost&gt;</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteipproxyprotocolexceptions" id="remoteipproxyprotocolexceptions">Directive</a> <a name="RemoteIPProxyProtocolExceptions" id="RemoteIPProxyProtocolExceptions">RemoteIPProxyProtocolExceptions</a><a title="Lien permanent" href="#remoteipproxyprotocolexceptions" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;sactive la prise en compte de l'en-t&#234;te PROXY pour certains h&#244;tes
ou r&#233;seaux</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPProxyProtocolExceptions host|range [host|range] [host|range]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>RemoteIPProxyProtocolExceptions est disponible &#224; partir de la
version 2.4.31 du serveur HTTP Apache</td></tr>
</table>
    <p>La directive <code class="directive">RemoteIPProxyProtocol</code> permet de
    contr&#244;ler la prise en compte de l'en-t&#234;te de connexion du protocole PROXY.
    Il est parfois souhaitable d'exiger pour certains clients la
    pr&#233;sence de l'en-t&#234;te PROXY, mais aussi de permettre aux autres clients de
    se connecter sans ce dernier. Cette directive permet &#224; l'administrateur du
    serveur d'autoriser cette possibilit&#233; &#224; un h&#244;te isol&#233; ou &#224; une gamme d'h&#244;tes
    au format CIDR.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteiptrustedproxy" id="remoteiptrustedproxy">Directive</a> <a name="RemoteIPTrustedProxy" id="RemoteIPTrustedProxy">RemoteIPTrustedProxy</a><a title="Lien permanent" href="#remoteiptrustedproxy" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Restreint les adresses IP clients dignes de
confiance pour pr&#233;senter la valeur RemoteIPHeader</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPTrustedProxy
<var>ip-mandataire</var>|<var>ip-mandataire/sous-r&#233;seau</var>|<var>nom-h&#244;te</var> ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
</table>
    <p>La directive <code class="directive"><a href="#remoteiptrustedproxy">RemoteIPTrustedProxy</a></code> permet
    de d&#233;finir quelles adresses IP (ou blocs d'adresses) seront
    consid&#233;r&#233;es comme de confiance pour pr&#233;senter une valeur RemoteIPHeader
    valide de l'adresse IP du client.</p>
    
    <p>A la diff&#233;rence de la directive
    <code class="directive"><a href="#remoteipinternalproxy">RemoteIPInternalProxy</a></code>, toutes les adresses IP
    intranet ou priv&#233;es indiqu&#233;es par de tels mandataires, y compris les
    blocs d'adresses 10/8, 172.16/12, 192.168/16, 169.254/16 et 127/8
    (ou situ&#233;e en dehors du bloc IPv6 public 2000::/3), ne sont pas
    dignes de confiance en tant qu'adresses IP clientes, et se situent
    &#224; gauche dans le contenu de l'en-t&#234;te
    <code class="directive"><a href="#remoteipheader">RemoteIPHeader</a></code>.</p>

    <div class="warning">Par d&#233;faut, <code class="module"><a href="../mod/mod_remoteip.html">mod_remoteip</a></code>
    consid&#233;rera comme de confiance tout h&#244;te pr&#233;sentant une adresse non
    interne dans l'en-t&#234;te <code class="directive"><a href="#remoteipheader">RemoteIPHeader</a></code>.
    </div>

    <div class="example"><h3>Exemple d'adresse de confiance (r&#233;partiteur de
    charge</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 10.0.2.16/28
RemoteIPTrustedProxy proxy.example.com</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="remoteiptrustedproxylist" id="remoteiptrustedproxylist">Directive</a> <a name="RemoteIPTrustedProxyList" id="RemoteIPTrustedProxyList">RemoteIPTrustedProxyList</a><a title="Lien permanent" href="#remoteiptrustedproxylist" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Restreint les adresses IP clients dignes de
confiance pour pr&#233;senter la valeur RemoteIPHeader</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoteIPTrustedProxyList <var>nom-fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_remoteip</td></tr>
</table>
    <p>La directive <code class="directive"><a href="#remoteiptrustedproxylist">RemoteIPTrustedProxyList</a></code>
    permet de sp&#233;cifier un fichier parcouru au d&#233;marrage du serveur pour
    construire une liste d'adresses (ou blocs d'adresses), auxquelles
    on peut faire confiance pour pr&#233;senter une valeur RemoteIPHeader
    valide de l'adresse IP du client.</p>

    <p>Le caract&#232;re '<code>#</code>' indique une ligne de commentaires,
    sinon, toutes les lignes s&#233;par&#233;es par un caract&#232;re nouvelle ligne ou
    tous les &#233;l&#233;ments d'une ligne s&#233;par&#233;s par un espace sont trait&#233;s de
    la m&#234;me fa&#231;on qu'avec la directive
    <code class="directive"><a href="#remoteiptrustedproxy">RemoteIPTrustedProxy</a></code>.</p>

    <div class="example"><h3>Exemple d'adresse de confiance (r&#233;partiteur de
    charge</h3><pre class="prettyprint lang-config">RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxyList conf/trusted-proxies.lst</pre>
</div>

    <div class="example"><h3>conf/mandataires-de-confiance.lst contents</h3><p><code>
       # Mandataires externes identifi&#233;s<br />
       192.0.2.16/28         #groupe wap phone de mandataires<br />
       proxy.isp.example.com #un FAI bien connu
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_remoteip.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_remoteip.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_remoteip.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>