<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      --><title>mod_autoindex - Apache HTTP Server</title><link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" /><link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" /><link href="../images/favicon.ico" rel="shortcut icon" /></head><body><div id="page-header"><p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p><p class="apache">Apache HTTP Server Version 2.0</p><img alt="" src="../images/feather.gif" /></div><div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div><div id="path"><a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="../">Version 2.0</a> &gt; <a href="./">Modules</a></div><div id="page-content"><div id="preamble"><h1>Apache Module mod_autoindex</h1><table class="module"><tr><th>Description:
                </th><td>Generates directory indexes,
    automatically, similar to the Unix <em>ls</em> command or the
    Win32 <em>dir</em> shell command</td></tr><tr><th><a href="module-dict.html#Status">Status:
                  </a></th><td>Base</td></tr><tr><th><a href="module-dict.html#ModuleIdentifier">Module Identifier:
                  </a></th><td>autoindex_module</td></tr></table><h3>Summary</h3> 
      <p>The index of a directory can come from one of two
      sources:</p>

    <ul>
      <li>A file written by the user, typically called
      <code>index.html</code>. The <code class="directive"><a href="../mod/mod_dir.html#directoryindex">DirectoryIndex</a></code> directive sets the
      name of this file. This is controlled by
      <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>.</li>

      <li>Otherwise, a listing generated by the server. The other
      directives control the format of this listing. The <code class="directive"><a href="#addicon">AddIcon</a></code>, <code class="directive"><a href="#addiconbyencoding">AddIconByEncoding</a></code> and
      <code class="directive"><a href="#addiconbytype">AddIconByType</a></code> are
      used to set a list of icons to display for various file types;
      for each file listed, the first icon listed that matches the
      file is displayed. These are controlled by
      <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code>.</li>
    </ul>
    <p>The two functions are separated so that you can completely
    remove (or replace) automatic index generation should you want
    to.</p> 

    <p>Automatic index generation is enabled with using
    <code>Options +Indexes</code>. See the 
    <code class="directive"><a href="../mod/core.html#options">Options</a></code> directive for
    more details.</p>

    <p>If the <code class="directive"><a href="../mod/autoindex.html#fancyindexing">FancyIndexing</a></code>
    option is given with the <code class="directive"><a href="../mod/autoindex.html#indexoptions">IndexOptions</a></code> directive,
    the column headers are links that control the order of the
    display. If you select a header link, the listing will be
    regenerated, sorted by the values in that column. Selecting the
    same header repeatedly toggles between ascending and descending
    order. These column header links are suppressed with
    <code class="directive"><a href="../mod/autoindex.html#indexoptions">IndexOptions</a></code> directive's
    <code>SuppressColumnSorting</code> option.</p>

    <p>Note that when the display is sorted by "Size", it's the
    <em>actual</em> size of the files that's used, not the
    displayed value - so a 1010-byte file will always be displayed
    before a 1011-byte file (if in ascending order) even though
    they both are shown as "1K".</p>
</div><div id="quickview"><h3 class="directives">Directives</h3><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#addalt">AddAlt</a></li><li><img alt="" src="../images/down.gif" /> <a href="#addaltbyencoding">AddAltByEncoding</a></li><li><img alt="" src="../images/down.gif" /> <a href="#addaltbytype">AddAltByType</a></li><li><img alt="" src="../images/down.gif" /> <a href="#adddescription">AddDescription</a></li><li><img alt="" src="../images/down.gif" /> <a href="#addicon">AddIcon</a></li><li><img alt="" src="../images/down.gif" /> <a href="#addiconbyencoding">AddIconByEncoding</a></li><li><img alt="" src="../images/down.gif" /> <a href="#addiconbytype">AddIconByType</a></li><li><img alt="" src="../images/down.gif" /> <a href="#defaulticon">DefaultIcon</a></li><li><img alt="" src="../images/down.gif" /> <a href="#headername">HeaderName</a></li><li><img alt="" src="../images/down.gif" /> <a href="#indexignore">IndexIgnore</a></li><li><img alt="" src="../images/down.gif" /> <a href="#indexoptions">IndexOptions</a></li><li><img alt="" src="../images/down.gif" /> <a href="#indexorderdefault">IndexOrderDefault</a></li><li><img alt="" src="../images/down.gif" /> <a href="#readmename">ReadmeName</a></li></ul><h3>Topics</h3><ul id="topics"><li><img alt="" src="../images/down.gif" /> Autoindex Request Query Arguments</li></ul></div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="section"><h2>Autoindex Request Query Arguments</h2>

    <p>Apache 2.0.23 reorganized the Query Arguments for Column
    Sorting, and introduced an entire group of new query options.
    To effectively eliminate all client control over the output,
    the <code><a href="#indexoptions:ignoreclient">IndexOptions
    IgnoreClient</a></code> option was introduced.</p>

    <p>The column sorting headers themselves are self-referencing
    hyperlinks that add the sort query options shown below. Any
    option below may be added to any request for the directory
    resource.</p>

    <ul>
      <li><code>C=N</code> sorts the directory by file name</li>

      <li><code>C=M</code> sorts the directory by last-modified
      date, then file name</li>

      <li><code>C=S</code> sorts the directory by size, then file
      name</li>

      <li><code>C=D</code> sorts the directory by description, then
      file name<br />
        </li>

      <li><code>O=A</code> sorts the listing in Ascending
      Order</li>

      <li><code>O=D</code> sorts the listing in Descending
      Order<br />
        </li>

      <li><code>F=0</code> formats the listing as a simple list
      (not FancyIndexed)</li>

      <li><code>F=1</code> formats the listing as a FancyIndexed
      list</li>

      <li><code>F=2</code> formats the listing as an HTMLTable
      FancyIndexed list<br />
        </li>

      <li><code>V=0</code> disables version sorting</li>

      <li><code>V=1</code> enables version sorting<br />
        </li>

      <li><code>P=<em>pattern</em></code> lists only files matching
      the given <em>pattern</em></li>
    </ul>

    <p>Note that the 'P'attern query argument is tested
    <em>after</em> the usual IndexIgnore directives are processed,
    and all file names are still subjected to the same criteria as
    any other autoindex listing. The Query Arguments parser in
    mod_autoindex will stop abruptly when an unrecognized option is
    encountered. The Query Arguments must be well formed, according
    to the table above.</p>

    <p>The simple example below, which can be clipped and saved in
    a header.html file, illustrates these query options. Note that
    the unknown "X" argument, for the submit button, is listed last
    to assure the arguments are all parsed before mod_autoindex
    encounters the X=Go input.</p>

<div class="example"><p><code>
&lt;FORM METHOD="GET"&gt;<br />
  Show me a &lt;SELECT NAME="F"&gt;<br />
    &lt;OPTION VALUE="0"&gt; Plain list <br />
    &lt;OPTION VALUE="1" SELECTED&gt; Fancy list<br />
    &lt;OPTION VALUE="2"&gt; Table list<br />
  &lt;/SELECT&gt;<br />
  Sorted by &lt;SELECT NAME="C"&gt;<br />
    &lt;OPTION VALUE="N" SELECTED&gt; Name<br />
    &lt;OPTION VALUE="M"&gt; Date Modified<br />
    &lt;OPTION VALUE="S"&gt; Size<br />
    &lt;OPTION VALUE="D"&gt; Description<br />
  &lt;/SELECT&gt;<br />
  &lt;SELECT NAME="O"&gt;<br />
    &lt;OPTION VALUE="A" SELECTED&gt; Ascending<br />
    &lt;OPTION VALUE="D"&gt; Descending<br />
  &lt;/SELECT&gt;<br />
  &lt;SELECT NAME="V"&gt;<br />
    &lt;OPTION VALUE="0" SELECTED&gt; in Normal order<br />
    &lt;OPTION VALUE="1"&gt; in Version order<br />
  &lt;/SELECT&gt;<br />
  Matching &lt;INPUT TYPE="text" NAME="P" VALUE="*"&gt;<br />
  &lt;INPUT TYPE="submit" NAME="X" VALUE="Go"&gt;<br />
&lt;/FORM&gt;
</code></p></div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddAlt" id="AddAlt">AddAlt</a> <a name="addalt" id="addalt">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Alternate text to display for a file, instead of an
icon selected by filename</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddAlt <em>string file</em> [<em>file</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p><code class="directive">AddAlt</code> provides the alternate text to
    display for a file, instead of an icon, for <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>File</em> is a file extension, partial filename, wild-card
    expression or full filename for files to describe.
    <em>String</em> is enclosed in double quotes (<code>"</code>).
    This alternate text is displayed if the client is image-incapable,
    has image loading disabled, or fails to retrieve the icon.</p>

    <p>Examples:</p>
<div class="example"><p><code>
    AddAlt "PDF" *.pdf<br />
    AddAlt "Compressed" *.gz *.zip *.Z
</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddAltByEncoding" id="AddAltByEncoding">AddAltByEncoding</a> <a name="addaltbyencoding" id="addaltbyencoding">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Alternate text to display for a file instead of an icon
selected by MIME-encoding</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddAltByEncoding <em>string MIME-encoding</em>
[<em>MIME-encoding</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p><code class="directive">AddAltByEncoding</code> provides the alternate
    text to display for a file, instead of an icon, for <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>MIME-encoding</em> is a valid content-encoding, such as
    <code>x-compress</code>. <em>String</em> is enclosed in double
    quotes (<code>"</code>). This alternate text is displayed if the
    client is image-incapable, has image loading disabled, or fails to
    retrieve the icon.</p>

    <p>Example:</p>
<div class="example"><p><code>
    AddAltByEncoding "gzip" x-gzip
</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddAltByType" id="AddAltByType">AddAltByType</a> <a name="addaltbytype" id="addaltbytype">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Alternate text to display for a file, instead of an
icon selected by MIME content-type</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddAltByType <em>string
    MIME-type</em> [<em>MIME-type</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p><code class="directive">AddAltByType</code> sets the alternate text to
    display for a file, instead of an icon, for <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>MIME-type</em> is a valid content-type, such as
    <code>text/html</code>. <em>String</em> is enclosed in double
    quotes (<code>"</code>). This alternate text is displayed if the
    client is image-incapable, has image loading disabled, or fails to
    retrieve the icon.</p>

    <p>Example:</p>
<div class="example"><p><code>
    AddAltByType "TXT" text/plain
</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddDescription" id="AddDescription">AddDescription</a> <a name="adddescription" id="adddescription">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Description to display for a file</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddDescription
    <em>string file</em> [<em>file</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>This sets the description to display for a file, for
    <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>File</em> is a file extension, partial filename, wild-card
    expression or full filename for files to describe.
    <em>String</em> is enclosed in double quotes (<code>"</code>).
    Example:</p>

<div class="example"><p><code>AddDescription "The planet Mars"
      /web/pics/mars.gif</code></p></div>

    <p>The typical, default description field is 23 bytes wide. 6
    more bytes are added by the
    <code>IndexOptions SuppressIcon</code> option, 7 bytes are
    added by the <code>IndexOptions SuppressSize</code>
    option, and 19 bytes are added by the
    <code>IndexOptions SuppressLastModified</code> option.
    Therefore, the widest default the description column is ever
    assigned is 55 bytes.</p>

    <p>See the <a href="#indexoptions:descriptionwidth">DescriptionWidth</a>
    <code class="directive"><a href="#indexoptions">IndexOptions</a></code> keyword
    for details on overriding the size of this column, or allowing
    descriptions of unlimited length.</p>

<div class="note"><h3>Caution</h3> <p>Descriptive text defined with
      <code class="directive">AddDescription</code> may contain HTML markup, such as
      tags and character entities. If the width of the description
      column should happen to truncate a tagged element (such as
      cutting off the end of a bolded phrase), the results may
      affect the rest of the directory listing.</p>
</div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddIcon" id="AddIcon">AddIcon</a> <a name="addicon" id="addicon">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Icon to display for a file selected by name</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddIcon <em>icon
    name</em> [<em>name</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>This sets the icon to display next to a file ending in
    <em>name</em> for <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>Icon</em> is either a (%-escaped) relative URL to the icon,
    or of the format (<em>alttext</em>,<em>url</em>) where
    <em>alttext</em> is the text tag given for an icon for
    non-graphical browsers.</p>

    <p><em>Name</em> is either ^^DIRECTORY^^ for directories,
    ^^BLANKICON^^ for blank lines (to format the list correctly), a
    file extension, a wildcard expression, a partial filename or a
    complete filename. Examples:</p>

<div class="example"><p><code>
      AddIcon (IMG,/icons/image.xbm) .gif .jpg .xbm<br />
       AddIcon /icons/dir.xbm ^^DIRECTORY^^<br />
       AddIcon /icons/backup.xbm *~
</code></p></div>
    
    <p><code class="directive"><a href="#addiconbytype">AddIconByType</a></code>
    should be used in preference to <code class="directive">AddIcon</code>,
    when possible.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddIconByEncoding" id="AddIconByEncoding">AddIconByEncoding</a> <a name="addiconbyencoding" id="addiconbyencoding">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Icon to display next to files selected by MIME 
content-encoding</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddIconByEncoding
    <em>icon MIME-encoding</em> [<em>MIME-encoding</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>This sets the icon to display next to files with <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>Icon</em> is either a (%-escaped) relative URL to the icon,
    or of the format (<em>alttext</em>,<em>url</em>) where
    <em>alttext</em> is the text tag given for an icon for
    non-graphical browsers.</p>

    <p><em>Mime-encoding</em> is a wildcard expression matching
    required the content-encoding. Examples:</p>

<div class="example"><p><code>AddIconByEncoding /icons/compress.xbm x-compress</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="AddIconByType" id="AddIconByType">AddIconByType</a> <a name="addiconbytype" id="addiconbytype">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Icon to display next to files selected by MIME 
content-type</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>AddIconByType
    <em>icon MIME-type</em> [<em>MIME-type</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>This sets the icon to display next to files of type
    <em>MIME-type</em> for <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>Icon</em> is either a (%-escaped) relative URL to the icon,
    or of the format (<em>alttext</em>,<em>url</em>) where
    <em>alttext</em> is the text tag given for an icon for
    non-graphical browsers.</p>

    <p><em>Mime-type</em> is a wildcard expression matching
    required the mime types. Examples:</p>

<div class="example"><p><code>AddIconByType (IMG,/icons/image.xbm) image/*</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="DefaultIcon" id="DefaultIcon">DefaultIcon</a> <a name="defaulticon" id="defaulticon">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Icon to display for files when no specific icon is
configured</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>DefaultIcon <em>url-path</em></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>The <code class="directive">DefaultIcon</code> directive sets the icon
    to display for files when no specific icon is known, for <code><a href="#indexoptions:fancyindexing">FancyIndexing</a></code>.
    <em>Url-path</em> is a (%-escaped) relative URL to the icon.
    Examples:</p>
<div class="example"><p><code>DefaultIcon /icon/unknown.xbm</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="HeaderName" id="HeaderName">HeaderName</a> <a name="headername" id="headername">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Name of the file that will be inserted at the top
of the index listing</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>HeaderName <em>filename</em></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>The <code class="directive">HeaderName</code> directive sets the name
    of the file that will be inserted at the top of the index
    listing. <em>Filename</em> is the name of the file to include.</p>

<div class="example"><h3>Example</h3><p><code>
HeaderName HEADER.html
</code></p></div>

<div class="note">
      <p>Both HeaderName and <code class="directive"><a href="#readmename">ReadmeName</a></code> now treat
      <em>Filename</em> as a URI path relative to the one used to
      access the directory being indexed. <em>Filename</em> must
      resolve to a document with a major content type of
      "<code>text/*</code>" (<em>e.g.</em>, <code>text/html</code>,
      <code>text/plain</code>, <em>etc.</em>). This means that
      <em>filename</em> may refer to a CGI script if the script's
      actual file type (as opposed to its output) is marked as
      <code>text/html</code> such as with a directive like:</p>
<div class="example"><p><code>
    AddType text/html .cgi
</code></p></div>
      <p><a href="../content-negotiation.html">Content negotiation</a>
      will be performed if the <code>MultiViews</code> <code class="directive"><a href="../mod/core.html#option">Option</a></code> is enabled. If
      <em>filename</em> resolves to a static <code>text/html</code>
      document (not a CGI script) and the <code>Includes</code>
      <code class="directive"><a href="../mod/core.html#option">option</a></code> is enabled, the file
      will be processed for server-side includes (see the
      <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> documentation).</p>
</div>

    <p>If the file specified by <code class="directive">HeaderName</code> contains
    the beginnings of an HTML document (&lt;HTML&gt;, &lt;HEAD&gt;,
    etc) then you will probably want to set <a href="#indexoptions:suppresshtmlpreamble"><code>IndexOptions
    +SuppressHTMLPreamble</code></a>, so that these tags are not
    repeated.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="IndexIgnore" id="IndexIgnore">IndexIgnore</a> <a name="indexignore" id="indexignore">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Adds to the list of files to hide when listing 
a directory</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>IndexIgnore <em>file</em> [<em>file</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>The <code class="directive">IndexIgnore</code> directive adds to the
    list of files to hide when listing a directory. <em>File</em> is a
    file extension, partial filename, wildcard expression or full
    filename for files to ignore. Multiple IndexIgnore directives add
    to the list, rather than the replacing the list of ignored
    files. By default, the list contains
    `<code>.</code>'. Example:</p>

<div class="example"><p><code>IndexIgnore README .htaccess *~</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="IndexOptions" id="IndexOptions">IndexOptions</a> <a name="indexoptions" id="indexoptions">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Various configuration settings for directory 
indexing</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>IndexOptions  [+|-]<em>option</em> [[+|-]<em>option</em>] ...</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>The <code class="directive">IndexOptions</code> directive specifies the
    behavior of the directory indexing. <em>Option</em> can be one
    of</p>

    <dl>
      <dt><a name="indexoptions:descriptionwidth">DescriptionWidth=[<em>n</em>
      | *] (<em>Apache 1.3.10 or 2.0.23 and later</em>)</a></dt>

      <dd>The <code>DescriptionWidth</code> keyword allows you to
      specify the width of the description column in
      characters.</dd>

      <dd><code>-DescriptionWidth</code> (or unset) allows
      mod_autoindex to calculate the best width.</dd>

      <dd><code>DescriptionWidth=n</code> fixes the column width to
      n bytes wide.</dd>

      <dd><code>DescriptionWidth=*</code> grows the column to the
      width necessary to accommodate the longest description
      string.</dd>

      <dd><strong>See the section on <code class="directive"><a href="#adddescription">AddDescription</a></code> for dangers
      inherent in truncating descriptions.</strong></dd>

      <dt><a name="indexoptions:fancyindexing">FancyIndexing</a></dt>

      <dd>
      This turns on fancy indexing of directories.</dd>

      <dt><a name="indexoptions:foldersfirst">FoldersFirst (<em>Apache
      1.3.10 or 2.0.23 and later</em>)</a></dt>

      <dd>If this option is enabled, subdirectory listings will
      <em>always</em> appear first, followed by normal files in the
      directory. The listing is basically broken into two
      components, the files and the subdirectories, and each is
      sorted separately and then displayed subdirectories-first.
      For instance, if the sort order is descending by name, and
      <code>FoldersFirst</code> is enabled, subdirectory
      <code>Zed</code> will be listed before subdirectory
      <code>Beta</code>, which will be listed before normal files
      <code>Gamma</code> and <code>Alpha</code>. <strong>This option
      only has an effect if <a href="#indexoptions:fancyindexing"><code>FancyIndexing</code></a>
      is also enabled.</strong></dd>

      <dt><a name="indexoptions:htmltable">HTMLTable</a> <em>(Experimental,
      Apache 2.0.23 and later)</em></dt>

      <dd>
      This experimental option with FancyIndexing constructs a
      simple table for the fancy directory listing. Note this will
      confuse older browsers. It is particularly necessary if file
      names or description text will alternate between
      left-to-right and right-to-left reading order, as can happen
      on WinNT or other utf-8 enabled platforms.</dd>

      <dt><a name="indexoptions:iconsarelinks">IconsAreLinks</a></dt>

      <dd>
      This makes the icons part of the anchor for the filename, for
      fancy indexing.</dd>

      <dt><a name="indexoptions:iconheight">IconHeight[=pixels]
      (<em>Apache 1.3 and later</em>)</a></dt>

      <dd>
      Presence of this option, when used with IconWidth, will cause
      the server to include <code>HEIGHT</code> and
      <code>WIDTH</code> attributes in the <code>IMG</code> tag for
      the file icon. This allows browser to precalculate the page
      layout without having to wait until all the images have been
      loaded. If no value is given for the option, it defaults to
      the standard height of the icons supplied with the Apache
      software.</dd>

      <dt><a name="indexoptions:iconwidth">IconWidth[=pixels] (<em>Apache
      1.3 and later</em>)</a></dt>

      <dd>
      Presence of this option, when used with IconHeight, will
      cause the server to include <code>HEIGHT</code> and
      <code>WIDTH</code> attributes in the <code>IMG</code> tag for
      the file icon. This allows browser to precalculate the page
      layout without having to wait until all the images have been
      loaded. If no value is given for the option, it defaults to
      the standard width of the icons supplied with the Apache
      software.</dd>

      <dt><a name="indexoptions:ignoreclient">IgnoreClient</a></dt>

      <dd>
      This option causes mod_autoindex to ignore all query
      variables from the client, including sort order (implies
      <code><a href="#indexoptions:suppresscolumnsorting">SuppressColumnSorting</a></code>.)</dd>

      <dt><a name="indexoptions:namewidth">NameWidth=[<em>n</em> | *]
      (<em>Apache 1.3.2 and later</em>)</a></dt>

      <dd>The NameWidth keyword allows you to specify the width of
      the filename column in bytes.</dd>

      <dd><code>-NameWidth</code> (or unset) allows mod_autoindex
      to calculate the best width.</dd>

      <dd><code>NameWidth=n</code> fixes the column width to n
      bytes wide.</dd>

      <dd><code>NameWidth=*</code> grows the column to the
      necessary width.</dd>

      <dt><a name="indexoptions:scanhtmltitles">ScanHTMLTitles</a></dt>

      <dd>
      This enables the extraction of the title from HTML documents
      for fancy indexing. If the file does not have a description
      given by <a href="#adddescription">AddDescription</a> then
      httpd will read the document for the value of the TITLE tag.
      This is CPU and disk intensive.</dd>

      <dt><a name="indexoptions:suppresscolumnsorting">SuppressColumnSorting</a>
      (<em>Apache 1.3 and later</em>)</dt>

      <dd>
      If specified, Apache will not make the column headings in a
      FancyIndexed directory listing into links for sorting. The
      default behavior is for them to be links; selecting the
      column heading will sort the directory listing by the values
      in that column. <strong>Prior to Apache 2.0.23, this also
      disabled parsing the Query Arguments for the sort
      string.</strong> That behavior is now controlled by <a href="#indexoptions:ignoreclient">IndexOptions
      IgnoreClient</a> in Apache 2.0.23.</dd>

      <dt><a name="indexoptions:suppressdescription">SuppressDescription</a></dt>

      <dd>
      This will suppress the file description in fancy indexing
      listings. By default, no file descriptions are defined, and
      so the use of this option will regain 23 characters of screen
      space to use for something else. See <a href="#adddescription"><code>AddDescription</code></a> for
      information about setting the file description. See also the
      <a href="#indexoptions:descriptionwidth"><code>DescriptionWidth</code></a>
      index option to limit the size of the description
      column.</dd>

      <dt><a name="indexoptions:suppresshtmlpreamble">SuppressHTMLPreamble</a>
      (<em>Apache 1.3 and later</em>)</dt>

      <dd>
      If the directory actually contains a file specified by the
      <code class="directive"><a href="#headername">HeaderName</a></code>
      directive, the module usually includes the contents of the file
      after a standard HTML preamble (&lt;HTML&gt;, &lt;HEAD&gt;,
      <em>et cetera</em>). The SuppressHTMLPreamble option disables
      this behaviour, causing the module to start the display with the
      header file contents. The header file must contain appropriate
      HTML instructions in this case. If there is no header file, the
      preamble is generated as usual.</dd>

      <dt><a name="indexoptions:suppressicon">SuppressIcon</a> (<em>Apache
      2.0.23 and later</em>)</dt>

      <dd>
      This will suppress the icon in fancy indexing listings.
      Combining both <em>SuppressIcon</em> and
      <em>SuppressRules</em> yields proper HTML 3.2 output, which
      by the final specification prohibits IMG and HR tags from the
      PRE block (used to format FancyIndexed listings.)</dd>

      <dt><a name="indexoptions:suppresslastmodified">SuppressLastModified</a></dt>

      <dd>
      This will suppress the display of the last modification date,
      in fancy indexing listings.</dd>

      <dt><a name="indexoptions:suppressrules">SuppressRules</a>
      (<em>Apache 2.0.23 and later</em>)</dt>

      <dd>
      This will suppress the horizontal rule lines (HR tags) in
      directory listings. Combining both <em>SuppressIcon</em> and
      <em>SuppressRules</em> yeilds proper HTML 3.2 output, which
      by the final specification prohibits IMG and HR tags from the
      PRE block (used to format FancyIndexed listings.)</dd>

      <dt><a name="indexoptions:suppresssize">SuppressSize</a></dt>

      <dd>
      This will suppress the file size in fancy indexing
      listings.</dd>

      <dt><a name="indexoptions:trackmodified">TrackModified (<em>Apache
      1.3.15 or 2.0.23 and later</em>)</a></dt>

      <dd>
      This returns the Last-Modified and ETag values for the listed
      directory in the HTTP header. It is only valid if the
      operating system and file system return appropriate stat()
      results. Some Unix systems do so, as do OS2's JFS and Win32's
      NTFS volumes. OS2 and Win32 FAT volumes, for example, do not.
      Once this feature is enabled, the client or proxy can track
      changes to the list of files when they perform a HEAD
      request. Note some operating systems correctly track new and
      removed files, but do not track changes for sizes or dates of
      the files within the directory. <strong>Changes to the size
      or date stamp of an existing file will not update the
      Last-Modified header on all Unix platforms.</strong> If this
      is a concern, leave this option disabled.</dd>

      <dt><a name="indexoptions:versionsort">VersionSort (<em>Apache 2.0a3
      and later</em>)</a></dt>

      <dd>
        The VersionSort keyword causes files containing version
        numbers to sort in a natural way. Strings are sorted as
        usual, except that substrings of digits in the name and
        description are compared according to their numeric value.
        For example: 

<div class="example"><p><code>
foo-1.7<br />
foo-1.7.2<br />
foo-1.7.12<br />
foo-1.8.2<br />
foo-1.8.2a<br />
foo-1.12<br />
</code></p></div>
        If the number starts with a zero, then it is considered to
        be a fraction: 

<div class="example"><p><code>
foo-1.001<br />
foo-1.002<br />
foo-1.030<br />
foo-1.04
</code></p></div>
      </dd>

      <dd>
        <strong>Incremental IndexOptions</strong>
      </dd>

      <dd>
        Apache 1.3.3 introduced some significant changes in the
        handling of <code class="directive">IndexOptions</code> directives. In
        particular,<br />
        <br />
         

        <ul>
          <li>Multiple <code class="directive">IndexOptions</code> directives for a
          single directory are now merged together. The result of
          the example above will now be the equivalent of
          <code>IndexOptions FancyIndexing ScanHTMLTitles</code>.</li>

          <li>The addition of the incremental syntax
          (<em>i.e.</em>, prefixing keywords with '+' or '-').</li>
        </ul>
        <br />
         Whenever a '+' or '-' prefixed keyword is encountered, it
        is applied to the current <code class="directive">IndexOptions</code>
        settings (which may have been inherited from an upper-level
        directory). However, whenever an unprefixed keyword is
        processed, it clears all inherited options and any
        incremental settings encountered so far. Consider the
        following example: 

<div class="example"><p><code>IndexOptions +ScanHTMLTitles -IconsAreLinks
          FancyIndexing<br />
           IndexOptions +SuppressSize<br />
</code></p></div>
        The net effect is equivalent to
        <code>IndexOptions FancyIndexing +SuppressSize</code>,
        because the unprefixed <code>FancyIndexing</code> discarded
        the incremental keywords before it, but allowed them to
        start accumulating again afterward.<br />
        <br />
         To unconditionally set the <code class="directive">IndexOptions</code> for a
        particular directory, clearing the inherited settings,
        specify keywords without any '+' or '-' prefixes.
      </dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="IndexOrderDefault" id="IndexOrderDefault">IndexOrderDefault</a> <a name="indexorderdefault" id="indexorderdefault">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Sets the default ordering of the directory index</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>IndexOrderDefault
Ascending|Descending Name|Date|Size|Description</td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>The <code class="directive">IndexOrderDefault</code> directive is used
    in combination with the <a href="#indexoptions:fancyindexing"><code>FancyIndexing</code></a>
    index option. By default, fancyindexed directory listings are
    displayed in ascending order by filename; the
    <code class="directive">IndexOrderDefault</code> allows you to change this initial
    display order.</p>

    <p><code class="directive">IndexOrderDefault</code> takes two
    arguments. The first must be either <code>Ascending</code> or
    <code>Descending</code>, indicating the direction of the sort.
    The second argument must be one of the keywords <code>Name</code>,
    <code>Date</code>, <code>Size</code>, or <code>Description</code>,
    and identifies the primary key. The secondary key is
    <em>always</em> the ascending filename.</p>

    <p>You can force a directory listing to only be displayed in a
    particular order by combining this directive with the <a href="#indexoptions:suppresscolumnsorting"><code>SuppressColumnSorting</code></a>
    index option; this will prevent the client from requesting the
    directory listing in a different order.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="ReadmeName" id="ReadmeName">ReadmeName</a> <a name="readmename" id="readmename">Directive</a></h2><table class="directive"><tr><th>Description: 
            </th><td>Name of the file that will be inserted at the end
of the index listing</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>ReadmeName <em>filename</em></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host, directory, .htaccess</td></tr><tr><th><a href="directive-dict.html#Override">Override:
              </a></th><td>Indexes</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Base</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_autoindex</td></tr></table>
    <p>The <code class="directive">ReadmeName</code> directive sets the name
    of the file that will be appended to the end of the index
    listing. <em>Filename</em> is the name of the file to include, and
    is taken to be relative to the location being indexed.</p>

    <div class="example"><h3>Example</h3><p><code>
    ReadmeName FOOTER.html
    </code></p></div>

    <p>See also <code class="directive"><a href="#headername">HeaderName</a></code>, where this behavior
    is described in greater detail.</p>
</div></div><div id="footer"><p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p><p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div></body></html>