<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_proxy_fcgi - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_proxy_fcgi</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_proxy_fcgi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_proxy_fcgi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Module fournissant le support de FastCGI &#224;
<code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>proxy_fcgi_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_proxy_fcgi.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.3 d'Apache</td></tr></table>
<h3>Sommaire</h3>

    <p>Pour fonctionner, ce module <em>n&#233;cessite</em> le chargement de
    <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>. Il fournit le support du protocole <a href="http://www.fastcgi.com/">FastCGI</a>.</p>

    <p>Ainsi, pour pouvoir traiter le protocole <code>FastCGI</code>,
    <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code> et <code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code>
    doivent &#234;tre charg&#233;s dans le serveur.</p>

    <p>A la diff&#233;rence de <a href="http://httpd.apache.org/mod_fcgid/">mod_fcgid</a> et <a href="http://www.fastcgi.com/">mod_fastcgi</a>,
    <code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code> n'est pas en mesure de d&#233;marrer le
    processus de l'application ; <code class="program"><a href="../programs/fcgistarter.html">fcgistarter</a></code> est
    fourni &#224; cet effet sur certaines plateformes. Le framework
    applicatif FastCGI utilis&#233; peut aussi fournir la gestion des
    processus ou des lancements de programmes externes.</p>

    <div class="warning"><h3>Avertissement</h3>
      <p>N'activez pas la fonctionnalit&#233; de mandataire avant d'avoir <a href="mod_proxy.html#access">s&#233;curis&#233; votre serveur</a>. Les
      serveurs mandataires ouverts sont dangereux non seulement pour
      votre r&#233;seau, mais aussi pour l'Internet au sens large.</p>
    </div>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Exemples</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#env">Variables d'environnement</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#proxyfcgibackendtype">ProxyFCGIBackendType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyfcgisetenvif">ProxyFCGISetEnvIf</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_proxy_fcgi">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_proxy_fcgi">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="program"><a href="../programs/fcgistarter.html">fcgistarter</a></code></li>
<li><code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code></li>
<li><code class="module"><a href="../mod/mod_authnz_fcgi.html">mod_authnz_fcgi</a></code></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a><a title="Lien permanent" href="#examples" class="permalink">&para;</a></h2>
    <p>Pour que ces exemples fonctionnent, vous ne devez pas oublier
    d'activer <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code> et
    <code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code>.</p>

    <div class="example"><h3>Instance d'application unique</h3><pre class="prettyprint lang-config">ProxyPass "/mon_appli/" "fcgi://localhost:4000/"</pre>
</div>

    
    <p><code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code> interdisant par d&#233;faut la
    r&#233;utilisation des connexions, lorsqu'une requ&#234;te a &#233;t&#233; trait&#233;e, la
    connexion ne sera pas maintenue ouverte par le processus enfant
    httpd, et ne sera donc pas r&#233;utilis&#233;e. Cependant, si l'application
    FastCGI supporte les connexions httpd simultan&#233;es, vous pouvez opter
    pour la r&#233;utilisation des connexions comme dans l'exemple suivant :</p>

    <div class="example"><h3>Instance d'application unique, r&#233;utilisation
    des connexions (versions 2.4.11 et sup&#233;rieures)</h3><pre class="prettyprint lang-config">ProxyPass "/myapp/" "fcgi://localhost:4000/" enablereuse=on</pre>
</div>

    <div class="note"><h3>Active la r&#233;utilisation des connexions vers un serveur FCGI
    d'arri&#232;re-plan tel que PHP-FPM</h3>
    <p>Il faut garder &#224; l'esprit que PHP-FPM (en f&#233;vrier 2018) utilise un mod&#232;le
    du style prefork ; autrement dit, chacun de ses processus de travail ne peut
    g&#233;rer qu'une connexion &#224; la fois.<br /> Par d&#233;faut, lorsqu'il est configur&#233;
    avec <code>enablereuse=on</code> et lorsqu'un MPM &#224; base de threads est
    utilis&#233; (comme <code class="module"><a href="../mod/worker.html">worker</a></code> ou <code class="module"><a href="../mod/event.html">event</a></code>), mod_proxy
    autorise un jeu de <code class="directive"><a href="../mod/mpm_common.html#threadsperchild">ThreadsPerChild</a></code> connexions vers le serveur
    d'arri&#232;re-plan pour chaque processus httpd, et par cons&#233;quent, il faut
    pr&#234;ter une attention particuli&#232;re aux situations suivantes :</p>
    <ul>
      <li>Avec une charge en HTTP/1, il est fort probable que le nombre de
      connexions vers le serveur FCGI d'arri&#232;re-plan augmente jusqu'&#224; atteindre
      <code class="directive"><a href="../mod/mpm_common.html#maxrequestworkers">MaxRequestWorkers</a></code>.</li>
      <li>Avec une charge en HTTP/2, et vue la mani&#232;re dont
      <code class="module"><a href="../mod/mod_http2.html">mod_http2</a></code> est impl&#233;ment&#233;, il y a des threads de travail
      h2 additionnels qui peuvent forcer la cr&#233;ation de connexions
      suppl&#233;mentaires vers le serveur d'arri&#232;re-plan. Le nombre total de
      connexions que contiennent les jeux de connexions peut alors d&#233;passer
      <code class="directive"><a href="../mod/mpm_common.html#maxrequestworkers">MaxRequestWorkers</a></code>.</li>
    </ul>
    <p>Le nombre maximum de processus de travail PHP-FPM doit &#234;tre d&#233;fini
    judicieusement car il est possible qu'ils finissent par rester dans l'&#233;tat
    occup&#233; ("busy") pour ne g&#233;rer que des connexions persistantes inactives,
    sans avoir la possibilit&#233; d'en &#233;tablir de nouvelles ; ce qui se traduira
    pour l'utilisateur final par une pile de "HTTP request timeouts".</p>
    </div>

    <p>Dans l'exemple suivant, l'URI de la requ&#234;te est transmis en tant
    que chemin du syst&#232;me de fichiers pour l'ex&#233;cution du d&#233;mon PHP-FPM.
    L'URL de la requ&#234;te est implicitement ajout&#233;e au second param&#232;tre.
    PHP-FPM est &#224; l'&#233;coute de l'h&#244;te et du port qui
    suivent fcgi://. La conservation/r&#233;utilisation des connexions est activ&#233;e.</p>
    <div class="example"><h3>PHP-FPM</h3><pre class="prettyprint lang-config">ProxyPassMatch "^/myapp/.*\.php(/.*)?$" "fcgi://localhost:9000/var/www/" enablereuse=on</pre>
</div>

    <p>Dans l'exemple suivant, l'URI de la requ&#234;te est transmis en tant
    que chemin du syst&#232;me de fichiers pour l'ex&#233;cution du d&#233;mon PHP-FPM.
    Dans ce cas cependant, PHP-FPM est &#224; l'&#233;coute d'un socket de domaine
    unix (UDS). Cette fonctionnalit&#233; est disponible &#224; partir de la
    version 2.4.9. Avec cette syntaxe, si un nom d'h&#244;te et un port sont
    ajout&#233;s apr&#232;s fcgi://, ils seront ignor&#233;s.</p>
    <div class="example"><h3>PHP-FPM with UDS</h3><pre class="prettyprint lang-config">ProxyPassMatch "^/(.*\.php(/.*)?)$" "unix:/var/run/php5-fpm.sock|fcgi://localhost/var/www/"</pre>
</div>

    <p>Dans l'exemple suivant, on force le module &#224; traiter les paquets de
    donn&#233;es en provenance du serveur FCGI d'arri&#232;re-plan d&#232;s leur r&#233;ception, sans les
    faire transiter par un tampon.
    </p>
    <div class="example"><h3>Force le traitement des donn&#233;es FCGI sans mise en tampon</h3><pre class="prettyprint lang-config">ProxyPassMatch "^/myapp/.*\.php(/.*)?$" "fcgi://localhost:9000/var/www/" enablereuse=on flushpackets=on</pre>
</div>

    <p>L'exemple suivant est similaire au pr&#233;c&#233;dent avec une diff&#233;rence : ici,
    les donn&#233;es en provenance du serveur FCGI d'arri&#232;re-plan sont trait&#233;es apr&#232;s un
    temps de valeur fixe (elles sont mises en tampon). Cette m&#233;thode est
    utile si le serveur FCGI d'arri&#232;re-plan envoie ses donn&#233;es sous forme
    de petits paquets, auquel cas le traitement imm&#233;diat de chacun d'entre eux
    serait inefficace et couteux en ressources. Notez que cet exemple ne sera
    peut-&#234;tre pas adapt&#233; dans le cas o&#249; l'envoi de paquets de donn&#233;es par
    l'application FCGI est bloqu&#233; par l'attente de donn&#233;es en provenance du
    client.
    </p>
    <div class="example"><h3>Force le traitement des donn&#233;es FCGI apr&#232;s une mise en
    tampon de 20ms</h3><pre class="prettyprint lang-config">ProxyPassMatch "^/myapp/.*\.php(/.*)?$" "fcgi://localhost:9000/var/www/" flushpackets=on flushwait=20</pre>
</div>

    <p>La passerelle &#224; r&#233;partition de charge n&#233;cessite le chargement du
    module <code class="module"><a href="../mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code> et d'au moins un module
    fournissant un algorithme de r&#233;partition de charge, comme
    <code class="module"><a href="../mod/mod_lbmethod_byrequests.html">mod_lbmethod_byrequests</a></code> en plus des modules
    d&#233;j&#224; cit&#233;s. <code class="module"><a href="../mod/mod_lbmethod_byrequests.html">mod_lbmethod_byrequests</a></code> est le module
    par d&#233;faut et sera utilis&#233; dans cet exemple de configuration.</p>

    <div class="example"><h3>Passerelle &#224; r&#233;partition de charge vers plusieurs
    instances de l'application</h3><pre class="prettyprint lang-config">ProxyPass "/myapp/" "balancer://myappcluster/"
&lt;Proxy "balancer://myappcluster/"&gt;
    BalancerMember "fcgi://localhost:4000"
    BalancerMember "fcgi://localhost:4001"
&lt;/Proxy&gt;</pre>
</div>

    <p>Vous pouvez aussi forcer le traitement d'une requ&#234;te en tant que
    requ&#234;te de mandataire inverse en cr&#233;ant un court-circuiteur de
    gestionnaire appropri&#233;. Dans l'exemple ci-dessous, toutes les
    requ&#234;tes pour des scripts PHP seront transmises au serveur FastCGI
    sp&#233;cifi&#233; par mandat inverse. Cette fonctionnalit&#233; est disponible &#224;
    partir de la version 2.4.10 du serveur HTTP Apache. Pour des raisons
    de performances, il est recommand&#233; de d&#233;finir un <a href="mod_proxy.html#workers">worker (configuration d'un
    mandataire)</a> repr&#233;sentant le m&#234;me serveur fcgi:// d'arri&#232;re-plan.
    Avec cette configuration, il est possible d'effectuer une
    correspondance directe entre l'URI et le chemin du fichier sur le
    serveur, et le chemin local du fichier sera alors transmis au serveur
    d'arri&#232;re-plan. Lorsque FastCGI est configur&#233; ainsi, le serveur est
    en mesure de calculer le PATH_INFO le plus appropri&#233;.
      </p>
	<div class="example"><h3>Mandataire via un gestionnaire</h3><pre class="prettyprint lang-config">&lt;FilesMatch "\.php$"&gt;
    # Note : la seule partie variable est /path/to/app.sock
    SetHandler  "proxy:unix:/path/to/app.sock|fcgi://localhost/"
&lt;/FilesMatch&gt;
   # D&#233;finition d'une configuration de mandataire qui convient.
   # La partie qui est mise en correspondance avec la valeur de
   # SetHandler est la partie qui suit le "pipe". Si vous devez faire
   # une distinction, "localhost" peut &#234;tre chang&#233; en un nom de serveur
   # unique.
   &lt;Proxy "fcgi://localhost/" enablereuse=on max=10&gt;
   &lt;/Proxy&gt;

&lt;FilesMatch ...&gt;
    SetHandler  "proxy:fcgi://localhost:9000"
&lt;/FilesMatch&gt;

&lt;FilesMatch ...&gt;
    SetHandler  "proxy:balancer://myappcluster/"
&lt;/FilesMatch&gt;</pre>
</div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="env" id="env">Variables d'environnement</a><a title="Lien permanent" href="#env" class="permalink">&para;</a></h2>
    <p>En plus des directives de configuration qui contr&#244;lent le
    comportement de <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>, de nombreuses
    <dfn>variables d'environnement</dfn> permettent de piloter le
    fournisseur du protocole FCGI :</p>
    <dl>
        <dt>proxy-fcgi-pathinfo</dt>
        <dd>Lorsqu'il est configur&#233; via les directives <code class="directive"><a href="../mod/mod_proxy.html#proxypass">ProxyPass</a></code> ou <code class="directive"><a href="../mod/mod_proxy.html#proxypassmatch">ProxyPassMatch</a></code>,
	<code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code> ne d&#233;finit pas la variable
	d'environnement <var>PATH_INFO</var>,
	ce qui permet au serveur FCGI d'arri&#232;re-plan de d&#233;terminer
	correctement <var>SCRIPT_NAME</var> et <var>Script-URI</var>, et
	de se conformer &#224; la section 3.3 de la RFC 3875. Si au contraire
	vous avez souhaitez que <code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code> g&#233;n&#232;re une
	"estimation la plus exacte possible" de <var>PATH_INFO</var>,
	d&#233;finissez la variable d'environnement
	<var>proxy-fcgi-pathinfo</var>. Ceci peut servir de
	contournement pour une bogue pr&#233;sente dans certaines
	impl&#233;mentations de FCGI. Cette variable peut &#234;tre
	multivalu&#233;e afin de pouvoir choisir la valeur la plus appropri&#233;e
	(versions 2.4.11 et sup&#233;rieures) :
	<dl>
          <dt>first-dot</dt>
          <dd>PATH_INFO est extrait &#224; partir du slash qui suit le
	  <em>premier</em> "." de l'URL.</dd>
          <dt>last-dot</dt>
          <dd>PATH_INFO est extrait &#224; partir du slash qui suit le
	  <em>dernier</em> "." de l'URL.</dd>
          <dt>full</dt> 
          <dd>PATH_INFO est calcul&#233; en supposant que l'URL correspond au
	  chemin du syst&#232;me de fichiers.</dd>
          <dt>unescape</dt>
          <dd>PATH_INFO correspond &#224; la partie chemin de l'URL avec ses
	  s&#233;quences d'&#233;chappement d&#233;cod&#233;es.</dd>
          <dt>toute autre valeur</dt>
          <dd>PATH_INFO correspond &#224; la partie chemin de l'URL.  
              Auparavant, c'&#233;tait la seule option pour proxy-fcgi-pathinfo.</dd>
         </dl>
	</dd>
    </dl>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyfcgibackendtype" id="proxyfcgibackendtype">Directive</a> <a name="ProxyFCGIBackendType" id="ProxyFCGIBackendType">ProxyFCGIBackendType</a><a title="Lien permanent" href="#proxyfcgibackendtype" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie le type de l'application FastCGI d'arri&#232;re-plan</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyFCGIBackendType FPM|GENERIC</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyFCGIBackendType FPM</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_fcgi</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.26 du serveur HTTP Apache</td></tr>
</table>
<p>Cette directive permet de sp&#233;cifier le type de l'application FastCGI
d'arri&#232;re-plan. Certains serveurs FastCGI, comme PHP-FPM, utilisent de mani&#232;re
historique des variables d'environnement exotiques pour identifier le type du
serveur mandataire utilis&#233;. D&#233;finissez cette directive &#224; "GENERIC" si votre
application n'est pas de type PHP-FPM et n'interpr&#233;ter pas correctement des
variables d'environnement comme SCRIPT_FILENAME ou PATH_TRANSLATED telles
qu'elles sont d&#233;finies par le serveur.</p>

<p>SCRIPT_FILENAME est un exemple de valeur modifi&#233;e par la d&#233;finition de cette
directive. Historiquement, lorsqu'on utilisait le module
<code class="module"><a href="../mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code>, SCRIPT_FILENAME &#233;tait pr&#233;fix&#233; par la cha&#238;ne
"proxy:fcgi://". C'est cette variable que lisent certaines applications FastCGI
g&#233;n&#233;riques en tant que valeur en entr&#233;e pour leur script ; cependant, PHP-FPM
peut supprimer le pr&#233;fixe, puis garder en m&#233;moire qu'il communique avec Apache.
Avec les versions 2.4.21 &#224; 2.4.25, ce pr&#233;fixe &#233;tait automatiquement supprim&#233; par
le serveur, emp&#234;chant ainsi PHP-FPM de d&#233;tecter et interop&#233;rer avec Apache dans
certains sc&#233;narios.</p> 

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyfcgisetenvif" id="proxyfcgisetenvif">Directive</a> <a name="ProxyFCGISetEnvIf" id="ProxyFCGISetEnvIf">ProxyFCGISetEnvIf</a><a title="Lien permanent" href="#proxyfcgisetenvif" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Permet d'adapter la valeur des variables envoy&#233;es aux serveurs
FastCGI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyFCGISetEnvIf <var>conditional-expression</var>
    [!]<var>environment-variable-name</var>
    [<var>value-expression</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_fcgi</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.26 du serveur HTTP Apache.</td></tr>
</table>
<p>Juste avant la transmission d'une requ&#234;te au serveur FastCGI configur&#233;, le
coeur du programme du serveur web d&#233;finit un certain nombre de variables
d'environnement en fonction de certains d&#233;tails de la requ&#234;te consid&#233;r&#233;e. Les
programmes FastCGI utilisent souvent ces variables comme donn&#233;es en entr&#233;e afin
de d&#233;terminer quels scripts sous-jacents ils vont ex&#233;cuter, ou quelles donn&#233;es
en sortie doivent &#234;tre produites.</p>
<p>Voici quelques exemples de variables d'environnement importantes :</p>
<ul>
  <li>SCRIPT_NAME</li>
  <li>SCRIPT_FILENAME</li>
  <li>REQUEST_URI</li>
  <li>PATH_INFO</li>
  <li>PATH_TRANSLATED</li>
</ul>

<p>Cette directive permet de passer outre les variables d'environnement
ci-dessus, entre autres. Elle est &#233;valu&#233;e apr&#232;s la d&#233;finition de la valeur
initiale de ces variables ; elle peuvent donc &#234;tre utilis&#233;es comme entr&#233;es dans
les expressions d&#233;finissants les conditions et les valeurs.</p>
<p>Syntaxe des param&#232;tres :</p>
<dl>
<dt>conditional-expression</dt> 
<dd>D&#233;finit une condition en fonction de laquelle la
variable d'environnement qui suit sera modifi&#233;e ou non. Pour la syntaxe de cette
expression, reportez-vous aux exemples qui suivent ou &#224; la sp&#233;cification
d&#233;taill&#233;e dans le document <a href="../expr.html">ap_expr</a>.
   </dd>
<dt>environment-variable-name</dt> 
<dd>Sp&#233;cifie le nom de la variable d'environnement &#224; modifier, par exemple
PATH_INFO. Si elle est pr&#233;c&#233;d&#233;e d'un point d'exclamation, la d&#233;finition de la
variable sera annul&#233;e.</dd>
<dt>value-expression</dt>
<dd>Sp&#233;cifie la nouvelle valeur de la variable "environment-variable-name". On
peut inclure des
r&#233;f&#233;rences arri&#232;res, comme "$1", issues de captures en provenance de
l'expression rationnelle <var>conditional-expression</var>. Si cette valeur est
omise, la variable est d&#233;finie (ou sa valeur est &#233;cras&#233;e) par une cha&#238;ne vide
&#8212; voir cependant la note ci-apr&#232;s.</dd>
</dl>
  
<div class="example"><pre class="prettyprint lang-config"># Une modification basique, inconditionnelle
ProxyFCGISetEnvIf "true" PATH_INFO "/example"

# Utilisation d'une variable d'environnement pour sp&#233;cifier la nouvelle valeur
ProxyFCGISetEnvIf "true" PATH_INFO "%{reqenv:SCRIPT_NAME}"
<br />
# Utilisation de captures dans la condition et de r&#233;f&#233;rences arri&#232;res dans la
# nouvelle valeur
ProxyFCGISetEnvIf "reqenv('PATH_TRANSLATED') =~ m#(/.*prefix)(\d+)(.*)#" PATH_TRANSLATED "$1$3"</pre>
</div>

<div class="note"><h3>Note : Annulation d&#233;finition ou valeur vide</h3>
  La ligne suivante annule la d&#233;finition de la variable <code>VARIABLE</code>,
  ce qui l'emp&#234;che d'&#234;tre envoy&#233;e au serveur FastCGI :

    <pre class="prettyprint lang-config">ProxyFCGISetEnvIf true !VARIABLE</pre>


  La ligne suivante, quant &#224; elle, efface la <em>valeur</em> de la variable
  <code>VARIABLE</code> en lui affectant la cha&#238;ne vide ; cette variable
  <code>VARIABLE</code> sera alors tout de m&#234;me envoy&#233;e au serveur FastCGI :

    <pre class="prettyprint lang-config">ProxyFCGISetEnvIf true VARIABLE</pre>


  La sp&#233;cification CGI/1.1 <a href="https://tools.ietf.org/html/rfc3875#section-4.1">ne fait pas de
  distinction</a> entre une variable contenant une cha&#238;ne vide et une variable qui
  n'existe pas. De nombreuses impl&#233;mentations CGI et FastCGI font cependant
  cette distinction (ou permettent aux scripts de la faire). Le choix de celle
  que vous allez utiliser d&#233;pend de votre impl&#233;mentation et de la raison qui
  vous pousse &#224; modifier cette variable.
</div>


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_proxy_fcgi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_proxy_fcgi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_proxy_fcgi.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>