<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_version.xml.meta">
<name>mod_version</name>
<description>버전별 설정</description>
<status>Extension</status>
<sourcefile>mod_version.c</sourcefile>
<identifier>version_module</identifier>
<compatibility>아파치 2.1 이후부터</compatibility>

<summary>
    <p>여러 다른 웹서버 버전과 구성을 다루어야 할 큰 네트웍과
    테스트용으로 사용하기위해 이 모듈을 만들었다. 이 모듈은
    숫자 비교나 정규표현식을 사용하여 자유로운 버전 검사가 가능한
    <directive type="section" module="mod_version">IfVersion</directive>을
    제공한다.</p>

    <example><title>예제</title>
      &lt;IfVersion 2.1.0&gt;<br />
      <indent>
        # 현재 웹서버 버전은 정확히 2.1.0이다<br />
      </indent>
      &lt;/IfVersion&gt;<br />
      <br />
      &lt;IfVersion >= 2.2&gt;<br />
      <indent>
        # 진짜 새로운 기능을 사용한다 :-)<br />
      </indent>
      &lt;/IfVersion&gt;
    </example>

    <p>다른 사용법은 아래를 참고한다.</p>
</summary>

<directivesynopsis type="section">
<name>IfVersion</name>
<description>버전별 설정을 묶는다</description>
<syntax>&lt;IfVersion [[!]<var>operator</var>] <var>version</var>&gt; ...
&lt;/IfVersion&gt;</syntax>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>All</override>

<usage>
    <p><directive type="section">IfVersion</directive> 섹션은
    웹서버 버전이 원하는 조건을 만족할때만 실행할 설정 지시어를
    묶는다. 일반적인 (숫자) 비교의 경우 <var>version</var> 아규먼트는
    <code>2.1.0</code>이나 <code>2.2</code>와 같이
    <code><var>major</var>[.<var>minor</var>[.<var>patch</var>]]</code>
    형식이다. <var>minor</var>와 <var>patch</var>는 없어도 된다.
    이들 숫자가 없다면 0이라고 가정한다. 다음과 같은 숫자
    <var>operator</var>가 가능하다.</p>

    <table style="zebra" border="1">
    <tr><th><var>operator</var></th><th>설명</th></tr>
    <tr><td><code>=</code> 혹은 <code>==</code></td>
        <td>동일한 웹서버 버전</td></tr>
    <tr><td><code>&gt;</code></td>
        <td>보다 큰 웹서버 버전</td></tr>
    <tr><td><code>&gt;=</code></td>
        <td>크거나 같은 웹서버 버전</td></tr>
    <tr><td><code>&lt;</code></td>
        <td>보다 작은 웹서버 버전</td></tr>
    <tr><td><code>&lt;=</code></td>
        <td>작거나 같은 웹서버 버전</td></tr>
    </table>

    <example><title>예제</title>
      &lt;IfVersion >= 2.1&gt;<br />
      <indent>
        # 버전이 2.1.0 보다 크거나 같을때만<br />
        # 실행한다.<br />
      </indent>
      &lt;/IfVersion&gt;
    </example>

    <p>숫자 비교외에도 정규표현식을 사용하여 웹서버 버전을 지정할
    수 있다. 여기에는 두가지 방법이 있다.</p>

    <table style="zebra" border="1">
    <tr><th><var>operator</var></th><th>설명</th></tr>
    <tr><td><code>=</code> 혹은 <code>==</code></td>
        <td><var>version</var>은
            <code>/<var>regex</var>/</code> 형식이다</td></tr>
    <tr><td><code>~</code></td>
        <td><var>version</var>은
            <code><var>regex</var></code> 형식이다</td></tr>
    </table>

    <example><title>예제</title>
      &lt;IfVersion = /^2.1.[01234]$/&gt;<br />
      <indent>
        # 예를 들어, 여기에 버그가 있는 특정 버전에 대한 해결책이 나온다
      </indent>
      &lt;/IfVersion&gt;
    </example>

    <p>연산자 앞에 느낌표(<code>!</code>)를 쓰면 의미를 반대로
    해석한다.</p>

    <example>
      &lt;IfVersion !~ ^2.1.[01234]$&gt;<br />
      <indent>
        # 이 버전이 아니면<br />
      </indent>
      &lt;/IfVersion&gt;
    </example>

    <p><var>operator</var>를 생략하면 <code>=</code>이라고
    생각한다.</p>
</usage>
</directivesynopsis>

</modulesynopsis>
