<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 151408:749041 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_imagemap.xml.meta">

<name>mod_imagemap</name>
<description>서버측 이미지맵(imagemap) 처리</description>
<status>Base</status>
<sourcefile>mod_imagemap.c</sourcefile>
<identifier>imagemap_module</identifier>

<summary>
    <p>이 모듈은 <code>imagemap</code> CGI 프로그램을 대신하여
    <code>.map</code> 파일을 처리한다. 이 모듈은 (<directive
    module="mod_mime">AddHandler</directive>나 <directive
    module="core">SetHandler</directive>를 사용하여)
    <code>imap-file</code> 핸들러를 사용하도록 설정한 디렉토리나
    문서를 처리한다.</p>

    <p>아래 지시어는 <code>.map</code>으로 끝나는 파일을 이미지맵
    파일로 설정한다.</p>

    <example>AddHandler imap-file map</example>

    <p>아직도 아래와 같은 설정을 지원한다.</p>

    <example>AddType application/x-httpd-imap map</example>

    <p>그러나 우리는 점차 "서버에게 특별한 의미가 있는 MIME
    type"을 제거하려고 하기때문에 이 방법은 없어질 것이다.</p>
</summary>

<section id="features"><title>새로운 기능</title>

    <p>이미지맵 모듈에는 이전 이미지맵 프로그램에는 없는 몇가지
    새로운 기능이 있다.</p>

    <ul>
      <li>Referer: 정보에 상대적인 URL 참조.</li>

      <li>새로운 <code>base</code> 맵지시어를 사용하여 기본
      <code>&lt;base&gt;</code> 지정.</li>

      <li><code>imagemap.conf</code> 파일 필요없음.</li>

      <li>점(point) 참조.</li>

      <li>이미지맵 메뉴 조정 가능.</li>
    </ul>
</section>

<section id="imapfile"><title>이미지맵 파일</title>

    <p>이미지맵 파일은 아래와 같은 형식으로 작성한다.</p>

    <example>
      directive value [<var>x</var>,<var>y</var> ...]<br />
      directive value "<var>Menu text</var>" [<var>x</var>,<var>y</var>
      ...]<br />
      directive value <var>x</var>,<var>y</var> ... "<var>Menu text</var>"
    </example>

    <p>directive는 <code>base</code>, <code>default</code>,
    <code>poly</code>, <code>circle</code>, <code>rect</code>,
    <code>point</code> 중 하나다. value에는 절대 URL이나 상대
    URL 혹은 아래에서 열거할 특수값을 사용한다. 좌표는 공백으로
    구분한 <code><var>x</var>,<var>y</var></code> 쌍이다. 따옴표로
    묶은 문구는 이미지맵 메뉴를 만들때 링크 제목으로 사용한다.
    '#'로 시작하는 줄은 주석이다.</p>

    <section id="imapfile.directives"><title>이미지맵 파일 지시어</title>
      <p>이미지맵 파일에서 6가지 지시어를 사용할 수 있다. 지시어는
      특별한 순서없이 사용할 수 있지만, 이미지맵 파일에 나온
      순서대로 처리한다.</p>

      <dl>
      <dt><code>base</code> 지시어</dt>

      <dd><p><code>&lt;base href="<var>value</var>"&gt;</code>
      기능을 한다. 맵파일에서 나오는 URL은 절대 URL이 아니라면
      이 값에 상대 URL로 취급한다. <code>base</code> 지시어는
      <code>.htaccess</code> 파일이나 서버설정파일에서 설정한
      <directive module="mod_imagemap">ImapBase</directive> 값을
      무시한다. <directive>ImapBase</directive> 설정지시어가
      없다면 기본 <code>base</code> 값은
      <code>http://server_name/</code>이다.</p>
      <p><code>base_uri</code>는 <code>base</code>와 같다. URL에서
      마지막 슬래쉬를 잊지마라.</p></dd>

      <dt><code>default</code> 지시어</dt>

      <dd>해당 좌표가 <code>poly</code>, <code>circle</code>,
      <code>rect</code> 지시어에 해당하지 않고 <code>point</code>
      지시어를 사용하지 않은 경우 행동을 지정한다. <directive
      module="mod_imagemap">ImapDefault</directive> 설정이 없다면
      기본값은 <code>204 No Content</code> 상태코드를 반환하는
      <code>nocontent</code>이다. 이 경우 클라이언트는 동일한
      페이지를 보여줘야 한다.</dd>

      <dt><code>poly</code> 지시어</dt>

      <dd>점을 세개에서 백개까지 지정할 수 있다. 사용자가 이
      점들로 이루어진 다각형 안의 좌표를 선택한 경우에 사용한다.</dd>

      <dt><code>circle</code></dt>

      <dd>원의 중심과 원위의 한 점의 좌표를 받는다. 사용자가
      원 안의 좌표를 선택한 경우에 사용한다.</dd>

      <dt><code>rect</code> 지시어</dt>

      <dd>사각형의 두 모서리 점의 좌표를 받는다. 사각형 안의
      좌표를 선택한 경우에 사용한다.</dd>

      <dt><code>point</code> 지시어</dt>

      <dd>한 점의 좌표를 받는다. 다른 지시어들을 만족하지 않은
      경우 사용자가 선택한 좌표에 가장 가까운 point 지시어를
      사용한다. <code>point</code> 지시어를 사용하고 유효한
      좌표를 선택한 경우 <code>default</code>는 절대로 사용되지
      않는다.</dd>
      </dl>
    </section>

    <section id="imapfile.values"><title>지시어에 사용할 수 있는 값들</title>

      <p>지시어에 아래 value를 사용할 수 있다.</p>

      <dl>
      <dt>URL</dt>

      <dd><p>상대 URL이나 절대 URL을 사용할 수 있다. 상대 URL에
      '..'을 사용할 수 있으며, <code>base</code> 값을 기준으로
      찾는다.</p>
      <p><code>base</code>를 설정할때는 현재 base값은 무시한다.
      그러나, <code>base mailto:</code> 문은 사용할 수 있다.</p></dd>

      <dt><code>map</code></dt>

      <dd>이미지맵 파일 자체 URL과 같다. 좌표가 없고 <directive
      module="mod_imagemap">ImapMenu</directive>가 <code>none</code>이
      아니라면 메뉴를 만든다.</dd>

      <dt><code>menu</code></dt>
      <dd><code>map</code>과 같다.</dd>

      <dt><code>referer</code></dt>

      <dd>참조(링크를 따라오기 전) 문서 URL과 같다.
      <code>Referer:</code> 헤더가 없다면 기본값은
      <code>http://servername/</code>이다.</dd>

      <dt><code>nocontent</code></dt>

      <dd>클라이언트에게 동일한 페이지를 그대로 보여주라는
      <code>204 No Content</code> 상태코드를 보낸다.
      <code>base</code>를 제외한 모든 지시어에서 사용할 수 있다.</dd>

      <dt><code>error</code></dt>

      <dd>실패를 나타내는 <code>500 Server Error</code>를 보낸다.
      <code>base</code>를 제외한 모든 지시어에서 사용할 수 있지만,
      <code>default</code> 외에는 사용할 일이 없다.</dd>
      </dl>
    </section>

    <section id="imapfile.coords"><title>좌표</title>

      <dl>
      <dt><code>0,0 200,200</code></dt>

      <dd>좌표는 쉼표로 구분한 <var>x</var>와 <var>y</var> 값이다.
      좌표들은 서로 공백으로 구분한다. 이미지맵을 다루는 방식상
      Lynx의 편의를 위해 사용자가 <code>0,0</code> 좌표를 선택하였다면
      좌표를 선택하지 않은 것처럼 동작한다.</dd>
      </dl>

    </section>

    <section id="imapfile.quotedtext"><title>따옴표로 묶은 문구</title>

      <dl>
      <dt><code>"<var>Menu Text</var>"</code></dt>

      <dd><p>value 뒤나 좌표 뒤에 쌍따옴표로 묶은 문구를 적을
      수도 있다. 이 문자열은 메뉴를 만들때 링크 제목으로 사용한다.</p>

      <example>
        &lt;a href="http://foo.com/"&gt;<var>Menu text</var>&lt;/a&gt;
      </example>

      <p>따옴표로 묶은 문구가 없다면 다음과 같이 링크를 링크
      제목으로 사용한다.</p>

      <example>
        &lt;a href="http://foo.com/"&gt;http://foo.com&lt;/a&gt;
      </example>

      <p>문구에 쌍따옴표를 쓰려면 <code>&amp;quot;</code>와
      같이 적어야 한다.</p></dd>
      </dl>

    </section>
</section>

<section id="example"><title>맵파일 예제</title>

    <example>
      #'formatted'나 'semiformatted' 메뉴는 주석을 출력한다.<br />
      #그리고 주석에 html 태그를 쓸 수 있다. &lt;hr&gt;<br />
      base referer<br />
      poly map "메뉴를 보여주세요." 0,0 0,10 10,10 10,0<br />
      rect .. 0,0 77,27 "참조 문서가 있는 디렉토리"<br />
      circle http://www.inetnebr.com/lincoln/feedback/ 195,0 305,27<br />
      rect another_file "참조 문서와 같은 디렉토리에 있는" 306,0 419,27<br />
      point http://www.zyzzyva.com/ 100,100<br />
      point http://www.tripod.com/ 200,200<br />
      rect mailto:nate@tripod.com 100,150 200,0 "버그?"<br />
    </example>

</section>

<section id="referencing"><title>맵파일 사용하기</title>

    <example><title>HTML 에제</title>
      &lt;a href="/maps/imagemap1.map"&gt;<br />
      <indent>
        &lt;img ismap src="/images/imagemap1.gif"&gt;<br />
      </indent>
      &lt;/a&gt;
    </example>

    <example><title>XHTML 예제</title>
      &lt;a href="/maps/imagemap1.map"&gt;<br />
      <indent>
        &lt;img ismap="ismap" src="/images/imagemap1.gif" /&gt;<br />
      </indent>
      &lt;/a&gt;
    </example>

</section>

<directivesynopsis>
<name>ImapMenu</name>
<description>좌표없이 이미지맵 요청시 취할 행동</description>
<syntax>ImapMenu none|formatted|semiformatted|unformatted</syntax>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p><directive>ImapMenu</directive> 지시어는 이미지맵 파일에
    유효한 좌표를 주지 않은 경우 취할 행동을 결정한다.</p>

    <dl>
      <dt><code>none</code></dt>
      <dd>ImapMenu가 <code>none</code>이면, 메뉴를 만들지않고
      <code>default</code> 행동을 취한다.</dd>

      <dt><code>formatted</code></dt>
      <dd><code>formatted</code> 메뉴는 가장 간단한 메뉴다.
      이미지맵 파일의 주석은 무시한다. 가장 큰 표제와 수직선을
      출력하고, 링크를 한줄씩 출력한다. 메뉴는 일관되고 평이하며,
      디렉토리 목록과 흡사하다.</dd>

      <dt><code>semiformatted</code></dt>
      <dd><code>semiformatted</code> 메뉴는 이미지맵 파일에
      나오는 주석을 출력한다. 빈줄은 HTML 행바꿈으로 변환한다.
      표제나 수직선을 그리지 않지만, 나머지는 <code>formatted</code>
      메뉴와 같다.</dd>

      <dt><code>unformatted</code></dt>
      <dd>주석은 출력하고, 빈줄은 무시한다. 이미지맵 파일에
      있는 내용만 출력한다. 이미지맵 파일의 주석에 필요한 모든
      행바꿈과 표제를 적어야 한다. 메뉴의 외관을 가장 자유자제로
      꾸밀 수 있지만, 이미지맵 파일을 사실상 일반 문자파일이
      아닌 HTML로 봐야 한다.</dd>
    </dl>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ImapDefault</name>
<description>이미지맵에 어느 영역에도 해당하지 않는 좌표를 준
경우 기본 행동</description>
<syntax>ImapDefault error|nocontent|map|referer|<var>URL</var></syntax>
<default>ImapDefault nocontent</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p><directive>ImapDefault</directive> 지시어는 이미지맵
    파일에서 사용할 <code>default</code> 기본값을 설정한다.
    이미지맵 파일 안에서 <code>default</code> 지시어를 사용하면
    여기서 설정한 값은 무시한다. 둘 모두 없다면, <code>default</code>
    행동은 클라이언트에게 <code>204 No Content</code>를 보내는
    <code>nocontent</code>이다. 이 경우 클라이언트는 원래 페이지를
    그대로 보여줘야 한다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ImapBase</name>
<description>이미지맵 파일에서 <code>base</code> 기본값</description>
<syntax>ImapBase map|referer|<var>URL</var></syntax>
<default>ImapBase http://servername/</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p><directive>ImapBase</directive> 지시어는 이미지맵 파일에서
    사용할 <code>base</code> 기본값을 설정한다. 이미지맵 파일
    안에서 <code>base</code> 지시어를 사용하면 여기서 설정한
    값은 무시한다. 둘 모두 없다면, <code>base</code> 기본값은
    <code>http://<var>servername</var>/</code>이다.</p>
</usage>
<seealso><directive module="core">UseCanonicalName</directive></seealso>
</directivesynopsis>

</modulesynopsis>
