<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_cgid - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン
            2.3</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_cgid</h1>
<div class="toplang">
<p><span>言語: </span><a href="../en/mod/mod_cgid.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_cgid.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_cgid.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>外部 CGI デーモンを使った CGI スクリプトの実行</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>cgid_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_cgid.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">互換性:</a></th><td>Unix のスレッド MPM のみ</td></tr></table>
<h3>概要</h3>

    <p>最適化が施されていることと、以下で説明されている追加の <code class="directive"><a href="#scriptsock">ScriptSock</a></code> ディレクティブを除いては、
    <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code> は <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> と同様の
    動作をします。<strong>Apache と CGI に関する詳細は
    <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> の概要を読んでください。</strong></p>

    <p>Unix オペレーティングシステムの中には、マルチスレッドのサーバから
    プロセスを fork するのが非常にコストの高い動作になっているものがあります。
    理由は、新しいプロセスが親プロセスのスレッドすべてを複製するからです。
    各 CGI 起動時にこのコストがかかるのを防ぐために、<code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code>
    は子プロセスを fork して CGI スクリプトを実行するための
    外部デーモンを実行します。
    主サーバは unix ドメインソケットを使ってこのデーモンと通信します。</p>

    <p>コンパイル時にマルチスレッド MPM が選ばれたときは
    <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> の代わりに必ずこのモジュールが使用されます。
    ユーザのレベルではこのモジュールの設定と動作は <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>
    とまったく同じです。唯一の例外は <code>ScriptSock</code> ディレクティブの
    追加で、このディレクティブは CGI デーモンとの通信用のソケットの名前を
    指定します。</p>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/right.gif" /> <a href="mod_cgi.html#scriptlog">ScriptLog</a></li>
<li><img alt="" src="../images/right.gif" /> <a href="mod_cgi.html#scriptlogbuffer">ScriptLogBuffer</a></li>
<li><img alt="" src="../images/right.gif" /> <a href="mod_cgi.html#scriptloglength">ScriptLogLength</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptsock">ScriptSock</a></li>
</ul>
<h3>参照</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li>
<li><a href="../suexec.html">CGI プログラムを違うユーザ ID で実行する</a></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ScriptSock" id="ScriptSock">ScriptSock</a> <a name="scriptsock" id="scriptsock">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>CGI デーモンとの通信に使われるソケットのファイル名の接頭辞</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>ScriptSock <var>file-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">デフォルト:</a></th><td><code>ScriptSock logs/cgisock</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_cgid</td></tr>
</table>
    <p>このディレクティブは CGI デーモンとの通信に使われるソケットの
    ファイル名の接頭辞を設定します。また、ファイル名にはサーバのプロセスIDが
    追加されます。ソケットは Apache が起動されたユーザ (通常 root) の
    パーミッションを用いてオープンされます。CGI スクリプトとの通信の
    セキュリティを保つために、ソケットの存在するディレクトリに
    他のユーザが書き込み権限を持っていないようにすることが重要です。</p>

    <div class="example"><h3>例</h3><p><code>
      ScriptSock /var/run/cgid.sock
    </code></p></div>


</div>
</div>
<div class="bottomlang">
<p><span>言語: </span><a href="../en/mod/mod_cgid.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_cgid.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_cgid.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>