<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_log_forensic - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.2</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_log_forensic</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_log_forensic.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_log_forensic.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mod_log_forensic.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">This translation may be out of date. Check the
            English version for recent changes.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>サーバに送られたリクエストの forensic ロギング</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>log_forensic_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_log_forensic.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">互換性:</a></th><td><code class="module"><a href="../mod/mod_unique_id.html">mod_unique_id</a></code> はバージョン 2.1 からは必須では
なくなった</td></tr></table>
<h3>概要</h3>

    <p>このモジュールはクライアントリクエストの forensic ロギングを
    行ないます。ログ収集はリクエストの処理の前と後に行なわれますので、
    forensic ログは各リクエストに対して二行ログ収集します。
    Forensic ロガーは非常に厳密です。これは以下のことを意味します:</p>

    <ul>
    <li>フォーマットは固定です。実行時にロギングフォーマットを変更することは
    できません。</li>
    <li>データを書けない場合は子プロセスはその場で終了し、さらにコアを
    ダンプするかもしれません (<code class="directive"><a href="../mod/mpm_common.html#coredumpdirectory">CoreDumpDirectory</a></code> ディレクティブの設定に依ります)。</li>
    </ul>

    <p>Forensic ログの出力を検査するためには、
    配布物の support ディレクトリにある <code>check_forensic</code> 
    スクリプトが役に立つでしょう。</p>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#forensiclog">ForensicLog</a></li>
</ul>
<h3>トピック</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#formats">Forensic ログフォーマット</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">セキュリティの問題</a></li>
</ul><h3>参照</h3>
<ul class="seealso">
<li><a href="../logs.html">Apache ログファイル</a></li>
<li><code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="formats" id="formats">Forensic ログフォーマット</a></h2>
    <p>各リクエストは2回ログ収集されます。最初はリクエストが処理される
    <em>前</em> (つまり、ヘッダを受け取った後) です。2度目のログは
    リクエストが処理された<em>後</em>、通常のログ収集と同じときに
    行なわれます。</p>

    <p>各リクエストを識別するために、リクエストには
    一意なリクエスト ID が割り当てられます。この forensic ID は
    フォーマット文字列 <code>%{forensic-id}n</code> を使うことで
    通常の transfer ログにログ収集することもできます。
    <code class="module"><a href="../mod/mod_unique_id.html">mod_unique_id</a></code> を使っている場合は、それが生成する
    ID が使われます。</p>

    <p>最初の行は forensic ID、リクエスト行と受け取ったすべてのヘッダを
    パイプ文字 (<code>|</code>) で分離してログ収集します。
    例えば以下のようになります (実際はすべて同じ行になります):</p>

    <div class="example"><p><code>
        +yQtJf8CoAB4AAFNXBIEAAAAA|GET /manual/de/images/down.gif
        HTTP/1.1|Host:localhost%3a8080|User-Agent:Mozilla/5.0 (X11;
        U; Linux i686; en-US; rv%3a1.6) Gecko/20040216
        Firefox/0.8|Accept:image/png, <var>etc...</var>
    </code></p></div>

    <p>最初のプラス文字がこのログは最初のログであることを示します。
    二番目の行はマイナス文字と ID のみです:</p>

    <div class="example"><p><code>
      -yQtJf8CoAB4AAFNXBIEAAAAA
    </code></p></div>

    <p><code>check_forensic</code> スクリプトは引数としてログファイルの名前を
    取ります。<code>+</code>/<code>-</code> の ID の組を調べ、完了していない
    リクエストがある場合は警告を発します。</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">セキュリティの問題</a></h2>
    <p>ログファイルが保存されるディレクトリがサーバを起動したユーザ
    以外で書き込み可能になっているときにセキュリティが破られる可能性が
    あることについての詳細は<a href="../misc/security_tips.html#serverroot">セキュリティのこつ</a>を
    参照してください。</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ForensicLog" id="ForensicLog">ForensicLog</a> <a name="forensiclog" id="forensiclog">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>Forensic ログのファイル名を設定する</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>ForensicLog <var>filename</var>|<var>pipe</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_log_forensic</td></tr>
</table>
    <p><code class="directive">ForensicLog</code> ディレクティブは forensic 解析のための
    サーバへのリクエストをログ収集に使います。
    各ログエントリには、普通の <code class="directive"><a href="../mod/mod_log_config.html#customlog">CustomLog</a></code> ディレクティブを使ってリクエストと関連付けることの
    できる
    一意な ID が割り当てられます。<code class="module"><a href="../mod/mod_log_forensic.html">mod_log_forensic</a></code> は
    <code>forensic-id</code> というトークンを作成し、フォーマット文字列
    <code>%{forensic-id}n</code> を使うことでそのトークンを transfer ログに
    追加することができます。</p>

    <p>引数はログが書き出される位置を指定し、以下の 2種類の値のどちらかを
    取ることができます:</p>

    <dl>
      <dt><var>filename</var></dt>
      <dd><code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> からの
      相対ファイル名</dd>

      <dt><var>pipe</var></dt>
      <dd>パイプ文字 "<code>|</code>" と、その後にログ情報を標準入力から
      受け取るプログラム。プログラム名は <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> からの相対パスとしても
      指定できます。

      <div class="warning"><h3>セキュリティ:</h3>
      <p>プログラムを使う場合、そのプログラムは <code class="program"><a href="../programs/httpd.html">httpd</a></code> を起動したユーザで
      実行されます。つまり、サーバが root で実行された場合は root で
      実行されるということです。プログラムが安全であるか、より権限の少ない
      ユーザに切り替えるようになっていることを確かめてください。</p>
      </div>

      <div class="note"><h3>注</h3>
        <p>Unix 以外のプラットフォームでファイル名を入力するときは、
        プラットフォームがバックスラッシュの使用を許可している場合でも、
        スラッシュのみが使われるように気をつけてください。
        普通は設定ファイルすべてにおいて、スラッシュの方を使用するように
        してください。</p>
      </div></dd>
    </dl>

</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_log_forensic.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_log_forensic.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mod_log_forensic.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2011 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>