<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_mime - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_mime</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_mime.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_mime.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_mime.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Associe les extensions des fichiers demand&#233;s avec l'action
d&#233;clench&#233;e par ces fichiers et avec leur contenu (type MIME, langage,
jeu de caract&#232;re et codage)</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>mime_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_mime.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module permet d'assigner des m&#233;tadonn&#233;es aux contenus
    s&#233;lectionn&#233;s pour une r&#233;ponse HTTP, en associant des mod&#232;les d'URI
    ou de noms de fichiers aux valeurs des m&#233;tadonn&#233;es. Par exemple, les
    extensions de noms de fichiers d&#233;finissent souvent le type de m&#233;dium
    Internet, le langage, le jeu de caract&#232;res et le codage du contenu.
    Ces informations sont relay&#233;es par les messages HTTP v&#233;hiculant ces
    contenus, et utilis&#233;es au cours de la n&#233;gociation de contenu lors de
    la s&#233;lection des diff&#233;rentes possibilit&#233;s, de mani&#232;re &#224; ce que les
    pr&#233;f&#233;rences des utilisateurs soient respect&#233;es lors du choix d'un
    contenu &#224; servir parmi plusieurs autres contenus. Voir
    <code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code> pour plus d'informations &#224; propos
    de la <a href="../content-negotiation.html">n&#233;gociation de
    contenu</a>.</p>

    <p>Les directives <code class="directive"><a href="#addcharset">AddCharset</a></code>, <code class="directive"><a href="#addencoding">AddEncoding</a></code>, <code class="directive"><a href="#addlanguage">AddLanguage</a></code> et <code class="directive"><a href="#addtype">AddType</a></code> permettent d'associer des
    extensions de fichiers aux m&#233;tadonn&#233;es de ces fichiers. Elles
    d&#233;finissent respectivement le jeu de caract&#232;res, le codage du
    contenu, le langage du contenu et le <a class="glossarylink" href="../glossary.html#type de&#10;    m&#233;dium" title="voir glossaire">type de
    m&#233;dium</a> (content-type) des documents. La directive
    <code class="directive"><a href="#typesconfig">TypesConfig</a></code> permet de
    sp&#233;cifier un fichier qui contient lui-m&#234;me des associations entre
    extensions et types de media.</p>

    <p>De plus, <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> peut d&#233;finir le <a href="../handler.html">gestionnaire</a> et les <a href="../filter.html">filtres</a> qui sont &#224; l'origine du contenu et
    le traitent. Les directives <code class="directive"><a href="#addhandler">AddHandler</a></code>, <code class="directive"><a href="#addoutputfilter">AddOutputFilter</a></code>, et <code class="directive"><a href="#addinputfilter">AddInputFilter</a></code> permettent de contr&#244;ler
    les modules ou les scripts qui vont servir le document. La directive
    <code class="directive"><a href="#multiviewsmatch">MultiviewsMatch</a></code> permet &#224;
    <code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code> de d&#233;terminer les extensions de
    fichiers &#224; inclure lors des tests de correspondances multivues.</p>

    <p>Alors que <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> associe des m&#233;tadonn&#233;es avec
    des extensions de fichiers, le serveur de base <code class="module"><a href="../mod/core.html">core</a></code>
    fournit des directives permettant d'associer tous les fichiers d'un
    conteneur donn&#233; (par exemple <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, ou <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>) avec des m&#233;tadonn&#233;es particuli&#232;res.
    Parmi ces directives, on trouve <code class="directive"><a href="../mod/core.html#forcetype">ForceType</a></code>, <code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code>, <code class="directive"><a href="../mod/core.html#setinputfilter">SetInputFilter</a></code>, et <code class="directive"><a href="../mod/core.html#setoutputfilter">SetOutputFilter</a></code>. Les directives du serveur
    de base l'emportent sur toute directive d'association d'extensions
    de noms de fichiers d&#233;finie par <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code>.</p>

    <p>Notez que la modification des m&#233;tadonn&#233;es d'un fichier ne modifie
    pas la valeur de l'en-t&#234;te <code>Last-Modified</code>. Ainsi,
    certaines copies de documents pr&#233;alablement mises en cache peuvent
    encore &#234;tre utilis&#233;es par un client ou un mandataire avec les
    anciens en-t&#234;tes. Si vous modifiez les m&#233;tadonn&#233;es (langage, type de
    contenu, jeu de caract&#232;re ou codage), vous devez donc enregistrer
    une modification du fichier concern&#233; (afin de mettre &#224; jour sa date
    de derni&#232;re modification), pour &#234;tre s&#251;r que tous les visiteurs
    recevront le documents avec les en-t&#234;tes corrects. </p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#multipleext">Fichiers avec extensions
multiples</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#contentencoding">Codage du contenu</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#charset-lang">Jeux de caract&#232;res et langages</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addcharset">AddCharset</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addencoding">AddEncoding</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addhandler">AddHandler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addinputfilter">AddInputFilter</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addlanguage">AddLanguage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addoutputfilter">AddOutputFilter</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addtype">AddType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#defaultlanguage">DefaultLanguage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#modmimeusepathinfo">ModMimeUsePathInfo</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#multiviewsmatch">MultiviewsMatch</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removecharset">RemoveCharset</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removeencoding">RemoveEncoding</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removehandler">RemoveHandler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removeinputfilter">RemoveInputFilter</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removelanguage">RemoveLanguage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removeoutputfilter">RemoveOutputFilter</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#removetype">RemoveType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#typesconfig">TypesConfig</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_mime">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_mime">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/mod_mime_magic.html#mimemagicfile">MimeMagicFile</a></code></li>
<li><code class="directive"><a href="../mod/core.html#adddefaultcharset">AddDefaultCharset</a></code></li>
<li><code class="directive"><a href="../mod/core.html#forcetype">ForceType</a></code></li>
<li><code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code></li>
<li><code class="directive"><a href="../mod/core.html#setinputfilter">SetInputFilter</a></code></li>
<li><code class="directive"><a href="../mod/core.html#setoutputfilter">SetOutputFilter</a></code></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="multipleext" id="multipleext">Fichiers avec extensions
multiples</a><a title="Lien permanent" href="#multipleext" class="permalink">&para;</a></h2>
    <p>Les fichiers peuvent poss&#233;der plusieurs extensions dont l'ordre
    est <em>normalement</em> sans importance. Par exemple, si
    le fichier <code>welcome.html.fr</code> est associ&#233; au type de
    contenu <code>text/html</code> et au langage Fran&#231;ais, le fichier
    <code>welcome.fr.html</code> poss&#232;dera exactement les m&#234;me
    m&#233;tadonn&#233;es. Si le fichier poss&#232;de plusieurs extensions associ&#233;es
    au m&#234;me type de m&#233;tadonn&#233;e, c'est celle de ces extensions la plus &#224;
    droite qui sera utilis&#233;e, except&#233; pour ce qui concerne les langages
    et les codages de contenu. Par exemple, si <code>.gif</code> est
    associ&#233; au <a class="glossarylink" href="../glossary.html#type de m&#233;dium" title="voir glossaire">type de m&#233;dium</a>
    <code>image/gif</code>, et <code>.html</code> au type de m&#233;dium
    <code>text/html</code>, le fichier <code>welcome.gif.html</code>
    sera associ&#233; au type de m&#233;dium <code>text/html</code>.</p>

    <p>Les <a href="#charset-lang">Languages</a> et les <a href="#contentencoding">codages de contenu</a> sont trait&#233;s de
    mani&#232;re cumulative, car il est possible d'assigner plusieurs
    langages ou codages &#224; une ressource particuli&#232;re. Par exemple, le
    fichier <code>welcome.html.en.de</code> sera servi avec les en-t&#234;tes
    <code>Content-Language: en, de</code> et <code>Content-Type:
    text/html</code>.</p>

    <p>Des pr&#233;cautions doivent &#234;tre prises lorsqu'un fichier avec
    extensions multiples est associ&#233; &#224; la fois &#224; un <a class="glossarylink" href="../glossary.html#type de&#10;    m&#233;dium" title="voir glossaire">type de
    m&#233;dium</a> et &#224; un gestionnaire. En g&#233;n&#233;ral, cela impliquera
    la gestion de la requ&#234;te par le module associ&#233; au gestionnaire. Par
    exemple, si l'extension <code>.imap</code> est associ&#233;e au
    gestionnaire <code>imap-file</code> (du module
    <code class="module"><a href="../mod/mod_imagemap.html">mod_imagemap</a></code>), et si l'extension <code>.html</code>
    est associ&#233;e au type de m&#233;dium <code>text/html</code>, le fichier
    <code>world.imap.html</code> sera &#224; la fois associ&#233; au gestionnaire
    <code>imap-file</code> et au type de m&#233;dium <code>text/html</code>.
    Pour son traitement, c'est le gestionnaire <code>imap-file</code>
    qui sera utilis&#233;, et il sera donc trait&#233; en tant que fichier
    imagemap.</p>

    <p>Si vous pr&#233;f&#233;rez que seule la derni&#232;re partie d'un nom de fichier
    s&#233;par&#233;e du reste du nom par un point soit associ&#233;e &#224; une m&#233;tadonn&#233;e
    particuli&#232;re, n'utilisez pas les directives <code>Add*</code>. Par
    exemple, si vous souhaitez que le fichier <code>foo.html.cgi</code>
    soit trait&#233; en tant que script CGI, mais pas le fichier
    <code>bar.cgi.html</code>, alors, au lieu d'utiliser
    <code>AddHandler cgi-script .cgi</code>, utilisez plut&#244;t :</p>

    <div class="example"><h3>Configuration du gestionnaire en se basant seulement
    sur la derni&#232;re extension</h3><pre class="prettyprint lang-config">&lt;FilesMatch "[^.]+\.cgi$"&gt;
  SetHandler cgi-script
&lt;/FilesMatch&gt;</pre>
</div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="contentencoding" id="contentencoding">Codage du contenu</a><a title="Lien permanent" href="#contentencoding" class="permalink">&para;</a></h2>
    <p>Un fichier d'un <a class="glossarylink" href="../glossary.html#type de m&#233;dium" title="voir glossaire">type de m&#233;dium</a> particulier
    peut &#234;tre aussi cod&#233; d'une certaine mani&#232;re pour simplifier sa
    transmission sur Internet. Alors que cela concerne en g&#233;n&#233;ral la
    compression, comme <code>gzip</code>, il peut aussi s'agir de
    chiffrement, comme <code>pgp</code> ou d'un codage comme UUencoding,
    qui est con&#231;u pour transmettre un fichier binaire sous un format
    ASCII (texte).</p>

    <p>La <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC
    HTTP/1.1</a>, section 14.11 stipule &#224; ce titre :</p>

    <blockquote cite="http://www.ietf.org/rfc/rfc2616.txt">
      <p>Le champ d'en-t&#234;te Content-Encoding de l'entit&#233; est utilis&#233; en
      tant que modificateur du type de m&#233;dium. Lorsqu'il est pr&#233;sent, sa
      valeur indique quels codages de contenu additionnels ont &#233;t&#233;
      appliqu&#233;s au corps de l'entit&#233;, et ainsi quels m&#233;canismes de
      d&#233;codage doivent &#234;tre appliqu&#233;s afin de retrouver le type de
      m&#233;dium r&#233;f&#233;renc&#233; par le champ d'en-t&#234;te Content-Type. Le codage de
      contenu est principalement utilis&#233; pour permettre la compression
      d'un document sans perdre l'information concernant le type de
      m&#233;dium sous-jacent.</p>
    </blockquote>

    <p>En utilisant plusieurs extensions (voir la <a href="#multipleext">section ci-dessus &#224; propos des extensions de
    fichiers multiples</a>), vous pouvez indiquer qu'un fichier est d'un
    <em>type</em>, particulier, et poss&#232;de aussi un <em>codage</em>
    particulier.</p>

    <p>Consid&#233;rons par exemple un fichier contenant un document
    Microsoft Word et compress&#233; par pkzip pour r&#233;duire sa taille. Si
    l'extension <code>.doc</code> est associ&#233;e au type de fichier
    Microsoft Word, et si l'extension <code>.zip</code> est associ&#233;e au
    codage de fichier pkzip, alors le fichier
    <code>Resume.doc.zip</code> sera identifi&#233; comme document Word
    compress&#233; par pkzip.</p>

    <p>Apache joint un en-t&#234;te <code>Content-encoding</code> &#224; la
    ressource afin d'informer le navigateur client &#224; propos de la
    m&#233;thode de codage.</p>

    <pre class="prettyprint lang-config">Content-encoding: pkzip</pre>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="charset-lang" id="charset-lang">Jeux de caract&#232;res et langages</a><a title="Lien permanent" href="#charset-lang" class="permalink">&para;</a></h2>
    <p>En plus du type de fichier et du codage, un autre &#233;l&#233;ment
    important d'information est le langage dans lequel le document est
    &#233;crit, et avec quel jeu de caract&#232;res le contenu du fichier doit
    &#234;tre affich&#233;. Par exemple, un document peut &#234;tre &#233;crit en alphabet
    vietnamien ou cyrillique, et doit &#234;tre affich&#233; en cons&#233;quence. Cette
    information est aussi transmise via des en-t&#234;tes HTTP.</p>

    <p>Les jeu de caract&#232;res, langage, codage et type MIME sont tous
    utilis&#233;s au cours du processus de n&#233;gociation de contenu (voir
    <code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code>) afin de d&#233;terminer quel document
    servir au client, lorsque plusieurs choix sont possibles en fonction
    du jeu de caract&#232;res, du langage, du codage ou du type MIME. Toutes
    les associations d'extensions de noms de fichiers cr&#233;&#233;es via les
    directives <code class="directive"><a href="#addcharset">AddCharset</a></code>,
    <code class="directive"><a href="#addencoding">AddEncoding</a></code>, <code class="directive"><a href="#addlanguage">AddLanguage</a></code> et <code class="directive"><a href="#addtype">AddType</a></code> (ainsi que les associations
    d'extensions list&#233;es dans le fichier d&#233;fini par la directive
    <code class="directive"><a href="../mod/mod_mime_magic.html#mimemagicfile">MimeMagicFile</a></code>),
    participent &#224; ce processus de s&#233;lection. Les extensions de noms de
    fichiers qui n'ont &#233;t&#233; associ&#233;s que par des directives <code class="directive"><a href="#addhandler">AddHandler</a></code>, <code class="directive"><a href="#addinputfilter">AddInputFilter</a></code> ou <code class="directive"><a href="#addoutputfilter">AddOutputFilter</a></code>, peuvent &#234;tre incluses
    ou exclues du processus de s&#233;lection en utilisant la directive
    <code class="directive"><a href="#multiviewsmatch">MultiviewsMatch</a></code>.</p>

    <h3><a name="charset" id="charset">Jeu de caract&#232;res</a></h3>
      <p>Pour transmettre cette information suppl&#233;mentaire, Apache peut
      ajouter un en-t&#234;te <code>Content-Language</code>, afin de
      sp&#233;cifier le langage dans lequel le document est &#233;crit, et peut
      ajouter des informations additionnelles &#224; l'en-t&#234;te
      <code>Content-Type</code> pour indiquer le jeu de caract&#232;res
      particulier qui doit &#234;tre utilis&#233; pour restituer correctement le
      document.</p>

      <div class="example"><p><code>
        Content-Language: en, fr
Content-Type: text/plain; charset=ISO-8859-1
      </code></p></div>

      <p>Le langage est sp&#233;cifi&#233; via son abr&#233;viation en deux lettres. Le
      <code>jeu de caract&#232;res</code> est le nom du jeu de caract&#232;res
      particulier qui doit &#234;tre utilis&#233;.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addcharset" id="addcharset">Directive</a> <a name="AddCharset" id="AddCharset">AddCharset</a><a title="Lien permanent" href="#addcharset" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe les extensions de noms de fichiers sp&#233;cifi&#233;es au
jeu de caract&#232;res sp&#233;cifi&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddCharset <var>jeu-car</var> <var>extension</var>
[<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">AddCharset</code> permet d'associer
    les extensions de noms de fichiers sp&#233;cifi&#233;es au jeu de caract&#232;res
    sp&#233;cifi&#233; (le nom enregistr&#233; sur l'Internet d'un codage de caract&#232;res
    donn&#233;). <var>jeu-car</var> est le <a href="http://www.iana.org/assignments/character-sets">param&#232;tre jeu
    de caract&#232;res du type de m&#233;dium</a> pour les ressources dont le nom
    de fichier contient <var>extension</var>. Cette association est
    ajout&#233;e &#224; toutes les autres d&#233;j&#224; en vigueur, et &#233;crase toute
    association pr&#233;existante pour la m&#234;me <var>extension</var>.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">AddLanguage ja .ja
AddCharset EUC-JP .euc
AddCharset ISO-2022-JP .jis
AddCharset SHIFT_JIS .sjis</pre>
</div>

    <p>Avec cet exemple, le document <code>xxxx.ja.jis</code> sera
    trait&#233; en tant que document japonais dont le jeu de caract&#232;re est
    <code>ISO-2022-JP</code> (idem pour le document
    <code>xxxx.jis.ja</code>). La directive
    <code class="directive">AddCharset</code> sert &#224; la fois &#224; informer le
    client sur le codage des caract&#232;res du document afin que ce dernier
    puisse &#234;tre interpr&#233;t&#233; et affich&#233; correctement, et &#224; la <a href="../content-negotiation.html">n&#233;gociation de contenu</a>, au
    cours de laquelle le serveur d&#233;cide lequels parmi plusieurs
    documents possibles il renvoie au client en fonction des pr&#233;f&#233;rences
    de ce dernier en mati&#232;re de jeu de caract&#232;res.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>


<h3>Voir aussi</h3>
<ul>
<li><code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code></li>
<li><code class="directive"><a href="../mod/core.html#adddefaultcharset">AddDefaultCharset</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addencoding" id="addencoding">Directive</a> <a name="AddEncoding" id="AddEncoding">AddEncoding</a><a title="Lien permanent" href="#addencoding" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe les extensions de noms de fichiers donn&#233;es au type
de codage sp&#233;cifi&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddEncoding <var>codage</var> <var>extension</var>
[<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">AddEncoding</code> permet d'associer
    les extensions de noms de fichiers donn&#233;es au codage de contenu HTTP
    sp&#233;cifi&#233;. <var>codage</var> est le codage de contenu HTTP &#224; ajouter
    &#224; la valeur du champ d'en-t&#234;te Content-Encoding pour les documents
    poss&#233;dant l'<var>extension</var> sp&#233;cifi&#233;e. Cette association est
    ajout&#233;e &#224; toutes les autres d&#233;j&#224; en vigueur, et &#233;crase toute
    association pr&#233;existante pour la m&#234;me <var>extension</var>.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">AddEncoding x-gzip .gz
AddEncoding x-compress .Z</pre>
</div>

    <p>Avec cet exemple, les noms de fichiers poss&#233;dant l'extension
    <code>.gz</code> seront marqu&#233;s comme cod&#233;s &#224; l'aide du codage
    <code>x-gzip</code>, et les noms de fichiers poss&#233;dant l'extension
    <code>.Z</code> comme cod&#233;s avec <code>x-compress</code>.</p>

    <p>Les clients anciens n'acceptent que <code>x-gzip</code> et
    <code>x-compress</code>, bien que les standards stipulent qu'ils
    sont respectivement &#233;quivalents &#224; <code>gzip</code> et
    <code>compress</code>. Apache effectue ses comparaisons de codages
    de contenu en ignorant tout pr&#233;fixe <code>x-</code>. Lorsqu'il
    r&#233;pond avec un codage, Apache utilise l'une ou l'autre forme (c'est
    &#224; dire <code>x-foo</code> ou <code>foo</code>) selon les besoins du
    client. Si le client n'a pas besoin d'une forme particuli&#232;re, Apache
    utilisera la forme employ&#233;e par la directive
    <code>AddEncoding</code>. Pour r&#233;sumer, vous devez toujours utiliser
    <code>x-gzip</code> et <code>x-compress</code> pour ces deux
    codages sp&#233;cifiques. Certains codages plus r&#233;cents, comme
    <code>deflate</code>, doivent &#234;tre sp&#233;cifi&#233;s sans le pr&#233;fixe
    <code>x-</code>.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addhandler" id="addhandler">Directive</a> <a name="AddHandler" id="AddHandler">AddHandler</a><a title="Lien permanent" href="#addhandler" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe les extensions de noms de fichiers donn&#233;es au
gestionnaire sp&#233;cifi&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddHandler <var>nom-gestionnaire</var> <var>extension</var>
[<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>Les fichiers dont le nom a pour extension <var>extension</var>
    seront servis par le <var><a href="../handler.html">nom-gestionnaire</a></var> sp&#233;cifi&#233;. Cette
    association est ajout&#233;e &#224; toutes les autres d&#233;j&#224; en vigueur, et
    &#233;crase toute association pr&#233;existante pour la m&#234;me
    <var>extension</var>. Par exemple, pour associer les scripts CGI
    avec l'extension de fichier <code>.cgi</code>, vous pouvez utiliser
    :</p>

    <pre class="prettyprint lang-config">AddHandler cgi-script .cgi</pre>


    <p>Une fois cette ligne ins&#233;r&#233;e dans votre fichier httpd.conf, tout
    fichier poss&#233;dant l'extension <code>.cgi</code> sera trait&#233; en tant
    que programme CGI.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addinputfilter" id="addinputfilter">Directive</a> <a name="AddInputFilter" id="AddInputFilter">AddInputFilter</a><a title="Lien permanent" href="#addinputfilter" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe les extensions de noms de fichiers aux
filtres sp&#233;cifi&#233;s qui traiteront les requ&#234;tes clients</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddInputFilter <var>filtre</var>[;<var>filtre</var>...]
<var>extension</var> [<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">AddInputFilter</code> permet
    d'associer l'extension de nom de fichier <var>extension</var> aux <a href="../filter.html">filtres</a> sp&#233;cifi&#233;squi traiteront les
    requ&#234;tes clients et les entr&#233;es POST &#224; leur r&#233;ception par le
    serveur. Ceci s'ajoute &#224; toute d&#233;finition de filtre pr&#233;existante, y
    compris la directive <code class="directive"><a href="../mod/core.html#setinputfilter">SetInputFilter</a></code>. Cette
    association est ajout&#233;e &#224; toutes les autres d&#233;j&#224; en vigueur, et
    &#233;crase toute association pr&#233;existante pour la m&#234;me
    <var>extension</var>.</p>

    <p>Si plusieurs <var>filtres</var> sont sp&#233;cifi&#233;s, ils doivent &#234;tre
    s&#233;par&#233;s par des points-virgules et inscrits dans l'ordre selon
    lequel ils devront traiter le contenu. L'argument <var>filtre</var>
    est insensible &#224; la casse.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>


<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#removeinputfilter">RemoveInputFilter</a></code></li>
<li><code class="directive"><a href="../mod/core.html#setinputfilter">SetInputFilter</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addlanguage" id="addlanguage">Directive</a> <a name="AddLanguage" id="AddLanguage">AddLanguage</a><a title="Lien permanent" href="#addlanguage" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe l'extension de nom de fichier donn&#233;e au langage
sp&#233;cifi&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddLanguage <var>symbole-langage</var> <var>extension</var>
[<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">AddLanguage</code> permet d'associer
    l'extension de nom de fichier donn&#233;e au langage sp&#233;cifi&#233;. Les
    fichiers dont l'extension correspond &#224; la valeur
    de l'argument <var>extension</var> se voient attribuer la valeur de
    l'argument <var>symbole-langage</var> comme en-t&#234;te HTTP
    Content-Language en accord avec les identifiants de langages d&#233;finis
    par la RFC 3066. Cette directive l'emporte sur toute association
    pr&#233;existante pour la m&#234;me <var>extension</var>.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">AddEncoding x-compress .Z
AddLanguage en .en
AddLanguage fr .fr</pre>
</div>

    <p>Avec cet exemple, le document <code>xxxx.en.Z</code> sera trait&#233;
    en tant que document compress&#233; de langue anglaise (idem pour le
    document <code>xxxx.Z.en</code>). Bien que le langage soit fourni au
    client, le navigateur n'utilise habituellement pas cette
    information. La directive <code class="directive">AddLanguage</code> est
    principalement utilis&#233;e au cours de la <a href="../content-negotiation.html">n&#233;gociation de contenu</a>, o&#249; le
    serveur choisit d'envoyer un document parmi plusieurs documents
    possibles en fonction de la pr&#233;f&#233;rence du client en mati&#232;re de
    langage.</p>

    <p>Si une extension fait l'objet de plusieurs associations de
    langages, c'est la derni&#232;re qui sera utilis&#233;e. Ainsi, dans le cas
    suivant,</p>

    <pre class="prettyprint lang-config">AddLanguage en .en
AddLanguage en-gb .en
AddLanguage en-us .en</pre>


    <p>les documents poss&#233;dant l'extension <code>.en</code> seront
    trait&#233;s en tant que documents de langage <code>en-us</code>.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>

<h3>Voir aussi</h3>
<ul>
<li><code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addoutputfilter" id="addoutputfilter">Directive</a> <a name="AddOutputFilter" id="AddOutputFilter">AddOutputFilter</a><a title="Lien permanent" href="#addoutputfilter" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe les extensions de noms de fichiers aux
filtres sp&#233;cifi&#233;s qui traiteront les r&#233;ponses en provenance du
serveur</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddOutputFilter <var>filtre</var>[;<var>filtre</var>...]
<var>extension</var> [<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">AddOutputFilter</code> permet
    d'associer l'extension de nom de fichier d&#233;finie par l'argument
    <var>extension</var> aux <a href="../filter.html">filtres</a> qui traiteront les r&#233;ponses en
    provenance du serveur avant de les envoyer au client. Ces filtres
    s'ajoutent &#224; tout filtre d&#233;fini par d'autres directives comme
    <code class="directive"><a href="../mod/core.html#setoutputfilter">SetOutputFilter</a></code> et <code class="directive"><a href="../mod/mod_filter.html#addoutputfilterbytype">AddOutputFilterByType</a></code>. Cette association
    est fusionn&#233;e avec toute autre association en vigueur, et l'emporte
    sur toute association pr&#233;existante pour la m&#234;me
    <var>extension</var>.</p>

    <p>Avec l'exemple suivant, tous les fichiers <code>.shtml</code>
    seront trait&#233;s en tant qu'inclusions c&#244;t&#233; serveur (SSI), et la
    sortie sera compress&#233;e &#224; l'aide du module
    <code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code>.</p>

    <pre class="prettyprint lang-config">AddOutputFilter INCLUDES;DEFLATE shtml</pre>


    <p>Si plusieurs <var>filtres</var> sont sp&#233;cifi&#233;s, ils doivent &#234;tre
    s&#233;par&#233;s par des points-virgules et inscrits dans l'ordre selon
    lequel il devront traiter le contenu. L'argument <var>filtre</var>
    est insensible &#224; la casse.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>

    <p>Notez que toute d&#233;finition de filtres via la directive <code class="directive"><a href="#addoutputfilter">AddOutputFilter</a></code> remplace toutes les
    d&#233;finitions pr&#233;c&#233;dentes effectu&#233;es via cette m&#234;me directive.</p>

    <pre class="prettyprint lang-config"># Filtre sp&#233;cifi&#233; "DEFLATE"
AddOutputFilter DEFLATE shtml
&lt;Location "/foo"&gt;
  # Filtre sp&#233;cifi&#233; "INCLUDES", remplace "DEFLATE"
  AddOutputFilter INCLUDES shtml
&lt;/Location&gt;
&lt;Location "/bar"&gt;
  # Filtre sp&#233;cifi&#233; "INCLUDES;DEFLATE", remplace "DEFLATE"
  AddOutputFilter INCLUDES;DEFLATE shtml
&lt;/Location&gt;
&lt;Location "/bar/baz"&gt;
  # Filtre sp&#233;cifi&#233; "BUFFER", remplace "INCLUDES;DEFLATE"
  AddOutputFilter BUFFER shtml
&lt;/Location&gt;
&lt;Location "/bar/baz/buz"&gt;
  # Pas de filtre sp&#233;cifi&#233;, suppression de "BUFFER"
  RemoveOutputFilter shtml
&lt;/Location&gt;</pre>


<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#removeoutputfilter">RemoveOutputFilter</a></code></li>
<li><code class="directive"><a href="../mod/core.html#setoutputfilter">SetOutputFilter</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addtype" id="addtype">Directive</a> <a name="AddType" id="AddType">AddType</a><a title="Lien permanent" href="#addtype" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Associe les extensions de noms de fichiers au type de
contenu sp&#233;cifi&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddType <var>type-m&#233;dium</var> <var>extension</var>
[<var>extension</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">AddType</code> permet d'associer les
    extensions de noms fichiers donn&#233;es au type de contenu sp&#233;cifi&#233;.
    <var>type-m&#233;dium</var> est le <a class="glossarylink" href="../glossary.html#media-type" title="voir glossaire">Type
    MIME</a> &#224; utiliser pour les fichiers dont le nom poss&#232;de
    l'extension <var>extension</var>. Cette association s'ajoute &#224; toute
    autre association en vigueur, et l'emporte sur toute association
    pr&#233;existante pour la m&#234;me <var>extension</var>.</p>

    <div class="note">
      Plut&#244;t que d'&#233;diter directement le fichier <code class="directive"><a href="#typesconfig">TypesConfig</a></code>, il est recommand&#233;
      d'utiliser la directive <code class="directive">AddType</code> pour
      ajouter de nouveaux types de m&#233;dias.
    </div>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">AddType image/gif .gif</pre>
</div>

    <p>Ou, pour sp&#233;cifier plusieurs extensions dans une seule directive
    :</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">AddType image/jpeg jpeg jpg jpe</pre>
</div>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial. Les noms de fichiers
    peuvent poss&#233;der <a href="#multipleext">plusieurs extensions</a>, et
    l'argument <var>extension</var> sera compar&#233; &#224; chacune d'entre
    elles.</p>

    <p>Il est possible d'obtenir un effet similaire &#224; celui de la
    directive <code class="directive"><a href="../mod/mod_negotiation.html#languagepriority">LanguagePriority</a></code> du module
    <code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code> en qualifiant un <var>type de
    m&#233;dia</var> avec <code>qs</code> :</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">AddType application/rss+xml;qs=0.8 .xml</pre>
</div>

    <p>Ceci peut s'av&#233;rer utile dans certaines situations, par exemple
    lorsqu'un client qui a ajout&#233; un en-t&#234;te <code>Accept: */*</code> &#224;
    sa requ&#234;te n'est pas en mesure de traiter le contenu renvoy&#233; par le
    serveur.</p>

    <p>A la base, cette directive configure le type de contenu g&#233;n&#233;r&#233;
    pour les fichiers statiques servis &#224; partir du syst&#232;me de fichiers.
    Dans le cas des ressources autres que les fichiers statiques pour
    lesquelles le g&#233;n&#233;rateur de la r&#233;ponse sp&#233;cifie en g&#233;n&#233;ral un
    Content-Type, cette directive n'a aucun effet.</p>

    <div class="note"><h3>Note</h3>
    <p>Si aucun gestionnaire n'a &#233;t&#233; explicitement d&#233;fini pour une
    requ&#234;te, c'est le type de contenu sp&#233;cifi&#233; qui sera utilis&#233; comme
    nom de gestionnaire.</p>
   
    <p>Lorsqu'aucune directive comme <code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code> ou
    <code class="directive"><a href="#addhandler">AddHandler</a></code> ne s'applique &#224;
    une requ&#234;te, le nom de gestionnaire interne qui aurait du &#234;tre
    d&#233;fini par une de ces directives correspond alors au type de contenu
    sp&#233;cifi&#233; par la directive AddType. 
    </p> 
    <p>
    Pour des raisons historiques, certains modules tiers comme mod_php
    peuvent adopter ce comportement pour forcer la prise en compte de la
    requ&#234;te concern&#233;e.
    </p>

    <p>Il est conseill&#233; d'&#233;viter les configurations qui reposent sur de
    tels types "synth&#233;tiques". En outre, les configurations qui
    limitent l'acc&#232;s aux directives <code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code> ou <code class="directive"><a href="#addhandler">AddHandler</a></code> doivent aussi limiter
    l'acc&#232;s &#224; la directive AddType.</p>
    </div>


<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="../mod/core.html#forcetype">ForceType</a></code></li>
<li><code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="defaultlanguage" id="defaultlanguage">Directive</a> <a name="DefaultLanguage" id="DefaultLanguage">DefaultLanguage</a><a title="Lien permanent" href="#defaultlanguage" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;fini un symbole de langage par d&#233;faut &#224; affecter au champ
d'en-t&#234;te Content-Language pour toutes les ressources dans le contexte
courant auxquelles aucun symbole de langage n'a &#233;t&#233;
associ&#233;.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DefaultLanguage <var>symbole-langage</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">DefaultLanguage</code> permet
    d'indiquer &#224; Apache que toutes les ressources du contexte courant
    (par exemple, toutes les ressources concern&#233;es par le conteneur
    <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>
    courant) qui ne poss&#232;dent pas d'extension de langage explicite
    (comme <code>.fr</code> ou <code>.de</code> tel que d&#233;fini par la
    directive <code class="directive"><a href="#addlanguage">AddLanguage</a></code>),
    verront leur en-t&#234;te HTTP Content-Language affect&#233; du langage
    <var>symbole-langage</var>. Ceci permet de marquer des arborescences
    de r&#233;pertoires enti&#232;res comme contenant des documents en fran&#231;ais,
    par exemple, sans avoir &#224; renommer chaque fichier. Notez qu'&#224; la
    diff&#233;rence de l'utilisation des extensions pour sp&#233;cifier des
    langages, <code class="directive">DefaultLanguage</code> ne permet de
    sp&#233;cifier qu'un seul langage.</p>

    <p>Si aucune directive <code class="directive">DefaultLanguage</code> n'est
    en vigueur, et si un fichier ne poss&#232;de pas d'extension configur&#233;e
    par la directive <code class="directive"><a href="#addlanguage">AddLanguage</a></code>, aucun champ d'en-t&#234;te
    Content-Language ne sera g&#233;n&#233;r&#233;.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">DefaultLanguage en</pre>
</div>

<h3>Voir aussi</h3>
<ul>
<li><code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="modmimeusepathinfo" id="modmimeusepathinfo">Directive</a> <a name="ModMimeUsePathInfo" id="ModMimeUsePathInfo">ModMimeUsePathInfo</a><a title="Lien permanent" href="#modmimeusepathinfo" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Indique &#224; <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> de traiter les &#233;l&#233;ments
de <code>path_info</code> en tant que parties du nom de
fichier</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ModMimeUsePathInfo On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ModMimeUsePathInfo Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">ModMimeUsePathInfo</code> permet de
    combiner le nom de fichier avec la partie <code>path_info</code> de
    l'URL pour appliquer les directives <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> &#224; la
    requ&#234;te. La valeur par d&#233;faut est <code>Off</code> - situation dans
    laquelle l'&#233;l&#233;ment <code>path_info</code> est ignor&#233;.</p>

    <p>L'utilisation de cette directive est conseill&#233;e si vous utilisez
    un syst&#232;me de fichiers virtuel.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">ModMimeUsePathInfo On</pre>
</div>

    <p>Consid&#233;rons une requ&#234;te pour <code>/index.php/foo.shtml</code>,
    <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> ne traitera pas la requ&#234;te entrante comme
    <code>/index.php/foo.shtml</code> et les directives comme
    <code>AddOutputFilter INCLUDES .shtml</code> ajouteront le filtre
    <code>INCLUDES</code> &#224; la requ&#234;te. Si la directive
    <code class="directive">ModMimeUsePathInfo</code> n'est pas d&#233;finie, le
    filtre <code>INCLUDES</code> ne sera pas ajout&#233;. Le fonctionnement
    sera identique dans le cas des chemins virtuels, tels que ceux
    d&#233;finis par la directive <code class="directive">&lt;Location&gt;</code></p>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="../mod/core.html#acceptpathinfo">AcceptPathInfo</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="multiviewsmatch" id="multiviewsmatch">Directive</a> <a name="MultiviewsMatch" id="MultiviewsMatch">MultiviewsMatch</a><a title="Lien permanent" href="#multiviewsmatch" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Les types de fichiers qui seront inclus lors d'une
recherche de correspondance de fichier avec les vues multiples
(MultiViews)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>MultiviewsMatch Any|NegotiatedOnly|Filters|Handlers
[Handlers|Filters]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>MultiviewsMatch NegotiatedOnly</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">MultiviewsMatch</code> permet trois
    comportements diff&#233;rents pour la fonctionnalit&#233; Multiviews du module
    <a href="mod_negotiation.html">mod_negotiation</a>. Les vues
    multiples permettent d'associer une requ&#234;te pour un fichier, par
    exemple <code>index.html</code>, &#224; toute extension n&#233;goti&#233;e
    s'ajoutant &#224; la requ&#234;te de base, par exemple
    <code>index.html.en</code>, <code>index.html.fr</code>, ou
    <code>index.html.gz</code>.</p>

    <p>L'option <code>NegotiatedOnly</code> implique que toute extension
    s'ajoutant au nom de base doit correspondre &#224; une extension de
    <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> reconnue pour la n&#233;gociation de contenu,
    par exemple Charset, Content-Type, Language, ou Encoding. C'est la
    valeur d'option par d&#233;faut, et la contrainte la plus stricte
    dont les effets de bord inattendus sont les moins nombreux.</p>

    <p>Pour inclure des extensions associ&#233;es avec des gestionnaires
    et/ou des filtres, d&#233;finissez la directive
    <code class="directive">MultiviewsMatch</code> avec les mots-cl&#233;s
    <code>Handlers</code>, <code>Filters</code>, ou les deux. Si tous
    les autres facteurs sont &#233;gaux, c'est le fichier de plus petite
    taille qui sera servi ; par exemple, si le choix doit s'op&#233;rer entre
    <code>index.html.cgi</code> de 500 octets et
    <code>index.html.pl</code> de 1000 octets, c'est le fichier
    <code>.cgi</code> qui l'emportera dans cet exemple. Les utilisateurs
    de fichiers <code>.asis</code> auront avantage &#224; utiliser l'option
    Handler, si les fichiers <code>.asis</code> sont associ&#233;s au
    gestionnaire <code>asis-handler</code>.</p>

    <p>Vous pouvez enfin autoriser l'association de toute extension avec
    l'option <code>Any</code>, m&#234;me si <code class="module"><a href="../mod/mod_mime.html">mod_mime</a></code> ne
    reconna&#238;t pas l'extension. Ceci
    peut conduire &#224; des r&#233;sultats impr&#233;visibles, comme l'envoi de
    fichiers .old ou .bak contrairement aux souhaits du webmaster.</p>

    <p>Par exemple, la configuration suivante va permettre l'inclusion
    des extensions associ&#233;es aux gestionnaires et aux filtres dans les
    vues multiples, tout en excluant les fichiers de type inconnu :</p>

    <pre class="prettyprint lang-config">MultiviewsMatch Handlers Filters</pre>


    <p>L'utilisation de la directive
    <code class="directive">MultiviewsMatch</code> dans une section <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code> ou <code class="directive"><a href="../mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> n'est pas
    permise.</p>


<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="../mod/core.html#options">Options</a></code></li>
<li><code class="module"><a href="../mod/mod_negotiation.html">mod_negotiation</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removecharset" id="removecharset">Directive</a> <a name="RemoveCharset" id="RemoveCharset">RemoveCharset</a><a title="Lien permanent" href="#removecharset" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de jeu de caract&#232;res pour un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveCharset <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveCharset</code> permet de
    supprimer toute association de jeu de caract&#232;res pour les fichiers
    dont les noms poss&#232;dent les extensions sp&#233;cifi&#233;es. Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">RemoveCharset .html .shtml</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removeencoding" id="removeencoding">Directive</a> <a name="RemoveEncoding" id="RemoveEncoding">RemoveEncoding</a><a title="Lien permanent" href="#removeencoding" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de codage de contenu pour un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveEncoding <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveEncoding</code> permet de
    supprimer toute association de codage pour les fichiers dont les
    noms poss&#232;dent les extensions sp&#233;cifi&#233;es. Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier. Voici un exemple
    d'utilisation de cette directive :</p>

    <div class="example"><h3>/foo/.htaccess:</h3><pre class="prettyprint lang-config">AddEncoding x-gzip .gz
AddType text/plain .asc
&lt;Files "*.gz.asc"&gt;
    RemoveEncoding .gz
&lt;/Files&gt;</pre>
</div>

    <p>Avec cette configuration, le fichier <code>foo.gz</code> sera
    marqu&#233; comme cod&#233; avec gzip, mais <code>foo.gz.asc</code> sera
    marqu&#233; comme fichier texte non cod&#233;.</p>

    <div class="note"><h3>Note</h3>
      <p>Les directives <code class="directive">RemoveEncoding</code> &#233;tant
      trait&#233;es <em>apr&#232;s</em> toute directive <code class="directive"><a href="#addencoding">AddEncoding</a></code>, il est possible
      qu'elles annulent les effets de ces derni&#232;res si les deux
      apparaissent dans la configuration du m&#234;me r&#233;pertoire.</p>
    </div>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removehandler" id="removehandler">Directive</a> <a name="RemoveHandler" id="RemoveHandler">RemoveHandler</a><a title="Lien permanent" href="#removehandler" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de gestionnaire &#224; un ensemble
d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveHandler <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveHandler</code> permet de
    supprimer toute association de gestionnaire &#224; des fichiers dont le
    nom poss&#232;de l'extension donn&#233;e. Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier. Voici un exemple
    d'utilisation de cette directive :</p>

    <div class="example"><h3>/foo/.htaccess:</h3><pre class="prettyprint lang-config">AddHandler server-parsed .html</pre>
</div>

    <div class="example"><h3>/foo/bar/.htaccess:</h3><pre class="prettyprint lang-config">RemoveHandler .html</pre>
</div>

    <p>Avec cette derni&#232;re ligne, les fichiers <code>.html</code> du
    r&#233;pertoire <code>/foo/bar</code> seront trait&#233;s en tant que fichiers
    normaux, au lieu d'&#234;tre trait&#233;s en tant que candidats &#224;
    l'interpr&#233;tation (voir le module <code class="module"><a href="../mod/mod_include.html">mod_include</a></code>
    module).</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removeinputfilter" id="removeinputfilter">Directive</a> <a name="RemoveInputFilter" id="RemoveInputFilter">RemoveInputFilter</a><a title="Lien permanent" href="#removeinputfilter" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de filtre en entr&#233;e &#224; un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveInputFilter <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveInputFilter</code> permet de
    supprimer toute association de <a href="../filter.html">filtre</a>
    en entr&#233;e &#224; des fichiers dont le nom poss&#232;de l'extension donn&#233;e.
    Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#addinputfilter">AddInputFilter</a></code></li>
<li><code class="directive"><a href="../mod/core.html#setinputfilter">SetInputFilter</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removelanguage" id="removelanguage">Directive</a> <a name="RemoveLanguage" id="RemoveLanguage">RemoveLanguage</a><a title="Lien permanent" href="#removelanguage" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de langage &#224; un ensemble
d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveLanguage <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveLanguage</code> permet de
    supprimer toute association de langage &#224; des fichiers dont le nom
    poss&#232;de l'extension donn&#233;e. Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removeoutputfilter" id="removeoutputfilter">Directive</a> <a name="RemoveOutputFilter" id="RemoveOutputFilter">RemoveOutputFilter</a><a title="Lien permanent" href="#removeoutputfilter" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de filtre en sortie &#224; un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveOutputFilter <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveOutputFilter</code> permet de
    supprimer toute association de <a href="../filter.html">filtre</a>
    en sortie &#224; des fichiers dont le nom poss&#232;de l'extension donn&#233;e. Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier.</p>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">RemoveOutputFilter shtml</pre>
</div>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#addoutputfilter">AddOutputFilter</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="removetype" id="removetype">Directive</a> <a name="RemoveType" id="RemoveType">RemoveType</a><a title="Lien permanent" href="#removetype" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Supprime toute association de type de contenu &#224; un ensemble
d'extensions de noms de fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RemoveType <var>extension</var> [<var>extension</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">RemoveType</code> permet de
    supprimer toute association de <a class="glossarylink" href="../glossary.html#media-type" title="voir glossaire">type de
    m&#233;dium</a> &#224; des fichiers dont le nom poss&#232;de l'extension
    donn&#233;e. Ceci permet, au
    sein des fichiers <code>.htaccess</code>, d'annuler toute
    association h&#233;rit&#233;e du r&#233;pertoire parent ou de la configuration du
    serveur pour un r&#233;pertoire particulier. Voici un exemple
    d'utilisation de cette directive :</p>

    <div class="example"><h3>/foo/.htaccess:</h3><pre class="prettyprint lang-config">RemoveType .cgi</pre>
</div>

    <p>Cette ligne aura pour effet de supprimer tout traitement
    sp&#233;cifique des fichiers <code>.cgi</code> dans le r&#233;pertoire
    <code>/foo/</code> et ses sous-r&#233;pertoires, et les r&#233;ponses
    contenant ce type de fichier ne poss&#232;deront pas de champ d'en-t&#234;te
    HTTP Content-Type.</p>

    <div class="note"><h3>Note</h3>
      <p>Les directives <code class="directive">RemoveType</code> sont trait&#233;es
      <em>apr&#232;s</em> toutes les directives <code class="directive"><a href="#addtype">AddType</a></code>, et il est possible que les
      effets de ces derni&#232;res soient annul&#233;s si les deux types de
      directives sont pr&#233;sents au sein de la configuration du m&#234;me
      r&#233;pertoire.</p>
    </div>

    <p>L'argument <var>extension</var> est insensible &#224; la casse et peut
    &#234;tre sp&#233;cifi&#233; avec ou sans le point initial.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="typesconfig" id="typesconfig">Directive</a> <a name="TypesConfig" id="TypesConfig">TypesConfig</a><a title="Lien permanent" href="#typesconfig" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Le chemin du fichier <code>mime.types</code></td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>TypesConfig <var>chemin-fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>TypesConfig conf/mime.types</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_mime</td></tr>
</table>
    <p>La directive <code class="directive">TypesConfig</code> permet de d&#233;finir
    le chemin du fichier de configuration des <a class="glossarylink" href="../glossary.html#media-type" title="voir glossaire">types de m&#233;dia</a>. L'argument
    <var>chemin-fichier</var> est un chemin relatif au r&#233;pertoire d&#233;fini
    par la directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>. Ce
    fichier contient la liste des associations par d&#233;faut des extensions
    de noms de fichiers aux types de contenus. La plupart des
    administrateurs utilisent le fichier <code>mime.types</code> fourni
    par leur OS,
    qui associe les extensions de noms de fichiers courantes &#224; la liste
    officielle des types de m&#233;dia enregistr&#233;s par l'IANA et maintenue &#224;
    <a href="http://www.iana.org/assignments/media-types/index.html">http://www.iana.org/assignments/media-types/index.html</a>, ainsi
    qu'un grand nombre de types non officiels. Ce fichier permet de
    simplifier le fichier <code>httpd.conf</code> en fournissant la
    majorit&#233; des d&#233;finitions de types de m&#233;dia, et ses d&#233;finitions
    peuvent &#234;tre &#233;cras&#233;es par des directives <code class="directive"><a href="#addtype">AddType</a></code>, selon les besoins. Il est
    d&#233;conseill&#233; de modifier le contenu du fichier
    <code>mime.types</code> car il peut &#234;tre remplac&#233; lors d'une mise &#224;
    jour du serveur.</p>

    <p>Le fichier contient des lignes dont le format est identique &#224;
    celui des arguments d'une directive <code class="directive"><a href="#addtype">AddType</a></code> :</p>

    <div class="example"><p><code>
      <var>type-m&#233;dium</var> [<var>extension</var>] ...
    </code></p></div>

    <p>Les extensions sont insensibles &#224; la casse. Les lignes vides et
    les lignes commen&#231;ant par un di&#232;se (<code>#</code>) sont
    ignor&#233;es. Les lignes vides servent &#224; compl&#233;ter le fichier
    mime.types. Apache httpd peut encore d&#233;terminer ces types via le
    module <code class="module"><a href="../mod/mod_mime_magic.html">mod_mime_magic</a></code>.</p>

    <div class="note">
      Merci de <strong>ne pas</strong> soumettre de requ&#234;tes au Projet
      de Serveur HTTP Apache pour ajouter une entr&#233;e dans le fichier
      <code>mime.types</code> fourni, sauf si :
      1) le type de m&#233;dium est d&#233;j&#224; enregistr&#233; &#224; l'IANA
      2) et si l'extension est largement accept&#233;e et ne provoque pas de
      conflits d'extensions entre les diff&#233;rentes plate-formes. Les
      requ&#234;tes du type <code>cat&#233;gorie/x-sous-type</code> seront
      syst&#233;matiquement rejet&#233;es, ainsi que toute nouvelle extension de
      deux lettres, car elle ont de fortes chances d'entrer en conflit
      par la suite avec les innombrables langages pr&#233;existants et les
      espaces de nommage des jeux de caract&#232;res.
    </div>

<h3>Voir aussi</h3>
<ul>
<li><code class="module"><a href="../mod/mod_mime_magic.html">mod_mime_magic</a></code></li>
</ul>
</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_mime.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_mime.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_mime.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_mime.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>