<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.en.xsl"?>
<!-- English Revision: 1031426 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_proxy_scgi.xml.meta">

<name>mod_proxy_scgi</name>
<description><module>mod_proxy</module> のための SCGI ゲートウェイモジュール</description>
<status>Extension</status>
<sourcefile>mod_proxy_scgi.c</sourcefile>
<identifier>proxy_scgi_module</identifier>
<compatibility>Apache 2.2.14 以降で使用可能</compatibility>

<summary>
    <p>本モジュールには <module>mod_proxy</module> が<em>必要です</em>。
    本モジュールは <a href="http://python.ca/scgi/protocol.txt">SCGI protocol, 
    version 1</a> をサポートします。</p>

    <p>SCGI プロトコルを扱うためには、<module>mod_proxy</module> 
    と <module>mod_proxy_scgi</module>が サーバに組み込まれて
    いなければいけません。</p>

    <note type="warning"><title>警告</title>
      <p><a href="mod_proxy.html#access">
      安全なサーバにする</a>までプロキシ機能は有効にしないでください。
      オープンプロキシサーバはあなた自身のネットワークにとっても、
      インターネット全体にとっても危険です。</p>
    </note>
</summary>

<seealso><module>mod_proxy</module></seealso>
<seealso><module>mod_proxy_balancer</module></seealso>

<section id="examples"><title>例</title>
    <p>以下の例を動かすには、<module>mod_proxy</module> と <module>mod_proxy_scgi</module>
    を有効にしなければいけないことを忘れないでください。</p>

    <example><title>簡単なゲートウェイ</title>
      ProxyPass /scgi-bin/ scgi://localhost:4000/
    </example>

    <p>ロードバランスするゲートウェイには、既に言及したプロキシモジュール
    に加えて <module>mod_proxy_balancer</module> が必要です。</p>

    <example><title>ロードバランスするゲートウェイ</title>
    ProxyPass /scgi-bin/ balancer://somecluster/<br />
    &lt;Proxy balancer://somecluster/&gt;<br />
    <indent>
        BalancerMember scgi://localhost:4000/<br />
        BalancerMember scgi://localhost:4001/<br />
    </indent>
    &lt;/Proxy&gt;
    </example>
</section>

<directivesynopsis>
<name>ProxySCGISendfile</name>
<description><var>X-Sendfile</var> 疑似レスポンスヘッダの評価を有効にする</description>
<syntax>ProxySCGISendfile On|Off|<var>Headername</var></syntax>
<default>ProxySCGISendfile Off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>

<usage>
    <p><directive>ProxySCGISendfile</directive> ディレクティブを設定すると、
    SCGI バックエンドの代わりにゲートウェイが直接ファイルを転送できるようにします。
    これはパフォーマンス向上のために使えます。 httpd は <code>sendfile</code>
    などの最適化を行うことができます。これはバックエンドからソケット経由でファイルを
    受けた時にはできない最適化です。</p>
    <p><directive>ProxySCGISendfile</directive> の引数でゲートウェイの動作
    を制御します:</p>
    <dl>
    <dt><code>Off</code></dt>
    <dd>特別な動作をしません。</dd>

    <dt><code>On</code></dt>
    <dd>ゲートウェイはバックエンドのレスポンスヘッダから <code>X-Sendfile</code> と
    呼ばれるヘッダを探し、その値を転送対象のファイル名と見なします。
    ヘッダは最終的なレスポンスヘッダからは除かれます。
    次の設定と等価です。
    <code>ProxySCGISendfile X-Sendfile</code>.</dd>

    <dt>その他</dt>
    <dd><code>On</code> にした場合に似ていますが、ハードコードしたヘッダ名の
    代わりに、引数がヘッダ名として使われます。</dd>
    </dl>

    <example><title>Example</title>
    # Use the default header (X-Sendfile)<br />
    ProxySCGISendfile On<br />
    <br />
    # Use a different header<br />
    ProxySCGISendfile X-Send-Static
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ProxySCGIInternalRedirect</name>
<description>バックエンドからの内部的なリダイレクトレスポンスを有効あるいは無効にする</description>
<syntax>ProxySCGIInternalRedirect On|Off</syntax>
<default>ProxySCGIInternalRedirect On</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>

<usage>
    <p><directive>ProxySCGIInternalRedirect</directive> で、
    バックエンドが内部的にゲートウェイを別の URL にリダイレクトできるようにします。
    この機能は <module>mod_cgi</module> 起源で、レスポンスステータスが
    <code>OK</code> (<code>200</code>) で、かつレスポンスが <code>Location</code>
    ヘッダを持ち、かつヘッダ値の先頭がスラッシュ (<code>/</code>) であれば、
    内部的にリダイレクトします。このヘッダ値が内部的なリダイレクト先の
    新しい URL として解釈されます。</p>

    <p>機能を無効にしない限り、<module>mod_proxy_scgi</module> は 
    上記の点で <module>mod_cgi</module> と同じ動作をします。</p>

    <example><title>例</title>
    ProxySCGIInternalRedirect Off
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
