<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_policy - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_policy</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_policy.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_policy.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Mise en conformité avec le protocole HTTP.</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>policy_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_policy.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Le protocole HTTP recommande aux clients d'être "indulgents pour
    ce qu'ils doivent accepter", et aux serveurs d'être "stricts pour ce
    qu'ils envoient". Dans certains cas, il peut s'avérer difficile de
    déterminer si un serveur ou une application a été mal configuré,
    sert un contenu qui ne peut pas être mis en cache ou se comporte de
    manière non optimale, car le client HTTP est souvent en mesure de
    compenser les défauts du serveur. Ces problèmes peuvent induire une
    consommation de bande passante excessive, ou même une interruption
    de service suite à une charge trop importante du serveur.</p>

    <p>Le module <code class="module"><a href="../mod/mod_policy.html">mod_policy</a></code> propose un jeu de filtres
    qui permettent de tester la conformité du serveur au protocole HTTP.
    Ces tests permettent à l'administrateur du serveur de journaliser
    les violations, ou même de rejeter une réponse losque certaines
    conditions spécifiées se réalisent.</p>

    <p>Il devient ainsi possible de définir des critères de conformité
    minimale au protocole HTTP pour développer des applications
    sans problème. En outre, il est possible de configurer un
    mandataire inverse ou un cache pour qu'il se protège lui-même contre
    les serveurs d'origine mal configurés ou les contenus indument
    impossible à être mis en cache, ou un mécanisme qui détecte les
    erreurs de configuration au sein du serveur lui-même.</p>

</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#actions">Actions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#tests">Tests de la politique de filtrage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#example">Exemple de configuration</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#policyconditional">PolicyConditional</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyconditionalurl">PolicyConditionalURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyenvironment">PolicyEnvironment</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyfilter">PolicyFilter</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policykeepalive">PolicyKeepalive</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policykeepaliveurl">PolicyKeepaliveURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policylength">PolicyLength</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policylengthurl">PolicyLengthURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policymaxage">PolicyMaxage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policymaxageurl">PolicyMaxageURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policynocache">PolicyNocache</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policynocacheurl">PolicyNocacheURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policytype">PolicyType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policytypeurl">PolicyTypeURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvalidation">PolicyValidation</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvalidationurl">PolicyValidationURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvary">PolicyVary</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvaryurl">PolicyVaryURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyversion">PolicyVersion</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyversionurl">PolicyVersionURL</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_policy">Problèmes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_policy">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="../filter.html">Les filtres</a></li>
<li><a href="../compliance.html">Conformité au protocole HTTP</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="actions" id="actions">Actions</a> <a title="Lien permanent" href="#actions" class="permalink">&para;</a></h2>
    

    <p>Si une règle est violée, il possible d'effectuer les actions
    suivantes :</p>

    <dl>
    <dt><strong>ignore</strong></dt>
    <dd>La vérification de la politique de conformité sera désactivée
    pour l'espace d'URL spécifié, même si le filtre est présent.</dd>

    <dt><strong>log</strong></dt>
    <dd>La vérification de la politique de conformité sera exécutée, et
    si une violation est détectée, un avertissement sera enregistré dans
    le journal error_log du serveur, et un en-tête <code>Warning</code>
    ajouté à la réponse en tant qu'information à destination du client.</dd>

    <dt><strong>enforce</strong></dt>
    <dd>La vérification de la politique de conformité sera exécutée,

    The policy check will be executed, and if a violation is detected
    an error will be logged to the server error_log, a
    <code>Warning</code> header added to the response, and a <code>502
    Bad Gateway</code> will be returned to the client. Optional links to
    explanatory documentation can be added to each error message,
    detailing the origin of each policy.</dd>

    </dl>

    <p>Il est aussi possible de désactiver toutes les règles pour un
    espace d'URL donné, si le besoin s'en fait sentir, via la directive
    <code class="directive"><a href="#policyfilter">PolicyFilter</a></code>.</p>

    <p>En outre, la directive <code class="directive"><a href="#policyenvironment">PolicyEnvironment</a></code> permet de
    spécifier une variable d'environnement qui, si elle est définie, va
    court-circuiter les règles ou diminuer leur portée.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="tests" id="tests">Tests de la politique de filtrage</a> <a title="Lien permanent" href="#tests" class="permalink">&para;</a></h2>
    

    <p>Les filtres suivants sont disponibles :</p>

    <dl>
    <dt><strong><a href="../compliance.html#policytype">POLICY_TYPE</a>
    </strong>: Impose la validité des types de contenus</dt>
    <dd>La requête peut être rejetée suite à la présence de types de contenus vides
    ou syntaxiquement invalides. Les types peuvent aussi être restreints
    à une liste pouvant contenir des caractères génériques ? et *.</dd>

    <dt><strong><a href="../compliance.html#policylength">POLICY_LENGTH</a>
    </strong>: Impose la présence de l'en-tête Content-Length</dt>
    <dd>La longueur des réponses peut être spécifiée de trois manières
    différentes : en spécifiant à l'avance une longueur explicite, en
    utilisant un codage de morcellement (chunking) pour définir la
    longueur, ou en ne spécifiant aucune longueur et en terminant la
    requête lorsque son traitement est achevé. L'absence de
    spécification d'une longueur de contenu peut affecter la possibilité
    de mise en cache de la réponse, et empêcher l'utilisation de la
    persistance avec les requêtes de type HTTP/1.0. Ce filtre impose la
    présence d'une longueur de contenu explicite dans la réponse.</dd>

    <dt><strong><a href="../compliance.html#policykeepalive">POLICY_KEEPALIVE
    </a></strong>: Impose l'option de persistance</dt>
    <dd>Moins restrictif que le filtre POLICY_LENGTH, ce filtre impose
    la possibilité de persistance de la réponse. Si la réponse n'a pas
    de longueur définie à 0 par le protocole, si elle n'est pas une
    erreur, et si elle ne contient pas d'en-tête Content-Length ou si
    elle est de type HTTP/1.1 et ne contient pas l'en-tête
    Content-Encoding: chunked, alors elle sera rejetée.</dd>

    <dt><strong><a href="../compliance.html#policyvary">POLICY_VARY</a>
    </strong>: Interdit la présence de certains en-têtes au sein des
    en-têtes Vary</dt>
    <dd>Si l'en-tête Vary contient un des en-têtes spécifiés, ce filtre
    va rejeter la requête. Un cas typique est la présence de l'en-tête
    User-Agent dans l'en-tête Vary, ce qui peut être à l'origine d'une
    condition de déni de service au niveau du cache.</dd>

    <dt><strong><a href="../compliance.html#policyvalidation">
    POLICY_VALIDATION</a></strong>: Impose la présence d'un en-tête Etag
    et/ou Last-Modified</dt>
    <dd>La possibilité pour un cache de déterminer si une entité qu'il
    contient peut être rafraîchie dépend de la présence d'un en-tête
    Etag et/ou Last-Modified pour vérifier si elle est valide. La requête sera
    rejetée en cas d'absence de ces deux en-têtes, ou d'une syntaxe
    invalide d'un de ces deux en-têtes.</dd>

    <dt><strong><a href="../compliance.html#policyconditional">
    POLICY_CONDITIONAL</a></strong>: Impose un traitement conforme des
    en-têtes conditionnels</dt>
    <dd>Lorsqu'une requête contient des en-têtes conditonnels, un
    serveur doit répondre dans certaines conditions avec un code
    <code>304 Not Modified</code> ou <code>412 Precondition
    Failed</code>. Il arrive q'un serveur ignore les en-têtes
    conditionnels, et cela diminue l'efficacité du mécanisme de mise en
    cache HTTP. Ce filtre rejète les requêtes lorsqu'un en-tête
    conditionnel était présent, et une réponse 2xx a été renvoyée au
    lieu de la réponse 304 ou 412 attendue.</dd>

    <dt><strong><a href="../compliance.html#policynocache">POLICY_NOCACHE</a>
    </strong>: Impose la possibilité de mise en cache des réponses</dt>
    <dd>Lorsqu'une requête se déclare elle-même impossible à mettre en
    cache, elle est rejetée. C'est le cas si elle contient l'un des
    en-têtes suivants :
    <ul><li><code>Cache-Control: no-cache</code></li>
    <li><code>Pragma: no-cache</code></li>
    <li><code>Cache-Control: no-store</code></li>
    <li><code>Cache-Control: private</code></li>
    </ul></dd>

    <dt><strong><a href="../compliance.html#policymaxage">POLICY_MAXAGE</a>
    </strong>: Impose une durée de vie minimale</dt>
    <dd>Lorsqu'une réponse possède une durée de vie inférieure à la
    valeur spécifiée, ou si cette durée de vie est heuristique, la
    requête est rejetée. La chronologie de la vérification d'une réponse
    est la suivante :
    <ul><li>Si <code>s-maxage</code> est présent mais d'une valeur trop
    faible; ou</li>
    <li>Si <code>max-age</code> est présent mais d'une valeur trop
    faible; ou</li>
    <li>Si <code>Expires</code> est présent et invalide; ou</li>
    <li><code>Date</code> est présent et invalide; ou</li>
    <li><code>Expires</code> moins Date est trop faible ; ou</li>
    <li>Aucun en-tête <code>s-maxage</code>, <code>maxage</code>, ou
    <code>Expires</code>/<code>Date</code> n'est présent</li>
    </ul></dd>

    <dt><strong><a href="../compliance.html#policyversion">POLICY_VERSION</a>
    </strong>: Impose une version HTTP minimale dans la requête</dt>
    <dd>Lorsqu'une requête possède un numéro de version HTTP inférieur
    au numéro de version minimum requis, la requête est rejetée. Les
    numéros de version suivants sont reconnus :
    <ul><li><code>HTTP/1.1</code></li>
    <li><code>HTTP/1.0</code></li>
    <li><code>HTTP/0.9</code></li>
    </ul></dd>

    </dl>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="example" id="example">Exemple de configuration</a> <a title="Lien permanent" href="#example" class="permalink">&para;</a></h2>
    

    <p>Voici un exemple de configuration qui protège un serveur qui
    délivre du contenu statique :</p>

    <pre class="prettyprint lang-config">&lt;Location "/"&gt;
  SetOutputFilter POLICY_TYPE;POLICY_LENGTH;POLICY_KEEPALIVE;POLICY_VARY;POLICY_VALIDATION; \
    POLICY_CONDITIONAL;POLICY_NOCACHE;POLICY_MAXAGE;POLICY_VERSION

  # le contenu peut être quelconque, mais l'en-tête Content-Type doit être
     # présent et valide
  PolicyType enforce */*

  # rejet si aucune longueur de contenu déclarée
  PolicyLength enforce

  # pris en charge par le filtre policy length
  PolicyKeepalive ignore

  # rejet si l'en-tête User-Agent aparaît dans les en-têtes Vary
  PolicyVary enforce User-Agent

  # la validation est imposée
  PolicyValidation enforce

  # les réponses conditionnelles non conformes sont rejetées
  PolicyConditional enforce

  # les réponses impossibles à mettre en cache sont rejetées
  PolicyNocache enforce

  # la durée de vie doit être au moins d'un jour
  PolicyMaxage enforce 86400

  # le numéro de version de la requête peut être quelconque
  PolicyVersion ignore HTTP/1.1
&lt;/Location&gt;

# désactivation du filtrage pour le répertoire /server-status
&lt;Location "/server-status"&gt;
  PolicyFilter off
&lt;/Location&gt;</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyconditional" id="policyconditional">Directive</a> <a name="PolicyConditional" id="PolicyConditional">PolicyConditional</a> <a title="Lien permanent" href="#policyconditional" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage des requêtes conditionnelles.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyConditional <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse qui aurait du être
    conditionnelle mais ne l'est pas sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># les réponses conditionnelles non conformes doivent être rejetées
PolicyConditional enforce</pre>
</div>



</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyconditionalurl" id="policyconditionalurl">Directive</a> <a name="PolicyConditionalURL" id="PolicyConditionalURL">PolicyConditionalURL</a> <a title="Lien permanent" href="#policyconditionalurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des requêtes conditionnelles.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyConditionalURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL de la documentation
    décrivant la politique de filtrage des requêtes conditionnelles ;
    elle apparaîtra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyenvironment" id="policyenvironment">Directive</a> <a name="PolicyEnvironment" id="PolicyEnvironment">PolicyEnvironment</a> <a title="Lien permanent" href="#policyenvironment" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Modification des règles de filtrage en fonction d'une
variable d'environnement.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyEnvironment <var>variable</var> <var>log-value</var> <var>ignore-value</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Limite l'action des règles à la journalisation ou les désactive
    totalement en fonction de la présence d'une variable d'environnement. Si
    la variable spécifiée est présente et égale à la valeur de
    l'argument log-value, les erreurs rencontrées par les filtres ne
    seront que journalisées. Si la variable spécifiée est présente et
    égale à la valeur de l'argument ignore-value, toutes les règles
    seront ignorées.</p>

    <div class="example"><h3>Example</h3><pre class="prettyprint lang-config"># limitation de l'action des règles si la variable POLICY_CONTROL
# est présente
PolicyEnvironment POLICY_CONTROL log ignore</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyfilter" id="policyfilter">Directive</a> <a name="PolicyFilter" id="PolicyFilter">PolicyFilter</a> <a title="Lien permanent" href="#policyfilter" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active ou désactive le filtrage pour un espace d'URL donné.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyFilter <var>on|off</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>on</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Commutateur principal qui permet d'activer ou de désactiver le
    filtrage pour un espace d'URL donné.</p>

    <div class="example"><h3>Example</h3><pre class="prettyprint lang-config"># activé par défaut
&lt;Location "/"&gt;
  PolicyFilter on
&lt;/Location&gt;

# désactivation du filtrage pour le répertoire /server-status
&lt;Location "/server-status"&gt;
  PolicyFilter off
&lt;/Location&gt;</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policykeepalive" id="policykeepalive">Directive</a> <a name="PolicyKeepalive" id="PolicyKeepalive">PolicyKeepalive</a> <a title="Lien permanent" href="#policykeepalive" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la politique de persistance.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyKeepalive <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse qui ne contient ni en-tête
    <code>Content-Length</code>, ni en-tête
    <code>Transfer-Encoding</code> de valeur <code>chunked</code> sera
    rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite a absence d'en-tête Content-Length ou Transfer-Encoding
PolicyKeepalive enforce</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policykeepaliveurl" id="policykeepaliveurl">Directive</a> <a name="PolicyKeepaliveURL" id="PolicyKeepaliveURL">PolicyKeepaliveURL</a> <a title="Lien permanent" href="#policykeepaliveurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de persistance.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyKeepaliveURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique de persistance ; elle apparaîtra dans
    les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policylength" id="policylength">Directive</a> <a name="PolicyLength" id="PolicyLength">PolicyLength</a> <a title="Lien permanent" href="#policylength" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage de la spécification de la longueur du
contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyLength <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse qui ne contient pas
    d'en-tête <code>Content-Length</code> sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite à l'absence de l'en-tête Content-Length
PolicyLength enforce</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policylengthurl" id="policylengthurl">Directive</a> <a name="PolicyLengthURL" id="PolicyLengthURL">PolicyLengthURL</a> <a title="Lien permanent" href="#policylengthurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage de
la spécification de la longueur du contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyLengthURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    documentation décrivant la politique de filtrage de la spécification
    de la longueur du contenu ; elle apparaîtra dans les messages
    d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policymaxage" id="policymaxage">Directive</a> <a name="PolicyMaxage" id="PolicyMaxage">PolicyMaxage</a> <a title="Lien permanent" href="#policymaxage" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage de la durée de vie des réponses.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyMaxage <var>ignore|log|enforce</var> <var>age</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse dont la durée de vie n'est
    pas explicitement spécifiée via un en-tête <code>max-age</code>,
    <code>s-maxage</code> ou <code>Expires</code>, ou dont la durée de
    vie est inférieure à la valeur donnée sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet des réponses dont la durée de vie est inférieure à une
# journée
PolicyMaxage enforce 86400</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policymaxageurl" id="policymaxageurl">Directive</a> <a name="PolicyMaxageURL" id="PolicyMaxageURL">PolicyMaxageURL</a> <a title="Lien permanent" href="#policymaxageurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des réponses en fonction de leur durée de vie.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyMaxageURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique de filtrage des réponses en fonction de
    leur durée de vie ; elle apparaîtra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policynocache" id="policynocache">Directive</a> <a name="PolicyNocache" id="PolicyNocache">PolicyNocache</a> <a title="Lien permanent" href="#policynocache" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage des réponses qui se définissent
elles-mêmes comme impossibles à mettre en cache.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyNocache <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse qui se définit elle-même
    comme impossible à mettre en cache via l'en-tête
    <code>Cache-Control</code> ou <code>Pragma</code> sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># une réponse contenant l'en-tête Cache-Control: no-cache sera
# rejetée
PolicyNocache enforce</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policynocacheurl" id="policynocacheurl">Directive</a> <a name="PolicyNocacheURL" id="PolicyNocacheURL">PolicyNocacheURL</a> <a title="Lien permanent" href="#policynocacheurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des réponses qui se définissent elles-mêmes comme impossibles à mettre
en cache.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyNocacheURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique de filtrage des réponses qui se
    définissent elles-mêmes comme impossibles à mettre en cache ; elle
    apparaîtra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policytype" id="policytype">Directive</a> <a name="PolicyType" id="PolicyType">PolicyType</a> <a title="Lien permanent" href="#policytype" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la politique des types de contenus.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyType <var>ignore|log|enforce</var> <var>type</var> [ <var>type</var> [ ... ]]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse qui ne contient pas
    d'en-tête <code>Content-Type</code>, ou dont l'en-tête
    <code>Content-Type</code> est mal formé, ou dont l'en-tête
    <code>Content-Type</code> contient une valeur qui ne correspond pas
    au(x) modèle(s) spécifié(s) sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># impose le type de contenu json ou XML
PolicyType enforce application/json text/xml</pre>
</div>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite à type de contenu mal formé
PolicyType enforce */*</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policytypeurl" id="policytypeurl">Directive</a> <a name="PolicyTypeURL" id="PolicyTypeURL">PolicyTypeURL</a> <a title="Lien permanent" href="#policytypeurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique des types de
contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyTypeURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique des types de contenu ; elle apparaîtra
    dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvalidation" id="policyvalidation">Directive</a> <a name="PolicyValidation" id="PolicyValidation">PolicyValidation</a> <a title="Lien permanent" href="#policyvalidation" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage de la validation du contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyValidation <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse qui ne contient ni en-tête
    <code>ETag</code> valide, ni en-tête <code>Last-Modified</code>, ou
    dont la syntaxe d'un de ces deux en-têtes est incorrecte sera
    rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite à l'absence des en-têtes Etag et/ou Last-Modified
PolicyValidation enforce</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvalidationurl" id="policyvalidationurl">Directive</a> <a name="PolicyValidationURL" id="PolicyValidationURL">PolicyValidationURL</a> <a title="Lien permanent" href="#policyvalidationurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage de
la validation du contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyValidationURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique de filtrage de la validation du contenu
    ; elle apparaîtra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvary" id="policyvary">Directive</a> <a name="PolicyVary" id="PolicyVary">PolicyVary</a> <a title="Lien permanent" href="#policyvary" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la politique de filtrage de l'en-tête Vary.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVary <var>ignore|log|enforce</var> <var>header</var> [ <var>header</var> [ ... ]]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une réponse dont l'en-tête
    <code>Vary</code> contient un des en-têtes spécifiés sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite à la présence de l'en-tête "User-Agent" dans l'en-tête
# Vary
PolicyVary enforce User-Agent</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvaryurl" id="policyvaryurl">Directive</a> <a name="PolicyVaryURL" id="PolicyVaryURL">PolicyVaryURL</a> <a title="Lien permanent" href="#policyvaryurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage de
l'en-tête Vary.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVaryURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique de filtrage de l'en-tête Vary ; elle
    apparaîtra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyversion" id="policyversion">Directive</a> <a name="PolicyVersion" id="PolicyVersion">PolicyVersion</a> <a title="Lien permanent" href="#policyversion" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage des requêtes en fonction du numéro de
version HTTP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVersion <var>ignore|log|enforce</var> <var>HTTP/0.9|HTTP/1.0|HTTP/1.1</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une requête dont le numéro de version
    HTTP est inférieur à la valeur spécifiée sera rejetée.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet des requêtes dont le numéro de version HTTP est inférieur à
# HTTP/1.1
PolicyVersion enforce HTTP/1.1</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyversionurl" id="policyversionurl">Directive</a> <a name="PolicyVersionURL" id="PolicyVersionURL">PolicyVersionURL</a> <a title="Lien permanent" href="#policyversionurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des requêtes en fonction du numéro de version HTTP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVersionURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, répertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de spécifier l'URL contenant la
    description de la politique de filtrage des requêtes en fonction du
    numéro de version HTTP ; elle apparaîtra dans les messages d'erreur.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_policy.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_policy.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_policy.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2020 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>