<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_vhost_alias - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.3</a> &gt; <a href="./">Modüller</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Modülü mod_vhost_alias</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_vhost_alias.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../tr/mod/mod_vhost_alias.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Açıklama:</a></th><td>Kitlesel sanal konakların devingen olarak yapılandırılmasını sağlar</td></tr>
<tr><th><a href="module-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Modül Betimleyici:</a></th><td>vhost_alias_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Kaynak Dosyası:</a></th><td>mod_vhost_alias.c</td></tr></table>
<h3>Özet</h3>

    <p>Bu modül, hangi dosyaların sunulacağını saptamak için dosya yolunun
      parçası olarak HTTP isteğinin <code>Host:</code> başlığının ve/veya IP
      adresinin kullanılmasını mümkün kılarak devingen yapılandırmalı sanal
      konaklar oluşturur. Böylece benzer yapılandırmaya sahip çok büyük sayıda
      sanal konak kullanımı kolaşlaşır.</p>

    <div class="note"><h3>Bilginize</h3>
      <p>URI’leri dosya isimlerine dönüştürmek için <code class="module"><a href="../mod/mod_alias.html">mod_alias</a></code>
        veya <code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code> kullanılmışsa bunlar
        <code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code> yönergeleri tarafından aşağıda
        açıklandığı gibi geçersiz kılınırlar. Örneğin, aşağıdaki yapılandırma
        her durumda <code>/cgi-bin/script.pl</code> betiğini <code>
        /usr/local/apache2/cgi-bin/script.pl</code> betiğine eşleyecektir:</p>

      <div class="example"><p><code>
        ScriptAlias /cgi-bin/ /usr/local/apache2/cgi-bin/<br />
        VirtualScriptAlias /nerede/bilinmiyor/%0/cgi-bin/
      </code></p></div>
    </div>
</div>
<div id="quickview"><h3 class="directives">Yönergeler</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#virtualdocumentroot">VirtualDocumentRoot</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#virtualdocumentrootip">VirtualDocumentRootIP</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#virtualscriptalias">VirtualScriptAlias</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#virtualscriptaliasip">VirtualScriptAliasIP</a></li>
</ul>
<h3>Konular</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#interpol">Dizin İsimlerinin Elde Edilmesi</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Örnekler</a></li>
</ul><h3>Ayrıca bakınız:</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code></li>
<li><a href="../vhosts/mass.html">Devingen olarak Yapılandırılan Kitlesel
Sanal Barındırma</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="interpol" id="interpol">Dizin İsimlerinin Elde Edilmesi</a></h2>
    

    <p>Bu modüldeki tüm yönergeler bir dizgeyi bir dosya yoluna dönüştürerek
      çalışırlar. Dönüşüm dizgesi (bundan sonra “isim” diyeceğiz) ya sunucu
      ismi olur (bunun nasıl belirlendiğini öğrenmek için <code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code> yönergesine bakınız) ya da
      sunucu üzerindeki sanal konağın IP adresi olur. Dönüşümü,
      <code>printf</code>’inkilerin benzeri birkaç biçem belirteci
      denetler:</p>

<table>

<tr><td><code>%%</code></td>
<td>Bir <code>%</code> imi yerleştirir.</td></tr>

<tr><td><code>%p</code></td>
<td>Sanal konağın IP adresini yerleştirir.</td></tr>

<tr><td><code>%N.M</code></td>
<td>İsmin parçalarını yerleştirir.</td></tr>

</table>

    <p><code>N</code> ve <code>M</code> ismin alt dizgelerini belirtmek için
      kullanılır. <code>N</code>, ismin noktalarla ayrılmış bileşenlerinden
      seçim yaparken <code>M</code>, <code>N</code> ile seçilen parçadan
      karakter seçmekte kullanılır. <code>M</code> isteğe bağlı olup mevcut
      olmaması halinde öntanımlı olarak sıfırdır. Noktanın varlığı
      <code>M</code>’nin varlığına bağlıdır. Dönüşüm şöyle uygulanır:</p>

    <table>
      
      <tr><td><code>0</code></td>
      <td>ismin tamamı</td></tr>

      <tr><td><code>1</code></td>
      <td>ilk parça</td></tr>

      <tr><td><code>2</code></td>
      <td>ikinci parça</td></tr>

      <tr><td><code>-1</code></td>
      <td>son parça</td></tr>

      <tr><td><code>-2</code></td>
      <td>sondan bir önceki parça</td></tr>

      <tr><td><code>2+</code></td>
      <td>ikinci parça ve sonraki parçaların hepsi</td></tr>

      <tr><td><code>-2+</code></td>
      <td>sondan bir önceki parça ve daha önceki parçaların hepsi</td></tr>

      <tr><td><code>1+</code> ve <code>-1+</code></td>
      <td><code>0</code> ile aynı</td></tr>
    </table>

    <p><code>N</code> veya <code>M</code> parça sayısından büyükse dönüşüm
      dizgesi sadece alt çizgi karakterini içerir.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Örnekler</a></h2>
    

    <p>Sunucu yapılandırma dosyanızda isme dayalı sanal konaklar için
      aşağıdaki yönergeler kullanılıyor olsun:</p>

    <div class="example"><p><code>
      UseCanonicalName    Off<br />
      VirtualDocumentRoot /usr/local/apache/sankonlar/%0
    </code></p></div>

    <p><code>http://mesela.dom/dizin/dosya.html</code> için yapılan bir istek
      <code>/usr/local/apache/sankonlar/mesela.dom/dizin/dosya.html</code>
      dosyası ile yerine getirilecektir.</p>

    <p>Çok büyük sayıda sanal konak için <code>sankonlar</code> dizininin
      boyutlarını küçük tutmak amacıyla dosyalar düzenlenebilir. Bunu
      yapılandırma dosyanızda şöyle yapabilirsiniz:</p>

    <div class="example"><p><code>
      UseCanonicalName    Off<br />
      VirtualDocumentRoot /usr/local/apache/sankonlar/%3+/%2.1/%2.2/%2.3/%2
    </code></p></div>

    <p><code>http://falan.filan.mesela.dom/dizin/dosya.html</code> için
      yapılan bir istek
      <code>/usr/local/apache/sankonlar/mesela.dom/f/i/l/filan/dizin/dosya.html
      </code> ile yerine getirilecektir.</p>

    <p>Bu sefer de parçaları ismin sonundan toplayalım: </p>

<div class="example"><p><code>
    VirtualDocumentRoot /usr/local/apache/sankonlar/%3+/%2.-1/%2.-2/%2.-3/%2
</code></p></div>

    <p>Bu durumda istek
      <code>/usr/local/apache/sankonlar/mesela.dom/n/a/l/filan/dizin/dosya.html
      </code> ile karşılanırdı.</p>

    <p>Şöyle bir şey de yapabilirsiniz:</p>

<div class="example"><p><code>
    VirtualDocumentRoot /usr/local/apache/sankonlar/%3+/%2.1/%2.2/%2.3/%2.4+
</code></p></div>

    <p>Bu örnek için istek
      <code>/usr/local/apache/sankonlar/mesela.dom/f/i/l/an/dizin/dosya.html
      </code> dosyasından karşılanırdı.</p>

    <p>IP’ye dayalı sanal konaklar için yapılandırma dosyanızda şu satırlar
      olabilirdi:</p>

    <div class="example"><p><code>
      UseCanonicalName DNS<br />
      VirtualDocumentRootIP
      /usr/local/apache/sankonlar/%1/%2/%3/%4/belgeler<br />
      VirtualScriptAliasIP  /usr/local/apache/sankonlar/%1/%2/%3/%4/cgi-bin
    </code></p></div>

    <p><code>http://falan.filan.mesela.dom/dizin/dosya.html</code> için
      yapılan bir istek eğer <code>falan.filan.mesela.dom</code>’un IP adresi
      10.20.30.40 olsaydı,
      <code>/usr/local/apache/sankonlar/10/20/30/40/belgeler/dizin/dosya.html
      </code> dosyası ile karşılanırdı.
      <code>http://falan.filan.mesela.dom/cgi-bin/betik.pl</code> için yapılan
      bir istek ise
      <code>/usr/local/apache/sankonlar/10/20/30/40/cgi-bin/betik.pl</code>
      betiğinin çalıştırılması ile sağlanırdı.</p>

    <p>Bir <code>VirtualDocumentRoot</code> yönergesinin <code>.</code>
      karakterini içermesini isterseniz, bir biçem belirteci ile karışıklığa
      sebep olmaksızın bunu şöyle sağlayabilirsiniz:</p>

<div class="example"><p><code>
    VirtualDocumentRoot /usr/local/apache/sankonlar/%2.0.%3.0
</code></p></div>

    <p>Bu durumda <code>http://falan.filan.mesela.dom/dizin/dosya.html</code>
      için yapılan bir istek
      <code>/usr/local/apache/sankonlar/filan.mesela/dizin/dosya.html</code>
      dosyası ile karşılanacaktır.</p>

    <p><code class="directive"><a href="../mod/mod_log_config.html#logformat">LogFormat</a></code>  yönergesinin
      <code>%V</code> ve <code>%A</code> <a href="mod_log_config.html#formats">biçem belirteçleri</a> bu modülle
      birlikte kullanıldığında çok yararlı olurlar.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="VirtualDocumentRoot" id="VirtualDocumentRoot">VirtualDocumentRoot</a> <a name="virtualdocumentroot" id="virtualdocumentroot">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir sanal konağın belge kök dizinini devingen olarak yapılandırır.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>VirtualDocumentRoot <em>hesaplanan-dizin</em>|none</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>VirtualDocumentRoot none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_vhost_alias</td></tr>
</table>

    <p><code class="directive">VirtualDocumentRoot</code> yönergesi sunucu ismine göre
      belgelerin bulunacağı yeri Apache’nin saptamasını sağlar.
      <code><em>hesaplanan-dizin</em></code>’in dönüşüm sonucu <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> yönergesinin değeriymiş gibi
      belge ağacının kök dizini olarak kullanılır.
      <code><em>hesaplanan-dizin</em></code> yerine <code>none</code>
      belirtilmişse <code class="directive">VirtualDocumentRoot</code> iptal edilmiş
      olur. Bu yönerge <code class="directive"><a href="#virtualdocumentrootip">VirtualDocumentRootIP</a></code> yönergesinin kullanıldığı bağlamda
      yer alamaz.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="VirtualDocumentRootIP" id="VirtualDocumentRootIP">VirtualDocumentRootIP</a> <a name="virtualdocumentrootip" id="virtualdocumentrootip">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir sanal konağın belge kök dizinini devingen olarak yapılandırır.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>VirtualDocumentRootIP <em>hesaplanan-dizin</em>|none</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>VirtualDocumentRootIP none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_vhost_alias</td></tr>
</table>

  <p><code class="directive">VirtualDocumentRootIP</code> yönergesi, dizinin
    saptanmasında sunucu ismi yerine bağlantının sonlandığı sunucunun IP
    adresini kullanması dışında <code class="directive"><a href="#virtualdocumentroot">VirtualDocumentRoot</a></code> gibidir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="VirtualScriptAlias" id="VirtualScriptAlias">VirtualScriptAlias</a> <a name="virtualscriptalias" id="virtualscriptalias">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir sanal konağın CGI dizinini devingen olarak yapılandırır.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>VirtualScriptAlias <em>hesaplanan-dizin</em>|none</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>VirtualScriptAlias none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_vhost_alias</td></tr>
</table>

    <p><code class="directive">VirtualScriptAlias</code> yönergesi, CGI betiklerinin
      bulunacağı yeri Apache’nin saptamasını sağlamak bakımından <code class="directive"><a href="#virtualdocumentroot">VirtualDocumentRoot</a></code> yönergesinin
      yaptığını yapar. <code>/cgi-bin/</code> ile başlayan istekler için ise
      <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> yönergesinin
      yaptığını yapar.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="VirtualScriptAliasIP" id="VirtualScriptAliasIP">VirtualScriptAliasIP</a> <a name="virtualscriptaliasip" id="virtualscriptaliasip">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir sanal konağın CGI dizinini devingen olarak yapılandırır.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>VirtualScriptAliasIP <em>hesaplanan-dizin</em>|none</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>VirtualScriptAliasIP none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Eklenti</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_vhost_alias</td></tr>
</table>

    <p><code class="directive">VirtualScriptAliasIP</code> yönergesi, dizinin
      saptanmasında sunucu ismi yerine bağlantının sonlandığı sunucunun IP
      adresini kullanması dışında <code class="directive"><a href="#virtualscriptalias">VirtualScriptAlias</a></code> gibidir.</p>

    
</div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_vhost_alias.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../tr/mod/mod_vhost_alias.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div>
</body></html>