<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      --><title>mod_vhost_alias - Apache HTTP Server</title><link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" /><link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" /><link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link href="../images/favicon.ico" rel="shortcut icon" /></head><body><div id="page-header"><p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p><p class="apache">Apache HTTP Server Version 2.0</p><img alt="" src="../images/feather.gif" /></div><div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div><div id="path"><a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="../">Version 2.0</a> &gt; <a href="./">Modules</a></div><div id="page-content"><div id="preamble"><h1>Apache Module mod_vhost_alias</h1><table class="module"><tr><th><a href="module-dict.html#Description">Description:
                  </a></th><td>Provides for dynamically configured mass virtual
hosting</td></tr><tr><th><a href="module-dict.html#Status">Status:
                  </a></th><td>Extension</td></tr><tr><th><a href="module-dict.html#ModuleIdentifier">Module Identifier:
                  </a></th><td>vhost_alias_module</td></tr><tr><th><a href="module-dict.html#SourceFile">Source File:
                  </a></th><td>mod_vhost_alias.c</td></tr></table><h3>Summary</h3>

    <p>This module creates dynamically configured virtual hosts, by
    allowing the IP address and/or the <code>Host:</code> header of
    the HTTP request to be used as part of the pathname to
    determine what files to serve. This allows for easy use of a
    huge number of virtual hosts with similar configurations.</p>


</div><div id="quickview"><h3 class="directives">Directives</h3><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#virtualdocumentroot">VirtualDocumentRoot</a></li><li><img alt="" src="../images/down.gif" /> <a href="#virtualdocumentrootip">VirtualDocumentRootIP</a></li><li><img alt="" src="../images/down.gif" /> <a href="#virtualscriptalias">VirtualScriptAlias</a></li><li><img alt="" src="../images/down.gif" /> <a href="#virtualscriptaliasip">VirtualScriptAliasIP</a></li></ul><h3>Topics</h3><ul id="topics"><li><img alt="" src="../images/down.gif" /> Directory Name Interpolation</li><li><img alt="" src="../images/down.gif" /> Examples</li></ul><h3>See also</h3><ul class="seealso"><li><code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code>.</li><li><a href="../vhosts/mass.html">Dynamically configured mass 
virtual hosting</a></li></ul></div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="section"><h2>Directory Name Interpolation</h2>
    

    <p>All the directives in this module interpolate a string into
    a pathname. The interpolated string (henceforth called the
    "name") may be either the server name (see the <a href="core.html#usecanonicalname"><code>UseCanonicalName</code></a>
    directive for details on how this is determined) or the IP
    address of the virtual host on the server in dotted-quad
    format. The interpolation is controlled by specifiers inspired
    by <code>printf</code> which have a number of formats:</p>

<table>

<tr><td><code>%%</code></td>
<td>insert a <code>%</code></td></tr>

<tr><td><code>%p</code></td>
<td>insert the port number of the virtual host</td></tr>

<tr><td><code>%N.M</code></td>
<td>insert (part of) the name</td></tr>
     
</table>

    <p><code>N</code> and <code>M</code> are used to specify
    substrings of the name. <code>N</code> selects from the
    dot-separated components of the name, and <code>M</code>
    selects characters within whatever <code>N</code> has selected.
    <code>M</code> is optional and defaults to zero if it isn't
    present; the dot must be present if and only if <code>M</code>
    is present. The interpretation is as follows:</p>

    <table>
      <tr><td><code>0</code></td>
      <td>the whole name</td></tr>

      <tr><td><code>1</code></td>
      <td>the first part</td></tr>

      <tr><td><code>2</code></td>
      <td>the second part</td></tr>

      <tr><td><code>-1</code></td>
      <td>the last part</td></tr>

      <tr><td><code>-2</code></td>
      <td>the penultimate part</td></tr>

      <tr><td><code>2+</code></td>
      <td>the second and all subsequent parts</td></tr>

      <tr><td><code>-2+</code></td>
      <td>the penultimate and all preceding parts</td></tr>

      <tr><td><code>1+</code> and <code>-1+</code></td>
      <td>the same as <code>0</code></td></tr>
    </table>

    <p>If <code>N</code> or <code>M</code> is greater than the number
    of parts available a single underscore is interpolated. </p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="section"><h2>Examples</h2>
    

    <p>For simple name-based virtual hosts you might use the
    following directives in your server configuration file:</p>

<div class="example"><p><code>
    UseCanonicalName    Off<br />
    VirtualDocumentRoot /usr/local/apache/vhosts/%0
</code></p></div>

    <p>A request for
    <code>http://www.example.com/directory/file.html</code> will be
    satisfied by the file
    <code>/usr/local/apache/vhosts/www.example.com/directory/file.html</code>.
    </p> 

    <p>For a very large number of virtual hosts it is a good idea
    to arrange the files to reduce the size of the
    <code>vhosts</code> directory. To do this you might use the
    following in your configuration file:</p>

<div class="example"><p><code>
    UseCanonicalName    Off<br />
    VirtualDocumentRoot /usr/local/apache/vhosts/%3+/%2.1/%2.2/%2.3/%2
</code></p></div>

    <p>A request for
    <code>http://www.example.isp.com/directory/file.html</code>
    will be satisfied by the file
    <code>/usr/local/apache/vhosts/isp.com/e/x/a/example/directory/file.html</code>.</p>

    <p>A more even spread of files can be achieved by hashing from the
    end of the name, for example: </p>

<div class="example"><p><code>
    VirtualDocumentRoot /usr/local/apache/vhosts/%3+/%2.-1/%2.-2/%2.-3/%2
</code></p></div>

    <p>The example request would come from
    <code>/usr/local/apache/vhosts/isp.com/e/l/p/example/directory/file.html</code>.</p>

    <p>Alternatively you might use: </p>

<div class="example"><p><code>
    VirtualDocumentRoot /usr/local/apache/vhosts/%3+/%2.1/%2.2/%2.3/%2.4+
</code></p></div>

    <p>The example request would come from
    <code>/usr/local/apache/vhosts/isp.com/e/x/a/mple/directory/file.html</code>.</p>

    <p>For IP-based virtual hosting you might use the following in
    your configuration file:</p>

<div class="example"><p><code>
    UseCanonicalName DNS<br />
    VirtualDocumentRootIP   /usr/local/apache/vhosts/%1/%2/%3/%4/docs<br />
    VirtualScriptAliasIP    /usr/local/apache/vhosts/%1/%2/%3/%4/cgi-bin
</code></p></div>

    <p>A request for
    <code>http://www.example.isp.com/directory/file.html</code>
    would be satisfied by the file
    <code>/usr/local/apache/vhosts/10/20/30/40/docs/directory/file.html</code>
    if the IP address of <code>www.example.com</code> were
    10.20.30.40. A request for
    <code>http://www.example.isp.com/cgi-bin/script.pl</code> would
    be satisfied by executing the program
    <code>/usr/local/apache/vhosts/10/20/30/40/cgi-bin/script.pl</code>.</p>

    <p>If you want to include the <code>.</code> character in a
    <code>VirtualDocumentRoot</code> directive, but it clashes with
    a <code>%</code> directive, you can work around the problem in
    the following way:</p>

<div class="example"><p><code>
    VirtualDocumentRoot /usr/local/apache/vhosts/%2.0.%3.0
</code></p></div>

    <p>A request for
    <code>http://www.example.isp.com/directory/file.html</code>
    will be satisfied by the file
    <code>/usr/local/apache/vhosts/example.isp/directory/file.html</code>.</p>
     
    <p>The <code class="directive"><a href="../mod/mod_log_config.html#logformat">LogFormat</a></code>
    directives <code>%V</code> and <code>%A</code> are useful
    in conjunction with this module.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="VirtualDocumentRoot" id="VirtualDocumentRoot">VirtualDocumentRoot</a> <a name="virtualdocumentroot" id="virtualdocumentroot">Directive</a></h2><table class="directive"><tr><th><a href="directive-dict.html#Description">Description: 
              </a></th><td>Dynamically configure the location of the document root
for a given virtual host</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>VirtualDocumentRoot <em>interpolated-directory</em></td></tr><tr><th><a href="directive-dict.html#Default">Default: 
              </a></th><td><code>none</code></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Extension</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_vhost_alias</td></tr></table>

    <p>The <code>VirtualDocumentRoot</code> directive allows you to
    determine where Apache will find your documents based on the
    value of the server name. The result of expanding
    <em>interpolated-directory</em> is used as the root of the
    document tree in a similar manner to the <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> directive's argument. 
    If <em>interpolated-directory</em> is <code>none</code> then
    <code>VirtaulDocumentRoot</code> is turned off. This directive 
    cannot be used in the same context as
    <code class="directive">VirtualDocumentRootIP</code>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="VirtualDocumentRootIP" id="VirtualDocumentRootIP">VirtualDocumentRootIP</a> <a name="virtualdocumentrootip" id="virtualdocumentrootip">Directive</a></h2><table class="directive"><tr><th><a href="directive-dict.html#Description">Description: 
              </a></th><td>Dynamically configure the location of the document root
for a given virtual host</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>VirtualDocumentRootIP <em>interpolated-directory</em></td></tr><tr><th><a href="directive-dict.html#Default">Default: 
              </a></th><td><code>none</code></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Extension</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_vhost_alias</td></tr></table>

<p>The <code>VirtualDocumentRootIP</code> directive is like the
    <code class="directive">VirtualDocumentRoot</code>
    directive, except that it uses the IP address of the server end
    of the connection instead of the server name.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="VirtualScriptAlias" id="VirtualScriptAlias">VirtualScriptAlias</a> <a name="virtualscriptalias" id="virtualscriptalias">Directive</a></h2><table class="directive"><tr><th><a href="directive-dict.html#Description">Description: 
              </a></th><td>Dynamically configure the location of the CGI directory for
a given virtual host</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>VirtualScriptAlias <em>interpolated-directory</em></td></tr><tr><th><a href="directive-dict.html#Default">Default: 
              </a></th><td><code>none</code></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Extension</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_vhost_alias</td></tr></table>

    <p>The <code>VirtualScriptAlias</code> directive allows you to
    determine where Apache will find CGI scripts in a similar
    manner to <code class="directive">VirtualDocumentRoot</code>
    does for other documents. It matches requests for URIs starting
    <code>/cgi-bin/</code>, much like <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code>
    <code>/cgi-bin/</code> would.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div><div class="directive-section"><h2><a name="VirtualScriptAliasIP" id="VirtualScriptAliasIP">VirtualScriptAliasIP</a> <a name="virtualscriptaliasip" id="virtualscriptaliasip">Directive</a></h2><table class="directive"><tr><th><a href="directive-dict.html#Description">Description: 
              </a></th><td>Dynamically configure the location of the cgi directory for
a given virtual host</td></tr><tr><th><a href="directive-dict.html#Syntax">Syntax:
              </a></th><td>VirtualScriptAliasIP <em>interpolated-directory</em></td></tr><tr><th><a href="directive-dict.html#Default">Default: 
              </a></th><td><code>none</code></td></tr><tr><th><a href="directive-dict.html#Context">Context:
              </a></th><td>server config, virtual host</td></tr><tr><th><a href="directive-dict.html#Status">Status:
              </a></th><td>Extension</td></tr><tr><th><a href="directive-dict.html#Module">Module:
              </a></th><td>mod_vhost_alias</td></tr></table>

    <p>The <code>VirtualScriptAliasIP</code> directive is like the
    <a href="#virtualscriptalias"><code>VirtualScriptAlias</code></a>
    directive, except that it uses the IP address of the server end
    of the connection instead of the server name.</p>

    </div></div><div id="footer"><p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p><p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div></body></html>