<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English revision: 1.4.2.1 -->
<modulesynopsis metafile="mod_dir.xml.meta">
<name>mod_dir</name>
<description>"마지막 슬래쉬" 리다이렉션을 제공하고 디렉토리
index 파일을 서비스한다</description>
<status>Base</status>
<sourcefile>mod_dir.c</sourcefile>
<identifier>dir_module</identifier>

<summary>
    <p>디렉토리의 index는 다음 둘중 한가지 방법으로 제공된다:</p>

    <ul>
      <li>사용자가 작성한 보통 <code>index.html</code>이라는
      파일. <directive module="mod_dir">DirectoryIndex</directive>
      지시어는 이 파일의 이름을 지정한다. <module>mod_dir</module>가
      이 지시어를 제공한다.</li>

      <li>아니라면 서버가 만든 목록. <module>mod_autoindex</module>가
      이 기능을 제공한다.</li>
    </ul>
    <p>두 기능은 서로 별개로 원한다면 자동 index 생성을 완전히
    없앨 (혹은 교체할) 수 있다.</p>

    <p><code>dirname</code>이 디렉토리라면 서버는 URL
    <code>http://servername/foo/dirname</code> 요청을 받으면
    "마지막 슬래쉬" 리다이렉션을 보낸다. 디렉토리에는 마지막
    슬래쉬가 필요하다. 그래서 <module>mod_dir</module>은
    <code>http://servername/foo/dirname/</code>로 리다이렉션을
    보낸다.</p>
</summary>

<directivesynopsis>
<name>DirectoryIndex</name>
<description>클라이언트가 디렉토리를 요청할때 찾아볼 자원 목록</description>
<syntax>DirectoryIndex
    <var>local-url</var> [<var>local-url</var>] ...</syntax>
<default>DirectoryIndex index.html</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p><directive>DirectoryIndex</directive> 지시어는 클라이언트가
    디렉토리명 끝에 /를 붙여서 디렉토리의 index를 요청할때 찾아볼
    자원 목록을 지정한다. <var>Local-url</var>은 요청한 디렉토리에
    상대적인 문서의 (%로 인코딩된) URL이다. 보통은 디렉토리에
    있는 파일명이다. 여러 URL을 지정할 수 있고, 이 경우 서버는
    첫번째로 찾은 파일을 보낸다. 자원을 찾을 수 없고
    <code>Indexes</code> 옵션을 설정하였다면 서버는 직접 디렉토리
    목록을 만든다.</p>

    <example><title>예제</title>
      DirectoryIndex index.html
    </example>

    <p>이 경우 <code>http://myserver/docs/</code>를 요청할때
    <code>http://myserver/docs/index.html</code>이 있으면 이를
    보내고, 없다면 디렉토리 목록을 보낸다.</p>

    <p>문서가 반드시 디렉토리에 상대적일 필요는 없다.</p>

    <example>
      DirectoryIndex index.html index.txt  /cgi-bin/index.pl
    </example>

    <p>이 경우 디렉토리에 <code>index.html</code>이나
    <code>index.txt</code>가 없으면 CGI 스크립트
    <code>/cgi-bin/index.pl</code>을 실행한다.</p>
</usage>
</directivesynopsis>

</modulesynopsis>
