<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_version - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_version</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_version.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_version.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_version.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_version.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Configuration d&#233;pendant de la version</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>version_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_version.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module a &#233;t&#233; con&#231;u pour &#234;tre utilis&#233; dans les suites de tests
    et les grands r&#233;seaux qui doivent prendre en compte diff&#233;rentes
    versions de httpd et diff&#233;rentes configurations. Il fournit un
    nouveau conteneur -- <code class="directive"><a href="#ifversion">&lt;IfVersion&gt;</a></code>, qui apporte une grande
    souplesse dans la v&#233;rification de version en permettant une
    comparaison num&#233;rique et l'utilisation d'expressions
    rationnelles.</p>

    <div class="example"><h3>Exemples</h3><pre class="prettyprint lang-config">&lt;IfVersion 2.4.2&gt;
    # la version actuelle de httpd est exactement 2.4.2
&lt;/IfVersion&gt;

&lt;IfVersion &gt;= 2.5&gt;
    # utilise vraiment les nouvelles fonctionnalit&#233;s :-)
&lt;/IfVersion&gt;</pre>
</div>

    <p>Voir ci-dessous pour d'autres exemples.</p>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#ifversion">&lt;IfVersion&gt;</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_version">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_version">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ifversion" id="ifversion">Directive</a> <a name="IfVersion" id="IfVersion">&lt;IfVersion&gt;</a><a title="Lien permanent" href="#ifversion" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Contient des portions de configuration d&#233;pendantes de la
version</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>&lt;IfVersion [[!]<var>op&#233;rateur</var>] <var>version</var>&gt; ...
&lt;/IfVersion&gt;</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_version</td></tr>
</table>
    <p>La section <code class="directive">&lt;IfVersion&gt;</code>
    rassemble des directives de configuration qui ne sont ex&#233;cut&#233;es que
    si la version de httpd satisfait aux crit&#232;res sp&#233;cifi&#233;s. Pour une
    comparaison normale (num&#233;rique), l'argument <var>version</var> doit
    &#234;tre sp&#233;cifi&#233; sous le format
    <code><var>majeur</var>[.<var>mineur</var>[.<var>patch</var>]]</code>,
    comme par exemple <code>2.1.0</code> ou <code>2.2</code>.
    <var>mineur</var> et <var>patch</var> sont optionnels. Si ces
    num&#233;ros sont absents, il se voient affect&#233;e implicitement la valeur
    0. Les <var>op&#233;rateur</var>s num&#233;riques suivants sont autoris&#233;s
    :</p>

    <table class="bordered"><tr class="header"><th><var>op&#233;rateur</var></th><th>description</th></tr>
<tr><td><code>=</code> ou <code>==</code></td>
        <td>La version de httpd est &#233;gale &#224; la valeur
	sp&#233;cifi&#233;e</td></tr>
<tr class="odd"><td><code>&gt;</code></td>
        <td>La version de httpd est sup&#233;rieure &#224; la valeur
	sp&#233;cifi&#233;e</td></tr>
<tr><td><code>&gt;=</code></td>
        <td>La version de httpd est sup&#233;rieure ou &#233;gale &#224; la valeur
	sp&#233;cifi&#233;e</td></tr>
<tr class="odd"><td><code>&lt;</code></td>
        <td>La version de httpd est inf&#233;rieure &#224; la valeur
	sp&#233;cifi&#233;e</td></tr>
<tr><td><code>&lt;=</code></td>
        <td>La version de httpd est inf&#233;rieure ou &#233;gale &#224; la valeur
	sp&#233;cifi&#233;e</td></tr>
</table>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">&lt;IfVersion &gt;= 2.3&gt;
    # la condition n'est satisfaite que pour les versions de httpd
	# sup&#233;rieures ou &#233;gales &#224; 2.3
&lt;/IfVersion&gt;</pre>
</div>

    <p>En plus d'une comparaison num&#233;rique, il est possible de comparer
    la version de httpd avec une <a class="glossarylink" href="../glossary.html#regex" title="voir glossaire">expression
    rationnelle</a>. Il existe deux m&#233;thodes pour sp&#233;cifier cette
    derni&#232;re :</p>

    <table class="bordered"><tr class="header"><th><var>op&#233;rateur</var></th><th>description</th></tr>
<tr><td><code>=</code> ou <code>==</code></td>
        <td><var>version</var> est de la forme
            <code>/<var>regex</var>/</code></td></tr>
<tr class="odd"><td><code>~</code></td>
        <td><var>version</var> est de la forme
            <code><var>regex</var></code></td></tr>
</table>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">&lt;IfVersion = /^2.4.[01234]$/&gt;
    # exemple de contournement pour les versions bogu&#233;es
&lt;/IfVersion&gt;</pre>
</div>

    <p>Pour inverser la condition, tous les op&#233;rateurs peuvent &#234;tre
    pr&#233;fix&#233;s par un point d'exclamation (<code>!</code>) :</p>

    <div class="example"><pre class="prettyprint lang-config">&lt;IfVersion !~ ^2.4.[01234]$&gt;
    # pas pour ces versions
&lt;/IfVersion&gt;</pre>
</div>

    <p>Si <var>op&#233;rateur</var> est absent, sa valeur implicite est
    <code>=</code>.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_version.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_version.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_version.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_version.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_version.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>