<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 779139:903777 (outdated) -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_status.xml.meta">

<name>mod_status</name>
<description>Sunucu etkinliği ve başarımı hakkında bilgi sağlar.</description>
<status>Base</status>
<sourcefile>mod_status.c</sourcefile>
<identifier>status_module</identifier>


<summary>
    <p><code>mod_status</code> modülü, sunucu yöneticisinin, HTTP sunucusunun
      ne kadar başarılı olduğu hakkında bilgi edinmesini sağlar. Bilgiler,
      kolayca okunabilen bir HTML sayfası olarak sunulur ve o anki sunucu
      istatistiklerinden oluşur. Gerekirse sayfa kendiliğinden tazelenebilir
      (uyumlu bir tarayıcı gerekir). Diğer sayfa o anki sunucu durumunu makine
      tarafından okunabilen biçimde listeler.</p>

    <p>Sunulan bilgiler şunlardır:</p>

    <ul>
      <li>İstekleri sunan çocuk süreç sayısı</li>

      <li>Boştaki çocuk süreçlerin sayısı</li>

      <li>Her çocuk sürecin durumu, çocuk sürecin işleme tabi tuttuğu istek
        sayısı ve sunduğu bayt sayısı (*)</li>

      <li>Toplam erişim sayısı ve sunulan toplam bayt sayısı (*)</li>

      <li>Sunucunun kaç kere başlatıldığı/yeniden başlatıldığı ve ne kadar
        zamandır çalışmakta olduğu</li>

      <li>Saniyedeki ortalama istek sayısı, saniyedeki bayt sayısı ve istek
        başına ortalama bayt sayısı (*)</li>

      <li>Apache tarafınan toplamda ve her çocuk süreç tarafından ayrı ayrı
        kullanılan o anki işlemci zamanı yüzdesi (*)</li>

      <li>O an işlem görmekte olan konakların ve isteklerin sayısı (*)</li>
    </ul>

    <p>"(*)" imli bilgiler sadece <directive module="mod_status"
      >ExtendedStatus</directive> yönergesinin değeri <code>On</code> olduğu
      takdirde mevcuttur.</p>
</summary>

<section id="enable">
    <title>Durum Bilgisi Desteğinin Etkinleştirilmesi</title>

    <p>Durum raporları, sadece mesela.dom alanından ve sadece tarayıcılar için
      etkin kılınmak istenirse <code>httpd.conf</code> dosyasına şu satırlar
      eklenebilir:</p>

    <example>
      &lt;Location /server-status&gt;<br />
      <indent>
        SetHandler server-status<br />
        <br />
        Order Deny,Allow<br />
        Deny from all<br />
        Allow from .mesela.dom<br />
      </indent>
      &lt;/Location&gt;
    </example>

    <p>Sunucu istatistiklerine tarayıcınızla erişmek isterseniz,
      <code>http://sunucunuzun.ismi.buraya/server-status</code>
      şeklinde bir istek yapabilirsiniz.</p>
</section>

<section id="autoupdate">

    <title>Sayfanın Tazelenmesi</title>
    <p>Tarayıcınız “tazeleme” yeteneğine sahipse durum sayfası düzenli
      aralıklarla güncellenecektir. Sayfanın N saniyede bir güncellenmesini
      isterseniz isteği şöyle yapabilirsiniz:<br />
      <code>http://sunucunuzun.ismi.buraya/server-status?refresh=N</code></p>

</section>

<section id="machinereadable">

    <title>Makine Tarafından Okunabilen Durum Dosyası</title>
    <p>Durum dosyasının makine tarafından okunabilen sürümüne
      <code>http://sunucunuzun.ismi.buraya/server-status?auto</code>
      şeklinde bir istek yaparak erişebilirsiniz. Bu, kendiliğinden çalıştığı
      takdirde yararlıdır; Apache dağıtımının <code>/support</code> dizininde
      bulunan <code>log_server_status</code> isimli perl betiğine bakınız.</p>

    <note><title>Güvenlik</title>
      <module>mod_status</module> sunucu içinde derlendiği takdirde
       istatistikleri raporlama yeteneği dizin içi yapılandırma dosyaları
       (<code>.htaccess</code> gibi) dahil <em>tüm</em> yapılandırma dosyaları
       için kullanılabilir olacaktır. Bu durum güvenlik ile ilgili olarak
       siteniz için içinden çıkılması güç durumlara yol açabilir (çapanoğlu
       durumu).</note>

</section>

<directivesynopsis>

<name>ExtendedStatus</name>
<description>Her istekte ek durum bilgisinin toplanmasını sağlar.
</description>
<syntax>ExtendedStatus On|Off</syntax>
<default>ExtendedStatus Off</default>
<contextlist><context>server config</context></contextlist>

<usage>
    <p>Bu ayarlama sunucunun tamamını etkiler ve sanal konaklar için ayrı ayrı
      etkin kılınamaz veya iptal edilemez. Ek durum bilgisinin toplanması
      sunucuyu yavaşlatabilir.</p>
</usage>

</directivesynopsis>
<directivesynopsis>

<name>SeeRequestTail</name>
<description>İsteğin kendisi 63 karakterden uzun olduğunda, isteğin ilk 63
karakterinin mi yoksa son 63 karakterinin mi gösterileceğini belirler.
</description>
<syntax>SeeRequestTail On|Off</syntax>
<default>SeeRequestTail Off</default>
<contextlist><context>server config</context></contextlist>
<compatibility>Apache 2.2.7 ve sonrasında mevcuttur.</compatibility>

<usage>
    <p><code>mod_status</code>, <code>ExtendedStatus On</code> olduğunda
      isteğin kendisini de gösterir. Tarihsel nedenlerle, göstermek için
      isteğin sadece 63 karakteri saklanır. Bu yönerge ilk 63 karakterin mi
      yoksa son 63 karakterin mi saklanacağını belirtmek için kullanılır. Bu,
      elbette, istek 64 karakterlik veya daha uzunsa uygulanır.</p>

    <p>Apache şöyle bir istek alsaydı:<br /><code>GET&nbsp;
      /disk1/storage/apache/htdocs/images/imagestore1/food/apples.jpg&nbsp;
      HTTP/1.1</code><br /><code>mod_status</code> bu isteği şöyle gösterirdi:
    </p>

    <table border="1">
      <tr>
        <th>Off (öntanımlı)</th>
        <td>GET&nbsp;/disk1/storage/apache/htdocs/images/imagestore1/food/apples</td>
      </tr>
      <tr>
        <th>On</th>
        <td>orage/apache/htdocs/images/imagestore1/food/apples.jpg&nbsp;HTTP/1.1</td>
      </tr>
    </table>

</usage>

</directivesynopsis>

</modulesynopsis>

