<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_info - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.1</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_info</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_info.html" hreflang="en" title="English">&nbsp;en&nbsp;</a> | <a href="../ja/mod/mod_info.html" hreflang="ja" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>サーバの設定の包括的な概観を提供する</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>info_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_info.c</td></tr></table>
<h3>概要</h3>

    <p><code class="module"><a href="../mod/mod_info.html">mod_info</a></code> を設定するには、以下を <code>httpd.conf</code>
    ファイルに加えます。</p>

    <div class="example"><p><code>
      &lt;Location /server-info&gt;<br />
      <span class="indent">
        SetHandler server-info<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

    <p>サーバ設定の情報へのアクセスを制限するために、
    <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code>
    ディレクティブの中に <code class="directive"><a href="../mod/core.html#limit">&lt;Limit&gt;</a></code>
    節を入れるとよいかもしれません。</p>

    <p>一旦設定すると、<code>http://your.host.dom/server-info</code>
    をアクセスすることでサーバの情報を得られるようになります。</p>

    <div class="note">
      <p>このモジュールは実行時に設定ファイルを読み込みます。
      サーバの設定ファイルが最後にサーバに読み込まれた後に変更されている
      場合には、表示されている内容は実行されているサーバの設定を反映して
      <em>いない</em>かもしれないことに注意してください。
      また、設定ファイルはサーバが実行されているユーザの権限で
      読み込み許可が与えられている必要があります
      (<code class="directive"><a href="../mod/mpm_common.html#user">User</a></code>
      ディレクティブを参照してください)。
      でなければ、ディレクティブの設定は表示されません。</p>

      <p><code class="module"><a href="../mod/mod_info.html">mod_info</a></code>
      がサーバに組み込まれている場合は、ディレクトリ毎のファイル
      (例えば、<code>.htaccess</code>) を含むすべての設定ファイルで
      ハンドラを使用可能であるということにも注意してください。
      これは、あなたのサイトではセキュリティに関連した問題があるかもしれません。
      </p>

      <p>特に、このモジュールはシステムパス、ユーザ名/パスワード、
      データベース名など、他の Apache モジュールの設定ディレクティブから
      セキュリティ上微妙な情報を漏らす可能性があります。
      このモジュールの動作方法のせいで、情報の流出を防ぐ方法はありません。
      ですから、このモジュールはきちんとアクセス制御された環境で<strong>のみ</strong>、
      注意して使ってください。</p>
    </div>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addmoduleinfo">AddModuleInfo</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AddModuleInfo" id="AddModuleInfo">AddModuleInfo</a> <a name="addmoduleinfo" id="addmoduleinfo">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>server-info ハンドラにより表示されるモジュールの情報に
追加の情報を付け加える</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>AddModuleInfo <var>module-name</var> <var>string</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_info</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">互換性:</a></th><td>Apache 1.3 以降</td></tr>
</table>
    <p>これは、<var>string</var> の内容がモジュール <var>module-name</var>
    の<strong>追加情報</strong> として HTML
    として解釈され、表示されるようにします。例:</p>

    <div class="example"><p><code>
      AddModuleInfo mod_deflate.c 'See &lt;a \<br />
      <span class="indent">
      href="http://www.apache.org/docs-2.1/mod/mod_deflate.html"&gt;\<br />
      http://www.apache.org/docs-2.1/mod/mod_deflate.html&lt;/a&gt;'
      </span>
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_info.html" hreflang="en" title="English">&nbsp;en&nbsp;</a> | <a href="../ja/mod/mod_info.html" hreflang="ja" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>