<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis metafile="mod_expires.xml.meta">
<!-- English revision: 1.4 -->

<name>mod_expires</name>
<description>ユーザの指定した基準に基づいた <code>Expires</code> HTTP ヘッダの生成</description>
<status>Extension</status>
<sourcefile>mod_expires.c</sourcefile>
<identifier>expires_module</identifier>

<summary>
    <p>このモジュールはサーバ応答の <code>Expires</code> HTTP ヘッダの
    設定を制御します。元のファイルが作成された時刻または
    クライアントのアクセス時刻のどちらかに基づいて期限切れ日を
    設定することができます。</p>

    <p><code>Expires</code> HTTP ヘッダはクライアントに文書の
    有効性と継続性を指示します。文書がキャッシュされた場合には、
    指定時刻に達するまでは、元の場所から取得する代わりに
    キャッシュされているものを使うことができます。その後は、
    キャッシュにあるコピーは期限切れ (expired) で無効であるとされ、
    元の場所から新しいものを取得する必要があります。</p>
</summary>

<section id="AltSyn"><title>代替期間指定構文</title>
   
    <p><directive module="mod_expires">ExpiresDefault</directive> ディレクティブと
    <directive module="mod_expires">ExpiresByType</directive> ディレクティブは
    以下のより読み易い構文を使って定義することができます:</p>

    <example>
      ExpiresDefault "&lt;base&gt; [plus] {&lt;num&gt;
      &lt;type&gt;}*"<br />
      ExpiresByType type/encoding "&lt;base&gt; [plus]
      {&lt;num&gt; &lt;type&gt;}*"
    </example>

    <p>&lt;base&gt; は以下のどれかです:</p>

    <ul>
      <li><code>access</code></li>

      <li><code>now</code> ('<code>access</code>' と等価)</li>

      <li><code>modification</code></li>
    </ul>

    <p><code>plus</code> キーワードは省略可能です。&lt;num&gt;
    は (<code>atoi()</code> が受け付ける) 整数値、
    &lt;type&gt; は以下のどれかです:</p>

    <ul>
      <li><code>years</code></li>
      <li><code>months</code></li>
      <li><code>weeks</code></li>
      <li><code>days</code></li>
      <li><code>hours</code></li>
      <li><code>minutes</code></li>
      <li><code>seconds</code></li>
    </ul>

    <p>例えば、以下のディレクティブはどれもデフォルトで文書がアクセスの 1 ヶ月後に
    期限が切れるようにするために使えます:</p>

    <example>
      ExpiresDefault "access plus 1 month"<br />
      ExpiresDefault "access plus 4 weeks"<br />
      ExpiresDefault "access plus 30 days"
    </example>

    <p>期限切れ時刻はいくつか
    '&lt;num&gt; &lt;type&gt;' 節を追加することでより細かく
    制御することができます:</p>

    <example>
      ExpiresByType text/html "access plus 1 month 15
      days 2 hours"<br />
      ExpiresByType image/gif "modification plus 5 hours 3
      minutes"
    </example>

    <p>修正時刻に基づいた設定を使用している場合、Expires ヘッダは
    ディスクのファイル以外のコンテンツには<strong>追加されない</strong>ことに注意
    してください。そのようなコンテンツには修正時刻は存在しないからです。</p>
</section>

<directivesynopsis>
<name>ExpiresActive</name>
<description><code>Expires</code> ヘッダの生成を有効にする</description>
<syntax>ExpiresActive On|Off</syntax>
<contextlist><context>server config</context>
<context>virtual host</context><context>directory</context>
<context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p>このディレクティブは対応するドキュメントの領域で
    <code>Expires</code> ヘッダを有効にするか無効にするかを決めます。
    (例えば、<code>.htaccess</code> ファイルではそのディレクトリの
    文書のみに適用されるということです。) <code>Off</code> に
    設定された場合は対応領域で <code>Expires</code> ヘッダは
    生成されません (<code>.htaccess</code> がサーバ設定ファイルの設定を
    上書きする、というような下位レベルでの上書きがされていなければ)。
    <code>On</code> に設定されていれば、ヘッダは <directive
    module="mod_expires">ExpiresByType</directive> ディレクティブと
    <directive module="mod_expires">ExpiresDefault</directive> ディレクティブ
    の基準に従って文書にヘッダを追加します (各ディレクティブ参照)。</p>

    <p>このディレクティブは <code>Expires</code> ヘッダの存在を
    保証するわけではないことに注意してください。基準が満たされて
    いない場合はヘッダは追加されず、結果としてこのディレクティブが
    指定されていなかったかのようにさえ見えることになります。</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ExpiresByType</name>
<description>MIME タイプによって設定される <code>Expires</code> ヘッダの値</description>
<syntax>ExpiresByType <var>MIME-type</var>
<var>&lt;code&gt;seconds</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p>このディレクティブは指定されたタイプのドキュメント
    (<em>例えば</em> <code>text/html</code>)
    に対して生成される <code>Expires</code> ヘッダの値を定義します。
    二つ目の引数は期限切れの日時を生成するための基準時刻に追加される
    秒数を設定します。</p>

    <p>基準時刻はファイルの最終修正時刻か、クライアントのドキュメントへの
    アクセス時刻です。どちらを使うべきかは <code><var>&lt;code&gt;</var></code>
    によって指定します。<code>M</code> は基準時刻として
    ファイルの最終修正時刻をという意味で、<code>A</code> はクライアントの
    アクセス時刻を使うという意味になります。</p>

    <p>効果には微妙な違いがあります。<code>M</code> が使用された場合は、
    すべてのキャッシュにある現在のドキュメントキャッシュは同時に期限が
    切れます。これは同じ URL に毎週常に置かれる報せのようなものには
    非常に有効です。<code>A</code> が使用された場合は、期限切れの
    時間は各クライアントよって異なります。これはあまり変更されない
    画像ファイルなど、特に関連するドキュメント群がすべて同じ画像を
    参照するとき (<em>すなわち</em>画像が比較的短い期間内に繰り返し
    アクセスされるとき) に有効です。</p>

    <example><title>例:</title>
      # enable expirations<br />
      ExpiresActive On<br />
      # expire GIF images after a month in the client's cache<br />
      ExpiresByType image/gif A2592000<br />
      # HTML documents are good for a week from the<br />
      # time they were changed<br />
      ExpiresByType text/html M604800
    </example>

    <p>このディレクティブは <code>ExpiresActive On</code> が指定されている
    ときのみ有効であることに注意してください。これは、
    指定された MIME タイプに対して<em>のみ</em> <directive
    module="mod_expires">ExpiresDefault</directive> ディレクティブで
    設定された期限切れ期日を上書きします。</p>

    <p>この文書の前の方で説明されている<a href="#AltSyn">代替構文</a>を
    使って期限切れ期日の計算方法を指定することもできます。</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ExpiresDefault</name>
<description>期限切れ期日を計算するデフォルトアルゴリズム</description>
<syntax>ExpiresDefault <var>&lt;code&gt;seconds</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p>このディレクティブは対応する範囲のすべてのドキュメントに対して
    デフォルトの期限切れ期日の計算アルゴリズムを設定します。<directive
    module="mod_expires">ExpiresByType</directive> ディレクティブによって
    タイプ毎に上書きすることができます。引数の構文はそのディレクティブの
    説明を参照してください。また、<a href="#AltSyn">代替構文</a>も
    参照してください。</p>
</usage>
</directivesynopsis>
</modulesynopsis>

