<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_autoindex - Serveur Apache HTTP Version 2.2</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/mod/mod_autoindex.html" rel="canonical" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div class="retired"><h4>A savoir</h4>
            <p>Ce document concerne une version ancienne (<strong>2.2</strong>)
	    du serveur HTTP Apache. La version actuelle est
	    document&#233;e <a href="http://httpd.apache.org/docs/current">ici</a>. Si vous n'avez
	    pas encore effectu&#233; la mise &#232; jour, veuillez suivre <a href="http://httpd.apache.org/docs/current/upgrading.html">ce
	    lien</a> pour plus d'informations.</p>
        <p>Pour consulter la version actuelle de ce
	document, vous pouvez suivre <a href="http://httpd.apache.org/docs/current/mod/mod_autoindex.html">ce lien</a>.</p></div><div id="preamble"><h1>Module Apache mod_autoindex</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_autoindex.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_autoindex.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_autoindex.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_autoindex.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_autoindex.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>G&#233;n&#232;re automatiquement des index de r&#233;pertoires d'une
mani&#232;re similaire &#224; la commande Unix <code>ls</code>, ou &#224; la commande
shell Win32 <code>dir</code></td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>autoindex_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_autoindex.c</td></tr></table>
<h3>Sommaire</h3>

      <p>L'index d'un r&#233;pertoire peut &#234;tre g&#233;n&#233;r&#233; de deux mani&#232;res :</p>

    <ul>
      <li>Un fichier &#233;crit par l'utilisateur, en g&#233;n&#233;ral appel&#233;
      <code>index.html</code>, mais dont le nom peut &#234;tre d&#233;fini par la
      directive <code class="directive"><a href="../mod/mod_dir.html#directoryindex">DirectoryIndex</a></code>. C'est le module
      <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> qui traite alors cet index.</li>

      <li>Un listing g&#233;n&#233;r&#233; par le serveur, dont le format est contr&#244;l&#233;
      par un certain nombre de directives. Les directives <code class="directive"><a href="#addicon">AddIcon</a></code>, <code class="directive"><a href="#addiconbyencoding">AddIconByEncoding</a></code> et <code class="directive"><a href="#addiconbytype">AddIconByType</a></code> permettent de
      d&#233;finir une liste d'ic&#244;nes &#224; afficher en fonction des diff&#233;rents
      types de fichiers ; pour chaque fichier list&#233;, le premier ic&#244;ne
      qui correspond au type du fichier est affich&#233;. C'est le module
      <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> qui traite alors cet index.</li>
    </ul>
    <p>Les deux fonctions sont s&#233;par&#233;es, si bien que vous pouvez
    enti&#232;rement supprimer (ou remplacer) la g&#233;n&#233;ration automatique
    d'index, si vous le souhaitez.</p>

    <p>On active la g&#233;n&#233;ration automatique d'index en sp&#233;cifiant
    <code>Options +Indexes</code>. Voir la directive <code class="directive"><a href="../mod/core.html#options">Options</a></code> pour plus de d&#233;tails.</p>

    <p>Si la directive <code class="directive"><a href="#indexoptions">IndexOptions</a></code> est sp&#233;cifi&#233;e avec
    l'option <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>, les en-t&#234;tes de colonnes sont des liens
    qui permettent de contr&#244;ler l'ordre de tri de l'affichage. Si vous
    actionnez le lien d'un en-t&#234;te, le listing sera g&#233;n&#233;r&#233; &#224; nouveau,
    tri&#233; en fonction des valeurs de la colonne concern&#233;e. Si l'on
    actionne de mani&#232;re r&#233;p&#233;titive le m&#234;me en-t&#234;te, l'ordre de tri est
    commut&#233; entre les ordres croissant et d&#233;croissant. On peut supprimer
    ces liens d'en-t&#234;tes de colonnes &#224; l'aide de l'option
    <code>SuppressColumnSorting</code> de la directive <code class="directive"><a href="#indexoptions">IndexOptions</a></code>.</p>

    <p>Notez que lorsque l'affichage est tri&#233; en fonction de la taille,
    c'est la taille <em>r&#233;elle</em> qui est prise en compte, et non la
    valeur affich&#233;e - ainsi, un fichier de 1010 octets sera toujours
    affich&#233; avant un fichier de 1011 octets (en ordre croissant), m&#234;me
    si la taille affich&#233;e des deux fichiers est "1K".</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#query">Arguments de la requ&#234;te d'autoindexation</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addalt">AddAlt</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addaltbyencoding">AddAltByEncoding</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addaltbytype">AddAltByType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#adddescription">AddDescription</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addicon">AddIcon</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addiconbyencoding">AddIconByEncoding</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#addiconbytype">AddIconByType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#defaulticon">DefaultIcon</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#headername">HeaderName</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexheadinsert">IndexHeadInsert</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexignore">IndexIgnore</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexoptions">IndexOptions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexorderdefault">IndexOrderDefault</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#indexstylesheet">IndexStyleSheet</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#readmename">ReadmeName</a></li>
</ul>
<ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="query" id="query">Arguments de la requ&#234;te d'autoindexation</a></h2>
    

    <p>Apache 2.0.23 a r&#233;organis&#233; les arguments de requ&#234;te pour le tri
    des colonnes, et intoduit un groupe complet de nouvelles options de
    requ&#234;te. Pour interdire effectivement au client tout contr&#244;le sur
    l'affichage, l'option <code><a href="#indexoptions.ignoreclient">IndexOptions
    IgnoreClient</a></code> a &#233;t&#233; ajout&#233;e.</p>

    <p>Les en-t&#234;tes de tri des colonnes eux-m&#234;mes sont des hyper-liens
    auto-r&#233;f&#233;rant qui ajoutent les options de tri &#224; la requ&#234;te &#233;num&#233;r&#233;es
    ci-dessous qui peuvent &#234;tre ajout&#233;es &#224; toute requ&#234;te concernant la
    ressource r&#233;pertoire.</p>

    <ul>
      <li><code>C=N</code> trie l'affichage en fonction du nom de
      fichier</li>

      <li><code>C=M</code> trie l'affichage en fonction de la date de
      derni&#232;re modification, puis du nom de fichier</li>

      <li><code>C=S</code> trie l'affichage en fonction de la taille,
      puis du nom de fichier</li>

      <li class="separate"><code>C=D</code> trie l'affichage en fonction
      de la description, puis du nom de fichier</li>

      <li><code>O=A</code> trie l'affichage selon l'ordre croissant</li>

      <li class="separate"><code>O=D</code> trie l'affichage selon
      l'ordre d&#233;croissant</li>

      <li><code>F=0</code> affiche le listing sous la forme d'une simple
      liste (not FancyIndexed)</li>

      <li><code>F=1</code> affiche le listing avec en-t&#234;tes de colonnes
      sous forme de liens hyper-textes (FancyIndexed)</li>

      <li class="separate"><code>F=2</code> affiche le listing sous
      forme de table HTML avec en-t&#234;tes de colonnes contenant des liens
      hyper-textes (FancyIndexed)</li>

      <li><code>V=0</code> d&#233;sactive le tri en fonction de la
      version</li>

      <li class="separate"><code>V=1</code> active le tri en fonction de
      la version</li>

      <li><code>P=<var>mod&#232;le</var></code> n'affiche que les fichiers
      correspondant au <var>mod&#232;le</var> sp&#233;cifi&#233;</li>
    </ul>

    <p>Notez que l'argument 'P' (pour Pattern) n'est test&#233;
    qu'<em>apr&#232;s</em> que les directives habituelles <code class="directive"><a href="#indexignore">IndexIgnore</a></code> n'aient &#233;t&#233; trait&#233;es,
    et que tous les noms de fichiers sont encore assujettis aux m&#234;mes
    crit&#232;res que pour tout autre listing auto-index&#233;. L'interpr&#233;teur
    d'arguments de requ&#234;te de <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> s'arr&#234;te
    imm&#233;diatement s'il rencontre une option non reconnue. Les arguments
    de requ&#234;te doivent &#234;tre bien form&#233;s, selon la table ci-dessus.</p>

    <p>Les options de requ&#234;tes sont illustr&#233;es par l'exemple ci-dessous,
    qui peut &#234;tre copi&#233; et coll&#233; dans un fichier header.html. Notez que
    l'argument inconnu "X", pour le bouton submit, est introduit en
    dernier afin de s'assurer que tous les arguments aient &#233;t&#233;
    interpr&#233;t&#233;s avant que mod_autoindex ne rencontre l'entr&#233;e X=Go.</p>

    <div class="example"><p><code>
      &lt;form action="" method="get"&gt;<br />
      <span class="indent">
        Montre moi une &lt;select name="F"&gt;<br />
        <span class="indent">
          &lt;option value="0"&gt; simple liste&lt;/option&gt;<br />
          &lt;option value="1" selected="selected"&gt; liste avec
	  en-t&#234;tes&lt;/option&gt;<br />
          &lt;option value="2"&gt; liste avec en-t&#234;te sous forme de
	  table&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        tri&#233;e par &lt;select name="C"&gt;<br />
        <span class="indent">
          &lt;option value="N" selected="selected"&gt; nom&lt;/option&gt;<br />
          &lt;option value="M"&gt; date de modification&lt;/option&gt;<br />
          &lt;option value="S"&gt; taille&lt;/option&gt;<br />
          &lt;option value="D"&gt; description&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        &lt;select name="O"&gt;<br />
        <span class="indent">
          &lt;option value="A" selected="selected"&gt; croissant&lt;/option&gt;<br />
          &lt;option value="D"&gt; d&#233;croissant&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        &lt;select name="V"&gt;<br />
        <span class="indent">
          &lt;option value="0" selected="selected"&gt; dans l'ordre
	  normal&lt;/option&gt;<br />
          &lt;option value="1"&gt; en fonction de la version&lt;/option&gt;<br />
        </span>
        &lt;/select&gt;<br />
        correspondant &#224; &lt;input type="text" name="P" value="*" /&gt;<br />
        &lt;input type="submit" name="X" value="Go" /&gt;<br />
      </span>
      &lt;/form&gt;
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addalt" id="addalt">Directive</a> <a name="AddAlt" id="AddAlt">AddAlt</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Texte optionnel &#224; afficher &#224; la place d'un ic&#244;ne pour un
fichier en fonction de son nom</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddAlt <var>texte</var> <var>fichier</var> [<var>fichier</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">AddAlt</code> permet d'afficher un
    texte optionnel pour un fichier, &#224; la place d'un ic&#244;ne, dans le cas
    d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>fichier</var> est une extension de fichier, un nom de fichier
    partiel, une expression avec caract&#232;res g&#233;n&#233;riques o&#249; un nom de
    fichier complet permettant de caract&#233;riser le(s) fichier(s)
    concern&#233;(s). Si <var>texte</var> contient des espaces, vous devez
    l'entourer de guillemets ou d'apostrophes (<code>"</code> ou
    <code>'</code>). Ce texte optionnel sera affich&#233; si le client ne
    peut pas afficher d'images, si le chargement d'images est d&#233;sactiv&#233;
    ou si l'ic&#244;ne ne peut pas &#234;tre trouv&#233;.</p>

    <div class="example"><h3>Exemples</h3><p><code>
      AddAlt "Fichier PDF" *.pdf<br />
      AddAlt Compress&#233; *.gz *.zip *.Z
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addaltbyencoding" id="addaltbyencoding">Directive</a> <a name="AddAltByEncoding" id="AddAltByEncoding">AddAltByEncoding</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Texte optionnel &#224; afficher &#224; la place d'un ic&#244;ne pour un
fichier en fonction de son codage MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddAltByEncoding <var>texte</var> <var>codage MIME</var>
[<var>codage MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">AddAltByEncoding</code> permet
    d'afficher un texte optionnel &#224; la place d'un ic&#244;ne pour un fichier
    dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>codage MIME</var> doit &#234;tre un type valide, comme
    <code>x-compress</code>. Si <var>texte</var> contient des espaces,
    vous devez l'entourer de guillemets ou d'apostrophes (<code>"</code>
    ou <code>'</code>). Ce texte optionnel sera affich&#233; si le client ne
    peut pas afficher d'images, si le chargement d'images est d&#233;sactiv&#233;
    ou si l'ic&#244;ne ne peut pas &#234;tre trouv&#233;.</p>

    <div class="example"><h3>Exemple</h3><p><code>
      AddAltByEncoding gzip x-gzip
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addaltbytype" id="addaltbytype">Directive</a> <a name="AddAltByType" id="AddAltByType">AddAltByType</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Texte optionnel &#224; afficher &#224; la place d'un ic&#244;ne pour un
fichier en fonction de son type MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddAltByType <var>texte</var> <var>type MIME</var>
[<var>type MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">AddAltByType</code> permet
    d'afficher un texte optionnel &#224; la place d'un ic&#244;ne pour un fichier
    dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>type MIME</var> doit &#234;tre un type MIME valide, comme
    <code>text/html</code>. Si <var>texte</var> contient des espaces,
    vous devez l'entourer de guillemets ou d'apostrophes (<code>"</code>
    ou <code>'</code>). Ce texte optionnel sera affich&#233; si le client ne
    peut pas afficher d'images, si le chargement d'images est d&#233;sactiv&#233;
    ou si l'ic&#244;ne ne peut pas &#234;tre trouv&#233;.</p>

    <div class="example"><h3>Exemple</h3><p><code>
      AddAltByType 'Fichier texte' text/plain
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="adddescription" id="adddescription">Directive</a> <a name="AddDescription" id="AddDescription">AddDescription</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Afficher la description d'un fichier</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddDescription <var>texte</var> [<var>fichier</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet d'afficher une description pour un
    fichier, dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>fichier</var> est une extension de fichier, un nom de fichier
    partiel, une expression avec caract&#232;res g&#233;n&#233;riques ou un nom de
    fichier complet permettant de caract&#233;riser le fichier.
    <var>texte</var> doit &#234;tre entour&#233; de guillemets
    (<code>"</code>).</p>

    <div class="example"><h3>Exemple</h3><p><code>
      AddDescription "La plan&#232;te Mars" mars.gif
    </code></p></div>

    <p>La taille par d&#233;faut, habituelle du champ de description est de
    23 octets. L'option <code><a href="#indexoptions.suppressicon">IndexOptions SuppressIcon</a></code> ajoute 6 octets, l'option
    <code><a href="#indexoptions.suppresssize">IndexOptions
    SuppressSize</a></code> en ajoute 7 et l'option <code><a href="#indexoptions.suppresslastmodified">IndexOptions
    SuppressLastModified</a></code> en ajoute 19. Ainsi, la plus grande
    taille par d&#233;faut qui peut &#234;tre assign&#233;e &#224; la colonne description
    est de 55 octets.</p>

    <p>Voir le mot-cl&#233; <a href="#indexoptions.descriptionwidth">DescriptionWidth</a> de la directive <code class="directive">module="mod_autoindex"&gt;IndexOptions</code> pour plus de
    d&#233;tails sur la mani&#232;re d'augmenter la taille de cette colonne, ou
    pour permettre des descriptions de taille illimit&#233;e.</p>

    <div class="note"><h3>Avertissement</h3>
      <p>Le texte descriptif d&#233;fini par la directive
      <code class="directive">AddDescription</code> peut contenir des marquages
      HTML, comme des balises ou des entit&#233;s caract&#232;res. Si la limite de
      taille de la colonne description venait &#224; tronquer une balise (par
      exemple couper la fin d'une phrase en caract&#232;res gras), le
      r&#233;sultat pourrait en affecter toute la suite du listing du
      r&#233;pertoire.</p>
    </div>

    <div class="note"><h3>Arguments avec chemins</h3>
      <p>Les chemins absolus ne sont actuellement pas support&#233;s et ne
      peuvent correspondre &#224; aucun chemin r&#233;el &#224; l'ex&#233;cution. Les
      arguments contenant des chemins relatifs, qui ne devraient &#234;tre
      normalement utilis&#233;s que dans les fichiers htaccess, sont
      implicitement pr&#233;fix&#233;s par '*/' afin d'&#233;viter toute association
      avec des noms de r&#233;pertoires partiels.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addicon" id="addicon">Directive</a> <a name="AddIcon" id="AddIcon">AddIcon</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ic&#244;ne &#224; afficher pour un fichier en fonction de son
nom</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddIcon <var>ic&#244;ne</var> <var>nom</var> [<var>nom</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet de d&#233;terminer l'ic&#244;ne &#224; afficher &#224; c&#244;t&#233;
    d'un fichier dont le nom se termine par <var>nom</var>, dans le cas
    d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>. <var>ic&#244;ne</var> est une URL relative
    (&#233;chapp&#233;e par des caract&#232;res '%') vers
    l'ic&#244;ne, une URL pleinement qualifi&#233;e, ou de la forme
    <code>(<var>alttext</var>,<var>url</var>)</code>, o&#249;
    <var>alttext</var> est le symbole texte correspondant &#224; l'ic&#244;ne &#224;
    afficher dans les navigateurs en mode texte.</p>

    <p><var>nom</var> correspond &#224; <code>^^DIRECTORY^^</code> pour les
    r&#233;pertoires, <code>^^BLANKICON^^</code> pour les lignes vides
    (pour personnaliser la pr&#233;sentation du listing), une extension de
    fichier, une expression avec caract&#232;res g&#233;n&#233;riques, un nom de
    fichier partiel ou un nom de fichier complet.</p>

    <p><code>^^BLANKICON^^</code> n'est utilis&#233; que pour le formatage,
    et n'est donc pas n&#233;cessaire si vous utilisez <code>IndexOptions
    HTMLTable</code>.</p>

    <div class="example"><h3>Exemples</h3><p><code>
      AddIcon (IMG,/icons/image.xbm) .gif .jpg .xbm<br />
      AddIcon /icons/dir.xbm ^^DIRECTORY^^<br />
      AddIcon /icons/backup.xbm *~
    </code></p></div>

    <p>Lorsque c'est possible, il est pr&#233;f&#233;rable d'utiliser <code class="directive"><a href="#addiconbytype">AddIconByType</a></code> plut&#244;t que
    <code class="directive">AddIcon</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addiconbyencoding" id="addiconbyencoding">Directive</a> <a name="AddIconByEncoding" id="AddIconByEncoding">AddIconByEncoding</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ic&#244;ne &#224; afficher &#224; c&#244;t&#233; d'un fichier en fonction de son
codage MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddIconByEncoding <var>ic&#244;ne</var> <var>codage MIME</var>
[<var>codage MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet de d&#233;terminer l'ic&#244;ne &#224; afficher &#224; c&#244;t&#233;
    d'un fichier dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>ic&#244;ne</var> est une URL relative
    (&#233;chapp&#233;e par des caract&#232;res '%') vers
    l'ic&#244;ne, une URL pleinement qualifi&#233;e, ou de la forme
    <code>(<var>alttext</var>,<var>url</var>)</code>, o&#249;
    <var>alttext</var> est le symbole texte correspondant &#224; l'ic&#244;ne &#224;
    afficher dans les navigateurs en mode texte.</p>

    <p><var>codage MIME</var> doit &#234;tre un codage valide, comme
    <code>x-compress</code>.</p>

    <div class="example"><h3>Exemple</h3><p><code>
      AddIconByEncoding /icons/compress.xbm x-compress
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="addiconbytype" id="addiconbytype">Directive</a> <a name="AddIconByType" id="AddIconByType">AddIconByType</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ic&#244;ne &#224; afficher &#224; c&#244;t&#233; d'un fichier en fonction de son
type MIME</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AddIconByType <var>ic&#244;ne</var> <var>type MIME</var>
[<var>type MIME</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>Cette directive permet de d&#233;terminer l'ic&#244;ne &#224; afficher &#224; c&#244;t&#233;
    d'un fichier de type MIME <var>type MIME</var> dans le cas d'un
    affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>ic&#244;ne</var> est une URL relative
    (&#233;chapp&#233;e par des caract&#232;res '%') vers
    l'ic&#244;ne, une URL pleinement qualifi&#233;e, ou de la forme
    <code>(<var>alttext</var>,<var>url</var>)</code>, o&#249;
    <var>alttext</var> est le symbole texte correspondant &#224; l'ic&#244;ne &#224;
    afficher dans les navigateurs en mode texte.</p>

    <p><var>type MIME</var> est une expression avec caract&#232;res
    g&#233;n&#233;riques repr&#233;sentant le type MIME.</p>

    <div class="example"><h3>Exemple</h3><p><code>
      AddIconByType (IMG,/icons/image.xbm) image/*
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="defaulticon" id="defaulticon">Directive</a> <a name="DefaultIcon" id="DefaultIcon">DefaultIcon</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ic&#244;ne &#224; afficher par d&#233;faut lorsqu'aucun ic&#244;ne sp&#233;cifique
n'est pr&#233;cis&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DefaultIcon <var>chemin URL</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">DefaultIcon</code> permet de d&#233;finir
    l'ic&#244;ne &#224; afficher &#224; c&#244;t&#233; d'un fichier lorsqu'aucun ic&#244;ne sp&#233;cifique
    n'a &#233;t&#233; pr&#233;cis&#233;, dans le cas d'un affichage <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>.
    <var>chemin URL</var> est une URL relative (&#233;chapp&#233;e par des
    caract&#232;res '%') vers l'ic&#244;ne,ou une URL pleinement qualifi&#233;e.</p>

    <div class="example"><h3>Exemple</h3><p><code>
      DefaultIcon /icon/inconnu.xbm
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="headername" id="headername">Directive</a> <a name="HeaderName" id="HeaderName">HeaderName</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nom du fichier qui sera ins&#233;r&#233; au d&#233;but de la page
contenant l'index</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>HeaderName <var>nom fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">HeaderName</code> permet de d&#233;finir
    le nom du fichier qui sera ins&#233;r&#233; au d&#233;but de la page contenant
    l'index. <var>nom fichier</var> est le nom du fichier &#224; inclure.</p>

    <div class="example"><h3>Exemple</h3><p><code>
      HeaderName HEADER.html
    </code></p></div>

    <div class="note">
      <p>Les deux directives HeaderName et <code class="directive"><a href="#readmename">ReadmeName</a></code> traitent maintenant
      <var>nom fichier</var> comme un chemin URI relatif au chemin
      utilis&#233; pour acc&#233;der au r&#233;pertoire faisant l'objet de l'index. Si
      <var>nom fichier</var> commence par un slash '/', il sera
      consid&#233;r&#233; comme relatif au r&#233;pertoire d&#233;fini par la directive
      <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>.</p>

      <div class="example"><h3>Exemple</h3><p><code>
        HeaderName /include/HEADER.html
      </code></p></div>

      <p><var>nom fichier</var> doit correspondre &#224; un document dont le
      type MIME est du style <code>text/*</code> (<em>par exemple</em>
      <code>text/html</code>, <code>text/plain</code>, etc...). Cela
      signifie que <var>nom fichier</var> peut faire r&#233;f&#233;rence &#224; un
      script CGI si le v&#233;ritable type MIME du script (et non celui de sa
      sortie) est marqu&#233; comme <code>text/html</code> par exemple &#224;
      l'aide d'une directive comme :</p>

      <div class="example"><p><code>
        AddType text/html .cgi
      </code></p></div>

      <p>Une <a href="../content-negotiation.html">n&#233;gociation de
      contenu</a> sera effectu&#233;e si <code class="directive"><a href="../mod/core.html#options">Options</a></code> <code>MultiViews</code> a &#233;t&#233;
      pr&#233;cis&#233;. Si <var>nom fichier</var> correspond &#224; un document
      statique <code>text/html</code> (et non &#224; un script CGI), et une
      des deux <code class="directive"><a href="../mod/core.html#options">options</a></code>
      <code>Includes</code> ou <code>IncludesNOEXEC</code> est activ&#233;e,
      le fichier sera trait&#233; en tant qu'inclusion c&#244;t&#233; serveur (Server
      Side Include) (voir la documentation de
      <code class="module"><a href="../mod/mod_include.html">mod_include</a></code>).</p>
    </div>

    <p>Si le fichier sp&#233;cifi&#233; par la directive
    <code class="directive">HeaderName</code> contient les en-t&#234;tes d'un
    document HTML ((&lt;html&gt;, &lt;head&gt;, etc...), vous serez
    probablement amen&#233; &#224; d&#233;finir <a href="#indexoptions.suppresshtmlpreamble"><code>IndexOptions
    +SuppressHTMLPreamble</code></a>, de mani&#232;re &#224; ce que ces balises ne
    soient pas r&#233;p&#233;t&#233;es.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexheadinsert" id="indexheadinsert">Directive</a> <a name="IndexHeadInsert" id="IndexHeadInsert">IndexHeadInsert</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ins&#232;re du texte dans la section HEAD de la page
d'index.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexHeadInsert <var>"marque ..."</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.2.11
d'Apache</td></tr>
</table>
    <p>La directive <code class="directive">IndexHeadInsert</code> permet de
    sp&#233;cifier une cha&#238;ne de caract&#232;res &#224; ins&#233;rer dans la section
    <var>&lt;head&gt;</var> du code HTML g&#233;n&#233;r&#233; pour la page
    d'index.</p>
    <div class="example"><h3>Exemple</h3><p><code>
      
      IndexHeadInsert "&lt;link rel=\"sitemap\" href=\"/sitemap.html\"&gt;"
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexignore" id="indexignore">Directive</a> <a name="IndexIgnore" id="IndexIgnore">IndexIgnore</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ajouts &#224; la liste des fichiers &#224; cacher lors de l'affichage
de l'index d'un r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexIgnore <var>fichier</var> [<var>fichier</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>IndexIgnore "."</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexIgnore</code> permet
    d'effectuer des ajouts &#224; la liste des fichiers &#224; cacher lors de
    l'affichage de l'index d'un r&#233;pertoire. <var>fichier</var> est une
    expression avec caract&#232;res g&#233;n&#233;riques de style shell ou un nom de
    fichier complet. Plusieurs directives IndexIgnore effectuent des
    ajouts &#224; la liste, et ne remplacent pas la liste des fichiers &#224;
    ignorer. Par d&#233;faut, la liste contient <code>.</code> (le r&#233;pertoire
    courant).</p>

    <div class="example"><p><code>
      IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
    </code></p></div>

    <div class="note"><h3>Expressions rationnelles</h3>
      <p>Cette directive est actuellement incompatible avec les sections
      de configuration qui comportent des arguments avec expressions
      rationnelles comme  <code class="directive"><a href="../mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexoptions" id="indexoptions">Directive</a> <a name="IndexOptions" id="IndexOptions">IndexOptions</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Diverses options de configuration pour l'indexation d'un
r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexOptions  [+|-]<var>option</var> [[+|-]<var>option</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Par d&#233;faut, aucune option n'est activ&#233;e.</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexOptions</code> permet de
    sp&#233;cifier les options de configuration de l'indexation du
    r&#233;pertoire. <var>option</var> peut prendre l'une des valeurs
    suivantes :</p>

    <dl>
      <dt><a name="indexoptions.charset" id="indexoptions.charset">Charset=<var>jeu de caract&#232;res</var></a> (<em>Versions 2.0.61 et
      sup&#233;rieures d'Apache</em>)</dt>

      <dd>Le mot-cl&#233; <code>Charset</code> vous permet de sp&#233;cifier le
      jeu de caract&#232;res de la page g&#233;n&#233;r&#233;e. La valeur par d&#233;faut est
      soit <var>UTF-8</var>, <var>ISO-8859-1</var>, selon que le
      syst&#232;me de fichiers sous-jacent est unicode ou non.

      <div class="example"><h3>Exemple :</h3><p><code>
        IndexOptions Charset=UTF-8
      </code></p></div>
      </dd>

      <dt><a name="indexoptions.type" id="indexoptions.type">Type=<var>type MIME</var></a> (<em>Versions 2.0.61 et
      sup&#233;rieures d'Apache</em>)</dt>

      <dd>Le mot-cl&#233; <code>Type</code> vous permet de sp&#233;cifier le type
      MIME de la page g&#233;n&#233;r&#233;e. La valeur par d&#233;faut est
      <var>text/html</var>.

      <div class="example"><h3>Exemple :</h3><p><code>
        IndexOptions Type=text/plain
      </code></p></div>
      </dd>

      <dt><a name="indexoptions.descriptionwidth" id="indexoptions.descriptionwidth">DescriptionWidth=[<var>n</var> | *]</a> (<em>Versions 2.0.23 et
      sup&#233;rieures d'Apache</em>)</dt>

      <dd>Le mot-cl&#233; <code>DescriptionWidth</code> vous permet de
      sp&#233;cifier la taille en caract&#232;res de la colonne description.</dd>

      <dd>Avec <code>-DescriptionWidth</code> (ou si l'option n'est pas
      d&#233;finie), <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> calcule la meilleure
      taille.</dd>

      <dd><code>DescriptionWidth=<var>n</var></code> fixe la taille de
      la colonne &#224; <var>n</var> octets.</dd>

      <dd><code>DescriptionWidth=*</code> ajuste la taille de la colonne
      &#224; la plus longue cha&#238;ne de description.</dd>

      <dd><strong>Voir la section concernant <code class="directive"><a href="#adddescription">AddDescription</a></code> pour les dangers
      inh&#233;rants &#224; la troncature des descriptions.</strong></dd>

      <dt><a name="indexoptions.fancyindexing" id="indexoptions.fancyindexing">FancyIndexing</a></dt>

      <dd>Cette option active l'indexation "am&#233;lior&#233;e" des r&#233;pertoires,
      c'est &#224; dire avec en-t&#234;tes de colonnes sous forme d'hyper-liens
      auto-r&#233;f&#233;rants.</dd>

      <dt><a name="indexoptions.foldersfirst" id="indexoptions.foldersfirst">FoldersFirst</a> (<em>Versions 2.0.23 et
      sup&#233;rieures d'Apache</em>)</dt>

      <dd>Lorsque cette option est activ&#233;e, la liste des
      sous-r&#233;pertoires appara&#238;tra <em>toujours</em> en premier, suivie
      de la liste des fichiers normaux du r&#233;pertoire. Le listing
      comporte principalement deux parties, les fichiers et les
      sous-r&#233;pertoires, chacun d'eux &#233;tant tri&#233; s&#233;par&#233;ment et les
      sous-r&#233;pertoires affich&#233;s en premier. Par exemple, si l'ordre de
      tri est d&#233;croissant par nom, et si <code>FoldersFirst</code> est
      activ&#233;, le sous-r&#233;pertoire <code>Zed</code> sera affich&#233; avant le
      sous-r&#233;pertoire <code>Beta</code>, qui sera lui-m&#234;me affich&#233; avant
      les fichiers normaux <code>Gamma</code> et <code>Alpha</code>.
      <strong>Cette option n'a d'effet que si <a href="#indexoptions.fancyindexing"><code>FancyIndexing</code></a>
      est aussi activ&#233;.</strong></dd>

      <dt><a name="indexoptions.htmltable" id="indexoptions.htmltable">HTMLTable</a>
	       (<em>Exp&#233;rimental, versions 2.0.23 et sup&#233;rieures
	       d'Apache</em>)</dt>

      <dd>Cette option exp&#233;rimentale pour l'affichage
      <code>FancyIndexing</code> permet de construire une table simple
      pour l'affichage de l'index du r&#233;pertoire. Notez que cela risque
      de perturber les anciens navigateurs. Cette option s'av&#232;rera
      particuli&#232;rement n&#233;cessaire si les noms de fichiers ou les cha&#238;nes
      de description alternent entre les ordres de lecture gauche &#224;
      droite et droite &#224; gauche, comme cela peut arriver sous WinNT ou
      d'autres plate-formes o&#249; utf-8 est activ&#233;.</dd>

      <dt><a name="indexoptions.iconsarelinks" id="indexoptions.iconsarelinks">IconsAreLinks</a></dt>

      <dd>Configure la partie r&#233;serv&#233;e aux ic&#244;nes de l'ancrage pour le
      nom de fichier, dans le cas d'un affichage "am&#233;lior&#233;".</dd>

      <dt><a name="indexoptions.iconheight" id="indexoptions.iconheight">IconHeight[=<var>pixels</var>]</a></dt>

      <dd>Si cette option est pr&#233;sente, en combinaison avec
      <code>IconWidth</code>, le serveur va inclure les attributs
      <code>height</code> et <code>width</code> dans la balise
      <code>img</code> qui r&#233;f&#233;rence le fichier de l'ic&#244;ne. Ceci va
      permettre au navigateur de pr&#233;voir les caract&#233;ristiques de la page
      sans devoir attendre que toutes les images aient &#233;t&#233; charg&#233;es. En
      l'absence de cette option, c'est la hauteur standard d&#233;finie par
      le logiciel Apache qui est choisie comme valeur par d&#233;faut.</dd>

      <dt><a name="indexoptions.iconwidth" id="indexoptions.iconwidth">IconWidth[=<var>pixels</var>]</a></dt>

      <dd>Si cette option est pr&#233;sente, en combinaison avec
      <code>IconHeight</code>, le serveur va inclure les attributs
      <code>height</code> et <code>width</code> dans la balise
      <code>img</code> qui r&#233;f&#233;rence le fichier de l'ic&#244;ne. Ceci va
      permettre au navigateur de pr&#233;voir les caract&#233;ristiques de la page
      sans devoir attendre que toutes les images aient &#233;t&#233; charg&#233;es. En
      l'absence de cette option, c'est la largeur standard d&#233;finie par
      le logiciel Apache qui est choisie comme valeur par d&#233;faut.</dd>

      <dt><a name="indexoptions.ignorecase" id="indexoptions.ignorecase">IgnoreCase</a></dt>

      <dd>Si cette option est activ&#233;e, les noms sont tri&#233;s sans tenir
      compte de la casse. Par exemple, si le tri s'effectue sur les noms
      dans l'ordre croissant, et si <code>IgnoreCase</code> est activ&#233;,
      le fichier Zeta appara&#238;tra apr&#232;s le fichier alfa (Note : le
      fichier GAMMA appara&#238;tra toujours avant le fichier gamma).
      </dd>

      <dt><a name="indexoptions.ignoreclient" id="indexoptions.ignoreclient">IgnoreClient</a></dt>

      <dd>Si cette option est activ&#233;e, <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> va
      ignorer toutes les variables de requ&#234;te fournies par le client, y
      compris les informations de tri (ce qui implique l'activation de
      l'option <code><a href="#indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></code>).</dd>

      <dt><a name="indexoptions.namewidth" id="indexoptions.namewidth">NameWidth=[<var>n</var>
               | *]</a></dt>

      <dd>Le mot-cl&#233; <code>NameWidth</code> vous permet de sp&#233;cifier la
      largeur en octets de la colonne correspondant au nom du
      fichier.</dd>

      <dd>Avec <code>-NameWidth</code> (ou si l'option n'est pas
      d&#233;finie), <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> va calculer la meilleure largeur
      possible.</dd>

      <dd><code>NameWidth=<var>n</var></code> fixe la largeur de la
      colonne &#224; <var>n</var> octets.</dd>

      <dd><code>NameWidth=*</code> d&#233;finit la largeur de colonne &#224; la
      valeur n&#233;cessaire.</dd>

      <dt><a name="indexoptions.scanhtmltitles" id="indexoptions.scanhtmltitles">ScanHTMLTitles</a></dt>

      <dd>L'activation de cette option permet d'extraire le titre des
      documents HTML dans le cas d'un affichage "am&#233;lior&#233;". Si le fichier
      ne poss&#232;de aucune description d&#233;finie par la directive <code class="directive"><a href="#adddescription">AddDescription</a></code>, httpd va lire
      le document pour tenter d'en extraire le <code>titre</code>. Ce
      processus est co&#251;teux en ressources disque et CPU.</dd>

      <dt><a name="indexoptions.showforbidden" id="indexoptions.showforbidden">ShowForbidden</a></dt>

      <dd>Si cette option est activ&#233;e, Apache affichera les fichiers
      normalement cach&#233;s suite au retour des valeurs
      <code>HTTP_UNAUTHORIZED</code> ou <code>HTTP_FORBIDDEN</code> par
      la sous-requ&#234;te.</dd>

      <dt><a name="indexoptions.suppresscolumnsorting" id="indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></dt>

      <dd>Si cette option est activ&#233;e, Apache supprimera les liens
      hyper-texte dans les en-t&#234;tes de colonnes dans le cas d'un
      affichage "am&#233;lior&#233;". Par d&#233;faut, ces en-t&#234;tes constituent des liens
      hyper-texte, et la s&#233;lection de l'un d'entre eux va trier l'index
      du r&#233;pertoire en fonction des valeurs de la colonne
      correspondante. <strong>Avant
      Apache 2.0.23, cette option d&#233;sactivait aussi l'interpr&#233;tation des
      informations de tri transmises via les arguments de la
      requ&#234;te.</strong> Depuis Apache 2.0.23, ce comportement est
      contr&#244;l&#233; par <a href="#indexoptions.ignoreclient"><code>IndexOptions
      IgnoreClient</code></a>.</dd>

      <dt><a name="indexoptions.suppressdescription" id="indexoptions.suppressdescription">SuppressDescription</a></dt>

      <dd>L'activation de cette option va supprimer la description des
      fichiers dans le cas d'un affichage "am&#233;lior&#233;". Par d&#233;faut aucune
      description de fichier n'est d&#233;finie, et par cons&#233;quent
      l'utilisation de cette option va permettre de r&#233;cup&#233;rer un espace
      &#224; l'&#233;cran de 23 caract&#232;res pouvant &#234;tre utilis&#233; pour autre chose.
      Voir la directive <code class="directive"><a href="#adddescription">AddDescription</a></code> pour plus d'informations &#224; propos de
      la d&#233;finition des descriptions de fichiers. Voir aussi l'option
      d'index <code><a href="#indexoptions.descriptionwidth">DescriptionWidth</a></code>
      pour limiter la taille de la colonne description.</dd>

      <dt><a name="indexoptions.suppresshtmlpreamble" id="indexoptions.suppresshtmlpreamble">SuppressHTMLPreamble</a></dt>

      <dd>Si le r&#233;pertoire contient effectivement le fichier sp&#233;cifi&#233;
      par la directive <code class="directive"><a href="#headername">HeaderName</a></code>, le module inclut
      en g&#233;n&#233;ral le contenu du fichier apr&#232;s avoir ins&#233;r&#233; un pr&#233;ambule
      HTML standard (<code>&lt;html&gt;</code>,
      <code>&lt;head&gt;</code>, <em>etc...</em>). L'activation de
      l'option <code>SuppressHTMLPreamble</code> supprime l'insertion de
      ce pr&#233;ambule, et le module va alors commencer l'affichage
      directement par le contenu du fichier d'en-t&#234;te. Dans ce cas par
      contre, le fichier d'en-t&#234;te doit contenir des instructions HTML
      appropri&#233;es. S'il n'y a pas de fichier d'en-t&#234;te, le pr&#233;ambule est
      g&#233;n&#233;r&#233; comme dans le cas g&#233;n&#233;ral.</dd>

      <dt><a name="indexoptions.suppressicon" id="indexoptions.suppressicon">SuppressIcon</a>
	       (<em>Versions 2.0.23 et sup&#233;rieures d'Apache</em>)</dt>

      <dd>L'activation de cette option supprime l'affichage des ic&#244;nes
      dans le cas d'un affichage "am&#233;lior&#233;". La combinaison de
      <code>SuppressIcon</code> et <code>SuppressRules</code> permet de
      g&#233;n&#233;rer une sortie au format HTML 3.2 qui, selon les derni&#232;res
      sp&#233;cifications, interdit les &#233;l&#233;ments <code>img</code> et
      <code>hr</code> dans les blocs <code>pre</code> (utilis&#233;s pour
      formater les affichages "am&#233;lior&#233;s").</dd>

      <dt><a name="indexoptions.suppresslastmodified" id="indexoptions.suppresslastmodified">SuppressLastModified</a></dt>

      <dd>L'activation de cette option supprime l'affichage de la date
      de derni&#232;re modification dans le cas d'un affichage "am&#233;lior&#233;".</dd>

      <dt><a name="indexoptions.suppressrules" id="indexoptions.suppressrules">SuppressRules</a>
      (<em>Versions 2.0.23 et sup&#233;rieures d'Apache</em>)</dt>

      <dd>L'activation de cette option supprime l'affichage des lignes
      horizontales (&#233;l&#233;ments <code>hr</code>) dans les index de
      r&#233;pertoires. La combinaison de
      <code>SuppressIcon</code> et <code>SuppressRules</code> permet de
      g&#233;n&#233;rer une sortie au format HTML 3.2 qui, selon les derni&#232;res
      sp&#233;cifications, interdit les &#233;l&#233;ments <code>img</code> et
      <code>hr</code> dans les blocs <code>pre</code> (utilis&#233;s pour
      formater les affichages "am&#233;lior&#233;s").</dd>

      <dt><a name="indexoptions.suppresssize" id="indexoptions.suppresssize">SuppressSize</a></dt>

      <dd>L'activation de cette option supprime l'affichage de la taille
      du fichier dans le cas d'un affichage "am&#233;lior&#233;".</dd>

      <dt><a name="indexoptions.trackmodified" id="indexoptions.trackmodified">TrackModified</a>
	       (<em>Versions 2.0.23 et sup&#233;rieures d'Apache</em>)</dt>

      <dd>Cette option renvoie les valeurs <code>Last-Modified</code> et
      <code>ETag</code> pour le r&#233;pertoire index&#233; dans l'en-t&#234;te HTTP.
      Elle n'est valide que si le syst&#232;me d'exploitation et le syst&#232;me
      de fichiers renvoient des r&#233;sultats appropri&#233;s pour la fonction
      stat(). C'est le cas de certains syst&#232;mes Unix, ainsi que JFS sous
      OS2 et les volumes NTFS sous Win32. Ce n'est par contre pas le cas
      des volumes OS2 et FAT Win32. Lorsque cette option est activ&#233;e, le
      client ou le mandataire peuvent d&#233;tecter les changements dans la
      liste des fichiers lorsqu'ils effectuent une requ&#234;te
      <code>HEAD</code>. Notez que certains syst&#232;mes d'exploitation
      d&#233;tectent correctement les nouveaux fichiers et les fichiers
      supprim&#233;s, mais ne d&#233;tectent pas les modifications de tailles ou
      de dates des fichiers du r&#233;pertoire. <strong>Les modifications de
      taille ou de date d'un fichier existant ne mettent pas &#224; jour
      l'en-t&#234;te <code>Last-Modified</code> sur toutes les plate-formes
      Unix.</strong> Si c'est le cas, laissez cette option
      d&#233;sactiv&#233;e.</dd>

      <dt><a name="indexoptions.versionsort" id="indexoptions.versionsort">VersionSort</a>
      (<em>Apache 2.0a3 and later</em>)</dt>

      <dd>Le mot-cl&#233; <code>VersionSort</code> permet de trier les
      fichiers contenant des num&#233;ros de version d'une mani&#232;re
      sp&#233;cifique. Les cha&#238;nes sont tri&#233;es comme d'habitude, except&#233; les
      sous-cha&#238;nes de chiffres du nom de fichier et de sa description
      qui sont compar&#233;es en fonction de leur valeur num&#233;rique.

      <div class="example"><h3>Exemple :</h3><p><code>
        foo-1.7<br />
        foo-1.7.2<br />
        foo-1.7.12<br />
        foo-1.8.2<br />
        foo-1.8.2a<br />
        foo-1.12
      </code></p></div>

      <p>Si le nombre commence par le chiffre 0, il est consid&#233;r&#233; comme
      la partie fractionnaire d'un nombre :</p>

      <div class="example"><p><code>
        foo-1.001<br />
        foo-1.002<br />
        foo-1.030<br />
        foo-1.04
      </code></p></div>
      </dd>

      <dt><a name="indexoptions.xhtml" id="indexoptions.xhtml">XHTML</a>
      (<em>Versions 2.0.49 et sup&#233;rieures d'Apache</em>)</dt>

      <dd>Le mot-cl&#233; <code>XHTML</code> enjoint
      <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> de g&#233;n&#233;rer du code XHTML 1.0 au
      lieu de HTML 3.2.</dd>
    </dl>

   
   <dl><dt>Options d'index incr&#233;mentales</dt>
   <dd>
     <p>Apache 1.3.3 a apport&#233; d'importantes modifications dans la
     gestion des directives <code class="directive">IndexOptions</code>. En
     particulier :</p>

     <ul>
     <li>Plusieurs directives <code class="directive">IndexOptions</code>
     apparaissant dans la m&#234;me section directory sont maintenant
     fusionn&#233;es. Le r&#233;sultat de :

     <div class="example"><p><code>
       &lt;Directory /foo&gt;
       <span class="indent">
         IndexOptions HTMLTable<br />
         IndexOptions SuppressColumnsorting
       </span>
       &lt;/Directory&gt;
     </code></p></div>

     <p>est &#233;quivalent &#224;</p>

     <div class="example"><p><code>
       IndexOptions HTMLTable SuppressColumnsorting
     </code></p></div>
     </li>

     <li>L'ajout de la syntaxe incr&#233;mentale (en pr&#233;fixant les mots-cl&#233;s
     avec <code>+</code> ou <code>-</code>).</li>
     </ul>

     <p>Chaque fois qu'un mot-cl&#233; pr&#233;fix&#233; par '+' ou '-' est trouv&#233;, il
     est appliqu&#233; aux d&#233;finitions des
     <code class="directive">IndexOptions</code> courantes (qui ont &#233;t&#233;
     &#233;ventuellement h&#233;rit&#233;es d'un directory de niveau sup&#233;rieur). Par
     contre, si un mot-cl&#233; non pr&#233;fix&#233; est trouv&#233;, il supprime toutes
     les definitions h&#233;rit&#233;es, ainsi que toute
     d&#233;finition incr&#233;mentale. Consid&#233;rons l'exemple
     suivant :</p>

     <div class="example"><p><code>
       IndexOptions +ScanHTMLTitles -IconsAreLinks FancyIndexing<br />
       IndexOptions +SuppressSize
     </code></p></div>

     <p>L'effet global est &#233;quivalent &#224; l'effet qu'aurait provoqu&#233;
     <code>IndexOptions FancyIndexing +SuppressSize</code>, car l'option
     non pr&#233;fix&#233;e <code>FancyIndexing</code> annulent les mots-cl&#233;s
     incr&#233;mentaux situ&#233;s avant elle, mais leur permet ensuite de
     s'incr&#233;menter &#224; nouveau.</p>

     <p>Pour d&#233;finir inconditionnellement les
     <code class="directive">IndexOptions</code> pour un r&#233;pertoire particulier,
     tout en supprimant les d&#233;finitions h&#233;rit&#233;es, sp&#233;cifiez les
     mots-cl&#233;s sans pr&#233;fixe <code>+</code> ou <code>-</code></p>
   </dd>
   </dl>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexorderdefault" id="indexorderdefault">Directive</a> <a name="IndexOrderDefault" id="IndexOrderDefault">IndexOrderDefault</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit l'ordre d'affichage par d&#233;faut d'un index de
r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexOrderDefault Ascending|Descending
Name|Date|Size|Description</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>IndexOrderDefault Ascending Name</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexOrderDefault</code> s'utilise
    en combinaison avec l'option d'index <code><a href="#indexoptions.fancyindexing">FancyIndexing</a></code>. Par
    d&#233;faut, les index de r&#233;pertoire "am&#233;lior&#233;s" sont affich&#233;s selon l'ordre
    croissant des noms de fichiers ; la directive
    <code class="directive">IndexOrderDefault</code> vous permet de modifier ce
    comportement.</p>

    <p>La directive <code class="directive">IndexOrderDefault</code> accepte
    deux arguments. Le premier est soit <code>Ascending</code>, soit
    <code>Descending</code>, et indique l'ordre de tri. Le second doit
    prendre une des valeurs <code>Name</code>, <code>Date</code>,
    <code>Size</code>, ou <code>Description</code>, et permet
    d'identifier la cl&#233; primaire. La cl&#233; secondaire est
    <em>toujours</em> le nom du fichier selon un ordre croissant.</p>

    <p>Si vous le d&#233;sirez, vous pouvez emp&#234;cher le client de modifier
    l'ordre de tri de la liste en ajoutant l'option d'index  <code><a href="#indexoptions.suppresscolumnsorting">SuppressColumnSorting</a></code>
    qui supprime le lien de d&#233;finition du tri de l'en-t&#234;te de la
    colonne, ainsi que l'option <code><a href="#indexoptions.ignoreclient">IgnoreClient</a></code> qui
    emp&#234;che ce m&#234;me client de passer outre vos pr&#233;f&#233;rences de tri en
    ajoutant manuellement des options de tri &#224; la cha&#238;ne de param&#232;tres
    de la requ&#234;te.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="indexstylesheet" id="indexstylesheet">Directive</a> <a name="IndexStyleSheet" id="IndexStyleSheet">IndexStyleSheet</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ajoute une feuille de style CSS &#224; l'index du
r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>IndexStyleSheet <var>chemin-url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">IndexStyleSheet</code> permet de
    d&#233;finir le nom du fichier qui servira de feuille de style CSS pour
    l'index.
    </p>
    <div class="example"><h3>Exemple</h3><p><code>
      
      IndexStyleSheet "/css/style.css"
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="readmename" id="readmename">Directive</a> <a name="ReadmeName" id="ReadmeName">ReadmeName</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nom du fichier dont le contenu sera ins&#233;r&#233; &#224; la fin de
l'index</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ReadmeName <var>nom-fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_autoindex</td></tr>
</table>
    <p>La directive <code class="directive">ReadmeName</code> permet de d&#233;finir
    le nom du fichier dont le contenu sera ajout&#233; &#224; la fin de l'index.
    <var>nom-fichier</var> est le nom du fichier &#224; inclure, et est
    consid&#233; comme relatif au r&#233;pertoire faisant l'objet de l'index. Si
    <var>nom-fichier</var> commence par un slash '/', il sera consid&#233;r&#233;
    comme relatif au r&#233;pertoire d&#233;fini par la directive <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>.
    </p>

    <div class="example"><h3>Exemple</h3><p><code>
      ReadmeName FOOTER.html
    </code></p></div>

    <div class="example"><h3>Exemple 2</h3><p><code>
      ReadmeName /include/FOOTER.html
    </code></p></div>

    <p>Voir aussi la directive <code class="directive"><a href="#headername">HeaderName</a></code>, o&#249; cette fonctionnalit&#233; est d&#233;crite plus en
    d&#233;tails.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_autoindex.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_autoindex.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_autoindex.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_autoindex.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_autoindex.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/mod/mod_autoindex.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>