<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis metafile="mod_dir.xml.meta">
<!-- English revision: 1.4.2.1 -->

<name>mod_dir</name>
<description>「最後のスラッシュ」のリダイレクトと、ディレクトリの
インデックスファイルを扱う機能を提供する</description>
<status>Base</status>
<sourcefile>mod_dir.c</sourcefile>
<identifier>dir_module</identifier>

<summary>
    <p>ディレクトリインデックスは、次の二つのうちどちらかが利用されます:</p>

    <ul>
      <li>一つ目は、ユーザが作成したファイルを用いるもので、通常
      <code>index.html</code> というファイル名を使います。このファイル名は、
      <directive module="mod_dir">DirectoryIndex</directive> ディレクティブで
      指定することができます。この機能は <module>mod_dir</module>
      モジュールで提供されます。</li>

      <li>もう一つの方法は、
      サーバによって自動的に生成されるディレクトリリストを用いる場合です。
      この機能は、<module>mod_autoindex</module>
      モジュールにより提供されます。</li>
    </ul>

    <p>自動的なインデックス生成機能を削除 (もしくは交換)
    できるように、この二つの機能は分離されています。</p>

    <p>なお <code>http://servername/foo/dirname</code> という URL
    へのリクエストがあった際に、<code>dirname</code>
    というディレクトリがあれば、「最後にスラッシュをつけた形」の URL
    へのリダイレクトを送出します。
    ディレクトリへのアクセスはスラッシュで終わっている必要があり、
    <code>mod_dir</code> は、<code>http://servername/foo/dirname/</code>
    へのリダイレクトを送出することになります。</p>
</summary>

<directivesynopsis>
<name>DirectoryIndex</name>
<description>クライアントがディレクトリをリクエストしたときに調べる
リソースのリスト</description>
<syntax>DirectoryIndex
    <var>local-url</var> [<var>local-url</var>] ...</syntax>
<default>DirectoryIndex index.html</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p>
    クライアントが、ディレクトリ名の最後に「/」
    を指定してディレクトリインデックスを要求する場合に探すリソースのリストを
    <directive>DirectoryIndex</directive> ディレクティブで設定します。
    <var>Local-url</var>
    は、リクエストされたディレクトリに対応する、サーバ上のドキュメントの
    (% エンコードされた) URL で、普通はディレクトリ中のファイルの名前です。
    複数の URL が設定された場合には、最初に見つかったものを返します。
    それらが見つからず、<code>Indexes</code>
    オプションがセットされている場合、ディレクトリのリストを生成します。
    </p>

    <example><title>例</title>
      DirectoryIndex index.html
    </example>

    <p><code>http://myserver/docs/</code> へのアクセスがあり、
    <code>http://myserver/docs/index.html</code>
    が存在すれば、この URL が返されます。
    もし存在しなければ、ディレクトリのリストが返されます。</p>

    <p>注: ドキュメントが同じディレクトリ内に存在するは必要ありません。
    </p>

    <example>
      DirectoryIndex index.html index.txt  /cgi-bin/index.pl
    </example>

    <p>とした場合、<code>index.html</code> と <code>index.txt</code>
    のどちらもディレクトリ内に存在しない場合、CGI スクリプト
    <code>/cgi-bin/index.pl</code> が実行されます。</p>
</usage>
</directivesynopsis>

</modulesynopsis>
