<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_dir - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.1</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_dir</h1>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>「最後のスラッシュ」のリダイレクトと、ディレクトリの
インデックスファイルを扱う機能を提供する</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>dir_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_dir.c</td></tr></table>
<h3>概要</h3>

    <p>ディレクトリインデックスは、次の二つのうちどちらかが利用されます:</p>

    <ul>
      <li>一つ目は、ユーザが作成したファイルを用いるもので、通常
      <code>index.html</code> というファイル名を使います。このファイル名は、
      <code class="directive"><a href="#directoryindex">DirectoryIndex</a></code> ディレクティブで
      指定することができます。この機能は <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>
      モジュールで提供されます。</li>

      <li>もう一つの方法は、
      サーバによって自動的に生成されるディレクトリリストを用いる場合です。
      この機能は、<code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code>
      モジュールにより提供されます。</li>
    </ul>

    <p>自動的なインデックス生成機能を削除 (もしくは交換)
    できるように、この二つの機能は分離されています。</p>

    <p>なお <code>http://servername/foo/dirname</code> という URL
    へのリクエストがあった際に、<code>dirname</code>
    というディレクトリがあれば、「最後にスラッシュをつけた形」の URL
    へのリダイレクトを送出します。
    ディレクトリへのアクセスはスラッシュで終わっている必要があり、
    <code>mod_dir</code> は、<code>http://servername/foo/dirname/</code>
    へのリダイレクトを送出することになります。</p>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#directoryindex">DirectoryIndex</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DirectoryIndex" id="DirectoryIndex">DirectoryIndex</a> <a name="directoryindex" id="directoryindex">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>クライアントがディレクトリをリクエストしたときに調べる
リソースのリスト</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>DirectoryIndex
    <var>local-url</var> [<var>local-url</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">デフォルト:</a></th><td><code>DirectoryIndex index.html</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_dir</td></tr>
</table>
    <p>
    クライアントが、ディレクトリ名の最後に「/」
    を指定してディレクトリインデックスを要求する場合に探すリソースのリストを
    <code class="directive">DirectoryIndex</code> ディレクティブで設定します。
    <var>Local-url</var>
    は、リクエストされたディレクトリに対応する、サーバ上のドキュメントの
    (% エンコードされた) URL で、普通はディレクトリ中のファイルの名前です。
    複数の URL が設定された場合には、最初に見つかったものを返します。
    それらが見つからず、<code>Indexes</code>
    オプションがセットされている場合、ディレクトリのリストを生成します。
    </p>

    <div class="example"><h3>例</h3><p><code>
      DirectoryIndex index.html
    </code></p></div>

    <p><code>http://myserver/docs/</code> へのアクセスがあり、
    <code>http://myserver/docs/index.html</code>
    が存在すれば、この URL が返されます。
    もし存在しなければ、ディレクトリのリストが返されます。</p>

    <p>注: ドキュメントが同じディレクトリ内に存在するは必要ありません。
    </p>

    <div class="example"><p><code>
      DirectoryIndex index.html index.txt  /cgi-bin/index.pl
    </code></p></div>

    <p>とした場合、<code>index.html</code> と <code>index.txt</code>
    のどちらもディレクトリ内に存在しない場合、CGI スクリプト
    <code>/cgi-bin/index.pl</code> が実行されます。</p>

</div>
</div>
<div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>