<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_dav_lock - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.2</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_dav_lock</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_dav_lock.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_dav_lock.html" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div>
<div class="outofdate">This translation may be out of date. Check the
            English version for recent changes.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td><code class="module"><a href="../mod/mod_dav.html">mod_dav</a></code> 用の汎用ロックモジュール</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>dav_lock_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_dav_lock.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">互換性:</a></th><td>バージョン 2.1 以降</td></tr></table>
<h3>概要</h3>

    <p>このモジュールは <code class="module"><a href="../mod/mod_dav.html">mod_dav</a></code> のどのバックエンド
    からでも使える汎用ロック API を提供します。
    使用には最低限 <code class="module"><a href="../mod/mod_dav.html">mod_dav</a></code>
    を必要としますが、これを利用するバックエンドが存在しないと役に立たないので、
    そのような場合はサーバに読み込むべきではありません。
    <code class="module"><a href="../mod/mod_dav_lock.html">mod_dav_lock</a></code>
    を実際に利用するバックエンドモジュールの例としては subversion
    プロバイダモジュールの <a href="http://subversion.tigris.org/">mod_dav_svn</a> があります。</p>

    <p><code class="module"><a href="../mod/mod_dav_fs.html">mod_dav_fs</a></code> は特化された専用のバージョンを
    使うため、この汎用モジュールは<em>必要ない</em>ことに注意して
    ください。</p>

    <p><code class="module"><a href="../mod/mod_dav_lock.html">mod_dav_lock</a></code> を機能させるには、
    以下で説明されている <code class="directive"><a href="#davgenericlockdb">DavGenericLockDB</a></code> を使って
    ロックデータベースの場所を指定するだけです。</p>

    <div class="note"><h3>開発者向けのメモ</h3>
      <p>ロックを提供している関数へのポインタを取得するためには、
      <code>ap_lookup_provider</code> API を、引数 <code>dav-lock</code>,
      <code>generic</code>, <code>0</code> を指定して使う必要が
      あります。</p>
    </div>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#davgenericlockdb">DavGenericLockDB</a></li>
</ul>
<h3>参照</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_dav.html">mod_dav</a></code></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DavGenericLockDB" id="DavGenericLockDB">DavGenericLockDB</a> <a name="davgenericlockdb" id="davgenericlockdb">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>DAV ロックデータベースの場所</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>DavGenericLockDB <var>file-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_dav_lock</td></tr>
</table>
    <p><code class="directive">DavGenericLockDB</code> ディレクティブを
    使って、拡張子を除いたロックデータベースへのフルパスを
    指定します。絶対パスでないときは <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> からの相対パスとして
    扱われます。<code class="module"><a href="../mod/mod_dav_lock.html">mod_dav_lock</a></code> の実装ではユーザの
    ロックを追跡するのに SDBM データベースを使います。</p>

    <div class="example"><h3>例</h3><p><code>
      DavGenericLockDB var/DavLock
    </code></p></div>

    <p>ロックデータベースファイルのあるディレクトリは
    Apache が実行されている <code class="directive"><a href="../mod/mpm_common.html#user">User</a></code>
    と <code class="directive"><a href="../mod/mpm_common.html#group">Group</a></code> によって
    書き込み可能でなければなりません。セキュリティ上の理由から、
    既存のディレクトリのパーミッションを変更するのではなく、
    専用のディレクトリを作るのが良いでしょう。上の例では、
    Apache は <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> の下の <code>var/</code>
    ディレクトリに、ファイル名の本体が <code>DavLock</code> で
    サーバが選択した拡張子を持つファイルを作成します。</p>


</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_dav_lock.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_dav_lock.html" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2008 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>