<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_dbm.xml.meta">

<name>mod_authn_dbm</name>
<description>DBM ファイルを用いたユーザ認証</description>
<status>Extension</status>
<sourcefile>mod_authn_dbm.c</sourcefile>
<identifier>authn_dbm_module</identifier>
<compatibility>Apache 2.1 以降</compatibility>

<summary>
    <p>本モジュールは <module>mod_auth_digest</module> や
    <module>mod_auth_basic</module> といった認証フロントエンドに対して、
    <dfn>dbm</dfn> パスワードファイル内からのユーザ検索による
    ユーザ認証機能を提供します。似たような機能は <module>mod_authn_file</module>
    でも提供されています。</p>

    <p><module>mod_auth_basic</module> や <module>mod_auth_digest</module>
    を使用する際には、このモジュールは
    <directive module="mod_auth_basic">AuthBasicProvider</directive> や
    <directive module="mod_auth_digest">AuthDigestPrivider</directive>
    で <code>dbm</code> と指定することで起動されます。</p>
</summary>

<seealso><directive module="core">AuthName</directive></seealso>
<seealso><directive module="core">AuthType</directive></seealso>
<seealso>
  <directive module="mod_auth_basic">AuthBasicProvider</directive>
</seealso>
<seealso>
  <directive module="mod_auth_digest">AuthDigestProvider</directive>
</seealso>

<directivesynopsis>
<name>AuthDBMUserFile</name>
<description>認証用のユーザとパスワードのリストを保持している
データベースファイル名を設定する</description>
<syntax>AuthDBMUserFile <var>file-path</var></syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthDBMUserFile</directive> ディレクティブは
    認証用のユーザとパスワードのリストを保持している DBM ファイルの
    名前を設定します。<var>File-path</var> はユーザファイルへの
    絶対パスです。</p>

    <p>ユーザファイルのキーはユーザ名です。ユーザに対して返される値は
    暗号化されたパスワードで、その後に、コロンに続いて任意のデータが
    続いていることもあります。コロンとその後のデータはサーバは
    無視します。</p>

    <note type="warning"><title>セキュリティ</title>
      <p><directive>AuthDBMUserFile </directive> は、
      ウェブサーバのドキュメントツリーの外側に保管するようにしてください。
      保護しようとしているディレクトリ以下には
      <strong>置かないで下さい</strong>。
      そうしないとクライアントが <directive>AuthUserFile</directive> を
      ダウンロードできてしまいます。</p>
    </note>

    <p>重要な互換性に関する注意: apache module の <code>dbmopen</code> の実装は
    文字列が NULL で終わっていることに依存するのではなく、DBM データストラクチャ
    のハッシュ値の文字列の長さを読み取ります。Netscape ウェブサーバなど、
    アプリケーションの中には文字列が NULL で終わっていることに依存している
    ものがあります。ですから、異なるアプリケーション間での DBM ファイルの
    使用に問題がある場合は、これが原因になっている可能性があります。</p>

    <p>Apache には <program>dbmmanage</program> という
    perl スクリプトが含まれています。このプログラムを使ってこの
    モジュールが使用する DBM フォーマットのパスワードファイルを作成したり
    更新したりすることができます。</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>AuthDBMType</name>
<description>パスワードを保存するために必要なデータベースファイルの種類を
設定する</description>
<syntax>AuthDBMType default|SDBM|GDBM|NDBM|DB</syntax>
<default>AuthDBMType default</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p>パスワードを保存するために使用するデータベースファイルの種類を
    設定します。デフォルトのデータベースの種類はコンパイル時に決まります。
    他の種類のデータベースが使用可能かどうかも <a href="../install.html#dbm"
    >コンパイル時の設定</a>に依存します。</p>

    <p>パスワードファイルを作成するのに使用するプログラムが同じ種類のデータベースを
    使用するように設定することは非常に重要です。</p>
</usage>
</directivesynopsis>

</modulesynopsis>
