<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authz_groupfile.xml.meta">

<name>mod_authz_groupfile</name>
<description>プレーンテキストファイルを用いたグループ承認</description>
<status>Base</status>
<sourcefile>mod_authz_groupfile.c</sourcefile>
<identifier>authz_groupfile_module</identifier>
<compatibility>Apache 2.1 以降</compatibility>

<summary>
    <p>このモジュールは認証されたユーザがグループのメンバーか
    否かによってウェブサイトの一部へのアクセスを許可するか拒否するかの
    承認機能を提供します。同様の機能は <module>mod_authz_dbm</module>
    によっても提供されています。</p>
</summary>

<seealso><directive module="core">Require</directive></seealso>
<seealso><directive module="core">Satisfy</directive></seealso>

<directivesynopsis>
<name>AuthGroupFile</name>
<description>証認に使用するユーザグループの一覧が格納されている、
テキストファイルの名前を設定する</description>
<syntax>AuthGroupFile <var>file-path</var></syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthGroupFile</directive> ディレクティブは、
    証認に使用するユーザグループの一覧が格納されている、
    テキストファイルの名前を設定します。
    <var>file-path</var> はグループファイルへのパスです。
    絶対パスでなければ、
    <directive module="core">ServerRoot</directive>
    からの相対パスとして扱われます。</p>

    <p>グループファイル各行は、グループ名、コロン、そして
    スペース区切りでそのメンバーのユーザ名を記述します。</p>

    <example><title>例:</title>
      mygroup: bob joe anne
    </example> 

    <p>大きなファイルを探索するのは、<em>非常に</em>効率が悪いという点に
    注意してください。そのような場合は、
    <directive module="mod_authz_dbm">AuthDBMGroupFile</directive>
    の方がずっと良い性能を発揮します。</p>

    <note type="warning"><title>セキュリティ</title>
      <p><directive>AuthGroupFile</directive> は、
      ウェブサーバのドキュメントツリーの外側に
      保管するようにしてください。
      保護しようとしているディレクトリ以下には、<em>置かないで下さい</em>。
      そうしないとクライアントが <directive>AuthGroupFile</directive> を
      ダウンロードできてしまう可能性があります。</p>
    </note>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>AuthzGroupFileAuthoritative</name>
<description>承認が下位のモジュールに渡されるかどうかを設定する</description>
<syntax>AuthzGroupFileAuthoritative On|Off</syntax>
<default>AuthzGroupFileAuthoritative On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthzGroupFileAuthoritative</directive> ディレクティブを
    明示的に <code>Off</code> に設定すると userID に対応する
    <strong>グループがない場合に</strong>、
    (<code>module.c</code> で定義されている) 下位のモジュールにグループ承認を
    渡すことを許可します。</p>


    <p>デフォルトでは制御は渡されず、未知のグループの場合は Authentication
    Required 応答が返されます。ですから、これを設定しないと
    システムを安全に保つことができ、NCSA 互換の振る舞いをさせることになります。</p>

    <note type="warning"><title>セキュリティ</title>
      <p>ユーザの <code>.htaccess</code> ファイルで他の承認手段への
      委譲ができるようにすることの意味するところは十分に考慮しておいてください。
      そしてそれが、本当に望む挙動であることを確かめてください。
      通常は一つの <code>.htpasswd</code> ファイルを安全にする方が
      より多くのアクセスインタフェースを持つかもしれないデータベースを
      安全にするよりも簡単です。</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
