<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100:654517 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_echo.xml.meta">

<name>mod_echo</name>
<description>프로토콜 모듈을 설명하기위한 간단한 echo 서버</description>
<status>Experimental</status>
<sourcefile>mod_echo.c</sourcefile>
<identifier>echo_module</identifier>
<compatibility>Apache 2.0 이후부터</compatibility>

<summary>
    <p>이 모듈은 프로토콜 모듈의 개념을 설명하기위한 예제이다.
    이 모듈은 간단한 echo 서버를 구현한다. 이 서버로 telnet하여
    무언가를 입력하면, 서버는 입력한 내용이 그대로 반환한다.</p>
</summary>

<directivesynopsis>

<name>ProtocolEcho</name>
<description>echo 서버를 키고 끈다</description>
<syntax>ProtocolEcho On|Off</syntax>
<contextlist><context>server config</context>
<context>virtual host</context></contextlist>
<compatibility>ProtocolEcho는 2.0 이후에만 있다.</compatibility>

<usage>
    <p><directive>ProtocolEcho</directive> 지시어는 echo 서버를
    키고 끈다.</p>

    <example><title>예제</title>
      ProtocolEcho On
    </example>
</usage>

</directivesynopsis>
</modulesynopsis>

