<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_status - Servidor HTTP Apache Versión 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Módulos</a> | <a href="../mod/quickreference.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="../glossary.html">Glosario</a> | <a href="../sitemap.html">Mapa del sitio web</a></p>
<p class="apache">Versión 2.5 del Servidor HTTP Apache</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentación</a> &gt; <a href="../">Versión 2.5</a> &gt; <a href="./">Módulos</a></div>
<div id="page-content">
<div id="preamble"><h1>Módulo Apache mod_status</h1>
<div class="toplang">
<p><span>Idiomas disponibles: </span><a href="../en/mod/mod_status.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/mod_status.html" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/mod_status.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_status.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_status.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_status.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Esta traducción podría estar
            obsoleta. Consulte la versión en inglés de la
            documentación para comprobar si se han producido cambios
            recientemente.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Descripción:</a></th><td>Provee información de la actividad y rendimiento del 
  servidor</td></tr>
<tr><th><a href="module-dict.html#Status">Estado:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificador de Módulos:</a></th><td>status_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichero de Código Fuente:</a></th><td>mod_status.c</td></tr></table>
<h3>Resumen de contenidos</h3>

    <p>El módulo de Estado permite a un administrador averiguar lo bien que está
    rindiendo su servidor. Se presenta una página HTML que da las estadísticas
    actuales del servidor en una forma fácilmente legible. Si es necesario
    se puede hacer que ésta página se refresque automáticamente (con un navegador
    compatible). También hay otra página que da una sencilla lista legible por 
    máquina del estado actual del servidor.</p>

    <p>Los detalles que se dan son:</p>

    <ul>
      <li>El número de worker sirviendo peticiones</li>

      <li>El número de worker desocupado</li>

      <li>El estado de cada worker, el número de peticiones que ese worker ha
      realizado y el número total de bytes servido por el worker (*)</li>

      <li>Un número total de accesos y recuento de bytes servidos (*)</li>

      <li>La hora a la que el servidor ha sido arrancado/reiniciado y el tiempo
      que se ha estado ejecutando</li>

      <li>Medias indicando el número de peticiones por segundo, el número de bytes
      servido por segundo y la media de bytes por petición (*)</li>

      <li>El porcentaje actual de CPU usado por cada worker y en total por todos
      los workers al completo (*)</li>

      <li>Los hosts actuales y peticiones que se están procesando en el momento
       (*)</li>
    </ul>

    <p>Las líneas marcadas con "(*)" solo están disponibles si
    <code class="directive"><a href="../mod/core.html#extendedstatus">ExtendedStatus</a></code> está configurado a
    <code>On</code>.  En la versión 2.3.6, cargar mod_status pondrá
    <code class="directive"><a href="../mod/core.html#extendedstatus">ExtendedStatus</a></code> en On por defecto.</p>

    <div class="note">
      <strong>Debería tenerse en cuenta que si se carga 
      <code class="module"><a href="../mod/mod_status.html">mod_status</a></code> en el servidor, su handler estará disponible
      en <em>todos</em> los ficheros de configuración, incluidos ficheros
      <em>de</em>-directorio (<em>p. ej.</em>, <code>.htaccess</code>). Esto puede tener ramificaciones relacionadas con la seguridad en su sitio web.</strong>
    </div>

</div>
<div id="quickview"><h3>Temas</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#enable">Activando el Soporte de Estado</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#autoupdate">Actualizaciones Automáticas</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#machinereadable">Fichero de Estado legible por máquina</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#troubleshoot">Usando server-status para identificar problemas</a></li>
</ul><h3 class="directives">Directivas</h3>
<p>Este módulo no suministra ninguna
            directiva.</p>
<h3>Lista de comprobación de errores corregidos</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd historial de cambios</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_status">Problemas Conocidos</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_status">Reportar un error</a></li></ul><h3>Consulte también</h3>
<ul class="seealso">
<li><a href="#comments_section">Comentarios</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="enable" id="enable">Activando el Soporte de Estado</a> <a title="Enlace permanente" href="#enable" class="permalink">&para;</a></h2>
    

    <p>Para activar los reportes de estado para navegadores tán solo desde el 
    dominio example.com añada este código en su fichero de configuración 
    <code>httpd.conf</code></p>
<pre class="prettyprint lang-config">&lt;Location "/server-status"&gt;
    SetHandler server-status
    Require host example.com
&lt;/Location&gt;</pre>


    <p>Ahora puede acceder a estadísticas del servidor usando un navegador web
    para acceder a la página
    <code>http://your.server.name/server-status</code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="autoupdate" id="autoupdate">Actualizaciones Automáticas</a> <a title="Enlace permanente" href="#autoupdate" class="permalink">&para;</a></h2>

    
    <p>Puede hacer que la página de estado se actualice automáticamente si tiene
    un navegador que soporte "refresh". Acceda a la página
    <code>http://your.server.name/server-status?refresh=N</code> para refrescar
    la página cada N segundos.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="machinereadable" id="machinereadable">Fichero de Estado legible por máquina</a> <a title="Enlace permanente" href="#machinereadable" class="permalink">&para;</a></h2>

    
    <p>Una versión legible por máquina del fichero de estado está disponible
    accediendo a la página 
    <code>http://your.server.name/server-status?auto</code>. Esto es útil cuando
    la solicitud de estado se lanza automáticamente, vea el programa Perl 
    <code>log_server_status</code>, que encontrará en el directorio 
    <code>/support</code> de su instalación del Servidor Apache HTTP.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="troubleshoot" id="troubleshoot">Usando server-status para identificar problemas</a> <a title="Enlace permanente" href="#troubleshoot" class="permalink">&para;</a></h2>
    

    <p>La página <code>server-status</code> puede usarse como un lugar donde
    empezar a identificar problemas en una situación en la que su servidor está
    consumiento todos los recursos disponibles (CPU o memoria), y ustéd desea
    identificar qué peticiones o clientes están causando el problema.</p>

    <p>Primero, asegúrese de que tiene <code class="directive"><a href="../mod/core.html#extendedstatus">ExtendedStatus</a></code> configurado a on, de manera que 
    puede ver toda la información de la petición y el cliente para cada proceso
    o hilo.</p>

    <p>Ahora mire en la lista de procesos (usando <code>top</code>, o utilidad
    similar para ver procesos) para identificar los procesos específicos
    que son los principales culpables. Ordene la salida de <code>top</code> por
    uso de CPU, o de memoria, dependiendo del problema que esté intentando 
    ubicar.</p>

    <p>Recargue la página <code>server-status</code>, y busque esos ids de
    proceso, y podrá ver qué petición se está sirviendo por ese proceso y para
    qué cliente. Las peticiones son pasajeras, así que puede que necesite
    intentarlo varias veces antes de que lo cace en el acto, por decirlo de 
    alguna manera.</p>

    <p>Este proceso <em>debería</em> darle alguna idea de qué cliente, o qué
    tipo de petición, son los principales responsables para sus problemas de
    carga. A menudo identificará una aplicación web en particular que puede 
    estar comportándose como no es debido, o un cliente en particular que está
    atacando su sitio web.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Idiomas disponibles: </span><a href="../en/mod/mod_status.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../es/mod/mod_status.html" title="Español">&nbsp;es&nbsp;</a> |
<a href="../fr/mod/mod_status.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_status.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_status.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_status.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comentarios</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_status.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2021 The Apache Software Foundation.<br />Licencia bajo los términos de la <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Módulos</a> | <a href="../mod/quickreference.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="../glossary.html">Glosario</a> | <a href="../sitemap.html">Mapa del sitio web</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>