<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English revision: 1.5 -->
<modulesynopsis>

<name>mod_dav</name> 
<description>分散オーサリングとバージョン管理
(<a href="http://www.webdav.org/">WebDAV</a>) 機能</description>
<status>Extension</status>
<sourcefile>mod_dav.c</sourcefile>
<identifier>dav_module</identifier>

<summary>
    <p>このモジュールはクラス 1 とクラス 2 の
    <a href="http://www.webdav.org">WebDAV</a>
    ('ウェブベースの分散オーサリングとバージョン管理')
    機能を Apache に提供します。
    この HTTP プロトコルの拡張により、リモートのウェブサーバ上にある
    リソースやコレクションを
    作成、移動、複製、削除できるようになります。</p>
</summary>
<seealso><directive module="mod_dav_fs">DavLockDB</directive></seealso>
<seealso><directive module="core">LimitXMLRequestBody</directive></seealso>
<seealso><a href="http://www.webdav.org">WebDAV Resources</a></seealso>

<section id="example"><title>Enabling WebDAV</title>
    <p>mod_dav を有効にするには、<code>httpd.conf</code>
    ファイル中のコンテナに次を加えます:</p>

    <example>Dav On</example>

    <p>これは DAV ファイルシステムプロバイダを有効にします。DAV
    ファイルシステムプロバイダは <module>mod_dav_fs</module>
    モジュールで実装されています。ですから、このモジュールはコンパイル時に
    サーバに組み込まれているか、あるいは
    <directive module="mod_so">LoadModule</directive>
    を使用して実行時にロードされている必要があります。</p>
    
    <p>動作させるには、<code>httd.conf</code> ファイルの
    グローバルセクションに次を加えて、ウェブサーバが書き込みできる
    DAV ロックデータベースファイル名を指定します。</p>

    <example>
      DavLockDB /tmp/DavLock
    </example>

    <p><directive module="core" type="section">Limit</directive>
    節を <directive module="core" type="section">Location</directive>
    ディレクティブ内部に追加して、DAV が有効な場所への
    アクセスを制限することもできます。DAV クライアントが
    一度のリクエストで送信できる最大バイト数を指定したいときは、
    <directive module="core">LimitXMLRequestBody</directive>
    ディレクティブを使用する必要があります。「通常の」
    <directive module="core">LimitRequestBody</directive>
    ディレクティブは DAV リクエストに対しては効力を持ちません。</p>

    <example><title>完全な例</title>
      DavLockDB /tmp/DavLock<br />
      <br />
       &lt;Location /foo&gt;<br />
       <indent>
         Dav On<br />
         <br />
         AuthType Basic<br />
         AuthName DAV<br />
         AuthUserFile user.passwd<br />
         <br />
         &lt;LimitExcept GET HEAD OPTIONS&gt;<br />
         <indent>
           require user admin<br />
         </indent>
         &lt;/LimitExcept&gt;<br />
       </indent>
       &lt;/Location&gt;<br />
    </example>

    <note type="warning"><title>セキュリティ</title>
      <p>HTTP 基本認証の使用は推奨できません。少なくとも 
      <module>mod_auth_digest</module> モジュールで提供される HTTP 
      ダイジェスト認証を用いるべきです。WebDAV クライアントのほとんどは
      この認証方法に対応しています。もちろん、<a href="../ssl/">SSL</a>
      有効なコネクションを通した基本認証でもセキュリティが確保できます。</p>
    </note>
</section>

<directivesynopsis>
<name>Dav</name>
<description>WebDAV HTTP メソッドを有効にします</description>
<syntax>Dav On|Off|<var>provider-name</var></syntax>
<default>Dav Off</default>
<contextlist><context>directory</context></contextlist>

<usage>
    <p>与えられたコンテナで WebDAV HTTP メソッドが使えるようにするには
    次のようにします。</p>

    <example>
      &lt;Location /foo&gt;<br />
      <indent>
        Dav On<br />
      </indent>
      &lt;/Location&gt;
    </example>

    <p><code>On</code> という指定は実際には <module>mod_dav_fs</module>
    で提供されているデフォルトのプロバイダ、<code>filesystem</code>
    へのエイリアスになっています。一度あるロケーションで DAV 
    を有効にした後は、そのサブロケーションで<em>無効化することはできない</em>
    ということに注意してください。完全な設定例は<a 
    href="#example">上記のセクション</a> をご覧下さい。</p>

    <note type="warning">
      サーバのセキュリティが確保できるまで WebDAV を有効にしないでください。
      そうしなければ誰でもそのサーバでファイルを配布することができるように
      なってしまいます。
    </note>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DavMinTimeout</name>
<description>サーバが DAV リソースのロックを維持する最小時間です。
</description>
<syntax>DavMinTimeout <var>seconds</var></syntax>
<default>DavMinTimeout 0</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>

<usage>
    <p>クライアントが DAV リソースロックを要求した場合、
    ロックがサーバによって自動的に解除されるまでの時間を
    同時に指定することができます。この値は単なるリクエストであって、
    サーバはこれを無視することもできますし、
    任意の値をクライアントに通知することもできます。</p>

    <p>クライアントに戻すロックタイムアウトの最小時間を、
    秒で、指定するために <directive>DavMinTimeout</directive>
    ディレクティブを使います。
    マイクロソフトのウェブフォルダのデフォルトでは 120 秒ですが；
    ネットワークの遅延のせいでクライアントがロックを失うのを減らすために、
    <directive>DavMinTimeout</directive> を使って
    これをもっと大きな値 (例えば 600 秒) に上書きできます。</p>

    <example><title>例</title>
      &lt;Location /MSWord&gt;<br />
      <indent>
        DavMinTimeout 600<br />
      </indent>
      &lt;/Location&gt;
    </example>
</usage>     
</directivesynopsis>

<directivesynopsis>
<name>DavDepthInfinity</name>
<description>PROPFIND, Depth: Infinity リクエストを許可します</description>
<syntax>DavDepthInfinity on|off</syntax>
<default>DavDepthInfinity off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>

<usage>
    <p>'Depth: Infinity' を含んでいる
    <code>PROPFIND</code> リクエストを処理できるようにするには、
    <directive>DavDepthInfinity</directive>
    ディレクティブを使います。このタイプのリクエストは
    denial-of-service アタックとなりうるので、
    デフォルトでは許可されていません。</p>
</usage>
</directivesynopsis>

</modulesynopsis>


