<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_actions - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Module</a> | <a href="../mod/directives.html">Direktiven</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossar</a> | <a href="../sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Dokumentation</a> &gt; <a href="../">Version 2.1</a> &gt; <a href="./">Module</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache-Modul mod_actions</h1>
<div class="toplang">
<p><span>Verfügbare Sprachen: </span><a href="../de/mod/mod_actions.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mod_actions.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_actions.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_actions.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Beschreibung:</a></th><td>Dieses Modul ermöglicht die Ausführung von CGI-Skripten
  in Abhängigkeit von Medientypen und Anfragemethoden.</td></tr>
<tr><th><a href="module-dict.html#Status">Status:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Modulbezeichner:</a></th><td>actions_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Quelltext-Datei:</a></th><td>mod_actions.c</td></tr></table>
<h3>Zusammenfassung</h3>

    <p>Das Modul besitzt zwei Direktiven. Die Direktive <code class="directive"><a href="#action">Action</a></code> erlaubt die Ausführung von 
      CGI-Skripten immer dann, wenn eine Anfrage zu einem bestimmten MIME-Type
      erfolgt. Die Direktive <code class="directive"><a href="#script">Script</a></code>
      erlaubt die Ausführung von CGI-Skripten abhängig von einer
      bestimmten Methode, die in der Anfrage verwendet wird. Dies macht es
      deutlich einfacher, Skripte auszuführen, die Dateien
      verarbeiten.</p>
</div>
<div id="quickview"><h3 class="directives">Direktiven</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#action">Action</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#script">Script</a></li>
</ul>
<h3>Siehe auch</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li>
<li><a href="../howto/cgi.html">Dynamische Inhalte mit CGI</a></li>
<li><a href="../handler.html">Die Verwendung von Handlern</a></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Action" id="Action">Action</a>-<a name="action" id="action">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Aktiviert ein CGI-Skript für einen bestimmten Handler oder
  Content-Type</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>Action <var>Aktionsart</var> <var>CGI-Skript</var> [virtual]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration, Virtual Host, Verzeichnis, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td>mod_actions</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Kompatibilität:</a></th><td>Der Schalter <code>virtual</code> und die Übergabe des 
  Handlers wurden in Apache 2.1 eingeführt.</td></tr>
</table>
    <p>Die Direktive fügt eine Aktion hinzu, welche das
      <var>CGI-Skript</var> aktiviert, sobald die <var>Aktionsart</var> durch
      eine Anfrage ausgelöst wird. <var>CGI-Skript</var> ist der URL-Pfad
      zu einer Ressource, die unter Verwendung von <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> oder <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code> als CGI-Skript gekennzeichnet
      wurde. Die <var>Aktionsart</var> kann entweder ein <a href="../handler.html">Handler</a> oder ein MIME-Type sein. Die URL und
      den Dateipfad des angeforderten Dokuments in den 
      Standard-CGI-Umgebungsvariablen <code>PATH_INFO</code> und
      <code>PATH_TRANSLATED</code> übergeben. Der für die jeweilige 
      Anfrage verwendete Handler wird in der Umgebungsvariablen
      <code>REDIRECT_HANDLER</code> übergeben.</p>

    <div class="example"><h3>Beispiele</h3><p><code>
      # Anfragen für Dateien eines bestimmten MIME-Types:<br />
      Action image/gif /cgi-bin/images.cgi<br />
      <br />
      # Dateien einer bestimmten Dateiendung<br />
      AddHandler my-file-type .xyz<br />
      Action my-file-type /cgi-bin/program.cgi<br />
    </code></p></div>

    <p>Im ersten Beispiel werden Anfragen für Dateien mit dem MIME-Type
      <code>image/gif</code> von dem angegebenen CGI-Skript
      <code>/cgi-bin/images.cgi</code> bearbeitet.</p>

    <p>Im zweiten Beispiel werden Anfragen für Dateien mit der Dateiendung
      <code>.xyz</code> von dem angegebenen CGI-Skript 
      <code>/cgi-bin/program.cgi</code> bearbeitet.</p>

    <p>Der optionale Schalter <code>virtual</code> deaktiviert die Prüfung
      auf Existenz der angeforderten Datei. Dies ist beispielsweise 
      nützlich, wenn Sie die Direktive <code class="directive">Action</code> in 
      Verbindung mit virtuellen Adressräumen verwenden möchten.</p> 

    <div class="example"><h3>Beispiel</h3><p><code>
      &lt;Location /news&gt;<br />
      <span class="indent">
        SetHandler news-handler<br />
        Action news-handler /cgi-bin/news.cgi virtual<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

<h3>Siehe auch</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Script" id="Script">Script</a>-<a name="script" id="script">Direktive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Beschreibung:</a></th><td>Aktiviert ein CGI-Skript für eine bestimmte 
  Anfragemethode.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>Script <var>Methode</var> <var>CGI-Skript</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Kontext:</a></th><td>Serverkonfiguration, Virtual Host, Verzeichnis</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Modul:</a></th><td>mod_actions</td></tr>
</table>
  <p>Die Direktive fügt eine Aktion hinzu, welche das
    <var>CGI-Skript</var> aktiviert, wenn eine Datei unter der Verwendung der
    Methode <var>Methode</var> angefordert wird. <var>CGI-Skript</var> ist der 
    URL-Pfad zu einer Ressource, die unter Verwendung von <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> oder <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code> als CGI-Skript gekennzeichnet
    wurde. Die URL und der Dateipfad des angeforderten Dokuments werden in den
    Standard-CGI-Umgebungsvariablen <code>PATH_INFO</code> und
    <code>PATH_TRANSLATED</code> übergeben.</p>

    <div class="note">
      Der Methodenname kann frei gewählt werden. Bei <strong>Methodennamen
      wird zwischen Groß- und Kleinschreibung</strong> unterschieden, so
      dass <code>Script PUT</code> und <code>Script put</code> zu vollkommen
      unterschiedlichen Ergebnissen führen.
    </div>

    <p>Beachten Sie, dass der <code class="directive">Script</code>-Befehl nur
      Voreinstellungen für Aktionen definiert. Wird ein CGI-Skript
      - oder eine andere Ressource, die in der Lage ist, die angeforderte 
      Methode intern zu bearbeiten - aufgerufen, so wird diese(s) verwendet.
      Beachten Sie auch, dass <code class="directive">Script</code> mit der Methode
      <code>GET</code> nur dann aufgerufen wird, wenn Query-Argumente vorhanden
      sind (<em>z.B.</em> foo.html?hi). Andernfalls wird die Anfrage normal
      bearbeitet.</p>

    <div class="example"><h3>Beispiele</h3><p><code>
      # Für &lt;ISINDEX&gt;-ähnliches Suchen<br />
      Script GET /cgi-bin/search<br />
      <br />
      # Ein CGI-PUT-Handler<br />
      Script PUT /~bob/put.cgi<br />
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>Verfügbare Sprachen: </span><a href="../de/mod/mod_actions.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mod_actions.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_actions.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_actions.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Gepflegt durch das <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">Module</a> | <a href="../mod/directives.html">Direktiven</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossar</a> | <a href="../sitemap.html">Seitenindex</a></p></div>
</body></html>