<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 1045321:1421821 (outdated) -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_unixd.xml.meta">

<name>mod_unixd</name>
<description>Unix ailesi platformlar için temel (gerekli) güvenlik.</description>
<status>Base</status>

<seealso><a href="../suexec.html">suEXEC desteği</a></seealso>

<directivesynopsis>
<name>Group</name>
<description>İsteklere yanıt verecek sunucunun ait olacağı grubu belirler.</description>
<syntax>Group <var>unix-grubu</var></syntax>
<default>Group #-1</default>
<contextlist><context>server config</context></contextlist>
<compatibility>Apache 2.0’dan itibaren sadece sunucu geneli için geçerlidir.</compatibility>

<usage>
    <p><directive>Group</directive> yönergesi, sunucunun hangi grup altında
      isteklere yanıt vereceğini belirler. Bu yönergenin uygulanabilmesi için
      sunucunun <code>root</code> olarak çalıştırılmış olması gerekir.
      Sunucuyu <code>root</code> dışında bir kullanıcı başlattığı takdirde,
      sunucu belirtilen gruba geçemez ve kullanıcının kendi grubunda
      çalışmaya devam eder. <var>unix-grubu</var> şunlardan biri olabilir:</p>

    <dl>
      <dt>Bir grup adı</dt>
      <dd>Gruba ismiyle başvurulur.</dd>

      <dt><code>#</code> ardından grup numarası</dt>
      <dd>Gruba numarası ile başvurulur.</dd>
    </dl>

    <example><title>Örnek</title>
      Group www-group
    </example>

    <p>Çalışan sunucu için özellikle yeni bir grup atamanız önerilir. Bazı
      sistem yöneticileri <code>nobody</code> grubunu kullanırlar fakat
      bu her zaman mümkün olmadığı gibi arzulanan da değildir.</p>

    <note type="warning"><title>Güvenlik</title>
      <p>Ne yaptığınızı ve ne tehlikelere yol açacağınızı bilmiyorsanız
      <directive>Group</directive> (veya <directive
      module="mod_unixd">User</directive>) yönergesine değer olarak
      <code>root</code> atamayınız.</p>
    </note>

</usage>
<seealso><directive module="mod_privileges">VHostUser</directive></seealso>
<seealso><directive module="mod_suexec">SuexecUserGroup</directive></seealso>
</directivesynopsis>

<directivesynopsis>
<name>User</name>
<description>İsteklere yanıt verecek sunucunun ait olacağı kullanıcıyı
  belirler.</description>
<syntax>User <var>unix-kullanıcısı</var></syntax>
<default>User #-1</default>
<contextlist><context>server config</context></contextlist>
<compatibility>Apache 2.0’dan itibaren sadece sunucu geneli için
  geçerlidir.</compatibility>

<usage>
    <p><directive>User</directive> yönergesi, sunucunun hangi kullanıcı olarak
      isteklere yanıt vereceğini belirler. Bu yönergenin uygulanabilmesi için
      sunucunun <code>root</code> olarak çalıştırılmış olması gerekir.
      Sunucuyu <code>root</code> dışında bir kullanıcı başlattığı takdirde,
      sunucu belirtilen kullanıcıya geçemez ve mevcut kullanıcıyla çalışmaya
      devam eder. Eğer sunucuyu <code>root</code> olarak başlatmışsanız ana
      süreç root olarak çalışmaya devam edecektir. <var>unix-kullanıcısı</var>
      şunlardan biri olabilir:</p>

    <dl>
      <dt>Bir kullanıcı adı</dt>
      <dd>Gruba ismiyle başvurulur.</dd>

      <dt><code>#</code> ardından kullanıcı numarası</dt>
      <dd>Kullanıcıya numarası ile başvurulur.</dd>
    </dl>

    <p>Bu yönergede belirtilecek kullanıcının, başkaları tarafından üzerinde
      değişiklik yapılabilecek dosyalardan başkasına erişemeyen bir kullanıcı
      olmaması gerektiği gibi, HTTP isteklerini işlemek dışında işlemler de
      yapabilen bir kullanıcı olmamalıdır.
      Çalışan sunucu için özellikle yeni bir grup atamanız önerilir. Bazı
      sistem yöneticileri <code>nobody</code> kullanıcısını kullanırlar fakat
      <code>nobody</code> kullanıcısı sistemde başka amaçlarla
      kullanılabildiğinden bu her zaman mümkün olmadığı gibi arzulanan da
      değildir.</p>

    <note type="warning"><title>Güvenlik</title>
      <p>Ne yaptığınızı ve ne tehlikelere yol açacağınızı bilmiyorsanız
      <directive>User</directive> (veya <directive
      module="mod_unixd">Group</directive>) yönergesine değer olarak
      <code>root</code> atamayınız.</p>
    </note>
</usage>
<seealso><directive module="mod_privileges">VHostUser</directive></seealso>
<seealso><directive module="mod_suexec">SuexecUserGroup</directive></seealso>
</directivesynopsis>

<directivesynopsis>
<name>ChrootDir</name>
<description>Sunucunun başlatıldıktan sonra chroot(8) yapacağı dizini
  belirler.</description>
<syntax>ChrootDir <var>/dizin/yolu</var></syntax>
<default>none</default>
<contextlist><context>server config</context></contextlist>
<modulelist><module>mod_unixd</module></modulelist>
<compatibility>Apache HTTP Sunucusunun 2.2.10 and laterve sonraki sürümlerinde
    kullanılabilir.</compatibility>

<usage>
    <p>Bu yönerge sunucuya başlatıldıktan sonra ağdan gelen istekleri kabul
      etmeden önce belirtilen dizine <var>chroot(8)</var> yapmasını söyler.</p>

    <p>Sunucuyu chroot altında çalıştırmanın basit bir işlem olmadığına ve
      özellikle CGI veya PHP gibi betikler çalıştırıyorsanız ek ayarlamalar
      yapmanız gerektiğine dikkat ediniz. Lütfen, bu özelliği kullanmaya
      çalışmadan önce chroot işlemleri hakkında gerektiği kadar bilgi sahibi
      olduğunuzdan emin olunuz.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>Suexec</name>
<description>suEXEC özelliğini etkin veya etkisiz yapar</description>
<syntax>Suexec On|Off</syntax>
<default>suexec çalıştırılabiliri uygun sahip ve kip ile mevcutsa On, değilse
    Off</default>
<contextlist><context>server config</context></contextlist>
<compatibility>Apache HTTP Sunucusunun 2.3.9 ve sonraki sürümlerinde
    kullanılabilir.</compatibility>

<usage>
    <p>On olduğunda, suexec çalıştırılabiliri yoksa veya dosya kipi ve sahibi
      geçersizse httpd başlatılamaz.</p>
    <p>Off olduğunda, suexec çalıştırılabiliri varsa ve hatta dosya kipi ve
      sahibi geçerli olsa bile suEXEC özelliği iptal edilir.</p>
</usage>
</directivesynopsis>

</modulesynopsis>
