<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_authz_dbd - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_authz_dbd</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_authz_dbd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_authz_dbd.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Autorisation par groupe ou par identifiant via SQL</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>authz_dbd_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_authz_dbd.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible dans les version 2.4 et sup&#233;rieures
d'Apache</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module fournit des fonctionnalit&#233;s d'autorisation permettant
    d'accorder ou de refuser aux utilisateurs authentifi&#233;s l'acc&#232;s &#224;
    certaines zones du site web en fonction de leur appartenance &#224; tel
    ou tel groupe. Les modules <code class="module"><a href="../mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code> et
    <code class="module"><a href="../mod/mod_authz_dbm.html">mod_authz_dbm</a></code> fournissent une fonctionnalit&#233;
    similaire, mais ici le module interroge une base de donn&#233;es SQL pour
    d&#233;terminer si un utilisateur appartient ou non &#224; tel ou tel groupe.</p>
    <p>Ce module peut aussi fournir des fonctionnalit&#233;s de connexion
    utilisateur s'appuyant sur une base de donn&#233;es. Ceci prend le plus souvent
    sens lorsque le module est utilis&#233; conjointement avec
    <code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code>.</p>
    <p>Ce module s'appuie sur <code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code> pour sp&#233;cifier le
    pilote de la base de donn&#233;es sous-jacente et les param&#232;tres de
    connexion, et g&#233;rer les connexions &#224; la base de donn&#233;es.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#requiredirectives">Les directives Require</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#login">Connexion s'appuyant sur une base de donn&#233;es</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#client">Int&#233;gration des ouvertures de sessions c&#244;t&#233; client</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#example">Exemple de configuration</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Pr&#233;vention contre les injections SQL</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#authzdbdlogintoreferer">AuthzDBDLoginToReferer</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authzdbdquery">AuthzDBDQuery</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authzdbdredirectquery">AuthzDBDRedirectQuery</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_authz_dbd">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_authz_dbd">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code></li>
<li>
  <code class="directive"><a href="../mod/mod_authn_dbd.html#authdbduserpwquery">AuthDBDUserPWQuery</a></code>
</li>
<li><code class="directive"><a href="../mod/mod_dbd.html#dbdriver">DBDriver</a></code></li>
<li><code class="directive"><a href="../mod/mod_dbd.html#dbdparams">DBDParams</a></code></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="requiredirectives" id="requiredirectives">Les directives Require</a><a title="Lien permanent" href="#requiredirectives" class="permalink">&para;</a></h2>

    <p>Les directives <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> d'Apache permettent,
    au cours de la phase d'autorisation, de s'assurer qu'un utilisateur
    est bien autoris&#233; &#224; acc&#233;der &#224; une ressource. mod_authz_dbd ajoute
    les types d'autorisation <code>dbd-group</code>,
    <code>dbd-login</code> et <code>dbd-logout</code>.</p>

    <p>A partir de la version 2.4.8, les directives require DBD
    supportent les <a href="../expr.html">expressions</a>.</p>

<h3><a name="reqgroup" id="reqgroup">Require dbd-group</a></h3>

    <p>Cette directive permet de sp&#233;cifier &#224; quel groupe un utilisateur
    doit appartenir pour obtenir l'autorisation d'acc&#232;s.</p>

    <pre class="prettyprint lang-config">Require dbd-group team
AuthzDBDQuery "SELECT group FROM authz WHERE user = %s"</pre>




<h3><a name="reqlogin" id="reqlogin">Require dbd-login</a></h3>

    <p>Cette directive permet de sp&#233;cifier une requ&#234;te &#224; ex&#233;cuter pour
    indiquer que l'utilisateur s'est authentifi&#233;.</p>

    <pre class="prettyprint lang-config">Require dbd-login
AuthzDBDQuery "UPDATE authn SET login = 'true' WHERE user = %s"</pre>




<h3><a name="reqlogout" id="reqlogout">Require dbd-logout</a></h3>

    <p>Cette directive permet de sp&#233;cifier une requ&#234;te &#224; ex&#233;cuter pour
    indiquer que l'utilisateur s'est d&#233;connect&#233;.</p>

    <pre class="prettyprint lang-config">Require dbd-logout
AuthzDBDQuery "UPDATE authn SET login = 'false' WHERE user = %s"</pre>




</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="login" id="login">Connexion s'appuyant sur une base de donn&#233;es</a><a title="Lien permanent" href="#login" class="permalink">&para;</a></h2>

<p>
Outre sa fonction d'autorisation standard consistant &#224; v&#233;rifier
l'appartenance &#224; des groupes, ce module permet &#233;galement de g&#233;rer des
sessions utilisateur c&#244;t&#233; serveur gr&#226;ce &#224; sa fonctionnalit&#233; de gestion de login/logout
via base de donn&#233;es. En particulier, il peut mettre &#224;
jour le statut de session de l'utilisateur dans la base de donn&#233;es
chaque fois que celui-ci visite certaines URLs (sous r&#233;serve bien
entendu que l'utilisateur fournisse les informations de connexion
n&#233;cessaires).</p>
<p>Pour cela, il faut definir deux directives <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> sp&#233;ciales : <code>Require
dbd-login</code> et <code>Require dbd-logout</code>. Pour les d&#233;tails de
leur utilisation, voir l'exemple de configuration ci-dessous.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="client" id="client">Int&#233;gration des ouvertures de sessions c&#244;t&#233; client</a><a title="Lien permanent" href="#client" class="permalink">&para;</a></h2>

<p>Pour les administrateurs qui d&#233;sirent impl&#233;menter une gestion de
session c&#244;t&#233; client fonctionnant de concert avec les fonctionnalit&#233;s de
connexion/d&#233;connexion c&#244;t&#233; serveur offertes par ce module, il est possible
de d&#233;finir ou en d'annuler par exemple un cookie HTTP ou un jeton
de connextion lorsqu'un utilisateur se connecte ou se d&#233;connecte.</p>
<p> Pour supporter une telle int&#233;gration, <code class="module"><a href="../mod/mod_authz_dbd.html">mod_authz_dbd</a></code> exporte
un d&#233;clenchement optionnel (hook) qui sera lanc&#233; chaque fois
que le statut d'un utilisateur sera mis &#224; jour dans la base de donn&#233;es.
D'autres modules de gestion de session pourront alors utiliser ce
d&#233;clencheur pour utiliser des fonctions d'ouverture et de
fermeture de sessions c&#244;t&#233; client.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="example" id="example">Exemple de configuration</a><a title="Lien permanent" href="#example" class="permalink">&para;</a></h2>

<pre class="prettyprint lang-config"># configuration de mod_dbd
DBDriver pgsql
DBDParams "dbname=apacheauth user=apache pass=xxxxxx"

DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300

&lt;Directory "/usr/www/mon.site/team-private/"&gt;
  # configuration de mod_authn_core et mod_auth_basic
  # pour mod_authn_dbd
  AuthType Basic
  AuthName Team
  AuthBasicProvider dbd

  # requ&#234;te SQL de mod_authn_dbd pour authentifier un utilisateur qui se
  # connecte
  AuthDBDUserPWQuery \
    "SELECT password FROM authn WHERE user = %s AND login = 'true'"

  # configuration de mod_authz_core pour mod_authz_dbd
  Require dbd-group team

  # configuration de mod_authz_dbd
  AuthzDBDQuery "SELECT group FROM authz WHERE user = %s"

  # lorsqu'un utilisateur &#233;choue dans sa tentative d'authentification ou
  # d'autorisation, on l'invite &#224; se connecter ; cette page doit
  # contenir un lien vers /team-private/login.html
  ErrorDocument 401 /login-info.html

  &lt;Files "login.html"&gt;
    # il n'est pas n&#233;cessaire que l'utilisateur soit d&#233;j&#224; connect&#233; !
    AuthDBDUserPWQuery "SELECT password FROM authn WHERE user = %s"

    # le processus de connexion dbd ex&#233;cute une requ&#234;te pour enregistrer
    # la connexion de l'utilisateur
    Require dbd-login
    AuthzDBDQuery "UPDATE authn SET login = 'true' WHERE user = %s"

    # redirige l'utilisateur vers la page d'origine (si elle existe)
    # apr&#232;s une connexion r&#233;ussie
    AuthzDBDLoginToReferer On
  &lt;/Files&gt;

  &lt;Files "logout.html"&gt;
    # le processus de d&#233;connexion dbd ex&#233;cute une requ&#234;te pour
    # enregistrer la d&#233;connexion de l'utilisateur
    Require dbd-logout
    AuthzDBDQuery "UPDATE authn SET login = 'false' WHERE user = %s"
  &lt;/Files&gt;
&lt;/Directory&gt;</pre>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Pr&#233;vention contre les injections SQL</a><a title="Lien permanent" href="#security" class="permalink">&para;</a></h2>

  <p>Selon le pilote DBD choisi et le serveur d'arri&#232;re-plan que vous utilisez,
  vous devrez prendre garde &#224; la s&#233;curit&#233; dans le domaine SQL.
  Avec la plupart des pilotes, vous n'avez rien &#224; faire : la
  requ&#234;te est pr&#233;par&#233;e par la base de donn&#233;es au d&#233;marrage, et l'entr&#233;e
  utilisateur n'est utilis&#233;e qu'en tant que donn&#233;e. Mais vous aurez
  peut-&#234;tre &#224; nettoyer cette entr&#233;e. Au moment o&#249; ces lignes sont
  &#233;crites, le seul pilote DBD qui peut n&#233;cessiter le nettoyage de l'entr&#233;e
  est FreeTDS.</p>
  <p>Veuillez vous r&#233;f&#233;rez &#224; la documentation de
  <code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code> pour plus d'informations &#224; propos de la
  s&#233;curit&#233; dans ce domaine.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="authzdbdlogintoreferer" id="authzdbdlogintoreferer">Directive</a> <a name="AuthzDBDLoginToReferer" id="AuthzDBDLoginToReferer">AuthzDBDLoginToReferer</a><a title="Lien permanent" href="#authzdbdlogintoreferer" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit si le client doit &#234;tre redirig&#233; vers la page
d'origine en cas de connexion ou de d&#233;connexion r&#233;ussie si une en-t&#234;te
de requ&#234;te <code>Referer</code> est pr&#233;sente</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AuthzDBDLoginToReferer On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>AuthzDBDLoginToReferer Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_authz_dbd</td></tr>
</table>
    <p>Utilis&#233;e en conjonction avec <code>Require dbd-login</code> ou
    <code>Require dbd-logout</code>, cette directive permet de rediriger
    le client vers la page d'origine (l'URL contenue dans l'en-t&#234;te
    de requ&#234;te HTTP <code>Referer</code>, s'il est pr&#233;sent). En
    l'absence d'en-t&#234;te <code>Referer</code>, la d&#233;finition
    <code>AuthzDBDLoginToReferer On</code> sera ignor&#233;e.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="authzdbdquery" id="authzdbdquery">Directive</a> <a name="AuthzDBDQuery" id="AuthzDBDQuery">AuthzDBDQuery</a><a title="Lien permanent" href="#authzdbdquery" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit la requ&#234;te SQL pour l'op&#233;ration
requise</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AuthzDBDQuery <var>requ&#234;te</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_authz_dbd</td></tr>
</table>
    <p>La directive <code class="directive">AuthzDBDQuery</code> permet de
    sp&#233;cifier une requ&#234;te SQL &#224; ex&#233;cuter. Le but de cette requ&#234;te d&#233;pend
    de la directive <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> en cours de
    traitement.</p>
    <ul>
    <li>Avec la directive <code>Require dbd-group</code>, elle sp&#233;cifie
    une requ&#234;te permettant de rechercher les groupes d'appartenance de
    l'utilisateur courant. Ceci correspond &#224; la fonctionnalit&#233; standard
    d'autres modules d'autorisation comme
    <code class="module"><a href="../mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code> et
    <code class="module"><a href="../mod/mod_authz_dbm.html">mod_authz_dbm</a></code>.
    La premi&#232;re colonne de chaque enregistrement renvoy&#233; par la requ&#234;te
    doit contenir une cha&#238;ne de caract&#232;res correspondant &#224; un nom de
    groupe. La requ&#234;te peut renvoyer z&#233;ro, un ou plusieurs
    enregistrements.
    <pre class="prettyprint lang-config">Require dbd-group
AuthzDBDQuery "SELECT group FROM groups WHERE user = %s"</pre>

    </li>
    <li>Avec la directive <code>Require dbd-login</code> ou
    <code>Require dbd-logout</code>, elle ne refusera jamais l'acc&#232;s,
    mais au contraire ex&#233;cutera une requ&#234;te SQL permettant d'enregistrer
    la connexion ou la d&#233;connexion de l'utilisateur. Ce dernier doit
    &#234;tre d&#233;j&#224; authentifi&#233; avec <code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code>.
    <pre class="prettyprint lang-config">Require dbd-login
AuthzDBDQuery "UPDATE authn SET login = 'true' WHERE user = %s"</pre>

    </li>
    </ul>
    <p>Dans tous les cas, l'identifiant utilisateur sera transmis comme
    param&#232;tre sous la forme d'une simple cha&#238;ne lorsque la requ&#234;te SQL
    sera ex&#233;cut&#233;e. Il y sera fait r&#233;f&#233;rence dans la requ&#234;te en utilisant
    le sp&#233;cificateur de format <code>%s</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="authzdbdredirectquery" id="authzdbdredirectquery">Directive</a> <a name="AuthzDBDRedirectQuery" id="AuthzDBDRedirectQuery">AuthzDBDRedirectQuery</a><a title="Lien permanent" href="#authzdbdredirectquery" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une requ&#234;te pour rechercher une page vers laquelle
rediriger l'utilisateur apr&#232;s une connexion r&#233;ussie</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AuthzDBDRedirectQuery <var>requ&#234;te</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_authz_dbd</td></tr>
</table>
    <p>Sp&#233;cifie une requ&#234;te SQL optionnelle &#224; utiliser apr&#232;s une
    connexion (ou une d&#233;connexion) r&#233;ussie pour rediriger l'utilisateur
    vers une URL, qui peut &#234;tre sp&#233;cifique &#224; l'utilisateur.
    L'identifiant utilisateur sera transmis comme param&#232;tre sous la
    forme d'une simple cha&#238;ne lorsque la requ&#234;te SQL sera ex&#233;cut&#233;e. Il y
    sera fait r&#233;f&#233;rence dans la requ&#234;te en utilisant le sp&#233;cificateur de
    format <code>%s</code>.</p>
    <pre class="prettyprint lang-config">AuthzDBDRedirectQuery "SELECT userpage FROM userpages WHERE user = %s"</pre>

    <p>La premi&#232;re colonne du premier enregistrement renvoy&#233; par la
    requ&#234;te doit contenir une cha&#238;ne de caract&#232;res correspondant &#224; une
    URL vers laquelle rediriger le client. Les enregistrements suivants
    sont ignor&#233;s. Si aucun enregistrement n'est renvoy&#233;, le client ne
    sera pas redirig&#233;.</p>
    <p>Notez que <code class="directive">AuthzDBDLoginToReferer</code> l'emporte
    sur cette directive si les deux sont d&#233;finies.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_authz_dbd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_authz_dbd.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_authz_dbd.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>