<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_file.xml.meta">

<name>mod_authn_file</name>
<description>テキストファイルを用いたユーザ認証</description>
<status>Base</status>
<sourcefile>mod_authn_file.c</sourcefile>
<identifier>authn_file_module</identifier>
<compatibility>Apache 2.1 以降</compatibility>

<summary>
    <p>本モジュールは <module>mod_auth_digest</module> や
    <module>mod_auth_basic</module> といった認証フロントエンドに対して、
    プレインテキストのパスワードファイル内からユーザを検索することで、
    ユーザ認証機能を提供します。似たような機能は <module>mod_authn_dbm</module>
    でも提供されています。</p>

    <p><module>mod_auth_basic</module> や <module>mod_auth_digest</module>
    を使用する際には、
    <directive module="mod_auth_basic">AuthBasicProvider</directive> や
    <directive module="mod_auth_digest">AuthDigestPrivider</directive>
    で <code>file</code> と指定することでこのモジュールは起動されます。</p>
</summary>
<seealso>
  <directive module="mod_auth_basic">AuthBasicProvider</directive>
</seealso>
<seealso>
  <directive module="mod_auth_digest">AuthDigestProvider</directive>
</seealso>
<seealso><program>htpasswd</program></seealso>
<seealso><program>htdigest</program></seealso>
 
<directivesynopsis>
<name>AuthUserFile</name>
<description>認証に使用するユーザとパスワードの一覧が格納されている、
テキストファイルの名前を設定する</description>
<syntax>AuthUserFile <var>file-path</var></syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthUserFile</directive> ディレクティブは、
    ユーザ認証のためのユーザとパスワードの一覧を格納した
    テキストファイルの名前を設定します。<var>file-path</var>
    はユーザファイルへのパスです。
    もし絶対パスでなければ、
    <directive module="core">ServerRoot</directive>
    からの相対パスとして扱われます。</p>

    <p>ユーザファイルの各行には、ユーザ名、コロン、
    暗号化したパスワードを記述します。
    同一ユーザ ID が複数回登録された時は、
    <module>mod_authn_file</module>
    は最初に見つかったパスワードを使用して認証します。</p>

    <p>バイナリ配布の一部としてインストールされるか、
    あるいは <code>src/support</code> にある
    <program>htpasswd</program>
    ユーティリティで、この <em>HTTP 基本認証</em>
    用パスワードファイルをメインテナンスします。
    詳細は <a href="../programs/htpasswd.html">man
    ページ</a>をご覧頂くとして、簡単には:</p>

    <p>初期 ID <code>username</code> で、<code>Filename</code>
    というパスワードファイルを生成します。
    次のコマンドを発行するとパスワードが要求されます:</p>

    <example>
      htpasswd -c Filename username
    </example>

    <p>パスワードファイル <code>Filename</code> に、<code>username2</code>
    を追加したり修正したりします:</p>

    <example>
      htpasswd Filename username2
    </example>

    <p>(訳注: 非常に多くのユーザを登録すると大きなファイルになりますが)
    大きなテキストファイルを検索するのは<em>非常に効率が悪い</em>
    ということに注意してください。そのような必要のある時は、
    <directive module="mod_authn_dbm">AuthDBMUserFile</directive>
    を代わりに使ってください。</p>

    <p><em>HTTP ダイジェスト認証</em>を使用する場合は、
    <a href="../programs/htpasswd.html">htpasswd</a>
    プログラムでは不十分です。その代わりに
    <program>htdigest</program>
    を使用してください。ダイジェスト認証用のデータと
    基本認証用のデータを同一ファイルに混ぜて保存できない、
    ということに注意してください。</p>

    <note type="warning"><title>セキュリティ</title>
    <p><directive>AuthUserFile </directive>
        は、ウェブサーバのドキュメントツリーの外側に保管するようにしてください。
        保護しようとしているディレクトリ以下には、<strong>置かないで下さい</strong>。
        そうしないと <directive>AuthUserFile</directive> は
        ダウンロードできてしまいます。</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
