<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 791344 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_userdir.xml.meta">

<name>mod_userdir</name>
<description>Kullanıcılara özel dizinler</description>
<status>Base</status>
<sourcefile>mod_userdir.c</sourcefile>
<identifier>userdir_module</identifier>

<summary>
<p>Bu modül kullanıcılara özel dizinlere
  <code>http://mesela.dom/~kullanıcı/</code> sözdizimi kullanılarak
  erişilebilmesini mümkün kılar.</p>
</summary>

<seealso>
  <a href="../urlmapping.html">URL’lerin Dosya Sistemi ile Eşleştirilmesi</a>
</seealso>

<seealso>
  <a href="../howto/public_html.html">public_html eğitmeni</a>
</seealso>

<directivesynopsis>

<name>UserDir</name>
<description>Kullanıcıya özel dizinlerin yeri</description>
<syntax>UserDir <em>dizin</em> [<em>dizin</em>] ...</syntax>
<contextlist><context>server config</context> <context>virtual
host</context></contextlist>

<usage>

    <p><directive>UserDir</directive> yönergesi, bir kullanıcıya ait bir
      belge için bir istek yapıldığında, isteğin kullanıcının ev dizininde
      bulunan belli bir dizinden karşılanmasını sağlar.
      <code><em>dizin</em></code> olarak şunlar belirtilebilir:</p>

    <ul>
      <li>Dizinin ismi veya aşağıdakiler gibi bir kalıp.</li>

      <li><code>disabled</code> anahtar sözcüğü. <code>enabled</code> anahtar
        sözcüğü ile sonradan etkin kılınmadıkça <em>tüm</em> kullanıcı-dizin
        dönüşümlerini iptal eder (aşağıya bakınız).</li>

      <li><code>disabled</code> anahtar sözcüğünü takibeden boşluk ayraçlı
        kullanıcı isimleri listesi. Bu listede yer alan kullanıcı isimlerine,
        sonradan bir <code>enabled</code> listesinde görünse bile, dizin
        dönüşümleri <em>asla</em> uygulanmaz.</li>

      <li><code>enabled</code> anahtar sözcüğünü takibeden boşluk ayraçlı
        kullanıcı isimleri listesi. Genel bir iptal sözkonusu olsa bile,
        kullanıcı ismi bir <code>disabled</code> listesinde yer almadıkça, bu
        listede yer alan dizinlere dönüşüm uygulanır.</li>
    </ul>

    <p><code>Userdir</code> yönergesinde ne <code>enabled</code> ne de
      <code>disabled</code> varsa, argüman bir dosya ismi kalıbı olarak ele
      alınır ve kullanıcı belge kök dizininin yolunu oluşturmakta kullanılır.
      <code>http://mesela.dom/~ali/bir/iki.html</code> şöyle dönüştürülür:</p>

    <table>
      <tr><th>Kullanılan UserDir yönergesi&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Elde edilen yol</th></tr>
      <tr><td>UserDir public_html</td>
          <td>~ali/public_html/bir/iki.html</td></tr>
      <tr><td>UserDir /usr/siteler</td>
          <td>/usr/siteler/ali/bir/iki.html</td></tr>
      <tr><td>UserDir /home/*/htdocs</td>
          <td>/home/ali/htdocs/bir/iki.html</td></tr>
    </table>

    <p>Aşağıdaki yönergelerle istemciye gönderilecek yönlendirmeler:</p>

    <table>
      <tr><th>Kullanılan UserDir yönergesi&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Elde edilen yönlendirme</th></tr>
      <tr><td>UserDir http://mesela.dom/users</td>
          <td>http://mesela.dom/users/ali/bir/iki.html</td></tr>
      <tr><td>UserDir http://mesela.dom/*/usr</td>
          <td>http://mesela.dom/ali/usr/bir/iki.html</td></tr>
      <tr><td>UserDir http://mesela.dom/~*/</td>
          <td>http://mesela.dom/~ali/bir/iki.html</td></tr>
    </table>

    <note>
      <strong>Bu yönergeyi kullanırken dikkatli olun; örneğin, <code>"UserDir
        ./"</code> şeklinde bir atama <code>"/~root"</code> isteklerini
        <code>"/"</code> dizinine yönlendirir ki bu elbette istenmez. Bu
        bakımdan yapılandırmanızda mutlaka bir "<code>UserDir disabled
        root</code>" satırının yer almasını tavsiye ederiz. Daha fazla bilgi
        için <directive module="core">Directory</directive> yönergesine ve <a
        href="../misc/security_tips.html">Güvenlik İpuçları</a> sayfasına
        bakınız.</strong>
    </note>

    <p>Diğer örnekler:</p>

    <p>Bir kaç kullanıcı hariç kalan herkesin <code>UserDir</code>
      dizinlerini iptal etmek için şunu yapabilirsiniz:</p>

    <example>
      UserDir disabled<br />
      UserDir enabled birey1 birey2 birey3
    </example>

    <p>Bir kaç kullanıcı hariç kalan herkesin <code>UserDir</code>
      dizinlerini etkin kılmak için şunu yapabilirsiniz:</p>

    <example>
      UserDir disabled birey4 birey5 birey6
    </example>

    <p>Birden fazla dizin belirtmek de mümkündür:</p>

    <example>
      Userdir public_html /usr/siteler http://mesela.dom/
    </example>

    <p>Bu örneğe göre, <code>http://mesela.dom/~ali/bir/iki.html</code>
      şeklinde bir istek alındığında sunucu önce
      <code>http://mesela.dom/~ali/bir/iki.html</code> yönlendirmesini
      deneyecektir. Onu bulamazsa isteği
      <code>/usr/siteler/ali/bir/iki.html</code> dosyasını arayacak onu da
      bulamazsa istemciyi <code>http://mesela.dom/ali/bir/iki.html</code>
      adresine yönlendirecektir.</p>

    <p>Argüman listesine bir yönlendirme ekleyecekseniz, bu, listenin son
      elemanı olmalıdır. Apache yönlendirmenin başarılı sonuç verip
      vermediğini bilemeyecektir. Bu bakımdan, listede bu yönlendirmeden
      sonra bir yönlendirme daha bulunması daha iyi olacaktır.</p>

    <p>Kullanıcı dizini dönüşümü Apache 2.1.4 sürümü ve sonrasında öntanımlı
      olarak etkin değildir. Daha önceki sürümlerde bir <directive
      module="mod_userdir">UserDir</directive> yönergesinin yokluğunda
      <code>UserDir public_html</code> öntanımlıydı.</p>

</usage>

<seealso>
  <a href="../howto/public_html.html">public_html eğitmeni</a>
</seealso>

</directivesynopsis>
</modulesynopsis>


