<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_auth_bearer - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_auth_bearer</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_auth_bearer.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_auth_bearer.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Authentification HTTP du titulaire d'un jeton</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>auth_bearer_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_auth_bearer.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module permet d'utiliser l'authentification HTTP du titulaire d'un
    jeton pour restreindre l'accès en transmettant le jeton du titulaire aux
    fournisseurs donnés. Ce module doit être combiné avec au moins un module de
    gestion de jetons comme <code class="module"><a href="../mod/mod_autht_jwt.html">mod_autht_jwt</a></code> et un module
    d'autorisation comme <code class="module"><a href="../mod/mod_authz_user.html">mod_authz_user</a></code>.</p>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#authbearerauthoritative">AuthBearerAuthoritative</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authbearerprovider">AuthBearerProvider</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authbearerproxy">AuthBearerProxy</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_auth_bearer">Problèmes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_auth_bearer">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/mod_authn_core.html#authname">AuthName</a></code></li>
<li><code class="directive"><a href="../mod/mod_authn_core.html#authtype">AuthType</a></code></li>
<li><code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code></li>
<li><a href="../howto/auth.html">Authentication howto</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="authbearerauthoritative" id="authbearerauthoritative">Directive</a> <a name="AuthBearerAuthoritative" id="AuthBearerAuthoritative">AuthBearerAuthoritative</a> <a title="Lien permanent" href="#authbearerauthoritative" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Définit si la vérification des jetons est déléguée à des modules
de plus bas niveau</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AuthBearerAuthoritative On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>AuthBearerAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_auth_bearer</td></tr>
</table>
    <p>Normalement, chaque module de vérification de jetons listé à l'aide de la
    directive <code class="directive"><a href="#authbearerprovider">AuthBearerProvider</a></code>
    va tenter de vérifier le jeton, et si ce dernier n'est pas jugé valable,
    l'accès sera refusé. Définir explicitement la directive
    <code class="directive">AuthBearerAuthoritative</code> à <code>Off</code> permet,
    dans le cas où le jeton n'est pas reconnu, de déléguer la vérification des
    jetons à d'autres modules non basés sur les fournisseurs. Cela ne devrait
    être nécessaire que lorsqu'on combine <code class="module"><a href="../mod/mod_auth_bearer.html">mod_auth_bearer</a></code> avec
    des modules tiers qui ne sont pas configurés à l'aide de la directive
    <code class="directive"><a href="#authbearerprovider">AuthBearerProvider</a></code>.
    Lorsqu'on utilise de tels modules, l'ordre de traitement est déterminé dans
    le code source des modules et n'est pas configurable.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="authbearerprovider" id="authbearerprovider">Directive</a> <a name="AuthBearerProvider" id="AuthBearerProvider">AuthBearerProvider</a> <a title="Lien permanent" href="#authbearerprovider" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Définit le/les fournisseur(s) d'authentification pour cette section
de localisation</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AuthBearerProvider <var>provider-name</var>
[<var>provider-name</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>AuthBearerProvider file</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_auth_bearer</td></tr>
</table>
    <p>La directive <code class="directive">AuthBearerProvider</code> définit le
    fournisseur à utiliser pour vérifier les jetons pour cette section de
    localisation. Le fournisseur par défaut <code>jwt</code> est implémenté par
    le module <code class="module"><a href="../mod/mod_autht_jwt.html">mod_autht_jwt</a></code>. Assurez-vous que le module du
    fournisseur choisi est présent dans le serveur.</p>
    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">&lt;Location "/secure"&gt;
    AuthType bearer
    AuthName "private area"
    AuthBearerProvider jwt
    AuthtJwtVerify hs256 file "/www/etc/jwt.secret"
    Require            valid-user
&lt;/Location&gt;</pre>
</div>
    <p>Les fournisseurs sont interrogés dans l'ordre jusqu'à ce que l'un d'entre
    eux trouve une correspondance pour le jeton demandé. Cela signifie en
    général que le jeton a été correctement signé ou qu'il n'est pas périmé.</p>

    <p>Le premier fournisseur implémenté est <code class="module"><a href="../mod/mod_autht_jwt.html">mod_autht_jwt</a></code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="authbearerproxy" id="authbearerproxy">Directive</a> <a name="AuthBearerProxy" id="AuthBearerProxy">AuthBearerProxy</a> <a title="Lien permanent" href="#authbearerproxy" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Transmet un jeton d'authentification du titulaire à l'aide d'une
connexion mandatée générée en utilisant l'expression donnée</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AuthBearerProxy off|<var>expression</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Défaut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>répertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autorisées:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_auth_bearer</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilité:</a></th><td>Disponible à partir de la version 2.5.1 du serveur HTTP Apache</td></tr>
</table>
    <p>L'expression spécifiée est transmise en tant que jeton de titulaire dans
    l'en-tête Authorization qui est lui-même transmis au serveur ou au service
    en arrière-plan du serveur web. L'expression est interprétée en utilisant
    l'<a href="../expr.html">interpréteur d'expression</a> qui permet de définir
    le jeton en fonction des paramètres de la requête.</p>

    <div class="note">
    L'en-tête Authorization ajouté par cette directive <em>n'est pas</em> une
    entrée pour aucune authentification ou autorisation dans le serveur local.
    Il est est conçu pour être transmis vers les serveurs en amont.
    </div>

    <p>Dans cet exemple, on transmet un jeton fixé à un serveur
    d'arrière-plan.</p>

    <div class="example"><h3>Exemple avec jeton fixé</h3><pre class="prettyprint lang-config">&lt;Location "/demo"&gt;
    AuthBearerProxy my-fixed-token
&lt;/Location&gt;</pre>
</div>

    <p>Dans cet exemple, on transmet la chaîne de paramètres de la requête en
    tant que jeton au serveur d'arrière-plan.</p>

    <div class="example"><h3>Exemple avec la chaîne de paramètres de la requête</h3><pre class="prettyprint lang-config">&lt;Location "/secure"&gt;
    AuthBearerProxy "%{QUERY_STRING}"
&lt;/Location&gt;</pre>
</div>

    <div class="example"><h3>Exemple d'exclusion de transmission mandatée</h3><pre class="prettyprint lang-config">&lt;Location "/public"&gt;
    AuthBearerProxy off
&lt;/Location&gt;</pre>
</div>


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_auth_bearer.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_auth_bearer.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_auth_bearer.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2023 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>