<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_authz_dbm - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_authz_dbm</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_authz_dbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/mod/mod_authz_dbm.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>DBM 파일을 사용한 그룹 인증</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>authz_dbm_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_authz_dbm.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">지원:</a></th><td>아파치 2.1 이후부터</td></tr></table>
<h3>요약</h3>

    <p>이 모듈은 인증한 사용자의 그룹권한으로 웹의 일부를 접근할
    수 있는지 결정하여 권한부여를 한다.
    <code class="module"><a href="../mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code>과 기능이 비슷하다.</p>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#authdbmgroupfile">AuthDBMGroupFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authzdbmauthoritative">AuthzDBMAuthoritative</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authzdbmtype">AuthzDBMType</a></li>
</ul>
<h3>참고</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#require">Require</a></code></li>
<li><code class="directive"><a href="../mod/core.html#satisfy">Satisfy</a></code></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthDBMGroupFile" id="AuthDBMGroupFile">AuthDBMGroupFile</a> <a name="authdbmgroupfile" id="authdbmgroupfile">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>인증에 사용할 사용자 그룹 목록을 저장하는 데이터베이스
파일명을 지정한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthDBMGroupFile <var>file-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_authz_dbm</td></tr>
</table>
    <p><code class="directive">AuthDBMGroupFile</code> 지시어는 인증에
    사용할 사용자 그룹 목록을 저장하는 DBM 파일명을 지정한다.
    <var>File-path</var>는 파일의 절대경로이다.</p>

    <p>파일은 사용자명을 키로 사용한다. 사용자에 대한 값은 쉼표로
    구분한 사용자가 속한 그룹 목록이다. 값에 공백이나 콜론을
    사용할 수 없다.</p>

    <div class="warning"><h3>보안</h3>
      <p><code class="directive">AuthDBMGroupFile</code>이 웹서버의
      문서들 밖에 위치함을 확인하라. 이 파일을 보호할 디렉토리
      안에 같이 두지 <em>마라</em>. 그렇지 않으면, 클라이언트가
      <code class="directive">AuthDBMGroupFile</code>를 다운로드할 수
      있다.</p>
    </div>

    <p>그룹 DBM 파일과 암호 DBM 파일을 같이 사용하기: 사용자에
    대한 암호와 그룹 정보 모두를 한 데이터베이스에서 관리하는
    것이 쉬울때가 있다. 이 경우 작성할 지원 프로그램이 간단해진다.
    프로그램은 한 DBM 파일만을 잠그고 쓰면 된다. 그룹파일과
    암호파일을 같은 DBM파일로 설정하면 가능하다:</p>

    <div class="example"><p><code>
      AuthDBMGroupFile /www/userbase<br />
      AuthDBMUserFile /www/userbase
    </code></p></div>

    <p>이 통합 DBM의 키는 사용자명이다. 값은 다음과 같다</p>

    <div class="example"><p><code>
      인코딩된 암호 : 그룹 목록 [ : (무시) ]
    </code></p></div>

    <p>암호 부분은 전과 같이 인코딩된 암호이다. 콜론 뒤에 쉼표로
    구분한 그룹 목록이 나온다. 또 다시 콜론 다음에 다른 정보를
    기록할 수 있다. 이 부분은 인증모듈이 무시한다.
    www.telescope.org는 이렇게 암호 데이터베이스와 그룹
    데이터베이스를 같이 사용한다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthzDBMAuthoritative" id="AuthzDBMAuthoritative">AuthzDBMAuthoritative</a> <a name="authzdbmauthoritative" id="authzdbmauthoritative">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>권한부여를 저수준 모듈로 넘겨줄지 여부</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthzDBMAuthoritative On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthzDBMAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_authz_dbm</td></tr>
</table>
    <p><code class="directive">AuthzDBMAuthoritative</code> 지시어를
    직접 <code>Off</code>로 설정하면 해당 사용자 아이디에 대한
    그룹이 없는 경우 그룹 권한부여를 (<code>modules.c</code>
    파일에서 정의한) 저수준 모듈로 넘겨준다. 지정한 그룹이 있다면
    보통때와 같이 검사하고, 실패하면 인증 필요 응답을 한다.</p>

    <p>그래서 여러 모듈의 데이터베이스에 사용자 아이디가 있거나
    유효한 <code class="directive"><a href="../mod/core.html#require">Require</a></code> 지시어를
    여러 모듈에 적용하면, 첫번째 모듈이 사용자를 검사하고,
    <code class="directive">AuthAuthoritative</code> 설정과 관계없이
    접근을 넘기지않는다.</p>

    <p>일반적으로 <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>이나
    <code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code>과 같은 인증제공자와 같이
    사용한다. 대량의 사용자 검사에 대한 검사는 DBM 모듈을
    사용하지만, 소수(관리자)에 대한 검사는 잘 보호된
    <code>.htpasswd</code> 파일로 넘긴다.</p>

    <p>기본적으로 제어를 넘기지않고, 모르는 그룹의 경우 인증
    필요 응답을 한다. 이 지시어를 설정하지않으면 시스템이 안전하게
    유지되며, NCSA 웹서버와 같이 동작한다.</p>

    <div class="warning"><h3>보안</h3>
      <p>사용자가 자신의 .htaccess 파일을 사용하게 되는지 살펴보고,
      이런 행동을 허용할지 결정하라. 일반적으로 여러가지 방법으로
      접근할 수 있는 데이터베이스를 보호하는 것보다 하나의
      <code>.htpasswd</code> 파일을 보호하는 것이 더 쉽다.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthzDBMType" id="AuthzDBMType">AuthzDBMType</a> <a name="authzdbmtype" id="authzdbmtype">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>암호를 저장하는 데이터베이스 파일 종류를 지정한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthzDBMType default|SDBM|GDBM|NDBM|DB</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthzDBMType default</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_authz_dbm</td></tr>
</table>
    <p>암호를 저장하는 데이터베이스 파일 종류를 지정한다.
    데이터베이스 종류 기본값은 컴파일때 정해진다. 사용할 수
    있는 다른 데이터베이스 파일 종류도 <a href="../install.html#dbm">컴파일 설정</a>에 달렸다.</p>

    <p>암호파일을 만든 프로그램이 같은 종류의 데이터베이스를
    사용하도록 설정해야 한다.</p>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_authz_dbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/mod/mod_authz_dbm.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2008 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>