<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 125277:932389 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_info.xml.meta">

<name>mod_info</name>
<description>서버 설정에 대한 종합적인 정보를 보여준다</description>
<status>Extension</status>
<sourcefile>mod_info.c</sourcefile>
<identifier>info_module</identifier>

<summary>
    <p><module>mod_info</module>를 사용하려면 <code>httpd.conf</code>
    파일에 다음과 같이 추가한다.</p>

    <example>
      &lt;Location /server-info&gt;<br />
      <indent>
        SetHandler server-info<br />
      </indent>
      &lt;/Location&gt;
    </example>

    <p>이렇게 설정하면
    <code>http://your.host.example.com/server-info</code>에
    접근하여 서버에 대한 정보를 볼 수 있다.</p>
</summary>

<section id="security"><title>보안 문제</title>
    <p>한번 서버가 <module>mod_info</module>를 읽어들이면, 디렉토리별
    설정파일(<em>예를 들어</em>, <code>.htaccess</code>)을 포함한
    <em>모든</em> 설정파일에서 이 핸들러 기능을 사용할 수 있다.
    그래서 사이트에 보안관련 문제가 될 수 있다.</p>

    <p>특히 이 모듈은 시스템 경로, 사용자명/암호, 데이터베이스
    이름과 같이 여러 아파치 모듈의 설정지시어에 기록한 민감한
    정보를 유출할 수 있다. 그래서 이 모듈은 항상 주의해야 하며
    통제된 환경에서<strong>만</strong> 사용해야 한다.</p>

    <p>다음과 같이 <module>mod_authz_host</module>를 사용하여
    서버 설정 정보에 대한 접근을 제한할 수 있다.</p>
      
    <example><title>접근 제어</title>
      &lt;Location /server-info&gt;<br />
      <indent>
        SetHandler server-info<br />
        Order allow,deny<br />
        # 자신으로 부터 접근 허가<br />
        Allow from 127.0.0.1<br />
        # 추가로, 근처에 있는 워크스테이션으로 부터 접근 허가<br />
        Allow from 192.168.1.17<br />
      </indent>
      &lt;/Location&gt;
    </example>
</section>

<section id="queries"><title>보여주는 정보 선택하기</title>
    <p>기본적으로 서버 정보에는 사용하는 모듈 목록과 모듈별로
    모듈이 이해하는 지시어 설명, 모듈이 구현한 훅(hook), 현재
    설정에서 사용한 지시어 정보가 있다.</p>
    
    <p><code>server-info</code> 요청에 질의문자열을 붙여서 설정
    정보를 다르게 볼 수 있다. 예를 들어,
    <code>http://your.host.example.com/server-info?config</code>는
    모든 설정지시어를 보여 준다.</p>
    
    <dl>
        <dt><code>?&lt;module-name&gt;</code></dt>
            <dd>명시한 모듈에 대한 정보만</dd>
        <dt><code>?config</code></dt>
            <dd>모듈별로 정렬하지 않고, 설정지시어만</dd>
        <dt><code>?hooks</code></dt>
            <dd>모듈이 등록한 훅(hook) 목록만</dd>
        <dt><code>?list</code></dt>
            <dd>사용하는 모듈 목록만</dd>
        <dt><code>?server</code></dt>
            <dd>기본 서버 정보만</dd>
    </dl>
</section>

<section id="limitations"><title>알려진 한계</title>
    <p><module>mod_info</module>는 원래 설정파일을 읽지 않고
    이미 읽어들인 설정 정보를 참고하여 정보를 보여준다. 설정을
    파싱하는 방법때문에 다음과 같은 몇가지 한계가 있다.</p>
    <ul>
      <li>파싱한 설정 정보에 기록하지 않고 즉시 실행되는 지시어를
          보여주지 못한다. <directive
          module="core">ServerRoot</directive>, <directive
          module="mod_so">LoadModule</directive>, <directive
          module="mod_so">LoadFile</directive>과 같은 지시어가
          여기에 해당한다.</li>
      <li><directive module="core">Include</directive>, <directive
          module="core">&lt;IfModule&gt;</directive>, <directive
          module="core">&lt;IfDefine&gt;</directive>과 같이
          설정파일 자체를 조정하는 지시어를 보여주지 못한다.
          그러나 안에 있는 설정지시어는 보여준다.</li>
      <li>주석을 보여주지 못한다. (한계라기 보다는 기능이라고
          생각할 수 있다.)</li>
      <li>(지속적인 서버설정이 아니기 때문에) <code>.htaccess</code>
          파일에 있는 설정지시어를 보여주지 못한다.</li>
      <li>보통 <directive module="core">&lt;Directory&gt;</directive>와
          같은 범위제한 지시어는 보여주지만,
          <module>mod_info</module>는 마치는 <directive
          module="core">&lt;/Directory&gt;</directive>의 줄번호를
          알 수 없다.</li>
      <li><module>mod_perl</module>과 같이 제삼자가 만든 모듈의
          지시어를 보여주지 못할 수 있다.</li>
    </ul>
</section>

<directivesynopsis>
<name>AddModuleInfo</name>
<description>모듈에 대한 추가 정보를 server-info 핸들러가 보여주도록
추가한다</description>
<syntax>AddModuleInfo <var>module-name</var> <var>string</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>
<compatibility>아파치 1.3 이후</compatibility>

<usage>
    <p><var>module-name</var> 모듈에 대한 <strong>추가 정보</strong>로
    <var>string</var>의 내용을 HTML로 보여준다. 예를 들어,</p>

    <example>
      AddModuleInfo mod_deflate.c 'See &lt;a \<br />
      <indent>
        href="http://www.apache.org/docs/&httpd.docs;/mod/mod_deflate.html"&gt;\<br />
        http://www.apache.org/docs/docs/&httpd.docs;/mod/mod_deflate.html&lt;/a&gt;'
      </indent>
    </example>
</usage>

</directivesynopsis>
</modulesynopsis>
