<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_ldap - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_ldap</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_ldap.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_ldap.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Conservation des connexions LDAP et services de mise en
cache du r&#233;sultat &#224; destination des autres modules LDAP</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>ldap_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>util_ldap.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module a &#233;t&#233; con&#231;u dans le but d'am&#233;liorer les performances
    des sites web s'appuyant sur des connexions en arri&#232;re-plan vers des
    serveurs LDAP. Il ajoute aux fonctions fournies par les
    biblioth&#232;ques standards LDAP la conservation des connexions LDAP
    ainsi qu'un cache LDAP partag&#233; en m&#233;moire.</p>

    <p>Pour activer ce module, le support LDAP doit &#234;tre compil&#233; dans
    apr-util. Pour ce faire, on ajoute l'option <code>--with-ldap</code>
    au script <code class="program"><a href="../programs/configure.html">configure</a></code> lorsqu'on construit
    Apache.</p>

    <p>Le support SSL/TLS est conditionn&#233; par le kit de d&#233;veloppement
    LDAP qui a &#233;t&#233; li&#233; &#224; <a class="glossarylink" href="../glossary.html#apr" title="voir glossaire">APR</a>. Au moment o&#249; ces
    lignes sont &#233;crites, APR-util supporte <a href="http://www.openldap.org/">OpenLDAP SDK</a> (version 2.x ou
    sup&#233;rieure), <a href="http://developer.novell.com/ndk/cldap.htm">Novell LDAP
    SDK</a>, <a href="https://wiki.mozilla.org/LDAP_C_SDK">
    Mozilla LDAP SDK</a>, le SDK LDAP Solaris natif (bas&#233; sur Mozilla)
    ou le SDK LDAP Microsoft natif. Voir le site web <a href="http://apr.apache.org">APR</a> pour plus de d&#233;tails.</p>

</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#exampleconfig">Exemple de configuration</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#pool">Conservation des connexions LDAP</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cache">Cache LDAP</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#usingssltls">Utiliser SSL/TLS</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#settingcerts">Certificats SSL/TLS</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#ldapcacheentries">LDAPCacheEntries</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapcachettl">LDAPCacheTTL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapconnectionpoolttl">LDAPConnectionPoolTTL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapconnectiontimeout">LDAPConnectionTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldaplibrarydebug">LDAPLibraryDebug</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapopcacheentries">LDAPOpCacheEntries</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapopcachettl">LDAPOpCacheTTL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapreferralhoplimit">LDAPReferralHopLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapreferrals">LDAPReferrals</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapretries">LDAPRetries</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapretrydelay">LDAPRetryDelay</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapsharedcachefile">LDAPSharedCacheFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapsharedcachesize">LDAPSharedCacheSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldaptimeout">LDAPTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldaptrustedclientcert">LDAPTrustedClientCert</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldaptrustedglobalcert">LDAPTrustedGlobalCert</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldaptrustedmode">LDAPTrustedMode</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ldapverifyservercert">LDAPVerifyServerCert</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_ldap">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_ldap">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exampleconfig" id="exampleconfig">Exemple de configuration</a><a title="Lien permanent" href="#exampleconfig" class="permalink">&para;</a></h2>
    <p>Ce qui suit est un exemple de configuration qui utilise
    <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> pour am&#233;liorer les performances de
    l'authentification HTTP de base fournie par
    <code class="module"><a href="../mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code>.</p>

    <pre class="prettyprint lang-config"># Active la conservation des connexions LDAP et le cache partag&#233; en
# m&#233;moire. Active le gestionnaire de statut du cache LDAP.
# N&#233;cessite le chargement de mod_ldap et de mod_authnz_ldap.
# Remplacez "votre-domaine.example.com" par le nom de votre
# domaine.

LDAPSharedCacheSize 500000
LDAPCacheEntries 1024
LDAPCacheTTL 600
LDAPOpCacheEntries 1024
LDAPOpCacheTTL 600

&lt;Location "/ldap-status"&gt;
    SetHandler ldap-status
    
    Require host yourdomain.example.com
    
    Satisfy any
    AuthType Basic
    AuthName "LDAP Protected"
    AuthBasicProvider ldap
    AuthLDAPURL ldap://127.0.0.1/dc=example,dc=com?uid?one
    Require valid-user
&lt;/Location&gt;</pre>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="pool" id="pool">Conservation des connexions LDAP</a><a title="Lien permanent" href="#pool" class="permalink">&para;</a></h2>

    <p>Les connexions LDAP sont conserv&#233;es de requ&#234;te en requ&#234;te. Ceci
    permet de rester connect&#233; et identifi&#233; au serveur LDAP, ce dernier
    &#233;tant ainsi pr&#234;t pour la prochaine requ&#234;te, sans avoir &#224; se
    d&#233;connecter, reconnecter et r&#233;identifier. Le gain en performances
    est similaire &#224; celui des connexions persistantes (keepalives)
    HTTP.</p>

    <p>Sur un serveur tr&#232;s sollicit&#233;, il est possible que de nombreuses
    requ&#234;tes tentent d'acc&#233;der simultan&#233;ment &#224; la m&#234;me connexion au
    serveur LDAP. Lorsqu'une connexion LDAP est utilis&#233;e, Apache en cr&#233;e
    une deuxi&#232;me en parall&#232;le &#224; la premi&#232;re, ce qui permet d'&#233;viter que
    le syst&#232;me de conservation des connexions ne devienne un goulot
    d'&#233;tranglement.</p>

    <p>Il n'est pas n&#233;cessaire d'activer explicitement la conservation
    des connexions dans la configuration d'Apache. Tout module utilisant
    le module ldap pour acc&#233;der aux services LDAP partagera le jeu de
    connexions.</p>

    <p>Les connexions LDAP peuvent garder la trace des donn&#233;es
    d'identification du client ldap utilis&#233;es pour l'identification
    aupr&#232;s du serveur LDAP. Ces donn&#233;es peuvent &#234;tre fournies aux
    serveurs LDAP qui ne permettent pas les connexions anonymes au cours
    lors des tentatives de sauts vers des serveurs alternatifs. Pour
    contr&#244;ler cette fonctionnalit&#233;, voir les directives <code class="directive"><a href="#ldapreferrals">LDAPReferrals</a></code> et <code class="directive"><a href="#ldapreferralhoplimit">LDAPReferralHopLimit</a></code>. Cette
    fonctionnalit&#233; est activ&#233;e par d&#233;faut.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cache" id="cache">Cache LDAP</a><a title="Lien permanent" href="#cache" class="permalink">&para;</a></h2>

    <p>Pour am&#233;liorer les performances, <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> met en
    oeuvre une strat&#233;gie de mise en cache agressive visant &#224; minimiser
    le nombre de fois que le serveur LDAP doit &#234;tre contact&#233;. La mise en
    cache peut facilement doubler et m&#234;me tripler le d&#233;bit d'Apache
    lorsqu'il sert des pages prot&#233;g&#233;es par mod_authnz_ldap. De plus, le
    serveur LDAP verra lui-m&#234;me sa charge sensiblement diminu&#233;e.</p>

    <p><code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> supporte deux types de mise en cache
    LDAP : un <em>cache recherche/identification</em> durant la phase
    de recherche/identification et deux <em>caches d'op&#233;rations</em>
    durant la phase de comparaison. Chaque URL LDAP utilis&#233;e par le
    serveur a son propre jeu d'instances dans ces trois caches.</p>

    <h3><a name="search-bind" id="search-bind">Le cache
    recherche/identification</a></h3>
      <p>Les processus de recherche et d'identification sont les
      op&#233;rations LDAP les plus consommatrices en temps, en particulier
      si l'annuaire est de grande taille. Le cache de
      recherche/identification met en cache toutes les recherches qui
      ont abouti &#224; une identification positive. Les r&#233;sultats n&#233;gatifs
      (c'est &#224; dire les recherches sans succ&#232;s, ou les recherches qui
      n'ont pas abouti &#224; une identification positive) ne sont pas mis en
      cache. La raison de cette d&#233;cision r&#233;side dans le fait que les
      connexions avec des donn&#233;es d'identification invalides ne
      repr&#233;sentent qu'un faible pourcentage du nombre total de
      connexions, et ainsi, le fait de ne pas mettre en cache les
      donn&#233;es d'identification invalides r&#233;duira d'autant la taille du
      cache.</p>

      <p><code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> met en cache le nom d'utilisateur, le
      DN extrait, le mot de passe utilis&#233; pour l'identification, ainsi
      que l'heure de l'identification. Chaque fois qu'une nouvelle
      connexion est initialis&#233;e avec le m&#234;me nom d'utilisateur,
      <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> compare le mot de passe de la nouvelle
      connexion avec le mot de passe enregistr&#233; dans le cache. Si les
      mots de passe correspondent, et si l'entr&#233;e du cache n'est pas
      trop ancienne, <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> court-circuite la phase
      de recherche/identification.</p>

      <p>Le cache de recherche/identification est contr&#244;l&#233; par les
      directives <code class="directive"><a href="#ldapcacheentries">LDAPCacheEntries</a></code> et <code class="directive"><a href="#ldapcachettl">LDAPCacheTTL</a></code>.</p>
    

    <h3><a name="opcaches" id="opcaches">Les caches d'op&#233;rations</a></h3>
      <p>Au cours des op&#233;rations de comparaison d'attributs et de noms
      distinctifs (DN), <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> utilise deux caches
      d'op&#233;rations pour mettre en cache les op&#233;rations de comparaison.
      Le premier cache de comparaison sert &#224; mettre en cache les
      r&#233;sultats de comparaisons effectu&#233;es pour v&#233;rifier l'appartenance
      &#224; un groupe LDAP. Le second cache de comparaison sert &#224; mettre en
      cache les r&#233;sultats de comparaisons entre DNs.</p>

      <p>Notez que, lorsque l'appartenance &#224; un groupe est v&#233;rifi&#233;e,
      toute comparaison de sous-groupes est mise en cache afin
      d'acc&#233;l&#233;rer les comparaisons de sous-groupes ult&#233;rieures.</p>

      <p>Le comportement de ces deux caches est contr&#244;l&#233; par les
      directives <code class="directive"><a href="#ldapopcacheentries">LDAPOpCacheEntries</a></code> et <code class="directive"><a href="#ldapopcachettl">LDAPOpCacheTTL</a></code>.</p>
    

    <h3><a name="monitoring" id="monitoring">Superviser le cache</a></h3>
      <p><code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> poss&#232;de un gestionnaire de contenu
      qui permet aux administrateurs de superviser les performances du
      cache. Le nom du gestionnaire de contenu est
      <code>ldap-status</code>, et on peut utiliser les directives
      suivantes pour acc&#233;der aux informations du cache de
      <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> :</p>

      <pre class="prettyprint lang-config">&lt;Location "/server/cache-info"&gt;
    SetHandler ldap-status
&lt;/Location&gt;</pre>


      <p>En se connectant &#224; l'URL
      <code>http://nom-serveur/infos-cache</code>, l'administrateur peut
      obtenir un rapport sur le statut de chaque cache qu'utilise
      <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code>. Notez que si Apache ne supporte pas la
      m&#233;moire partag&#233;e, chaque instance de <code class="program"><a href="../programs/httpd.html">httpd</a></code>
      poss&#232;dera son propre cache, et chaque fois que l'URL sera
      recharg&#233;e, un r&#233;sultat diff&#233;rent pourra &#234;tre affich&#233;, en fonction
      de l'instance de <code class="program"><a href="../programs/httpd.html">httpd</a></code> qui traitera la
      requ&#234;te.</p>
    
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="usingssltls" id="usingssltls">Utiliser SSL/TLS</a><a title="Lien permanent" href="#usingssltls" class="permalink">&para;</a></h2>

    <p>La possibilit&#233; de cr&#233;er des connexions SSL et TLS avec un serveur
    LDAP est d&#233;finie par les directives <code class="directive"><a href="#ldaptrustedglobalcert">
    LDAPTrustedGlobalCert</a></code>, <code class="directive"><a href="#ldaptrustedclientcert">
    LDAPTrustedClientCert</a></code> et <code class="directive"><a href="#ldaptrustedmode">
    LDAPTrustedMode</a></code>. Ces directives permettent de sp&#233;cifier
    l'autorit&#233; de certification (CA), les certificats clients &#233;ventuels,
    ainsi que le type de chiffrement &#224; utiliser pour la connexion (none,
    SSL ou TLS/STARTTLS).</p>

    <pre class="prettyprint lang-config"># Etablissement d'une connexion SSL LDAP sur le port 636.
# N&#233;cessite le chargement de mod_ldap et mod_authnz_ldap.
# Remplacez "votre-domaine.example.com" par le nom de votre
# domaine.

LDAPTrustedGlobalCert CA_DER /certs/certfile.der

&lt;Location "/ldap-status"&gt;
    SetHandler ldap-status
    
    Require host yourdomain.example.com
    
    Satisfy any
    AuthType Basic
    AuthName "LDAP Protected"
    AuthBasicProvider ldap
    AuthLDAPURL ldaps://127.0.0.1/dc=example,dc=com?uid?one
    Require valid-user
&lt;/Location&gt;</pre>


    <pre class="prettyprint lang-config"># Etablissement d'une connexion TLS LDAP sur le port 389.
# N&#233;cessite le chargement de mod_ldap et mod_authnz_ldap.
# Remplacez "votre-domaine.example.com" par le nom de votre
# domaine.

LDAPTrustedGlobalCert CA_DER /certs/certfile.der

&lt;Location "/ldap-status"&gt;
    SetHandler ldap-status
    
    Require host yourdomain.example.com
    
    Satisfy any
    AuthType Basic
    AuthName "LDAP Protected"
    AuthBasicProvider ldap
    AuthLDAPURL ldap://127.0.0.1/dc=example,dc=com?uid?one TLS
    Require valid-user
&lt;/Location&gt;</pre>


</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="settingcerts" id="settingcerts">Certificats SSL/TLS</a><a title="Lien permanent" href="#settingcerts" class="permalink">&para;</a></h2>

    <p>Les diff&#233;rents SDKs LDAP disposent de nombreuses m&#233;thodes pour
    d&#233;finir et g&#233;rer les certificats des clients et des autorit&#233;s de
    certification (CA).</p>

    <p>Si vous avez l'intention d'utiliser SSL ou TLS, lisez cette
    section ATTENTIVEMENT de fa&#231;on &#224; bien comprendre les diff&#233;rences de
    configurations entre les diff&#233;rents SDKs LDAP support&#233;s.</p>

    <h3><a name="settingcerts-netscape" id="settingcerts-netscape">SDK Netscape/Mozilla/iPlanet</a></h3>
        <p>Les certificat de CA sont enregistr&#233;s dans un fichier nomm&#233;
	cert7.db. Le SDK ne dialoguera avec aucun serveur LDAP dont le
	certificat n'a pas &#233;t&#233; sign&#233; par une CA sp&#233;cifi&#233;e dans ce
	fichier. Si des certificats clients sont requis, un fichier
	key3.db ainsi qu'un mot de passe optionnels peuvent &#234;tre
	sp&#233;cifi&#233;s. On peut aussi sp&#233;cifier le fichier secmod si
	n&#233;cessaire. Ces fichiers sont du m&#234;me format que celui utilis&#233;
	par les navigateurs web Netscape Communicator ou Mozilla. Le
	moyen le plus simple pour obtenir ces fichiers consiste &#224; les
	extraire de l'installation de votre navigateur.</p>

        <p>Les certificats clients sont sp&#233;cifi&#233;s pour chaque connexion
	en utilisant la directive LDAPTrustedClientCert et en se
	r&#233;f&#233;rant au certificat "nickname". On peut &#233;ventuellement
	sp&#233;cifier un mot de passe pour d&#233;verrouiller la cl&#233; priv&#233;e du
	certificat.</p>

        <p>Le SDK supporte seulement SSL. Toute tentative d'utilisation
	de STARTTLS engendrera une erreur lors des tentatives de
	contacter le serveur LDAP pendant l'ex&#233;cution.</p>

        <pre class="prettyprint lang-config"># Sp&#233;cifie un fichier de certificats de CA Netscape
LDAPTrustedGlobalCert CA_CERT7_DB /certs/cert7.db
# Sp&#233;cifie un fichier key3db optionnel pour le support des
# certificats clients
LDAPTrustedGlobalCert CERT_KEY3_DB /certs/key3.db
# Sp&#233;cifie le fichier secmod si n&#233;cessaire
LDAPTrustedGlobalCert CA_SECMOD /certs/secmod
&lt;Location "/ldap-status"&gt;
    SetHandler ldap-status

    Require host yourdomain.example.com

    Satisfy any
    AuthType Basic
    AuthName "LDAP Protected"
    AuthBasicProvider ldap
    LDAPTrustedClientCert CERT_NICKNAME &lt;nickname&gt; [password]
    AuthLDAPURL ldaps://127.0.0.1/dc=example,dc=com?uid?one
    Require valid-user
&lt;/Location&gt;</pre>


    

    <h3><a name="settingcerts-novell" id="settingcerts-novell">SDK Novell</a></h3>

        <p>Un ou plusieurs certificats de CA doivent &#234;tre sp&#233;cifi&#233;s pour
	que le SDK Novell fonctionne correctement. Ces certificats
	peuvent &#234;tre sp&#233;cifi&#233;s sous forme de fichiers au format binaire
	DER ou cod&#233;s en Base64 (PEM).</p>

        <p>Note: Les certificats clients sont sp&#233;cifi&#233;s globalement
	plut&#244;t qu'&#224; chaque connexion, et doivent &#234;tre sp&#233;cifi&#233;s &#224; l'aide
	de la directive LDAPTrustedGlobalCert comme ci-dessous. D&#233;finir
	des certificats clients via la directive LDAPTrustedClientCert
	engendrera une erreur qui sera journalis&#233;e, au moment de la
	tentative de connexion avec le serveur LDAP.</p>

        <p>Le SDK supporte SSL et STARTTLS, le choix &#233;tant d&#233;fini par le
	param&#232;tre de la directive LDAPTrustedMode. Si une URL de type
	ldaps:// est sp&#233;cifi&#233;e, le mode SSL est forc&#233;, et l'emporte sur
	cette directive.</p>

        <pre class="prettyprint lang-config"># Sp&#233;cifie deux fichiers contenant des certificats de CA
LDAPTrustedGlobalCert CA_DER /certs/cacert1.der
LDAPTrustedGlobalCert CA_BASE64 /certs/cacert2.pem
# Sp&#233;cifie un fichier contenant des certificats clients
# ainsi qu'une cl&#233;
LDAPTrustedGlobalCert CERT_BASE64 /certs/cert1.pem
LDAPTrustedGlobalCert KEY_BASE64 /certs/key1.pem [password]
# N'utilisez pas cette directive, sous peine de provoquer
# une erreur
#LDAPTrustedClientCert CERT_BASE64 /certs/cert1.pem</pre>


    

    <h3><a name="settingcerts-openldap" id="settingcerts-openldap">SDK OpenLDAP</a></h3>

        <p>Un ou plusieurs certificats de CA doivent &#234;tre sp&#233;cifi&#233;s pour
	que le SDK OpenLDAP fonctionne correctement. Ces certificats
	peuvent &#234;tre sp&#233;cifi&#233;s sous forme de fichiers au format binaire
	DER ou cod&#233;s en Base64 (PEM).</p>

        <p>Les certificats clients sont sp&#233;cifi&#233;s pour chaque connexion
	&#224; l'aide de la directive LDAPTrustedClientCert.</p>

        <p>La documentation du SDK pr&#233;tend que SSL et STARTTLS sont
	support&#233;s ; cependant, STARTTLS semble ne pas fonctionner avec
	toutes les versions du SDK. Le mode SSL/TLS peut &#234;tre d&#233;fini en
	utilisant le param&#232;tre de la directive LDAPTrustedMode. Si une
	URL de type
	ldaps:// est sp&#233;cifi&#233;e, le mode SSL est forc&#233;. La documentation
	OpenLDAP indique que le support SSL (ldaps://) tend &#224; &#234;tre
	remplac&#233; par TLS, bien que le mode SSL fonctionne toujours.</p>

        <pre class="prettyprint lang-config"># Sp&#233;cifie deux fichiers contenant des certificats de CA
LDAPTrustedGlobalCert CA_DER /certs/cacert1.der
LDAPTrustedGlobalCert CA_BASE64 /certs/cacert2.pem
&lt;Location "/ldap-status"&gt;
    SetHandler ldap-status
    
    Require host yourdomain.example.com
    
    LDAPTrustedClientCert CERT_BASE64 /certs/cert1.pem
    LDAPTrustedClientCert KEY_BASE64 /certs/key1.pem
    # CA certs respecified due to per-directory client certs
    LDAPTrustedClientCert CA_DER /certs/cacert1.der
    LDAPTrustedClientCert CA_BASE64 /certs/cacert2.pem
    Satisfy any
    AuthType Basic
    AuthName "LDAP Protected"
    AuthBasicProvider ldap
    AuthLDAPURL ldaps://127.0.0.1/dc=example,dc=com?uid?one
    Require valid-user
&lt;/Location&gt;</pre>


    

    <h3><a name="settingcerts-solaris" id="settingcerts-solaris">SDK Solaris</a></h3>

        <p>SSL/TLS pour les biblioth&#232;ques LDAP propres &#224; Solaris n'est
	pas encore support&#233;. Si n&#233;cessaire, installez et utilisez plut&#244;t
	les biblioth&#232;ques OpenLDAP.</p>

    

    <h3><a name="settingcerts-microsoft" id="settingcerts-microsoft">SDK Microsoft</a></h3>

        <p>La configuration des certificats SSL/TLS pour les
	biblioth&#232;ques LDAP propres &#224; Microsoft s'effectue &#224; l'int&#233;rieur
	du registre syst&#232;me, et aucune directive de configuration n'est
	requise.</p>

        <p>SSL et TLS sont tous deux support&#233;s en utilisant des URLs de
	type ldaps://, ou en d&#233;finissant la directive LDAPTrustedMode &#224;
	cet effet.</p>

        <p>Note: L'&#233;tat du support des certificats clients n'est pas
	encore connu pour ce SDK.</p>

    

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapcacheentries" id="ldapcacheentries">Directive</a> <a name="LDAPCacheEntries" id="LDAPCacheEntries">LDAPCacheEntries</a><a title="Lien permanent" href="#ldapcacheentries" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre maximum d'entr&#233;es dans le cache LDAP
primaire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPCacheEntries <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPCacheEntries 1024</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier la taille maximale du cache
    LDAP primaire. Ce cache contient les r&#233;sultats de
    recherche/identification positifs. D&#233;finissez-la &#224; 0 pour d&#233;sactiver
    la mise en cache des r&#233;sultats de recherche/identification positifs.
    La taille par d&#233;faut est de 1024 recherches en cache.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapcachettl" id="ldapcachettl">Directive</a> <a name="LDAPCacheTTL" id="LDAPCacheTTL">LDAPCacheTTL</a><a title="Lien permanent" href="#ldapcachettl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Dur&#233;e pendant laquelle les entr&#233;es du cache restent
valides.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPCacheTTL <var>secondes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPCacheTTL 600</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier la dur&#233;e (en secondes)
    pendant laquelle une entr&#233;e du cache de recherche/identification
    reste valide. La valeur par d&#233;faut est de 600 secondes (10
    minutes).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapconnectionpoolttl" id="ldapconnectionpoolttl">Directive</a> <a name="LDAPConnectionPoolTTL" id="LDAPConnectionPoolTTL">LDAPConnectionPoolTTL</a><a title="Lien permanent" href="#ldapconnectionpoolttl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;sactive les connexions d'arri&#232;re-plan qui sont rest&#233;es
inactives trop longtemps au sein du jeu de connexions.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPConnectionPoolTTL <var>n</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPConnectionPoolTTL -1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.3.12 du serveur HTTP
Apache</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier la dur&#233;e maximale, en
    secondes, pendant laquelle une connexion LDAP du jeu de connexions
    peut demeurer inactive, mais rester quand-m&#234;me disponible pour une
    utilisation &#233;ventuelle. Le jeu de connexions est nettoy&#233; au fur et &#224;
    mesure des besoins, de mani&#232;re non asynchrone.</p>

    <p>Si cette directive est d&#233;finie &#224; 0, les connexions ne sont jamais
    sauvegard&#233;es dans le jeu de connexions d'arri&#232;re-plan. Avec la
    valeur par d&#233;faut -1, ou toute autre valeur n&#233;gative, les connexions
    peuvent &#234;tre r&#233;utilis&#233;es sans limite de dur&#233;e.</p>

    <p>Dans le but d'am&#233;liorer les performances, le temps de r&#233;f&#233;rence
    qu'utilise cette directive correspond au moment o&#249; la connexion LDAP
    est enregistr&#233;e ou remise dans le jeu de connexions, et non au
    moment du dernier &#233;change r&#233;ussi avec le serveur LDAP.</p>

    <p>La version 2.4.10 a introduit de nouvelles mesures permettant
    d'&#233;viter une augmentation excessive du temps de r&#233;f&#233;rence due &#224; des
    correspondances positives dans le cache ou des requ&#234;tes lentes. A
    cet effet, le temps de r&#233;f&#233;rence n'est pas r&#233;actualis&#233; si aucune
    connexion LDAP d'arri&#232;re-plan n'est requise ; d'autre part, le temps
    de r&#233;f&#233;rence se base sur le moment o&#249; la requ&#234;te HTTP est re&#231;ue, et
    non sur le moment o&#249; la requ&#234;te a &#233;t&#233; trait&#233;e.</p>

    <div class="note"><p>Cette dur&#233;e de vie s'exprime par d&#233;faut en secondes, mais
    il est possible d'utiliser d'autres unit&#233;s en ajoutant un suffixe :
    millisecondes (ms), minutes (min), ou heures (h).
    </p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapconnectiontimeout" id="ldapconnectiontimeout">Directive</a> <a name="LDAPConnectionTimeout" id="LDAPConnectionTimeout">LDAPConnectionTimeout</a><a title="Lien permanent" href="#ldapconnectiontimeout" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie le d&#233;lai d'attente en secondes de la socket de
connexion</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPConnectionTimeout <var>secondes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive configure l'option LDAP_OPT_NETWORK_TIMEOUT (ou
    LDAP_OPT_CONNECT_TIMEOUT) dans la biblioth&#232;que client LDAP
    sous-jacente, si elle est disponible. Cette valeur repr&#233;sente la
    dur&#233;e pendant laquelle la biblioth&#232;que client LDAP va attendre que
    le processus de connexion TCP au serveur LDAP soit achev&#233;.</p>

    <p>Si la connexion n'a pas r&#233;ussi avant ce d&#233;lai, une erreur sera
    renvoy&#233;e, ou la biblioth&#232;que client LDAP tentera de se connecter &#224;
    un second serveur LDAP, s'il en a &#233;t&#233; d&#233;fini un (via une liste de
    noms d'h&#244;tes s&#233;par&#233;s par des espaces dans la directive <code class="directive"><a href="../mod/mod_authnz_ldap.html#authldapurl">AuthLDAPURL</a></code>).</p>

    <p>La valeur par d&#233;faut est 10 secondes, si la biblioth&#232;que client
    LDAP li&#233;e avec le serveur supporte l'option
    LDAP_OPT_NETWORK_TIMEOUT.</p>

    <div class="note">LDAPConnectionTimeout n'est disponible que si la biblioth&#232;que client
    LDAP li&#233;e avec le serveur supporte l'option
    LDAP_OPT_NETWORK_TIMEOUT (ou LDAP_OPT_CONNECT_TIMEOUT), et le
    comportement final est enti&#232;rement dict&#233; par la biblioth&#232;que client
    LDAP.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldaplibrarydebug" id="ldaplibrarydebug">Directive</a> <a name="LDAPLibraryDebug" id="LDAPLibraryDebug">LDAPLibraryDebug</a><a title="Lien permanent" href="#ldaplibrarydebug" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le d&#233;bogage dans le SDK LDAP</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPLibraryDebug <var>7</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>disabled</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Active les options de d&#233;bogage LDAP sp&#233;cifiques au SDK, qui
    entra&#238;nent en g&#233;n&#233;ral une journalisation d'informations verbeuses du
    SDK LDAP dans le journal principal des erreurs d'Apache. Les
    messages de traces en provenance du SDK LDAP fournissent des
    informations tr&#232;s d&#233;taill&#233;es qui peuvent s'av&#233;rer utiles lors du
    d&#233;bogage des probl&#232;mes de connexion avec des serveurs LDAP
    d'arri&#232;re-plan.</p>

    <p>Cette option n'est configurable que lorsque le serveur HTTP
    Apache est li&#233; avec un SDK LDAP qui impl&#233;mente
    <code>LDAP_OPT_DEBUG</code> ou <code>LDAP_OPT_DEBUG_LEVEL</code>,
    comme OpenLDAP (une valeur de 7 est verbeuse) ou Tivoli Directory
    Server (une valeur de 65535 est verbeuse).</p>

    <div class="warning">
    <p>Les informations journalis&#233;es peuvent contenir des donn&#233;es
    d'authentification en clair utilis&#233;es ou valid&#233;es lors de
    l'authentification LDAP ; vous devez donc prendre soin de prot&#233;ger
    et de purger le journal des erreurs lorsque cette directive est
    utilis&#233;e.</p>
    </div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapopcacheentries" id="ldapopcacheentries">Directive</a> <a name="LDAPOpCacheEntries" id="LDAPOpCacheEntries">LDAPOpCacheEntries</a><a title="Lien permanent" href="#ldapopcacheentries" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre d'entr&#233;es utilis&#233;es pour mettre en cache les
op&#233;rations de comparaison LDAP</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPOpCacheEntries <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPOpCacheEntries 1024</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier le nombre d'entr&#233;es que
    <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code> va utiliser pour mettre en cache les
    op&#233;rations de comparaison LDAP. La valeur par d&#233;faut est de 1024
    entr&#233;es. Si elle est d&#233;finie &#224; 0, la mise en cache des op&#233;rations de
    comparaison LDAP est d&#233;sactiv&#233;e.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapopcachettl" id="ldapopcachettl">Directive</a> <a name="LDAPOpCacheTTL" id="LDAPOpCacheTTL">LDAPOpCacheTTL</a><a title="Lien permanent" href="#ldapopcachettl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Dur&#233;e pendant laquelle les entr&#233;es du cache d'op&#233;rations
restent valides</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPOpCacheTTL <var>secondes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPOpCacheTTL 600</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier la dur&#233;e (en secondes)
    pendant laquelle les entr&#233;es du cache d'op&#233;rations restent valides.
    La valeur par d&#233;faut est de 600 secondes.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapreferralhoplimit" id="ldapreferralhoplimit">Directive</a> <a name="LDAPReferralHopLimit" id="LDAPReferralHopLimit">LDAPReferralHopLimit</a><a title="Lien permanent" href="#ldapreferralhoplimit" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Le nombre maximum de redirections vers des serveurs
alternatifs (referrals) avant l'abandon de la requ&#234;te
LDAP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPReferralHopLimit <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>D&#233;pend du SDK, en g&#233;n&#233;ral entre 5 et 10</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Si elle est activ&#233;e par la directive <code class="directive">LDAPReferrals</code>,
    cette directive permet de d&#233;finir le nombre maximum de sauts vers
    des serveurs alternatifs (referrals) avant l'abandon de la requ&#234;te
    LDAP.</p>

<div class="warning">
<p>L'ajustement de ce param&#232;tre n'est pas commun &#224; tous les SDKs LDAP.</p>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapreferrals" id="ldapreferrals">Directive</a> <a name="LDAPReferrals" id="LDAPReferrals">LDAPReferrals</a><a title="Lien permanent" href="#ldapreferrals" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la redirection vers des serveurs alternatifs au
cours des requ&#234;tes vers le serveur LDAP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPReferrals <var>On|Off|default</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPReferrals On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Le param&#232;tre <var>default</var> est disponible depuis la
version 2.4.7 du serveur HTTP Apache.</td></tr>
</table>
    <p>Certains serveurs LDAP partagent leur annuaire en plusieurs
    domaines et utilisent le syst&#232;me des redirections (referrals) pour
    aiguiller un client lorsque les limites d'un domaine doivent &#234;tre
    franchies. Ce processus est similaire &#224; une redirection HTTP. Les
    biblioth&#232;ques client LDAP ne respectent pas forc&#233;ment ces
    redirections par d&#233;faut. Cette directive permet de configurer
    explicitement les redirections LDAP dans le SDK sous-jacent.</p>

    <p>La directive <code class="directive">LDAPReferrals</code> accepte les
    valeurs suivantes :</p>

    <dl>
     <dt>"on"</dt>
     <dd> <p>Avec la valeur "on", la prise en compte des redirections
     LDAP par le SDK sous-jacent est activ&#233;e, la directive
     <code class="directive">LDAPReferralHopLimit</code> permet de surcharger la
     "hop limit" du SDK, et un "LDAP rebind callback" est enregistr&#233;.</p></dd>
     <dt>"off"</dt>
     <dd> <p>Avec la valeur "off", la prise en compte des redirections
     LDAP par le SDK sous-jacent est compl&#232;tement d&#233;sactiv&#233;e.</p></dd>
     <dt>"default"</dt>
     <dd> <p>Avec la valeur "default", la prise en compte des redirections
     LDAP par le SDK sous-jacent n'est pas modifi&#233;e, la directive
     <code class="directive">LDAPReferralHopLimit</code> ne permet pas de surcharger la
     "hop limit" du SDK, et aucun "LDAP rebind callback" n'est enregistr&#233;.</p></dd>
    </dl>
    
    <p>La directive <code class="directive">LDAPReferralHopLimit</code> travaille en
    conjonction avec cette directive pour limiter le nombre de
    redirections &#224; suivre pour achever le traitement de la requ&#234;te LDAP.
    Lorsque le processus de redirection est activ&#233; par la valeur "On",
    les donn&#233;es d'authentification du client sont transmises via un
    "rebind callback" &#224; tout serveur LDAP qui en fait la demande.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapretries" id="ldapretries">Directive</a> <a name="LDAPRetries" id="LDAPRetries">LDAPRetries</a><a title="Lien permanent" href="#ldapretries" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le nombre maximum de tentatives de connexions au
serveur LDAP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPRetries <var>nombre d'essais</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPRetries 3</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Suite &#224; des &#233;checs de connexion au serveur LDAP, le serveur
    tentera de se connecter autant de fois qu'indiqu&#233; par la directive
    <code class="directive">LDAPRetries</code>. Si cette directive est d&#233;finie &#224;
    0, le serveur ne tentera pas d'autre connexion apr&#232;s un &#233;chec.</p>
    <p>Il est possible d'effectuer une autre tentative de connexion en
    cas d'erreurs LDAP du type d&#233;lai d&#233;pass&#233; ou connexion refus&#233;e. </p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapretrydelay" id="ldapretrydelay">Directive</a> <a name="LDAPRetryDelay" id="LDAPRetryDelay">LDAPRetryDelay</a><a title="Lien permanent" href="#ldapretrydelay" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le temps d'attente avant un autre essai de connexion au
serveur LDAP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPRetryDelay <var>secondes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPRetryDelay 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Si la directive <code class="directive">LDAPRetryDelay</code> est d&#233;finie
    &#224; une valeur diff&#233;rente de 0, le serveur attendra pendant la dur&#233;e
    sp&#233;cifi&#233;e pour envoyer &#224; nouveau sa requ&#234;te LDAP. Une valeur de 0
    implique une absence de d&#233;lai pour les essais successifs.</p>

    <p>Il est possible d'effectuer une autre tentative de connexion en
    cas d'erreurs LDAP du type d&#233;lai d&#233;pass&#233; ou connexion refus&#233;e. </p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapsharedcachefile" id="ldapsharedcachefile">Directive</a> <a name="LDAPSharedCacheFile" id="LDAPSharedCacheFile">LDAPSharedCacheFile</a><a title="Lien permanent" href="#ldapsharedcachefile" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le fichier du cache en m&#233;moire
partag&#233;e</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPSharedCacheFile <var>chemin-fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier le chemin du
    fichier du cache en m&#233;moire partag&#233;e. Si elle n'est pas d&#233;finie, la
    m&#233;moire partag&#233;e anonyme sera utilis&#233;e si la plate-forme la
    supporte.</p>

    <p>Si <var>chemin-fichier</var> n'est pas un chemin absolu, il sera
    relatif au r&#233;pertoire d&#233;fini via la directive <code class="directive"><a href="../mod/core.html#defaultruntimedir">DefaultRuntimeDir</a></code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapsharedcachesize" id="ldapsharedcachesize">Directive</a> <a name="LDAPSharedCacheSize" id="LDAPSharedCacheSize">LDAPSharedCacheSize</a><a title="Lien permanent" href="#ldapsharedcachesize" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Taille en octets du cache en m&#233;moire partag&#233;e</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPSharedCacheSize <var>octets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPSharedCacheSize 500000</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier le nombre d'octets &#224; allouer
    pour le cache en m&#233;moire partag&#233;e. La valeur par
    d&#233;faut est 500kb.
    Si elle est d&#233;finie &#224; 0, le cache en m&#233;moire partag&#233;e ne sera pas
    utilis&#233; et chaque processus HTTPD va cr&#233;er son propre cache.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldaptimeout" id="ldaptimeout">Directive</a> <a name="LDAPTimeout" id="LDAPTimeout">LDAPTimeout</a><a title="Lien permanent" href="#ldaptimeout" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie le d&#233;lai d'attente pour les op&#233;rations de
recherche et d'identification LDAP en secondes</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPTimeout <var>secondes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPTimeout 60</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.3.5 du serveur HTTP
Apache</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier le d&#233;lai d'attente pour les
    op&#233;rations de recherche et d'identification, ainsi que l'option
    LDAP_OPT_TIMEOUT dans la biblioth&#232;que LDAP client sous-jacente,
    lorsqu'elle est disponible.</p>

    <p>Lorsque le d&#233;lai est atteint, httpd va refaire un essai dans le
    cas o&#249; une connexion existante a &#233;t&#233; silencieusement ferm&#233;e par un
    pare-feu. Les performances seront cependant bien meilleures si le
    pare-feu est configur&#233; pour envoyer des paquets TCP RST au lieu de
    rejeter silencieusement les paquets.</p>

    <div class="note">
    <p>Les d&#233;lais pour les op&#233;rations de comparaison LDAP n&#233;cessitent un
    SDK avec LDAP_OPT_TIMEOUT, comme OpenLDAP &gt;= 2.4.4.</p>
    </div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldaptrustedclientcert" id="ldaptrustedclientcert">Directive</a> <a name="LDAPTrustedClientCert" id="LDAPTrustedClientCert">LDAPTrustedClientCert</a><a title="Lien permanent" href="#ldaptrustedclientcert" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le nom de fichier contenant un certificat client ou
un alias renvoyant vers un certificat client sp&#233;cifique &#224; une connexion.
Tous les SDK LDAP ne supportent pas les certificats clients par
connexion.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPTrustedClientCert <var>type</var>
<var>chemin/nom-fichier/alias</var> <var>[mot de passe]</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier le chemin et le nom de
    fichier ou l'alias d'un certificat client par connexion utilis&#233; lors
    de l'&#233;tablissement d'une connexion SSL ou TLS avec un serveur LDAP.
    Les sections directory ou location peuvent poss&#233;der leurs propres
    configurations de certificats clients. Certains SDK LDAP (en
    particulier Novell) ne supportent pas les certificats clients par
    connexion, et renvoient une erreur lors de la connexion au serveur
    LDAP si vous tenter d'utiliser cette directive (Utilisez &#224; la place
    la directive LDAPTrustedGlobalCert pour les certificats clients sous
    Novell - Voir plus haut le guide des certificats SSL/TLS pour plus
    de d&#233;tails). Le param&#232;tre type sp&#233;cifie le type du certificat en
    cours de d&#233;finition, en fonction du SDK LDAP utilis&#233;. Les types
    support&#233;s sont :</p>
    <ul>
      <li>CA_DER - certificat de CA cod&#233; en binaire DER</li>
      <li>CA_BASE64 - certificat de CA cod&#233; en PEM</li>
      <li>CERT_DER - certificat client cod&#233; en binaire DER</li>
      <li>CERT_BASE64 - certificat client cod&#233; en PEM</li>
      <li>CERT_NICKNAME - certificat client "nickname" (SDK Netscape)</li>
      <li>KEY_DER - cl&#233; priv&#233;e cod&#233;e en binaire DER</li>
      <li>KEY_BASE64 - cl&#233; priv&#233;e cod&#233;e en PEM</li>
    </ul>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldaptrustedglobalcert" id="ldaptrustedglobalcert">Directive</a> <a name="LDAPTrustedGlobalCert" id="LDAPTrustedGlobalCert">LDAPTrustedGlobalCert</a><a title="Lien permanent" href="#ldaptrustedglobalcert" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le nom de fichier ou la base de donn&#233;es contenant
les Autorit&#233;s de Certification de confiance globales ou les certificats
clients globaux</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPTrustedGlobalCert <var>type</var>
<var>chemin/nom-fichier</var> <var>[mot de passe]</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier le chemin et le nom du
    fichier contenant les certificats des CA de confiance et/ou les
    certificats clients du syst&#232;me global que <code class="module"><a href="../mod/mod_ldap.html">mod_ldap</a></code>
    utilisera pour &#233;tablir une connexion SSL ou TLS avec un serveur
    LDAP. Notez que toute information relative aux certificats sp&#233;cifi&#233;e
    en utilisant cette directive s'applique globalement &#224; l'ensemble de
    l'installation du serveur. Certains SDK LDAP (en particulier Novell)
    n&#233;cessitent la d&#233;finition globale de tous les certificats clients en
    utilisant cette directive. La plupart des autres SDK n&#233;cessitent la
    d&#233;finition des certificats clients dans une section Directory ou
    Location en utilisant la directive LDAPTrustedClientCert. Si vous ne
    d&#233;finissez pas ces directives correctement, une erreur sera g&#233;n&#233;r&#233;e
    lors des tentatives de contact avec un serveur LDAP, ou la connexion
    &#233;chouera silencieusement (Voir plus haut le guide des certificats
    SSL/TLS pour plus de d&#233;tails). Le param&#232;tre type sp&#233;cifie le type de
    certificat en cours de d&#233;finition, en fonction du SDK LDAP utilis&#233;.
    Les types support&#233;s sont :</p>
    <ul>
      <li>CA_DER - certificat de CA cod&#233; en binaire DER</li>
      <li>CA_BASE64 - certificat de CA cod&#233; en PEM</li>
      <li>CA_CERT7_DB - fichier de base de donn&#233;es des certificats de CA
      de Netscape cert7.db</li>
      <li>CA_SECMOD - fichier de base de donn&#233;es secmod de Netscape</li>
      <li>CERT_DER - certificat client cod&#233; en binaire DER</li>
      <li>CERT_BASE64 - certificat client cod&#233; en PEM</li>
      <li>CERT_KEY3_DB - fichier de base de donn&#233;es des certificats
      clients de Netscape key3.db</li>
      <li>CERT_NICKNAME - certificat client "nickname" (SDK Netscape)</li>
      <li>CERT_PFX - certificat client cod&#233; en PKCS#12 (SDK Novell)</li>
      <li>KEY_DER - cl&#233; priv&#233;e cod&#233;e en binaire DER</li>
      <li>KEY_BASE64 - cl&#233; priv&#233;e cod&#233;e en PEM</li>
      <li>KEY_PFX - cl&#233; priv&#233;e cod&#233;e en PKCS#12 (SDK Novell)</li>
    </ul>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldaptrustedmode" id="ldaptrustedmode">Directive</a> <a name="LDAPTrustedMode" id="LDAPTrustedMode">LDAPTrustedMode</a><a title="Lien permanent" href="#ldaptrustedmode" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie le mode (SSL ou TLS) &#224; utiliser lors de la
connexion &#224; un serveur LDAP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPTrustedMode <var>type</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Les modes suivants sont support&#233;s :</p>
    <ul>
      <li>NONE - aucun chiffrement</li>
      <li>SSL - chiffrement ldaps:// sur le port par d&#233;faut 636</li>
      <li>TLS - chiffrement STARTTLS sur le port par d&#233;faut 389</li>
    </ul>

    <p>Les modes ci-dessus ne sont pas support&#233;s par tous les SDK LDAP.
    Un message d'erreur sera g&#233;n&#233;r&#233; &#224; l'ex&#233;cution si un mode n'est pas
    support&#233;, et la connexion au serveur LDAP &#233;chouera.
    </p>

    <p>Si une URL de type ldaps:// est sp&#233;cifi&#233;e, le mode est forc&#233; &#224;
    SSL et la d&#233;finition de LDAPTrustedMode est ignor&#233;e.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ldapverifyservercert" id="ldapverifyservercert">Directive</a> <a name="LDAPVerifyServerCert" id="LDAPVerifyServerCert">LDAPVerifyServerCert</a><a title="Lien permanent" href="#ldapverifyservercert" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Force la v&#233;rification du certificat du
serveur</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LDAPVerifyServerCert <var>On|Off</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LDAPVerifyServerCert On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_ldap</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier s'il faut forcer la
    v&#233;rification d'un certificat de serveur lors de l'&#233;tablissement
    d'une connexion SSL avec un serveur LDAP.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_ldap.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_ldap.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_ldap.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>