<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_isapi - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_isapi</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_isapi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_isapi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_isapi.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Extensions ISAPI dans Apache pour Windows</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>isapi_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_isapi.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Win32 only</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module impl&#233;mente l'API des extensions du Serveur Internet. Il
    permet &#224; Apache pour Windows de servir les extensions du Serveur
    Internet (par exemple les modules .dll ISAPI), compte tenu des
    restrictions sp&#233;cifi&#233;es.</p>

    <p>Les modules d'extension ISAPI (fichiers .dll) sont des modules
    tiers. Leur auteur n'est pas le Groupe Apache, et nous n'assurons
    donc pas leur support. Veuillez contacter directement l'auteur
    d'ISAPI si vous rencontrez des probl&#232;mes &#224; l'ex&#233;cution d'une
    extension ISAPI. <strong>Merci de <em>ne pas</em> soumettre ce genre
    de probl&#232;me dans les listes d'Apache ou dans les pages de rapports
    de bogues.</strong></p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#usage">Utilisation</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#notes">Notes additionnelles</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#journal">Journal du programmeur</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#isapiappendlogtoerrors">ISAPIAppendLogToErrors</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#isapiappendlogtoquery">ISAPIAppendLogToQuery</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#isapicachefile">ISAPICacheFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#isapifakeasync">ISAPIFakeAsync</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#isapilognotsupported">ISAPILogNotSupported</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#isapireadaheadbuffer">ISAPIReadAheadBuffer</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_isapi">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_isapi">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="usage" id="usage">Utilisation</a><a title="Lien permanent" href="#usage" class="permalink">&para;</a></h2>

    <p>Dans le fichier de configuration du serveur, utilisez la
    directive <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code> pour
    associer les fichiers ISAPI au gestionnaire
    <code>isapi-handler</code> &#224; l'aide de l'extension de leur nom de
    fichier. Pour faire en sorte que tout fichier .dll soit trait&#233; en
    tant qu'extension ISAPI, &#233;ditez le fichier httpd.conf et ajoutez les
    lignes suivantes :</p>
    <pre class="prettyprint lang-config">AddHandler isapi-handler .dll</pre>


    <div class="note">Dans les versions plus anciennes du serveur Apache, le nom du
    gestionnaire &#233;tait <code>isapi-isa</code> au lieu de
    <code>isapi-handler</code>. Depuis les versions de d&#233;veloppement 2.3
    du serveur Apache, <code>isapi-isa</code> n'est plus valide, et vous
    devrez &#233;ventuellement modifier votre configuration pour utiliser
    <code>isapi-handler</code> &#224; la place.</div>

    <p>Le serveur Apache ne propose aucun moyen de conserver en m&#233;moire
    un module charg&#233;. Vous pouvez cependant pr&#233;charger et garder un
    module sp&#233;cifique en m&#233;moire en utilisant la syntaxe suivante dans
    votre httpd.conf :</p>
    <pre class="prettyprint lang-config">ISAPICacheFile c:/WebWork/Scripts/ISAPI/mytest.dll</pre>


    <p>Que vous ayez ou non pr&#233;charg&#233; une extension ISAPI, ces derni&#232;res
    sont toutes soumises au m&#234;mes restrictions et poss&#232;dent les m&#234;mes
    permissions que les scripts CGI. En d'autres termes, <code class="directive"><a href="../mod/core.html#options">Options</a></code> <code>ExecCGI</code> doit &#234;tre
    d&#233;fini pour le r&#233;pertoire qui contient le fichier .dll ISAPI.</p>

    <p>Reportez-vous aux <a href="#notes">Notes additionnelles</a> et au
    <a href="#journal">Journal du programmeur</a> pour plus de d&#233;tails
    et une clarification &#224; propos du support sp&#233;cifique ISAPI fourni par
    le module <code class="module"><a href="../mod/mod_isapi.html">mod_isapi</a></code>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="notes" id="notes">Notes additionnelles</a><a title="Lien permanent" href="#notes" class="permalink">&para;</a></h2>

    <p>L'impl&#233;mentation ISAPI d'Apache se conforme &#224; toutes les
    sp&#233;cifications ISAPI 2.0, &#224; l'exception de certaines extensions
    "sp&#233;cifiques Microsoft" utilisant des entr&#233;es/sorties asynchrones.
    Le mod&#232;le des entr&#233;es/sorties d'Apache ne permet pas l'&#233;criture et
    la lecture asynchrone de la mani&#232;re dont ISAPI pourrait le faire. Si
    une extension tente d'utiliser des fonctionnalit&#233;s non support&#233;es,
    comme les entr&#233;es/sorties asynchrones, un message est enregistr&#233;
    dans le journal des erreurs afin d'aider au d&#233;bogage. Comme ces
    messages peuvent devenir envahissants, la directive
    <code>ISAPILogNotSupported Off</code> permet de filter ce bruit de
    fond.</p>

    <p>Si aucune option de configuration particuli&#232;re n'est sp&#233;cifi&#233;e,
    certains serveurs, comme Microsoft IIS, chargent l'extension ISAPI
    dans le serveur et la conservent en m&#233;moire jusqu'&#224; ce que
    l'utilisation de cette derni&#232;re devienne trop &#233;lev&#233;e. Apache, par
    contre, charge et d&#233;charge r&#233;ellement l'extension ISAPI chaque fois
    qu'elle est invoqu&#233;e, si la directive <code class="directive"><a href="#isapicachefile">ISAPICacheFile</a></code> n'a pas &#233;t&#233; sp&#233;cifi&#233;e.
    Ce n'est pas tr&#232;s performant, mais le mod&#232;le de m&#233;moire d'Apache
    fait que cette m&#233;thode est la plus efficace. De nombreux modules
    ISAPI pr&#233;sentent des incompatibilit&#233;s subtiles avec le serveur
    Apache, et le d&#233;chargement de ces modules permet d'assurer la
    stabilit&#233; du serveur.</p>

    <p>En outre, gardez &#224; l'esprit que si Apache supporte les extensions
    ISAPI, il <strong>ne supporte pas les filtres ISAPI</strong>. Le
    support des filtres sera peut-&#234;tre ajout&#233; dans le futur, mais n'a
    pas encore &#233;t&#233; planifi&#233;.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="journal" id="journal">Journal du programmeur</a><a title="Lien permanent" href="#journal" class="permalink">&para;</a></h2>

    <p>Si vous &#233;crivez des modules <code class="module"><a href="../mod/mod_isapi.html">mod_isapi</a></code> Apache
    2.0, vous devez limiter vos appels &#224;
    <code>ServerSupportFunction</code> aux directives suivantes :</p>

    <dl>
      <dt><code>HSE_REQ_SEND_URL_REDIRECT_RESP</code></dt>
      <dd>Redirige l'utilisateur vers une autre adresse.<br />
      Il doit s'agir d'une URL pleinement qualifi&#233;e (comme
      <code>http://serveur/chemin</code>).</dd>

      <dt><code>HSE_REQ_SEND_URL</code></dt>
      <dd>Redirige l'utilisateur vers une autre adresse.<br />
      Ce ne doit pas &#234;tre une URL pleinement qualifi&#233;e ; la mention du
      protocole ou du nom du serveur n'est pas autoris&#233;e (par exemple,
      utilisez simplement <code>/chemin</code>).<br />
      La redirection n'est pas assur&#233;e par le navigateur mais par le
      serveur lui-m&#234;me.<br />
      <div class="warning"><h3>Avertissement</h3>
        <p>Dans sa documentation r&#233;cente, Microsoft semble avoir
	abandonn&#233; la distinction entre les deux fonctions
	<code>HSE_REQ_SEND_URL</code>. Apache, quant &#224; lui, continue de
	les traiter comme deux fonctions distinctes avec des contraintes
	et des comportements sp&#233;cifiques.</p>
      </div></dd>

      <dt><code>HSE_REQ_SEND_RESPONSE_HEADER</code></dt>
      <dd>Apache accepte un corps de r&#233;ponse apr&#232;s l'en-t&#234;te s'il se
      situe apr&#232;s la ligne vide (deux caract&#232;res newline cons&#233;cutifs)
      dans la cha&#238;ne des arguments d'en-t&#234;tes. Ce corps ne doit pas
      contenir de caract&#232;res NULL, car l'argument des en-t&#234;tes est
      lui-m&#234;me termin&#233; par un caract&#232;re NULL.</dd>

      <dt><code>HSE_REQ_DONE_WITH_SESSION</code></dt>
      <dd>Apache consid&#232;re ceci comme sans objet, car la session est
      ferm&#233;e lorsque l'extension ISAPI termine son traitement.</dd>

      <dt><code>HSE_REQ_MAP_URL_TO_PATH</code></dt>
      <dd>Apache va traduire un nom virtuel en nom physique.</dd>

      <dt><code>HSE_APPEND_LOG_PARAMETER</code></dt>
      <dd>
        Ce param&#232;tre peut intervenir dans un de ces journaux :

        <ul>
          <li>dans le composant <code>\"%{isapi-parameter}n\"</code>
	  d'une directive <code class="directive"><a href="../mod/mod_log_config.html#customlog">CustomLog</a></code></li>

          <li>dans le composant <code>%q</code> avec la directive
	  <code class="directive"><a href="#isapiappendlogtoquery">ISAPIAppendLogToQuery</a></code>
	  <code>On</code></li>

          <li>dans le journal des erreurs avec la directive <code class="directive"><a href="#isapiappendlogtoerrors">ISAPIAppendLogToErrors</a></code>
	  <code>On</code></li>
        </ul>

        <p>La premi&#232;re option, le composant
	<code>%{isapi-parameter}n</code>, est pr&#233;f&#233;rable et toujours
	disponible.</p>
      </dd>

      <dt><code>HSE_REQ_IS_KEEP_CONN</code></dt>
      <dd>retourne le statut n&#233;goci&#233; Keep-Alive.</dd>

      <dt><code>HSE_REQ_SEND_RESPONSE_HEADER_EX</code></dt>
      <dd>se comportera comme indiqu&#233; dans le documentation, bien que le
      drapeau <code>fKeepConn</code> soit ignor&#233;.</dd>

      <dt><code>HSE_REQ_IS_CONNECTED</code></dt>
      <dd>renverra faux si la requ&#234;te a &#233;t&#233; abandonn&#233;e.</dd>
    </dl>

    <p>Apache renvoie <code>FALSE</code> pour tout appel non support&#233; &#224;
    <code>ServerSupportFunction</code>, et <code>GetLastError</code>
    renverra la valeur <code>ERROR_INVALID_PARAMETER</code>.</p>

    <p><code>ReadClient</code> extrait la partie du corps de la requ&#234;te
    qui d&#233;passe le tampon initial (d&#233;fini par la directive <code class="directive"><a href="#isapireadaheadbuffer">ISAPIReadAheadBuffer</a></code>). En fonction de
    la d&#233;finition de la directive
    <code class="directive">ISAPIReadAheadBuffer</code> (nombre d'octets &#224;
    mettre dans le tampon avant d'appeler le gestionnaire ISAPI), les
    requ&#234;tes courtes sont envoy&#233;es en entier &#224; l'extension lorsque
    celle-ci est invoqu&#233;e. Si la taille de la requ&#234;te est trop
    importante, l'extension ISAPI doit faire appel &#224;
    <code>ReadClient</code> pour extraire la totalit&#233; du corps de la
    requ&#234;te.</p>

    <p><code>WriteClient</code> est support&#233;, mais seulement avec le
    drapeau <code>HSE_IO_SYNC</code> ou le drapeau "aucune option"
    (valeur <code>0</code>). Toute autre requ&#234;te
    <code>WriteClient</code> sera rejet&#233;e avec une valeur de retour
    <code>FALSE</code>, et <code>GetLastError</code> renverra la valeur
    <code>ERROR_INVALID_PARAMETER</code></p>

    <p><code>GetServerVariable</code> est support&#233;, bien que les
    variables &#233;tendues de serveur n'existent pas (comme d&#233;fini par
    d'autres serveurs). Toutes les variables d'environnement CGI
    usuelles d'Apache sont disponibles &#224; partir de
    <code>GetServerVariable</code>, ainsi que les valeurs
    <code>ALL_HTTP</code> et <code>ALL_RAW</code>.</p>

    <p>Depuis httpd 2.0, <code class="module"><a href="../mod/mod_isapi.html">mod_isapi</a></code> propose des
    fonctionnalit&#233;s suppl&#233;mentaires introduites dans les versions
    actualis&#233;es de la sp&#233;cification ISAPI, ainsi qu'une &#233;mulation
    limit&#233;e des entr&#233;es/sorties asynchrones et la s&#233;mantique
    <code>TransmitFile</code>. Apache httpd supporte aussi le pr&#233;chargement
    des .dlls ISAPI &#224; des fins de performances.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="isapiappendlogtoerrors" id="isapiappendlogtoerrors">Directive</a> <a name="ISAPIAppendLogToErrors" id="ISAPIAppendLogToErrors">ISAPIAppendLogToErrors</a><a title="Lien permanent" href="#isapiappendlogtoerrors" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Enregistrement des requ&#234;tes
<code>HSE_APPEND_LOG_PARAMETER</code> de la part des extensions ISAPI
dans le journal des erreurs</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ISAPIAppendLogToErrors on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ISAPIAppendLogToErrors off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_isapi</td></tr>
</table>
    <p>Cette directive permet d'enregistrer les requ&#234;tes
    <code>HSE_APPEND_LOG_PARAMETER</code> de la part des extensions
    ISAPI dans le journal des erreurs.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="isapiappendlogtoquery" id="isapiappendlogtoquery">Directive</a> <a name="ISAPIAppendLogToQuery" id="ISAPIAppendLogToQuery">ISAPIAppendLogToQuery</a><a title="Lien permanent" href="#isapiappendlogtoquery" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Enregistre les requ&#234;tes
<code>HSE_APPEND_LOG_PARAMETER</code> de la part des extensions ISAPI
dans la partie arguments de la requ&#234;te</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ISAPIAppendLogToQuery on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ISAPIAppendLogToQuery on</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_isapi</td></tr>
</table>
    <p>Cette directive permet d'enregistrer les requ&#234;tes
    <code>HSE_APPEND_LOG_PARAMETER</code> de la part des extensions
    ISAPI dans la partie arguments de la requ&#234;te (ajout&#233; au composant
    <code>%q</code> de la directive <code class="directive"><a href="../mod/mod_log_config.html#customlog">CustomLog</a></code>).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="isapicachefile" id="isapicachefile">Directive</a> <a name="ISAPICacheFile" id="ISAPICacheFile">ISAPICacheFile</a><a title="Lien permanent" href="#isapicachefile" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Fichiers .dll ISAPI devant &#234;tre charg&#233;s au
d&#233;marrage</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ISAPICacheFile <var>chemin-fichier</var>
[<var>chemin-fichier</var>]
...</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_isapi</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier une liste, s&#233;par&#233;s par des
    espaces, de noms de fichiers devant &#234;tre charg&#233;s au d&#233;marrage
    du serveur Apache, et rester en m&#233;moire jusqu'&#224; l'arr&#234;t du serveur.
    Cette directive peut &#234;tre r&#233;p&#233;t&#233;e pour chaque fichier .dll ISAPI
    souhait&#233;. Le chemin complet du fichier doit &#234;tre sp&#233;cifi&#233;. Si le
    chemin n'est pas absolu, il sera consid&#233;r&#233; comme relatif au
    r&#233;pertoire d&#233;fini par la directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="isapifakeasync" id="isapifakeasync">Directive</a> <a name="ISAPIFakeAsync" id="ISAPIFakeAsync">ISAPIFakeAsync</a><a title="Lien permanent" href="#isapifakeasync" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Emulation du support des entr&#233;es/sorties asynchrones pour
les appels ISAPI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ISAPIFakeAsync on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ISAPIFakeAsync off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_isapi</td></tr>
</table>
    <p>Lorsquelle est d&#233;finie &#224; "on", cette directive permet d'&#233;muler le
    support des entr&#233;es/sorties asynchrones pour les appels ISAPI.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="isapilognotsupported" id="isapilognotsupported">Directive</a> <a name="ISAPILogNotSupported" id="ISAPILogNotSupported">ISAPILogNotSupported</a><a title="Lien permanent" href="#isapilognotsupported" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Journalisation des demandes de fonctionnalit&#233;s non
support&#233;es de la part des extensions ISAPI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ISAPILogNotSupported on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ISAPILogNotSupported off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_isapi</td></tr>
</table>
    <p>Cette directive permet d'enregistrer dans le journal des erreurs
    toutes les demandes de fonctionnalit&#233;s non support&#233;es de la part des
    extensions ISAPI. Ceci peut aider les administrateurs &#224; d&#233;cortiquer
    certains probl&#232;mes. Lorsqu'elle a &#233;t&#233; d&#233;finie &#224; "on" et si tous les
    modules ISAPI fonctionnent, elle peut &#234;tre red&#233;finie &#224; "off".</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="isapireadaheadbuffer" id="isapireadaheadbuffer">Directive</a> <a name="ISAPIReadAheadBuffer" id="ISAPIReadAheadBuffer">ISAPIReadAheadBuffer</a><a title="Lien permanent" href="#isapireadaheadbuffer" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Taille du tampon de lecture anticip&#233;e envoy&#233; aux extensions
ISAPI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ISAPIReadAheadBuffer <var>taille</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ISAPIReadAheadBuffer 49152</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_isapi</td></tr>
</table>
    <p>Cette directive permet de d&#233;finir la taille maximale du tampon de
    lecture anticip&#233;e envoy&#233; aux extensions ISAPI lorsqu'elles sont
    initialement invoqu&#233;es. Toute donn&#233;e restante doit &#234;tre extraite en
    faisant appel &#224; <code>ReadClient</code> ; certaines extensions ISAPI
    peuvent ne pas supporter la fonction <code>ReadClient</code>.
    Pour plus de d&#233;tails, veuillez vous adresser &#224; l'auteur de
    l'extension ISAPI.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_isapi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_isapi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_isapi.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_isapi.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>