<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100:630295 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_logio.xml.meta">

<name>mod_logio</name>
<description>リクエスト毎に入力バイト数と出力バイト数とをロギング</description>
<status>Extension</status>
<sourcefile>mod_logio.c</sourcefile>
<identifier>logio_module</identifier>

<summary>

    <p>このモジュールはリクエストごとに受け取ったバイト数と
    送信したバイト数のロギングを行なう機能を提供します。
    記録される数字はリクエストのヘッダとレスポンスの本体を
    反映した、実際にネットワークで受け取ったバイト値です。
    入力では SSL/TLS の前に、出力では SSL/TLS の後に数えるので、
    数字は暗号による変化も正しく反映したものになります。</p>

    <p>このモジュールの使用には <module>mod_log_config</module> モジュールが
    必要です。</p>

</summary>

<seealso><module>mod_log_config</module></seealso>
<seealso><a href="../logs.html">Apache ログファイル</a></seealso>

<section id="formats">
<title>カスタムログ書式</title>

    <p>このモジュールは新しいロギング用ディレクティブを加えます。
    リクエスト自身の特徴はフォーマット文字列に、以下の様に置換される
     "<code>%</code>" ディレクティブを
    入れることでログ収集されます:</p>

    <table border="1" style="zebra">
    <tr><th>フォーマット文字列</th>
        <th>説明</th></tr>

    <tr><td><code>%...I</code></td>
        <td>リクエストとヘッダを含む、受け取ったバイト数。
        0 にはならない。</td></tr>

    <tr><td><code>%...O</code></td>
        <td>ヘッダを含む、送信したバイト数。0 にはならない。</td></tr>
    </table>

    <p>通常、この機能は以下の様に使用されます:</p>

    <dl>
      <dt>結合 I/O ログ書式:</dt>
      <dd><code>"%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\"
      \"%{User-agent}i\" %I %O"</code></dd>
    </dl>
</section>

</modulesynopsis>
