<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_auth_basic - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_auth_basic</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_auth_basic.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_auth_basic.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_auth_basic.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>Basic authentication</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>auth_basic_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_auth_basic.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">지원:</a></th><td>아파치 2.1 이후부터</td></tr></table>
<h3>요약</h3>

    <p>이 모듈은 해당 제공자(provider)를 사용하여 사용자별로
    접근을 제한하는 HTTP Basic Authentication을 제공한다.
    HTTP Digest Authentication은 <code class="module"><a href="../mod/mod_auth_digest.html">mod_auth_digest</a></code>가
    제공한다.</p>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#authbasicauthoritative">AuthBasicAuthoritative</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#authbasicprovider">AuthBasicProvider</a></li>
</ul>
<h3>참고</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#authname">AuthName</a></code></li>
<li><code class="directive"><a href="../mod/core.html#authtype">AuthType</a></code></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthBasicAuthoritative" id="AuthBasicAuthoritative">AuthBasicAuthoritative</a> <a name="authbasicauthoritative" id="authbasicauthoritative">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>인증과 권한부여를 저수준 모듈에 넘겨줄지 결정한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthBasicAuthoritative On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthBasicAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_basic</td></tr>
</table>
    <p><code class="directive">AuthBasicAuthoritative</code> 지시어를
    <code>Off</code>로 설정하면 주어진 사용자 아이디에 해당하는
    <strong>사용자 아이디</strong>나 <strong>규칙</strong>을
    찾을 수 없는 경우 인증과 권한부여 모두를 (<code>modules.c</code>
    파일에서 정의한) 저수준 모듈로 넘겨준다. 주어진 사용자
    아이디나 규칙을 찾았다면 보통때와 같이 암호와 접근허용여부를
    검사하고, 실패하면 "Authentication Required (인증 필요)"
    응답을 한다.</p>

    <p>그래서 여러 모듈의 데이터베이스에 사용자 아이디가 있거나
    유효한 <code class="directive"><a href="../mod/core.html#require">Require</a></code> 지시어를
    여러 모듈에 적용하면, 첫번째 모듈이 사용자를 검사하고,
    <code class="directive">AuthBasicAuthoritative</code> 설정과 관계없이
    접근을 넘기지않는다.</p>

    <p>기본적으로 제어를 넘기지않고, 모르는 사용자 아이디와
    규칙인 경우 "Authentication Required (인증 필요)" 응답을
    한다. 이 지시어를 설정하지않으면 시스템이 안전하게 유지되며,
    NCSA 웹서버와 같이 동작한다.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthBasicProvider" id="AuthBasicProvider">AuthBasicProvider</a> <a name="authbasicprovider" id="authbasicprovider">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>이 위치에 대한 인증제공자를 지정한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthBasicProvider On|Off|<var>provider-name</var>
[<var>provider-name</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthBasicProvider On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_auth_basic</td></tr>
</table>
    <p><code class="directive">AuthBasicProvider</code> 지시어는 이
    위치에서 사용자를 인증할 제공자를 지정한다. 값이
    <code>On</code>이면 기본제공자(<code>file</code>)를 선택한다.
    <code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code> 모듈이 <code>file</code>
    제공자를 구현하기때문에 서버에 이 모듈이 있는지 확인해야
    한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      &lt;Location /secure&gt;<br />
      <span class="indent">
        AuthBasicProvider  dbm<br />
        AuthDBMType        SDBM<br />
        AuthDBMUserFile    /www/etc/dbmpasswd<br />
        Require            valid-user<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

    <p>제공자는 <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>과
    <code class="module"><a href="../mod/mod_authn_file.html">mod_authn_file</a></code>을 참고하라.</p>

    <p>값이 <code>Off</code>이면 제공자 목록을 지우고 기본상태로
    돌아간다.</p>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_auth_basic.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_auth_basic.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_auth_basic.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>