<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_ident.xml.meta">

<name>mod_ident</name>
<description>RFC 1413 ident lookups</description>
<status>Extension</status>
<sourcefile>mod_ident.c</sourcefile>
<identifier>ident_module</identifier>
<compatibility>Apache 2.1 で使用可能</compatibility>

<summary>
    <p>このモジュールはリモートホストの <a
    href="http://www.ietf.org/rfc/rfc1413.txt">RFC 1413</a> 互換デーモン
    にコネクションの所有者を訊きます。</p>
</summary>
<seealso><module>mod_log_config</module></seealso>

<directivesynopsis>
<name>IdentityCheck</name>
<description>リモートユーザの RFC 1413 によるアイデンティティのロギングを
有効にする</description>
<syntax>IdentityCheck On|Off</syntax>
<default>IdentityCheck Off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>
<compatibility>Apache 2.1 で core から移動</compatibility>

<usage>
    <p>このディレクティブは、クライアントマシン上で
    identd やそれに類似したデーモンが動作しているときに、
    それぞれの接続に対して <a href="http://www.ietf.org/rfc/rfc1413.txt"
    >RFC 1413</a> に準処したリモートユーザの
    名前のロギングを行なうようにします。
    この情報は、<code>%...l</code> <a href="mod_log_config.html#formats"
    >フォーマット文字列</a>を使ってアクセスログに収集されます。</p>

    <note>
      ここで得られた情報は簡単なユーザ追跡に使う以外は、
      まったく信頼するべきではありません。</note>

    <p>すべてのリクエストに対してルックアップが行なわれますので、
    深刻な遅延の問題を起こすかもしれないことに注意してください。
    (訳注: 例えばクライアント側に) ファイアウォールやプロキシサーバがあると、
    ルックアップが失敗し、各リクエストに <directive module="mod_ident"
    >IdentityCheckTimeout</directive>で定義されている遅延が加わることに
    なる可能性があります。
    従って、一般的にはインターネットからアクセス可能なパブリックなサーバで
    有益なものではありません。</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>IdentityCheckTimeout</name>
<description>Ident リクエストがタイムアウトするまでの期間を決める</description>
<syntax>IdentityCheckTimeout <var>seconds</var></syntax>
<default>IdentityCheckTimeout 30</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>
<usage>
    <p>このディレクティブは ident リクエストのタイムアウト時間を決めます。
    デフォルトの値である 30 秒は、主にネットワーク遅延の考慮のために <a
    href="http://www.ietf.org/rfc/rfc1413.txt">RFC 1413</a> により
    推奨されています。しかし、おそらくローカルネットワークの速度に
    合わせてタイムアウト値を調節するのがよいでしょう。</p>
</usage>
</directivesynopsis>

</modulesynopsis>

