<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 515267:746668 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_disk_cache.xml.meta">

<name>mod_disk_cache</name>
<description>URI をキーにしたコンテンツキャッシュストレージ管理</description>
<status>Extension</status>
<sourcefile>mod_disk_cache.c</sourcefile>
<identifier>disk_cache_module</identifier>

<summary>
    <p><module>mod_disk_cache</module> はディスクを使用したストレージ
    管理機構を実装しています。主に
    <module>mod_cache</module> と組み合わせて使われます。</p>

    <p>コンテンツのキャッシュへの保存と取得は URI に基づいたキーが使われます。
    アクセス保護のかけられているコンテンツはキャッシュされません。</p>

    <p>キャッシュの大きさを最大レベルで維持するために
    <program>htcacheclean</program> を使うことができます。</p>

    <note><title>注:</title>
      <p><module>mod_disk_cache</module> は
      <module>mod_cache</module> を必要とします</p>
    </note>
</summary>

<directivesynopsis>
<name>CacheRoot</name>
<description>キャッシュファイルが保管されるルートディレクトリ</description>
<syntax>CacheRoot <var>directory</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheRoot</directive> ディレクティブはキャッシュファイルを
    保管するためのディスク上のディレクトリを指定します。<module
    >mod_disk_cache</module> モジュールが Apache サーバにロードされて
    いるか、組み込まれていれば、このディレクティブは<em>必ず</em>
    定義しなければなりません。
    <directive>CacheRoot</directive> の値を指定しなければ、
    設定ファイルの処理でエラーになります。<directive
    module="mod_disk_cache">CacheDirLevels</directive> ディレクティブと <directive
    module="mod_disk_cache">CacheDirLength</directive> ディレクティブが
    指定されたルートディレクトリ下のディレクトリ構成を定義します。</p>

    <example>
      CacheRoot c:/cacheroot
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheDirLevels</name>
<description>キャッシュのサブディレクトリの深さの数</description>
<syntax>CacheDirLevels <var>levels</var></syntax>
<default>CacheDirLevels 2</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheDirLevels</directive> ディレクティブはキャッシュの
    サブディレクトリの深さを設定します。キャッシュデータは <directive
    module="mod_disk_cache">CacheRoot</directive> ディレクトリから
    このディレクトリの深さ分下のディレクトリに保存されます。</p>
    <p><directive>CacheDirLevels</directive> が大きくて
    <directive>CacheDirLength</directive> が小さい場合、
    比較的深い階層になりますが、
    各階層のサブディレクトリの数は少なくなります。</p>

    <note>
      <p><directive>CacheDirLevels</directive>*
      <directive module="mod_disk_cache">CacheDirLength</directive> の
      結果は 20 以内でなければなりません。</p>
    </note>

</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheDirLength</name>
<description>サブディレクトリ名の文字数</description>
<syntax>CacheDirLength <var>length</var></syntax>
<default>CacheDirLength 2</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheDirLength</directive> ディレクティブはキャッシュ
    階層の各サブディレクトリの文字数を設定します。
    <directive>CacheDirLevels</directive> と組み合わせて設定することで、
    キャッシュ階層のおおよその構造を決めることができます。</p>
    <p><directive>CacheDirLength</directive> が大きくて
    <directive>CacheDirLevels</directive> が小さい場合、
    比較的浅い階層になりますが、
    各階層のサブディレクトリの数は多くなります。</p>

    <note>
      <p><directive>CacheDirLevels</directive>*
      <directive module="mod_disk_cache">CacheDirLength</directive> の
      結果は 20 以内でなければなりません。</p>
    </note>

</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheMinFileSize</name>
<description>キャッシュに保管されるドキュメントの最小限の (バイトでの) 大きさ</description>
<syntax>CacheMinFileSize <var>bytes</var></syntax>
<default>CacheMinFileSize 1</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheMinFileSize</directive> ディレクティブは、ドキュメントを
    キャッシュするかどうかを判定する、最小のサイズをバイト数で設定します。</p>

    <example>
      CacheMinFileSize 64
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheMaxFileSize</name>
<description>キャッシュに保管されるドキュメントの最大の (バイトでの) サイズ</description>
<syntax>CacheMaxFileSize <var>bytes</var></syntax>
<default>CacheMaxFileSize 1000000</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheMaxFileSize</directive> ディレクティブは、ドキュメントを
    キャッシュするかどうかを判定する、最大のサイズをバイト数で設定します。</p>

    <example>
      CacheMaxFileSize 64000
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
