<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_rewrite - Serveur Apache HTTP Version 2.2</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html" rel="canonical" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div class="retired"><h4>A savoir</h4>
            <p>Ce document concerne une version ancienne (<strong>2.2</strong>)
	    du serveur HTTP Apache. La version actuelle est
	    document&#233;e <a href="http://httpd.apache.org/docs/current">ici</a>. Si vous n'avez
	    pas encore effectu&#233; la mise &#232; jour, veuillez suivre <a href="http://httpd.apache.org/docs/current/upgrading.html">ce
	    lien</a> pour plus d'informations.</p>
        <p>Pour consulter la version actuelle de ce
	document, vous pouvez suivre <a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html">ce lien</a>.</p></div><div id="preamble"><h1>Module Apache mod_rewrite</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_rewrite.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_rewrite.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Ce module fournit un moteur de r&#233;&#233;criture &#224; base de
r&#232;gles permettant de r&#233;&#233;crire les URLs des requ&#234;tes
&#224; la vol&#233;e</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>rewrite_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_rewrite.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 1.3
d'Apache</td></tr></table>
<h3>Sommaire</h3>

      <p>Ce module utilise un moteur de r&#233;&#233;criture &#224; base de r&#232;gles
      (bas&#233; sur un interpr&#233;teur d'expressions rationnelles) pour
      r&#233;&#233;crire les URLs des requ&#234;tes &#224; la vol&#233;e. Il accepte un nombre
      illimit&#233; de r&#232;gles, ainsi q'un nombre illimit&#233; de conditions
      attach&#233;es &#224; chaque r&#232;gle, fournissant ainsi un m&#233;canisme de
      manipulation d'URL vraiment souple et puissant. Les manipulations
      d'URL peuvent d&#233;pendre de nombreux tests, des variables du
      serveur, des variables d'environnement, des en-t&#234;tes HTTP ou de
      l'horodatage. On peut m&#234;me lancer des requ&#234;tes vers une base de
      donn&#233;es externe sous divers formats, afin d'obtenir une
      s&#233;lection d'URL tr&#232;s fine.</p>

      <p>Ce module agit sur l'ensemble de l'URL (la partie concernant
      le chemin incluse) au niveau du serveur
      (<code>httpd.conf</code>) mais aussi au niveau du r&#233;pertoire
      (<code>.htaccess</code>), et peut g&#233;n&#233;rer des parties de cha&#238;ne
      de requ&#234;te comme r&#233;sultat. Le r&#233;sultat de la r&#233;&#233;criture peut
      renvoyer vers un sous-traitement interne, une redirection vers
      une requ&#234;te externe, ou m&#234;me vers le flux d'un proxy interne.</p>

      <p>Vous trouverez d'avantage de d&#233;tails, discussions et exemples
      dans la
      <a href="../rewrite/">documentation d&#233;taill&#233;e
      sur mod_rewrite</a>.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#quoting">Marquage des caract&#232;res sp&#233;ciaux</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#EnvVar">Variables d'environnement</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhosts">R&#233;&#233;criture et h&#244;tes virtuels</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#Solutions">Solutions pratiques</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#rewritebase">RewriteBase</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewritecond">RewriteCond</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewriteengine">RewriteEngine</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewritelock">RewriteLock</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewritelog">RewriteLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewriteloglevel">RewriteLogLevel</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewritemap">RewriteMap</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewriteoptions">RewriteOptions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewriterule">RewriteRule</a></li>
</ul>
<h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#rewriteflags">Drapeaux des r&#232;gles de r&#233;&#233;criture</a></li>
</ul><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="quoting" id="quoting">Marquage des caract&#232;res sp&#233;ciaux</a></h2>

      <p>Depuis Apache 1.3.20, les caract&#232;res sp&#233;ciaux dans les
      <em>cha&#238;nes de test</em> et les cha&#238;nes de <em>Substitution</em>
      peuvent &#234;tre &#233;chapp&#233;s (c'est &#224; dire trait&#233;s comme des caract&#232;res
      normaux sans tenir compte de leur signification en tant que
      caract&#232;re sp&#233;cial), en les faisant pr&#233;c&#233;der d'un caract&#232;re
      anti-slash ('\'). En d'autres termes, vous pouvez inclure un
      v&#233;ritable signe "dollar" dans une cha&#238;ne de <em>Substitution</em>
      en utilisant '<code>\$</code>' ; ceci emp&#234;che mod_rewrite de le
      traiter comme une r&#233;f&#233;rence arri&#232;re.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="EnvVar" id="EnvVar">Variables d'environnement</a></h2>

      <p>Ce module conserve le contenu de deux variables d'environnement
      CGI/SSI additionnelles (non standards) nomm&#233;es
      <code>SCRIPT_URL</code> et <code>SCRIPT_URI</code>. Celles-ci
      contiennent l'adresse <em>logique</em> vue du Web
      de la ressource concern&#233;e, tandis que les variables CGI/SSI
      standards <code>SCRIPT_NAME</code> et
      <code>SCRIPT_FILENAME</code> contiennent l'adresse
      <em>physique</em> de la ressource vue du syst&#232;me. </p>

      <p>Note : ces variables conservent l'URI/URL <em>telle qu'elle
      &#233;tait &#224; l'arriv&#233;e de la requ&#234;te</em>, c'est &#224; dire
      <em>avant</em> tout processus de r&#233;&#233;criture. Il est important de
      le savoir car le processus de r&#233;&#233;criture est principalement
      utilis&#233; pour r&#233;&#233;crire des URLs logiques en chemins physiques.</p>

<div class="example"><h3>Exemple</h3><pre>SCRIPT_NAME=/sw/lib/w3s/tree/global/u/rse/.www/index.html
SCRIPT_FILENAME=/u/rse/.www/index.html
SCRIPT_URL=/u/rse/
SCRIPT_URI=http://en1.engelschall.com/u/rse/</pre></div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="vhosts" id="vhosts">R&#233;&#233;criture et h&#244;tes virtuels</a></h2>

     <p>Par d&#233;faut, les h&#244;tes virtuels n'h&#233;ritent pas de la
     configuration de <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> telle qu'elle est
     d&#233;finie dans le contexte du serveur principal. Pour que la
     configuration du serveur principal s'applique aux h&#244;tes virtuels,
     vous devez ins&#233;rez les directives suivantes dans chaque section
     <code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> :</p>

     <div class="example"><p><code>
     RewriteEngine On<br />
     RewriteOptions Inherit
     </code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="Solutions" id="Solutions">Solutions pratiques</a></h2>

    <p>Vous trouverez de nombreux exemples d'utilisation courante (et
    moins courante) de mod_rewrite dans la <a href="../rewrite/">documentation sp&#233;cifique &#224; la r&#233;&#233;criture.</a></p>    

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewritebase" id="rewritebase">Directive</a> <a name="RewriteBase" id="RewriteBase">RewriteBase</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit l'URL de base pour les r&#233;&#233;critures au niveau
r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteBase <em>chemin_URL</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>None</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>
      <p>La directive <code class="directive">RewriteBase</code> permet de
      sp&#233;cifier le pr&#233;fixe d'URL &#224; utiliser dans un contexte de
      r&#233;pertoire (htaccess) pour les directives
      <code class="directive">RewriteRule</code> qui r&#233;&#233;crivent vers un chemin
      relatif.</p>
      <p>Cette directive est <em>obligatoire</em> si vous utilisez un
      chemin relatif dans une substitution, et dans un contexte de
      r&#233;pertoire (htaccess), sauf si au moins une de ces conditions est
      v&#233;rifi&#233;e :</p>
      <ul>
          <li>La requ&#234;te initiale, ainsi que la substitution, sont dans
	  la <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> (c'est &#224;
	  dire que pour y acc&#233;der, il n'est pas n&#233;cessaire d'utiliser
	  une directive telle qu'<code class="directive"><a href="../mod/mod_alias.html#alias">Alias</a></code>).</li>
          <li>Le chemin du syst&#232;me de fichiers vers le r&#233;pertoire
	  contenant la <code class="directive">RewriteRule</code>, suffix&#233; par
	  la substitution relative est aussi valide en tant qu'URL sur
	  le serveur (ce qui est rare).</li>
      </ul>

<p>Dans l'exemple ci-dessous, la directive
<code class="directive">RewriteBase</code> est n&#233;cessaire afin d'&#233;viter une
r&#233;&#233;criture en http://example.com/opt/myapp-1.2.3/welcome.html car la
ressource n'&#233;tait pas relative &#224; la racine des documents. Cette erreur
de configuration aurait conduit le serveur &#224; rechercher un r&#233;pertoire
"opt" &#224; la racine des documents.</p>

<div class="example"><pre>DocumentRoot /var/www/example.com
Alias /myapp /opt/myapp-1.2.3
&lt;Directory /opt/myapp-1.2.3&gt;
RewriteEngine On
RewriteBase /myapp/
RewriteRule ^index\.html$  welcome.html 
&lt;/Directory&gt;</pre></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewritecond" id="rewritecond">Directive</a> <a name="RewriteCond" id="RewriteCond">RewriteCond</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une condition qui devra &#234;tre satisfaite pour que
la r&#233;&#233;criture soit effectu&#233;e
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code> RewriteCond
      <em>cha&#238;ne_de_test</em> <em>expression_de_comparaison</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>
      <p>La directive <code class="directive">RewriteCond</code> d&#233;finit une
      condition d'application d'une certaine r&#232;gle. Une ou plusieurs
      directives <code class="directive">RewriteCond</code> peuvent pr&#233;c&#233;der
      une directive
      <code class="directive"><a href="#rewriterule">RewriteRule</a></code>. La r&#232;gle
      qui suit n'est appliqu&#233;e que si l'&#233;tat actuel de l'URI
      correspond &#224; son mod&#232;le, <strong>et</strong> si les conditions sont satisfaites.</p>

      <p><em>cha&#238;ne_de_test</em> est une cha&#238;ne de caract&#232;res qui peut
      contenir, en plus du plein texte, les constructions &#233;tendues
      suivantes :</p>

      <ul>
        <li>
          <strong>r&#233;f&#233;rences arri&#232;res de r&#232;gle de r&#233;&#233;criture</strong> :
	  ce sont des r&#233;f&#233;rences arri&#232;res de la forme
	  <strong><code>$N</code></strong> (0 &lt;= N &lt;= 9), qui
	  donnent acc&#232;s aux parties group&#233;es (entre parenth&#232;ses) du
	  mod&#232;le tir&#233; de la <code>RewriteRule</code> assujettie au
	  jeu de conditions concern&#233;.
        </li>
        <li>
          <strong>R&#233;f&#233;rences arri&#232;res de condition de r&#233;&#233;criture
	  </strong> : ce sont des r&#233;f&#233;rences arri&#232;res de la forme
	  <strong><code>%N</code></strong> (1 &lt;= N &lt;= 9), qui
	  donnent acc&#232;s aux parties group&#233;es (l&#224; aussi entre
	  parenth&#232;ses) du mod&#232;le de la derni&#232;re condition satisfaite
	  du jeu de conditions concern&#233;.
        </li>
        <li>
          <strong>extensions de table de r&#233;&#233;criture</strong> :
	  ce sont des extensions de la forme <strong><code>${nomTable:cl&#233;|d&#233;faut}</code></strong>. Voir
	  <a href="#mapfunc">la documentation de
          RewriteMap</a> pour plus de d&#233;tails.
        </li>
        <li>
          <strong>Variables du serveur</strong> :
	  ce sont des variables de la forme
	  <strong><code>%{</code> <em>NOM_DE_VARIABLE</em>
            <code>}</code></strong>
            <strong><code>%{</code> <em>NOM_DE_VARIABLE</em>
            <code>}</code></strong> o&#249; <em>NOM_DE_VARIABLE</em>
	    peut &#234;tre une cha&#238;ne de caract&#232;res faisant partie de la
	    liste suivante :

          <table>
          
            <tr>
              <th>En-t&#234;tes HTTP :</th> <th>connexion &amp; requ&#234;te:</th> <th />
	    </tr>

            <tr>
	      <td>
		 HTTP_USER_AGENT<br />
                 HTTP_REFERER<br />
                 HTTP_COOKIE<br />
                 HTTP_FORWARDED<br />
                 HTTP_HOST<br />
                 HTTP_PROXY_CONNECTION<br />
                 HTTP_ACCEPT<br />
              </td>

              <td>
                 REMOTE_ADDR<br />
                 REMOTE_HOST<br />
                 REMOTE_PORT<br />
                 REMOTE_USER<br />
                 REMOTE_IDENT<br />
                 REQUEST_METHOD<br />
                 SCRIPT_FILENAME<br />
                 PATH_INFO<br />
                 QUERY_STRING<br />
                 AUTH_TYPE<br />
              </td>

	      <td />
            </tr>

            <tr>
              <th>variables internes au serveur :</th> <th>date et heure :</th> <th>sp&#233;ciaux :</th>
	    </tr>

            <tr>
	      <td>
	         DOCUMENT_ROOT<br />
                 SERVER_ADMIN<br />
                 SERVER_NAME<br />
                 SERVER_ADDR<br />
                 SERVER_PORT<br />
                 SERVER_PROTOCOL<br />
                 SERVER_SOFTWARE<br />
              </td>

              <td>
                 TIME_YEAR<br />
                 TIME_MON<br />
                 TIME_DAY<br />
                 TIME_HOUR<br />
                 TIME_MIN<br />
                 TIME_SEC<br />
                 TIME_WDAY<br />
                 TIME<br />
              </td>

              <td>
                 API_VERSION<br />
                 THE_REQUEST<br />
                 REQUEST_URI<br />
                 REQUEST_FILENAME<br />
                 IS_SUBREQ<br />
                 HTTPS<br />
              </td>
            </tr>
          </table>

                <p>Toutes ces variables correspondent nom pour nom aux
		en-t&#234;tes MIME HTTP, aux variables C du serveur Apache
		ou aux champs <code>struct tm</code> du syst&#232;me Unix.
		La plupart sont document&#233;es dans une autre partie du
		manuel ou dans la sp&#233;cification CGI.</p>

		<p>SERVER_NAME et SERVER_PORT d&#233;pendent respectivement
		des valeurs des directives <code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code> et <code class="directive"><a href="../mod/core.html#usecanonicalphysicalport">UseCanonicalPhysicalPort</a></code>.</p>
		
		<p>Parmi les variables
		sp&#233;cifiques &#224; mod_rewrite, ou trouve les suivantes :</p>
	<div class="note">
                <dl>
                  <dt><code>IS_SUBREQ</code></dt>

                  <dd>Contiendra le texte "true" si la requ&#234;te en cours
		  de traitement est une sous-requ&#234;te, "false" dans le
		  cas contraire. Une sous-requ&#234;te est g&#233;n&#233;r&#233;e quand un
		  module a besoin de se r&#233;f&#233;rer &#224; des fichiers ou URIs
		  addidionnels pour pouvoir mener &#224; bien sa t&#226;che.</dd>

                  <dt><code>API_VERSION</code></dt>

                  <dd>Il s'agit de la version de l'API des modules
		  Apache (l'interface interne entre le serveur et les
		  modules) dans la construction actuelle de httpd,
		  telle qu'elle est d&#233;finie dans include/ap_mmn.h. La
		  version de l'API des modules correspond &#224; la version
		  d'Apache utilis&#233;e (pour Apache 1.3.14, par exemple,
		  la version de l'API sera 19990320:10), mais cette
		  information int&#233;resse principalement les
		  d&#233;veloppeurs de modules.</dd>

                  <dt><code>THE_REQUEST</code></dt>

                  <dd>La ligne de requ&#234;te HTTP compl&#232;te envoy&#233;e par le
		  navigateur au serveur (par exemple, "<code>GET
                  /index.html HTTP/1.1</code>"), &#224; l'exclusion de tout
		  en-t&#234;te ajout&#233; par le navigateur. Cette
		  valeur n'a pas &#233;t&#233; d&#233;s&#233;chapp&#233;e (d&#233;cod&#233;e), &#224; la
		  diff&#233;rence de la plupart des variables suivantes.</dd>

                  <dt><code>REQUEST_URI</code></dt>

                  <dd>La partie chemin de l'URI de la requ&#234;te, comme
		  "/index.html". En particulier, ceci exclut la cha&#238;ne
		  de param&#232;tres qui est quant &#224; elle disponible via sa
		  propre variable <code>QUERY_STRING</code>.</dd>

                  <dt><code>REQUEST_FILENAME</code></dt>

                  <dd>Le chemin complet local au syst&#232;me de fichiers
		  du fichier ou du script correspondant
		  &#224; la requ&#234;te, s'il a d&#233;j&#224; &#233;t&#233; d&#233;termin&#233; par le serveur
		  au moment o&#249; on y fait r&#233;f&#233;rence. Dans le cas
		  contraire, et en particulier dans le cas d'un serveur
		  virtuel, <code>REQUEST_FILENAME</code> contient la
		  valeur de <code>REQUEST_URI</code>.</dd>

                  <dt><code>HTTPS</code></dt>

                  <dd>Contiendra le texte "on" si la connexion
		  utilise SSL/TLS, "off" dans le cas contraire
		  (L'utilisation de cette variable est pertinente,
		  ind&#233;pendamment du fait que <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code>
		  soit charg&#233; ou non).</dd>

                </dl>
</div>
        </li>
      </ul>

      <p>Autres points &#224; conna&#238;tre :</p>

      <ol>
        <li><p>Les variables SCRIPT_FILENAME et REQUEST_FILENAME ont la
	m&#234;me valeur - celle du champ <code>filename</code> de la
	structure interne du serveur Apache <code>request_rec</code>.
	Le premier nom est bien connu en tant que variable CGI,
	alors que le second est &#233;quivalent &#224; REQUEST_URI (qui contient
	la valeur du champ <code>uri</code> de la structure
	<code>request_rec</code>).</p>
	<p>Si une substitution survient, et si la r&#233;&#233;criture se
	poursuit, la valeur des deux variables est mise &#224; jour en
	cons&#233;quence.</p>
        <p>Dans un contexte de serveur principal (c'est &#224; dire avant que
	la requ&#234;te n'ait &#233;t&#233; mise en relation avec le syst&#232;me de
	fichiers), SCRIPT_FILENAME et REQUEST_FILENAME ne peuvent pas
	contenir le chemin local entier dans le syst&#232;me de fichiers, car
	celui-ci n'a pas encore &#233;t&#233; d&#233;termin&#233; &#224; ce stade du traitement.
	Les deux variables contiennent alors la valeur de REQUEST_URI.
	Pour obtenir le chemin local entier associ&#233; &#224; la requ&#234;te dans le
	syst&#232;me de fichiers
	dans un contexte de serveur principal, utilisez une recherche
	avant <code>%{LA-U:REQUEST_FILENAME}</code> pour d&#233;terminer la
	valeur finale de REQUEST_FILENAME.</p></li>


        <li>On peut aussi utiliser <code>%{ENV:variable}</code>, o&#249;
	<em>variable</em> peut &#234;tre remplac&#233; par toute variable
	d'environnement. Ces variables sont recherch&#233;es dans les
	structures internes d'Apache, et (si elles n'y figurent pas)
	via <code>getenv()</code> depuis le processus du serveur
	Apache.</li>

        <li>Que <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> soit charg&#233; ou non, on peut
	utiliser <code>%{SSL:variable}</code>, o&#249; <em>variable</em>
	peut &#234;tre remplac&#233; par le nom d'une
	<a href="mod_ssl.html#envvars">variable
	d'environnement SSL</a>, mais la valeur produite sera toujours
	une cha&#238;ne de caract&#232;res vide si <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> n'est
	pas charg&#233;. Exemple :
	<code>%{SSL:SSL_CIPHER_USEKEYSIZE}</code> peut correspondre
	&#224; <code>128</code>. Ces variables sont
	disponibles m&#234;me si l'option <code>StdEnvVars</code> de la
	directive <code class="directive"><a href="../mod/mod_ssl.html#ssloptions">SSLOptions</a></code> n'a
	pas &#233;t&#233; d&#233;finie.</li>

        <li>Pour obtenir la valeur d'un en-t&#234;te contenu dans une requ&#234;te
	HTTP, on peut toujours utiliser <code>%{HTTP:header}</code>,
	o&#249; <em>header</em> peut &#234;tre remplac&#233; par tout nom d'en-t&#234;te
	MIME HTTP. Exemple : <code>%{HTTP:Proxy-Connection}</code> est
	la valeur de l'en-t&#234;te HTTP ``<code>Proxy-Connection:</code>''.
        <p>Si une condition contient un en-t&#234;te HTTP, il est ajout&#233; &#224;
	l'en-t&#234;te Vary de la r&#233;ponse dans le cas o&#249; la condition est
	&#233;valu&#233;e &#224; true pour la requ&#234;te. Dans le cas contraire, il n'est
	<strong>pas</strong> ajout&#233;. L'ajout de l'en-t&#234;te HTTP &#224;
	l'en-t&#234;te Vary de la r&#233;ponse s'av&#232;re n&#233;cessaire pour une mise
	en cache correcte.</p>
        <p>Il faut garder &#224; l'esprit que les conditions suivent une
	logique de court-circuit en cas de pr&#233;sence du drapeau
	'<strong><code>ornext|OR</code></strong>', si bien que
	certaines d'entre elles sont susceptibles de ne pas &#234;tre
	&#233;valu&#233;es du tout.</p></li>

        <li>On peut utiliser <code>%{LA-U:variable}</code> pour les
	recherches en avant qui effectuent une sous-requ&#234;te interne
	(bas&#233;e sur l'URL), pour d&#233;terminer la valeur finale de
	<em>variable</em>. Cela peut servir &#224; acc&#233;der &#224; une variable
	(n&#233;cessaire pour une r&#233;&#233;criture) qui n'est pas disponible dans
	la situation pr&#233;sente, mais le sera dans une phase ult&#233;rieure.
	<p>Par exemple, pour effectuer une r&#233;&#233;criture qui tient compte
	de la variable <code>REMOTE_USER</code> dans un contexte
	niveau serveur (fichier <code>httpd.conf</code>), vous devez
	utiliser <code>%{LA-U:REMOTE_USER}</code> ; cette variable est
	d&#233;finie au cours des phases d'autorisation, qui interviennent
	<em>apr&#232;s</em> la phase de traduction de l'URL (pendant
	laquelle agit mod_rewrite).</p>
	<p>Par contre, comme mod_rewrite impl&#233;mente son contexte
	niveau r&#233;pertoire (fichier <code>.htaccess</code>) via la
	phase Fixup de l'API, et comme les phases d'autorisation
	interviennent <em>avant</em> cette phase, vous ne pouvez
	utiliser <code>%{REMOTE_USER}</code> que
	dans le contexte niveau serveur.</p></li>

        <li>On peut utiliser <code>%{LA-F:variable}</code> pour
	effectuer une sous-requ&#234;te interne (bas&#233;e sur un nom de
	fichier), pour d&#233;terminer la valeur finale de
	<em>variable</em>. La plupart du temps, elle est identique &#224;
	LA-U vue pr&#233;c&#233;demment.</li>
      </ol>

      <p><em>expression_de_comparaison</em> est une expression
      rationnelle qui est appliqu&#233;e &#224; l'instance actuelle de
      <em>cha&#238;ne_de_test</em>. <em>cha&#238;ne_de_test</em> est d'abord
      &#233;valu&#233;e, puis compar&#233;e &#224;
      l'<em>expression_de_comparaison</em>.</p>

      <p><strong>A savoir :</strong>
      <em>expression_de_comparaison</em> est une
      <em>expression rationnelle compatible perl</em> avec
      quelques extensions :</p>

      <ol>
        <li>Vous pouvez pr&#233;fixer l'expression avec un caract&#232;re
	'<code>!</code>' (point d'exclamation) pour indiquer une
	expression de <strong>non</strong>-correspondance.</li>

        <li>Il existe certaines variantes sp&#233;ciales
	d'<em>expressions de comparaison</em>. A la place d'une
	expression rationnelle, vous pouvez utiliser :

          <ul>
            <li>'<strong>&lt;expression</strong>' (inf&#233;rieur au sens
	    lexicographique)<br />
	    Traite l'<em>expression</em> comme une cha&#238;ne de
	    caract&#232;res et la compare lexicographiquement &#224;
	    <em>cha&#238;ne_de_test</em>. La condition est satisfaite si
	    <em>cha&#238;ne_de_test</em> est inf&#233;rieure au sens
	    lexicographique &#224; l'<em>expression</em>.</li>

            <li>'<strong>&gt;expression</strong>' (sup&#233;rieur au sens
	    lexicographique)<br />
	    Traite l'<em>expression</em> comme une cha&#238;ne de
	    caract&#232;res et la compare lexicographiquement &#224;
	    <em>cha&#238;ne_de_test</em>. La condition est satisfaite si
	    <em>cha&#238;ne_de_test</em> est sup&#233;rieure au sens
	    lexicographique &#224; l'<em>expression</em>.</li>

            <li>'<strong>=expression</strong>' (&#233;gal au sens
	    lexicographique)<br />
	    Traite l'<em>expression</em> comme une cha&#238;ne de
	    caract&#232;res et la compare lexicographiquement &#224;
	    <em>cha&#238;ne_de_test</em>. La condition est satisfaite si
	    <em>cha&#238;ne_de_test</em> est &#233;gale au sens
	    lexicographique &#224; l'<em>expression</em> (les deux cha&#238;nes
	    sont exactement identiques, caract&#232;re pour caract&#232;re). Si
	    <em>expression</em> est <code>""</code> (deux guillemets),
	    <em>cha&#238;ne_de_test</em> est compar&#233;e &#224; la cha&#238;ne vide.</li>

            <li>'<strong>-d</strong>' (est un
	    <strong>r</strong>&#233;pertoire)<br />
	    Traite <em>cha&#238;ne_de_test</em> comme un chemin et v&#233;rifie
	    s'il existe ou pas, et s'il s'agit d'un r&#233;pertoire.</li>

            <li>'<strong>-f</strong>' (est un
	    <strong>f</strong>ichier r&#233;gulier)<br />
	    Traite <em>cha&#238;ne_de_test</em> comme un chemin et v&#233;rifie
	    s'il existe ou pas, et s'il s'agit d'un fichier r&#233;gulier.</li>

            <li>'<strong>-s</strong>' (est un fichier r&#233;gulier d'une
	    certaine <strong>t</strong>aille)<br />
	    Traite <em>cha&#238;ne_de_test</em> comme un chemin et v&#233;rifie
	    s'il existe ou pas, et s'il s'agit d'un fichier r&#233;gulier
	    dont la taille est sup&#233;rieure &#224; z&#233;ro.</li>

            <li>'<strong>-l</strong>' (est un
	    <strong>l</strong>ien symbolique)<br />
	    Traite <em>cha&#238;ne_de_test</em> comme un chemin et v&#233;rifie
	    s'il existe ou pas, et s'il s'agit d'un lien
	    symbolique.</li>

            <li>'<strong>-x</strong>' (a le droit
	    d'e<strong>x</strong>&#233;cussion)<br />
	    Traite <em>cha&#238;ne_de_test</em> comme un chemin et v&#233;rifie
	    s'il existe ou pas, et a le droit d'ex&#233;cution. Ce droit est
	    d&#233;termin&#233; en accord avec le syst&#232;me d'exploitation
	    sous-jacent.</li>

            <li>'<strong>-F</strong>' (test de l'existence d'un fichier
	    via une sous-requ&#234;te)<br />
	    V&#233;rifie si <em>cha&#238;ne_de_test</em> est un fichier valide,
	    accessible &#224; travers tous les contr&#244;les d'acc&#232;s du serveur
	    actuellement configur&#233;s pour ce chemin. C'est une
	    sous-requ&#234;te interne qui effectue cette v&#233;rification - &#224;
	    utiliser avec pr&#233;cautions car les performances du serveur
	    peuvent s'en trouver affect&#233;es !</li>

            <li><p>'<strong>-U</strong>' (test de l'existence d'une URL
	    via une sous-requ&#234;te)<br />
	    V&#233;rifie si <em>cha&#238;ne_de_test</em> est une URL valide,
	    accessible &#224; travers tous les contr&#244;les d'acc&#232;s du serveur
	    actuellement configur&#233;s pour ce chemin. C'est une
	    sous-requ&#234;te interne qui effectue cette v&#233;rification - &#224;
	    utiliser avec pr&#233;cautions car les performances du serveur
	    peuvent s'en trouver affect&#233;es !</p>
	    <p>Ce drapeau ne renvoie <em>que</em> des informations
	    concernant le contr&#244;le d'acc&#232;s, l'authentification et
	    l'autorisation. Il ne renvoie <em>pas</em> d'informations
	    concernant le code d'&#233;tat que le gestionnaire configur&#233;
	    (static file, CGI, proxy, etc...) aurait, quant &#224; lui,
	    retourn&#233;.</p></li>
          </ul>

<div class="note"><h3>Note :</h3>
              Tous ces tests peuvent aussi &#234;tre pr&#233;fix&#233;s par un point
	      d'exclamation ('!') pour inverser leur signification.
</div>
        </li>

	<li>Vous pouvez aussi d&#233;finir certains drapeaux pour
	l'<em>expression_de_comparaison</em> en ajoutant ces
	<strong><code>[</code><em>drapeaux</em><code>]</code></strong>
	comme troisi&#232;me argument de la directive
	<code>RewriteCond</code>, o&#249; <em>drapeaux</em> est un
	sous-ensemble s&#233;par&#233; par des virgules des drapeaux suivants :

      <ul>
        <li>'<strong><code>nocase|NC</code></strong>'
	(<strong>n</strong>o <strong>c</strong>ase)<br />
	Rend le test insensible &#224; la casse - il n'est pas fait de
	distinction entre majuscules et minuscules, &#224; la fois dans le
	d&#233;veloppement de <em>cha&#238;ne_de_test</em> et dans
	<em>expression_de_comparaison</em>. Ce drapeau n'est pris en
	compte que lors d'une comparaison entre <em>cha&#238;ne_de_test</em>
	et <em>expression_de_comparaison</em>. Il ne l'est pas pour les
	v&#233;rification par sous-requ&#234;tes ou sur le syst&#232;me de
	fichiers.</li>

        <li>
          '<strong><code>ornext|OR</code></strong>'
	  (<strong>ou</strong> condition suivante)<br />
	  Permet de cha&#238;ner les conditions de r&#232;gles avec un OU au
	  lieu du AND implicite. Exemple typique :

<div class="example"><pre>RewriteCond %{REMOTE_HOST}  ^hote1  [OR]
RewriteCond %{REMOTE_HOST}  ^hote2  [OR]
RewriteCond %{REMOTE_HOST}  ^hote3
RewriteRule ...r&#232;gles concernant tous ces h&#244;tes...</pre></div>

          Sans ce drapeau, les paires
	  condition/r&#232;gle devraient &#234;tre &#233;crites trois fois.
        </li>

        <li>'<strong><code>novary|NV</code></strong>'
	(<strong>n</strong>o <strong>v</strong>ary)<br />
	Si la condition contient un en-t&#234;te HTTP, ce drapeau emp&#234;che
	ce dernier d'&#234;tre ajout&#233; &#224; l'en-t&#234;te Vary de la r&#233;ponse. <br />
	L'utilisation de ce drapeau peut provoquer une mise en cache
	incorrecte de la r&#233;ponse, si la repr&#233;sentation de cette r&#233;ponse
	varie avec la valeur de l'en-t&#234;te consid&#233;r&#233;. Ce drapeau ne
	devrait donc &#234;tre utilis&#233; que si l'on ma&#238;trise parfaitement le
	fonctionnement de l'en-t&#234;te Vary.
        </li>
      </ul>
      </li>
     </ol>

      <p><strong>Exemple :</strong></p>

       <p>Pour r&#233;&#233;crire la page d'accueil d'un site en fonction de
       l'en-t&#234;te ``<code>User-Agent:</code>'' de la requ&#234;te, vous
       pouvez utiliser ce qui suit : </p>

<div class="example"><pre>RewriteCond  %{HTTP_USER_AGENT}  ^Mozilla
RewriteRule  ^/$                 /homepage.max.html  [L]

RewriteCond  %{HTTP_USER_AGENT}  ^Lynx
RewriteRule  ^/$                 /homepage.min.html  [L]

RewriteRule  ^/$                 /homepage.std.html  [L]</pre></div>

        <p>Explications : si vous utilisez un navigateur
	(Netscape Navigator, Mozilla etc) qui s'identifie comme
	'Mozilla', vous acc&#232;derez &#224; la page d'accueil max (qui
	peut contenir des frames, ou d'autres ressources
	particuli&#232;res).
	Si vous utilisez le navigateur Lynx (qui est un navigateur
	bas&#233; sur le texte), vous acc&#232;derez &#224; une page d'accueil min
	(qui peut &#234;tre une version con&#231;ue pour une navigation simple
	bas&#233;e sur le texte).
	Si aucune de ces conditions n'est satisfaite (vous utilisez tout
	autre navigateur, ou votre navigateur s'identifie de mani&#232;re non
	standard), vous acc&#232;derez &#224; la page d'accueil std
	(standard).</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewriteengine" id="rewriteengine">Directive</a> <a name="RewriteEngine" id="RewriteEngine">RewriteEngine</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active ou d&#233;sactive l'ex&#233;cution du
moteur de r&#233;&#233;criture</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteEngine on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>RewriteEngine off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>

      <p>La directive <code class="directive">RewriteEngine</code> active ou
      d&#233;sactive l'ex&#233;cution du moteur de r&#233;&#233;criture. Si sa valeur est
      <code>off</code>, ce module n'ex&#233;cutera aucun traitement et ne
      mettra pas &#224; jour les variables d'environnement
      <code>SCRIPT_URx</code>.</p>

      <p>Pour d&#233;sactiver le module, il vaut mieux utiliser cette
      directive que commenter toutes les directives <code class="directive"><a href="#rewriterule">RewriteRule</a></code> !</p>

      <p>Notez que les  h&#244;tes virtuels n'h&#233;ritent pas des
      configurations de r&#233;&#233;criture. Ceci implique que vous devez
      ins&#233;rer une directive <code>RewriteEngine on</code> dans chaque
      h&#244;te virtuel pour lequel vous souhaitez utiliser des r&#232;gles
      de r&#233;&#233;criture.</p>

      <p>Les directives <code class="directive">RewriteMap</code> du type
      <code>prg</code> ne sont pas prises en compte au cours de
      l'initialisation du serveur si elle ont &#233;t&#233; d&#233;finies dans un
      contexte o&#249; la directive <code class="directive">RewriteEngine</code> n'a
      pas &#233;t&#233; d&#233;finie &#224; <code>on</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewritelock" id="rewritelock">Directive</a> <a name="RewriteLock" id="RewriteLock">RewriteLock</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le nom du fichier verrou utilis&#233; pour la
synchronisation de <code class="directive"><a href="#rewritemap">RewriteMap</a></code></td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteLock <em>chemin du fichier verrou</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>
      <p>Cette directive d&#233;finit le nom du fichier utilis&#233; comme
      fichier verrou de synchronisation n&#233;cessaire &#224; mod_rewrite pour
      communiquer avec les <em>programmes</em> li&#233;s &#224; <code class="directive"><a href="#rewritemap">RewriteMap</a></code>. D&#233;finissez ce
      fichier verrou dans un chemin local (et non sur un montage NFS)
      si vous voulez utiliser un programme de comparaison pour la
      r&#233;&#233;criture. Il n'est pas n&#233;cessaire pour les autres types de
      comparaison pour la r&#233;&#233;criture.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewritelog" id="rewritelog">Directive</a> <a name="RewriteLog" id="RewriteLog">RewriteLog</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit le nom du fichier utilis&#233; pour la journalisation
des traitements du moteur de r&#233;&#233;criture</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteLog <em>chemin du fichier journal|redirection vers un pipe</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>
      <p>La directive <code class="directive">RewriteLog</code> d&#233;finit le nom
      du fichier dans lequel le serveur journalise tout processus de
      r&#233;&#233;criture qu'il effectue. Si le nom ne commence pas par un
      slash ('<code>/</code>'), il est consid&#233;r&#233; comme relatif &#224; la
      <em>Racine du serveur</em>. Cette directive ne doit appara&#238;tre
      qu'une seule fois dans la configuration du serveur.</p>

<div class="note">    Il est d&#233;conseill&#233; de positionner
	<em>chemin du fichier journal</em> &#224; <code>/dev/null</code>
	pour d&#233;sactiver la journalisation des processus de r&#233;&#233;criture,
	car m&#234;me si le moteur de r&#233;&#233;criture n'envoie plus sa sortie
	dans un fichier, il continue &#224; cr&#233;er un fichier journal en
	interne, <strong>ce qui va avoir pour effet de ralentir le
	serveur sans fournir aucun avantage &#224; l'administrateur !
	</strong> Pour d&#233;sactiver la journalisation, vous pouvez
	soit supprimer ou commenter la directive
	<code class="directive">RewriteLog</code>, soit utiliser
	<code>RewriteLogLevel 0</code> !
</div>

    <p>Le format de fichier journal <code class="directive">RewriteLog</code> se
    pr&#233;sente comme suit :</p>

<table>
<tr><th>Description</th><th> Exemple</th></tr>
<tr>
<td>Adresse IP de l'h&#244;te distant</td>
<td>192.168.200.166</td></tr>
<tr><td>Nom de login didtant</td><td>en g&#233;n&#233;ral "-"</td></tr>
<tr><td>nom d'authentification de l'utilisateur HTTP</td><td>nom
d'utilisateur, ou "-" si non authentifi&#233;</td></tr>
<tr><td>Date et heure de la requ&#234;te</td><td>[28/Aug/2009:13:09:09 --0400]</td></tr>
<tr><td>Serveur virtuel et son identifiant</td><td>[www.example.com/sid#84a650]</td></tr>
<tr><td>Identifiant de la requ&#234;te et indication &#233;ventuelle qu'il s'agit
d'une sous-requ&#234;te</td><td>[rid#9f0e58/subreq]</td></tr>
<tr><td>Niveau de s&#233;v&#233;rit&#233; de l'entr&#233;e du journal</td><td>(2)</td></tr>
<tr><td>Message d'erreur au format texte</td><td>forcing proxy-throughput with http://127.0.0.1:8080/index.html</td></tr>
</table>


<div class="note"><h3>S&#233;curit&#233;</h3>

Se r&#233;f&#233;rer au document
<a href="../misc/security_tips.html">Conseils &#224; propos
de la s&#233;curit&#233; dans Apache</a> pour plus de d&#233;tails sur la mani&#232;re
dont votre s&#233;curit&#233; pourrait &#234;tre compromise si le r&#233;pertoire o&#249; se
trouvent les fichiers journaux est inscriptible par quiconque
autre que l'utilisateur qui d&#233;marre le serveur.
</div>

<div class="example"><h3>Exemple</h3><p><code>
# Journalisation dans un fichier :<br />
RewriteLog "/usr/local/var/apache/logs/rewrite.log"<br />
<br />
# Journalisation redirig&#233;e vers un pipe:<br />
RewriteLog "|/path/to/parser.pl"
</code></p></div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewriteloglevel" id="rewriteloglevel">Directive</a> <a name="RewriteLogLevel" id="RewriteLogLevel">RewriteLogLevel</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit la verbosit&#233; du fichier journal utilis&#233;
par le moteur de r&#233;&#233;criture</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteLogLevel <em>niveau</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>RewriteLogLevel 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>
      <p>La directive <code class="directive">RewriteLogLevel</code> d&#233;finit
      le niveau de verbosit&#233; du fichier journal de r&#233;&#233;criture. Le
      niveau par d&#233;faut 0 signifie aucune journalisation, tandis que
      9 ou plus signifie que pratiquement toutes les actions sont
      journalis&#233;es.</p>

      <p>Pour d&#233;sactiver la journalisation des actions de r&#233;&#233;criture,
      positionnez simplement <em>niveau</em> &#224; 0. Ceci d&#233;sactive
      toute journalisation des actions de r&#233;&#233;criture.</p>

<div class="note"> Utiliser une valeur &#233;lev&#233;e pour <em>niveau</em> va ralentir
	consid&#233;rablement votre serveur Apache ! N'utilisez une
	journalisation de la r&#233;&#233;criture &#224; un <em>niveau</em>
	sup&#233;rieur &#224; 2 qu'&#224; des fins de d&#233;bogage !
</div>

<div class="example"><h3>Exemple</h3><p><code>
RewriteLogLevel 3
</code></p></div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewritemap" id="rewritemap">Directive</a> <a name="RewriteMap" id="RewriteMap">RewriteMap</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une fonction de mise en correspondance pour la
recherche de mots-cl&#233;s</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteMap <em>nom_de_la_correspondance</em> <em>type_de_correspondance</em>:<em>source_de_la_correspondance</em>
</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Il est possible de choisir entre plusieurs types de
bases de donn&#233;es depuis la version 2.0.41 d'Apache</td></tr>
</table>
      <p>La directive <code class="directive">RewriteMap</code> d&#233;finit une
      <em>Table de correspondance pour la r&#233;&#233;criture</em> que les
      fonctions de mise en correspondance
      peuvent utiliser dans les cha&#238;nes de substitution des r&#232;gles
      pour ins&#233;rer/substituer des champs en recherchant des mots-cl&#233;s.
      La source utilis&#233;e pour cette recherche peut &#234;tre de plusieurs
      types.</p>

      <p><a id="mapfunc" name="mapfunc"><em>nom de la
      correspondance</em></a> est le nom de la table de correspondance
      et servira &#224; sp&#233;cifier une fonction de mise en correspondance
      pour les cha&#238;nes de substitution d'une r&#232;gle de r&#233;&#233;criture selon
      une des constructions suivantes :</p>

      <p class="indent">
        <strong><code>${</code> <em>nom de la
      correspondance</em> <code>:</code>
        <em>mot-cl&#233;</em> <code>}</code><br />
         <code>${</code> <em>nom de la
      correspondance</em> <code>:</code>
        <em>mot-cl&#233;</em> <code>|</code> <em>valeur par d&#233;faut</em>
        <code>}</code></strong>
      </p>

      <p>Lorsqu'une telle construction est rencontr&#233;e, la table de
      correspondance <em>Nom de la correspondance</em> est consult&#233;e
      et la cl&#233; <em>mot-cl&#233;</em> recherch&#233;e. Si la cl&#233; est trouv&#233;e, la
      construction est remplac&#233;e par
      la <em>valeur de remplacement</em>. Si la cl&#233; n'est pas trouv&#233;e,
      elle est remplac&#233;e par la <em>valeur par d&#233;faut</em>, ou par une
      cha&#238;ne vide si aucune <em>valeur par d&#233;faut</em> n'est
      sp&#233;cifi&#233;e. La valeur vide se comporte comme si la
      cl&#233; &#233;tait absente ; il est donc impossible de distinguer une
      valeur vide d'une absence de cl&#233;.</p>

      <p>Par exemple, vous pouvez d&#233;finir une directive
      <code class="directive">RewriteMap</code> comme suit </p>

      <div class="example"><p><code>
      RewriteMap map-exemple txt:/chemin/vers/fichier/map.txt
      </code></p></div>

      <p>Vous pourrez ensuite utiliser cette table dans une
      directive <code class="directive">RewriteRule</code> comme suit :</p>

      <div class="example"><p><code>
      RewriteRule ^/ex/(.*) ${map-exemple:$1}
      </code></p></div>

      <p>Les combinaisons suivantes pour <em>type_de_correspondance</em>
      et <em>source_de_la_correspondance</em>
      peuvent &#234;tre utilis&#233;es :</p>

      <ul>
        <li>
          <strong>Format texte standard</strong><br />
           type de correspondance : <code>txt</code>, source de la
	   correspondance : chemin du syst&#232;me de fichiers Unix vers un
	   fichier r&#233;gulier valide

          <p>Il s'agit de la mise en oeuvre standard de la table de
	  correspondance pour la r&#233;&#233;criture o&#249;
	  <em>source_de_la_correspondance</em> est un fichier ASCII
	  dont les diff&#233;rentes lignes sont soit des lignes vides, soit
	  des lignes de commentaires (commen&#231;ant par un caract&#232;re "#"),
	  soit des paires de valeurs (une seule paire
	  par ligne) comme suit :</p>

          <p class="indent">
            <strong><em>mot-cl&#233;</em>
            <em>valeur de remplacement</em></strong>
          </p>

<div class="example"><h3>Exemple</h3><pre>##
##  map.txt -- table de correspondance pour la r&#233;&#233;criture
##

Ralf.S.Engelschall    rse   # Bastard Operator From Hell
(traduction &#224; votre convenance)
Mr.Joe.Average        joe   # Mr. Average</pre></div>

<div class="example"><p><code>
RewriteMap real-to-user txt:/chemin/vers/fichier/map.txt
</code></p></div>
        </li>

        <li>
          <strong>Format texte avec valeurs al&#233;atoires</strong><br />
           type de correspondance: <code>rnd</code>,
	   source de la correspondance : chemin du syst&#232;me de fichiers
	   Unix vers un fichier r&#233;gulier valide

          <p>Ce format se diff&#233;rencie du format texte standard
	  pr&#233;c&#233;dent par l'ajout d'un traitement suppl&#233;mentaire : en
	  plus de la recherche de cl&#233;s, le fichier est interpr&#233;t&#233; en
	  tenant compte de la pr&#233;sence &#233;ventuelle dans les valeurs de
	  remplacement de caract&#232;res ``<code>|</code>'' signifiant
	  ``ou''. En d'autres termes, ces caract&#232;res ``<code>|</code>''
	  permettent de sp&#233;cifier un jeu de valeurs parmi lesquelles
	  la valeur de retour sera choisie al&#233;atoirement. Par exemple,
	  vous pouvez utiliser les fichier de correspondance et
	  directives suivants pour mettre en oeuvre une r&#233;partition de
	  charge al&#233;atoire entre plusieurs serveurs en arri&#232;re-plan,
	  via un mandataire inverse. Les images sont envoy&#233;es &#224; un des
	  serveurs de l'ensemble "statique", tandis que tout le
	  reste est envoy&#233; &#224; un des serveurs de l'ensemble
	  "dynamique".</p>
          <p>Exemple:</p>

<div class="example"><h3>Fichier de correspondances pour la r&#233;&#233;criture</h3><pre>##
##  map.txt -- correspondances pour la r&#233;&#233;criture
##

static   www1|www2|www3|www4
dynamic  www5|www6</pre></div>

<div class="example"><h3>Directives de configuration</h3><p><code>
RewriteMap serveurs rnd:/chemin/vers/fichier/map.txt<br />
<br />
RewriteRule ^/(.*\.(png|gif|jpg)) http://${serveurs:static}/$1
[NC,P,L]<br />
RewriteRule ^/(.*) http://${serveurs:dynamic}/$1 [P,L]
</code></p></div>
        </li>

        <li>
          <strong>Fichier &#224; acc&#232;s direct (Hash file)</strong><br />
	  type de correspondance :
	  <code>dbm[=<em>type</em>]</code>, source de la
	  correspondance : chemin du syst&#232;me de fichiers Unix vers un
	   fichier r&#233;gulier valide

          <p>Ici, la source de la correspondance est un fichier binaire
	  au format DBM contenant les m&#234;mes donn&#233;es qu'un fichier au
	  format <em>Plein texte</em>, mais selon une repr&#233;sentation
	  particuli&#232;re optimis&#233;e en vue d'une recherche tr&#232;s rapide.
	  Le <em>type</em> peut &#234;tre sdbm, gdbm, ndbm, ou db selon la
	  configuration &#224; la <a href="../install.html#dbm">compilation
          </a>. Si <em>type</em> est omis, la valeur retenue
	  sera la valeur par d&#233;faut d&#233;finie &#224; la compilation.</p>

          <p>La cr&#233;ation du fichier dbm &#224; partir d'un fichier texte
	  s'effectue &#224; l'aide de l'utilitaire <a href="../programs/httxt2dbm.html">httxt2dbm</a>.</p>

<div class="example"><p><code>
$ httxt2dbm -i fichier-source.txt -o fichier-dbm.map
</code></p></div>
        </li>

        <li>
          <strong>Fonction interne</strong><br />
           type de la correspondance : <code>int</code>,
	   source de la correspondance : fonction interne &#224; Apache

          <p>Ici, la source de la correspondance est une fonction
	  interne &#224; Apache. Les d&#233;veloppeurs de modules peuvent
	  fournir des fonctions internes suppl&#233;mentaires en les
	  enregistrant via l'API
	  <code>ap_register_rewrite_mapfunc</code>. Les fonctions
	  fournies par d&#233;faut sont :</p>

          <ul>
            <li><strong>toupper</strong>:<br />
             Convertit tous les caract&#232;res de la cl&#233; en majuscules.</li>

            <li><strong>tolower</strong>:<br />
             Convertit tous les caract&#232;res de la cl&#233; en minuscules.</li>

            <li><strong>escape</strong>:<br />
             Traduit les caract&#232;res sp&#233;ciaux que contient la cl&#233; en
	     s&#233;quences hexad&#233;cimales.</li>

            <li><strong>unescape</strong>:<br />
             Reconvertit les s&#233;quences hexad&#233;cimales que contient la
	     cl&#233; en caract&#232;res sp&#233;ciaux.</li>
          </ul>
        </li>

        <li>
          <strong>Programme de r&#233;&#233;criture externe</strong><br />
           type de la correspondance : <code>prg</code>,
	   source de la correspondance :
	   chemin du syst&#232;me de fichiers Unix vers un
	   fichier r&#233;gulier valide

          <p>Ici, la source n'est pas un fichier de correspondances,
	  mais un programme. Pour le cr&#233;er, vous pouvez utiliser le
	  langage de votre choix, mais le programme doit &#234;tre un
	  ex&#233;cutable (soit du code objet, soit un script
	  contenant le fameux
	  "<code>#!/chemin/vers/interpr&#233;teur</code>" au d&#233;but de sa
	  premi&#232;re ligne).</p>

         <p>Ce programme est lanc&#233; une seule fois au d&#233;marrage du
	 serveur Apache, puis communique avec le moteur de r&#233;&#233;criture
	 via ses entr&#233;e et sortie standards (<code>stdin</code>
	 et <code>stdout</code>). A chaque recherche effectu&#233;e par la
	 fonction de correspondance, il re&#231;oit sur son entr&#233;e standard
	 la cl&#233; &#224; rechercher sous la forme d'une cha&#238;ne de caract&#232;res
	 termin&#233;e par le caract&#232;re "nouvelle ligne". Il doit ensuite
	 renvoyer sur sa sortie standard la valeur recherch&#233;e sous
	 la forme d'une cha&#238;ne de caract&#232;res termin&#233;e par le caract&#232;re
	 "nouvelle ligne", ou la cha&#238;ne de quatre
	 caract&#232;res ``<code>NULL</code>'' en cas d'&#233;chec
	 (<em>c'est &#224; dire</em>
	 si aucune valeur ne correspond &#224; la cl&#233; fournie). Voici un
	 exemple de ce pourrait &#234;tre un programme trivial qui
	 impl&#233;menterait une correspondance 1:1 (<em>c'est &#224; dire</em>,
	 cl&#233; == valeur) :</p>

	 <p>Les programmes de r&#233;&#233;criture externes ne seront pas lanc&#233;s
	 s'ils ont &#233;t&#233; d&#233;finis dans un contexte o&#249; la directive
	 <code class="directive">RewriteEngine</code> n'a pas &#233;t&#233; d&#233;finie &#224;
	 <code>on</code>.</p>

<div class="example"><pre>#!/usr/bin/perl
$| = 1;
while (&lt;STDIN&gt;) {
    # ...ins&#233;rer ici le code de transformation ou de recherche...
    print $_;
}</pre></div>

          <p>Mais soyez tr&#232;s prudent :</p>

          <ol>
            <li>``<em>Ce programme doit &#234;tre simple, basique</em>''
	    (MERCI).
	    Si ce programme se bloque, il bloquera aussi Apache
	    lorsqu'il tentera d'utiliser la r&#232;gle de r&#233;&#233;criture
	    correspondante.</li>

            <li>L'utilisation d'entr&#233;es/sorties avec tampon sur
	    <code>stdout</code> est une erreur courante. Ceci est &#224;
	    proscrire sous peine de cr&#233;er une boucle infernale ! Pour
	    &#233;viter ceci, on utilise ``<code>$|=1</code>'' comme dans
	    l'exemple ci-dessus.</li>

            <li>On peut d&#233;finir la directive <code class="directive"><a href="#rewritelock">RewriteLock</a></code> pour sp&#233;cifier
	    un fichier verrou que mod_rewrite pourra utiliser pour
	    synchroniser les communications avec le programme de
	    correspondance. Par d&#233;faut, aucune synchronisation de ce
	    type n'est mise en oeuvre.</li>
          </ol>
        </li>


      </ul>
      <p>La directive <code class="directive">RewriteMap</code> peut
      appara&#238;tre plusieurs fois. Utilisez une directive
      <code class="directive">RewriteMap</code> par fonction de correspondance
      pour d&#233;clarer son fichier de correspondance pour la r&#233;&#233;criture.
      Bien que vous ne puissiez pas <strong>d&#233;clarer</strong> une
      table de correspondance dans un contexte de r&#233;pertoire, vous
      pouvez bien entendu <strong>utiliser</strong> cette table dans un
      contexte de r&#233;pertoire. </p>

<div class="note"><h3>Note</h3> En ce qui concerne les fichiers au format DBM
et plein texte, les cl&#233;s de recherches sont mises en cache en interne
jusqu'&#224; ce que le <code>mtime (date de modification)</code> du fichier
soit modifi&#233;, ou que le serveur soit red&#233;marr&#233;. Ainsi, certaines
fonctions de correspondance dans les r&#232;gles peuvent &#234;tre utilis&#233;es pour
<strong>chaque</strong> requ&#234;te. Cela ne pose pas probl&#232;me, car la
recherche externe n'intervient qu'une seule fois !
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewriteoptions" id="rewriteoptions">Directive</a> <a name="RewriteOptions" id="RewriteOptions">RewriteOptions</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Configure certaines options sp&#233;ciales
pour le moteur de r&#233;&#233;criture</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteOptions <var>Options</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td><code>MaxRedirects</code> n'est plus disponible depuis
la version version 2.1</td></tr>
</table>

      <p>La directive <code class="directive">RewriteOptions</code> d&#233;finit
      certaines options sp&#233;ciales pour la configuration au niveau du
      serveur ou du r&#233;pertoire. La cha&#238;ne de caract&#232;res <em>Option</em>
      ne peut actuellement prendre qu'une des valeurs suivantes :</p>

      <dl>
      <dt><code>inherit</code></dt>
      <dd>

      <p>Ceci force la configuration locale &#224; h&#233;riter de la
      configuration du niveau sup&#233;rieur. Dans le contexte des h&#244;tes
      virtuels, cela signifie que les correspondances, conditions et
      r&#232;gles du serveur principal sont h&#233;rit&#233;es. Dans le contexte des
      r&#233;pertoires, cela signifie que les conditions et r&#232;gles de la
      configuration <code>.htaccess</code> du r&#233;pertoire parent sont
      h&#233;rit&#233;es.</p>

      <div class="warning">
      Les r&#232;gles h&#233;rit&#233;es du niveau parent sont appliqu&#233;es
      <strong>after</strong> apr&#232;s les r&#232;gles sp&#233;cifi&#233;es dans le niveau
      enfant.
      </div>

      </dd>

      <dt><code>AllowAnyURI</code></dt>
      <dd>

      <p>A partir de la version 2.2.23 de httpd, lorsqu'une directive
      <code class="directive"><a href="#rewriterule">RewriteRule</a></code> est
      utilis&#233;e dans un contexte de <code>serveur virtuel</code> ou de
      serveur principal, <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> ne la traitera que
      si l'URI de la requ&#234;te correspond &#224; un <a href="./directive-dict.html#Syntax">chemin d'URL</a>. Ceci permet
      d'&#233;viter certains probl&#232;mes de s&#233;curit&#233; o&#249; certaines r&#232;gles
      peuvent permettre l'expansion de mod&#232;les inattendus (voir <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3368">CVE-2011-3368</a>
      et <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4317">CVE-2011-4317</a>).
      Pour lever cette restriction, on peut activer l'option
      <code>AllowAnyURI</code>, et <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> va alors
      appliquer le jeu de r&#232;gles &#224; tout URI de requ&#234;te, sans v&#233;rifier si
      la cha&#238;ne respecte la grammaire des chemins d'URL d&#233;finie dans la
      sp&#233;cification HTTP.</p>

      <div class="warning">
      <h3>Avertissement en mati&#232;re de s&#233;curit&#233;</h3> 

      <p>L'activation de cette option expose le serveur &#224; des
      probl&#232;mes de s&#233;curit&#233; si les r&#232;gles de r&#233;&#233;criture n'ont pas &#233;t&#233;
      r&#233;dig&#233;es avec soin. Il est donc <strong>fortement
      recommand&#233;</strong> de ne pas utiliser cette option. En
      particulier, prenez garde aux cha&#238;nes d'entr&#233;e contenant le
      caract&#232;re '<code>@</code>' qui peut modifier l'interpr&#233;tation de
      l'URI transform&#233;, comme indiqu&#233; dans les CVE ci-dessus.</p>
      </div>
      </dd>
	
	<dt><code>MergeBase</code></dt>
      <dd>

      <p>Avec cette option, la valeur de <code class="directive"><a href="#rewritebase">RewriteBase</a></code> est copi&#233;e depuis une
      origine explicitement d&#233;finie dans tout sous-r&#233;pertoire qui ne
      d&#233;finit pas sa propre <code class="directive"><a href="#rewritebase">RewriteBase</a></code>. Par d&#233;faut, jusqu'&#224;
      la version 2.2.22, cette valeur n'&#233;tait pas copi&#233;e, alors qu'elle
      l'&#233;tait avec la version 2.2.23 du serveur HTTP Apache. Le drapeau
      permettant de contr&#244;ler explicitement ce comportement est
      disponible depuis la version 2.2.24.</p>
      </dd>
     </dl>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="rewriterule" id="rewriterule">Directive</a> <a name="RewriteRule" id="RewriteRule">RewriteRule</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit les r&#232;gles pour le moteur de r&#233;&#233;criture</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>RewriteRule
      <em>Mod&#232;le</em> <em>Substitution</em> [<em>drapeaux</em>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">AllowOverride:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_rewrite</td></tr>
</table>
      <p>La directive <code class="directive">RewriteRule</code> est le
      v&#233;ritable cheval de trait de la r&#233;&#233;criture. La directive peut
      appara&#238;tre plusieurs fois, chaque instance d&#233;finissant une
      r&#232;gle de r&#233;&#233;criture particuli&#232;re. L'ordre dans lequel ces r&#232;gles
      sont d&#233;finies est important - il s'agit de l'ordre dans lequel
      les r&#232;gles seront appliqu&#233;es au cours du processus de
      r&#233;&#233;criture.</p>

      <p><a id="patterns" name="patterns"><em>Mod&#232;le</em></a> est une
      <a id="regexp" name="regexp">expression rationnelle</a>
      compatible perl. Dans la premi&#232;re r&#232;gle de r&#233;&#233;criture,
      l'expression est compar&#233;e au
      <a href="./directive-dict.html#Syntax">chemin de l'URL</a> de la
      requ&#234;te (%-decoded) ; les expressions suivantes sont compar&#233;es &#224; la sortie de
      la derni&#232;re r&#232;gle de r&#233;&#233;criture qui a &#233;t&#233; appliqu&#233;e.</p>

<div class="note"><h3>Qu'est-ce qui est compar&#233; ?</h3>
      
      <p>Dans un contexte de serveur virtuel <code class="directive"><a href="../mod/core.html#virtualhost">VirtualHost</a></code>, le <em>mod&#232;le</em> est tout
      d'abord compar&#233; &#224; la portion de l'URL situ&#233;e entre le nom d'h&#244;te
      &#233;ventuellement accompagn&#233; du port, et la cha&#238;ne de param&#232;tres (par
      exemple "/app1/index.html").</p>

      <p>Dans les contextes de r&#233;pertoire <code class="directive"><a href="../mod/core.html#directory">Directory</a></code> et htaccess, le
      <em>mod&#232;le</em> est tout d'abord compar&#233; au chemin du <em>syst&#232;me
      de fichiers</em>, apr&#232;s suppression du pr&#233;fixe ou chemin de base
      ayant conduit &#224; la r&#232;gle <code class="directive">RewriteRule</code> (par
      exemple "app1/index.html" ou
      "index.html" selon l'endroit o&#249; les directives sont d&#233;finies).</p>

      <p>Si vous voulez effectuer une comparaison en tenant compte du
      nom d'h&#244;te, du port ou de la cha&#238;ne de param&#232;tres, utilisez une
      directive <code class="directive"><a href="#rewritecond">RewriteCond</a></code>
      comportant les variables
      <code>%{HTTP_HOST}</code>, <code>%{SERVER_PORT}</code>, ou
      <code>%{QUERY_STRING}</code>.</p>

</div>

<div class="note"><h3>R&#233;&#233;critures dans un contexte de r&#233;pertoire</h3>
<ul>
<li>L'utilisation du moteur de r&#233;&#233;criture dans les
fichiers <a href="../howto/htaccess.html">.htaccess</a> et les sections
<code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code> est un peu plus
complexe.</li>

<li>Pour activer le moteur de r&#233;&#233;criture dans ces contextes, vous devez
d&#233;finir "<code>RewriteEngine On</code>" <strong>et</strong>
"<code>Options FollowSymLinks</code>". Si l'administrateur a d&#233;sactiv&#233;
la possibilit&#233; de modifier l'option <code>FollowSymLinks</code> au
niveau du r&#233;pertoire d'un utilisateur, vous ne pouvez pas utiliser le
moteur de r&#233;&#233;criture. Cette restriction a &#233;t&#233; instaur&#233;e &#224; des fins de
s&#233;curit&#233;.</li>

<li>Lorsqu'on utilise le moteur de r&#233;&#233;criture dans un fichier
<code>.htaccess</code>, le chemin de base du r&#233;pertoire courant (qui est
toujours le m&#234;me pour ce m&#234;me r&#233;pertoire) est automatiquement
<em>supprim&#233;</em> au cours de la comparaison avec le mod&#232;le de la r&#232;gle
de r&#233;&#233;criture, et automatiquement <em>ajout&#233;</em> lorsqu'une
substitution relative (ne d&#233;butant pas par un slash ou un nom de
protocole) arrive &#224; la fin d'un jeu de r&#232;gles. Voir la directive
<code class="directive"><a href="#rewritebase">RewriteBase</a></code> pour plus de
d&#233;tails &#224; propos de l'ajout du pr&#233;fixe apr&#232;s les substitutions
relatives.</li>

<li>Si vous souhaitez effectuer une comparaison en prenant en compte
l'int&#233;gralit&#233; du
chemin de l'URL dans un contexte de r&#233;pertoire (htaccess), vous devez
utiliser la variable <code>%{REQUEST_URI}</code> dans la directive
<code class="directive">RewriteCond</code>.</li>

<li>Le prefixe supprim&#233; se termine toujours par un slash, ce qui
signifie que la comparaison s'effectue avec une cha&#238;ne qui ne comporte
<em>jamais</em> de slash de d&#233;but. Ainsi, un <em>mod&#232;le</em> contenant
<code>^/</code> ne correspondra jamais dans un contexte de r&#233;pertoire.</li>

<li>Bien que les r&#232;gles de r&#233;&#233;criture soient permises du point de vue de
la syntaxe dans les sections <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code> et <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>, elles n'y sont pas prises en compte, et
n'y sont &#224; priori d'aucune utilit&#233;.</li>
</ul>      
</div>

	<p>Pour quelques conseils &#224; propos des <a class="glossarylink" href="../glossary.html#regex" title="voir glossaire">expressions rationnelles</a>, voir le
	document <a href="../rewrite/intro.html#regex">Introduction &#224;
	mod_rewrite</a>.</p>

      <p>Dans mod_rewrite, on peut aussi utiliser le caract&#232;re NON
      ('<code>!</code>') comme pr&#233;fixe de mod&#232;le. Ceci vous permet
      d'inverser la signification d'un mod&#232;le, soit pour dire
      ``<em>si l'URL consid&#233;r&#233;e ne correspond <strong>PAS</strong> &#224;
      ce mod&#232;le</em>''. Le caract&#232;re NON peut donc &#234;tre utilis&#233; &#224;
      titre exceptionnel, lorsqu'il est plus simple d'effectuer une
      comparaison avec le mod&#232;le invers&#233;, ou dans la derni&#232;re r&#232;gle
      par d&#233;faut.</p>

<div class="note"><h3>Note</h3>
Si vous utilisez le caract&#232;re NON pour inverser la signification d'un
mod&#232;le, vous ne pouvez pas inclure de parties g&#233;n&#233;riques group&#233;es dans
le mod&#232;le. Ceci est d&#251; au fait que, lorsque le mod&#232;le ne correspond
pas (autrement dit, sa n&#233;gation correspond), les groupes sont vides.
Ainsi, si vous utilisez des mod&#232;les invers&#233;s, vous ne pouvez
pas vous r&#233;f&#233;rer aux groupes par <code>$N</code> dans la cha&#238;ne de
substitution !
</div>

      <p>Dans une r&#232;gle de r&#233;&#233;criture,
      <a id="rhs" name="rhs"><em>Substitution</em></a> est la cha&#238;ne
      de caract&#232;res qui remplace le chemin de l'URL original qui
      correspondait au <em>Mod&#232;le</em>. <em>Substitution</em> peut
      &#234;tre :</p>

      <dl>

        <dt>un chemin du syst&#232;me de fichiers</dt>

        <dd>Il indique alors la localisation dans le syst&#232;me de
	fichiers de la ressource qui doit &#234;tre envoy&#233;e au
	client. Les substitutions ne sont trait&#233;es en tant que chemin du
	syst&#232;me de fichiers que si les r&#232;gles sont d&#233;finies dans un
	contexte de serveur (virtualhost), et si le premier &#233;l&#233;ment de ce
	chemin existe dans le syst&#232;me de fichiers.</dd>

        <dt>chemin d'URL</dt>

        <dd>Un chemin relatif &#224; la valeur de <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code> vers la ressource qui
	doit &#234;tre servie. Notez que <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>
	essaie de deviner si vous avez sp&#233;cifi&#233; un chemin du syst&#232;me
	de fichiers ou un chemin d'URL en v&#233;rifiant si la premi&#232;re
	partie du chemin existe &#224; la racine du syst&#232;me de fichiers.
	Par exemple, si vous avez sp&#233;cifi&#233; comme cha&#238;ne de
	<em>Substitution</em> <code>/www/file.html</code>, cette
	derni&#232;re sera trait&#233;e comme un chemin d'URL <em>&#224; moins</em>
	qu'un r&#233;pertoire nomm&#233; <code>www</code> n'existe &#224; la racine
	de votre syst&#232;me de fichiers (ou dans le cas d'une
	r&#233;&#233;criture au sein d'un fichier <code>.htaccess</code>,
	relativement &#224; la racine des documents), auquel cas la cha&#238;ne de
	substitution sera trait&#233;e comme un chemin du syst&#232;me de
	fichiers. Si vous d&#233;sirez que d'autres directives de
	correspondance d'URL (comme la directive <code class="directive"><a href="../mod/mod_alias.html#alias">Alias</a></code>) soient appliqu&#233;es au
	chemin d'URL r&#233;sultant, utilisez le drapeau <code>[PT]</code>
	comme d&#233;crit ci-dessous.</dd>

        <dt>URL absolue</dt>

        <dd>Si une URL absolue est sp&#233;cifi&#233;e,
	<code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> v&#233;rifie si le nom d'h&#244;te
	correspond &#224; celui de l'h&#244;te local. Si c'est le cas, le
	protocole et le nom d'h&#244;te sont supprim&#233;s, et ce qui reste est
	trait&#233; comme un chemin d'URL. Dans le cas contraire, une
	redirection externe vers l'URL indiqu&#233;e est effectu&#233;e. Pour
	forcer une redirection externe vers l'h&#244;te local, voir le
	drapeau <code>[R]</code> ci-dessous.</dd>

        <dt><code>-</code> (tiret)</dt>

        <dd>Un tiret indique qu'aucune substitution ne doit &#234;tre
	effectu&#233;e (le chemin consid&#233;r&#233; est transmis sans changement).
	Ceci est utile quand un drapeau doit &#234;tre appliqu&#233; sans
	modifier le chemin (voir ci-dessous).</dd>

      </dl>

      <p>En plus du texte, la cha&#238;ne <em>Substition</em> peut
      comporter :</p>

      <ol>
        <li>des r&#233;f&#233;rences arri&#232;res (<code>$N</code>) vers le mod&#232;le
	d'une directive RewriteRule</li>

        <li>des r&#233;f&#233;rences arri&#232;res (<code>%N</code>) vers le dernier
	mod&#232;le d'une directive RewriteCond qui correspondait</li>

        <li>des variables du serveur comme dans les cha&#238;nes de test de
	condition d'une r&#232;gle (<code>%{VARNAME}</code>)</li>

        <li>des appels de
	<a href="#mapfunc">fonctions de comparaison</a>
	(<code>${nom correspondance:cl&#233;|d&#233;faut}</code>)</li>
      </ol>

      <p>Les r&#233;f&#233;rences arri&#232;res sont des identificateurs de la forme
      <code>$</code><strong>N</strong> (<strong>N</strong>=0..9), qui
      seront remplac&#233;s par le contenu du <strong>N</strong>&#232;me groupe
      du <em>Mod&#232;le</em> qui correspondait. Les variables du serveur
      sont les m&#234;mes que dans la <em>Cha&#238;ne de test</em> d'une
      directive <code>RewriteCond</code>. Les fonctions de comparaison
      sont issues de la directive <code>RewriteMap</code> dans la
      section de laquelle elles sont d&#233;crites. Ces trois types de
      variables sont &#233;valu&#233;es dans l'ordre ci-dessus.</p>

      <p>Chaque r&#232;gle de r&#233;&#233;criture s'applique au r&#233;sultat de la r&#232;gle
       pr&#233;c&#233;dente, selon l'ordre dans lequel elles ont &#233;t&#233; d&#233;finies dans
       le fichier de configuration. L'URL est <strong>int&#233;gralement
      remplac&#233;e</strong> par la cha&#238;ne de <em>Substitution</em> et le
      processus de r&#233;&#233;criture se poursuit jusqu'&#224; ce que toutes les
      r&#232;gles aient &#233;t&#233; appliqu&#233;es, ou qu'il soit explicitement stopp&#233;
      par un drapeau <a href="../rewrite/flags.html#flag_l"><code><strong>L</strong></code></a>,
      ou par un autre drapeau qui implique un arr&#234;t imm&#233;diat, comme
      <code><strong>F</strong></code>.</p>

     <div class="note"><h3>Modifier la cha&#238;ne de requ&#234;te</h3>
      <p>Par d&#233;faut, la cha&#238;ne de requ&#234;te est transmise sans
      modification. Vous pouvez cependant cr&#233;er dans la cha&#238;ne de
      substitution des URLs dont une partie constitue une cha&#238;ne de
      requ&#234;te. Pour cela, ajoutez simplement un point d'interrogation
      dans la cha&#238;ne de substitution pour indiquer que le texte qui
      suit doit &#234;tre r&#233;inject&#233; dans la cha&#238;ne de requ&#234;te. Pour
      supprimer une cha&#238;ne de requ&#234;te, terminez simplement la cha&#238;ne de
      substitution par un point d'interrogation. Pour combiner les
      nouvelles cha&#238;nes de requ&#234;te avec les anciennes, utilisez le
      drapeau <code>[QSA]</code>.</p>
     </div>

      <p>En outre, vous pouvez sp&#233;cifier des <a name="rewriteflags" id="rewriteflags">actions</a> sp&#233;ciales &#224; effectuer en ajoutant
      des
      <strong><code>[</code><em>drapeaux</em><code>]</code></strong>
      comme troisi&#232;me argument de la directive
      <code>RewriteRule</code>. <em>Flags</em> est une liste de valeurs
      d&#233;par&#233;es par des virgules, d&#233;limit&#233;e par des crochets, choisies
      parmi les drapeaux de la table suivante. Vous trouverez plus de
      d&#233;tails et d'exemples, pour chaque drapeau, dans la <a href="../rewrite/flags.html">documentation sur les drapeaux de
      r&#233;&#233;criture</a>.</p>

<table class="bordered">
    <tr><th>Drapeaux et syntaxe</th>
        <th>Fonction</th>
    </tr>
    <tr>
        <td>B</td>
        <td>Echappe les caract&#232;res non-alphanum&#233;riques <em>avant</em>
	d'appliquer la transformation. <em><a href="../rewrite/flags.html#flag_b">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>chain|C</td>
        <td>La r&#232;gle est cha&#238;n&#233;e avec la r&#232;gle suivante. Si la r&#232;gle
	&#233;choue, la ou les r&#232;gles avec lesquelles elle est est cha&#238;n&#233;e
	seront saut&#233;es. <em><a href="../rewrite/flags.html#flag_c">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>cookie|CO=<em>NAME</em>:<em>VAL</em></td>
        <td>D&#233;finit un cookie au niveau du navigateur client. La syntaxe
	compl&#232;te est :
	CO=<em>NAME</em>:<em>VAL</em>:<em>domain</em>[:<em>lifetime</em>[:<em>path</em>[:<em>secure</em>[:<em>httponly</em>]]]] <em><a href="../rewrite/flags.html#flag_co">details ...</a></em>
	<em><a href="../rewrite/flags.html#flag_co">d&#233;tails ...</a></em>
        </td>
    </tr>
    <tr>
        <td>discardpath|DPI</td>
        <td>Supprime la partie PATH_INFO de l'URI r&#233;&#233;crit. <em><a href="../rewrite/flags.html#flag_dpi">d&#233;tails
        ...</a></em></td>
    </tr>
    <tr>
        <td>env|E=[!]<em>VAR</em>[:<em>VAL</em>]</td>
        <td>D&#233;finit la variable d'environnement <em>VAR</em> (&#224; la valeur
	<em>VAL</em> si elle est fournie). La variante !<em>VAR</em>
	annule la d&#233;finition de la variable <em>VAR</em>.<em><a href="../rewrite/flags.html#flag_e">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>forbidden|F</td>
        <td>Renvoie une r&#233;ponse 403 FORBIDDEN au navigateur client.
	<em><a href="../rewrite/flags.html#flag_f">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>gone|G</td>
        <td>Renvoie un message d'erreur 410 GONE au navigateur client. <em><a href="../rewrite/flags.html#flag_g">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>Handler|H=<em>Gestionnaire de contenu</em></td>
        <td>L'URI r&#233;sultant est envoy&#233; au <em>Gestionnaire de
	contenu</em> pour traitement. <em><a href="../rewrite/flags.html#flag_h">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>last|L</td>
        <td>Arr&#234;te le processus de r&#233;&#233;criture imm&#233;diatement et n'applique
	plus aucune r&#232;gle. Pr&#234;tez une attention particuli&#232;re aux mises
	en garde concernant les contextes de niveau r&#233;pertoire et
	.htaccess. <em><a href="../rewrite/flags.html#flag_l">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>next|N</td>
        <td>R&#233;ex&#233;cute le processus de r&#233;&#233;criture &#224; partir de la premi&#232;re
	r&#232;gle, en utilisant le r&#233;sultat du jeu de r&#232;gles, sous r&#233;serve
	qu'il y ait un point de d&#233;part. <em><a href="../rewrite/flags.html#flag_n">d&#233;tails
        ...</a></em></td>
    </tr>
    <tr>
        <td>nocase|NC</td>
        <td>Rend la comparaison entre mod&#232;les insensible &#224; la casse.
	<em><a href="../rewrite/flags.html#flag_nc">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>noescape|NE</td>
        <td>Emp&#234;che mod_rewrite d'effectuer un &#233;chappement hexad&#233;cimal
	des caract&#232;res sp&#233;ciaux dans le r&#233;sultat de la r&#233;&#233;criture. <em><a href="../rewrite/flags.html#flag_ne">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>nosubreq|NS</td>
        <td>La r&#232;gle est saut&#233;e si la requ&#234;te courante est une
	sous-requ&#234;te interne. <em><a href="../rewrite/flags.html#flag_ns">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>proxy|P</td>
        <td>Force l'envoi en interne de l'URL de substitution en tant
	que requ&#234;te mandataire. <em><a href="../rewrite/flags.html#flag_p">d&#233;tails
        ...</a></em></td>
    </tr>
    <tr>
        <td>passthrough|PT</td>
        <td>L'URI r&#233;sultant est repass&#233; au moteur de mise en
	correspondance des URLs pour y &#234;tre trait&#233; par d'autres
	traducteurs URI-vers-nom de fichier, comme <code>Alias</code> ou
	<code>Redirect</code>. <em><a href="../rewrite/flags.html#flag_pt">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>qsappend|QSA</td>
        <td>Ajoute toute cha&#238;ne de param&#232;tres pr&#233;sente dans l'URL de la
	requ&#234;te originale &#224; toute cha&#238;ne de param&#232;tres cr&#233;&#233;e dans la
	cible de r&#233;&#233;criture. <em><a href="../rewrite/flags.html#flag_qsa">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>qsdiscard|QSD</td>
        <td>Supprime toute cha&#238;ne de param&#232;tres de l'URI entrant. <em><a href="../rewrite/flags.html#flag_qsd">d&#233;tails
        ...</a></em></td>
    </tr>
    <tr>
        <td>redirect|R[=<em>code</em>]</td>
        <td>Force une redirection externe, avec un code de statut HTTP
	optionnel. <em><a href="../rewrite/flags.html#flag_r">d&#233;tails ...</a></em>
        </td>
    </tr>
    <tr>
        <td>skip|S=<em>nombre</em></td>
        <td>Si la r&#232;gle courante s'applique, le moteur de r&#233;&#233;criture
	doit sauter les <em>nombre</em> r&#232;gles suivantes. <em><a href="../rewrite/flags.html#flag_s">d&#233;tails ...</a></em></td>
    </tr>
    <tr>
        <td>type|T=<em>MIME-type</em></td>
        <td>Force l'attribution du <a class="glossarylink" href="../glossary.html#type-mime" title="voir glossaire">Type-MIME</a>
	sp&#233;cifi&#233; au fichier cible. <em><a href="../rewrite/flags.html#flag_t">d&#233;tails ...</a></em></td>
    </tr>
    </table>

<div class="note"><h3>D&#233;veloppement du r&#233;pertoire home</h3>
<p> Quand la cha&#238;ne de substitution commence par quelque chose comme
"/~user" (de mani&#232;re explicite ou par r&#233;f&#233;rences arri&#232;res), mod_rewrite
d&#233;veloppe le r&#233;pertoire home sans tenir compte de la pr&#233;sence ou de la
configuration du module <code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code>.</p>

<p> Ce d&#233;veloppement n'est pas effectu&#233; si le drapeau <em>PT</em> est
utilis&#233; dans la directive <code class="directive"><a href="#rewriterule">RewriteRule</a></code></p>
</div>

     <p>Voici toutes les combinaisons de substitution et leurs
     significations :</p>

      <p><strong>Dans la configuration au niveau du serveur principal
      (<code>httpd.conf</code>)<br />
       pour la requ&#234;te ``<code>GET
      /chemin/infochemin</code>'':</strong><br />
      </p>

<div class="note"><pre>
<strong>R&#232;gle</strong>                          <strong>R&#233;sultat de la substitution</strong>
----------------------------------------------  ----------------------------------
^/chemin(.*) autre-chemin$1                      non valide, non support&#233;

^/chemin(.*) autre-chemin$1  [R]                 non valide, non support&#233;

^/chemin(.*) autre-chemin$1  [P]                 non valide, non support&#233;
----------------------------------------------  ----------------------------------
^/chemin(.*) /autre-chemin$1                     /autre-chemin/infochemin

^/chemin(.*) /autre-chemin$1 [R]                 http://cet-h&#244;te/autre-chemin/infochemin
                                                via redirection externe

^/chemin(.*) /autre-chemin$1 [P]                 n'a pas lieu d'&#234;tre, non support&#233;
----------------------------------------------  ----------------------------------
^/chemin(.*) http://cet-h&#244;te/autre-chemin$1      /autre-chemin/infochemin

^/chemin(.*) http://cet-h&#244;te/autre-chemin$1 [R]  http://cet-h&#244;te/autre-chemin/infochemin
                                                via redirection externe

^/chemin(.*) http://cet-h&#244;te/autre-chemin$1 [P]  n'a pas lieu d'&#234;tre, non support&#233;
----------------------------------------------  ----------------------------------
^/chemin(.*) http://autre h&#244;te/autre-chemin$1     http://autre h&#244;te/autre-chemin/infochemin
                                                via redirection externe

^/chemin(.*) http://autre h&#244;te/autre-chemin$1 [R] http://autre h&#244;te/autre-chemin/infochemin
                                                via redirection externe
                                                (le drapeau [R] est
						redondant)

^/chemin(.*) http://autre h&#244;te/autre-chemin$1 [P] http://autre h&#244;te/autre-chemin/infochemin
                                                via un mandataire interne</pre></div>

      <p><strong>Dans une configuration de niveau r&#233;pertoire pour
      <code>/chemin</code><br />
       (<code>/chemin/physique/vers/chemin/.htacccess</code>, avec
      <code>RewriteBase /chemin</code>)<br />
       pour la requ&#234;te ``<code>GET
      /chemin/chemin-local/infochemin</code>'':</strong><br />
     </p>

<div class="note"><pre>
<strong>R&#232;gle</strong>                          <strong>R&#233;sultat de la substitution</strong>
----------------------------------------------  ----------------------------------
^chemin-local(.*) autre-chemin$1                      /chemin/autre-chemin/infochemin

^chemin-local(.*) autre-chemin$1  [R]                 http://cet-h&#244;te/chemin/autre-chemin/infochemin
                                                via redirection externe

^chemin-local(.*) autre-chemin$1  [P]                 n'a pas lieu d'&#234;tre, non support&#233;
----------------------------------------------  ----------------------------------
^chemin-local(.*) /autre-chemin$1                     /autre-chemin/infochemin

^chemin-local(.*) /autre-chemin$1 [R]                 http://cet-h&#244;te/autre-chemin/infochemin
                                                via redirection externe

^chemin-local(.*) /autre-chemin$1 [P]                 n'a pas lieu d'&#234;tre, non support&#233;
----------------------------------------------  ----------------------------------
^chemin-local(.*) http://cet-h&#244;te/autre-chemin$1      /autre-chemin/infochemin

^chemin-local(.*) http://cet-h&#244;te/autre-chemin$1 [R]  http://cet-h&#244;te/autre-chemin/infochemin
                                                via redirection externe

^chemin-local(.*) http://cet-h&#244;te/autre-chemin$1 [P]  n'a pas lieu d'&#234;tre, non support&#233;
----------------------------------------------  ----------------------------------
^chemin-local(.*) http://autre h&#244;te/autre-chemin$1     http://autre h&#244;te/autre-chemin/infochemin
                                                via redirection externe

^chemin-local(.*) http://autre h&#244;te/autre-chemin$1 [R] http://autre h&#244;te/autre-chemin/infochemin
                                                via redirection externe
                                                (le drapeau [R] est
						redondant)

^chemin-local(.*) http://autre h&#244;te/autre-chemin$1 [P] http://autre h&#244;te/autre-chemin/infochemin
                                                via un mandataire interne</pre></div>
  
</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_rewrite.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_rewrite.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>