<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_ident.xml.meta">

<name>mod_ident</name>
<description>RFC 1413 ident 검색</description>
<status>Extension</status>
<sourcefile>mod_ident.c</sourcefile>
<identifier>ident_module</identifier>
<compatibility>아파치 2.1 이후부터</compatibility>

<summary>
    <p>이 모듈은 연결의 소유자를 찾기위해 원격 호스트에 있는
    <a href="http://www.ietf.org/rfc/rfc1413.txt">RFC 1413</a>
    호환 데몬을 검색한다.</p>
</summary>
<seealso><module>mod_log_config</module></seealso>

<directivesynopsis>
<name>IdentityCheck</name>
<description>원격 사용자의 RFC 1413 신원을 로그에 기록한다</description>
<syntax>IdentityCheck On|Off</syntax>
<default>IdentityCheck Off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>
<compatibility>아파치 2.1부터 core에서 빠져 나왔다</compatibility>

<usage>
    <p>이 지시어는 <a href="http://www.ietf.org/rfc/rfc1413.txt">RFC
    1413</a>을 이용하여 클라이언트 머쉰이 identd 등을 실행한다면
    연결에 대한 원격 사용자명을 로그에 기록한다. <a
    href="mod_log_config.html#formats">형식문자열</a>로
    <code>%...l</code>을 사용하여 접근 로그에 이 정보를 기록한다.</p>

    <note>
      기본적인 사용추적 외의 용도로 이 정보를 신뢰할 수 없다.
    </note>

    <p>요청마다 검색을 해야 하기때문에 서버 접근이 상당히 지연되는
    문제가 발생할 수 있음을 유의하라. 중간에 방화벽이나 프록시서버가
    있다면, 아마도 검색은 실패할 것이고 매 요청에 <directive
    module="mod_ident">IdentityCheckTimeout</directive> 지시어로
    지정한만큼 지연이 발생한다. 그래서 보통 인터넷의 공개된
    서버에서는 유용하지 않다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>IdentityCheckTimeout</name>
<description>ident 요청의 시간제한을 지정한다</description>
<syntax>IdentityCheckTimeout <var>seconds</var></syntax>
<default>IdentityCheckTimeout 30</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context></contextlist>
<usage>
    <p>이 지시어는 ident 요청의 시간제한을 지정한다. 기본값은
    네트웍 지연을 고려하여 <a
    href="http://www.ietf.org/rfc/rfc1413.txt">RFC 1413</a>이
    권하는 30 초이다. 그러나 네트웍 속도 상황에 따라 시간제한값을
    수정할 수 있다.</p>
</usage>
</directivesynopsis>

</modulesynopsis>

