<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authz_groupfile.xml.meta">

<name>mod_authz_groupfile</name>
<description>일반 문자파일을 이용한 그룹 권한부여</description>
<status>Base</status>
<sourcefile>mod_authz_groupfile.c</sourcefile>
<identifier>authz_groupfile_module</identifier>
<compatibility>아파치 2.1 이후부터</compatibility>

<summary>
    <p>이 모듈은 인증한 사용자의 그룹권한으로 웹사이트의 일부를
    접근할 수 있는지 결정하여 권한부여를 한다.
    <module>mod_authz_dbm</module>과 기능이 비슷하다.</p>
</summary>

<seealso><directive module="core">Require</directive></seealso>
<seealso><directive module="core">Satisfy</directive></seealso>

<directivesynopsis>
<name>AuthGroupFile</name>
<description>인증에 사용할 사용자 그룹 목록을 저장하는 문자파일명을
지정한다</description>
<syntax>AuthGroupFile <var>file-path</var></syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthGroupFile</directive> 지시어는 사용자
    인증에 사용할 사용자 그룹 목록을 저장하는 문자파일명을
    지정한다. <var>File-path</var>는 그룹파일 경로이다. 절대경로를
    사용하지 않으면 <directive
    module="core">ServerRoot</directive>의 상대경로로 받아들인다.</p>

    <p>그룹파일의 각 줄에는 그룹명, 콜론, 공백으로 구분한
    사용자명들이 순서대로 나온다.</p>

    <example><title>예제:</title>
      mygroup: bob joe anne
    </example> 

    <p>많은 그룹을 저장한 큰 문자파일을 검색하는 것은 <em>매우</em>
    비효율적임을 주의하라. <directive module="mod_authz_dbm"
    >AuthDBMGroupFile</directive>이 더 성능이 좋다.</p>

    <note type="warning"><title>보안</title>
      <p><directive>AuthGroupFile</directive>이 웹서버의 문서들
      밖에 위치함을 확인하라. 이 파일을 보호할 디렉토리 안에
      같이 두지 <em>마라</em>. 그렇지 않으면, 클라이언트가
      <directive>AuthGroupFile</directive>을 다운로드할 수 있다.</p>
    </note>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>AuthzGroupFileAuthoritative</name>
<description>권한부여를 저수준 모듈로 넘겨줄지 여부</description>
<syntax>AuthzGroupFileAuthoritative On|Off</syntax>
<default>AuthzGroupFileAuthoritative On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthzGroupFileAuthoritative</directive> 지시어를
    직접 <code>Off</code>로 설정하면 해당 사용자 아이디에 대한
    <strong>그룹이 없는</strong> 경우 그룹 권한부여를
    (<code>modules.c</code> 파일에서 정의한) 저수준 모듈로
    넘겨준다.</p>

    <p>기본적으로 제어를 넘기지않고, 모르는 그룹의 경우 인증
    필요 응답을 한다. 이 지시어를 설정하지않으면 시스템이 안전하게
    유지되며, NCSA 웹서버와 같이 동작한다.</p>

    <note type="warning"><title>보안</title>
      <p>사용자가 자신의 .htaccess 파일을 사용하게 되는지 살펴보고,
      이런 행동을 허용할지 결정하라. 일반적으로 여러가지 방법으로
      접근할 수 있는 데이터베이스를 보호하는 것보다 하나의
      <code>.htpasswd</code> 파일을 보호하는 것이 더 쉽다.</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
