<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis metafile="mod_info.xml.meta">
<!-- English revision: 1.12 -->

<name>mod_info</name>
<description>サーバの設定の包括的な概観を提供する</description>
<status>Extension</status>
<sourcefile>mod_info.c</sourcefile>
<identifier>info_module</identifier>

<summary>
    <p><module>mod_info</module> を設定するには、以下を <code>httpd.conf</code>
    ファイルに加えます。</p>

    <example>
      &lt;Location /server-info&gt;<br />
      <indent>
        SetHandler server-info<br />
      </indent>
      &lt;/Location&gt;
    </example>

    <p>サーバ設定の情報へのアクセスを制限するために、
    <directive type="section" module="core">Location</directive>
    ディレクティブの中に <directive type="section" module="core">Limit</directive>
    節を入れるとよいかもしれません。</p>

    <p>一旦設定すると、<code>http://your.host.dom/server-info</code>
    をアクセスすることでサーバの情報を得られるようになります。</p>

    <note>
      <p>このモジュールは実行時に設定ファイルを読み込みます。
      サーバの設定ファイルが最後にサーバに読み込まれた後に変更されている
      場合には、表示されている内容は実行されているサーバの設定を反映して
      <em>いない</em>かもしれないことに注意してください。
      また、設定ファイルはサーバが実行されているユーザの権限で
      読み込み許可が与えられている必要があります
      (<directive module="mpm_common">User</directive>
      ディレクティブを参照してください)。
      でなければ、ディレクティブの設定は表示されません。</p>

      <p><module>mod_info</module>
      がサーバに組み込まれている場合は、ディレクトリ毎のファイル
      (例えば、<code>.htaccess</code>) を含むすべての設定ファイルで
      ハンドラを使用可能であるということにも注意してください。
      これは、あなたのサイトではセキュリティに関連した問題があるかもしれません。
      </p>

      <p>特に、このモジュールはシステムパス、ユーザ名/パスワード、
      データベース名など、他の Apache モジュールの設定ディレクティブから
      セキュリティ上微妙な情報を漏らす可能性があります。
      このモジュールの動作方法のせいで、情報の流出を防ぐ方法はありません。
      ですから、このモジュールはきちんとアクセス制御された環境で<strong>のみ</strong>、
      注意して使ってください。</p>
    </note>
</summary>

<directivesynopsis>
<name>AddModuleInfo</name>
<description>server-info ハンドラにより表示されるモジュールの情報に
追加の情報を付け加える</description>
<syntax>AddModuleInfo <var>module-name</var> <var>string</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>
<compatibility>Apache 1.3 以降</compatibility>

<usage>
    <p>これは、<var>string</var> の内容がモジュール <var>module-name</var>
    の<strong>追加情報</strong> として HTML
    として解釈され、表示されるようにします。例:</p>

    <example>
      AddModuleInfo mod_deflate.c 'See &lt;a \<br />
      <indent>
      href="http://www.apache.org/docs-2.1/mod/mod_deflate.html"&gt;\<br />
      http://www.apache.org/docs-2.1/mod/mod_deflate.html&lt;/a&gt;'
      </indent>
    </example>
</usage>

</directivesynopsis>
</modulesynopsis>

