<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1673945 -->
<!-- French translation : Lucien GENTIS -->
<!-- $LastChangedRevision: 2015050201 $ -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_syslog.xml.meta">

<name>mod_syslog</name>
<description>Support du fournisseur de journalisation "syslog"</description>
<status>Extension</status>
<sourcefile>mod_syslog.c</sourcefile>
<identifier>syslog_module</identifier>

<summary>

    <p>Ce module impl&eacute;mente le fournisseur de journalisation "syslog".
    Il permet de journaliser les messages d'erreur via syslogd(8).</p>
</summary>

<section id="examples">
    <title>Exemples</title>

    <p>Si le syst&egrave;me le supporte, l'utilisation du param&egrave;tre
    <code>syslog</code> avec la directive ErrorLog (voir la
    documentation du module <module>core</module>) &agrave; la place d'un nom
    de fichier permet de journaliser les messages d'erreur via
    syslogd(8). Par d&eacute;faut, c'est le port syslog <code>local7</code> qui
    est utilis&eacute;, mais vous pouvez le modifier via la syntaxe
    <code>syslog:<var>port</var></code> o&ugrave; <var>port</var> pourra
    correspondre &agrave; un des noms habituellement d&eacute;finis dans la
    documentation de syslog(1). La d&eacute;finition de ce port est r&eacute;ellement
    globale, et m&ecirc;me si elle est modifi&eacute;e au niveau d'un serveur
    virtuel, elle affecte l'ensemble du serveur.</p>
    
    <highlight language="config">ErrorLog syslog:user</highlight>

</section>


</modulesynopsis>
