<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision: 1673563:1774511 (outdated) -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--<modulesynopsis> is the root tag and must surround all other tags.
The sequence of tags is important and must be followed in order for
the document to validate. -->

<modulesynopsis metafile="mod_ratelimit.xml.meta">
<name>mod_ratelimit</name>
<description>Limitation de la bande passante pour les clients</description>
<status>Extension</status>
<sourcefile>mod_ratelimit.c</sourcefile>
<identifier>ratelimit_module</identifier>

<summary>

<p>Ce module fournit un filtre <code>rate_limit</code> pour limiter la
bande passante des clients. La variable d'environnement
<code>rate-limit</code> permet de sp&eacute;cifier, en kb/s, le d&eacute;bit de la
connexion &agrave; simuler.</p>

<example><title>Exemple de configuration</title>
<highlight language="config">
&lt;Location "/downloads"&gt;
    SetOutputFilter RATE_LIMIT
    SetEnv rate-limit 400
&lt;/Location&gt;
</highlight>
</example>

</summary>

</modulesynopsis>

