<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 1147330 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_dir.xml.meta">
<name>mod_dir</name>
<description>Bölü çizgisiyle biten yönlendirmeleri yapar ve dizin içeriği dosyalarını sunar.</description>
<status>Base</status>
<sourcefile>mod_dir.c</sourcefile>
<identifier>dir_module</identifier>

<summary>
    <p>Bir dizin içerik dosyası şu iki kaynaktan birinden gelebilir:</p>

    <ul>
      <li>Kullanıcı tarafından yazılmış ve ismi genellikle
        <code>index.html</code> olan bir dosya. Dosya ismi <directive
        module="mod_dir" >DirectoryIndex</directive> yönergesi ile belirlenir.
        Bu, <module>mod_dir</module> modülü tarafından denetlenir.</li>

      <li>Aksi takdirde içerik listesi sunucu tarafından üretilir. Bu,
        <module>mod_autoindex</module> modülü tarafından sağlanır.</li>
    </ul>
    <p>Bu iki işlev tamamen birbirinden ayrıdır, dolayısıyla eğer isterseniz
      kendiliğinden dizin içerik listesi üretimini tamamen iptal
      edebilirsiniz.</p>

    <p>Sunucu <code>http://sunucum/filanca/birdizin</code> şeklinde bir istek
      aldığında <code>birdizin</code> bir dizinin ismiyse ‘bölü çizgisiyle
      biten’ bir yönlendirme söz konusudur. Dizinler URL sonuna bir bölü
      çizgisi eklenmesini gerektirir, bu bakımdan <module>mod_dir</module>
      modülü isteği <code>http://sunucum/filanca/birdizin/</code> şeklinde
      yönlendirir.</p>
</summary>

<directivesynopsis>
<name>DirectoryIndex</name>
<description>İstemci bir dizin istediğinde dizin içeriğini listeler.
</description>
<syntax>DirectoryIndex
    <var>yerel-url</var> [<var>yerel-url</var>] ...</syntax>
<default>DirectoryIndex index.html</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p><directive>DirectoryIndex</directive> yönergesi, istemci, dizinin
      sonuna bir bölü çizgisi ekleyerek dizin içeriğinin listelenmesini
      istediğinde bakılmak üzere özkaynakları listeler.
      <code><em>yerel-url</em></code>, sunucu üstünde istenen dizine göreli
      bir belgenin URL’sidir; normal olarak dizin içindeki bir dosyanın
      ismidir. Çeşitli URL’ler verilebilirse de sunucu daima ilk bulduğuyla
      dönecektir. Eğer özkaynakların hiçbiri yoksa ve <code>Indexes</code>
      seçeneği atanmışsa sunucu dizin içeriğinden bir liste üretecektir.</p>

    <example><title>Örnek:</title>
      DirectoryIndex index.html
    </example>

    <p>Bu yapılandırmadan sonra yapılan bir
      <code>http://mesela.dom/belgeler/</code> isteğine karşılık, sunucu,
      mevcutsa <code>http://mesela.dom/belgeler/index.html</code> dosyasını
      döndürecek, değilse ürettiği dizin içerik listesini gönderecektir.</p>

    <p>Belgelerin dizine göreli olmasının gerekmediğine dikkat ediniz.</p>

    <example>
      DirectoryIndex index.html index.txt  /cgi-bin/index.pl
    </example>

    <p>Bu örnekte ise dizin içinde ne <code>index.html</code> ne de
      <code>index.txt</code> mevcut olduğunda <code>/cgi-bin/index.pl</code>
      CGI betiği çalıştırılacaktır.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DirectorySlash</name>
<description>Bölü çizgisi ile biten yönlendirmeleri açar/kapar.</description>
<syntax>DirectorySlash On|Off</syntax>
<default>DirectorySlash On</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>
<compatibility>Apache 2.0.51 ve sonrasında mevcuttur.</compatibility>

<usage>
    <p><directive>DirectorySlash</directive> yönergesi, bir dizin isteğinde
      bulunan URL’lerin sonuna <module>mod_dir</module> modülü tarafından bir
      bölü çizgisi eklenip eklenmeyeceğini belirler.</p>

    <p>Normalde, bir kullanıcı sona bir bölü çizgisi eklemeden bir dizin için
      istekte bulunursa <module>mod_dir</module> zaten onu aynı özkaynağa
      yönlendirir, fakat isteğin sonuna bir bölü çizgisi eklenmesinin bazı iyi
      sebepleri vardır:</p>

    <ul>
    <li>Kullanıcı bunun sonucunda meşru bir URL ile istekte bulunmuş olur.</li>
    <li><module>mod_autoindex</module> gerektiği gibi çalışır. Yoksa
      bağlantıdaki yolu sunamayacağından yanlış yolu gösterirdi.</li>
    <li><directive module="mod_dir">DirectoryIndex</directive> yönergesi
      sadece bölü çizgisi ile biten dizin istekleri için değerlendirilir.</li>
    <li>HTML sayfa içindeki göreli URL başvuruları gerektiği gibi
      çalışacaktır.</li>
    </ul>

    <p>Siz yine de bu etkiyi istemezseniz ve yukarıdaki sebepler de size uygun
      değilse yönlendirmeyi aşağıdaki gibi kapatabilirsiniz. Ancak, bunu yapmanın
      olası bir güvenlik açığını da beraberinde getireceği dikkate
      alınmalıdır.</p>

    <example>
        # Aşağıdaki güvenlik uyarısına bakınız!<br />
        &lt;Location /bir/yol&gt;<br />
        <indent>
            DirectorySlash Off<br />
            SetHandler bir-eylemci<br />
        </indent>
        &lt;/Location&gt;
    </example>

    <note type="warning"><title>Güvenlik Uyarı</title>
    <p>Bölü çizgisi ile biten yönlendirmelerin kapatılması bir bilginin
      istemeyek açığa çıkmasına sebep olabilir. <module>mod_autoindex</module>
      modülünün etkin olduğunu (<code>Options +Indexes</code>) ve <directive
      module="mod_dir" >DirectoryIndex</directive> ile geçerli bir özkaynağın
      (<code>index.html</code> olsun) atandığını ama bu URL için başka hiçbir
      özel eylemci tanımlanmadığını varsayalım. Bu durumda bölü çizgisi ile
      biten bir istek olduğunda <code>index.html</code> dosyası sunulurdu.
      <strong>Fakat bölü çizgisi ile bitmeyen bir istek dizin içeriğinin
      listelenmesi ile sonuçlanırdı.</strong></p>
    </note>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>FallbackResource</name>
<description>Bir dosyayla eşleşmeyen istekler için öntanımlı bir URL tanımlar
</description>
<syntax>FallbackResource <var>yerel-url</var></syntax>
<default>None - httpd 404 döndürür (Bulunamadı)</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>
<compatibility>Apache HTTP Server 2.2.16 ve sonrası</compatibility>
<usage>
    <p>Dosya sisteminizdeki hiçbir şey ile eşleşmeyen URL'ler için bir
      eylemci atamak isterseniz bunı kullanın. Kullanmadığınız takdirde
      httpd bir HTTP 404 (Bulunamadı) döndürecektir. Örneğin</p>
    <example>
        <code>FallbackResource /not-404.php</code>
    </example>
    <p>yönergesi ile varolmayan dosyalarla ilgili isteklere
      <code>/not-404.php</code> sayfası gönderilirken varolanlar ile
      ilgili istekler bundan etkilenmeyecektir.</p>
    <p>Çoğunlukla, belli bir dizindeki mevcut dosya ve betiklere yapılan istekler
      dışındaki tüm isteklere tek bir dosyanın veya belli bir kaynağın yanıt
      vermesi istenir. Buna 'öndenetleyici' adı verilir.</p>
    <p>httpd'nin eski sürümlerinde bunu sağlamak için
      <module>mod_rewrite</module> ve istenen dosya veya dizinin var olup
      olmadığını sınamak için <code>-f</code> ve <code>-d</code> kullanımı
      gerekirdi. Bu artık tek bir yapılandırma satırı ile
      halledilebilmektedir.</p>
    <example>
        <code>FallbackResource /index.php</code>
    </example>
    <p>Resimler, css dosyaları gibi mevcut dosyalar normal olarak sunulmaya
      devam edecektir.</p>
    <p><em>http://example.com/blog/</em> gibi bir alt-URI isteğinde bu alt-URI
      bir <var>yerel-url</var> olarak sunulabilir:</p>
    <example>
         <code>
             &lt;Directory /web/example.com/htdocs/blog&gt;<br />
            <indent>
                  FallbackResource /blog/index.php<br />
             </indent>
             &lt;/Directory&gt;
         </code>
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
