<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 420990:903777 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_status.xml.meta">

<name>mod_status</name>
<description>서버 활동과 성능에 대한 정보를 제공한다</description>
<status>Base</status>
<sourcefile>mod_status.c</sourcefile>
<identifier>status_module</identifier>


<summary>
    <p>Status 모듈은 서버 관리자에게 서버의 상태를 보여준다.
    쉽게 읽을 수 있는 HTML 페이지로 현재 서버통계를 보여준다.
    필요하다면 (표준을 따르는 브라우저에서) 페이지를 자동으로
    갱신할 수 있다. 현재 서버 상태를 컴퓨터가 읽을 수 있는
    간단한 목록으로 보여줄 수도 있다.</p>

    <p>알려주는 정보는:</p>

    <ul>
      <li>요청을 서비스하는 worker의 개수</li>

      <li>쉬고 있는(idle) worker의 개수</li>

      <li>각 worker들의 상태, worker가 처리한 요청의 개수와
      worker가 서비스한 전체 바이트수 (*)</li>

      <li>총 접근 횟수와 서비스한 바이트수 (*)</li>

      <li>서버가 시작혹은 재시작한 시간과 동작한 시간</li>

      <li>초당 요청수 평균, 초당 서비스한 바이트수와 요청당
      바이트수 평균 (*)</li>

      <li>현재 아파치 전체와 각 worker들의 CPU 비율 (*)</li>

      <li>현재 처리하고 있는 호스트와 요청 (*)</li>
    </ul>

    <p>표준 아파치에는 "(*)"로 표시한 통계를 얻을 수 없다.
    이 정보를 보려면 컴파일시 옵션을 사용해야 한다.</p>
</summary>

<section id="enable">
    <title>Status 사용하기</title>

    <p>foo.com 도메인에서 접근한 브라우저에게만 상태를 보여주려면
    <code>httpd.conf</code> 설정파일에 다음과 같이 추가한다</p>
<example>
    &lt;Location /server-status&gt;<br />
    SetHandler server-status<br />
<br />
    Order Deny,Allow<br />
    Deny from all<br />
    Allow from .foo.com<br />
    &lt;/Location&gt;
</example>

    <p>이제 웹브라우저로
    <code>http://your.server.name/server-status</code> 페이지에
    접근하면 서버 통계를 볼 수 있다.</p>
</section>

<section id="autoupdate">

    <title>자동 갱신</title>
    <p>브라우저가 "재갱신"을 지원한다면 status 페이지를 자동으로
    갱신할 수 있다. N 초마다 갱신하려면
    <code>http://your.server.name/server-status?refresh=N</code>
    페이지를 사용하라.</p>

</section>

<section id="machinereadable">

    <title>컴퓨터가 읽을 수 있는 Status 파일</title>
    <p><code>http://your.server.name/server-status?auto</code>에서
    컴퓨터가 쉽게 읽을 수 있는 status 파일을 얻을 수 있다. 이
    형식은 아파치 <code>/support</code> 디렉토리에 있는
    <code>log_server_status</code> Perl 프로그램과 같이 자동으로
    실행하는 프로그램에 유용하다.</p>

    <note>
      <strong><module>mod_status</module>를 서버와 같이
      컴파일하였다면 디렉토리<em>별</em> 설정파일을 (<em>예를
      들어</em>, <code>.htaccess</code>) 포함하여 <em>모든</em>
      설정파일에서 핸들러를 사용할 수 있다. 그래서 사이트에
      보안 문제가 발생할 수 있다.</strong>
    </note>

</section>

<directivesynopsis>

<name>ExtendedStatus</name>
<description>각 요청에 대한 자세한 상태 정보를 기록한다</description>
<syntax>ExtendedStatus On|Off</syntax>
<default>ExtendedStatus Off</default>
<contextlist><context>server config</context></contextlist>
<compatibility>ExtendedStatus는 아파치 1.3.2 이후에만 있다.</compatibility>

<usage>
    <p>이 설정은 서버 전체에 적용되며, 가상호스트별로 키고 끌
    수 없다. 자세한 상태 정보를 모으면 서버가 느려질 수 있다.</p>
</usage>

</directivesynopsis>
</modulesynopsis>

