<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_policy - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_policy</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_policy.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_policy.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Mise en conformit&#233; avec le protocole HTTP.</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>policy_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_policy.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Le protocole HTTP recommande aux clients d'&#234;tre "indulgents pour
    ce qu'ils doivent accepter", et aux serveurs d'&#234;tre "stricts pour ce
    qu'ils envoient". Dans certains cas, il peut s'av&#233;rer difficile de
    d&#233;terminer si un serveur ou une application a &#233;t&#233; mal configur&#233;,
    sert un contenu qui ne peut pas &#234;tre mis en cache ou se comporte de
    mani&#232;re non optimale, car le client HTTP est souvent en mesure de
    compenser les d&#233;fauts du serveur. Ces probl&#232;mes peuvent induire une
    consommation de bande passante excessive, ou m&#234;me une interruption
    de service suite &#224; une charge trop importante du serveur.</p>

    <p>Le module <code class="module"><a href="../mod/mod_policy.html">mod_policy</a></code> propose un jeu de filtres
    qui permettent de tester la conformit&#233; du serveur au protocole HTTP.
    Ces tests permettent &#224; l'administrateur du serveur de journaliser
    les violations, ou m&#234;me de rejeter une r&#233;ponse losque certaines
    conditions sp&#233;cifi&#233;es se r&#233;alisent.</p>

    <p>Il devient ainsi possible de d&#233;finir des crit&#232;res de conformit&#233;
    minimale au protocole HTTP pour d&#233;velopper des applications
    sans probl&#232;me. En outre, il est possible de configurer un
    mandataire inverse ou un cache pour qu'il se prot&#232;ge lui-m&#234;me contre
    les serveurs d'origine mal configur&#233;s ou les contenus indument
    impossible &#224; &#234;tre mis en cache, ou un m&#233;canisme qui d&#233;tecte les
    erreurs de configuration au sein du serveur lui-m&#234;me.</p>

</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#actions">Actions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#tests">Tests de la politique de filtrage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#example">Exemple de configuration</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#policyconditional">PolicyConditional</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyconditionalurl">PolicyConditionalURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyenvironment">PolicyEnvironment</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyfilter">PolicyFilter</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policykeepalive">PolicyKeepalive</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policykeepaliveurl">PolicyKeepaliveURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policylength">PolicyLength</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policylengthurl">PolicyLengthURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policymaxage">PolicyMaxage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policymaxageurl">PolicyMaxageURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policynocache">PolicyNocache</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policynocacheurl">PolicyNocacheURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policytype">PolicyType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policytypeurl">PolicyTypeURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvalidation">PolicyValidation</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvalidationurl">PolicyValidationURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvary">PolicyVary</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyvaryurl">PolicyVaryURL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyversion">PolicyVersion</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#policyversionurl">PolicyVersionURL</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_policy">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_policy">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="../filter.html">Les filtres</a></li>
<li><a href="../compliance.html">Conformit&#233; au protocole HTTP</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="actions" id="actions">Actions</a><a title="Lien permanent" href="#actions" class="permalink">&para;</a></h2>
    

    <p>Si une r&#232;gle est viol&#233;e, il possible d'effectuer les actions
    suivantes :</p>

    <dl>
    <dt><strong>ignore</strong></dt>
    <dd>La v&#233;rification de la politique de conformit&#233; sera d&#233;sactiv&#233;e
    pour l'espace d'URL sp&#233;cifi&#233;, m&#234;me si le filtre est pr&#233;sent.</dd>

    <dt><strong>log</strong></dt>
    <dd>La v&#233;rification de la politique de conformit&#233; sera ex&#233;cut&#233;e, et
    si une violation est d&#233;tect&#233;e, un avertissement sera enregistr&#233; dans
    le journal error_log du serveur, et un en-t&#234;te <code>Warning</code>
    ajout&#233; &#224; la r&#233;ponse en tant qu'information &#224; destination du client.</dd>

    <dt><strong>enforce</strong></dt>
    <dd>La v&#233;rification de la politique de conformit&#233; sera ex&#233;cut&#233;e,

    The policy check will be executed, and if a violation is detected
    an error will be logged to the server error_log, a
    <code>Warning</code> header added to the response, and a <code>502
    Bad Gateway</code> will be returned to the client. Optional links to
    explanatory documentation can be added to each error message,
    detailing the origin of each policy.</dd>

    </dl>

    <p>Il est aussi possible de d&#233;sactiver toutes les r&#232;gles pour un
    espace d'URL donn&#233;, si le besoin s'en fait sentir, via la directive
    <code class="directive"><a href="#policyfilter">PolicyFilter</a></code>.</p>

    <p>En outre, la directive <code class="directive"><a href="#policyenvironment">PolicyEnvironment</a></code> permet de
    sp&#233;cifier une variable d'environnement qui, si elle est d&#233;finie, va
    court-circuiter les r&#232;gles ou diminuer leur port&#233;e.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="tests" id="tests">Tests de la politique de filtrage</a><a title="Lien permanent" href="#tests" class="permalink">&para;</a></h2>
    

    <p>Les filtres suivants sont disponibles :</p>

    <dl>
    <dt><strong><a href="../compliance.html#policytype">POLICY_TYPE</a>
    </strong>: Impose la validit&#233; des types de contenus</dt>
    <dd>La requ&#234;te peut &#234;tre rejet&#233;e suite &#224; la pr&#233;sence de types de contenus vides
    ou syntaxiquement invalides. Les types peuvent aussi &#234;tre restreints
    &#224; une liste pouvant contenir des caract&#232;res g&#233;n&#233;riques ? et *.</dd>

    <dt><strong><a href="../compliance.html#policylength">POLICY_LENGTH</a>
    </strong>: Impose la pr&#233;sence de l'en-t&#234;te Content-Length</dt>
    <dd>La longueur des r&#233;ponses peut &#234;tre sp&#233;cifi&#233;e de trois mani&#232;res
    diff&#233;rentes : en sp&#233;cifiant &#224; l'avance une longueur explicite, en
    utilisant un codage de morcellement (chunking) pour d&#233;finir la
    longueur, ou en ne sp&#233;cifiant aucune longueur et en terminant la
    requ&#234;te lorsque son traitement est achev&#233;. L'absence de
    sp&#233;cification d'une longueur de contenu peut affecter la possibilit&#233;
    de mise en cache de la r&#233;ponse, et emp&#234;cher l'utilisation de la
    persistance avec les requ&#234;tes de type HTTP/1.0. Ce filtre impose la
    pr&#233;sence d'une longueur de contenu explicite dans la r&#233;ponse.</dd>

    <dt><strong><a href="../compliance.html#policykeepalive">POLICY_KEEPALIVE
    </a></strong>: Impose l'option de persistance</dt>
    <dd>Moins restrictif que le filtre POLICY_LENGTH, ce filtre impose
    la possibilit&#233; de persistance de la r&#233;ponse. Si la r&#233;ponse n'a pas
    de longueur d&#233;finie &#224; 0 par le protocole, si elle n'est pas une
    erreur, et si elle ne contient pas d'en-t&#234;te Content-Length ou si
    elle est de type HTTP/1.1 et ne contient pas l'en-t&#234;te
    Content-Encoding: chunked, alors elle sera rejet&#233;e.</dd>

    <dt><strong><a href="../compliance.html#policyvary">POLICY_VARY</a>
    </strong>: Interdit la pr&#233;sence de certains en-t&#234;tes au sein des
    en-t&#234;tes Vary</dt>
    <dd>Si l'en-t&#234;te Vary contient un des en-t&#234;tes sp&#233;cifi&#233;s, ce filtre
    va rejeter la requ&#234;te. Un cas typique est la pr&#233;sence de l'en-t&#234;te
    User-Agent dans l'en-t&#234;te Vary, ce qui peut &#234;tre &#224; l'origine d'une
    condition de d&#233;ni de service au niveau du cache.</dd>

    <dt><strong><a href="../compliance.html#policyvalidation">
    POLICY_VALIDATION</a></strong>: Impose la pr&#233;sence d'un en-t&#234;te Etag
    et/ou Last-Modified</dt>
    <dd>La possibilit&#233; pour un cache de d&#233;terminer si une entit&#233; qu'il
    contient peut &#234;tre rafra&#238;chie d&#233;pend de la pr&#233;sence d'un en-t&#234;te
    Etag et/ou Last-Modified pour v&#233;rifier si elle est valide. La requ&#234;te sera
    rejet&#233;e en cas d'absence de ces deux en-t&#234;tes, ou d'une syntaxe
    invalide d'un de ces deux en-t&#234;tes.</dd>

    <dt><strong><a href="../compliance.html#policyconditional">
    POLICY_CONDITIONAL</a></strong>: Impose un traitement conforme des
    en-t&#234;tes conditionnels</dt>
    <dd>Lorsqu'une requ&#234;te contient des en-t&#234;tes conditonnels, un
    serveur doit r&#233;pondre dans certaines conditions avec un code
    <code>304 Not Modified</code> ou <code>412 Precondition
    Failed</code>. Il arrive q'un serveur ignore les en-t&#234;tes
    conditionnels, et cela diminue l'efficacit&#233; du m&#233;canisme de mise en
    cache HTTP. Ce filtre rej&#232;te les requ&#234;tes lorsqu'un en-t&#234;te
    conditionnel &#233;tait pr&#233;sent, et une r&#233;ponse 2xx a &#233;t&#233; renvoy&#233;e au
    lieu de la r&#233;ponse 304 ou 412 attendue.</dd>

    <dt><strong><a href="../compliance.html#policynocache">POLICY_NOCACHE</a>
    </strong>: Impose la possibilit&#233; de mise en cache des r&#233;ponses</dt>
    <dd>Lorsqu'une requ&#234;te se d&#233;clare elle-m&#234;me impossible &#224; mettre en
    cache, elle est rejet&#233;e. C'est le cas si elle contient l'un des
    en-t&#234;tes suivants :
    <ul><li><code>Cache-Control: no-cache</code></li>
    <li><code>Pragma: no-cache</code></li>
    <li><code>Cache-Control: no-store</code></li>
    <li><code>Cache-Control: private</code></li>
    </ul></dd>

    <dt><strong><a href="../compliance.html#policymaxage">POLICY_MAXAGE</a>
    </strong>: Impose une dur&#233;e de vie minimale</dt>
    <dd>Lorsqu'une r&#233;ponse poss&#232;de une dur&#233;e de vie inf&#233;rieure &#224; la
    valeur sp&#233;cifi&#233;e, ou si cette dur&#233;e de vie est heuristique, la
    requ&#234;te est rejet&#233;e. La chronologie de la v&#233;rification d'une r&#233;ponse
    est la suivante :
    <ul><li>Si <code>s-maxage</code> est pr&#233;sent mais d'une valeur trop
    faible; ou</li>
    <li>Si <code>max-age</code> est pr&#233;sent mais d'une valeur trop
    faible; ou</li>
    <li>Si <code>Expires</code> est pr&#233;sent et invalide; ou</li>
    <li><code>Date</code> est pr&#233;sent et invalide; ou</li>
    <li><code>Expires</code> moins Date est trop faible ; ou</li>
    <li>Aucun en-t&#234;te <code>s-maxage</code>, <code>maxage</code>, ou
    <code>Expires</code>/<code>Date</code> n'est pr&#233;sent</li>
    </ul></dd>

    <dt><strong><a href="../compliance.html#policyversion">POLICY_VERSION</a>
    </strong>: Impose une version HTTP minimale dans la requ&#234;te</dt>
    <dd>Lorsqu'une requ&#234;te poss&#232;de un num&#233;ro de version HTTP inf&#233;rieur
    au num&#233;ro de version minimum requis, la requ&#234;te est rejet&#233;e. Les
    num&#233;ros de version suivants sont reconnus :
    <ul><li><code>HTTP/1.1</code></li>
    <li><code>HTTP/1.0</code></li>
    <li><code>HTTP/0.9</code></li>
    </ul></dd>

    </dl>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="example" id="example">Exemple de configuration</a><a title="Lien permanent" href="#example" class="permalink">&para;</a></h2>
    

    <p>Voici un exemple de configuration qui prot&#232;ge un serveur qui
    d&#233;livre du contenu statique :</p>

    <pre class="prettyprint lang-config">&lt;Location "/"&gt;
  SetOutputFilter POLICY_TYPE;POLICY_LENGTH;POLICY_KEEPALIVE;POLICY_VARY;POLICY_VALIDATION; \
    POLICY_CONDITIONAL;POLICY_NOCACHE;POLICY_MAXAGE;POLICY_VERSION

  # le contenu peut &#234;tre quelconque, mais l'en-t&#234;te Content-Type doit &#234;tre
     # pr&#233;sent et valide
  PolicyType enforce */*

  # rejet si aucune longueur de contenu d&#233;clar&#233;e
  PolicyLength enforce

  # pris en charge par le filtre policy length
  PolicyKeepalive ignore

  # rejet si l'en-t&#234;te User-Agent apara&#238;t dans les en-t&#234;tes Vary
  PolicyVary enforce User-Agent

  # la validation est impos&#233;e
  PolicyValidation enforce

  # les r&#233;ponses conditionnelles non conformes sont rejet&#233;es
  PolicyConditional enforce

  # les r&#233;ponses impossibles &#224; mettre en cache sont rejet&#233;es
  PolicyNocache enforce

  # la dur&#233;e de vie doit &#234;tre au moins d'un jour
  PolicyMaxage enforce 86400

  # le num&#233;ro de version de la requ&#234;te peut &#234;tre quelconque
  PolicyVersion ignore HTTP/1.1
&lt;/Location&gt;

# d&#233;sactivation du filtrage pour le r&#233;pertoire /server-status
&lt;Location "/server-status"&gt;
  PolicyFilter off
&lt;/Location&gt;</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyconditional" id="policyconditional">Directive</a> <a name="PolicyConditional" id="PolicyConditional">PolicyConditional</a><a title="Lien permanent" href="#policyconditional" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage des requ&#234;tes conditionnelles.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyConditional <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse qui aurait du &#234;tre
    conditionnelle mais ne l'est pas sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># les r&#233;ponses conditionnelles non conformes doivent &#234;tre rejet&#233;es
PolicyConditional enforce</pre>
</div>



</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyconditionalurl" id="policyconditionalurl">Directive</a> <a name="PolicyConditionalURL" id="PolicyConditionalURL">PolicyConditionalURL</a><a title="Lien permanent" href="#policyconditionalurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des requ&#234;tes conditionnelles.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyConditionalURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL de la documentation
    d&#233;crivant la politique de filtrage des requ&#234;tes conditionnelles ;
    elle appara&#238;tra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyenvironment" id="policyenvironment">Directive</a> <a name="PolicyEnvironment" id="PolicyEnvironment">PolicyEnvironment</a><a title="Lien permanent" href="#policyenvironment" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Modification des r&#232;gles de filtrage en fonction d'une
variable d'environnement.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyEnvironment <var>variable</var> <var>log-value</var> <var>ignore-value</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Limite l'action des r&#232;gles &#224; la journalisation ou les d&#233;sactive
    totalement en fonction de la pr&#233;sence d'une variable d'environnement. Si
    la variable sp&#233;cifi&#233;e est pr&#233;sente et &#233;gale &#224; la valeur de
    l'argument log-value, les erreurs rencontr&#233;es par les filtres ne
    seront que journalis&#233;es. Si la variable sp&#233;cifi&#233;e est pr&#233;sente et
    &#233;gale &#224; la valeur de l'argument ignore-value, toutes les r&#232;gles
    seront ignor&#233;es.</p>

    <div class="example"><h3>Example</h3><pre class="prettyprint lang-config"># limitation de l'action des r&#232;gles si la variable POLICY_CONTROL
# est pr&#233;sente
PolicyEnvironment POLICY_CONTROL log ignore</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyfilter" id="policyfilter">Directive</a> <a name="PolicyFilter" id="PolicyFilter">PolicyFilter</a><a title="Lien permanent" href="#policyfilter" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active ou d&#233;sactive le filtrage pour un espace d'URL donn&#233;.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyFilter <var>on|off</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>on</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Commutateur principal qui permet d'activer ou de d&#233;sactiver le
    filtrage pour un espace d'URL donn&#233;.</p>

    <div class="example"><h3>Example</h3><pre class="prettyprint lang-config"># activ&#233; par d&#233;faut
&lt;Location "/"&gt;
  PolicyFilter on
&lt;/Location&gt;

# d&#233;sactivation du filtrage pour le r&#233;pertoire /server-status
&lt;Location "/server-status"&gt;
  PolicyFilter off
&lt;/Location&gt;</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policykeepalive" id="policykeepalive">Directive</a> <a name="PolicyKeepalive" id="PolicyKeepalive">PolicyKeepalive</a><a title="Lien permanent" href="#policykeepalive" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la politique de persistance.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyKeepalive <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse qui ne contient ni en-t&#234;te
    <code>Content-Length</code>, ni en-t&#234;te
    <code>Transfer-Encoding</code> de valeur <code>chunked</code> sera
    rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite a absence d'en-t&#234;te Content-Length ou Transfer-Encoding
PolicyKeepalive enforce</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policykeepaliveurl" id="policykeepaliveurl">Directive</a> <a name="PolicyKeepaliveURL" id="PolicyKeepaliveURL">PolicyKeepaliveURL</a><a title="Lien permanent" href="#policykeepaliveurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de persistance.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyKeepaliveURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique de persistance ; elle appara&#238;tra dans
    les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policylength" id="policylength">Directive</a> <a name="PolicyLength" id="PolicyLength">PolicyLength</a><a title="Lien permanent" href="#policylength" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage de la sp&#233;cification de la longueur du
contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyLength <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse qui ne contient pas
    d'en-t&#234;te <code>Content-Length</code> sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite &#224; l'absence de l'en-t&#234;te Content-Length
PolicyLength enforce</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policylengthurl" id="policylengthurl">Directive</a> <a name="PolicyLengthURL" id="PolicyLengthURL">PolicyLengthURL</a><a title="Lien permanent" href="#policylengthurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage de
la sp&#233;cification de la longueur du contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyLengthURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    documentation d&#233;crivant la politique de filtrage de la sp&#233;cification
    de la longueur du contenu ; elle appara&#238;tra dans les messages
    d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policymaxage" id="policymaxage">Directive</a> <a name="PolicyMaxage" id="PolicyMaxage">PolicyMaxage</a><a title="Lien permanent" href="#policymaxage" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage de la dur&#233;e de vie des r&#233;ponses.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyMaxage <var>ignore|log|enforce</var> <var>age</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse dont la dur&#233;e de vie n'est
    pas explicitement sp&#233;cifi&#233;e via un en-t&#234;te <code>max-age</code>,
    <code>s-maxage</code> ou <code>Expires</code>, ou dont la dur&#233;e de
    vie est inf&#233;rieure &#224; la valeur donn&#233;e sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet des r&#233;ponses dont la dur&#233;e de vie est inf&#233;rieure &#224; une
# journ&#233;e
PolicyMaxage enforce 86400</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policymaxageurl" id="policymaxageurl">Directive</a> <a name="PolicyMaxageURL" id="PolicyMaxageURL">PolicyMaxageURL</a><a title="Lien permanent" href="#policymaxageurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des r&#233;ponses en fonction de leur dur&#233;e de vie.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyMaxageURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique de filtrage des r&#233;ponses en fonction de
    leur dur&#233;e de vie ; elle appara&#238;tra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policynocache" id="policynocache">Directive</a> <a name="PolicyNocache" id="PolicyNocache">PolicyNocache</a><a title="Lien permanent" href="#policynocache" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage des r&#233;ponses qui se d&#233;finissent
elles-m&#234;mes comme impossibles &#224; mettre en cache.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyNocache <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse qui se d&#233;finit elle-m&#234;me
    comme impossible &#224; mettre en cache via l'en-t&#234;te
    <code>Cache-Control</code> ou <code>Pragma</code> sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># une r&#233;ponse contenant l'en-t&#234;te Cache-Control: no-cache sera
# rejet&#233;e
PolicyNocache enforce</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policynocacheurl" id="policynocacheurl">Directive</a> <a name="PolicyNocacheURL" id="PolicyNocacheURL">PolicyNocacheURL</a><a title="Lien permanent" href="#policynocacheurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des r&#233;ponses qui se d&#233;finissent elles-m&#234;mes comme impossibles &#224; mettre
en cache.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyNocacheURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique de filtrage des r&#233;ponses qui se
    d&#233;finissent elles-m&#234;mes comme impossibles &#224; mettre en cache ; elle
    appara&#238;tra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policytype" id="policytype">Directive</a> <a name="PolicyType" id="PolicyType">PolicyType</a><a title="Lien permanent" href="#policytype" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la politique des types de contenus.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyType <var>ignore|log|enforce</var> <var>type</var> [ <var>type</var> [ ... ]]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse qui ne contient pas
    d'en-t&#234;te <code>Content-Type</code>, ou dont l'en-t&#234;te
    <code>Content-Type</code> est mal form&#233;, ou dont l'en-t&#234;te
    <code>Content-Type</code> contient une valeur qui ne correspond pas
    au(x) mod&#232;le(s) sp&#233;cifi&#233;(s) sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># impose le type de contenu json ou XML
PolicyType enforce application/json text/xml</pre>
</div>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite &#224; type de contenu mal form&#233;
PolicyType enforce */*</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policytypeurl" id="policytypeurl">Directive</a> <a name="PolicyTypeURL" id="PolicyTypeURL">PolicyTypeURL</a><a title="Lien permanent" href="#policytypeurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique des types de
contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyTypeURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique des types de contenu ; elle appara&#238;tra
    dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvalidation" id="policyvalidation">Directive</a> <a name="PolicyValidation" id="PolicyValidation">PolicyValidation</a><a title="Lien permanent" href="#policyvalidation" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage de la validation du contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyValidation <var>ignore|log|enforce</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse qui ne contient ni en-t&#234;te
    <code>ETag</code> valide, ni en-t&#234;te <code>Last-Modified</code>, ou
    dont la syntaxe d'un de ces deux en-t&#234;tes est incorrecte sera
    rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite &#224; l'absence des en-t&#234;tes Etag et/ou Last-Modified
PolicyValidation enforce</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvalidationurl" id="policyvalidationurl">Directive</a> <a name="PolicyValidationURL" id="PolicyValidationURL">PolicyValidationURL</a><a title="Lien permanent" href="#policyvalidationurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage de
la validation du contenu.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyValidationURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique de filtrage de la validation du contenu
    ; elle appara&#238;tra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvary" id="policyvary">Directive</a> <a name="PolicyVary" id="PolicyVary">PolicyVary</a><a title="Lien permanent" href="#policyvary" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la politique de filtrage de l'en-t&#234;te Vary.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVary <var>ignore|log|enforce</var> <var>header</var> [ <var>header</var> [ ... ]]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une r&#233;ponse dont l'en-t&#234;te
    <code>Vary</code> contient un des en-t&#234;tes sp&#233;cifi&#233;s sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet suite &#224; la pr&#233;sence de l'en-t&#234;te "User-Agent" dans l'en-t&#234;te
# Vary
PolicyVary enforce User-Agent</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyvaryurl" id="policyvaryurl">Directive</a> <a name="PolicyVaryURL" id="PolicyVaryURL">PolicyVaryURL</a><a title="Lien permanent" href="#policyvaryurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage de
l'en-t&#234;te Vary.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVaryURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique de filtrage de l'en-t&#234;te Vary ; elle
    appara&#238;tra dans les messages d'erreur.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyversion" id="policyversion">Directive</a> <a name="PolicyVersion" id="PolicyVersion">PolicyVersion</a><a title="Lien permanent" href="#policyversion" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le filtrage des requ&#234;tes en fonction du num&#233;ro de
version HTTP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVersion <var>ignore|log|enforce</var> <var>HTTP/0.9|HTTP/1.0|HTTP/1.1</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ignore</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Avec l'argument enforce, une requ&#234;te dont le num&#233;ro de version
    HTTP est inf&#233;rieur &#224; la valeur sp&#233;cifi&#233;e sera rejet&#233;e.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config"># rejet des requ&#234;tes dont le num&#233;ro de version HTTP est inf&#233;rieur &#224;
# HTTP/1.1
PolicyVersion enforce HTTP/1.1</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="policyversionurl" id="policyversionurl">Directive</a> <a name="PolicyVersionURL" id="PolicyVersionURL">PolicyVersionURL</a><a title="Lien permanent" href="#policyversionurl" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>URL contenant la description de la politique de filtrage
des requ&#234;tes en fonction du num&#233;ro de version HTTP.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PolicyVersionURL <var>url</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_policy</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.0 du serveur HTTP
Apache.</td></tr>
</table>
    <p>Cette directive permet de sp&#233;cifier l'URL contenant la
    description de la politique de filtrage des requ&#234;tes en fonction du
    num&#233;ro de version HTTP ; elle appara&#238;tra dans les messages d'erreur.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_policy.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_policy.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_policy.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>