<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_privileges - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_privileges</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_privileges.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_privileges.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Support des privil&#232;ges de Solaris et de l'ex&#233;cution des
serveurs virtuels sous diff&#233;rents identifiants
utilisateurs.</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>privileges_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_privileges.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.3 d'Apache sur les
plates-formes Solaris 10 et OpenSolaris</td></tr></table>
<h3>Sommaire</h3>

<p>Ce module permet l'ex&#233;cution de diff&#233;rents serveurs virtuels sous
diff&#233;rents identifiants Unix <var>User</var> et <var>Group</var>,
et avec diff&#233;rents <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">Privil&#232;ges
Solaris</a>. En particulier, il apporte au probl&#232;me de
s&#233;paration des privil&#232;ges entre les diff&#233;rents serveurs virtuels la
solution que devait apporter le module MPM abandonn&#233; perchild. Il
apporte aussi d'autres am&#233;liorations en mati&#232;re de s&#233;curit&#233;.</p>

<p>&#192; la diff&#233;rence de perchild, <code class="module"><a href="../mod/mod_privileges.html">mod_privileges</a></code> n'est
pas un module MPM. Il travaille <em>au sein</em> d'un mod&#232;le de
traitement pour d&#233;finir les privil&#232;ges et les User/Group <em>pour chaque
requ&#234;te</em> dans un m&#234;me processus. Il n'est donc pas compatible avec
les MPM thread&#233;s, et refusera de s'ex&#233;cuter en cas d'utilisation d'un de
ces derniers.</p>

<p><code class="module"><a href="../mod/mod_privileges.html">mod_privileges</a></code> traite des probl&#232;mes de s&#233;curit&#233;
similaires &#224; ceux de <a href="../suexec.html">suexec</a> ; mais &#224; la
diff&#233;rence de ce dernier, il ne s'applique pas seulement aux programmes
CGI, mais &#224; l'ensemble du cycle de traitement d'une requ&#234;te, y compris
les applications in-process et les sous-processus. Il convient
particuli&#232;rement &#224; l'ex&#233;cution des applications PHP sous
<strong>mod_php</strong>, qui est lui-m&#234;me incompatible avec les modules
MPM thread&#233;s. Il est &#233;galement bien adapt&#233; aux autres applications de type
script in-process comme <strong>mod_perl</strong>,
<strong>mod_python</strong>, et <strong>mod_ruby</strong>, ainsi qu'aux
applications en langage C telles que les modules Apache pour lesquels la
s&#233;paration des privil&#232;ges constitue un probl&#232;me.</p>

</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#security">Consid&#233;rations &#224; propos de s&#233;curit&#233;</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#dtraceprivileges">DTracePrivileges</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#privilegesmode">PrivilegesMode</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhostcgimode">VHostCGIMode</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhostcgiprivs">VHostCGIPrivs</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhostgroup">VHostGroup</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhostprivs">VHostPrivs</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhostsecure">VHostSecure</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#vhostuser">VHostUser</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_privileges">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_privileges">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Consid&#233;rations &#224; propos de s&#233;curit&#233;</a><a title="Lien permanent" href="#security" class="permalink">&para;</a></h2>

<p><code class="module"><a href="../mod/mod_privileges.html">mod_privileges</a></code> introduit de nouveaux probl&#232;mes de
s&#233;curit&#233; dans les situations o&#249; du <strong>code non s&#251;r</strong> peut
s'ex&#233;cuter <strong>&#224; l'int&#233;rieur du processus du serveur web</strong>.
Ceci s'applique aux modules non s&#251;rs, et aux scripts s'ex&#233;cutant sous
des modules comme mod_php ou mod_perl. Les scripts s'ex&#233;cutant en
externe (comme par exemple les scripts CGI ou ceux s'ex&#233;cutant sur un
serveur d'applications derri&#232;re mod_proxy ou mod_jk) ne sont pas
concern&#233;s.</p>

<p>Les principaux probl&#232;mes de s&#233;curit&#233; que l'on rencontre avec
mod_privileges sont :</p>


<ul><li>L'ex&#233;cution sous un utilisateur syst&#232;me pose les m&#234;mes probl&#232;mes
de s&#233;curit&#233; que mod_suexec, et pratiquement les m&#234;mes que cgiwrap et
suphp.</li>
<li>Une extension utilisateur (module ou script) malveillante, &#233;crite en connaissant les m&#233;canismes
utilis&#233;s par <strong>mod_privileges</strong>,
pourrait &#233;lever ses privil&#232;ges &#224; tout niveau
accessible au processus httpd dans tout serveur virtuel. Ceci introduit
de nouveaux risques si (et seulement si) mod_privileges est compil&#233; avec
l'option <var>BIG_SECURITY_HOLE</var>.</li>
<li>Une extension utilisateur (module ou script) malveillante, &#233;crite en connaissant les m&#233;canismes
utilis&#233;s par <strong>mod_privileges</strong>,
pourrait &#233;lever ses privil&#232;ges pour s'attribuer
l'identifiant utilisateur d'un autre utilisateur (et/ou groupe)
syst&#232;me.</li>
</ul>

<p>La directive <code class="directive">PrivilegesMode</code> vous permet de
s&#233;lectionner soit le mode <var>FAST</var>, soit le mode
<var>SECURE</var>. Vous pouvez panacher les modes en utilisant par
exemple le mode <var>FAST</var> pour les utilisateurs de confiance et
les chemins contenant du code enti&#232;rement audit&#233;, tout en imposant le
mode <var>SECURE</var> o&#249; un utilisateur non s&#251;r a la possibilit&#233;
d'introduire du code.</p>
<p>Avant de d&#233;crire les modes, il nous faut pr&#233;senter les cas
d'utilisation de la cible : "Benign" ou "Hostile". Dans une situation
"Benign", vous voulez s&#233;parer les utilisateurs pour leur confort, et les
prot&#233;ger, ainsi que le serveur, contre les risques induits par les
erreurs involontaires. Dans une situation "Hostile" - par exemple
l'h&#233;bergement d'un site commercial - il se peut que des utilisateurs
attaquent d&#233;lib&#233;r&#233;ment le serveur ou s'attaquent entre eux.</p>
<dl>
<dt>Mode FAST</dt>
<dd>En mode <var>FAST</var>, les requ&#234;tes sont trait&#233;es "in-process"
avec les uid/gid et privil&#232;ges s&#233;lectionn&#233;s, si bien que la
surcharge est n&#233;gligeable. Ceci convient aux situations "Benign", mais
n'est pas s&#233;curis&#233; contre un attaquant augmentant ses privil&#232;ges avec un
module ou script "in-process".</dd>
<dt>Mode SECURE</dt>
<dd>Une requ&#234;te en mode <var>SECURE</var> g&#233;n&#232;re un sous-processus qui
supprime les privil&#232;ges. Ce comportement est tr&#232;s similaire &#224;
l'ex&#233;cution d'un programme CGI avec suexec, mais il reste valable tout
au long du cycle de traitement de la requ&#234;te, avec en plus l'avantage
d'un contr&#244;le pr&#233;cis des privil&#232;ges.</dd>
</dl>
<p>Vous pouvez s&#233;lectionner diff&#233;rents
<code class="directive">PrivilegesMode</code>s pour chaque serveur virtuel, et
m&#234;me dans un contexte de r&#233;pertoire &#224; l'int&#233;rieur d'un serveur virtuel.
Le mode <var>FAST</var> convient lorsque les utilisateurs sont s&#251;rs
et/ou n'ont pas le privil&#232;ge de charger du code "in-process". Le mode
<var>SECURE</var> convient dans les cas o&#249; du code non s&#251;r peut
s'ex&#233;cuter "in-process".  Cependant, m&#234;me en mode <var>SECURE</var>, il
n'y a pas de protection contre un utilisateur malveillant qui a la
possibilit&#233; d'introduire du code supportant les privil&#232;ges <em>avant le
d&#233;but du cycle de traitement de la requ&#234;te.</em></p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dtraceprivileges" id="dtraceprivileges">Directive</a> <a name="DTracePrivileges" id="DTracePrivileges">DTracePrivileges</a><a title="Lien permanent" href="#dtraceprivileges" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;termine si les privil&#232;ges requis par dtrace sont
activ&#233;s.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DTracePrivileges On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DTracePrivileges Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>&gt;Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;).</td></tr>
</table>
    <p>Cette directive qui s'applique &#224; l'ensemble du serveur permet de
    d&#233;terminer si Apache s'ex&#233;cutera avec les <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">privil&#232;ges</a> requis pour ex&#233;cuter <a href="http://sosc-dr.sun.com/bigadmin/content/dtrace/">dtrace</a>.
    Notez que la d&#233;finition <var>DTracePrivileges On</var> n'activera
    pas &#224; elle-seule DTrace, mais que <var>DTracePrivileges Off</var>
    l'emp&#234;chera de fonctionner.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="privilegesmode" id="privilegesmode">Directive</a> <a name="PrivilegesMode" id="PrivilegesMode">PrivilegesMode</a><a title="Lien permanent" href="#privilegesmode" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Fait un compromis entre d'une part l'efficacit&#233; et la
vitesse de traitement et d'autre part la s&#233;curit&#233; &#224; l'encontre des codes
malicieux supportant les privil&#232;ges.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PrivilegesMode FAST|SECURE|SELECTIVE</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>PrivilegesMode FAST</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec des
modules MPMs non thread&#233;s (comme <code class="module"><a href="../mod/prefork.html">prefork</a></code> ou un module
personnalis&#233;).</td></tr>
</table><p>Cette directive permet de faire un compromis entre les
performances et la s&#233;curit&#233; &#224; l'encontre des codes malicieux supportant
les privil&#232;ges. En mode <var>SECURE</var>, chaque requ&#234;te est trait&#233;e
dans un sous-processus s&#233;curis&#233;, ce qui induit une d&#233;gradation sensible
des performances. En mode <var>FAST</var>, le serveur n'est pas prot&#233;g&#233;
contre l'augmentation de privil&#232;ge comme d&#233;crit plus haut.</p>
<p>Cette directive est sensiblement diff&#233;rente selon qu'elle se trouve
dans une section <code>&lt;Directory&gt;</code> (ou Location/Files/If)
ou au niveau global ou dans un <code>&lt;VirtualHost&gt;</code>.</p>
<p>Au niveau global, elle d&#233;finit un comportement par d&#233;faut dont
h&#233;riteront les serveurs virtuels. Dans un serveur virtuel, les modes
FAST ou SECURE agissent sur l'ensemble de la requ&#234;te HTTP, et toute
d&#233;finition de ces modes dans une section <code>&lt;Directory&gt;</code>
sera <strong>ignor&#233;e</strong>. Le pseudo-mode SELECTIVE confie le choix
du mode FAST ou SECURE aux directives contenues dans une
section<code>&lt;Directory&gt;</code>.</p>
<p>Dans une section <code>&lt;Directory&gt;</code>, elle ne s'applique
que lorsque le mode SELECTIVE a &#233;t&#233; d&#233;fini pour le serveur virtuel.
Seuls FAST ou SECURE peuvent &#234;tre d&#233;finis dans ce contexte (SELECTIVE
n'aurait pas de sens).</p>
<div class="warning"><h3>Avertissement</h3>
	Lorsque le mode SELECTIVE a &#233;t&#233; d&#233;fini pour un serveur virtuel,
	l'activation des privil&#232;ges doit &#234;tre report&#233;e <em>apr&#232;s</em>
	la d&#233;termination, par la phase de comparaison du traitement de
	la requ&#234;te, du contexte <code>&lt;Directory&gt;</code> qui
	s'applique &#224; la requ&#234;te. Ceci peut donner &#224; un attaquant
	l'opportunit&#233; d'introduire du code via une directive <code class="directive"><a href="../mod/mod_rewrite.html#rewritemap">RewriteMap</a></code> s'ex&#233;cutant au
	niveau global ou d'un serveur virtuel <em>avant</em> que les
	privil&#232;ges n'aient &#233;t&#233; supprim&#233;s et l'uid/gid d&#233;fini.
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="vhostcgimode" id="vhostcgimode">Directive</a> <a name="VHostCGIMode" id="VHostCGIMode">VHostCGIMode</a><a title="Lien permanent" href="#vhostcgimode" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;termine si le serveur virtuel peut ex&#233;cuter des
sous-processus, et d&#233;finit les privil&#232;ges disponibles pour ces
dernier.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>VHostCGIMode On|Off|Secure</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>VHostCGIMode On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;).</td></tr>
</table>
    <p>D&#233;termine si le serveur virtuel est autoris&#233; &#224; ex&#233;cuter fork et
    exec, et d&#233;finit les <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">privil&#232;ges</a> requis pour ex&#233;cuter des sous-processus. Si cette
    directive est d&#233;finie &#224; <var>Off</var> le serveur virtuel ne
    disposera d'aucun privil&#232;ge et ne pourra ex&#233;cuter ni des programmes
    ou scripts CGI classiques via le module traditionnel
    <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>, ni des programmes externes similaires tels
    que ceux cr&#233;&#233;s via le module <code class="module"><a href="../mod/mod_ext_filter.html">mod_ext_filter</a></code> ou les
    programmes de r&#233;&#233;criture externes utilis&#233;s par la directive
    <code class="directive"><a href="../mod/mod_rewrite.html#rewritemap">RewriteMap</a></code>. Notez que
    ceci n'emp&#234;che pas l'ex&#233;cution de programmes CGI via d'autres
    processus et sous d'autres mod&#232;les de s&#233;curit&#233; comme <a href="https://httpd.apache.org/mod_fcgid/">mod_fcgid</a>, ce qui est la
    solution recommand&#233;e sous Solaris.</p>
    <p>Si cette directive est d&#233;finie &#224; <var>On</var> ou
    <var>Secure</var>, le serveur virtuel pourra ex&#233;cuter les scripts et
    programmes externes cit&#233;s ci-dessus. D&#233;finir la directive
    <code class="directive">VHostCGIMode</code> &#224; <var>Secure</var> a pour effet
    suppl&#233;mentaire de n'accorder aucun privil&#232;ge aux sous-processus,
    comme d&#233;crit dans la directive
    <code class="directive">VHostSecure</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="vhostcgiprivs" id="vhostcgiprivs">Directive</a> <a name="VHostCGIPrivs" id="VHostCGIPrivs">VHostCGIPrivs</a><a title="Lien permanent" href="#vhostcgiprivs" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Assigne des privil&#232;ges au choix aux sous-processus cr&#233;&#233;s
par un serveur virtuel.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>VHostPrivs [+-]?<var>nom-privil&#232;ge</var> [[+-]?nom-privil&#232;ge] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Aucun</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;) et lorsque <code class="module"><a href="../mod/mod_privileges.html">mod_privileges</a></code> est construit
avec l'option de compilation
<var>BIG_SECURITY_HOLE</var>.</td></tr>
</table>
    <p>La directive <code class="directive">VHostCGIPrivs</code> permet
    d'assigner des <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">privil&#232;ges</a> au choix aux sous-processus cr&#233;&#233;s par un serveur
    virtuel, comme d&#233;crit dans la directive
    <code class="directive">VHostCGIMode</code>. Chaque
    <var>nom-privil&#232;ge</var> correspond &#224; un privil&#232;ge Solaris tel que
    <var>file_setid</var> ou <var>sys_nfs</var>.</p>

    <p><var>nom-privil&#232;ge</var> peut &#234;tre &#233;ventuellement pr&#233;fix&#233; par +
    ou -, ce qui va respectivement accorder ou refuser le privil&#232;ge. Si
    <var>nom-privil&#232;ge</var> est sp&#233;cifi&#233; sans + ni -, tous les autres
    privil&#232;ges pr&#233;alablement assign&#233;s au serveur virtuel seront refus&#233;s.
    Cette directive permet de construire ais&#233;ment votre propre jeu de
    privil&#232;ges en annulant tout r&#233;glage par d&#233;faut.</p>

    <div class="warning"><h3>S&#233;curit&#233;</h3>
    <p>L'utilisation de cette directive peut ouvrir d'immenses trous de
    s&#233;curit&#233; dans les sous-processus Apache, jusqu'&#224; leur ex&#233;cution avec les
    droits de root. Ne l'utilisez que si vous &#234;tes absolument s&#251;r de
    comprendre ce que vous faites !</p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="vhostgroup" id="vhostgroup">Directive</a> <a name="VHostGroup" id="VHostGroup">VHostGroup</a><a title="Lien permanent" href="#vhostgroup" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit l'identifiant du groupe sous lequel s'ex&#233;cute un
serveur virtuel.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>VHostGroup <var>identifiant-groupe-unix</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>H&#233;rite de l'identifiant du groupe sp&#233;cifi&#233; par la directive
<code class="directive"><a href="../mod/mod_unixd.html#group">Group</a></code></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;).</td></tr>
</table>
    <p>La directive <code class="directive">VHostGroup</code> permet de d&#233;finir
    l'identifiant du groupe unix sous lequel le serveur va traiter les
    requ&#234;tes par l'interm&#233;diaire d'un serveur virtuel. L'identifiant
    du groupe est d&#233;fini avant le traitement de la requ&#234;te, puis
    restaur&#233; &#224; sa valeur de d&#233;part via les <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">Privil&#232;ges
    Solaris</a>. Comme la d&#233;finition
    s'applique au <em>processus</em>, cette directive est incompatible
    avec les modules MPM thread&#233;s.</p>
    <p><var>Unix-group</var> peut &#234;tre :</p>
    <dl>
      <dt>Un nom de groupe</dt>
      <dd>Fait r&#233;f&#233;rence au groupe donn&#233; par son nom.</dd>

      <dt><code>#</code> suivi d'un num&#233;ro de groupe.</dt>
      <dd>Fait r&#233;f&#233;rence au groupe donn&#233; par son num&#233;ro.</dd>
    </dl>

    <div class="warning"><h3>S&#233;curit&#233;</h3>
    <p>Cette directive ne peut pas &#234;tre utilis&#233;e pour ex&#233;cuter Apache en
    tant que root ! Elle est tout de m&#234;me susceptible de poser des
    probl&#232;mes de s&#233;curit&#233; similaires &#224; ceux d&#233;crits dans la
    documentation de <a href="../suexec.html">suexec</a>.</p></div>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_unixd.html#group">Group</a></code></li>
<li><code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="vhostprivs" id="vhostprivs">Directive</a> <a name="VHostPrivs" id="VHostPrivs">VHostPrivs</a><a title="Lien permanent" href="#vhostprivs" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Assigne des privil&#232;ges &#224; un serveur virtuel.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>VHostPrivs [+-]?<var>nom-privil&#232;ge</var> [[+-]?nom-privil&#232;ge] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Aucun</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;) et lorsque <code class="module"><a href="../mod/mod_privileges.html">mod_privileges</a></code> est construit
avec l'option de compilation
<var>BIG_SECURITY_HOLE</var>.</td></tr>
</table>
    <p>La directive <code class="directive">VHostPrivs</code> permet d'assigner
    des <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">privil&#232;ges</a> au choix &#224; un serveur virtuel. Chaque
    <var>nom-privil&#232;ge</var> correspond &#224; un privil&#232;ge Solaris tel que
    <var>file_setid</var> ou <var>sys_nfs</var>.</p>

    <p><var>nom-privil&#232;ge</var> peut &#234;tre &#233;ventuellement pr&#233;fix&#233; par +
    ou -, ce qui va respectivement accorder ou refuser le privil&#232;ge. Si
    <var>nom-privil&#232;ge</var> est sp&#233;cifi&#233; sans + ni -, tous les autres
    privil&#232;ges pr&#233;alablement assign&#233;s au serveur virtuel seront refus&#233;s.
    Cette directive permet de construire ais&#233;ment votre propre jeu de
    privil&#232;ges en annulant tout r&#233;glage par d&#233;faut.</p>

    <div class="warning"><h3>S&#233;curit&#233;</h3>
    <p>L'utilisation de cette directive peut ouvrir d'immenses trous de
    s&#233;curit&#233; dans Apache, jusqu'au traitement de requ&#234;tes avec les
    droits de root. Ne l'utilisez que si vous &#234;tes absolument s&#251;r de
    comprendre ce que vous faites !</p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="vhostsecure" id="vhostsecure">Directive</a> <a name="VHostSecure" id="VHostSecure">VHostSecure</a><a title="Lien permanent" href="#vhostsecure" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;termine si le serveur s'ex&#233;cute avec une s&#233;curit&#233; avanc&#233;e
pour les serveurs virtuels.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>VHostSecure On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>VHostSecure On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;).</td></tr>
</table>
    <p>D&#233;termine si les serveurs virtuels traitent les requ&#234;tes avec une
    s&#233;curit&#233; avanc&#233;e en supprimant les <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">Privil&#232;ges</a> rarement requis par un serveur web, mais disponibles
    par d&#233;faut pour un utilisateur Unix standard, et donc susceptibles
    d'&#234;tre demand&#233;s par des modules et des applications. Il est
    recommand&#233; de conserver la d&#233;finition par d&#233;faut (On), sauf si elle
    emp&#234;che une application de fonctionner. Comme la d&#233;finition
    s'applique au <em>processus</em>, cette directive est incompatible
    avec les modules MPM thread&#233;s.</p>
    <div class="note"><h3>Note</h3>
    <p>Le fait que la directive <code class="directive">VHostSecure</code>
    emp&#234;che une application de fonctionner peut constituer un signal
    d'avertissement indiquant que la s&#233;curit&#233; de l'application doit &#234;tre
    revue.</p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="vhostuser" id="vhostuser">Directive</a> <a name="VHostUser" id="VHostUser">VHostUser</a><a title="Lien permanent" href="#vhostuser" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit l'identifiant utilisateur sous lequel s'ex&#233;cute un
serveur virtuel.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>VHostUser <var>identifiant-utilisateur-unix</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>H&#233;rite de l'identifiant utilisateur sp&#233;cifi&#233; par la directive
<code class="directive"><a href="../mod/mod_unixd.html#user">User</a></code></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Exp&#233;rimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_privileges</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible sous Solaris 10 et OpenSolaris avec les
modules MPM non-thread&#233;s (<code class="module"><a href="../mod/prefork.html">prefork</a></code> ou MPM
personnalis&#233;).</td></tr>
</table>
    <p>La directive <code class="directive">VHostUser</code> permet de d&#233;finir
    l'identifiant utilisateur unix sous lequel le serveur va traiter les
    requ&#234;tes par l'interm&#233;diaire d'un serveur virtuel. L'identifiant
    utilisateur est d&#233;fini avant le traitement de la requ&#234;te, puis
    restaur&#233; &#224; sa valeur de d&#233;part via les <a href="http://sosc-dr.sun.com/bigadmin/features/articles/least_privilege.jsp">Privil&#232;ges
    Solaris</a>. Comme la d&#233;finition
    s'applique au <em>processus</em>, cette directive est incompatible
    avec les modules MPM thread&#233;s.</p>
    <p><var>identifiant-utilisateur-unix</var> peut &#234;tre :</p>
    <dl>
      <dt>Un nom d'utilisateur</dt>
      <dd>Fait r&#233;f&#233;rence &#224; l'utilisateur donn&#233; par son nom.</dd>

      <dt><code>#</code> suivi d'un num&#233;ro d'utilisateur.</dt>
      <dd>Fait r&#233;f&#233;rence &#224; l'utilisateur donn&#233; par son num&#233;ro.</dd>
    </dl>

    <div class="warning"><h3>S&#233;curit&#233;</h3>
    <p>Cette directive ne peut pas &#234;tre utilis&#233;e pour ex&#233;cuter Apache en
    tant que root ! Elle est tout de m&#234;me susceptible de poser des
    probl&#232;mes de s&#233;curit&#233; similaires &#224; ceux d&#233;crits dans la
    documentation de <a href="../suexec.html">suexec</a>.</p></div>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_unixd.html#user">User</a></code></li>
<li><code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code></li>
</ul>
</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_privileges.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_privileges.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_privileges.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>