<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_mem_cache - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_mem_cache</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_mem_cache.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_mem_cache.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_mem_cache.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>URI를 키로 사용하여 내용을 캐쉬한다.</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>mem_cache_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_mem_cache.c</td></tr></table>
<h3>요약</h3>

    <div class="warning">
      이 모듈은 실험적인 상태이다. 문서는 아직 작업중이다...
    </div>

    <p>이 모듈을 사용하려면 <code class="module"><a href="../mod/mod_cache.html">mod_cache</a></code>가
    <em>필요하다</em>. 이 모듈은 <code class="module"><a href="../mod/mod_cache.html">mod_cache</a></code>를
    지원하며 메모리기반 저장관리자를 제공한다.
    <code class="module"><a href="../mod/mod_mem_cache.html">mod_mem_cache</a></code>는 파일기술자를 캐쉬에 저장하거나
    객체를 힙 공간에 캐쉬하는 두가지 방식으로 동작한다.
    <code class="module"><a href="../mod/mod_mem_cache.html">mod_mem_cache</a></code>는 직접 서버가 생성한 페이지를
    캐쉬하거나 <code class="directive"><a href="../mod/mod_proxy.html#proxypass">ProxyPass</a></code>로
    설정한 (<dfn>역프록시(reverse proxy)</dfn>)
    <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>의 뒷단 서버내용을 캐쉬할때 주로
    사용한다.</p>

    <p>내용은 URI를 키로 사용하여 캐쉬에 저장하고 가져온다.
    접근을 제어하는 내용은 캐쉬에 저장하지 않는다.</p>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#mcachemaxobjectcount">MCacheMaxObjectCount</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#mcachemaxobjectsize">MCacheMaxObjectSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#mcachemaxstreamingbuffer">MCacheMaxStreamingBuffer</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#mcacheminobjectsize">MCacheMinObjectSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#mcacheremovalalgorithm">MCacheRemovalAlgorithm</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#mcachesize">MCacheSize</a></li>
</ul>
<h3>참고</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_cache.html">mod_cache</a></code></li>
<li><code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MCacheMaxObjectCount" id="MCacheMaxObjectCount">MCacheMaxObjectCount</a> <a name="mcachemaxobjectcount" id="mcachemaxobjectcount">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에 저장할 수 있는 최대 객체개수</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>MCacheMaxObjectCount <var>value</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>MCacheMaxObjectCount 1009</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_mem_cache</td></tr>
</table>
    <p><code class="directive">MCacheMaxObjectCount</code> 지시어는
    캐쉬할 수 있는 최대 객체개수를 설정한다. 이 값은 해쉬테이블을
    만들때 사용한다. 새로운 객체를 캐쉬에 추가해야 하는데 최대
    객체개수에 도달하였다면, 새로운 객체를 캐쉬할 수 있도록
    다른 객체를 제거한다. <code class="directive"><a href="#mcacheremovalalgorithm">MCacheRemovalAlgorithm</a></code>으로
    지정한 알고리즘을 사용하여 제거할 객체를 선택한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      MCacheMaxObjectCount 13001
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MCacheMaxObjectSize" id="MCacheMaxObjectSize">MCacheMaxObjectSize</a> <a name="mcachemaxobjectsize" id="mcachemaxobjectsize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에 저장할 문서의 최대 크기 (바이트 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>MCacheMaxObjectSize <var>bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>MCacheMaxObjectSize 10000</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_mem_cache</td></tr>
</table>
    <p><code class="directive">MCacheMaxObjectSize</code> 지시어는 캐쉬에
    저장할 문서의 최대 크기를 바이트 단위로 지정한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      MCacheMaxObjectSize 6400000
    </code></p></div>

    <div class="note"><h3>Note</h3>
      <p><code class="directive">MCacheMaxObjectSize</code> 값은 <code class="directive"><a href="#mcacheminobjectsize">MCacheMinObjectSize</a></code>
      지시어로 지정한 값보다 커야 한다.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MCacheMaxStreamingBuffer" id="MCacheMaxStreamingBuffer">MCacheMaxStreamingBuffer</a> <a name="mcachemaxstreamingbuffer" id="mcachemaxstreamingbuffer">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>응답을 캐쉬안한다고 결정하기 전까지 메모리 버퍼에
저장할 스트림 응답의 최대 크기</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>MCacheMaxStreamingBuffer <var>size_in_bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>MCacheMaxStreamingBuffer 100000과 MCacheMaxObjectSize
중에 작은 값</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_mem_cache</td></tr>
</table>
    <p><code class="directive">MCacheMaxStreamingBuffer</code> 지시어는
    응답이 너무 커서 캐쉬할 수 없을때까지 버퍼에 저장할 스트림
    응답의 최대 바이트수를 설정한다. 스트림 응답(streamed response)은
    전체 내용을 즉시 알 수 없고 <code>Content-Length</code>도
    모르는 응답이다. 프록시된 응답이나 CGI 스크립트의 출력이
    스트림 응답에 속한다. 기본적으로 <code>Content-Length</code>
    헤더가 없다면 스트림 응답을 캐쉬에 저장하지 <em>않는다</em>.
    이유는 캐쉬에 저장하기에 너무 큰 응답의 일부를 버퍼에
    저장하기위해 많은 메모리를 낭비하지 않기위해서이다.
    <code class="directive">MCacheMaxStreamingBuffer</code> 지시어를
    사용하면 <code>Content-Length</code>가 없는 스트림 응답을
    지정한 크기까지만 버퍼에 저장한다. 최대 크기를 넘어서면
    버퍼 내용을 버리고 캐쉬하지 않는다.</p>

    <div class="note"><h3>주의:</h3>
      <p><code class="directive">MCacheMaxStreamingBuffer</code>에 0이
      아닌 값을 설정하여도 클라이언트로 응답을 늦게 보내지 않는다.
      <code class="module"><a href="../mod/mod_mem_cache.html">mod_mem_cache</a></code>는 스트림 응답의 일부를
      버퍼에 복사하자마자 클라이언트로 보내기위해 다음 출력필터로
      보낸다.</p>
    </div>

    <div class="example"><p><code>
      # 스트림 응답을 64KB까지 캐쉬한다:<br />
      MCacheMaxStreamingBuffer 65536
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MCacheMinObjectSize" id="MCacheMinObjectSize">MCacheMinObjectSize</a> <a name="mcacheminobjectsize" id="mcacheminobjectsize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에 저장할 문서의 최소 크기 (바이트 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>MCacheMinObjectSize <var>bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>MCacheMinObjectSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_mem_cache</td></tr>
</table>
    <p><code class="directive">MCacheMinObjectSize</code> 지시어는 캐쉬에
    저장할 문서의 최소 크기를 바이트 단위로 지정한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      MCacheMinObjectSize 10000
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MCacheRemovalAlgorithm" id="MCacheRemovalAlgorithm">MCacheRemovalAlgorithm</a> <a name="mcacheremovalalgorithm" id="mcacheremovalalgorithm">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에서 제거할 문서를 찾는 알고리즘</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>MCacheRemovalAlgorithm LRU|GDSF</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>MCacheRemovalAlgorithm GDSF</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_mem_cache</td></tr>
</table>
    <p><code class="directive">MCacheRemovalAlgorithm</code> 지시어는
    캐쉬에서 제거할 문서를 찾는 알고리즘을 지정한다.</p>

    <dl>
      <dt><code>LRU</code> (Least Recently Used)</dt>
      <dd><code>LRU</code>는 가장 오래동안 접근하지 않은 문서를
      먼저 제거한다.</dd>

      <dt><code>GDSF</code> (GreadyDual-Size)</dt>
      <dd><code>GDSF</code>는 캐쉬 실패(cache miss) 비용과 문서의
      크기를 가지고 캐쉬한 문서에 우선순위를 부여한다. 가장
      우선순위가 낮은 문서를 먼저 제거한다.</dd>
    </dl>

    <div class="example"><h3>예제</h3><p><code>
      MCacheRemovalAlgorithm GDSF<br />
      MCacheRemovalAlgorithm LRU
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MCacheSize" id="MCacheSize">MCacheSize</a> <a name="mcachesize" id="mcachesize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에 사용할 최대 메모리량 (KByte 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>MCacheSize <var>KBytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>MCacheSize 100</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_mem_cache</td></tr>
</table>
    <p><code class="directive">MCacheSize</code> 지시어는 캐쉬에 사용할
    최대 메모리량을 KByte 단위로 (1024 바이트 단위) 설정한다.
    새로운 객체을 캐쉬에 추가해야 하는데 객체의 크기가 남은
    메모리보다 크다면 새로운 객체을 캐쉬할 수 있을때까지 다른
    객체를 제거한다. <code class="directive"><a href="#mcacheremovalalgorithm">MCacheRemovalAlgorithm</a></code>으로
    지정한 알고리즘을 사용하여 제거할 객체를 선택한다.</p>

    <div class="example"><h3>예제</h3><p><code>
      MCacheSize 700000
    </code></p></div>

    <div class="note"><h3>주의</h3>
      <p><code class="directive">MCacheSize</code> 값은 <code class="directive"><a href="#mcachemaxobjectsize">MCacheMaxObjectSize</a></code>
      지시어로 지정한 값보다 커야 한다.</p>
    </div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_mem_cache.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_mem_cache.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_mem_cache.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2011 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>