<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 795450 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_dir.xml.meta">
<name>mod_dir</name>
<description>Bölü çizgisiyle biten yönlendirmeleri yapar ve dizin içeriği dosyalarını sunar.</description>
<status>Base</status>
<sourcefile>mod_dir.c</sourcefile>
<identifier>dir_module</identifier>

<summary>
    <p>Bir dizin içerik dosyası şu iki kaynaktan birinden gelebilir:</p>

    <ul>
      <li>Kullanıcı tarafından yazılmış ve ismi genellikle
        <code>index.html</code> olan bir dosya. Dosya ismi <directive
        module="mod_dir" >DirectoryIndex</directive> yönergesi ile belirlenir.
        Bu, <module>mod_dir</module> modülü tarafından denetlenir.</li>

      <li>Aksi takdirde içerik listesi sunucu tarafından üretilir. Bu,
        <module>mod_autoindex</module> modülü tarafından sağlanır.</li>
    </ul>
    <p>Bu iki işlev tamamen birbirinden ayrıdır, dolayısıyla eğer isterseniz
      kendiliğinden dizin içerik listesi üretimini tamamen iptal
      edebilirsiniz.</p>

    <p>Sunucu <code>http://sunucum/filanca/birdizin</code> şeklinde bir istek
      aldığında <code>birdizin</code> bir dizinin ismiyse ‘bölü çizgisiyle
      biten’ bir yönlendirme söz konusudur. Dizinler URL sonuna bir bölü
      çizgisi eklenmesini gerektirir, bu bakımdan <module>mod_dir</module>
      modülü isteği <code>http://sunucum/filanca/birdizin/</code> şeklinde
      yönlendirir.</p>
</summary>

<directivesynopsis>
<name>DirectoryIndex</name>
<description>İstemci bir dizin istediğinde dizin içeriğini listeler.
</description>
<syntax>DirectoryIndex
    disabled | <var>yerel-url</var> [<var>yerel-url</var>] ...</syntax>
<default>DirectoryIndex index.html</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>

<usage>
    <p><directive>DirectoryIndex</directive> yönergesi, istemci, dizinin
      sonuna bir bölü çizgisi ekleyerek dizin içeriğinin listelenmesini
      istediğinde bakılmak üzere özkaynakları listeler.
      <code><em>yerel-url</em></code>, sunucu üstünde istenen dizine göreli
      bir belgenin URL’sidir; normal olarak dizin içindeki bir dosyanın
      ismidir. Çeşitli URL’ler verilebilirse de sunucu daima ilk bulduğuyla
      dönecektir. Eğer özkaynakların hiçbiri yoksa ve <code>Indexes</code>
      seçeneği atanmışsa sunucu dizin içeriğinden bir liste üretecektir.</p>

    <example><title>Örnek:</title>
      DirectoryIndex index.html
    </example>

    <p>Bu yapılandırmadan sonra yapılan bir
      <code>http://sunucum/belgeler/</code> isteğine karşılık, sunucu,
      mevcutsa <code>http://sunucum/belgeler/index.html</code> dosyasını
      döndürecek, değilse ürettiği dizin içerik listesini gönderecektir.</p>

    <p>Belgelerin dizine göreli olmasının gerekmediğine dikkat ediniz.</p>

    <example>
      DirectoryIndex index.html index.txt  /cgi-bin/index.pl
    </example>

    <p>Bu örnekte ise dizin içinde ne <code>index.html</code> ne de
      <code>index.txt</code> mevcut olduğunda <code>/cgi-bin/index.pl</code>
      CGI betiği çalıştırılacaktır.</p>

    <p><code>disabled</code> değeri tek başına <module>mod_dir</module>’in bir
      dizin listesi aramasını engeller. <code>disabled</code> değiştirgesi
      öncesinde ve sonrasında başka bir değiştirge hatta bir <code>disabled</code>
      daha olsa bile tek başına <code>disabled</code> verilmiş gibi
      yorumlanır.</p>

</usage>
</directivesynopsis>

<directivesynopsis>
<name>DirectorySlash</name>
<description>Bölü çizgisi ile biten yönlendirmeleri açar/kapar.</description>
<syntax>DirectorySlash On|Off</syntax>
<default>DirectorySlash On</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>
<compatibility>Apache 2.0.51 ve sonrasında mevcuttur.</compatibility>

<usage>
    <p><directive>DirectorySlash</directive> yönergesi, bir dizin isteğinde
      bulunan URL’lerin sonuna <module>mod_dir</module> modülü tarafından bir
      bölü çizgisi eklenip eklenmeyeceğini belirler.</p>

    <p>Normalde, bir kullanıcı sona bir bölü çizgisi eklemeden bir dizin için
      istekte bulunursa <module>mod_dir</module> zaten onu aynı özkaynağa
      yönlendirir, fakat isteğin sonuna bir bölü çizgisi eklenmesinin bazı iyi
      sebepleri vardır:</p>

    <ul>
    <li>Kullanıcı bunun sonucunda meşru bir URL ile istekte bulunmuş olur.</li>
    <li><module>mod_autoindex</module> gerektiği gibi çalışır. Yoksa
      bağlantıdaki yolu sunamayacağından yanlış yolu gösterirdi.</li>
    <li><directive module="mod_dir">DirectoryIndex</directive> yönergesi
      sadece bölü çizgisi ile biten dizin istekleri için değerlendirilir.</li>
    <li>HTML sayfa içindeki göreli URL başvuruları gerektiği gibi
      çalışacaktır.</li>
    </ul>

    <p>Siz yine de bu etkiyi istemezseniz ve yukarıdaki sebepler de size uygun
      değilse yönlendirmeyi şöyle kapatabilirsiniz:</p>

    <example>
        # Aşağıdaki güvenlik uyarısına bakınız!<br />
        &lt;Location /bir/yol&gt;<br />
        <indent>
            DirectorySlash Off<br />
            SetHandler bir-eylemci<br />
        </indent>
        &lt;/Location&gt;
    </example>

    <note type="warning"><title>Güvenlik Uyarı</title>
    <p>Bölü çizgisi ile biten yönlendirmelerin kapatılması bir bilginin
      istemeyek açığa çıkmasına sebep olabilir. <module>mod_autoindex</module>
      modülünün etkin olduğunu (<code>Options +Indexes</code>) ve <directive
      module="mod_dir" >DirectoryIndex</directive> ile geçerli bir özkaynağın
      (<code>index.html</code> olsun) atandığını ama bu URL için başka hiçbir
      özel eylemci tanımlanmadığını varsayalım. Bu durumda bölü çizgisi ile
      biten bir istek olduğunda <code>index.html</code> dosyası sunulurdu.
      <strong>Fakat bölü çizgisi ile bitmeyen bir istek dizin içeriğinin
      listelenmesi ile sonuçlanırdı.</strong></p>
    </note>
</usage>
</directivesynopsis>
<directivesynopsis>
<name>DefaultMapping</name>
<description>Bir dosya ile eşleşmeyen istekler için öntanımlı URL tanımlar
</description>
<syntax>DefaultMapping <var>yerel-url</var></syntax>
<default>None - httpd 404 döndürecektir (Yok)</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>Indexes</override>
<usage>
    <p>Dosya sisteminde bulunmayan bir dosya için istek yapıldığında HTTP'nin
      404 (Yok) hatasını döndürmemesi için sunulacak dosyanın yolunu tanımlar.
      Örnek:</p>
    <example>
        <code>DefaultMapping default.php</code>
    </example>
    <p>Bu satırla, (mevcut dosyaları etkilemeden) mevcut olmayan dosyaların
      yerine <code>default.php</code> dosyası sunulacaktır..</p>
</usage>
</directivesynopsis>

</modulesynopsis>
