<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_dav_fs.xml.meta">

<name>mod_dav_fs</name> 
<description><module>mod_dav</module>을 위한 파일시스템 제공자</description>
<status>Extension</status>
<sourcefile>mod_dav_fs.c</sourcefile>
<identifier>dav_fs_module</identifier>

<summary>
    <p>이 모듈은 <module>mod_dav</module> 서비스에 <em>필요하다</em>.
    <module>mod_dav</module>를 지원하는 모듈로 서버의 파일시스템에
    있는 자원을 접근할 수 있도록 한다. 이 제공자(provider)의
    정식명칭은 <code>filesystem</code>이다. <directive
    module="mod_dav">Dav</directive> 지시어를 지정하여
    <module>mod_dav</module> 뒷단 제공자를 사용한다:</p>

    <example><title>예제</title>
      Dav filesystem
    </example>

    <p><code>filesystem</code>이 <module>mod_dav</module>의
    기본 제공자이므로 대신 <code>On</code>을 사용할 수 있다.</p>
</summary>
<seealso><module>mod_dav</module></seealso>

<directivesynopsis>
<name>DavLockDB</name>
<description>DAV 잠금 데이터베이스 위치</description>
<syntax>DavLockDB <var>file-path</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>DavLockDB</directive> 지시어는 잠금 데이터베이스의
    전체 경로를 확장자를 제외하고 지정한다. 절대경로가 아니면
    <directive module="core">ServerRoot</directive>에 상대경로로
    처리한다. <module>mod_dav_fs</module>는 잠금을 SDBM 데이터베이스에
    기록한다.</p>

    <!-- XXX: someone should add that tool to the support directory...
    The utility <code>modules/dav/util/lockview</code> can be used from
    the server to display all locks in a lock database.</p> -->

    <example><title>예제</title>
      DavLockDB var/DavLock
    </example>

    <p>아파치를 실행하는 <directive module="mpm_common">User</directive>와
    <directive module="mpm_common" >Group</directive>은 잠금
    데이터베이스가 있는 디렉토리에 쓰기 권한을 가져야 한다.
    보안상 이유로 기존 디렉토리의 권한을 바꾸기보다는 잠금
    데이터베이스용 디렉토리를 만들어야 한다. 위의 경우 아파치는
    <directive module="core">ServerRoot</directive> 아래
    <code>var/</code> 디렉토리에 서버가 선택한 확장명을 가진
    <code>DavLock</code> 파일을 만든다.</p>

</usage>
</directivesynopsis>

</modulesynopsis>

