<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 654517 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_echo.xml.meta">

<name>mod_echo</name>
<description>プロトコルモジュールの概要を示すための単純なエコーサーバ
</description>
<status>Experimental</status>
<sourcefile>mod_echo.c</sourcefile>
<identifier>echo_module</identifier>
<compatibility>Apache 2.0 以降</compatibility>

<summary>
    <p>本モジュールはコンセプトを伝えるためのプロトコルモジュールの
    実装例となっています。単純なエコーサーバを提供します。
    Telnet で接続し、文字列を送信すると、エコーを返します。</p>
</summary>

<directivesynopsis>

<name>ProtocolEcho</name>
<description>エコーサーバの有効無効を設定します。</description>
<syntax>ProtocolEcho On|Off</syntax>
<default>ProtocolEcho Off</default>
<contextlist><context>server config</context>
<context>virtual host</context></contextlist>
<compatibility>Apache 2.0 以降で使用可能</compatibility>

<usage>
    <p><directive>ProtocolEcho</directive> ディレクティブで
    エコーサーバの有効無効を設定します。</p>

    <example><title>例</title>
      ProtocolEcho On
    </example>
</usage>

</directivesynopsis>
</modulesynopsis>

