<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_include - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_include</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_include.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_include.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_include.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Documents html interpr&#233;t&#233;s par le serveur (Server Side
Includes ou SSI)</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>include_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_include.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module fournit un filtre qui va traiter les fichiers avant
    de les envoyer au client. Le traitement est contr&#244;l&#233; via des
    commentaires SGML sp&#233;cialement format&#233;s, aussi nomm&#233;s
    <dfn>&#233;l&#233;ments</dfn>. Ces &#233;l&#233;ments permettent l'insertion
    conditionnelle de texte, l'inclusion d'autres fichiers ou
    programmes, ainsi que la d&#233;finition et l'affichage de variables
    d'environnement.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#enabling">Activation des SSI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#pathinfo">PATH_INFO et SSI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#elements">El&#233;ments disponibles</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#includevars">Variables include</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#substitution">Substitution de variable</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#flowctrl">El&#233;ments de contr&#244;le d'inclusion conditionnelle</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#legacyexpr">Syntaxe des expressions h&#233;rit&#233;e</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#ssiendtag">SSIEndTag</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssierrormsg">SSIErrorMsg</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssietag">SSIETag</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssilastmodified">SSILastModified</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssilegacyexprparser">SSILegacyExprParser</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssistarttag">SSIStartTag</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssitimeformat">SSITimeFormat</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ssiundefinedecho">SSIUndefinedEcho</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#xbithack">XBitHack</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_include">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_include">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#options">Options</a></code></li>
<li><code class="directive"><a href="../mod/core.html#acceptpathinfo">AcceptPathInfo</a></code></li>
<li><a href="../filter.html">Les filtres</a></li>
<li><a href="../howto/ssi.html">Tutoriel SSI</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="enabling" id="enabling">Activation des SSI</a><a title="Lien permanent" href="#enabling" class="permalink">&para;</a></h2>
    

    <p>Les SSI sont impl&#233;ment&#233;s par le <a href="../filter.html">filtre</a> <code>INCLUDES</code>. Si des
    documents contenant des directives SSI poss&#232;dent une extension
    .shtml, les directives suivantes indiqueront &#224; Apache de les
    interpr&#233;ter et d'assigner le type MIME
    <code>text/html</code> au document obtenu :</p>

    <pre class="prettyprint lang-config">AddType text/html .shtml
AddOutputFilter INCLUDES .shtml</pre>


    <p>L'option suivante doit &#234;tre d&#233;finie pour les r&#233;pertoires qui
    contiennent les fichiers shtml (en g&#233;n&#233;ral dans une section
    <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, mais
    cette option peut &#233;galement &#234;tre d&#233;finie dans un fichier
    <code>.htaccess</code> si <code><code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code> Options</code> a &#233;t&#233; d&#233;fini pour le
    r&#233;pertoire consid&#233;r&#233;) :</p>

    <pre class="prettyprint lang-config">Options +Includes</pre>


    <p>Pour des raisons de compatibilit&#233; ascendante, le <a href="../handler.html">gestionnaire</a>  <code>server-parsed</code>
    peut aussi activer le filtre INCLUDES. Ainsi, Apache va activer le
    filtre INCLUDES pour tout document de type MIME
    <code>text/x-server-parsed-html</code> ou
    <code>text/x-server-parsed-html3</code> (et le document obtenu aura
    pour type MIME <code>text/html</code>).</p>

    <p>Pour plus d'informations, voyez notre <a href="../howto/ssi.html">Tutoriel SSI</a>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="pathinfo" id="pathinfo">PATH_INFO et SSI</a><a title="Lien permanent" href="#pathinfo" class="permalink">&para;</a></h2>
    

    <p>Les fichiers trait&#233;s dans le cadre des SSI n'acceptent plus par
    d&#233;faut les requ&#234;tes avec <code>PATH_INFO</code> (les informations
    relatives au chemin en fin de requ&#234;te). La directive <code class="directive"><a href="../mod/core.html#acceptpathinfo">AcceptPathInfo</a></code> permet de configurer le
    serveur de fa&#231;on &#224; ce qu'il accepte ce genre de requ&#234;te.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="elements" id="elements">El&#233;ments disponibles</a><a title="Lien permanent" href="#elements" class="permalink">&para;</a></h2>
    <p>Le document est interpr&#233;t&#233; comme un document HTML, avec des
    commandes sp&#233;ciales incluses sous forme de commentaires SGML. La
    syntaxe d'une commande est la suivante : </p>

    <div class="example"><p><code>
      &lt;!--#<var>&#233;l&#233;ment</var> <var>attribut</var>=<var>valeur</var>
      <var>attribut</var>=<var>valeur</var> ... --&gt;
    </code></p></div>

    <p>Les valeurs sont souvent entour&#233;es de guillemets, mais on peut
    aussi utiliser des apostrophes (<code>'</code>) ou des apostrophes
    inverses (<code>`</code>). De nombreuses commandes n'acceptent
    qu'une seule paire attribut-valeur. Notez que le terminateur de
    commentaire (<code>--&gt;</code>) doit &#234;tre pr&#233;c&#233;d&#233; d'un espace afin
    d'&#234;tre s&#251;r qu'il ne soit pas consid&#233;r&#233; comme un &#233;l&#233;ment de commande
    SSI. Notez aussi que le d&#233;limiteur de d&#233;but <code>&lt;!--#</code>
    est <em>un</em> &#233;l&#233;ment de commande et ne doit donc pas contenir
    d'espace.</p>

    <p>La table suivante contient la liste des &#233;l&#233;ments autoris&#233;s :</p>

    <table class="bordered">
    <tr><th>El&#233;ment</th><th>Description</th></tr>
    <tr><td><code><a href="#element.comment">comment</a></code></td>
        <td>commentaire SSI</td></tr>
    <tr><td><code><a href="#element.config">config</a></code></td>
        <td>configure les formats de sortie</td></tr>
    <tr><td><code><a href="#element.echo">echo</a></code></td>
        <td>affiche le contenu de variables</td></tr>
    <tr><td><code><a href="#element.exec">exec</a></code></td>
        <td>ex&#233;cute des programmes externes</td></tr>
    <tr><td><code><a href="#element.fsize">fsize</a></code></td>
        <td>affiche la taille d'un fichier</td></tr>
    <tr><td><code><a href="#element.flastmod">flastmod</a></code></td>
        <td>affiche la date de derni&#232;re modification d'un fichier</td></tr>
    <tr><td><code><a href="#element.include">include</a></code></td>
        <td>inclut un fichier</td></tr>
    <tr><td><code><a href="#element.printenv">printenv</a></code></td>
        <td>affiche toutes les variables disponibles</td></tr>
    <tr><td><code><a href="#element.set">set</a></code></td>
        <td>d&#233;finit la valeur d'une variable</td></tr>
    </table>

    <p>Les &#233;l&#233;ments SSI peuvent &#234;tre d&#233;finis par d'autres modules que
    <code class="module"><a href="../mod/mod_include.html">mod_include</a></code>. &#192; ce titre, l'&#233;l&#233;ment <code><a href="#element.exec">exec</a></code> est fourni par
    <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>, et ne sera disponible que si ce module est
    charg&#233;.</p>

    <h3><a name="element.comment" id="element.comment">L'&#233;l&#233;ment comment</a></h3>
      <p>Cette commande n'affiche aucune information. Elle n'a pour but que
      l'ajout de commentaires dans un fichier et ces commentaires ne sont pas
      affich&#233;s.</p>

      <p>Cette syntaxe est disponible &#224; partir de la version 2.4.21 du serveur
      HTTP Apache.</p>

      <div class="example"><p><code>
      &lt;!--#comment Blah Blah Blah --&gt;
      </code></p></div>
     
    
    <h3><a name="element.config" id="element.config">L'&#233;l&#233;ment config</a></h3>
      <p>Cette commande contr&#244;le divers aspects de l'interpr&#233;tation. Les
      attributs valides sont :</p>

      <dl>
      <dt><code>echomsg</code> (<em>Versions 2.1 et sup&#233;rieures
      d'Apache</em>)</dt>
      <dd><p>La valeur est un message qui sera envoy&#233; au client si
      l'&#233;l&#233;ment <code><a href="#element.echo">echo</a></code> tente
      d'afficher le contenu d'une variable non d&#233;finie. Cet attribut
      l'emporte sur toute directive <code class="directive"><a href="#ssiundefinedecho">SSIUndefinedEcho</a></code>.</p>

      <div class="example"><p><code>
        &lt;!--#config echomsg="[Valeur non d&#233;finie]" --&gt;
      </code></p></div>

      </dd>

      <dt><code>errmsg</code></dt>
      <dd><p>La valeur est un message qui sera envoy&#233; au client si une
      erreur survient lors de l'interpr&#233;tation du document. Cet attribut
      l'emporte sur toute directive <code class="directive"><a href="#ssierrormsg">SSIErrorMsg</a></code>.</p>

      <div class="example"><p><code>
       &lt;!--#config errmsg="[Zut, quelque chose s'est mal pass&#233;.]" --&gt;
      </code></p></div>

      </dd>

      <dt><code>sizefmt</code></dt>
      <dd><p>La valeur d&#233;finit l'unit&#233; employ&#233;e lors de l'affichage de la
      taille d'un fichier. Les valeurs possibles sont <code>bytes</code>
      pour une taille en octets, ou <code>abbrev</code> pour une taille
      en Ko ou Mo selon son importance ; par exemple, une taille de 1024
      octets sera affich&#233;e sous la forme "1K".</p>

      <div class="example"><p><code>
      &lt;!--#config sizefmt="abbrev" --&gt;
      </code></p></div>

      </dd>

      <dt><code>timefmt</code></dt>
      <dd><p>La valeur est une cha&#238;ne que pourra utiliser la fonction de la
      biblioth&#232;que standard <code>strftime(3)</code> lors de l'affichage
      des dates.</p>

      <div class="example"><p><code>
      &lt;!--#config timefmt=""%R, %B %d, %Y"" --&gt;
      </code></p></div>

      </dd>
      
      </dl>
     

    <h3><a name="element.echo" id="element.echo">L'&#233;l&#233;ment echo</a></h3>
      <p>Cette commande affiche le contenu d'une des <a href="#includevars">variables include</a> d&#233;finies ci-dessous. Si
      la variable n'est pas d&#233;finie, le r&#233;sultat est d&#233;termin&#233; par la
      valeur de la directive <code class="directive"><a href="#ssiundefinedecho">SSIUndefinedEcho</a></code>. Le format d'affichage des dates est
      d&#233;fini par l'attribut <code>timefmt</code> de la commande
      config.</p>

      <p>Attributs:</p>

      <dl>
      <dt><code>var</code></dt>
      <dd>La valeur est le nom de la variable &#224; afficher.</dd>

      <dt><code>decoding</code></dt>
      <dd><p>Sp&#233;cifie si Apache doit effectuer un d&#233;codage dans la
      variable avant son traitement ult&#233;rieur. La valeur par d&#233;faut est
      <code>none</code>, et dans ce cas, aucun d&#233;codage n'est effectu&#233;.
      Si la valeur est <code>url</code>, un d&#233;codage de type URL sera
      effectu&#233; (il s'agit du codage de type %-encoding utilis&#233; dans les
      URLs des liens, etc...). Si la valeur est <code>urlencoded</code>,
      c'est un d&#233;codage des &#233;l&#233;ments de type
      application/x-www-form-urlencode (que l'on trouve dans les cha&#238;nes
      de param&#232;tres) qui sera effectu&#233;. Si la valeur est
      <code>base64</code>, un
      decodage de type base64 sera effectu&#233;, et si elle est
      <code>entity</code>, c'est un d&#233;codage des entit&#233;s HTML qui sera
      effectu&#233;. Ce d&#233;codage est effectu&#233; avant tout codage ult&#233;rieur de
      la variable. Il est possible d'effectuer plusieurs d&#233;codages en
      sp&#233;cifiant plusieurs valeurs s&#233;par&#233;es par des virgules. Les
      sp&#233;cifications de d&#233;codages restent valables jusqu'au prochain
      attribut de d&#233;codage, ou la fin de l'&#233;l&#233;ment.</p>

      <p>Pour &#234;tre pris en compte, l'attribut de <code>d&#233;codage</code>
      doit <em>pr&#233;c&#233;der</em> l'attribut <code>var</code> correspondant.</p>
      </dd>

      <dt><code>encoding</code></dt>
      <dd><p>Sp&#233;cifie la mani&#232;re dont Apache va coder les caract&#232;res
      sp&#233;ciaux que la variable contient avant leur affichage. S'il est
      d&#233;fini &#224; <code>none</code>, aucun codage ne sera effectu&#233;. S'il
      est d&#233;fini &#224; <code>url</code>, un codage de type URL sera effectu&#233;
      (aussi connu sous le nom de codage avec caract&#232;res % , il convient
      pour les URLS des liens, etc...). S'il est d&#233;fini &#224;
      <code>urlencoded</code>, c'est un codage compatible
      application/x-www-form-urlencoded qui sera effectu&#233; (&#224; utiliser
      dans les cha&#238;nes de param&#232;tres). S'il est d&#233;fini &#224;
      <code>base64</code>, c'est un encodage de type base64 qui sera
      effectu&#233;. Au d&#233;but d'un &#233;l&#233;ment
      <code>echo</code>, la valeur par d&#233;faut est d&#233;finie &#224;
      <code>entity</code>, ce qui correspond &#224; un codage de type entit&#233;
      (codage qui convient pour un &#233;l&#233;ment HTML de type bloc, comme le
      paragraphe d'un texte). Cette valeur par d&#233;faut peut &#234;tre modifi&#233;e
      en ajoutant un attribut <code>encoding</code>, qui fera effet
      jusqu'&#224; la d&#233;finition d'un nouvel attribut <code>encoding</code>
      ou la fin de l'&#233;l&#233;ment echo.</p>

      <p>Pour produire son effet, l'attribut <code>encoding</code> doit
      pr&#233;c&#233;der l'attribut <code>var</code> concern&#233;.</p>

      <div class="warning">
        Afin de pr&#233;venir les attaques de type cross-site scripting, il
	est recommand&#233; de <em>toujours</em> encoder les donn&#233;es fournies
	par les utilisateurs.
      </div>

      <div class="example"><h3>Example</h3><p><code>
        &lt;!--#echo encoding="entity" var="QUERY_STRING" --&gt;
      </code></p></div>
      </dd>
      </dl>
     

    <h3><a name="element.exec" id="element.exec">L'&#233;l&#233;ment exec</a></h3>
      <p>La commande <code>exec</code> ex&#233;cute la commande shell ou le
      script sp&#233;cifi&#233;. Elle n&#233;cessite le chargement du module
      <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>. Si <code class="directive"><a href="../mod/core.html#options">Options</a></code> <code>IncludesNOEXEC</code> est
      d&#233;finie, cette commande est d&#233;sactiv&#233;e. Les attributs disponibles
      sont :</p>

      <dl>
      <dt><code>cgi</code></dt>
      <dd><p>La valeur sp&#233;cifie un chemin URL vers le script CGI (encod&#233;
      avec caract&#232;res %). Si le chemin ne commence pas par un slash (/),
      il est consid&#233;r&#233; comme relatif au document courant. Le document
      r&#233;f&#233;renc&#233; par ce chemin est invoqu&#233; en tant que script CGI, m&#234;me
      s'il n'est pas cens&#233; &#234;tre reconnu comme tel par le serveur. Les
      scripts CGI doivent cependant &#234;tre activ&#233;s dans le r&#233;pertoire qui
      contient les scripts (via la directive <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code> ou l'<code class="directive"><a href="../mod/core.html#options">Options</a></code> <code>ExecCGI</code>).</p>

      <p>Le <code>PATH_INFO</code> et la cha&#238;ne d'arguments
      (<code>QUERY_STRING</code>) de la requ&#234;te originale du client sont
      fournis au script CGI ; ils <em>ne peuvent pas</em> &#234;tre sp&#233;cifi&#233;s
      dans le chemin de l'URL. Le script disposera des variables include
      en plus de l'environnement standard <a href="mod_cgi.html">CGI</a>.</p>

      <div class="example"><h3>Exemple</h3><p><code>
        &lt;!--#exec cgi="/cgi-bin/exemple.cgi" --&gt;
      </code></p></div>

      <p>Si, &#224; la place d'un flux de sortie, le script renvoie un
      en-t&#234;te <code>Location:</code>, ce dernier sera traduit en ancrage
      HTML.</p>

      <p>L'&#233;l&#233;ment <code><a href="#includevirtual">include
      virtual</a></code> doit &#234;tre pr&#233;f&#233;r&#233; &#224; <code>exec cgi</code>. En
      particulier, si vous devez transmettre des arguments
      suppl&#233;mentaires &#224; un programme CGI en utilisant la cha&#238;ne
      d'arguments de la requ&#234;te, c'est impossible avec <code>exec
      cgi</code>, mais vous pouvez y parvenir avec <code>include
      virtual</code> comme suit :</p>

      <div class="example"><p><code>
        &lt;!--#include virtual="/cgi-bin/exemple.cgi?argument=valeur" --&gt;
      </code></p></div>
      </dd>

      <dt><code>cmd</code></dt>
      <dd><p>Le serveur va ex&#233;cuter la commande fournie en utilisant
      <code>/bin/sh</code>. La commande dispose des <a href="#includevars">variables include</a>, en plus du jeu habituel
      de variables CGI.</p>

      <p>Il est toujours pr&#233;f&#233;rable d'utiliser <code><a href="#includevirtual">#include virtual</a></code> &#224; la place de
      <code>#exec cgi</code> ou <code>#exec cmd</code>. <code>#include
      virtual</code> utilise le m&#233;canisme standard des sous-requ&#234;tes
      d'Apache pour inclure des fichiers ou des scripts. Il a fait
      l'objet de tests plus approfondis et sa maintenance est mieux
      suivie.</p>

      <p>De plus, sur certaines plate-formes, comme Win32, et sous unix,
      si l'on utilise <a href="../suexec.html">suexec</a>, il est
      impossible de transmettre des arguments &#224; une commande dans une
      directive <code>exec</code>, &#224; moins d'ins&#233;rer des espaces dans la
      commande. Ainsi, alors que ce qui suit fonctionnera sous unix avec
      une configuration sans suexec, l'effet produit ne sera pas celui
      d&#233;sir&#233; sous Win32, ou dans le cas de l'utilisation de suexec
      :</p>

      <div class="example"><p><code>
        &lt;!--#exec cmd="perl /chemin/vers/script_perl arg1 arg2" --&gt;
      </code></p></div>
      </dd>
      </dl>
     

    <h3><a name="element.fsize" id="element.fsize">L'&#233;l&#233;ment fsize</a></h3>
      <p>Cette commande permet d'afficher la taille du fichier sp&#233;cifi&#233;
      en fonction des sp&#233;cifications de format de <code>sizefmt</code>.
      Attributs :</p>

      <dl>
      <dt><code>file</code></dt>
      <dd>La valeur est le chemin du fichier, relatif au r&#233;pertoire
      contenant le document en cours d'interpr&#233;tation.

      <div class="example"><p><code>
        Ce fichier a une taille de &lt;!--#fsize file="mod_include.html"
	--&gt; octets.
    </code></p></div>

    La valeur de <code>file</code> ne peut pas faire r&#233;f&#233;rence &#224; un
    fichier situ&#233; &#224; un niveau sup&#233;rieur de l'arborescence du r&#233;pertoire
    courant ou en dehors de la racine des documents ; il ne peut donc
    ni commencer par un slash, ni contenir la s&#233;quence de caract&#232;res
    <code>../</code>. Si c'est le cas, le message d'erreur <code>The
    given path was above the root path</code> sera renvoy&#233;.
      </dd>

      <dt><code>virtual</code></dt>
      <dd>La valeur est un chemin URL (cod&#233; avec caract&#232;res %). S'il ne
      commence pas par un slash (/), il est consid&#233;r&#233; comme relatif au
      document courant. Notez que cette commande n'affiche <em>pas</em>
      la taille de la sortie d'un programme CGI, mais la taille du
      programme CGI lui-m&#234;me.</dd>
      </dl>

      <div class="example"><p><code>
        Ce fichier a une taille de &lt;!--#fsize
	virtual="/docs/mod/mod_include.html" --&gt; octets.
    </code></p></div>

      <p>Notez que dans la plupart des cas, ces deux attributs sont
      identiques. Cependant, l'attribut <code>file</code> ne respecte
      pas les aliases URL-space.</p>
     

    <h3><a name="element.flastmod" id="element.flastmod">L'&#233;l&#233;ment flastmod</a></h3>
      <p>Cette commande permet d'afficher la date de derni&#232;re
      modification du fichier sp&#233;cifi&#233;, en fonction des sp&#233;cifications
      de format de <code>timefmt</code>. Les attributs sont les m&#234;mes
      que ceux de la commande <code><a href="#element.fsize">fsize</a></code>.</p>
     

    <h3><a name="element.include" id="element.include">L'&#233;l&#233;ment include</a></h3>
      <p>Cette commande permet d'ins&#233;rer le texte d'un autre document ou
      fichier dans le fichier en cours d'interpr&#233;tation. Tout fichier
      inclus est soumis au contr&#244;le d'acc&#232;s habituel. Si <a href="core.html#options">Options</a> <code>IncludesNOEXEC</code>
      est d&#233;fini pour le r&#233;pertoire contenant le fichier
      interpr&#233;t&#233;, seuls les documents poss&#232;dant un
      <a class="glossarylink" href="../glossary.html#type mime" title="voir glossaire">type MIME</a> de type texte
      (<code>text/plain</code>, <code>text/html</code>, etc...) seront
      inclus. Les scripts CGI, quant &#224; eux, sont invoqu&#233;s de mani&#232;re
      habituelle en utilisant l'URL compl&#232;te fournie avec la commande, y
      compris toute cha&#238;ne d'arguments &#233;ventuelle.</p>

      <p>Un attribut d&#233;finit le chemin du document &#224; inclure, et peut
      appara&#238;tre plusieurs fois dans l'&#233;l&#233;ment &#224; inclure ; en retour, pour
      chaque attribut fourni &#224; la commande include, une inclusion est
      effectu&#233;e. Les attributs disponibles sont :</p>

      <dl>
      <dt><code>file</code></dt>
      <dd>La valeur est un chemin relatif au r&#233;pertoire contenant le
      fichier en cours d'interpr&#233;tation. Elle ne peut ni contenir
      <code>../</code>, ni &#234;tre un chemin absolu. Ainsi, vous ne pouvez
      pas inclure de fichiers situ&#233;s en dehors de l'arborescence du
      site web ou dans un niveau sup&#233;rieur &#224; celui du fichier courant
      dans cette arborescence. Il est toujours pr&#233;f&#233;rable d'utiliser
      l'attribut <code>virtual</code>.</dd>

      <dt><code><a id="includevirtual" name="includevirtual">virtual</a></code></dt>
      <dd><p>La valeur est un chemin URL (cod&#233; avec caract&#232;res %). L'URL
      ne peut contenir qu'un chemin et une cha&#238;ne d'arguments
      &#233;ventuelle, &#224; l'exclusion de tout protocole ou nom d'h&#244;te. S'il ne
      commence pas par un slash (/), il est consid&#233;r&#233; comme relatif au
      document courant.</p>

      <p>Une URL est construite &#224; partir de l'attribut, et la sortie que
      renverrait le serveur si l'URL &#233;tait acc&#233;d&#233;e par le client est
      incluse dans la sortie interpr&#233;t&#233;e. Les inclusions de fichiers
      peuvent ainsi &#234;tre imbriqu&#233;es.</p>

      <p>Si l'URL sp&#233;cifi&#233;e correspond &#224; un programme CGI, le programme
      sera ex&#233;cut&#233;, et son flux de sortie ins&#233;r&#233; &#224; la place de la
      directive dans le fichier interpr&#233;t&#233;. Vous pouvez ins&#233;rer une
      cha&#238;ne d'arguments dans une URL correspond &#224; un programme CGI
      :</p>

      <div class="example"><p><code>
        &lt;!--#include virtual="/cgi-bin/exemple.cgi?argument=valeur" --&gt;
      </code></p></div>

      <p><code>include virtual</code> doit &#234;tre pr&#233;f&#233;r&#233; &#224; <code>exec
      cgi</code> pour inclure le flux de sortie d'un programme CGI dans
      un document HTML.</p>

      <p>Si la directive <code class="directive"><a href="../mod/mod_request.html#keptbodysize">KeptBodySize</a></code> est correctement
      d&#233;finie et valide pour le fichier inclus, les tentatives de
      requ&#234;tes POST vers le document HTML qui inclut des fichiers seront
      transmises aux sous-requ&#234;tes en tant que requ&#234;tes POST
      elles-m&#234;mes. Sans cette directive, toutes les sous-requ&#234;tes sont
      trait&#233;es en tant que requ&#234;tes GET.</p>

      </dd>

      <dt><code>onerror</code></dt>
      <dd><p>La valeur est un chemin-URL (cod&#233;-%) qui est affich&#233; si une
      tentative pr&#233;c&#233;dente d'inclure un fichier ou un attribut virtuel a
      &#233;chou&#233;. Pour produire son effet, cet attribut doit &#234;tre sp&#233;cifi&#233;
      apr&#232;s le fichier ou les attributs virtuels concern&#233;s. Si la
      tentative d'inclure le chemin onerror &#233;choue, ou si onerror n'est
      pas sp&#233;cifi&#233;, c'est le message d'erreur par d&#233;faut qui sera
      inclus.</p>

      <div class="example"><p><code>
        # Exemple simple<br />
        &lt;!--#include virtual="/not-exist.html" onerror="/error.html" --&gt;
      </code></p></div>

      <div class="example"><p><code>
        # Chemins onerror d&#233;di&#233;s<br />
        &lt;!--#include virtual="/path-a.html" onerror="/error-a.html" virtual="/path-b.html" onerror="/error-b.html" --&gt;
      </code></p></div>

      </dd>
      </dl>
     

    <h3><a name="element.printenv" id="element.printenv">L'&#233;l&#233;ment printenv</a></h3>
      <p>Cette commande affiche la liste en mode texte de toutes les variables et de
      leurs valeurs. Les caract&#232;res sp&#233;ciaux sont encod&#233;s <code>entity</code> avant
      d'&#234;tre affich&#233;s (se reporter &#224; l'&#233;l&#233;ment <code><a href="#element.echo">echo</a></code> pour plus de d&#233;tails). Cette
      commande ne comporte pas d'attributs.</p>

      <div class="example"><h3>Exemple</h3><p><code>
        &lt;pre&gt;
          &lt;!--#printenv --&gt;
        &lt;/pre&gt;
      </code></p></div>
     

    <h3><a name="element.set" id="element.set">L'&#233;l&#233;ment set</a></h3>
      <p>Cette commande permet de d&#233;finir la valeur d'une variable. Les
      attributs sont :</p>

      <dl>
      <dt><code>var</code></dt>
      <dd>Le nom de la variable &#224; d&#233;finir.</dd>

      <dt><code>value</code></dt>
      <dd>La valeur &#224; affecter &#224; la variable.</dd>
      <dt><code>decoding</code></dt>
      <dd><p>Sp&#233;cifie si Apache doit effectuer un d&#233;codage dans la
      variable avant son traitement ult&#233;rieur. La valeur par d&#233;faut est
      <code>none</code>, et dans ce cas, aucun d&#233;codage n'est effectu&#233;.
      Si la valeur est <code>url</code>, <code>urlencoded</code>,
      <code>base64</code> ou
      <code>entity</code>, c'est un d&#233;codage de type URL,
      application/x-www-form-urlencoded, base64 ou
      entit&#233; HTML qui sera respectivement effectu&#233;. Il est possible
      d'effectuer plusieurs d&#233;codages en
      sp&#233;cifiant plusieurs valeurs s&#233;par&#233;es par des virgules. Les
      sp&#233;cifications de d&#233;codages restent valables jusqu'au prochain
      attribut de d&#233;codage, ou la fin de l'&#233;l&#233;ment. Pour &#234;tre pris en
      compte, l'attribut de <code>d&#233;codage</code>
      doit <em>pr&#233;c&#233;der</em> l'attribut <code>var</code> correspondant.</p>
      </dd>

      <dt><code>encoding</code></dt>
      <dd><p>Sp&#233;cifie la mani&#232;re dont Apache va encoder les caract&#232;res
      sp&#233;ciaux que la variable contient avant leur affichage. S'il est
      d&#233;fini &#224; <code>none</code>, aucun encodage ne sera effectu&#233;. Si la
      valeur est <code>url</code>, <code>urlencoding</code>,
      <code>base64</code> ou
      <code>entity</code>, c'est un encodage de type URL,
      application/x-www-form-urlencoded, base64 ou
      entit&#233; HTML qui sera respectivement effectu&#233;. Il est possible de
      sp&#233;cifier plusieurs types d'encodage en les s&#233;parant par des
      virgules. La sp&#233;cification du type d'encodage fera effet
      jusqu'&#224; la d&#233;finition d'un nouvel attribut encoding
      ou la fin de l'&#233;l&#233;ment. Pour produire son effet, l'attribut <code>encoding</code> doit
      pr&#233;c&#233;der l'attribut <code>var</code> concern&#233;. Les encodages sont
      effectu&#233;s apr&#232;s les op&#233;rations de d&#233;codage.</p>
      </dd>

      </dl>

      <div class="example"><h3>Exemple</h3><p><code>
        &lt;!--#set var="category" value="help" --&gt;
      </code></p></div>
     
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="includevars" id="includevars">Variables include</a><a title="Lien permanent" href="#includevars" class="permalink">&para;</a></h2>
    

    <p>&#192; l'instar des variables de l'environnement CGI standard, ces
    variables sont mises &#224; la disposition de la commande
    <code>echo</code>, des op&#233;rateurs conditionnels <code>if</code> et
    <code>elif</code>, et de tout programme invoqu&#233; par le document.</p>

    <dl>
      <dt><code>DATE_GMT</code></dt>
      <dd>La date GMT (Greenwich Mean Time) courante.</dd>

      <dt><code>DATE_LOCAL</code></dt>
      <dd>La date locale courante.</dd>

      <dt><code>DOCUMENT_ARGS</code></dt>
      <dd>Cette variable contient la cha&#238;ne de param&#232;tres de la requ&#234;te du
      document SSI actif, ou la cha&#238;ne vide si aucune cha&#238;ne de param&#232;tres de
      requ&#234;te n'est incluse. Pour les sous-requ&#234;tes invoqu&#233;es par la directive
      SSI <code>include</code>, <code>QUERY_STRING</code> contiendra la cha&#238;ne
      de param&#232;tres de la sous-requ&#234;te et <code>DOCUMENT_ARGS</code> la cha&#238;ne
      de param&#232;tres du document SSI (disponible &#224; partir de la version 2.4.19 du
      serveur HTTP Apache).</dd>

      <dt><code>DOCUMENT_NAME</code></dt>
      <dd>Le nom de base du fichier demand&#233; par l'utilisateur (sans son
      chemin).</dd>

      <dt><code>DOCUMENT_PATH_INFO</code></dt>
      <dd>La partie terminale du chemin du fichier. Voir la directive <code class="directive"><a href="../mod/core.html#acceptpathinfo">AcceptPathInfo</a></code> pour plus d'informations &#224;
      propos de <code>PATH_INFO</code>.</dd>

      <dt><code>DOCUMENT_URI</code></dt>
      <dd>Le chemin URL (caract&#232;res % d&#233;cod&#233;s) du document demand&#233; par
      l'utilisateur. Notez que dans le cas d'inclusions de fichiers
      imbriqu&#233;es, il ne s'agit <em>pas</em> de l'URL du document
      courant. Notez &#233;galement que si l'URL est modifi&#233;e en interne (par
      exemple via une directive <code class="directive"><a href="../mod/mod_alias.html#alias">alias</a></code> ou <code class="directive"><a href="../mod/mod_dir.html#directoryindex">directoryindex</a></code>), c'est l'URL modifi&#233;e
      que contiendra la variable.</dd>

      <dt><code>LAST_MODIFIED</code></dt>
      <dd>La date de derni&#232;re modification du document demand&#233; par
      l'utilisateur.</dd>

      <dt><code>QUERY_STRING_UNESCAPED</code></dt>
      <dd>Si une cha&#238;ne d'arguments est pr&#233;sente dans la requ&#234;te pour le
      document SSI actif, elle sera affect&#233;e &#224;
      cette variable, les caract&#232;res %-d&#233;cod&#233;s, et &#233;ventuellement
      <em>&#233;chapp&#233;s</em> pour qu'ils ne soient pas interpr&#233;t&#233;s par le
      shell (les caract&#232;res sp&#233;ciaux comme <code>&amp;</code>,etc...
      sont pr&#233;c&#233;d&#233;s d'anti-slashes). Cette variable n'est pas d&#233;finie si aucune
      cha&#238;ne d'arguments n'est pr&#233;sente. Utilisez <code>DOCUMENT_ARGS</code> si
      l'&#233;chappement des caract&#232;res du shell n'est pas souhait&#233;.</dd>

      <dt><code>USER_NAME</code></dt>
      <dd>Le nom d'utilisateur du propri&#233;taire du fichier.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="substitution" id="substitution">Substitution de variable</a><a title="Lien permanent" href="#substitution" class="permalink">&para;</a></h2>

    <p>Une substitution de variable &#224; l'int&#233;rieur d'une cha&#238;ne entre
    guillemets s'effectue dans la plupart des situations o&#249; cette
    derni&#232;re peut raisonablement constituer un argument d'une directive
    SSI. Sont concern&#233;es les directives <code>config</code>,
    <code>exec</code>, <code>flastmod</code>, <code>fsize</code>,
    <code>include</code>, <code>echo</code>, et <code>set</code>. Si la
    directive <code class="directive"><a href="#ssilegacyexprparser">SSILegacyExprParser</a></code> est d&#233;finie &#224;
    <code>on</code>, la substitution s'effectue aussi dans les arguments
    des op&#233;rateurs conditionnels. Vous pouvez ins&#233;rer
    un signe dollar en tant que caract&#232;re litt&#233;ral dans une cha&#238;ne en
    utilisant un anti-slash :</p>

    <div class="example"><p><code>
      &lt;!--#set var="cur" value="\$test" --&gt;
    </code></p></div>

    <p>Si une r&#233;f&#233;rence de variable doit &#234;tre substitu&#233;e au beau milieu
    d'une s&#233;quence de caract&#232;res qui pourrait &#234;tre elle-m&#234;me consid&#233;r&#233;e
    comme un identifiant valide, l'ambigu&#239;t&#233; peut &#234;tre lev&#233;e en
    entourant la r&#233;f&#233;rence d'accolades, &#224; la mani&#232;re du shell :</p>

    <div class="example"><p><code>
      &lt;!--#set var="Zed" value="${REMOTE_HOST}_${REQUEST_METHOD}" --&gt;
    </code></p></div>

    <p>Dans cet exemple, la variable <code>Zed</code> se verra affecter
    la valeur "<code>X_Y</code>" si <code>REMOTE_HOST</code> et
    <code>REQUEST_METHOD</code> contiennent respectivement
    "<code>X</code>" et "<code>Y</code>".</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="flowctrl" id="flowctrl">El&#233;ments de contr&#244;le d'inclusion conditionnelle</a><a title="Lien permanent" href="#flowctrl" class="permalink">&para;</a></h2>
    

    <p>Les &#233;l&#233;ments de base du contr&#244;le d'inclusion conditionnelle sont
    :</p>

    <div class="example"><p><code>
      &lt;!--#if expr="<var>test_condition</var>" --&gt;<br />
      &lt;!--#elif expr="<var>test_condition</var>" --&gt;<br />
      &lt;!--#else --&gt;<br />
      &lt;!--#endif --&gt;
    </code></p></div>

    <p>L'&#233;l&#233;ment <code>if</code> fonctionne de la m&#234;me mani&#232;re que
    la directive if d'un langage de programmation. La condition est
    &#233;valu&#233;e et si le r&#233;sultat est vrai, le texte qui suit jusqu'au
    prochain &#233;l&#233;ment <code>elif</code>, <code>else</code> ou
    <code>endif</code> sera inclus dans le flux de sortie.</p>

    <p>Les &#233;l&#233;ments <code>elif</code> ou <code>else</code> permettent
    d'ins&#233;rer du texte dans le flux de sortie si
    <var>test_condition</var> s'est r&#233;v&#233;l&#233; faux. Ces &#233;l&#233;ments sont
    optionnels.</p>

    <p>L'&#233;l&#233;ment <code>endif</code> termine le bloc de traitement
    conditionnel <code>if</code> et est obligatoire.</p>

    <p><var>test_condition</var> est une expression bool&#233;enne qui
    emprunte la syntaxe <a href="../expr.html">ap_expr</a>. La directive
    <code class="directive"><a href="#ssilegacyexprparser">SSILegacyExprParser</a></code>
    permet de modifier cette syntaxe pour la rendre compatible avec
    Apache HTTPD 2.2.x.</p>

    <p>Le jeu de variables SSI avec l'&#233;l&#233;ment <code>var</code> sont
    export&#233;es vers l'environnement de la requ&#234;te et sont accessibles via
    la fonction <code>reqenv</code>. Pour faire simple, le nom de
    fonction <code>v</code> est aussi disponible dans le module
    <code class="module"><a href="../mod/mod_include.html">mod_include</a></code>.</p>

    <p>Dans l'exemple suivant, "depuis le r&#233;seau local"  sera affich&#233; si
    l'adresse IP du client appartient au sous-r&#233;seau 10.0.0.0/8.</p>

    <div class="example"><p><code>
      &lt;!--#if expr='-R "10.0.0.0/8"' --&gt;<br />
      <span class="indent">
        depuis le r&#233;seau local<br />
      </span>
      &lt;!--#else --&gt;<br />
      <span class="indent">
        depuis ailleurs<br />
      </span>
      &lt;!--#endif --&gt;
    </code></p></div>

    <p>Dans l'exemple suivant, "foo vaut bar" sera affich&#233; si la variable
    <code>foo</code> contient la valeur "bar".</p>

    <div class="example"><p><code>
      &lt;!--#if expr='v("foo") = "bar"' --&gt;<br />
      <span class="indent">
        foo vaut bar<br />
      </span>
      &lt;!--#endif --&gt;
    </code></p></div>

    <div class="note"><h3>Documentation de r&#233;f&#233;rence</h3>
    <p>Voir aussi <a href="../expr.html">Les expressions dans le serveur
    HTTP Apache</a> pour une r&#233;f&#233;rence compl&#232;te et des exemples. Les
    fonctions <em>restricted</em> ne sont pas disponibles dans
    <code class="module"><a href="../mod/mod_include.html">mod_include</a></code>.</p>
    </div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="legacyexpr" id="legacyexpr">Syntaxe des expressions h&#233;rit&#233;e</a><a title="Lien permanent" href="#legacyexpr" class="permalink">&para;</a></h2>
    

    <p>Cette section d&#233;crit la syntaxe de l'&#233;l&#233;ment <code>#if
    expr</code> dans le cas o&#249; la directive <code class="directive"><a href="#ssilegacyexprparser">SSILegacyExprParser</a></code> est d&#233;finie &#224;
    <code>on</code>.</p>

    <dl>
      <dt><code><var>cha&#238;ne</var></code></dt>
      <dd>vrai si <var>cha&#238;ne</var> n'est pas vide</dd>

      <dt><code><var>-A string</var></code></dt>
      <dd><p>vrai si l'URL que contient la cha&#238;ne est accessible du
      point de vue de la configuration, faux sinon. Il
      s'av&#232;re utile lorsqu'un lien vers une URL doit &#234;tre cach&#233; aux
      utilisateurs qui ne sont pas autoris&#233;s &#224; voir cette URL. Notez que
      le test porte sur l'autorisation d'acc&#232;s &#224; l'URL, et non sur son
      existence.</p>

      <div class="example"><h3>Exemple</h3><p><code>
        &lt;!--#if expr="-A /prive" --&gt;<br />
        <span class="indent">
          Cliquez &lt;a href="/prive"&gt;ici&lt;/a&gt; pour acc&#233;der aux
	  informations priv&#233;es.<br />
        </span>
        &lt;!--#endif --&gt;
      </code></p></div>
      </dd>

      <dt><code><var>cha&#238;ne1</var> = <var>cha&#238;ne2</var><br />
      <var>cha&#238;ne1</var> == <var>cha&#238;ne2</var><br />
      <var>cha&#238;ne1</var> != <var>cha&#238;ne2</var></code></dt>

      <dd><p>Compare <var>cha&#238;ne1</var> &#224; <var>cha&#238;ne2</var>. Si
      <var>cha&#238;ne2</var> est de la forme
      <code>/<var>cha&#238;ne2</var>/</code>, elle est trait&#233;e comme une
      expression rationnelle. Les expressions rationnelles sont
      impl&#233;ment&#233;es par le moteur <a href="http://www.pcre.org">PCRE</a>
      et poss&#232;dent la m&#234;me syntaxe que celles de <a href="http://www.perl.com">perl 5</a>. Notez que <code>==</code>
      n'est qu'un alias pour <code>=</code> et se comporte exactement de
      la m&#234;me mani&#232;re que ce dernier.</p>

      <p>Si vous faites une comparaison directe (<code>=</code> ou
      <code>==</code>), vous pouvez extraire des parties de l'expression
      rationnelle. Les parties extraites sont stock&#233;es dans les
      variables sp&#233;ciales <code>$1</code> .. <code>$9</code>. L'ensemble
      de la cha&#238;ne correspondant &#224; l'expression rationnelle est stock&#233;
      dans la variable sp&#233;ciale <code>$0</code>.</p>

      <div class="example"><h3>Exemple</h3><p><code>
        &lt;!--#if expr="$QUERY_STRING = /^sid=([a-zA-Z0-9]+)/" --&gt;<br />
        <span class="indent">
          &lt;!--#set var="session" value="$1" --&gt;<br />
        </span>
        &lt;!--#endif --&gt;
      </code></p></div>
      </dd>

      <dt><code><var>cha&#238;ne1</var> &lt; <var>cha&#238;ne2</var><br />
       <var>cha&#238;ne1</var> &lt;= <var>cha&#238;ne2</var><br />
       <var>cha&#238;ne1</var> &gt; <var>cha&#238;ne2</var><br />
       <var>cha&#238;ne1</var> &gt;= <var>cha&#238;ne2</var></code></dt>

      <dd>Compare <var>cha&#238;ne1</var> &#224; <var>cha&#238;ne2</var>. Notez que les
      cha&#238;nes sont compar&#233;es de mani&#232;re <em>litt&#233;rale</em> (en utilisant
      <code>strcmp(3)</code>). Ainsi, la cha&#238;ne "100" est inf&#233;rieure &#224;
      "20".</dd>

      <dt><code>( <var>test_condition</var> )</code></dt>
      <dd>vrai si <var>test_condition</var> est vrai</dd>

      <dt><code>! <var>test_condition</var></code></dt>
      <dd>vrai si <var>test_condition</var> est faux</dd>

      <dt><code><var>test_condition1</var> &amp;&amp;
        <var>test_condition2</var></code></dt>
      <dd>vrai si <var>test_condition1</var> et
      <var>test_condition2</var> sont tous les deux vrais</dd>

      <dt><code><var>test_condition1</var> ||
        <var>test_condition2</var></code></dt>
      <dd>vrai si au moins un des tests <var>test_condition1</var> ou
      <var>test_condition2</var> est vrai</dd>
    </dl>

    <p>"<code>=</code>" et "<code>!=</code>" ont une priorit&#233; sup&#233;rieure
    &#224; "<code>&amp;&amp;</code>" et "<code>||</code>". "<code>!</code>" a
    la priorit&#233; la plus haute. Ainsi, les deux directives suivantes sont
    &#233;quivalentes :</p>

    <div class="example"><p><code>
      &lt;!--#if expr="$a = test1 &amp;&amp; $b = test2" --&gt;<br />
      &lt;!--#if expr="($a = test1) &amp;&amp; ($b = test2)" --&gt;
    </code></p></div>

    <p>Les op&#233;rateurs bool&#233;ens <code>&amp;&amp;</code> et
    <code>||</code> ont la m&#234;me priorit&#233;. Ainsi, si vous voulez
    augmenter la priorit&#233; d'un de ces op&#233;rateurs, vous devez utiliser
    des parenth&#232;ses.</p>

    <p>Tout ce qui n'est pas reconnu comme variable ou op&#233;rateur est
    trait&#233; comme une cha&#238;ne. Les cha&#238;nes peuvent aussi &#234;tre entour&#233;es
    d'apostrophes : <code>'cha&#238;ne'</code>. Les cha&#238;nes sans apostrophe
    ne peuvent pas contenir d'espaces (espaces ou tabulations) car
    ceux-ci servent &#224; s&#233;parer certains &#233;l&#233;ments comme les variables. Si
    plusieurs cha&#238;nes se trouvent dans une ligne, elles sont concat&#233;n&#233;es
    en utilisant des espaces. Ainsi,</p>

    <div class="example"><p><code><var>cha&#238;ne1</var>&nbsp;&nbsp;&nbsp;&nbsp;<var>cha&#238;ne2</var></code> devient <code><var>cha&#238;ne1</var>&nbsp;<var>cha&#238;ne2</var></code><br />
      <br />
      et<br />
      <br />
      <code>'<var>cha&#238;ne1</var>&nbsp;&nbsp;&nbsp;&nbsp;<var>cha&#238;ne2</var>'</code> devient <code><var>cha&#238;ne1</var>&nbsp;&nbsp;&nbsp;&nbsp;<var>cha&#238;ne2</var></code>.</p></div>

    <div class="note"><h3>Optimisation des expressions bool&#233;ennes</h3>
      <p>Si les expressions atteignent une complexit&#233; suffisante pour
      ralentir les traitements de mani&#232;re significative, vous pouvez
      essayer de les optimiser en fonction des r&#232;gles d'&#233;valuation :</p>
      <ul>
      <li>Les expressions sont &#233;valu&#233;es de la gauche vers la droite</li>
      <li>Les op&#233;rateurs bool&#233;ens binaires (<code>&amp;&amp;</code> et
      <code>||</code>) font l'objet d'une &#233;valuation abr&#233;g&#233;e chaque fois
      que cela est possible. En d'autres termes, et selon la r&#232;gle
      ci-dessus, <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> &#233;value tout d'abord la
      partie gauche de l'expression. Si le r&#233;sultat de l'&#233;valuation de
      cette partie gauche suffit &#224; d&#233;terminer le r&#233;sultat final,
      l'&#233;valuation s'arr&#234;te ici. Dans le cas contraire, la partie droite
      est &#233;valu&#233;e, et le r&#233;sultat final tient compte des r&#233;sultats des
      &#233;valuations des parties gauche et droite.</li>
      <li>L'&#233;valuation abr&#233;g&#233;e est d&#233;sactiv&#233;e tant qu'il reste des
      expressions r&#233;guli&#232;res &#224; traiter. Ces derni&#232;res doivent &#234;tre
      &#233;valu&#233;es afin de d&#233;finir les variables correspondant aux
      r&#233;f&#233;rences arri&#232;res (<code>$1</code> .. <code>$9</code>).</li>
      </ul>
      <p>Si vous voulez d&#233;terminer la mani&#232;re dont une expression est
      trait&#233;e, vous pouvez recompiler <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> en
      utilisant l'option de compilation <code>-DDEBUG_INCLUDE</code>.
      Ceci a pour effet d'ins&#233;rer, pour chaque expression interpr&#233;t&#233;e,
      des informations &#233;tiquet&#233;es, l'arbre d'interpr&#233;tation et la
      mani&#232;re dont elle est &#233;valu&#233;e au sein du flux de sortie envoy&#233; au
      client.</p>
    </div>

    <div class="note"><h3>Slashes d'&#233;chappement dans les expressions
    rationnelles</h3>
     <p>Tous les caract&#232;res slashes qui ne sont pas des s&#233;parateurs dans
     votre expression rationnelle doivent &#234;tre &#233;chapp&#233;s, et ceci sans
     tenir compte de leur signification du point de vue du moteur
     d'expressions rationnelles.</p>
    </div>

    <div class="note"><h3>Documentation de r&#233;f&#233;rence</h3>
    <p>Voir le document <a href="../expr.html">Les expressions dans le
    serveur HTTP Apache</a>, pour une r&#233;f&#233;rence compl&#232;te et des exemples.</p>
    </div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssiendtag" id="ssiendtag">Directive</a> <a name="SSIEndTag" id="SSIEndTag">SSIEndTag</a><a title="Lien permanent" href="#ssiendtag" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Cha&#238;ne qui termine l'&#233;l&#233;ment include</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSIEndTag <var>tag</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSIEndTag "--&gt;"</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
    <p>Cette directive permet de modifier la cha&#238;ne que
    <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> interpr&#232;te comme la fin d'un &#233;l&#233;ment
    include.</p>

    <pre class="prettyprint lang-config">SSIEndTag "%&gt;"</pre>



<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#ssistarttag">SSIStartTag</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssierrormsg" id="ssierrormsg">Directive</a> <a name="SSIErrorMsg" id="SSIErrorMsg">SSIErrorMsg</a><a title="Lien permanent" href="#ssierrormsg" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Message d'erreur affich&#233; lorsqu'une erreur SSI
survient</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSIErrorMsg <var>message</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSIErrorMsg "[an error occurred while processing this
directive]"</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
    <p>La directive <code class="directive">SSIErrorMsg</code> permet de
    modifier le message d'erreur affich&#233; lorsqu'une erreur SSI survient.
    Pour les serveurs en production, il est recommand&#233; de modifier le
    message d'erreur par d&#233;faut en <code>"&lt;!-- Error
    --&gt;"</code>, de fa&#231;on &#224; ce que le message ne soit pas
    pr&#233;sent&#233; &#224; l'utilisateur.</p>

    <p>Cette directive a le m&#234;me effet que l'&#233;l&#233;ment
    <code>&lt;!--#config errmsg=<var>message</var> --&gt;</code>.</p>

    <pre class="prettyprint lang-config">SSIErrorMsg "&lt;!-- Error --&gt;"</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssietag" id="ssietag">Directive</a> <a name="SSIETag" id="SSIETag">SSIETag</a><a title="Lien permanent" href="#ssietag" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit si des en-t&#234;tes ETags sont g&#233;n&#233;r&#233;s par le serveur.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSIETag on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSIETag off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Limit</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
      <p>Dans le cas g&#233;n&#233;ral, un fichier filtr&#233; par
      <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> peut contenir des &#233;l&#233;ments soit
      g&#233;n&#233;r&#233;s dynamiquement, soit &#233;ventuellement modifi&#233;s ind&#233;pendemment
      du fichier original. En cons&#233;quence, il est demand&#233; par d&#233;faut au
      serveur de ne pas g&#233;n&#233;rer d'en-t&#234;te <code>ETag</code> &#224; la r&#233;ponse
      en ajoutant <code>no-etag</code> aux informations de requ&#234;te.</p>

      <p>Ce comportement peut &#234;tre modifi&#233; via la directive
      <code class="directive">SSIETag</code> qui permet au serveur de g&#233;n&#233;rer un
      en-t&#234;te <code>ETag</code>. On peut aussi l'utiliser pour la mise
      en cache de la sortie. Notez qu'un serveur d'arri&#232;re-plan ou un
      g&#233;n&#233;rateur de contenu dynamique peut lui-m&#234;me g&#233;n&#233;rer un en-t&#234;te
      <code>ETag</code>, en ignorant l'information <code>no-etag</code>,
      cet en-t&#234;te <code>ETag</code> &#233;tant transmis par
      <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> sans tenir compte de la d&#233;finition de
      la pr&#233;sente directive. La directive <code class="directive">SSIETag</code>
      peut prendre une des valeurs suivantes :</p>

      <dl>

        <dt><code>off</code></dt>
        <dd><code>no-etag</code> sera ajout&#233; aux informations de
	requ&#234;te, et il sera demand&#233; au serveur de ne pas g&#233;n&#233;rer
	d'en-t&#234;te <code>ETag</code>. Lorsqu'un serveur ignore la valeur
	de <code>no-etag</code> et g&#233;n&#232;re tout de m&#234;me un en-t&#234;te
	<code>ETag</code>, ce dernier sera respect&#233;.</dd>

        <dt><code>on</code></dt>
        <dd>Les en-t&#234;tes <code>ETag</code> existants seront respect&#233;s,
	et ceux g&#233;n&#233;r&#233;s par le serveur seront ajout&#233;s &#224; la r&#233;ponse.</dd>

      </dl>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssilastmodified" id="ssilastmodified">Directive</a> <a name="SSILastModified" id="SSILastModified">SSILastModified</a><a title="Lien permanent" href="#ssilastmodified" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit si des en-t&#234;tes <code>Last-Modified</code> sont
g&#233;n&#233;r&#233;s par le serveur.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSILastModified on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSILastModified off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Limit</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
      <p>Dans le cas g&#233;n&#233;ral, un fichier filtr&#233; par
      <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> peut contenir des &#233;l&#233;ments soit
      g&#233;n&#233;r&#233;s dynamiquement, soit &#233;ventuellement modifi&#233;s ind&#233;pendemment
      du fichier original. En cons&#233;quence, l'en-t&#234;te
      <code>Last-Modified</code> est supprim&#233; par d&#233;faut de la r&#233;ponse.</p>

      <p>La directive <code class="directive">SSILastModified</code> permet de
      modifier ce comportement en faisant en sorte que l'en-t&#234;te
      <code>Last-Modified</code> soit respect&#233; s'il est d&#233;j&#224; pr&#233;sent, ou
      d&#233;fini dans le cas contraire. On peut aussi l'utiliser pour la mise
      en cache de la sortie. La directive
      <code class="directive">SSILastModified</code> peut prendre une des
      valeurs suivantes :</p>

      <dl>

        <dt><code>off</code></dt>
        <dd>L'en-t&#234;te <code>Last-Modified</code> sera supprim&#233; des
	r&#233;ponses, &#224; moins que la directive <code class="directive"><a href="#xbithack">XBitHack</a></code> ne soit d&#233;finie &#224;
	<code>full</code> comme d&#233;crit plus loin.</dd>

        <dt><code>on</code></dt>
        <dd>L'en-t&#234;te <code>Last-Modified</code> sera respect&#233; s'il est
	d&#233;j&#224; pr&#233;sent, et ajout&#233; &#224; la r&#233;ponse si cette derni&#232;re est un
	fichier et si l'en-t&#234;te est manquant. La directive <code class="directive"><a href="#ssilastmodified">SSILastModified</a></code> l'emporte sur
	la directive <code class="directive"><a href="#xbithack">XBitHack</a></code>.</dd>

      </dl>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssilegacyexprparser" id="ssilegacyexprparser">Directive</a> <a name="SSILegacyExprParser" id="SSILegacyExprParser">SSILegacyExprParser</a><a title="Lien permanent" href="#ssilegacyexprparser" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active le mode de compatibilit&#233; pour les expressions
conditionnelles.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSILegacyExprParser on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSILegacyExprParser off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Limit</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.3.13.</td></tr>
</table>
    <p>Depuis la version 2.3.13, <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> a adopt&#233;
    la nouvelle syntaxe <a href="../expr.html">ap_expr</a> pour ses
    expressions conditionnelles dans les &#233;l&#233;ments de contr&#244;le de flux
    <code>#if</code>. Cette directive permet de r&#233;activer l'<a href="#legacyexpr">ancienne syntaxe</a> qui est compatible avec les
    versions 2.2.x et ant&#233;rieures d'Apache HTTPD.
    </p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssistarttag" id="ssistarttag">Directive</a> <a name="SSIStartTag" id="SSIStartTag">SSIStartTag</a><a title="Lien permanent" href="#ssistarttag" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Cha&#238;ne qui marque le d&#233;but d'un &#233;l&#233;ment
include</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSIStartTag <var>tag</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSIStartTag "&lt;!--#"</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
    <p>Cette directive permet de modifier la cha&#238;ne que
    <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> interpr&#232;te comme le d&#233;but d'un &#233;l&#233;ment
    include.</p>

    <p>Cette option peut vous &#234;tre utile si vous avez deux serveurs qui
    interpr&#232;tent un fichier avec des commandes diff&#233;rentes (et
    &#233;ventuellement &#224; des moments diff&#233;rents).</p>

    <pre class="prettyprint lang-config">SSIStartTag "&lt;%"
SSIEndTag   "%&gt;"</pre>


    <p>Avec l'exemple ci-dessus, qui d&#233;finit aussi une directive
    <code class="directive"><a href="#ssiendtag">SSIEndTag</a></code>, vous pourrez
    inscrire des directives SSI comme dans l'exemple suivant :</p>

    <div class="example"><h3>Directives SSI avec marques de d&#233;but et de fin
    personnalis&#233;es</h3><p><code>
      &lt;%printenv %&gt;
    </code></p></div>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#ssiendtag">SSIEndTag</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssitimeformat" id="ssitimeformat">Directive</a> <a name="SSITimeFormat" id="SSITimeFormat">SSITimeFormat</a><a title="Lien permanent" href="#ssitimeformat" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Configuration du format d'affichage des dates</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSITimeFormat <var>cha&#238;ne de formatage</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSITimeFormat "%A, %d-%b-%Y %H:%M:%S %Z"</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
<p>Cette directive permet de modifier le format d'affichage des
variables d'environnement <code>DATE</code>. La <var>cha&#238;ne de
formatage</var> est identique &#224; celle de la fonction
<code>strftime(3)</code> de la biblioth&#232;que C standard.</p>

    <p>Cette directive a le m&#234;me effet que l'&#233;l&#233;ment
    <code>&lt;!--#config timefmt=<var>cha&#238;ne de formatage</var>
    --&gt;</code>.</p>

    <pre class="prettyprint lang-config">SSITimeFormat "%R, %B %d, %Y"</pre>


    <p>Avec l'exemple ci-dessus, les dates seront affich&#233;es dans le
    style "22:26, June 14, 2002".</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ssiundefinedecho" id="ssiundefinedecho">Directive</a> <a name="SSIUndefinedEcho" id="SSIUndefinedEcho">SSIUndefinedEcho</a><a title="Lien permanent" href="#ssiundefinedecho" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Cha&#238;ne &#224; afficher lorsqu'on tente d'extraire le contenu
d'une variable non d&#233;finie</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SSIUndefinedEcho <var>cha&#238;ne</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SSIUndefinedEcho "(none)"</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
    <p>Cette directive permet de modifier la cha&#238;ne affich&#233;e par
    <code class="module"><a href="../mod/mod_include.html">mod_include</a></code> lorsqu'on tente d'extraire le contenu
    d'une variable non d&#233;finie.</p>

    <pre class="prettyprint lang-config">SSIUndefinedEcho "&lt;!-- nondef --&gt;"</pre>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="xbithack" id="xbithack">Directive</a> <a name="XBitHack" id="XBitHack">XBitHack</a><a title="Lien permanent" href="#xbithack" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Interpr&#232;te les directives SSI dans les fichiers dont le bit
d'ex&#233;cution est positionn&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>XBitHack on|off|full</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>XBitHack off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Options</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_include</td></tr>
</table>
    <p>La directive <code class="directive">XBitHack</code> permet de contr&#244;ler
    l'interpr&#233;tation des documents html standards. Elle n'affecte que
    les fichiers dont le <a class="glossarylink" href="../glossary.html#type mime" title="voir glossaire">type MIME</a> est
    <code>text/html</code>. <code class="directive">XBitHack</code> peut prendre
    les valeurs suivantes :</p>

    <dl>
      <dt><code>off</code></dt>
      <dd>Aucun traitement particulier pour les fichiers
      ex&#233;cutables.</dd>

      <dt><code>on</code></dt>
      <dd>Tout fichier <code>text/html</code> dont le bit d'ex&#233;cution
      est positionn&#233; pour le propri&#233;taire sera trait&#233; en tant que
      document html interpr&#233;t&#233; par le serveur.</dd>

      <dt><code>full</code></dt>
      <dd>Identique &#224; <code>on</code>, avec test du bit d'ex&#233;cution pour
      le groupe. Si ce dernier est positionn&#233;, la date de <code>derni&#232;re
      modification</code> du fichier renvoy&#233; est d&#233;finie &#224; la date de
      derni&#232;re modification du fichier. Dans le cas contraire, aucune
      date de derni&#232;re modification n'est renvoy&#233;e. Le positionnement de
      ce bit permet aux clients et aux mandataires de g&#233;rer la mise en
      cache du r&#233;sultat de la requ&#234;te.

      <div class="note"><h3>Note</h3>
      <p>Il est recommand&#233; de n'utiliser l'option full que dans le cas
      o&#249; vous &#234;tes certain que le bit d'ex&#233;cution du groupe est non
      positionn&#233; pour les scripts SSI qui pourraient effectuer l'<code>#include</code> d'un programme CGI ou bien produire des sorties
      diff&#233;rentes &#224; chaque acc&#232;s (ou seraient susceptibles d'&#234;tre
      modifi&#233;es au cours des requ&#234;tes ult&#233;rieures).</p>

      <p>Lorsqu'elle est d&#233;finie &#224; <code>on</code>, la directive
      <code class="directive"><a href="#ssilastmodified">SSILastModified</a></code>
      l'emporte sur la directive <code class="directive"><a href="#xbithack">XBitHack</a></code>.</p>
      </div>

      </dd>
    </dl>


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_include.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_include.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_include.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_include.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>