<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100:1040519 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_env.xml.meta">

<name>mod_env</name>
<description>CGI スクリプト及び SSI
ページに渡される環境変数を変更する機能を提供する</description>
<status>Base</status>
<sourcefile>mod_env.c</sourcefile>
<identifier>env_module</identifier>
<summary>
    <p>このモジュールにより CGI スクリプトと SSI
    ページに適用される環境変数を制御することができるようになります。
    環境変数は <program>httpd</program> プロセスを起動したシェルから渡されます。また、
    設定ファイルで環境変数を設定したり、削除したりすることができます。
    </p>
</summary>
<seealso><a href="../env.html">環境変数</a></seealso>

<directivesynopsis>
<name>PassEnv</name>
<description>シェルからの環境変数を渡す</description>
<syntax>PassEnv <var>env-variable</var> [<var>env-variable</var>]
...</syntax>
<contextlist>
<context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>

    <p><program>httpd</program> プロセスを起動したシェルの環境から CGI スクリプトと
    SSI ページに渡す環境変数を一つ以上指定します。</p>

    <example><title>例</title>
      PassEnv LD_LIBRARY_PATH
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>SetEnv</name>
<description>環境変数を設定する</description>
<syntax>SetEnv <var>env-variable</var> <var>value</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>環境変数を設定し、それを CGI スクリプトと SSI
    ページに渡すようにします。</p>

    <example><title>例</title>
      SetEnv SPECIAL_PATH /foo/bin
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>UnsetEnv</name>
<description>環境から変数を取り除く</description>
<syntax>UnsetEnv <var>env-variable</var> [<var>env-variable</var>]
...</syntax>
<contextlist>
<context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>CGI スクリプトと SSI
    ページに渡される環境変数から指定された環境変数を取り除きます。</p>

    <example><title>例</title>
      UnsetEnv LD_LIBRARY_PATH
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
