<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_example - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.0</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_example</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_example.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/mod/mod_example.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>아파치 모듈 API를 설명한다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>example_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_example.c</td></tr></table>
<h3>요약</h3>

<div class="warning">
      이 문서는 아파치 웹서버 2.0 버전에서 변경된 내용을 담고
      있지 않다. 아직도 유효한 정보가 있지만, 주의해서 사용하길
      바란다.
</div>

    <p>아파치 배포본 <code>src/modules/example 디렉토리</code>에
    있는 파일들은 아파치 API를 사용하여 모듈을 작성하려는 사람들을
    돕기위한 예제다.</p>

    <p><code>mod_example.c</code>는 모든 콜백(callback) 구조와
    호출 문법을 설명하는 파일이다. 당신은 모듈에 이 모든 콜백을
    구현할 필요가 없다. 사실 정반대다!</p>

    <p>example 모듈은 실제로 동작하는 모듈이다. 이 모듈을 서버에
    연결하고 특정 위치에 "example-handler" 핸들러를 할당하여
    그곳을 브라우징하면 example 모듈의 여러 콜백을 확인할 수
    있다.</p>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#example">Example</a></li>
</ul>
<h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#compiling">example 모듈 컴파일하기</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#using"><code>mod_example</code> 모듈 사용하기</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="compiling" id="compiling">example 모듈 컴파일하기</a></h2>

    <p>서버에 example 모듈을 포함하려면 다음 과정을 거친다:</p>

    <ol>
      <li>
        <code>src/Configuration</code> 파일 아래 부분에 있는
        "AddModule modules/example/mod_example" 줄의 주석처리를
        없앤다. 이런 줄이 없다면, 다음과 같은 줄을 추가한다.
<div class="example"><p><code>
     AddModule modules/example/mod_example.o
</code></p></div>
      </li>

      <li><code>src/Configure</code> 스크립트를 실행한다
      ("<code>cd&nbsp;src;&nbsp;./Configure</code>"). 그러면
      서버 자체 Makefile을 만들고, 하위디렉토리에 있는 요청한
      추가 모듈을 <code>src/modules/Makefile</code>에 추가한다.</li>

      <li>서버를 컴파일한다 (<code>src</code> 디렉토리에 있는
      "<code>make</code>"를 실행한다).</li>
    </ol>

    <p>자신이 만든 모듈을 추가하려면:</p>

    <ol class="up-A">
      <li><code>mkdir src/modules/<em>mymodule</em></code></li>

      <li><code>cp src/modules/example/*
      src/modules/<em>mymodule</em></code></li>

      <li>새로 만든 디렉토리에 있는 파일을 수정한다.</li>

      <li>적절히 수정하여 위의 [1]에서 [3]까지 과정을 진행한다.</li>
    </ol>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="using" id="using"><code>mod_example</code> 모듈 사용하기</a></h2>

    <p>example 모듈을 사용하려면 <code>srm.conf</code> 파일에
    다음과 같은 설정을 추가하라:</p>
<div class="example"><p><code>
   &lt;Location /example-info&gt;<br />
       SetHandler example-handler<br />
   &lt;/Location&gt;
</code></p></div>

    <p>아니면 <a href="core.html#accessfilename"><code>.htaccess</code></a>
    파일에 다음과 같은 내용을 추가하고, 그 위치에서 "test.example"
    같은 파일을 요청하라:</p>
<div class="example"><p><code>
   AddHandler example-handler .example
</code></p></div>

    <p>서버를 재시작한 후 이 위치를 브라우징하면 앞에서 말한
    내용을 보게될 것이다.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Example" id="Example">Example</a> <a name="example" id="example">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>아파치 모듈 API를 설명하기위한 예제 지시어</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>Example</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_example</td></tr>
</table>
    <p><code class="directive">Example</code> 지시어는 example 모듈의
    내용핸들러가 간단한 문구를 보일지 여부를 설정한다. 이 지시어는
    아규먼트를 받지않는다. example 내용핸들러를 적용한 URL에
    접속하면 문서 요청을 서비스하기위해 모듈안에 함수들이 어떻게
    그리고 어떤 순서로 불리는지 알 수 있다. 이 지시어의 효과는
    "<code>Example directive declared here: YES/NO</code>"로
    확인할 수 있다.</p>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_example.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/mod/mod_example.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 1995-2006 The Apache Software Foundation or its licensors, as applicable.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>