<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_aspdotnet - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Module mod_aspdotnet</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_aspdotnet.html" title="English">&nbsp;en&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Provides an interface for ASP.NET content between Apache HTTP
Server 2.0 and Microsoft's ASP.NET host.</td></tr>
<tr><th><a href="module-dict.html#Status">Status:</a></th><td><a href="http://httpd.apache.org/mod_aspdotnet/">External</a></td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Module Identifier:</a></th><td>aspdotnet_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Source File:</a></th><td>mod_aspdotnet.cpp</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibility:</a></th><td>Compatible only with httpd 2.0.44 and later.</td></tr></table>
<h3>Summary</h3>

    <p>The <code class="directive"><a href="#aspnet">AspNet</a></code> and
    <code class="directive"><a href="#aspnetmount">AspNetMount</a></code> directives
    and asp.net handler provided by <code class="module"><a href="../mod/mod_aspdotnet.html">mod_aspdotnet</a></code> are used
    to configure content to be served of the ASP.NET engine.</p>

    <p>The current version is compatible with the .NET Framework versions 1.x
    (1.0, 1.1, etc).  The current version is not compatible with .NET Framework 
    version 2.0 although this may be addressed in the future.</p>

    <p>Only modern Windows NT-based operating systems (2000, XP, 2003, etc) are 
    supported.  Older versions such as Windows 98 and ME are not, Windows NT 6 
    requires Service Pack 6, and the module authors will not invest time or
    effort on these older versions.  Do not contact the project regarding 
    support of older operating systems.</p>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#aspnet">AspNet</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#aspnetmount">AspNetMount</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#aspnetversion">AspNetVersion</a></li>
</ul>
<h3>Topics</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#usage">Usage</a></li>
</ul><h3>See also</h3>
<ul class="seealso">
<li><a href="../handler.html">Configuring Handlers</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="usage" id="usage">Usage</a></h2>
    <p>Several global configurations must be given to enable the Apache
    HTTP Server to correctly serve ASP.NET application content.</p>

    <div class="example"><h3>Example:</h3><p><code>
LoadModule aspdotnet_module modules/mod_aspdotnet.so <br />
<br />
AddHandler asp.net asax ascx ashx asmx aspx axd config cs csproj \<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   licx rem resources resx soap vb vbproj vsdisco webinfo<br />
<br />
AliasMatch "^/(?i)aspnet_client/system_web/(\d+)_(\d+)_(\d+)_(\d+)/(.*)" \<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           "C:/Windows/Microsoft.NET/Framework/v$1.$2.$3/ASP.NETClientFiles/$4"<br />
<br />
&lt;Directory "C:/Windows/Microsoft.NET/Framework/v*/ASP.NETClientFiles"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Options FollowSymlinks<br />
&nbsp;&nbsp;&nbsp;&nbsp;Order allow,deny<br />
&nbsp;&nbsp;&nbsp;&nbsp;Allow from all<br />
&lt;/Directory&gt;<br />
    </code></p></div>

    <p>This will direct all requests for ASP.NET-releated files to the 
    mod_aspdotnet handler, and serve Microsoft's ASP.NET client files 
    and support scripts as expected by ASP.NET applications.</p>

    <p>Provide individual <code class="directive"><a href="#aspnet">AspNet</a></code> and <code class="directive"><a href="#aspnetmount">AspNetMount</a></code> directives for each application (containing 
    a unique web.config file at it's application root.)</p>

    <div class="example"><h3>Example:</h3><p><code>
AspNetMount /app-uri "C:/path/to/app"<br />
Alias /app-uri "C:/path/to/app"<br />
&lt;Directory "C:/path/to/app"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Options FollowSymlinks Indexes<br />
&nbsp;&nbsp;&nbsp;&nbsp;AspNet files<br />
&nbsp;&nbsp;&nbsp;&nbsp;Order allow,deny<br />
&nbsp;&nbsp;&nbsp;&nbsp;Allow from all<br />
&nbsp;&nbsp;&nbsp;&nbsp;DirectoryIndex default.htm default.aspx<br />
&lt;/Directory&gt;<br />
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AspNet" id="AspNet">AspNet</a> <a name="aspnet" id="aspnet">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Enables mod_aspdotnet to process ASP.NET content</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>AspNet [[<var>Files</var>] [<var>Directories</var>] 
                [<var>Virtual</var>] [<var>Errors</var>]]
              | [<var>All</var>] | [<var>None</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>AspNet None</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>Options</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_aspdotnet</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibility:</a></th><td>Build 2004 and later</td></tr>
</table>

    <p>The <code class="directive">AspNet</code> directive determines what content
    may be served by the ASP.NET host.  This directive does -not- actually 
    expose the content or mount the URI to physical files, you must use the 
    <code class="directive"><a href="../mod/mod_alias.html#alias">Alias</a></code> and
    <code class="directive">AspNetMount</code> directives to expose the content
    to the remote user.</p>

    <p>The <code class="directive">AspNet</code> <var>files</var> directive is
    the equivilant for ASP.NET files to the behavior of Options ExecCGI 
    for CGI content.  In the original version of mod_aspdotnet, in fact,
    Options ExecCGI was used to determine if ASP.NET content would be
    invoked through mod_aspdotnet.  In version 2.0.2 and later, this is
    no longer true, and your configuration files must be updated from
    Options ExecCGI to AspNet files.</p>

    <p>The None option disables all ASP.NET processing, while the individual
    options below enable ASP.NET processing for specific request types:</p>

    <dl>
      <dt><code>All</code></dt>

      <dd>All options below. This is generally not a recommended setting.</dd>

      <dt><code>Files</code></dt>

      <dd>Files that exist in the filesystem, which are directed to the
      asp.net handler.</dd>

      <dt><code>Directories</code></dt>

      <dd>Directories that exist in the filesystem, which are directed to the
      asp.net handler.  This can be used to invoke an HttpHandler to produce
      custom directory listings.</dd>

      <dt><code>Virtual</code></dt>

      <dd>Requests that map to neither a file nor directory in the filesystem,
      which are directed to the asp.net handler.  This is used to invoke any
      HttpHandler which accesses non-file based resources, such as ASP.NET
      remoting requests.</dd>

      <dt><code>Error</code></dt>

      <dd>Error result pages generated by ASP.NET.  This option bypasses the
      normal Apache ErrorDocument error content.  This is required to return
      the full debugging results from the ASP.NET environment in development
      environments.  Caution is urged before using this option in production
      environments, where path-revealing flaws should be avoided.</dd>

    </dl>

    <p>Normally, if multiple <code class="directive">AspNet</code> directives could
    apply to a directory, then the most specific one is used and others are
    ignored; the AspNet directives are never merged.  See <a href="../sections.html#mergin">how sections are merged</a> for a better
    understanding of which Files, Directory, or Location section will take
    precedence.</p>
 

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AspNetMount" id="AspNetMount">AspNetMount</a> <a name="aspnetmount" id="aspnetmount">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Mounts a URI to a physical ASP.NET directory</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>AspNetMount <var>URL-path</var> <var>directory-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_aspdotnet</td></tr>
</table>

    <p>The <code class="directive">AspNetMount</code> directive determines which
    physical directory is mounted by the ASP.NET host.  This directive
    does -not- actually expose the content, you must use the 
    <code class="directive"><a href="../mod/mod_alias.html#alias">Alias</a></code>
    directive to expose the content to the remote user.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AspNetVersion" id="AspNetVersion">AspNetVersion</a> <a name="aspnetversion" id="aspnetversion">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Force a specific .NET Framework version to be loaded</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>AspNetVersion <var>versionstring</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_aspdotnet</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibility:</a></th><td>Build 2004 and later</td></tr>
</table>

    <p>The <code class="directive">AspNetVersion</code> directive will override the
    default (most current) .NET Framework environment, and elect a different
    installed version of the .NET Framework.  The chosen version must be
    installed on the machine.</p>

    <p>If this directive is not present, the most current .NET Framework version
    is used.  This directive should be specified only once, only the last occurance
    in the httpd.conf file is used to elect the .NET Framework version.</p>

    <p>See the c:\Windows\Microsoft.NET\Framework\ directory for all installed
    versions and their version tags (the actual directory names).</p>

    <div class="example"><h3>Example:</h3><p><code>
# Load mod_aspdotnet using the 1.0 release version of the .NET Framework
AspNetVersion v1.0.3705<br />
    </code></p></div>

    <div class="example"><h3>Example:</h3><p><code>
# Load mod_aspdotnet using the 1.1 release version of the .NET Framework
AspNetVersion v1.1.4322<br />
    </code></p></div>


</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_aspdotnet.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 1995-2006 The Apache Software Foundation or its licensors, as applicable.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div>
</body></html>