<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:746667 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_disk_cache.xml.meta">

<name>mod_disk_cache</name>
<description>Content cache storage manager keyed to URIs</description>
<status>Experimental</status>
<sourcefile>mod_disk_cache.c</sourcefile>
<identifier>disk_cache_module</identifier>

<summary>
    <note type="warning">
      이 모듈은 실험적인 상태이다. 문서는 아직 작업중이다...
    </note>

    <p><module>mod_disk_cache</module>는 디스크기반 저장관리자를
    구현한다. 이 모듈은 기본적으로 <module>mod_proxy</module>와
    같이 사용한다.</p>

    <p>내용을 URI를 토대로 만든 키로 캐쉬에 저장하고 가져온다.
    접근보호가 된 내용은 캐쉬하지않는다.</p>

    <note><title>주의:</title>
      <p><module>mod_disk_cache</module>는
      <module>mod_cache</module>가 필요하다.</p>
    </note>
</summary>

<directivesynopsis>
<name>CacheRoot</name>
<description>캐쉬 파일을 저장할 디렉토리 root</description>
<syntax>CacheRoot <var>directory</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheRoot</directive> 지시어는 디스크에서
    캐쉬 파일을 저장할 디렉토리를 지정한다. <module
    >mod_disk_cache</module> 모듈을 아파치 서버와 같이 컴파일하였거나
    읽어들인 경우 <em>반드시</em> 이 지시어를 정의해야 한다.
    <directive>CacheRoot</directive>에 값이 없으면 설정파일을
    처리하지 않는다. <directive
    module="mod_disk_cache">CacheDirLevels</directive>와 <directive
    module="mod_disk_cache">CacheDirLength</directive> 지시어는
    이 지시어로 지정한 root 디렉토리의 하위디렉토리 구조를 지시한다.</p>

    <example>
      CacheRoot c:/cacheroot
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheDirLevels</name>
<description>캐쉬의 하위디렉토리 깊이.</description>
<syntax>CacheDirLevels <var>levels</var></syntax>
<default>CacheDirLevels 3</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheDirLevels</directive> 지시어는 캐쉬의
    하위디렉토리 깊이를 지정한다. 캐쉬된 자료를 <directive
    module="mod_disk_cache">CacheRoot</directive> 디렉토리
    아래 이 깊이까지 저장한다.</p>

    <note>
      <p><directive>CacheDirLevels</directive>와 <directive
      module="mod_disk_cache">CacheDirLength</directive>를
      곱하여 20 보다 크면 안된다.</p>
    </note>

    <example>
      CacheDirLevels  5
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheDirLength</name>
<description>하위디렉토리명의 문자개수</description>
<syntax>CacheDirLength <var>length</var></syntax>
<default>CacheDirLength 2</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheDirLength</directive> 지시어는 캐쉬
    계층구조에서 각 하위디렉토리명의 문자수를 지정한다.</p>

    <note>
      <p><directive module="mod_disk_cache">CacheDirLevels</directive>와
      <directive>CacheDirLength</directive>를 곱하여 20 보다
      크면 안된다.</p>
    </note>

    <example>
      CacheDirLength  4
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheMinFileSize</name>
<description>캐쉬에 저장할 문서의 최소크기 (바이트 단위)</description>
<syntax>CacheMinFileSize <var>bytes</var></syntax>
<default>CacheMinFileSize 1</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheMinFileSize</directive> 지시어는 캐쉬에
    저장할 문서의 최소크기를 바이트 단위로 지정한다.</p>

    <example>
      CacheMinFileSize 64
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>CacheMaxFileSize</name>
<description>캐쉬에 저장할 문서의 최대크기 (바이트 단위)</description>
<syntax>CacheMaxFileSize <var>bytes</var></syntax>
<default>CacheMaxFileSize 1000000</default>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p><directive>CacheMaxFileSize</directive> 지시어는 캐쉬에
    저장할 문서의 최대크기를 바이트 단위로 지정한다.</p>

    <example>
      CacheMaxFileSize 64000
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
