<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_asis - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.1</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_asis</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_asis.html">&nbsp;en&nbsp;</a> | <a href="../ja/mod/mod_asis.html">&nbsp;ja&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>自分用の HTTP ヘッダの書かれているファイルを送信する</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>asis_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_asis.c</td></tr></table>
<h3>概要</h3>

    <p>このモジュールはハンドラ <code>send-as-is</code>
    を提供します。このハンドラは通常の HTTP
    ヘッダをほとんど追加することなくドキュメントを送信します。</p>

    <p>これはサーバからどんな種類のデータを送るときにも使用できます。
    Cgi スクリプトや nph スクリプトが無くてもリダイレクトや他の特別な
    HTTP 応答を送ることができます。</p>

    <p>歴史的な理由により、このモジュールは mime タイプ
    <code>httpd/send-as-is</code> のファイルも処理します。</p>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<p>このモジュールにディレクティブはありません。</p>
<h3>トピック</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#usage">使用法</a></li>
</ul><h3>参照</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_headers.html">mod_headers</a></code></li>
<li><code class="module"><a href="../mod/mod_cern_meta.html">mod_cern_meta</a></code></li>
<li><a href="../handler.html">Apache のハンドラの使用</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="usage" id="usage">使用法</a></h2>

    <p>サーバ設定ファイルで、ファイルと <code>send-as-is</code>
    ハンドラを例えば以下のように関連付けてください。</p>

    <div class="example"><p><code>AddHandler send-as-is asis</code></p></div>

    <p>拡張子が <code>.asis</code> のすべてのファイルの内容は Apache
    からクライアントへほとんど変更無く送られます。クライアントには
    HTTP ヘッダが必要ですので、ファイルに書くことを忘れないでください。
    Status: ヘッダも必要です。データは 3 桁の HTTP
    応答コードと、その後にテキストメッセージが続いたものでなければなりません。</p>

    <p>これはクライアントにファイルが移動したことを知らせるために
    <em>as is</em> (そのまま) で送られるファイルの内容の例です。
    </p>


    <div class="example"><p><code>
      Status: 301 Now where did I leave that URL<br />
      Location: http://xyz.abc.com/foo/bar.html<br />
      Content-type: text/html<br />
      <br />
      &lt;html&gt;<br />
      &lt;head&gt;<br />
      &lt;title&gt;Lame excuses'R'us&lt;/title&gt;<br />
      &lt;/head&gt;<br />
      &lt;body&gt;<br />
      &lt;h1&gt;Fred's exceptionally wonderful page has moved to<br />
      &lt;a href="http://xyz.abc.com/foo/bar.html"&gt;Joe's&lt;/a&gt;
      site.<br />
      &lt;/h1&gt;<br />
      &lt;/body&gt;<br />
      &lt;/html&gt;
    </code></p></div>

    <div class="note"><h3>注意</h3>
    <p>注意: サーバはクライアントに返されるデータに常に <code>Date:</code>
    と <code>Server:</code> ヘッダを追加しますので、
    それらがファイルに書かれていてはいけません。
    サーバは <code>Last-Modified</code> ヘッダを追加<em>しません</em>。
    おそらくはそうすべきでしょうけれど。</p>
    </div>
</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_asis.html">&nbsp;en&nbsp;</a> | <a href="../ja/mod/mod_asis.html">&nbsp;ja&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>