<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_default.xml.meta">

<name>mod_authn_default</name>
<description>認証フォールバックモジュール</description>
<status>Base</status>
<sourcefile>mod_authn_default.c</sourcefile>
<identifier>authn_default_module</identifier>
<compatibility>Apache 2.1 以降</compatibility>

<summary>
    <p><module>mod_auth_basic</module> のような認証モジュールを
    設定しなかった場合は、本モジュールがフォールバックとなります。
    ユーザから提示されたどんな証書も単に拒否します。</p>
</summary>

<directivesynopsis>
<name>AuthDefaultAuthoritative</name>
<description>次の低次レベルの認証モジュールに制御を渡すかどうかを
設定します</description>
<syntax>AuthDefaultAuthoritative On|Off</syntax>
<default>AuthDefaultAuthoritative On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthDefaultAuthoritative</directive> ディレクティブを
    明示的に <code>Off</code> に設定すると、
    認証を次の (<code>modules.c</code> ファイルで定義されている)
    低次レベルのモジュールに渡します。
    </p>

    <note><title>注意</title>
      <p><module>mod_authn_default</module> 自体が<em>とても低い</em>
      レベルとして定義されていますので、通常はこれよりも低次の
      モジュールは存在しません。ですから
      <directive>AuthDefaultAuthoritative</directive> はデフォルト
      (<code>On</code>) のままにしたほうが良いでしょう。</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
