<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_cgid - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="../">Version 2.0</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_cgid</h1>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>외부 CGI 데몬을 사용하여 CGI 스크립트를 실행</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>cgid_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_cgid.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">지원:</a></th><td>유닉스에서 쓰레드를 사용하는 MPMs 전용</td></tr></table>
<h3>요약</h3>

    <p>아래에서 설명하는 추가된 <code class="directive"><a href="#scriptsock">ScriptSock</a></code> 지시어를 제외하고
    <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code>는 <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>와
    비슷하게 동작한다. <strong>아파치와 CGI에 대한 자세한 설명은
    <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>를 참고하라.</strong></p>

    <p>어떤 유닉스 운영체제의 경우 다중쓰레드 서버에서 프로세스를
    포크(fork)하면 새로운 프로세스가 부모 프로세스의 모든 쓰레드를
    복제해야 하므로 부담이 된다. CGI 실행마다 이런 부담을 주지
    않기위해 <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code>는 CGI 스크립트를 실행하는
    자식 프로세스를 포크하는 외부 데몬을 만든다. 주서버는 이
    데몬과 유닉스소켓(unix domain socket)을 사용하여 통신한다.</p>

    <p>컴파일할때 다중쓰레드 MPM을 선택하면 기본적으로
    <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> 대신 이 모듈을 사용한다. 사용자
    입장에서 이 모듈의 설정과 동작은 <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>와
    동일하다. 유일한 차이점은 cgi 데몬과 통신을 위해 사용할
    소켓의 이름을 설정하는 <code>ScriptSock</code> 지시어가
    추가된 점이다.</p>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/right.gif" /> <a href="mod_cgi.html#scriptlog">ScriptLog</a></li>
<li><img alt="" src="../images/right.gif" /> <a href="mod_cgi.html#scriptlogbuffer">ScriptLogBuffer</a></li>
<li><img alt="" src="../images/right.gif" /> <a href="mod_cgi.html#scriptloglength">ScriptLogLength</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptsock">ScriptSock</a></li>
</ul>
<h3>참고</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li>
<li><a href="../suexec.html">다른 사용자 ID로 CGI 프로그램
실행하기</a></li>
</ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ScriptSock" id="ScriptSock">ScriptSock</a> <a name="scriptsock" id="scriptsock">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>cgi 데몬과 통신을 위해 사용할 소켓의 이름</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>ScriptSock <var>file-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>ScriptSock logs/cgisock</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_cgid</td></tr>
</table>
    <p>이 지시어는 CGI 데몬과 통신을 위해 사용할 소켓의 이름을
    지정한다. 아파치를 시작한 사용자 (보통 root) 권한으로 소켓을
    연다. CGI 스크립트와 통신의 보안을 위해 다른 사용자가 소켓이
    있는 디렉토리에 쓰기권한을 가지지않는 것이 중요하다.</p>

    <div class="example"><h3>예제</h3><p><code>
      ScriptSock /var/run/cgid.sock
    </code></p></div>


</div>
</div>
<div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>