<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100:655823 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authz_user.xml.meta">

<name>mod_authz_user</name> 
<description>ユーザ承認</description>
<status>Base</status>
<sourcefile>mod_authz_user.c</sourcefile>
<identifier>authz_user_module</identifier>
<compatibility>Apache 2.1 以降で使用可能</compatibility>

<summary>
    <p>このモジュールは、認証されたユーザにウェブサイトの一部への
    アクセスを許可したり拒否したりするための承認機能を提供します。
    <module>mod_authz_user</module> は認証されたユーザが
    <code>Require user</code> ディレクティブに書かれていれば
    アクセスを認めます。認証に成功したユーザすべてにアクセスを
    許可するには、代わりに <code>require valid-user</code> を
    使うことができます。</p>
</summary>
<seealso><directive module="core">Require</directive></seealso>
<seealso><directive module="core">Satisfy</directive></seealso>

<directivesynopsis>
<name>AuthzUserAuthoritative</name>
<description>承認が下位のモジュールに渡されるかどうかを設定する</description>
<syntax>AuthzUserAuthoritative On|Off</syntax>
<default>AuthzUserAuthoritative On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthzUserAuthoritative</directive> ディレクティブを
    明示的に <code>Off</code> に設定すると userID に対応する
    <strong>グループがない場合に</strong>、
    (<code>module.c</code> で定義されている) 下位のモジュールにグループ承認を
    渡すことを許可します。</p>

    <p>デフォルトでは制御は渡されず、未知のグループの場合は Authentication
    Required 応答が返されます。ですから、これを設定しないと
    システムを安全に保つことができ、NCSA 互換の振る舞いをさせることになります。</p>
</usage>
</directivesynopsis>

</modulesynopsis>
