<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_authz_host - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_authz_host</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_authz_host.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_authz_host.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Autorisations de groupe bas&#233;es sur l'h&#244;te (nom ou adresse
IP)</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>authz_host_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_authz_host.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Le fournisseur <code>forward-dns</code> est disponible &#224; partir
de la version 2.4.19 du serveur HTTP Apache</td></tr></table>
<h3>Sommaire</h3>

    <p>Les fournisseurs d'autorisation impl&#233;ment&#233;s par le module
    <code class="module"><a href="../mod/mod_authz_host.html">mod_authz_host</a></code> sont enregistr&#233;s &#224; l'aide de
    la directive <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code>. On peut
    utiliser cette directive &#224; l'int&#233;rieur de sections <code class="directive"><a href="../mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="../mod/core.html#files">&lt;Files&gt;</a></code>, ou <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code> ou de fichiers
    <code><a href="core.html#accessfilename">.htaccess</a> </code> pour
    contr&#244;ler l'acc&#232;s &#224; certaines zones du serveur. Le contr&#244;le d'acc&#232;s
    peut &#234;tre effectu&#233; en fonction du nom d'h&#244;te ou de l'adresse IP.</p>

    <p>En g&#233;n&#233;ral, les directives de restriction d'acc&#232;s s'appliquent &#224;
    toutes les m&#233;thodes d'acc&#232;s (<code>GET</code>, <code>PUT</code>,
    <code>POST</code>, etc...). C'est d'ailleurs ce que l'on souhaite
    dans la plupart des cas. Il est cependant possible de ne restreindre
    l'acc&#232;s que pour certaines m&#233;thodes, tout en laissant les autres
    m&#233;thodes sans protection, en pla&#231;ant les directives dans une section
    <code class="directive"><a href="../mod/core.html#limit">&lt;Limit&gt;</a></code>.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#requiredirectives">Les directives Require</a></li>
</ul><h3 class="directives">Directives</h3>
<p>Ce module ne fournit aucune directive.</p>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_authz_host">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_authz_host">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="../howto/auth.html">Authentification, autorisation et
contr&#244;le d'acc&#232;s</a></li>
<li><code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="requiredirectives" id="requiredirectives">Les directives Require</a><a title="Lien permanent" href="#requiredirectives" class="permalink">&para;</a></h2>

    <p>La directive Apache <code class="directive"><a href="../mod/mod_authz_core.html#require">Require</a></code> est utilis&#233;e au cours de
    la phase d'autorisation pour v&#233;rifier si un utilisateur se voit
    accorder ou refuser l'acc&#232;s &#224; une ressource. mod_authz_host fournit
    les types d'autorisation <code>ip</code>, <code>host</code>,
    <code>forward-dns</code> et <code>local</code>. D'autres
    types d'autorisation sont aussi disponibles, mais n&#233;cessitent le chargement
    des modules d'autorisation appropri&#233;s.</p>

    <p>Ces fournisseurs d'autorisation permettent de d&#233;terminer quels
    h&#244;tes peuvent acc&#233;der &#224; une zone du serveur. On peut contr&#244;ler
    l'acc&#232;s en fonction du nom d'h&#244;te, de l'adresse IP, ou d'un intervalle
    d'adresses IP.</p>

    <p>A partir de la version 2.4.8, les directives require host
    supportent les <a href="../expr.html">expressions</a>.</p>

<h3><a name="reqip" id="reqip">Require ip</a></h3>

    <p>Le fournisseur <code>ip</code> permet de contr&#244;ler l'acc&#232;s au
    serveur en fonction de l'adresse IP du client distant. Lorsque
    <code>Require ip <var>adresse-ip</var></code> est sp&#233;cifi&#233;, la
    requ&#234;te est autoris&#233;e si l'adresse IP du client distant correspond
    &#224;</p>

    <p>Une adresse IP compl&#232;te :</p>

    <pre class="prettyprint lang-config">Require ip 10.1.2.3
Require ip 192.168.1.104 192.168.1.205</pre>


    <p>L'adresse IP d'un h&#244;te pour qui l'acc&#232;s est accord&#233;</p>

    <p>Une adresse IP partielle :</p>

    <pre class="prettyprint lang-config">Require ip 10.1
Require ip 10 172.20 192.168.2</pre>

    <p>Les 1 &#224; 3 premiers octets d'une adresse IP, pour une restriction
    &#224; un sous-r&#233;seau.</p>

    <p>Une paire r&#233;seau/masque de sous-r&#233;seau :</p>

    <pre class="prettyprint lang-config">Require ip 10.1.0.0/255.255.0.0</pre>

    <p>Un r&#233;seau a.b.c.d, et un masque de sous-r&#233;seau w.x.y.z. pour une
    restriction de sous-r&#233;seau plus fine.</p>

    <p>Une sp&#233;cification CIDR r&#233;seau/nnn :</p>

    <pre class="prettyprint lang-config">Require ip 10.1.0.0/16</pre>

    <p>Identique au cas pr&#233;c&#233;dent, except&#233; que le masque de sous-r&#233;seau
    repr&#233;sente les nnn premiers bits de poids fort.</p>

    <p>Notez que les trois derniers exemples correspondent exectement au
    m&#234;me ensemble d'h&#244;tes.</p>

    <p>On peut sp&#233;cifier des adresses et des sous-r&#233;seaux IPv6 comme
    suit :</p>

    <pre class="prettyprint lang-config">Require ip 2001:db8::a00:20ff:fea7:ccea
Require ip 2001:db8:1:1::a
Require ip 2001:db8:2:1::/64
Require ip 2001:db8:3::/48</pre>


    <p>Note: comme les adresses IP sont lues au d&#233;marrage, les
    expressions ne sont pas &#233;valu&#233;es au moment de la requ&#234;te.</p>



<h3><a name="reqhost" id="reqhost">Require host</a></h3>

    <p>Le fournisseur <code>host</code> permet de contr&#244;ler l'acc&#232;s au
    serveur en fonction du nom d'h&#244;te du client distant. Lorsque
    <code>Require host <var>nom-h&#244;te</var></code> est sp&#233;cifi&#233;, la
    requ&#234;te est autoris&#233;e si le nom d'h&#244;te correspond &#224;</p>

    <p>Un nom de domaine (&#233;ventuellement partiel)</p>

    <pre class="prettyprint lang-config">Require host example.org
Require host .net example.edu</pre>


    <p>Les h&#244;tes dont les noms correspondent ou se terminent par la
    cha&#238;ne sp&#233;cifi&#233;e se voient accorder l'acc&#232;s. Seuls les &#233;l&#233;ment de
    nom de domaine complets sont mis en correspondance ; ainsi,
    l'exemple ci-dessus correspondra &#224; <code>foo.example.org</code>, mais
    ne correspondra pas &#224; <code>fooexample.org</code>. Avec cette
    configuration, Apache va effectuer une double recherche DNS sur
    l'adresse IP du client, sans tenir compte de la d&#233;finition de la
    directive  <code class="directive"><a href="../mod/core.html#hostnamelookups">HostnameLookups</a></code>. Il
    va effectuer une recherche DNS inverse sur l'adresse IP pour trouver
    le nom d'h&#244;te associ&#233;, puis une recherche DNS directe sur le nom
    d'h&#244;te pour v&#233;rifier qu'il correspond bien &#224; l'adresse IP originale.
    L'acc&#232;s ne sera accord&#233; que si le nom d'h&#244;te correspond et si les
    recherches DNS inverse et directe sont coh&#233;rentes.</p>


<h3><a name="reqfwddns" id="reqfwddns">Require forward-dns</a></h3>

    <p>Le fournisseur <code>forward-dns</code> permet d'acc&#233;der au serveur
    s&#233;curis&#233; en fonction de simples noms d'h&#244;te. Lorsque <code>Require
    forward-dns <var>host-name</var></code> est sp&#233;cifi&#233;, toute adresse IP
    correspondant &#224; <code><var>host-name</var></code> se voit autoriser l'acc&#232;s.</p>

    <p>A la diff&#233;rence du fournisseur <code>host</code>, ce fournisseur
    n'effectue pas de recherche DNS inverse : il effectue simplement une requ&#234;te
    DNS directe pour le nom d'h&#244;te sp&#233;cifi&#233; et donne acc&#232;s au client si son
    adresse IP correspond. Il ne fonctionnera donc qu'avec des noms d'h&#244;te, et
    non avec des noms de domaine. Par contre, comme le DNS inverse n'est pas
    sollicit&#233;, il fonctionnera avec des clients qui utilisent un service de DNS
    dynamique.</p>

    <pre class="prettyprint lang-config">Require forward-dns bla.example.org</pre>


    <p>Un client dont l'adresse IP correspond au nom d'h&#244;te
    <code>bla.example.org</code> se verra autoriser l'acc&#232;s.</p>

    <p>Le fournisseur <code>forward-dns</code> est disponible &#224; partir de la
    version 2.4.19 du serveur HTTP Apache.</p>


<h3><a name="reqlocal" id="reqlocal">Require local</a></h3>

    <p>Le fournisseur <code>local</code> autorise l'acc&#232;s au serveur si
    l'une au moins de ces conditions est satisfaite :</p>

    <ul>
        <li>l'adresse IP du client correspond &#224; 127.0.0.0/8</li>
        <li>l'adresse IP du client est ::1</li>
        <li>les adresses IP du client et du serveur sont identiques</li>
    </ul>

    <p>L'exemple suivant montre une m&#233;thode simple pour s&#233;lectionner les
    connexions en provenance de l'h&#244;te local :</p>

    <pre class="prettyprint lang-config">Require local</pre>




<h3><a name="proxy" id="proxy">Note concernant la s&#233;curit&#233;</a></h3>

    <p>Si le contenu de votre serveur est mandat&#233;, vous devez garder &#224;
    l'esprit que l'adresse client correspondra &#224; l'adresse de votre
    serveur mandataire et non &#224; l'adresse du client, et l'utilisation de
    la directive <code>Require</code> dans ce contexte ne provoquera pas
    forc&#233;ment l'effet d&#233;sir&#233;. Voir <code class="module"><a href="../mod/mod_remoteip.html">mod_remoteip</a></code> pour
    une solution possible &#224; ce probl&#232;me.</p>
    


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_authz_host.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_authz_host.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_authz_host.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>