<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_dir - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_dir</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_dir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_dir.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_dir.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_dir.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_dir.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Permet la redirection des adresses se terminant par un
r&#233;pertoire sans slash de fin et la mise &#224; disposition des fichiers index
de r&#233;pertoire</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>dir_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_dir.c</td></tr></table>
<h3>Sommaire</h3>

    <p>L'index d'un r&#233;pertoire peut provenir de deux sources :</p>

    <ul>
      <li>Un fichier &#233;crit par l'utilisateur, dont le nom, en g&#233;n&#233;ral
      appel&#233; <code>index.html</code>, peut &#234;tre d&#233;fini &#224; l'aide de la
      directive <code class="directive"><a href="#directoryindex">DirectoryIndex</a></code>
      fournie par le module <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code>.</li>

      <li>Un listing g&#233;n&#233;r&#233; par le serveur, par l'interm&#233;diaire du
      module <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code>.</li>
    </ul>
    <p>Les deux fonctions sont bien distinctes, si bien que vous pouvez
    supprimer (ou remplacer) la g&#233;n&#233;ration automatique d'index, si vous
    le souhaitez.</p>

    <p>Une redirection "slash de fin" est effectu&#233;e lorsque le serveur
    re&#231;oit une requ&#234;te pour une URL du style
    <code>http://nom-serveur/foo/nom-rep</code> o&#249; <code>nom-rep</code>
    est le nom d'un r&#233;pertoire. Comme les r&#233;pertoires n&#233;cessitent un slash de
    fin, <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> effectue une redirection vers
    <code>http://nom-serveur/foo/nom-rep/</code>.</p>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#directorycheckhandler">DirectoryCheckHandler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directoryindex">DirectoryIndex</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directoryindexredirect">DirectoryIndexRedirect</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directoryslash">DirectorySlash</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fallbackresource">FallbackResource</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_dir">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_dir">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="directorycheckhandler" id="directorycheckhandler">Directive</a> <a name="DirectoryCheckHandler" id="DirectoryCheckHandler">DirectoryCheckHandler</a><a title="Lien permanent" href="#directorycheckhandler" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit la r&#233;ponse de ce module lorsqu'un autre
gestionnaire est utilis&#233;</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DirectoryCheckHandler On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DirectoryCheckHandler Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dir</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4.8 du serveur HTTP
Apache. Les versions ant&#233;rieures &#224; 2.4 se comportaient implicitement
comme si "DirectoryCheckHandler ON" avait &#233;t&#233; sp&#233;cifi&#233;.</td></tr>
</table>
    <p>La directive <code class="directive">DirectoryCheckHandler</code> permet
    de faire en sorte que <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> recherche un index
    de r&#233;pertoire ou ajoute des slashes de fin lorsqu'un autre
    gestionnaire &#224; &#233;t&#233; d&#233;fini pour l'URL consid&#233;r&#233;e. Les gestionnaires
    peuvent &#234;tre d&#233;finis &#224; l'ex&#233;cution via des directives telles que
    <code class="directive"><a href="../mod/core.html#sethandler">SetHandler</a></code> ou par d'autres
    modules.</p>

    <p>Dans les versions ant&#233;rieures &#224; 2.4, ce module ne modifiait pas
    son comportement si un autre gestionnaire avait &#233;t&#233; d&#233;fini pour
    l'URL consid&#233;r&#233;e. Ceci permettait de servir des index de r&#233;pertoires
    m&#234;me si une directive <code class="directive">SetHandler</code> avait &#233;t&#233;
    d&#233;finie pour un r&#233;pertoire entier, mais pouvait aussi &#234;tre &#224;
    l'origine de conflits avec d'autres modules.</p> 

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="directoryindex" id="directoryindex">Directive</a> <a name="DirectoryIndex" id="DirectoryIndex">DirectoryIndex</a><a title="Lien permanent" href="#directoryindex" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Liste des fichiers ressources &#224; rechercher lorsque le
client envoie une requ&#234;te pour un r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DirectoryIndex
    disabled | <var>url locale</var> [<var>url locale</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DirectoryIndex index.html</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dir</td></tr>
</table>
    <p>La directive <code class="directive">DirectoryIndex</code> permet de
    d&#233;finir une liste de fichiers ressources &#224; rechercher lorsqu'un
    client envoie une requ&#234;te pour l'index d'un r&#233;pertoire, en ajoutant
    un '/' &#224; la fin du nom de ce dernier. <var>url locale</var> est
    l'URL (cod&#233;e avec caract&#232;res '%') d'un document du serveur, relative
    au r&#233;pertoire faisant l'objet de la requ&#234;te ; il s'agit en g&#233;n&#233;ral
    du nom d'un fichier situ&#233; dans le r&#233;pertoire. Si plusieurs URLs sont
    fournies, le serveur renverra la premi&#232;re d'entre elles qui
    correspond &#224; une ressource existante. Si aucune ressource ne
    correspond &#224; la liste des URLs sp&#233;cifi&#233;es, et si l'option
    <code>Indexes</code> est d&#233;finie, le serveur g&#233;n&#233;rera son propre
    listing du r&#233;pertoire.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">DirectoryIndex index.html</pre>
</div>

    <p>Avec cette configuration, une requ&#234;te pour l'URL
    <code>http://example.com/docs/</code> renverrait au client la
    ressource <code>http://example.com/docs/index.html</code> si elle
    existe, ou provoquerait la g&#233;n&#233;ration du listing du r&#233;pertoire si la
    ressource n'existe pas.</p>

    <p>Notez qu'il n'est pas n&#233;cessaire que les documents soient
    relatifs au r&#233;pertoire ;</p>

    <pre class="prettyprint lang-config">DirectoryIndex index.html index.txt  /cgi-bin/index.pl</pre>


    <p>provoquerait l'ex&#233;cution du script CGI
    <code>/cgi-bin/index.pl</code> si aucun des fichiers
    <code>index.html</code> ou <code>index.txt</code> n'existe dans le
    r&#233;pertoire consid&#233;r&#233;.</p>

    <p>La sp&#233;cification du seul argument "disabled" emp&#234;che
    <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> de rechercher un index. Un argument
    "disabled" sera interpr&#233;t&#233; de mani&#232;re litt&#233;rale si d'autres
    arguments sont pr&#233;sents avant ou apr&#232;s lui, m&#234;me s'ils sont
    eux-m&#234;mes des arguments "disabled".</p>

    <p><strong>Note :</strong>La d&#233;finition de plusieurs directives
    <code class="directive">DirectoryIndex</code> au sein d'un <a href="../sections.html"><em>m&#234;me
    contexte</em></a> permet d'ajouter des ressources &#224; rechercher plut&#244;t
    que de remplacer celle d&#233;j&#224; d&#233;finies :
    </p>
    <pre class="prettyprint lang-config"># Exemple A: d&#233;finit index.html comme page d'index, ainsi qu'index.php.
&lt;Directory "/foo"&gt;
    DirectoryIndex index.html
    DirectoryIndex index.php
&lt;/Directory&gt;

# Exemple B: identique &#224; l'exemple A, mais avec une seule directive.
&lt;Directory "/foo"&gt;
    DirectoryIndex index.html index.php
&lt;/Directory&gt;

# Exemple C: pour remplacer la liste des pages d'index par une autre,
# vous devez tout d'abord supprimer la premi&#232;re liste : dans l'exemple
# suivant, il ne restera qu'index.php comme page d'index.
&lt;Directory "/foo"&gt;
    DirectoryIndex index.html
    DirectoryIndex disabled
    DirectoryIndex index.php
&lt;/Directory&gt;</pre>



</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="directoryindexredirect" id="directoryindexredirect">Directive</a> <a name="DirectoryIndexRedirect" id="DirectoryIndexRedirect">DirectoryIndexRedirect</a><a title="Lien permanent" href="#directoryindexredirect" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une redirection externe pour les index de
r&#233;pertoires.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DirectoryIndexRedirect on | off | permanent | temp | seeother |
<var>3xx-code</var>
</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DirectoryIndexRedirect off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dir</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.3.14</td></tr>
</table>
    <p>Par d&#233;faut, c'est la page d&#233;finie par la directive
    <code class="directive">DirectoryIndex</code> qui est s&#233;lectionn&#233;e et
    renvoy&#233;e de mani&#232;re transparente au client. La directive
    <code class="directive">DirectoryIndexRedirect</code> permet de rediriger le
    client via une redirection de type 3xx.</p>

    <p>Les arguments accept&#233;s sont :</p>
    <ul>
     <li><code>on</code> : envoie une redirection 302 vers l'index choisi.</li>
     <li><code>off</code> : n'envoie aucune redirection. Il s'agit du comportement historique de mod_dir.</li>
     <li><code>permanent</code> : envoie une redirection 301 (permanent) vers l'index choisi.</li>
     <li><code>temp</code> : ceci est &#233;quivalent &#224; <code>on</code></li>
     <li><code>seeother</code> : envoie une redirection 303 (&#233;galement appel&#233;e "See Other") vers l'index choisi.</li>
     <li><var>3xx-code</var> : envoie une redirection accompagn&#233;e du code 3xx choisi.</li>
    </ul>



    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">DirectoryIndexRedirect on</pre>
</div>

    <p>Une requ&#234;te pour <code>http://example.com/docs/</code> se
    solderait par une redirection temporaire vers
    <code>http://example.com/docs/index.html</code> si cette ressource
    existe.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="directoryslash" id="directoryslash">Directive</a> <a name="DirectorySlash" id="DirectorySlash">DirectorySlash</a><a title="Lien permanent" href="#directoryslash" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Activation/D&#233;sactivation de la redirection "slash de
fin"</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DirectorySlash On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DirectorySlash On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dir</td></tr>
</table>
    <p>La directive <code class="directive">DirectorySlash</code> permet de
    d&#233;terminer si <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> doit corriger ou non les URLs
    pointant vers un r&#233;pertoire.</p>

    <p>En g&#233;n&#233;ral, si un utilisateur envoie une requ&#234;te pour une
    ressource sans slash de fin, cette ressource repr&#233;sentant un
    r&#233;pertoire, <code class="module"><a href="../mod/mod_dir.html">mod_dir</a></code> le redirige vers la m&#234;me
    ressource, mais <em>en ajoutant</em> un slash de fin, et ceci pour
    plusieurs bonnes raisons :</p>

    <ul>
    <li>La requ&#234;te de l'utilisateur contiendra finalement l'URL
    canonique de la ressource</li>
    <li><code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> fonctionnera correctement. Comme
    il n'indique pas le chemin dans le lien, le chemin de l'URL serait
    incorrect.</li>
    <li>La directive <code class="directive"><a href="#directoryindex">DirectoryIndex</a></code> n'est &#233;valu&#233;e
    <em>que</em> pour les r&#233;pertoires se terminant par un slash.</li>
    <li>Les r&#233;f&#233;rences &#224; des URLs relatives dans les pages html
    fonctionneront alors correctement.</li>
    </ul>

    <p>Si vous ne souhaitez pas voir ces effets, <em>et</em> si
    les raisons &#233;voqu&#233;es ci-dessus ne s'appliquent pas &#224; vous, vous
    pouvez d&#233;sactiver la redirection comme indiqu&#233; ci-dessous.
    Gardez cependant &#224; l'esprit que ceci peut avoir des r&#233;percutions en
    mati&#232;re de s&#233;curit&#233;.</p>

    <pre class="prettyprint lang-config"># voir l'avertissement de s&#233;curit&#233; ci-dessous !
&lt;Location "/some/path"&gt;
    DirectorySlash Off
    SetHandler some-handler
&lt;/Location&gt;</pre>


    <div class="warning"><h3>Avertissement de s&#233;curit&#233;</h3>
    <p>La d&#233;sactivation de la redirection "slash de fin" peut entra&#238;ner
    la divulgation d'informations. Consid&#233;rons la situation o&#249;
    <code class="module"><a href="../mod/mod_autoindex.html">mod_autoindex</a></code> est actif (<code>Options
    +Indexes</code>), o&#249; la directive <code class="directive"><a href="#directoryindex">DirectoryIndex</a></code> a pour valeur une ressource valide (par
    exemple <code>index.html</code>), et o&#249; aucun gestionnaire
    particulier n'a &#233;t&#233; d&#233;fini pour cette URL. Dans ce cas, une requ&#234;te
    avec slash de fin afficherait le contenu du fichier
    <code>index.html</code> ; <strong>par contre, une requ&#234;te sans slash
    de fin afficherait un listing du contenu du
    r&#233;pertoire</strong>.</p>
    </div>
    <p>Notez aussi que certains navigateurs peuvent modifier par erreur
    des requ&#234;tes POST en requ&#234;tes GET lors d'une redirection, les
    donn&#233;es POST &#233;tant alors perdues.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="fallbackresource" id="fallbackresource">Directive</a> <a name="FallbackResource" id="FallbackResource">FallbackResource</a><a title="Lien permanent" href="#fallbackresource" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une URL par d&#233;faut pour les requ&#234;tes qui ne ciblent
aucun fichier</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>FallbackResource disabled | <var>url-locale</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>D&#233;sactiv&#233; - httpd renvoie un code d'erreur 404 (Not Found)</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>Indexes</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dir</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>L'argument <code>disabled</code> est disponible depuis la
version 2.4.4 du serveur HTTP Apache</td></tr>
</table>
    <p>Cette directive permet de d&#233;finir un traitement pour toute URL
    qui ne correspond &#224; aucune ressource de votre syst&#232;me de fichiers,
    et qui provoquerait sans cela l'envoi d'un code d'erreur HTTP 404
    (Not Found).
    Par exemple</p>
    <pre class="prettyprint lang-config">FallbackResource /not-404.php</pre>

    <p>fait en sorte que les requ&#234;tes ne correspondant &#224; aucun fichier
    soient trait&#233;es par <code>non-404.php</code>, sans affecter les
    requ&#234;tes pour des fichiers existants.</p>
    <p>Il est souvent souhaitable qu'un seul fichier ou ressource traite
    toutes les requ&#234;tes &#224; destination d'un r&#233;pertoire
    particulier, sauf pour les requ&#234;tes qui correspondent &#224; un fichier
    ou script existant. On y fait souvent r&#233;f&#233;rence sous le terme
    'contr&#244;leur frontal'.</p>
    <p>Dans les versions plus anciennes de httpd, cet effet n&#233;cessitait
    en g&#233;n&#233;ral <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>, et l'utilisation des tests
    conditionnels <code>-f</code> et <code>-d</code> pour v&#233;rifier
    l'existence des fichiers et r&#233;pertoires. Maintenant, une seule ligne
    de configuration est n&#233;cessaire.</p>
    <pre class="prettyprint lang-config">FallbackResource /index.php</pre>

    <p>Les fichiers existants comme des images, des fichiers css, etc...
    seront trait&#233;s normalement.</p>
    <p>Utilisez l'argument <code>disabled</code> pour d&#233;sactiver cette
    fonctionnalit&#233; si l'h&#233;ritage d'un r&#233;pertoire parent n'est pas
    souhait&#233;.</p>
    <p>Pour un URI interm&#233;diaire tel que
    <em>http://example.com/blog/</em>, cet URI interm&#233;diaire doit &#234;tre
    sp&#233;cifi&#233; en tant que <var>url-locale</var> :</p>
    <pre class="prettyprint lang-config">&lt;Directory "/web/example.com/htdocs/blog"&gt;
    FallbackResource /blog/index.php
&lt;/Directory&gt;
&lt;Directory "/web/example.com/htdocs/blog/images"&gt;
    FallbackResource disabled
&lt;/Directory&gt;</pre>


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_dir.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_dir.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_dir.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_dir.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_dir.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_dir.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>