<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 559006:951902 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_dumpio.xml.meta">

<name>mod_dumpio</name>
<description>望むようにすべての I/O をエラーログにダンプする</description>
<status>Extension</status>
<sourcefile>mod_dumpio.c</sourcefile>
<identifier>dumpio_module</identifier>

<summary>
    <p><code>mod_dumpio</code> を使うと、Apache が受け取ったすべての入力と
    Apache により送られたすべての出力との、両方もしくはどちらか一方を、
    エラーログファイルにログ収集 <transnote>ダンプ dump</transnote>
    できます。</p>

    <p>データのロギングは、SSL 復号化の直後 (入力) と SSL
    暗号化の直前 (出力) に行なわれます。ご想像の通り、
    このモジュールはとてつもないデータ量を出力しますので、
    問題をデバッグしているときにのみ使用するようにしてください。</p>
</summary>

<section id="enable">
    <title>dumpio サポートを有効にする</title>

    <p>このモジュールを有効にするには、モジュールがコンパイルされていて、
    実行する Apache の設定でサーバに組み込まれている必要があります。
    ロギング機能は、以下のディレクティブを使って有効にしたり
    無効にしたりできます。</p>
</section>

<directivesynopsis>

<name>DumpIOInput</name>
<description>エラーログにすべての入力データをダンプ</description>
<syntax>DumpIOInput On|Off</syntax>
<default>DumpIOInput Off</default>
<contextlist><context>server config</context></contextlist>
<compatibility>DumpIOInput は Apache 2.1.3 以降のみで使用可能</compatibility>

<usage>
    <p>すべての入力のダンプを有効にします。</p>

    <example><title>例</title>
      DumpIOInput On
    </example>
</usage>

</directivesynopsis>

<directivesynopsis>

<name>DumpIOOutput</name>
<description>エラーログにすべての出力データをダンプ</description>
<syntax>DumpIOOutput On|Off</syntax>
<default>DumpIOOutput Off</default>
<contextlist><context>server config</context></contextlist>
<compatibility>DumpIOOutput は Apache 2.1.3 以降でのみ使用可能</compatibility>

<usage>
    <p>すべての出力のダンプを有効にします。</p>

    <example><title>例</title>
      DumpIOOutput On
    </example>
</usage>

</directivesynopsis>

<directivesynopsis>

<name>DumpIOLogLevel</name>
<description>DumpIO の出力のログレベルを制御します</description>
<syntax>DumpIOLogLevel <var>level</var></syntax>
<default>DumpIOLogLevel debug</default>
<contextlist><context>server config</context></contextlist>
<compatibility>DumpIOLogLevel は Apache 2.2.4 以降で利用可能</compatibility>

<usage>
    <p>指定した <directive module="core">LogLevel</directive>
    において、全出力のダンプ機能を有効にします。</p>

    <example><title>Example</title>
      DumpIOLogLevel notice
    </example>
    
    <note><title>互換性</title>2.2.4 以前の <module>mod_dumpio</module>
    では <directive module="core">LogLevel</directive> が <code>debug</code>
    の時にのみ dump を行っていました。</note>
</usage>

</directivesynopsis>
</modulesynopsis>
