<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_info - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.0</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_info</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_info.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_info.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_info.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>서버 설정에 대한 종합적인 정보를 보여준다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>info_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_info.c</td></tr></table>
<h3>요약</h3>

    <p><code class="module"><a href="../mod/mod_info.html">mod_info</a></code>를 사용하려면 <code>httpd.conf</code>
    파일에 다음과 같이 추가한다.</p>

    <div class="example"><p><code>
      &lt;Location /server-info&gt;<br />
      <span class="indent">
        SetHandler server-info<br />
      </span>
      &lt;/Location&gt;
    </code></p></div>

    <p>서버 설정 정보를 아무나 볼 수 없도록 <code class="directive"><a href="../mod/core.html#location">&lt;Location&gt;</a></code> 지시어 안에 <code class="directive"><a href="../mod/core.html#limit">&lt;Limit&gt;</a></code> 구문을 추가할
    수 있다.</p>

    <p>이렇게 설정하면
    <code>http://your.host.dom/server-info</code>에
    접근하여 서버에 대한 정보를 볼 수 있다.</p>

    <div class="note">
      모듈은 서버가 시작할때 설정파일을 읽기때문에, 서버를 재시작한
      후에 파일을 수정하였다면 화면에 표시된 정보가 실행중인
      서버의 실제 설정과 <em>다를</em> 수 있다. 또, 설정파일은
      서버를 실행하는 사용자(<code class="directive"><a href="../mod/mpm_common.html#user">User</a></code> 지시어 참고)가 읽을
      수 있어야 한다. 읽을 수 없다면 지시어 설정을 보여주지
      못한다.

      <p>서버에 <code class="module"><a href="../mod/mod_info.html">mod_info</a></code>가 컴파일되있다면,
      디렉토리별 설정파일(<em>예를 들어</em>,
      <code>.htaccess</code>)을 포함한 <em>모든</em> 설정파일에서
      이 핸들러 기능을 사용할 수 있다. 그래서 사이트에 보안관련
      문제가 될 수 있다.</p>

      <p>특히 이 모듈은 시스템 경로, 사용자명/암호, 데이터베이스
      이름과 같이 여러 아파치 모듈의 설정지시어에 기록한 민감한
      정보를 유출할 수 있다. 모듈이 동작하는 방식상 이를 막을
      방법이 없다. 그래서 이 모듈은 항상 주의해야 하며 통제된
      환경에서<strong>만</strong> 사용해야 한다.</p>
    </div>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#addmoduleinfo">AddModuleInfo</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AddModuleInfo" id="AddModuleInfo">AddModuleInfo</a> <a name="addmoduleinfo" id="addmoduleinfo">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>모듈에 대한 추가 정보를 server-info 핸들러가 보여주도록
추가한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AddModuleInfo <var>module-name</var> <var>string</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_info</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td>아파치 1.3 이후</td></tr>
</table>
    <p><var>module-name</var> 모듈에 대한 <strong>추가 정보</strong>로
    <var>string</var>의 내용을 HTML로 보여준다. 예를 들어,</p>

    <div class="example"><p><code>
      AddModuleInfo mod_auth.c 'See &lt;a \<br />
      <span class="indent">
        href="http://www.apache.org/docs/2.0/mod/mod_auth.html"&gt;\<br />
        http://www.apache.org/docs/2.0/mod/mod_auth.html&lt;/a&gt;'
      </span>
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_info.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_info.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_info.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 1995-2005 The Apache Software Foundation or its licensors, as applicable.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>