<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_proxy_html - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_proxy_html</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_proxy_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_proxy_html.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>R&#233;&#233;crit les liens HTML afin de s'assurer qu'ils soient bien
adressables depuis les r&#233;seaux des clients dans un contexte de
mandataire.</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>proxy_html_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_proxy_html.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures</td></tr></table>
<h3>Sommaire</h3>

    <p>Ce module fournit un filtre en sortie permettant de r&#233;&#233;crire les liens
    HTML dans un contexte de mandataire, afin de s'assurer que ces liens
    fonctionnent pour les utilisateurs en dehors du mandataire. Il accomplit la
    m&#234;me t&#226;che que la directive <code class="directive"><a href="../mod/mod_proxy.html#proxypassreverse">ProxyPassReverse</a></code> d'Apache accomplit pour les
    en-t&#234;tes HTTP, et fait partie des composants essentiels d'un mandataire
    inverse.</p>

<p>Par exemple, si une entreprise poss&#232;de un serveur d'applications
nomm&#233; appserver.example.com qui n'est visible que depuis son r&#233;seau
interne, et un serveur web public <code>www.example.com</code>, il peut
&#234;tre souhaitable de fournir une passerelle vers le serveur d'application
&#224; l'adresse <code>http://www.example.com/appserver/</code>. Lorsque le
serveur d'applications pr&#233;sente un lien vers lui-m&#234;me, ce lien doit &#234;tre
r&#233;&#233;crit pour fonctionner &#224; travers la passerelle. A cet effet,
<code class="module"><a href="../mod/mod_proxy_html.html">mod_proxy_html</a></code> permet de r&#233;&#233;crire <code>&lt;a
href="http://appserver.example.com/foo/bar.html"&gt;foobar&lt;/a&gt;</code>
en <code>&lt;a
href="http://www.example.com/appserver/foo/bar.html"&gt;foobar&lt;/a&gt;</code>,
ce qui permet de rendre le serveur d'applications accessible depuis
l'ext&#233;rieur.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#intro">Introduction</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#custom">Interpr&#233;tation HTML personnalis&#233;e</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#i18n">Internationalisation</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlbufsize">ProxyHTMLBufSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlcharsetout">ProxyHTMLCharsetOut</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmldoctype">ProxyHTMLDocType</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlenable">ProxyHTMLEnable</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlevents">ProxyHTMLEvents</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlextended">ProxyHTMLExtended</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlfixups">ProxyHTMLFixups</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlinterp">ProxyHTMLInterp</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmllinks">ProxyHTMLLinks</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlmeta">ProxyHTMLMeta</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlstripcomments">ProxyHTMLStripComments</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#proxyhtmlurlmap">ProxyHTMLURLMap</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_proxy_html">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_proxy_html">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="intro" id="intro">Introduction</a><a title="Lien permanent" href="#intro" class="permalink">&para;</a></h2>
<p>mod_proxy_html est apparu en tant que module tiers avec les versions 2.0.x du
serveur HTTP Apache. Il a ensuite &#233;t&#233; donn&#233; &#224; l'ASF en 2011 avec le module
<code class="module"><a href="../mod/mod_xml2enc.html">mod_xml2enc</a></code> (voir <a href="#i18n">Internationalisation</a>), et
fait maintenant partie des modules standards de HTTPD 2.4 et de ses versions de
d&#233;veloppement.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="custom" id="custom">Interpr&#233;tation HTML personnalis&#233;e</a><a title="Lien permanent" href="#custom" class="permalink">&para;</a></h2>
<p>mod_proxy_html utilise en interne le module HTMLParser fourni par la
biblioth&#232;que tierce <a href="http://xmlsoft.org/">libxml2</a>. A la diff&#233;rence
des autres interpr&#233;teurs libxml2, HTMLParser traite les documents HTML sans
imposer &#224; ces derniers d'&#234;tre bien form&#233;s du point de vue XML. En particulier,
il sait g&#233;rer les tags implicites - comme le &lt;/p&gt; fermant - et les ins&#232;re
dans le flux des &#233;v&#232;nements SAX utilis&#233; par mod_proxy_html. Il poss&#232;de aussi une
connaissance explicite des standards HTML 4 et XHTML 1 du W3C, et peut en
corriger certaines erreurs.</p>
<p>mod_proxy_html offre toute une panoplie d'options permettant de contr&#244;ler
l'interpr&#233;tation du code HTML. La correction d'erreur peut &#234;tre activ&#233;e (selon
votre choix de standard HTML) ou d&#233;sactiv&#233;e via la directive
<code class="directive">ProxyHTMLDocType</code>. Et &#224; la demande g&#233;n&#233;rale, il peut &#234;tre
configur&#233; pour traiter les &#233;l&#233;ments et attributs non standards en tant que liens
qui devront peut-&#234;tre &#234;tre r&#233;&#233;crits, et pour r&#233;&#233;crire les liens dans les contenus
embarqu&#233;s non-HTML (feuilles de style et scripts). Notez que ce module ne
convient pas pour traiter les feuilles de style ou scripts externes ; pour ces
derniers, vous devez utiliser un autre interpr&#233;teur comme
<code class="module"><a href="../mod/mod_substitute.html">mod_substitute</a></code> ou <code class="module"><a href="../mod/mod_sed.html">mod_sed</a></code>. Les principales
directives permettant de personnaliser l'interpr&#233;tation du code HTML sont
<code class="directive">ProxyHTMLLinks</code> et <code class="directive">ProxyHTMLEvents</code>.
Par d&#233;faut, elles sont d&#233;finies dans le fichier de configuration
<var>proxy-html.conf</var> qui contient aussi des commentaires pour vous aider &#224;
personnaliser votre interpr&#233;teur si n&#233;cessaire. </p>
<div class="note">Pour des raisons historiques, configurer mod_proxy_html pour r&#233;&#233;crire les
URLs dans les &#233;v&#232;nements de scripting n'entra&#238;ne pas par d&#233;faut la r&#233;&#233;criture des
URLs dans les feuilles de style. Ce comportement peut &#234;tre modifi&#233; en
d&#233;commentant la ligne correspondante du fichier <var>proxy-html.conf</var> comme
indiqu&#233; dans la documentation que contient ce dernier.</div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="i18n" id="i18n">Internationalisation</a><a title="Lien permanent" href="#i18n" class="permalink">&para;</a></h2>
<p>mod_proxy_html utilise en interne un interpr&#233;teur HTML intelligent fourni par
la biblioth&#232;que tierce <a href="http://xmlsoft.org/">libxml2</a>. L'interpr&#233;teur
utilise Unicode (UTF-8) en interne. Ceci complexifie la gestion
des autres encodages n&#233;cessaires pour traiter de nombreux sites web dont le
langage est autre que l'anglais. Si ce traitement n'est pas effectu&#233;
de mani&#232;re appropri&#233;e, les sites web qui utilisent des caract&#232;res non-ASCII dans un
codage autre que UTF-8 (Unicode) ne s'afficheront pas correctement.</p>
<p>Entre sa premi&#232;re version en 2003 et sa donnation &#224; Apache en 2011, le
support de l'internationalisation (i18n) est parti de rien pour arriver &#224; une
structure sophistiqu&#233;e capable d'appliquer des r&#232;gles issues de HTTP, HTML et
XML pour d&#233;tecter le codage d'un document et ainsi le traiter correctement. Ce
traitement &#233;tait cependant commun &#224; mod_proxy_html et &#224; d'autres modules
utilisant libxml2, et plut&#244;t que de le maintenir au niveau de chacun de ces
modules, il parut sens&#233; de l'extraire de ces derniers pour en faire
un module &#224; part enti&#232;re. Ce module est <code class="module"><a href="../mod/mod_xml2enc.html">mod_xml2enc</a></code> et il doit
&#234;tre charg&#233; pour que l'internationalisation fonctionne.</p>
<p>L'interaction entre mod_proxy_html et mod_xml2enc est trop complexe pour &#234;tre
configur&#233;e en utilisant les r&#232;gles de filtrage classiques, y compris les
directives de <code class="module"><a href="../mod/mod_filter.html">mod_filter</a></code>. Ainsi, m&#234;me si mod_proxy_html peut
quand-m&#234;me &#234;tre configur&#233; via les directives de filtrage classiques, ce ne sera
pas suffisant pour le support de l'internationalisation. A cet effet, on a
introduit la nouvelle directive <code class="directive">ProxyHTMLEnable</code> qui
permet de configurer &#224; la fois le filtre de mod_proxy_html et mod_xml2enc. Il
est d'ailleurs recommand&#233; de toujours utiliser ProxyHTMLEnable, m&#234;me
si le support de l'internationalisation n'est pas n&#233;cessaire. <strong>Notez que
ceci constitue un changement par rapport aux pr&#233;c&#233;dentes versions o&#249;
mod_proxy_html &#233;tait activ&#233; via les directives de filtrage.</strong></p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlbufsize" id="proxyhtmlbufsize">Directive</a> <a name="ProxyHTMLBufSize" id="ProxyHTMLBufSize">ProxyHTMLBufSize</a><a title="Lien permanent" href="#proxyhtmlbufsize" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit l'incr&#233;ment de la taille du tampon, ainsi que sa
taille initiale, pour la mise en
tampon des scripts en ligne et des feuilles de style.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLBufSize <var>nb-octets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLBufSize 8192</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Pour pouvoir interpr&#233;ter du contenu non HTML (feuilles de style et
scripts) embarqu&#233; dans des documents HTML, <code class="module"><a href="../mod/mod_proxy_html.html">mod_proxy_html</a></code> doit
le lire et le m&#233;moriser en entier dans un
tampon. Ce tampon devra &#234;tre &#233;tendu autant que n&#233;cessaire afin de
pouvoir accueillir le plus grand script ou la plus grande feuille de
style de la page, selon un incr&#233;ment de <var>nb-octets</var> que cette
directive permet de d&#233;finir.</p>
<p>La valeur par d&#233;faut est 8192 et sera suffisante pour la plupart des
pages. Cependant, si vous savez que vous allez mandater des
pages contenant des feuilles de style et/ou scripts plus grands que 8k
(cette taille s'entend pour chaque script ou feuilles de style, non pour
leur ensemble), il sera plus efficace de d&#233;finir une taille de
tampon initiale plus grande afin d'&#233;viter d'avoir &#224; le redimensionner
dynamiquement au cours du traitement d'une requ&#234;te.
</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlcharsetout" id="proxyhtmlcharsetout">Directive</a> <a name="ProxyHTMLCharsetOut" id="ProxyHTMLCharsetOut">ProxyHTMLCharsetOut</a><a title="Lien permanent" href="#proxyhtmlcharsetout" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie un jeu de caract&#232;res pour la sortie de
mod_proxy_html.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLCharsetOut <var>jeu-de-caract&#232;res | *</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Cette directive permet de sp&#233;cifier un jeu de caract&#232;res pour la
sortie de mod_proxy_html. Elle ne devrait jamais &#234;tre utilis&#233;e, car tout
changement par rapport &#224; la valeur par d&#233;faut <code>UTF-8</code> (Unicode -
utilis&#233; en interne par libxml2) induit une charge suppl&#233;mentaire de
traitement. La d&#233;finition sp&#233;ciale <code>ProxyHTMLCharsetOut *</code>
permet de g&#233;n&#233;rer une sortie qui utilisera le m&#234;me encodage que
l'entr&#233;e.</p>
<p>Notez que tout ceci ne fonctionne que si le module
<code class="module"><a href="../mod/mod_xml2enc.html">mod_xml2enc</a></code> est charg&#233;.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmldoctype" id="proxyhtmldoctype">Directive</a> <a name="ProxyHTMLDocType" id="ProxyHTMLDocType">ProxyHTMLDocType</a><a title="Lien permanent" href="#proxyhtmldoctype" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une d&#233;claration de type de document HTML ou XHTML.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLDocType HTML|XHTML [Legacy]<br /><strong>OR</strong>
<br />ProxyHTMLDocType <var>fpi</var> [SGML|XML]<br /><strong>OR</strong>
<br />ProxyHTMLDocType html5<br /><strong>OR</strong>
<br />ProxyHTMLDocType auto</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLDocType auto (2.5/trunk versions); no FPI (2.4.x)</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Avec la premi&#232;re syntaxe, les documents seront d&#233;clar&#233;s de type HTML
4.01 ou XHTML 1.0 selon l'option sp&#233;cifi&#233;e. Cette option d&#233;termine aussi
si la syntaxe utilis&#233;e en sortie est HTML ou XHTML. Notez que le format
des documents en provenance du serveur d'arri&#232;re-plan n'est pas
important, car l'interpr&#233;teur le d&#233;tectera automatiquement. Si le
second argument optionnel est d&#233;fini &#224; "<code>Legacy</code>", les documents seront
d&#233;clar&#233;s de type "Transitional" ; cette option peut &#234;tre n&#233;cessaire si
vous mandatez du contenu datant d'avant 1998, ou si vous travaillez avec
des outils de cr&#233;ation/publication d&#233;ficients.</p>
<p>Avec la deuxi&#232;me syntaxe, cette directive vous permet d'ins&#233;rer votre
propre FPI (Formal Public Identifier). Le second argument optionnel
d&#233;termine si la syntaxe utilis&#233;e sera SGML/HTML ou XML/XHTML.</p>
<p>La troisi&#232;me syntaxe attribue le type HTML 5 aux documents.</p>
<p>La quatri&#232;me syntaxe est nouvelle dans la branche trunk de HTTPD et
n'est pas encore disponible dans les versions stables ; elle utilise
l'interpr&#233;teur HTML de libxml2 pour d&#233;terminer le type de document.</p>
<p>Avec la premi&#232;re syntaxe, mod_proxy_html va aussi mettre le code HTML
en conformit&#233; avec le standard sp&#233;cifi&#233;. Il ne pourra pas corriger
toutes les erreurs, mais il va supprimer les &#233;l&#233;ments et attributs non
conformes. Il peut aussi journaliser les autres erreurs si la directive
<code class="directive"><a href="../mod/core.html#loglevel">LogLevel</a></code> est d&#233;finie &#224;
Debug.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlenable" id="proxyhtmlenable">Directive</a> <a name="ProxyHTMLEnable" id="ProxyHTMLEnable">ProxyHTMLEnable</a><a title="Lien permanent" href="#proxyhtmlenable" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Permet d'activer/d&#233;sactiver le filtre proxy_html.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLEnable On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLEnable Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
    <p>Cette directive est un simple commutateur permettant
    d'activer/d&#233;sactiver le filtre proxy_html. Si
    <code class="module"><a href="../mod/mod_xml2enc.html">mod_xml2enc</a></code> est charg&#233;, elle va aussi activer
    automatiquement le support de l'internationalisation.</p>
    <p>Notez que le filtre proxy_html s'agira que si les donn&#233;es sont de
    type HTML (Content-Type text/html ou application/xhtml+xml), et si
    elles passent par un mandataire. Vous pouvez passer outre ces
    contraintes (&#224; vos risques et p&#233;rils) en d&#233;finissant la variable
    d'environnement <var>PROXY_HTML_FORCE</var>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlevents" id="proxyhtmlevents">Directive</a> <a name="ProxyHTMLEvents" id="ProxyHTMLEvents">ProxyHTMLEvents</a><a title="Lien permanent" href="#proxyhtmlevents" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie les attributs &#224; traiter comme des &#233;v&#232;nements de
type scripting.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLEvents <var>attribut [attribut ...]</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Cette directive permet de sp&#233;cifier un ou plusieurs attributs &#224;
traiter comme
des &#233;v&#232;nements de type scripting et de leur appliquer les r&#232;gles
<code class="directive"><a href="#proxyhtmlurlmap">ProxyHTMLURLMap</a></code> lorsqu'elles ont &#233;t&#233; d&#233;finies. Vous
pouvez sp&#233;cifier un nombre quelconque d'attributs dans une ou plusieurs
directives <code class="directive">ProxyHTMLEvents</code>.</p>
<p>Normalement, cette directive est d&#233;finie globalement. Si vous
d&#233;finissez <code class="directive">ProxyHTMLEvents</code> &#224; plusieurs niveaux, certains niveaux
l'emportant sur d'autres, vous devrez sp&#233;cifier un jeu complet
d'&#233;v&#232;nements pour chaque niveau.</p>
<p>Le fichier <var>proxy-html.conf</var> fournit une configuration par
d&#233;faut et d&#233;finit les &#233;v&#232;nements selon les standards
HTML 4 et XHTML 1. Cette configuration peut &#234;tre adapt&#233;e pour s'appliquer aux
URLs embarqu&#233;es dans les attributs des feuilles de style CSS en ajoutant
l'attribut <var>style</var> &#224; ProxyHTMLEvents, m&#234;me s'il n'existe pas dans la
configuration par d&#233;faut.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlextended" id="proxyhtmlextended">Directive</a> <a name="ProxyHTMLExtended" id="ProxyHTMLExtended">ProxyHTMLExtended</a><a title="Lien permanent" href="#proxyhtmlextended" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;termine si l'on doit corriger les liens dans les scripts
en ligne, les feuilles de style et les &#233;v&#232;nements de type scripting.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLExtended On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLExtended Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Si cette directive est d&#233;finie &#224; <code>Off</code>, les liens HTML
sont r&#233;&#233;crits en fonction des directives
<code class="directive"><a href="#proxyhtmlurlmap">ProxyHTMLURLMap</a></code>, mais les liens qui apparaissent
dans le code Javascript et les feuilles de style restent inchang&#233;s.</p>
<p>Si elle est d&#233;finie &#224; <code>On</code>, tous les &#233;v&#232;nements de type
scripting (d&#233;finis par la directive
<code class="directive"><a href="#proxyhtmlevents">ProxyHTMLEvents</a></code>) et les scripts inclus ou les
feuilles de style sont aussi
trait&#233;s par les r&#232;gles <code class="directive"><a href="#proxyhtmlurlmap">ProxyHTMLURLMap</a></code>, en
fonction des drapeaux d&#233;finis pour chacune d'entre elles. Ne d&#233;finissez
cette directive &#224; <code>On</code> qu'en cas de n&#233;cessit&#233; absolue, car la
charge suppl&#233;mentaire induite impacte les performances.</p>
<p>Vous devez aussi pr&#234;ter attention aux mod&#232;les de comparaison, car
l'interpr&#233;teur n'a aucune notion de la forme que pourrait prendre une URL dans un
script embarqu&#233; ou une feuille de style. En particulier, la comparaison
&#233;tendus du caract&#232;re <code>/</code> a de fortes chances d'induire des
correspondances erron&#233;es.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlfixups" id="proxyhtmlfixups">Directive</a> <a name="ProxyHTMLFixups" id="ProxyHTMLFixups">ProxyHTMLFixups</a><a title="Lien permanent" href="#proxyhtmlfixups" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Corrige les erreurs HTML simples.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLFixups [lowercase] [dospath] [reset]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Cette directive accepte un &#224; trois arguments parmi les suivants :</p>
<ul>
<li><code>lowercase</code>Les Urls sont r&#233;&#233;crites en minuscules</li>
<li><code>dospath</code>Les slashes invers&#233;s dans les URLs sont
remplac&#233;s par des slashes directs.</li>
<li><code>reset</code>Annule toute option d&#233;finie &#224; un niveau sup&#233;rieur
dans la configuration</li>
</ul>
<p>Cette directive doit &#234;tre utilis&#233;e avec prudence. Elle peut corriger
certaines erreurs de cr&#233;ation, mais risque aussi de modifier par erreur
des liens corrects. Ne l'utilisez que si vous &#234;tes s&#251;r que le serveur
d'arri&#232;re-plan est d&#233;ficient.</p> 

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlinterp" id="proxyhtmlinterp">Directive</a> <a name="ProxyHTMLInterp" id="ProxyHTMLInterp">ProxyHTMLInterp</a><a title="Lien permanent" href="#proxyhtmlinterp" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la r&#233;interpr&#233;tation des r&#232;gles
<code class="directive">ProxyHTMLURLMap</code> pour chaque requ&#234;te.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLInterp On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLInterp Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
    <p>Cette directive permet d'activer le r&#233;interpr&#233;tation pour chaque
    requ&#234;te des mod&#232;les source et cible de la directive
    <code class="directive"><a href="#proxyhtmlurlmap">ProxyHTMLURLMap</a></code>.</p>
    <p>Si la r&#233;interpr&#233;tation n'est pas activ&#233;e, toutes les r&#232;gles sont
    pr&#233;compil&#233;es au d&#233;marrage du serveur. Si elle est activ&#233;e, les
    r&#232;gles doivent &#234;tre recompil&#233;es pour chaque requ&#234;te, ce qui induit
    une charge de traitement suppl&#233;mentaire. Elle ne doit donc &#234;tre activ&#233;e que si
    cela s'av&#232;re n&#233;cessaire.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmllinks" id="proxyhtmllinks">Directive</a> <a name="ProxyHTMLLinks" id="ProxyHTMLLinks">ProxyHTMLLinks</a><a title="Lien permanent" href="#proxyhtmllinks" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie les &#233;l&#233;ments HTML dont les attributs d'URL doivent
&#234;tre r&#233;&#233;crits.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLLinks <var>&#233;l&#233;ment attribut [attribut2 ...]</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Cette directive permet de sp&#233;cifier les &#233;l&#233;ments dont les attributs d'URL
doivent &#234;tre r&#233;&#233;crits en utilisant les r&#232;gles standards <code class="directive"><a href="#proxyhtmlurlmap">ProxyHTMLURLMap</a></code>. Vous devez d&#233;finir une
directive <code class="directive">ProxyHTMLLinks</code> pour chaque &#233;l&#233;ment, mais chacune d'entre elles peut
sp&#233;cifier un nombre quelconque d'attributs</p> <p>Normalement, cette directive
est d&#233;finie globalement. Si vous d&#233;finissez <code class="directive">ProxyHTMLLinks</code> &#224; plusieurs niveaux,
certains niveaux l'emportant sur d'autres, vous devrez sp&#233;cifier un jeu complet
de liens pour chaque niveau.</p> <p>Le fichier <var>proxy-html.conf</var>
fournit une configuration par d&#233;faut et d&#233;finit les liens HTML selon les
standards HTML 4 et XHTML 1.</p>
<div class="example"><h3>Exemples issus de proxy-html.conf</h3><pre class="prettyprint lang-config">ProxyHTMLLinks  a          href
ProxyHTMLLinks  area       href
ProxyHTMLLinks  link       href
ProxyHTMLLinks  img        src longdesc usemap
ProxyHTMLLinks  object     classid codebase data usemap
ProxyHTMLLinks  q          cite
ProxyHTMLLinks  blockquote cite
ProxyHTMLLinks  ins        cite
ProxyHTMLLinks  del        cite
ProxyHTMLLinks  form       action
ProxyHTMLLinks  input      src usemap
ProxyHTMLLinks  head       profile
ProxyHTMLLinks  base       href
ProxyHTMLLinks  script     src for</pre>
</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlmeta" id="proxyhtmlmeta">Directive</a> <a name="ProxyHTMLMeta" id="ProxyHTMLMeta">ProxyHTMLMeta</a><a title="Lien permanent" href="#proxyhtmlmeta" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active ou d&#233;sactive une pr&#233;interpr&#233;tation suppl&#233;mentaire
des m&#233;tadonn&#233;es dans les sections HTML <code>&lt;head&gt;</code>.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLMeta On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLMeta Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4 du serveur HTTP
Apache ; propos&#233; en tant que module tiers dans les versions 2.x
pr&#233;c&#233;dentes.</td></tr>
</table>
    <p>Cette directive permet d'activer ou d&#233;sactiver une
    pr&#233;interpr&#233;tation suppl&#233;mentaire des m&#233;tadonn&#233;es dans les sections
    HTML <code>&lt;head&gt;</code>. Si cette pr&#233;interpr&#233;tation n'est pas
    requise, d&#233;finissez ProxyHTMLMeta &#224; Off et les performances
    seront l&#233;g&#232;rement am&#233;lior&#233;es. Cependant, elle s'av&#232;re parfois
    n&#233;cessaire pour assurer un fonctionnement correct de l'internationalisation.</p>
    <p>La directive <code class="directive">ProxyHTMLMeta</code> a deux effets. Le premier et le plus
    important est la d&#233;tection des codages de caract&#232;res d&#233;clar&#233;s sous
    la forme</p>
    <pre>&lt;meta http-equiv="Content-Type" content="text/html;charset=<var>foo</var>"&gt;</pre>
    <p>ou, dans le cas d'un document XHTML, sous la forme d'une
    d&#233;claration XML. Elle n'est pas n&#233;cessaire si le jeu de caract&#232;res
    est d&#233;clar&#233; explicitement dans un en-t&#234;te HTTP (ce qui est
    pr&#233;f&#233;rable) en provenance du serveur d'arri&#232;re-plan, ou si le
    document est en <var>utf-8</var> (unicode) ou un de ses
    sous-ensembles comme ASCII. Vous pourrez aussi vous en passer
    lorsque le document utilise une valeur par d&#233;faut d&#233;clar&#233;e via la
    directive <code class="directive"><a href="../mod/mod_xml2enc.html#xml2encdefault">xml2EncDefault</a></code>, avec le risque de
    propager une d&#233;claration incorrecte. Une directive
    <code class="directive"><a href="#proxyhtmlcharsetout">ProxyHTMLCharsetOut</a></code> permettra d'annuler ce
    risque, mais pourra induire une surcharge de traitement sup&#233;rieure &#224;
    celle de ProxyHTMLMeta.</p>
    <p>Le deuxi&#232;me effet est l'interpr&#233;tation de toutes les d&#233;clarations
    <code>&lt;meta http-equiv=...&gt;</code> et leur conversion en
    en-t&#234;tes HTTP, afin de conserver le but original de cette forme
    de m&#233;ta&#233;l&#233;ment HTML.</p>

    <div class="warning"><h3>Avertissement</h3> Compte tenu du fait que la
    directive ProxyHTMLMeta promeut <strong>tous</strong> les &#233;l&#233;ments
    <code>http-equiv</code> au rang d'en-t&#234;tes HTTP, il est conseill&#233; de ne
    l'activer que si vous faites autant confiance au contenu HTML qu'&#224; votre
    serveur mandataire. Avec cette directive en effet, si ce contenu est g&#233;r&#233;
    par des gens malintentionn&#233;s, ces derniers seront en mesure d'injecter des
    en-t&#234;tes HTTP arbitraires et peut-&#234;tre malveillants dans les r&#233;ponses de
    votre serveur.  
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlstripcomments" id="proxyhtmlstripcomments">Directive</a> <a name="ProxyHTMLStripComments" id="ProxyHTMLStripComments">ProxyHTMLStripComments</a><a title="Lien permanent" href="#proxyhtmlstripcomments" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;termine si les commentaires HTML doivent &#234;tre supprim&#233;s.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLStripComments On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ProxyHTMLStripComments Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Si cette directive est d&#233;finie &#224; <code>On</code>, mod_proxy_html
supprimera les commentaires HTML. Notez que cela supprimera aussi tout
script ou style inclus dans les commentaires (une monstruosit&#233;
introduite en 1995/1996 avec Netscape 2 pour les navigateurs plus
anciens, et encore utilis&#233;e de nos jours). Cette directive peut aussi
interf&#233;rer avec des processeurs bas&#233;s sur les commentaires comme SSI ou
ESI : assurez-vous d'ex&#233;cuter ces derniers <em>avant</em> mod_proxy_html
dans la cha&#238;ne de filtrage si vous supprimez les commentaires !</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="proxyhtmlurlmap" id="proxyhtmlurlmap">Directive</a> <a name="ProxyHTMLURLMap" id="ProxyHTMLURLMap">ProxyHTMLURLMap</a><a title="Lien permanent" href="#proxyhtmlurlmap" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une r&#232;gle de r&#233;&#233;criture des liens HTML</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ProxyHTMLURLMap <var>mod&#232;le-source mod&#232;le-cible [drapeaux] [cond]</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_proxy_html</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.4 du serveur HTTP Apache.
Disponible en tant que module tiers dans les versions 2.x ant&#233;rieures.</td></tr>
</table>
<p>Il s'agit de la directive la plus importante pour la r&#233;&#233;criture des
liens HTML. Lors de l'interpr&#233;tation d'un document, chaque fois qu'un
lien correspond &#224; <var>mod&#232;le-source</var>, la partie du lien concern&#233;e
sera r&#233;&#233;crite en <var>mod&#232;le-cible</var>, en tenant compte des
modifications induites par les drapeaux &#233;ventuellement sp&#233;cifi&#233;s et par
la directive <code class="directive"><a href="#proxyhtmlextended">ProxyHTMLExtended</a></code>.
Ne seront consid&#233;r&#233;s comme des liens HTML que les &#233;l&#233;ments sp&#233;cifi&#233;s via la
directive <code class="directive"><a href="#proxyhtmllinks">ProxyHTMLLinks</a></code>.</p>

<p>Le troisi&#232;me argument optionnel permet de d&#233;finir un des drapeaux
suivants (les drapeaux sont sensibles &#224; la casse) :</p>
<dl>
<dt>h</dt>
<dd><p>Ignore les liens HTML (les traverse sans les modifier)</p></dd>
<dt>e</dt>
<dd><p>Ignore les &#233;v&#232;nements de scripting (les traverse sans les
modifier)</p></dd>
<dt>c</dt>
<dd><p>Traverse les sections de type style ou script sans les modifier.</p></dd>

<dt>L</dt>
<dd><p>Last-match. Si cette r&#232;gle s'applique, aucune autre r&#232;gle ne sera
prise en compte (notez qu'il s'agit du comportement automatique pour les
liens HTML).</p></dd>
<dt>l</dt>
<dd><p>L'oppos&#233; de L. Passe outre le comportement par d&#233;faut du
changement unique pour les liens HTML.</p></dd>
<dt>R</dt>
<dd><p>Utilise des expressions rationnelles pour les mod&#232;les.
<code>mod&#232;le-source</code> est une expression rationnelle, et
<code>mod&#232;le-cible</code> une cha&#238;ne de remplacement qui peut &#234;tre bas&#233;e
elle aussi sur une expression rationnelle. La m&#233;morisation dans les
expressions rationnelles est support&#233;e : vous pouvez utiliser des
parenth&#232;ses () dans le <code>mod&#232;le-source</code>, et r&#233;cup&#233;rer la
correspondance de leur contenu via les variables $1 &#224; $9 dans le
<code>mod&#232;le-cible</code>.</p>

<p>Si le drapeau R n'est pas fourni, la directive utilisera des cha&#238;nes
litt&#233;rales pour les diff&#233;rents mod&#232;les de recherche/remplacement. La
logique de recherche est <em>"commence par"</em> dans les liens HTML, et
<em>"contient"</em> dans les &#233;v&#232;nements de scripting et les sections de
type style ou script.
</p>
</dd>
<dt>x</dt>
<dd><p>Utilise les expressions rationnelles &#233;tendues POSIX. Ne
s'applique qu'avec R.</p></dd>
<dt>i</dt>
<dd><p>Recherche de correspondance sensible &#224; la casse. Ne
s'applique qu'avec R.</p></dd>

<dt>n</dt>
<dd><p>D&#233;sactive la m&#233;morisation dans les expressions rationnelles (pour
am&#233;liorer les performances). Ne s'applique qu'avec R.</p></dd>
<dt>s</dt>
<dd><p>Recherche de correspondance dans les expressions rationnelles
bas&#233;e sur la ligne. Ne s'applique qu'avec R.</p></dd>
<dt>^</dt>
<dd><p>Recherche de correspondance au d&#233;but seulement. Ne concerne que
les recherches de correspondance par rapport &#224; des cha&#238;nes, et ne
s'applique pas aux liens HTML.</p></dd>
<dt>$</dt>
<dd><p>Recherche de correspondance &#224; la fin seulement. Ne concerne que
les recherches de correspondance par rapport &#224; des cha&#238;nes, et ne
s'applique pas aux liens HTML.</p></dd>
<dt>V</dt>
<dd><p>Ins&#232;re des variables d'environnement dans le
<code>mod&#232;le-cible</code>. Un <code>mod&#232;le-cible</code> de la forme
<code>${varname|default}</code> sera remplac&#233; par la valeur de la
variable d'environnement <code>varname</code>. Si cette derni&#232;re n'est
pas d&#233;finie, <code>mod&#232;le-cible</code> sera remplac&#233; par
<code>default</code>. La sp&#233;cification de <code>|default</code> est
facultative.</p>
<p>NOTE: l'insertion de variables d'environnement n'est possible que si
la directive <code class="directive"><a href="#proxyhtmlinterp">ProxyHTMLInterp</a></code> a &#233;t&#233; d&#233;finie &#224;
<var>On</var>.</p>
</dd>

<dt>v</dt>
<dd><p>Ins&#232;re des variables d'environnement dans le
<code>mod&#232;le-source</code>. La syntaxe du mod&#232;le est identique &#224; la
syntaxe pr&#233;c&#233;dente.</p>
<p>NOTE: l'insertion de variables d'environnement n'est possible que si
la directive <code class="directive"><a href="#proxyhtmlinterp">ProxyHTMLInterp</a></code> a &#233;t&#233; d&#233;finie &#224;
<var>On</var>.</p>
</dd>
</dl>

<p>Le quatri&#232;me argument optionnel <strong>cond</strong> d&#233;finit une
condition qui sera &#233;valu&#233;e pour chaque requ&#234;te, sous r&#233;serve que la
directive <code class="directive"><a href="#proxyhtmlinterp">ProxyHTMLInterp</a></code> ait &#233;t&#233; d&#233;finie &#224;
<var>On</var>. Si la condition est &#233;valu&#233;e &#224; FALSE, la r&#232;gle ne sera pas
appliqu&#233;e &#224; la requ&#234;te. Si elle est &#233;valu&#233;e &#224; TRUE, ou si aucune
condition n'est d&#233;finie, la r&#232;gle s'applique.</p>
<p>La <strong>condition</strong> est &#233;valu&#233;e par l'<a href="../expr.html">interpr&#233;teur d'expression</a>. La syntaxe simple des
conditions dans mod_proxy_html 3.x pour HTTPD 2.0 et 2.2 est aussi
support&#233;e.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_proxy_html.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_proxy_html.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_proxy_html.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>