<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_logio - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_logio</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_logio.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_logio.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_logio.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_logio.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_logio.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Journalisation des octets en entr&#233;e et en sortie pour
chaque requ&#234;te</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>logio_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_logio.c</td></tr></table>
<h3>Sommaire</h3>


    <p>Ce module permet d'enregistrer le nombre d'octets re&#231;us et
    envoy&#233;s pour chaque requ&#234;te. Ce nombre refl&#232;te le nombre r&#233;el
    d'octets transmis sur le r&#233;seau, et prend en compte les en-t&#234;tes et
    corps des requ&#234;tes et des r&#233;ponses. Le d&#233;compte est effectu&#233; avant
    SSL/TLS en entr&#233;e et apr&#232;s SSL/TLS en sortie, si bien que le
    r&#233;sultat refl&#232;tera toute modification introduite par le
    chiffrement.</p>

    <p>Pour fonctionner, ce module requiert le chargement du module
    <code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code>.</p>

    <div class="note">Lorsqu'on utilise les connexions persistantes avec SSL, le
    suppl&#233;ment de trafic induit par la n&#233;gociation SSL est enregistr&#233;
    dans le d&#233;compte des octets transmis dans le cadre de la premi&#232;re
    requ&#234;te de la connexion. Lors d'une ren&#233;gociation SSL au niveau d'un
    r&#233;pertoire, le d&#233;compte d'octets est associ&#233; &#224; la
    requ&#234;te qui a d&#233;clench&#233; la ren&#233;gociation.</div>

</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#formats">Formats de journaux personnalis&#233;s</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#logiotrackttfb">LogIOTrackTTFB</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#logiotrackttfu">LogIOTrackTTFU</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_logio">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_logio">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code></li>
<li><a href="../logs.html">Les fichiers journaux
d'Apache</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="formats" id="formats">Formats de journaux personnalis&#233;s</a><a title="Lien permanent" href="#formats" class="permalink">&para;</a></h2>


    <p>Ce module introduit trois nouvelles directives de journalisation.
    Les caract&#233;ristiques de la requ&#234;te en elle-m&#234;me sont journalis&#233;es en
    ins&#233;rant des directives "<code>%</code>" dans la cha&#238;ne de format,
    qui seront remplac&#233;es comme suit dans le fichier journal :</p>

    <table class="bordered"><tr class="header"><th>Cha&#238;ne&nbsp;de&nbsp;Format</th>
        <th>Description</th></tr>
<tr><td><code>%I</code></td>
        <td>Octets re&#231;us, en-t&#234;tes et corps de requ&#234;te inclus ; ne peut
	pas &#234;tre nul.</td></tr>
<tr class="odd"><td><code>%O</code></td>
        <td>Octets envoy&#233;s, en-t&#234;tes inclus ; ne peut
	pas &#234;tre nul.</td></tr>
<tr><td><code>%S</code></td>
        <td>Nombre d'octets transmis en &#233;mission et r&#233;ception y compris
	la requ&#234;te et les en-t&#234;tes ; cette valeur ne peut pas &#234;tre
	nulle, il s'agit de la combinaison de %I et %O.<br />
	Disponible depuis la version 2.4.7 du serveur HTTP Apache.</td></tr>
<tr class="odd"><td><code>%^FU</code></td>
        <td>D&#233;lai en microsecondes entre l'arriv&#233;e de la requ&#234;te et la lecture
	du dernier octet du corps de la requ&#234;te (upload termin&#233;). Disponible
	seulement si <code class="directive">LogIOTrackTTFU</code> est &#224; ON.<br />
	Disponible &#224; partir de la version 2.4.34 du serveur HTTP Apache.</td></tr>
<tr><td><code>%^FB</code></td>
        <td>D&#233;lai en microsecondes entre l'arriv&#233;e de la requ&#234;te et
	l'&#233;criture du premier octet des en-t&#234;tes de la r&#233;ponse.
	Disponible uniquement si la directive
	<code class="directive">LogIOTrackTTFB</code> a &#233;t&#233; d&#233;finie &#224; ON.<br />
	Disponible &#224; partir de la version 2.4.13 du serveur HTTP Apache
        </td></tr>
</table>

    <p>En g&#233;n&#233;ral, cette fonctionnalit&#233; s'utilise comme suit :</p>

    <dl>
      <dt>Format de journal d'entr&#233;es/sorties combin&#233; :</dt>
      <dd><code>"%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\"
      \"%{User-agent}i\" %I %O"</code></dd>
    </dl>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="logiotrackttfb" id="logiotrackttfb">Directive</a> <a name="LogIOTrackTTFB" id="LogIOTrackTTFB">LogIOTrackTTFB</a><a title="Lien permanent" href="#logiotrackttfb" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Permet d'enregistrer le d&#233;lai avant le premier octet (TTFB = time
to first byte)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LogIOTrackTTFB ON|OFF</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LogIOTrackTTFB OFF</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_logio</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.13 du serveur HTTP Apache</td></tr>
</table>
    <p>Cette directive permet de d&#233;finir si ce module mesure le d&#233;lai
    entre la lecture de la requ&#234;te et l'&#233;criture du premier octet des
    en-t&#234;tes de la r&#233;ponse. La valeur obtenue peut &#234;tre enregistr&#233;e dans
    le journal via le format <code>%^FB</code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="logiotrackttfu" id="logiotrackttfu">Directive</a> <a name="LogIOTrackTTFU" id="LogIOTrackTTFU">LogIOTrackTTFU</a><a title="Lien permanent" href="#logiotrackttfu" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active la mesure du temps jusqu'&#224; l'arriv&#233;e du dernier octet de la
requ&#234;te (TTFU = time to finish upload)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>LogIOTrackTTFU ON|OFF</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>LogIOTrackTTFU OFF</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_logio</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.34 du serveur HTTP Apache</td></tr>
</table>
    <p>Cette directive permet d'activer/d&#233;sactiver la mesure du temps entre le
    d&#233;but de la lecture de la requ&#234;te et la lecture du dernier octets du corps
    de la requ&#234;te (upload termin&#233;). La valeur est enregistr&#233;e dans le journal
    via la cha&#238;ne de formatage <code>%^FU</code>.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_logio.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_logio.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_logio.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_logio.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_logio.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_logio.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>