<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_authz_owner - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_authz_owner</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_authz_owner.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_authz_owner.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_authz_owner.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>파일 소유자를 이용한 권한부여</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>authz_owner_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_authz_owner.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">지원:</a></th><td>아파치 2.1 이후부터</td></tr></table>
<h3>요약</h3>

    <p>이 모듈은 HTTP 인증에 사용한 사용자 아이디(웹 사용자
    아이디)를 요청한 파일의 파일시스템 소유자/그룹과 비교하여
    파일의 접근권한을 부여한다. 여기서 사용자명과 암호는 이미
    <code class="module"><a href="../mod/mod_auth_basic.html">mod_auth_basic</a></code>이나
    <code class="module"><a href="../mod/mod_auth_digest.html">mod_auth_digest</a></code> 같은 인증모듈의 확인을
    거쳤다. <code class="module"><a href="../mod/mod_authz_owner.html">mod_authz_owner</a></code>는 <code class="directive"><a href="../mod/core.html#require">Require</a></code> 지시어의 다음 두 아규먼트,
    <code>file-owner</code>와 <code>file-group</code>을 처리한다:</p>

    <dl>
      <dt><code>file-owner</code></dt>
      <dd>웹 사용자명이 요청한 파일 소유자의 시스템 이름과 같아야
      한다. 즉, 운영체제가 요청한 파일의 소유자가
      <code>jones</code>라면, 웹을 통해 파일에 접근하는 사용자도
      마찬가지로 <code>jones</code>이어야 한다.</dd>

      <dt><code>file-group</code></dt>
      <dd>파일을 소유한 시스템 그룹명이
      <code class="module"><a href="../mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code>이나
      <code class="module"><a href="../mod/mod_authz_dbm.html">mod_authz_dbm</a></code>과 같은 그룹 데이터베이스에
      있고, 웹 사용자명이 해당 그룹에 속해야 한다. 예를 들어,
      운영체제가 요청한 파일을 <code>accounts</code> (시스템)
      그룹이 소유하고 있다면, 그룹 데이터베이스에
      <code>accounts</code>라는 그룹이 있고 요청에 사용한 웹
      사용자명이 그 그룹에 속해야 한다.</dd>
    </dl>

    <div class="note"><h3>주의</h3>
      <p><code class="module"><a href="../mod/mod_authz_owner.html">mod_authz_owner</a></code>가 실제로 파일시스템에
      있지 않는 자원을 (<em>즉,</em> 가상 자원) 권한부여한다면,
      접근을 거부한다.</p>

      <p>특히 <a href="../content-negotiation.html#multiviews">내용협상한
      "MultiViews"</a> 자원을 권한부여하지 않는다.</p>
    </div>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#authzownerauthoritative">AuthzOwnerAuthoritative</a></li>
</ul>
<h3>주제</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#examples">설정 예제</a></li>
</ul><h3>참고</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#require">Require</a></code></li>
<li><code class="directive"><a href="../mod/core.html#satisfy">Satisfy</a></code></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">설정 예제</a></h2>

    <h3><a name="examples.file-owner" id="examples.file-owner">Require file-owner</a></h3>
      <p>아파치 웹서버를 운영하는 다중사용자 시스템에서 각 사용자가
      <code>~/public_html/private</code>에 자신의 파일을 저장한다고
      가정하자. 모든 웹 사용자명을 저장하는 <code class="directive"><a href="../mod/mod_authn_dbm.html#authdbmuserfile">AuthDBMUserFile</a></code>
      데이터베이스가 있고, 여기에 저장된 사용자명은 서버에서
      실제 파일을 소유하는 시스템 사용자명과 동일하다. 이 경우
      아래 설정은 파일 소유자에게만 접근을 허용한다. 사용자
      <code>jones</code>는 파일을 <code>jones</code>가 아닌
      <code>smith</code>가 소유하고 있는 한
      <code>/home/smith/public_html/private</code>에 있는 파일에
      접근할 수 없다.</p>

      <div class="example"><p><code>
        &lt;Directory /home/*/public_html/private&gt;<br />
        <span class="indent">
          AuthType Basic<br />
          AuthName MyPrivateFiles<br />
          AuthBasicProvider dbm<br />
          AuthDBMUserFile /usr/local/apache2/etc/.htdbm-all<br />
          Satisfy All<br />
          Require file-owner<br />
        </span>
        &lt;/Directory&gt;
      </code></p></div>
    

    <h3><a name="examples.file-group" id="examples.file-group">Require file-group</a></h3>
      <p>위와 상황이 비슷하지만 여러명이
      <code>~/public_html/project-foo</code>에 프로젝트 파일을
      공유한다고 가정하자. 파일들은 시스템 그룹 <code>foo</code>가
      소유하며, 모든 웹 사용자명과 사용자 그룹을 기록하는 <code class="directive"><a href="../mod/mod_authz_dbm.html#authdbmgroupfile">AuthDBMGroupFile</a></code>
      데이터베이스가 있다. <em>즉,</em> 최소한 <code>foo</code>라는
      그룹에 구성원이 있다. <code>jones</code>와
      <code>smith</code>가 모두 그룹 <code>foo</code>의
      구성원이라면, 둘 모두 <code>project-foo</code> 디렉토리에
      접근할 수 있다.</p>

      <div class="example"><p><code>
        &lt;Directory /home/*/public_html/project-foo&gt;<br />
        <span class="indent">
          AuthType Basic<br />
          AuthName "Project Foo Files"<br />
          AuthBasicProvider dbm<br />
          <br />
          # combined user/group database<br />
          AuthDBMUserFile  /usr/local/apache2/etc/.htdbm-all<br />
          AuthDBMGroupFile /usr/local/apache2/etc/.htdbm-all<br />
          <br />
          Satisfy All<br />
          Require file-group<br />
        </span>
        &lt;/Directory&gt;
      </code></p></div>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="AuthzOwnerAuthoritative" id="AuthzOwnerAuthoritative">AuthzOwnerAuthoritative</a> <a name="authzownerauthoritative" id="authzownerauthoritative">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>권한부여를 저수준 모듈로 넘겨줄지 여부</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>AuthzOwnerAuthoritative On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>AuthzOwnerAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>AuthConfig</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_authz_owner</td></tr>
</table>
    <p><code class="directive">AuthzOwnerAuthoritative</code> 지시어를
    직접 <code>Off</code>로 설정하면 다음과 같은 경우 사용자
    권한부여를 (<code>modules.c</code> 파일에서 정의한) 저수준
    모듈로 넘겨준다.</p>

    <ul>
    <li><code>file-owner</code>를 사용하면 파일시스템 소유자를
    알 수 없거나 주어진 웹 사용자명과 다른 경우</li>

    <li><code>file-group</code>을 사용하면 파일시스템 그룹을
    알 수 없거나 주어진 웹 사용자명이 구성원이 아닌 경우.</li>
    </ul>

    <p>또, 값을 <code>Off</code>로 설정하면
    <code>file-owner</code>와 <code>file-group</code>을 결합하여,
    둘 중 하나만 만족해도 접근을 허가한다.</p>

    <p>기본적으로 제어를 넘기지않고, 모르는 그룹의 경우 인증
    필요 응답을 한다. 이 지시어를 <code>Off</code>로 설정하지않으면
    시스템이 안전하게 유지되며, NCSA 웹서버와 같이 동작한다.</p>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_authz_owner.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_authz_owner.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_authz_owner.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>