<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_disk_cache - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="../">Version 2.0</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_disk_cache</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_disk_cache.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/mod/mod_disk_cache.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>Content cache storage manager keyed to URIs</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>disk_cache_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_disk_cache.c</td></tr></table>
<h3>요약</h3>

    <div class="warning">
      이 모듈은 실험적인 상태이다. 문서는 아직 작업중이다...
    </div>

    <p><code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code>는 디스크기반 저장관리자를
    구현한다. 이 모듈은 기본적으로 <code class="module"><a href="../mod/mod_proxy.html">mod_proxy</a></code>와
    같이 사용한다.</p>

    <p>내용을 URI를 토대로 만든 키로 캐쉬에 저장하고 가져온다.
    접근보호가 된 내용은 캐쉬하지않는다.</p>

    <div class="note"><h3>주의:</h3>
      <p><code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code>는
      <code class="module"><a href="../mod/mod_cache.html">mod_cache</a></code>가 필요하다.</p>
    </div>
</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#cachedirlength">CacheDirLength</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachedirlevels">CacheDirLevels</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cacheexpirycheck">CacheExpiryCheck</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachegcclean">CacheGcClean</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachegcdaily">CacheGcDaily</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachegcinterval">CacheGcInterval</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachegcmemusage">CacheGcMemUsage</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachegcunused">CacheGcUnused</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachemaxfilesize">CacheMaxFileSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cacheminfilesize">CacheMinFileSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cacheroot">CacheRoot</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachesize">CacheSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cachetimemargin">CacheTimeMargin</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheDirLength" id="CacheDirLength">CacheDirLength</a> <a name="cachedirlength" id="cachedirlength">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>하위디렉토리명의 문자개수</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheDirLength <var>length</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheDirLength 2</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheDirLength</code> 지시어는 캐쉬
    계층구조에서 각 하위디렉토리명의 문자수를 지정한다.</p>

    <div class="note">
      <p><code class="directive"><a href="#cachedirlevels">CacheDirLevels</a></code>와
      <code class="directive">CacheDirLength</code>를 곱하여 20 보다
      크면 안된다.</p>
    </div>

    <div class="example"><p><code>
      CacheDirLength  4
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheDirLevels" id="CacheDirLevels">CacheDirLevels</a> <a name="cachedirlevels" id="cachedirlevels">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬의 하위디렉토리 깊이.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheDirLevels <var>levels</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheDirLevels 3</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheDirLevels</code> 지시어는 캐쉬의
    하위디렉토리 깊이를 지정한다. 캐쉬된 자료를 <code class="directive"><a href="#cacheroot">CacheRoot</a></code> 디렉토리
    아래 이 깊이까지 저장한다.</p>

    <div class="note">
      <p><code class="directive">CacheDirLevels</code>와 <code class="directive"><a href="#cachedirlength">CacheDirLength</a></code>를
      곱하여 20 보다 크면 안된다.</p>
    </div>

    <div class="example"><p><code>
      CacheDirLevels  5
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheExpiryCheck" id="CacheExpiryCheck">CacheExpiryCheck</a> <a name="cacheexpirycheck" id="cacheexpirycheck">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에서 파일을 찾을때 만기시간을 고려할지 여부</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheExpiryCheck On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheExpiryCheck On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheExpiryCheck Off<br />
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheExpiryCheck</code> 지시어는 현재
      구현되지 <em>않았다</em>.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheGcClean" id="CacheGcClean">CacheGcClean</a> <a name="cachegcclean" id="cachegcclean">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>URL에 해당하는 변하지않은 캐쉬파일을 유지할 시간</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheGcClean <var>hours</var> <var>url-string</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheGcClean ?</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheGcClean 12 /daily_scripts
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheGcClean</code> 지시어는 현재 구현되지
      <em>않았다</em>.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheGcDaily" id="CacheGcDaily">CacheGcDaily</a> <a name="cachegcdaily" id="cachegcdaily">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>매일 가비지컬랙터를 실행할 반복 시간 (24시 시계)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheGcDaily <var>time</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheGcDaily ?</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheGcDaily 23:59
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheGcDaily</code> 지시어는 현재 구현되지
      <em>않았다</em>.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheGcInterval" id="CacheGcInterval">CacheGcInterval</a> <a name="cachegcinterval" id="cachegcinterval">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>가비지컬랙터를 실행하는 간격.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheGcInterval <var>hours</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheGcInterval</code> 지시어는 카비지컬랙터가
    디스크공간을 비우는 시간 간격을 시간단위로 지정한다.</p>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheGcInterval  24<br />
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheGcInterval</code> 지시어는 현재 구현되지
      <em>않았다</em>.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheGcMemUsage" id="CacheGcMemUsage">CacheGcMemUsage</a> <a name="cachegcmemusage" id="cachegcmemusage">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>가비지컬랙터가 사용할 최대 메모리량 (kilobyte 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheGcMemUsage <var>KBytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheGcMemUsage ?</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheGcMemUsage 16
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheGcMemUsage</code> 지시어는 현재
      구현되지 <em>않았다</em>.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheGcUnused" id="CacheGcUnused">CacheGcUnused</a> <a name="cachegcunused" id="cachegcunused">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>URL에 해당하는 참조되지않은 캐쉬파일을 유지할 기간.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheGcUnused <var>hours</var> <var>url-string</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheGcUnused ?</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheGcUnused 12 /local_images
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheGcUnused</code> 지시어는 현재 구현되지
      <em>않았다</em>.
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheMaxFileSize" id="CacheMaxFileSize">CacheMaxFileSize</a> <a name="cachemaxfilesize" id="cachemaxfilesize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에 저장할 문서의 최대크기 (바이트 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheMaxFileSize <var>bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheMaxFileSize 1000000</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheMaxFileSize</code> 지시어는 캐쉬에
    저장할 문서의 최대크기를 바이트 단위로 지정한다.</p>

    <div class="example"><p><code>
      CacheMaxFileSize 64000
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheMinFileSize" id="CacheMinFileSize">CacheMinFileSize</a> <a name="cacheminfilesize" id="cacheminfilesize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬에 저장할 문서의 최소크기 (바이트 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheMinFileSize <var>bytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheMinFileSize 1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheMinFileSize</code> 지시어는 캐쉬에
    저장할 문서의 최소크기를 바이트 단위로 지정한다.</p>

    <div class="example"><p><code>
      CacheMinFileSize 64
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheRoot" id="CacheRoot">CacheRoot</a> <a name="cacheroot" id="cacheroot">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬 파일을 저장할 디렉토리 root</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheRoot <var>directory</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheRoot</code> 지시어는 디스크에서
    캐쉬 파일을 저장할 디렉토리를 지정한다. <code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code> 모듈을 아파치 서버와 같이 컴파일하였거나
    읽어들인 경우 <em>반드시</em> 이 지시어를 정의해야 한다.
    <code class="directive">CacheRoot</code>에 값이 없으면 설정파일을
    처리하지 않는다. <code class="directive"><a href="#cachedirlevels">CacheDirLevels</a></code>와 <code class="directive"><a href="#cachedirlength">CacheDirLength</a></code> 지시어는
    이 지시어로 지정한 root 디렉토리의 하위디렉토리 구조를 지시한다.</p>

    <div class="example"><p><code>
      CacheRoot c:/cacheroot
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheSize" id="CacheSize">CacheSize</a> <a name="cachesize" id="cachesize">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>캐쉬로 사용할 최대 디스크공간 (KByte 단위)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheSize <var>KBytes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheSize 1000000</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p><code class="directive">CacheSize</code> 지시어는 캐쉬로 사용할
    디스크공간 크기를 KByte (1024 바이트) 단위로 지정한다. 이
    지시어는 캐쉬 크기를 제한하지 않는다. 가비지컬랙터가 캐쉬
    사용량이 설정한 값보다 작게될때까지 파일을 지운다. 항상
    사용가능한 디스크공간 보다 작은 값을 사용하라.</p>

    <div class="example"><p><code>
      CacheSize  5000000
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CacheTimeMargin" id="CacheTimeMargin">CacheTimeMargin</a> <a name="cachetimemargin" id="cachetimemargin">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>문서를 캐쉬할 최소시간 한계</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CacheTimeMargin <var>?</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CacheTimeMargin ?</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_disk_cache</td></tr>
</table>
    <p>함수가 구현되면 더 자세한 내용이 여기 나온다.</p>

    <div class="example"><p><code>
      CacheTimeMargin X
    </code></p></div>

    <div class="warning">
      <code class="directive">CacheTimeMargin</code> 지시어는 현재
      구현되지 <em>않았다</em>.
    </div>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_disk_cache.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/mod/mod_disk_cache.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>