<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_status - Serveur Apache HTTP</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_status</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_status.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_status.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_status.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_status.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_status.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Fournit des informations sur les performances et l'activité
du serveur</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>status_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_status.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Le module Status permet à un administrateur de déterminer le
    niveau de performances de son serveur. Les statistiques instantanées
    du serveur sont présentées dans une page HTML sous une forme
    aisément lisible. Si nécessaire, cette page peut être configurée
    pour être automatiquement actualisée (sous réserve de
    compatibilité du navigateur). Une autre page fournit l'état
    instantané du serveur sous la forme d'une simple liste lisible par
    une machine.</p>

    <p>Les détails fournis sont :</p>

    <ul>
      <li>Le nombre de processus servant les requêtes</li>

      <li>Le nombre de processus inactifs</li>

      <li>L'état de chaque processus, le nombre de requêtes qu'il a
      traitées et le nombre total d'octets qu'il a servis (*)</li>

      <li>Le nombre total d'accès effectués et d'octets servis (*)</li>

      <li>Le moment où le serveur a été démarré/redémarré et le temps
      écoulé depuis</li>

      <li>Les valeurs moyennes du nombre de requêtes par seconde, du
      nombre d'octets servis par seconde et du nombre d'octets par
      requête (*)</li>

      <li>Le pourcentage CPU instantané utilisé par chaque processus et
      par Apache tout entier (*)</li>

      <li>Les hôtes et requêtes actuellement en cours de traitement
      (*)</li>
    </ul>

    <p>Les lignes se terminant par "(*)" ne sont disponibles que si la
    directive <code class="directive"><a href="../mod/core.html#extendedstatus">ExtendedStatus</a></code>
    est définie à <code>On</code>. Depuis la version
    2.3.6, le chargement de mod_status définit automatiquement
    <code class="directive"><a href="../mod/core.html#extendedstatus">ExtendedStatus</a></code> à On.</p>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<p>Ce module ne fournit aucune directive.</p>
<h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#enable">Activation du rapport d'état</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#autoupdate">Actualisation automatique</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#machinereadable">Fichier d'état lisible par une machine</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="enable" id="enable">Activation du rapport d'état</a></h2>
    

    <p>Pour n'activer les rapports d'état que pour les navigateurs
    appartenent au domaine example.com, ajoutez ces lignes à votre
    fichier de configuration <code>httpd.conf</code> :</p>
<div class="example"><p><code>
    &lt;Location /etat-serveur&gt;<br />
    SetHandler server-status<br />
<br />
    Order Deny,Allow<br />
    Deny from all<br />
    Allow from .example.com<br />
    &lt;/Location&gt;
</code></p></div>

    <p>Il est alors possible d'obtenir les statistiques du serveur en
    utilisant un navigateur web et en accédant à la page
    <code>http://votre.serveur/etat-serveur</code>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="autoupdate" id="autoupdate">Actualisation automatique</a></h2>

    
    <p>Vous pouvez faire en sorte que cette page d'état s'actualise
    elle-même automatiquement si votre navigateur supporte "refresh".
    Pour ce faire, accédez à la page
    <code>http://votre.serveur/etat-serveur?refresh=N</code>, pour que
    cette dernière soit actualisée toutes les N secondes.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="machinereadable" id="machinereadable">Fichier d'état lisible par une machine</a></h2>

    
    <p>La page <code>http://votre.serveur/etat-serveur?auto</code>
    permet d'obtenir une version du fichier d'état lisible par une
    machine. Ceci s'avère intéressant dans le cadre d'une exécution
    automatique : voir le programme en Perl
    <code>log_server_status</code>situé dans le répertoire
    <code>/support</code> de la distribution d'Apache.</p>

    <div class="note">
      <strong>Veuillez noter que si <code class="module"><a href="../mod/mod_status.html">mod_status</a></code> a été
      compilé dans le serveur, son gestionnaire sera disponible dans
      <em>tous</em> les fichiers de configuration, y compris les
      fichiers de configuration de <em>niveau répertoire</em> (par
      exemple <code>.htaccess</code>), ce qui peut avoir des
      répercutions quant à la sécurité de votre site.</strong>
    </div>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_status.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_status.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_status.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_status.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_status.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div>
</body></html>