<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_substitute - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_substitute</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_substitute.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_substitute.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Effectue des op&#233;rations de recherche/remplacement sur les
corps de r&#233;ponses</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>substitute_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_substitute.c</td></tr></table>
<h3>Sommaire</h3>

    <p><code class="module"><a href="../mod/mod_substitute.html">mod_substitute</a></code> fournit un m&#233;canisme permettant
    d'effectuer des substitutions de cha&#238;nes fixes ou d'expressions
    rationnelles sur les corps de r&#233;ponses.</p>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#substitute">Substitute</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#substituteinheritbefore">SubstituteInheritBefore</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#substitutemaxlinelength">SubstituteMaxLineLength</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_substitute">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_substitute">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="substitute" id="substitute">Directive</a> <a name="Substitute" id="Substitute">Substitute</a><a title="Lien permanent" href="#substitute" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Mod&#232;le de substition dans le contenu de la
r&#233;ponse</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>Substitute <var>s/mod&#232;le/substitution/[infq]</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_substitute</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Les valeurs de substitution "expr=" ont &#233;t&#233; ajout&#233;es &#224; partir de
la version 2.5.1</td></tr>
</table>
    <p>La directive <code class="directive">Substitute</code> permet de
    sp&#233;cifier un mod&#232;le de recherche/remplacement &#224; appliquer au corps
    de la r&#233;ponse.</p>

    <p>La signification du mod&#232;le peut &#234;tre modifi&#233;e via toute
    combinaison de ces drapeaux :</p>

    <dl>
        <dt><code>i</code></dt>
        <dd>Effectue une comparaison sans tenir compte de la casse.</dd>
        <dt><code>n</code></dt>
        <dd>Par d&#233;faut, le mod&#232;le est trait&#233; en tant qu'expression
	rationnelle. Le drapeau <code>n</code> force le traitement du
	mod&#232;le en tant que cha&#238;ne fixe.</dd>
        <dt><code>f</code></dt>
	
        <dd>Avec le drapeau <code>f</code>, <code>mod_substitute</code> met &#224; plat le
	r&#233;sultat d'une substitution (les conteneurs ou buckets ne sont
	pas dissoci&#233;s), ce qui permet &#224; d'&#233;ventuelles substitutions
	ult&#233;rieures de s'effectuer sur cette derni&#232;re. C'est le
	comportement par d&#233;faut.</dd>
        <dt><code>q</code></dt>
	
        <dd>Avec le drapeau <code>q</code>, <code>mod_substitute</code> dissocie les
	conteneurs (ou buckets) apr&#232;s chaque substitution. Ceci peut
	am&#233;liorer la rapidit&#233; de la r&#233;ponse et diminuer la quantit&#233; de
	m&#233;moire utilis&#233;e, mais ne doit &#234;tre utilis&#233; que s'il n'existe
	aucune possibilit&#233; pour que le r&#233;sultat d'une substitution ne
	corresponde au mod&#232;le ou &#224; l'expression rationnelle d'une
	substitution ult&#233;rieure.</dd>
    </dl>

    <p><var>substitution</var> peut contenir du texte et des r&#233;f&#233;rences arri&#232;res
    d'expressions rationnelles. Si la valeur de substitution commence par la
    cha&#238;ne <code>expr=</code>, elle est interpr&#233;t&#233;e comme une <a href="../expr.html">expression rationnelle</a>, ce qui permet d'utiliser des
    variables d'environnement et des valeurs d'en-t&#234;tes.
    </p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">&lt;Location "/"&gt;
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s/foo/bar/ni"
&lt;/Location&gt;</pre>
</div>

    <p>Le caract&#232;re utilis&#233; pour s&#233;parer (ou "d&#233;limiter") les diff&#233;rentes partie
    de la valeur de substitution est r&#233;f&#233;renc&#233; sous le nom de "d&#233;limiteur", et
    il s'agit le plus souvent d'un "slash".</p>

    <p>Si le mod&#232;le ou la cha&#238;ne de substitution contient un caract&#232;re
    slash '/', il est possible d'utiliser un autre d&#233;limiteur afin de rendre la
    directive plus lisible :</p>

    <div class="example"><h3>Exemple d'utilisation d'un d&#233;limiteur
    alternatif</h3><pre class="prettyprint lang-config">&lt;Location "/"&gt;
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|&lt;BR */?&gt;|&lt;br /&gt;|i"
&lt;/Location&gt;</pre>
</div>

    <p>Lorsqu'on utilise des expressions rationnelles, on peut ins&#233;rer
    des r&#233;f&#233;rences arri&#232;res dans les op&#233;rations de comparaison et de
    substitution, comme illustr&#233; dans l'exemple suivant :</p>
    <div class="example"><h3>Exemple d'utilisation de r&#233;f&#233;rences arri&#232;res et de captures</h3><pre class="prettyprint lang-config">&lt;Location "/"&gt;
    AddOutputFilterByType SUBSTITUTE text/html
    # "foo=k,bar=k" -&gt; "foo/bar=k"
    Substitute "s|foo=(\w+),bar=\1|foo/bar=$1|"
&lt;/Location&gt;</pre>
</div>

    <p>Lorsque la valeur de <var>substitution</var> est sp&#233;cifi&#233;e sous la forme
    d'une <a href="../expr.html">expression rationnelle</a>, les r&#233;f&#233;rences
    arri&#232;res doivent &#234;tre &#233;chapp&#233;es avec un backslash ('\') comme illustr&#233; dans
    l'exemple suivant :</p> 
    <div class="example"><h3>Exemple de substitution sous forme d'expression rationnelle</h3><pre class="prettyprint lang-config">&lt;Location "/"&gt;
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s/example.com/expr=%{HTTP:HOST}/i"
    Substitute "s/Hello, (\S+)/expr=Hello from %{REQUEST_URI}, \$1/i"
&lt;/Location&gt;</pre>
</div>

    <div class="warning"><h3>Expressions rationnelles et mise en cache</h3>
    <p>La prudence s'impose lorsqu'on effectue des substitutions qui font
    r&#233;f&#233;rences &#224; des en-t&#234;tes de requ&#234;tes HTTP. En effet, comme ce module agit
    apr&#232;s l'envoi des en-t&#234;tes de la r&#233;ponse, l'<a href="../expr.html">interpr&#233;teur d'expression</a> n'est pas en mesure
    d'ajouter les en-t&#234;tes de la requ&#234;te HTTP r&#233;f&#233;renc&#233;s &#224; l'en-t&#234;te Vary de
    sortie.</p>
    </div>

    <p>Un sc&#233;nario courant d'utilisation de <code>mod_substitute</code>
    est la situation o&#249; un serveur frontal mandate des requ&#234;tes pour un
    serveur d'arri&#232;re-plan qui renvoie des documents HTML contenant des
    URLs int&#233;gr&#233;es cod&#233;es en dur qui font r&#233;f&#233;rence &#224; ce serveur
    d'arri&#232;re-plan. Ces URLs ne fonctionnent pas pour l'utilisateur
    final car le serveur d'arri&#232;re-plan est hors d'atteinte.</p>

    <p>On peut, dans ce cas, utiliser <code>mod_substitute</code> pour
    r&#233;&#233;crire ces URLs afin qu'elles soit utilisables dans la partie
    situ&#233;e derri&#232;re le mandataire :</p>

    <div class="example"><h3>R&#233;&#233;criture des URLs int&#233;gr&#233;es &#224; un contenu mandat&#233;</h3><pre class="prettyprint lang-config">ProxyPass        "/blog/" "http://internal.blog.example.com/"
ProxyPassReverse "/blog/" "http://internal.blog.example.com/"

Substitute "s|http://internal.blog.example.com/|http://www.example.com/blog/|i"</pre>
</div>

    <p>La directive <code class="directive"><a href="../mod/mod_proxy.html#proxypassreverse">ProxyPassReverse</a></code> modifie tout en-t&#234;te
    <code>Location</code> (redirection) envoy&#233; par le serveur
    d'arri&#232;re-plan et, dans cet exemple, la directive
    <code class="directive">Substitute</code> se charge &#224; son tour de la modification de
    la r&#233;ponse HTML.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="substituteinheritbefore" id="substituteinheritbefore">Directive</a> <a name="SubstituteInheritBefore" id="SubstituteInheritBefore">SubstituteInheritBefore</a><a title="Lien permanent" href="#substituteinheritbefore" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Modifie l'ordre de fusion des mod&#232;les h&#233;rit&#233;s</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SubstituteInheritBefore on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SubstituteInheritBefore on</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_substitute</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.17 du serveur HTTP
Apache</td></tr>
</table>
    <p>Cette directive permet de d&#233;finir si l'on applique les mod&#232;les
<code class="directive"><a href="#substitute">Substitute</a></code> h&#233;rit&#233;s en premier
(valeur <code>on</code>), ou apr&#232;s ceux du
contexte courant (valeur <code>off</code>). Sa valeur est maintenant
d&#233;finie par d&#233;faut &#224; <code>on</code> ; il est cependant possible de
restaurer le comportement des versions 2.4 et ant&#233;rieures du serveur qui
&#233;tait &#233;quivalent &#224; une d&#233;finition &#224; <code>off</code> de cette directive.
La valeur de la directive <code class="directive">SubstituteInheritBefore</code> est
elle-m&#234;me h&#233;rit&#233;e, et les contextes qui en h&#233;ritent (ceux qui ne
d&#233;finissent pas explicitement leur propre directive
<code class="directive">SubstituteInheritBefore</code>) appliqueront donc
l'ordre de fusion d&#233;fini le plus proche.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="substitutemaxlinelength" id="substitutemaxlinelength">Directive</a> <a name="SubstituteMaxLineLength" id="SubstituteMaxLineLength">SubstituteMaxLineLength</a><a title="Lien permanent" href="#substitutemaxlinelength" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit la longueur de ligne maximale</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SubstituteMaxLineLength <var>octets</var>(b|B|k|K|m|M|g|G)</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SubstituteMaxLineLength 1m</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_substitute</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.11 du serveur HTTP
Apache</td></tr>
</table>
    <p>La taille de la ligne trait&#233;e par <code class="module"><a href="../mod/mod_substitute.html">mod_substitute</a></code>
    est limit&#233;e afin de restreindre l'utilisation des ressources
    m&#233;moire. La directive <code class="directive">SubstituteMaxLineLength</code>
    permet de d&#233;finir cette limite. La valeur de la limite peut &#234;tre
    sp&#233;cifi&#233;e sous la forme d'un nombre d'octets, et peut &#234;tre suffix&#233;e
    par une des lettres <code>b</code>, <code>B</code>, <code>k</code>,
    <code>K</code>, <code>m</code>, <code>M</code>, <code>g</code> ou
    <code>G</code> pour fournir une valeur respectivement en octets,
    kiloOctets, m&#233;gaOctets ou gigaOctets.</p>

    <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">&lt;Location "/"&gt;
    AddOutputFilterByType SUBSTITUTE text/html
    SubstituteMaxLineLength 10m
    Substitute "s/foo/bar/ni"
&lt;/Location&gt;</pre>
</div>


</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_substitute.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_substitute.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_substitute.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>