<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_version - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.2</a> &gt; <a href="./">モジュール</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache モジュール mod_version</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_version.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_version.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_version.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">This translation may be out of date. Check the
            English version for recent changes.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">説明:</a></th><td>バージョン依存の設定</td></tr>
<tr><th><a href="module-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">モジュール識別子:</a></th><td>version_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">ソースファイル:</a></th><td>mod_version.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">互換性:</a></th><td>バージョン 2.1 以降</td></tr></table>
<h3>概要</h3>

    <p>様々なバージョンの httpd の異なる設定を扱うことになる、
    テストスイートや大規模ネットワークでの使用のために設計されています。
    このモジュールは新しいコンテナ ― <code class="directive"><a href="#ifversion">&lt;IfVersion&gt;</a></code> を
    提供します。これを使うと、数字の比較や正規表現による柔軟な
    バージョンチェックができるようになります。</p>

    <div class="example"><h3>例</h3><p><code>
      &lt;IfVersion 2.1.0&gt;<br />
      <span class="indent">
        # current httpd version is exactly 2.1.0<br />
      </span>
      &lt;/IfVersion&gt;<br />
      <br />
      &lt;IfVersion &gt;= 2.2&gt;<br />
      <span class="indent">
        # use really new features :-)<br />
      </span>
      &lt;/IfVersion&gt;
    </code></p></div>

    <p>詳細は以下を読んでください。</p>
</div>
<div id="quickview"><h3 class="directives">ディレクティブ</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#ifversion">&lt;IfVersion&gt;</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="IfVersion" id="IfVersion">&lt;IfVersion&gt;</a> <a name="ifversion" id="ifversion">ディレクティブ</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">説明:</a></th><td>バージョン依存の設定を入れる</td></tr>
<tr><th><a href="directive-dict.html#Syntax">構文:</a></th><td><code>&lt;IfVersion [[!]<var>operator</var>] <var>version</var>&gt; ...
&lt;/IfVersion&gt;</code></td></tr>
<tr><th><a href="directive-dict.html#Context">コンテキスト:</a></th><td>サーバ設定ファイル, バーチャルホスト, ディレクトリ, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">上書き:</a></th><td>All</td></tr>
<tr><th><a href="directive-dict.html#Status">ステータス:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">モジュール:</a></th><td>mod_version</td></tr>
</table>
    <p><code class="directive">&lt;IfVersion&gt;</code> は <code class="program"><a href="../programs/httpd.html">httpd</a></code> のバージョン
    が基準を満たしたときにのみ実行させたいディレクティブを囲みます。
    通常の (数値) 比較のときは <var>version</var> 引数は
    <code><var>major</var>[.<var>minor</var>[.<var>patch</var>]]</code> という
    形式、例えば、<code>2.1.0</code> や <code>2.2</code> となります。
    <var>minor</var> と <var>patch</var> は省略可能です。省略された場合は、
    0 を指定したものとみなされます。比較には次の数値 <var>operator</var> を
    指定できます:</p>

    <table class="bordered"><tr class="header"><th><var>operator</var></th><th>説明</th></tr>
<tr><td><code>=</code> と <code>==</code></td>
        <td>同じ httpd バージョン</td></tr>
<tr class="odd"><td><code>&gt;</code></td>
        <td>より大きい httpd バージョン</td></tr>
<tr><td><code>&gt;=</code></td>
        <td>指定以上の httpd バージョン</td></tr>
<tr class="odd"><td><code>&lt;</code></td>
        <td>指定未満の httpd バージョン</td></tr>
<tr><td><code>&lt;=</code></td>
        <td>指定以下の httpd バージョン</td></tr>
</table>

    <div class="example"><h3>例</h3><p><code>
      &lt;IfVersion &gt;= 2.1&gt;<br />
      <span class="indent">
        # this happens only in versions greater or<br />
        # equal 2.1.0.<br />
      </span>
      &lt;/IfVersion&gt;
    </code></p></div>

    <p>数値比較に加えて、http のバージョン番号に対して正規表現による
    マッチングができます。二種類の書き方があります:</p>

    <table class="bordered"><tr class="header"><th><var>operator</var></th><th>説明</th></tr>
<tr><td><code>=</code> or <code>==</code></td>
        <td><var>version</var> は
            <code>/<var>regex</var>/</code> 形式</td></tr>
<tr class="odd"><td><code>~</code></td>
        <td><var>version</var> は
            <code><var>regex</var></code> 形式</td></tr>
</table>

    <div class="example"><h3>例</h3><p><code>
      &lt;IfVersion = /^2.1.[01234]$/&gt;<br />
      <span class="indent">
        # e.g. workaround for buggy versions
      </span>
      &lt;/IfVersion&gt;
    </code></p></div>

    <p>マッチングの否定を表現するために、すべてのオペレータは前に
    感嘆符 (<code>!</code>)を付けることができます:</p>

    <div class="example"><p><code>
      &lt;IfVersion !~ ^2.1.[01234]$&gt;<br />
      <span class="indent">
        # not for those versions<br />
      </span>
      &lt;/IfVersion&gt;
    </code></p></div>

    <p><var>operator</var> が省略されたときは <code>=</code> と
    みなされます。</p>

</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_version.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_version.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_version.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>