<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_cgi - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_cgi</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_cgi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_cgi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_cgi.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_cgi.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Ex&#233;cution des scripts CGI</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>cgi_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_cgi.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Tout fichier pris en compte par le gestionnaire
    <code>cgi-script</code> sera trait&#233; en tant que script CGI et
    ex&#233;cut&#233; par le serveur, sa sortie &#233;tant renvoy&#233;e au client. Les
    fichiers sont associ&#233;s &#224; ce gestionnaire soit parce qu'ils poss&#232;dent
    un nom contenant une extension d&#233;finie par la directive <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code>, soit parce qu'ils se
    situent dans un r&#233;pertoire d&#233;fini par une directive <code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code>.</p>

    <p>Comme introduction &#224; l'utilisation des scripts CGI avec Apache,
    voir notre tutoriel <a href="../howto/cgi.html">Les contenus
    dynamiques avec CGI</a>.</p>

    <p>Le module <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code> doit &#234;tre utilis&#233; &#224; la place
    du module <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> lorsqu'on utilise un module MPM
    multi-thread&#233; sous Unix. Vus de l'utilisateur, les deux modules
    sont pratiquement identiques.</p>

    <p>&#192; des fins de compatibilit&#233; ascendante, le gestionnaire
    cgi-script sera &#233;galement activ&#233; pour tout fichier poss&#233;dant le type
    MIME <code>application/x-httpd-cgi</code>. L'utilisation du type
    MIME magic est obsol&#232;te.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#env">Les variables d'environnement CGI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cgi-debug">D&#233;bogage des scripts CGI</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#cgiscripttimeout">CGIScriptTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptlog">ScriptLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptlogbuffer">ScriptLogBuffer</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scriptloglength">ScriptLogLength</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_cgi">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_cgi">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><code class="directive"><a href="../mod/core.html#acceptpathinfo">AcceptPathInfo</a></code></li>
<li><code class="directive"><a href="../mod/core.html#options">Options</a></code> ExecCGI</li>
<li><code class="directive"><a href="../mod/mod_alias.html#scriptalias">ScriptAlias</a></code></li>
<li><code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code></li>
<li><a href="../suexec.html">Ex&#233;cuter des programmes CGI sous des
utilisateurs diff&#233;rents</a></li>
<li><a href="http://www.ietf.org/rfc/rfc3875">La sp&#233;cification
CGI</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="env" id="env">Les variables d'environnement CGI</a><a title="Lien permanent" href="#env" class="permalink">&para;</a></h2>
    <p>Le serveur va d&#233;finir les variables d'environnement CGI comme
    d&#233;crit dans la <a href="http://www.ietf.org/rfc/rfc3875">Sp&#233;cification CGI</a>, de la
    mani&#232;re suivante :</p>

    <dl>
      <dt>PATH_INFO</dt>

      <dd>Cette variable ne sera pas disponible si la directive
      <code class="directive"><a href="../mod/core.html#acceptpathinfo">AcceptPathInfo</a></code> est
      explicitement d&#233;finie &#224; <code>off</code>. Par d&#233;faut, si la
      directive <code class="directive">AcceptPathInfo</code> n'est pas d&#233;finie,
      <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> acceptera des informations de chemin (en
      ajoutant /infos/chemin apr&#232;s le nom du script dans l'URI), alors
      que le serveur de base retournera une erreur 404 NOT FOUND pour
      les requ&#234;tes contenant des informations de chemin suppl&#233;mentaires.
      Ne pas d&#233;finir la directive <code class="directive">AcceptPathInfo</code>
      a le m&#234;me effet sur les requ&#234;tes avec <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> que
      de la d&#233;finir &#224; <code>On</code>.</dd>

      <dt>REMOTE_HOST</dt>

      <dd>Cette variable ne sera d&#233;finie que si la directive <code class="directive"><a href="../mod/core.html#hostnamelookups">HostnameLookups</a></code> est d&#233;finie &#224;
      <code>on</code> (elle est &#224; <code>off</code> par d&#233;faut), et si
      une recherche DNS inverse sur l'adresse IP de l'h&#244;te client
      aboutit effectivement &#224; un nom d'h&#244;te.</dd>

      <dt>REMOTE_IDENT</dt>

      <dd>Cette variable ne sera d&#233;finie que si la directive <code class="directive"><a href="../mod/mod_ident.html#identitycheck">IdentityCheck</a></code>
      est d&#233;finie &#224; <code>on</code>, et si l'h&#244;te client supporte le
      protocole ident. Notez que l'on ne peut accorder une confiance
      aveugle au contenu de cette variable car il peut &#234;tre ais&#233;ment
      falsifi&#233;, et si un mandataire s'intercale entre le client et le
      serveur, il est totalement inutilisable.</dd>

      <dt>REMOTE_USER</dt>

      <dd>Cette variable ne sera d&#233;finie que si le script CGI fait
      l'objet d'une authentification.</dd>
      
    </dl>
    <p>Ce module utilise aussi les fonctions de base <a href="https://ci.apache.org/projects/httpd/trunk/doxygen/group__APACHE__CORE__SCRIPT.html#ga0e81f9571a8a73f5da0e89e1f46d34b1">ap_add_common_vars</a>
    et <a href="https://ci.apache.org/projects/httpd/trunk/doxygen/group__APACHE__CORE__SCRIPT.html#ga6b975cd7ff27a338cb8752381a4cc14f">ap_add_cgi_vars</a>
    pour ajouter des variables d'environnement comme :</p> 
       <dl>
           <dt>DOCUMENT_ROOT</dt>

           <dd>Prend la valeur d&#233;finie par la directive <code class="directive"><a href="../mod/core.html#documentroot">DocumentRoot</a></code>.</dd>

           <dt>SERVER_NAME</dt>

           <dd>Le nom de domaine pleinement qualifi&#233; pour la requ&#234;te consid&#233;r&#233;e</dd>

           <dt>SERVER_ADDR</dt>

           <dd>L'adresse IP du serveur virtuel qui traite la requ&#234;te</dd>

           <dt>SERVER_ADMIN</dt>

           <dd>Prend la valeur d&#233;finie par la directive <code class="directive"><a href="../mod/core.html#serveradmin">ServerAdmin</a></code>.</dd>
      </dl>
    <p>Pour une liste exhaustive de ces variables, vous pouvez &#233;crire un script
    CGI basique qui extrait toutes les variables d'environnement pass&#233;es par
    Apache selon un format adapt&#233;.
    </p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="cgi-debug" id="cgi-debug">D&#233;bogage des scripts CGI</a><a title="Lien permanent" href="#cgi-debug" class="permalink">&para;</a></h2>
    <p>Le d&#233;bogage des scripts CGI &#233;tait difficile par le pass&#233;,
    principalement parce qu'il n'&#233;tait pas possible d'&#233;tudier la sortie
    (sortie standard et erreurs) des scripts dont l'ex&#233;cution &#233;chouait.
    Ces directives permettent une journalisation plus d&#233;taill&#233;e des
    erreurs.</p>

    <h3>Format du fichier journal CGI</h3>
      <p>Lorsqu'il est configur&#233;, le journal des erreurs CGI enregistre
      la sortie de tout programme CGI dont l'ex&#233;cution ne s'effectue pas
      correctement. Un script CGI dont l'ex&#233;cution &#233;choue provoque la
      journalisation d'une grande quantit&#233; d'informations. Les deux
      premi&#232;res lignes poss&#232;dent toujours le format suivant :</p>

      <div class="example"><p><code>
        %% [<var>date</var>] <var>requ&#234;te</var><br />
        %% <var>&#233;tat HTTP</var> <var>nom du script CGI</var>
      </code></p></div>

      <p>Si le script CGI n'a pas pu d&#233;marrer, le fichier journal
      contiendra les deux lignes suppl&#233;mentaires suivantes :</p>

      <div class="example"><p><code>
        %%erreur<br />
        <var>message d'erreur</var>
      </code></p></div>

      <p>Par contre, si l'erreur provient du renvoi par le script
      d'informations incorrectes dans les en-t&#234;tes (d&#251; souvent &#224; une
      bogue du script), les informations suivantes sont journalis&#233;es
      :</p>

      <div class="example"><p><code>
        %requ&#234;te<br />
        <var>Tous les en-t&#234;tes de requ&#234;te HTTP re&#231;us</var><br />
        <var>Les entit&#233;s POST ou PUT (s'il en existe)</var><br />
        %r&#233;ponse<br />
        <var>Tous les en-t&#234;tes g&#233;n&#233;r&#233;s par le script CGI</var><br />
        %stdout<br />
        <var>la sortie standard CGI</var><br />
        %stderr<br />
        <var>la sortie d'erreurs standard CGI</var><br />
      </code></p></div>

      <p>(Les parties %stdout et %stderr seront absentes si le script
      n'a rien envoy&#233; sur la sortie standard ou la sortie
      d'erreurs).</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="cgiscripttimeout" id="cgiscripttimeout">Directive</a> <a name="CGIScriptTimeout" id="CGIScriptTimeout">CGIScriptTimeout</a><a title="Lien permanent" href="#cgiscripttimeout" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Le temps d'attente maximum pour une sortie du programme CGI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>CGIScriptTimeout <var>time</var>[s|ms]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>La valeur par d&#233;faut de la directive <code class="directive"><a href="../mod/core.html#timeout">Timeout</a></code> lorsqu'elle n'est pas d&#233;finie</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_cgi</td></tr>
</table>
    <p>Cette directive permet de limiter le temps d'attente jusqu'&#224; une
    prochaine sortie du programme CGI. Si ce temps est d&#233;pass&#233;, le traitement de
    la requ&#234;te et l'ex&#233;cution du programme CGI sont termin&#233;s. </p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">CGIScriptTimeout 20</pre>
</div>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="scriptlog" id="scriptlog">Directive</a> <a name="ScriptLog" id="ScriptLog">ScriptLog</a><a title="Lien permanent" href="#scriptlog" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Chemin du fichier journal des erreurs du script
CGI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ScriptLog <var>chemin fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code></td></tr>
</table>
    <p>La directive <code class="directive">ScriptLog</code> d&#233;finit
    le chemin du fichier journal des erreurs du script CGI. Si cette
    directive n'est pas d&#233;finie, aucune journalisation des erreurs n'est
    effectu&#233;e. Si elle est d&#233;finie, toute erreur CGI sera enregistr&#233;e
    dans le fichier dont le nom est fourni en argument. S'il s'agit d'un
    chemin de fichier relatif, il est consid&#233;r&#233; par rapport au
    r&#233;pertoire d&#233;fini par la directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>.
    </p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">ScriptLog logs/cgi_log</pre>
</div>

    <p>Ce journal sera ouvert par l'utilisateur sous lequel les
    processus enfants s'ex&#233;cutent, c'est &#224; dire l'utilisateur sp&#233;cifi&#233;
    par la directive du serveur <code class="directive"><a href="../mod/mod_unixd.html#user">User</a></code>. Ceci implique que soit le
    r&#233;pertoire dans lequel se trouve le journal doit &#234;tre accessible en
    &#233;criture pour cet utilisateur, soit le fichier doit &#234;tre cr&#233;&#233;
    manuellement et accessible en &#233;criture pour cet utilisateur. Si vous
    placez le journal du script dans votre r&#233;pertoire principal des
    journaux, ne modifiez <strong>PAS</strong> les permissions de ce
    dernier afin de le le rendre accessible en &#233;criture par
    l'utilisateur sous lequel les processus enfants s'ex&#233;cutent.</p>

    <p>Notez que l'on ne doit activer la journalisation des scripts
    qu'&#224; des fins de d&#233;bogage lors de l'&#233;criture de scripts CGI, et non
    de mani&#232;re permanente sur un serveur en production. Elle n'est pas
    optimis&#233;e en ce qui concerne la vitesse et l'efficacit&#233;, et peut
    pr&#233;senter des probl&#232;mes de s&#233;curit&#233; si on l'utilise dans un cadre
    autre que celui pour lequel elle a &#233;t&#233; con&#231;ue.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="scriptlogbuffer" id="scriptlogbuffer">Directive</a> <a name="ScriptLogBuffer" id="ScriptLogBuffer">ScriptLogBuffer</a><a title="Lien permanent" href="#scriptlogbuffer" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Taille maximale des requ&#234;tes PUT ou POST qui seront
enregistr&#233;es dans le journal du script</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ScriptLogBuffer <var>octets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ScriptLogBuffer 1024</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code></td></tr>
</table>
    <p>Cette directive limite la taille du corps de toute
    entit&#233; PUT ou POST qui sera enregistr&#233;e dans le journal, afin
    de pr&#233;venir une croissance trop importante et trop rapide du fichier
    journal due &#224; la r&#233;ception de corps de requ&#234;te de grandes tailles.
    Cette directive modifie cette taille maximale, dont la
    valeur par d&#233;faut est de 1024 octets.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="scriptloglength" id="scriptloglength">Directive</a> <a name="ScriptLogLength" id="ScriptLogLength">ScriptLogLength</a><a title="Lien permanent" href="#scriptloglength" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Taille maximale du fichier journal des scripts
CGI</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ScriptLogLength <var>octets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ScriptLogLength 10385760</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Base</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code></td></tr>
</table>
    <p>La directive <code class="directive">ScriptLogLength</code>
    d&#233;finit la taille maximale du fichier journal des scripts CGI. Comme
    le fichier journal accumule une grande quantit&#233; d'informations par
    erreur CGI (tous les en-t&#234;tes de la requ&#234;te, toutes les sorties du
    script), il peut vite atteindre une grande taille. En limitant la
    taille du fichier, cette directive permet d'&#233;viter les probl&#232;mes que
    causerait sa croissance sans limites. Lorsque le fichier a atteint
    cette taille maximale, plus aucune information n'y est
    enregistr&#233;e.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_cgi.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_cgi.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mod_cgi.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_cgi.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_cgi.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>