<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis>
<!-- English revision: 1.6 -->

<name>mod_deflate</name>
<description>クライアントへ送られる前にコンテンツを圧縮する</description>
<status>Extension</status>
<sourcefile>mod_deflate.c</sourcefile>
<identifier>deflate_module</identifier>

<summary>
    <p><module>mod_deflate</module> モジュールは <code>DEFLATE</code>
    出力フィルタを提供します。これはサーバからの出力を、ネットワークを
    通してクライアントに送る前に圧縮することを可能にします。</p>
</summary>
<seealso><directive module="mod_mime">AddOutputFilter</directive></seealso>
<seealso><directive module="core">SetOutputFilter</directive></seealso>

<section><title>圧縮を有効にする</title>

    <p>圧縮機能は <code>DEFLATE</code> <a href="../filter.html">フィルタ</a>
    により実装されています。以下のディレクティブはそのディレクティブのある
    コンテナ中のドキュメントを圧縮するようにします:</p>
    <p><strong>ほとんどのよく使われているブラウザはすべてのコンテンツの
        圧縮は扱えません。ですから、'gzip-only-text/html' を
        有効にした方がよいかもしれません (以下参照)
    </strong></p>

<example>SetEnv gzip-only-text/html 1<br />
SetOutputFilter DEFLATE
</example>

    <p>これは Apache のドキュメンテーションに対して圧縮を有効にする設定です:</p>

<example>
&lt;Directory "/your-server-root/manual"&gt;<br />
      SetEnv gzip-only-text/html 1<br />
      SetOutputFilter DEFLATE<br />
&lt;/Directory&gt;
</example>
</section>

<directivesynopsis>
<name>DeflateFilterNote</name>
<description>ロギング用に圧縮比をメモに追加</description>
<syntax>DeflateFilterNote <em>notename</em></syntax>
<contextlist><context>サーバ設定ファイル</context></contextlist>

<usage>
    <p><directive>DeflateFilterNote</directive> ディレクティブは
    圧縮比に関するメモがリクエストに付加されることを指定します。
    メモの名前はディレクティブに指定された値です。</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DeflateBufferSize</name>
<description>zlib が一度に圧縮する塊の大きさ</description>
<syntax>DeflateBufferSize <em>value</em></syntax>
<default>DeflateBufferSize 8096</default>
<contextlist><context>サーバ設定ファイル</context></contextlist>

<usage>
    <p><directive>DeflateBufferSize</directive> ディレクティブは
    zlib が一度に圧縮する塊の大きさをバイト単位で指定します。</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DeflateWindowSize</name>
<description>Zlib の圧縮用ウィンドウの大きさ</description>
<syntax>DeflateWindowSize <em>value</em></syntax>
<default>DeflateWindowSize 15</default>
<contextlist><context>サーバ設定ファイル</context></contextlist>

<usage>
    <p><directive>DeflateWindowSize</directive> ディレクティブは
    zlib の圧縮用ウィンドウ (訳注: zlib で使用される履歴バッファ) 
    の大きさを指定します (1 から 15 の間の値)。
    (訳注: 2 を底とする対数の値になります。
    8 から 15 にするのが良いでしょう。)</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DeflateMemLevel</name>
<description>zlib が圧縮に使うメモリのレベルを指定</description>
<syntax>DeflateMemLevel <em>value</em></syntax>
<default>DeflateMemLevel 9</default>
<contextlist><context>サーバ設定ファイル</context></contextlist>

<usage>
    <p><directive>DeflateMemLevel</directive> ディレクティブは
    zlib が圧縮に使うメモリのレベルを設定します (1 から 9 の間の値)。
    (訳注: 2 を底とする対数の値になります。
    8 程度が良いでしょう。)</p>
</usage>
</directivesynopsis>

</modulesynopsis>

