<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis metafile="mod_env.xml.meta">
<!-- English revision: 1.4 -->

<name>mod_env</name>
<description>CGI スクリプト及び SSI
ページに渡される環境変数を変更する機能を提供する</description>
<status>Base</status>
<sourcefile>mod_env.c</sourcefile>
<identifier>env_module</identifier>
<summary>
    <p>このモジュールにより CGI スクリプトと SSI
    ページに適用される環境変数を制御することができるようになります。
    環境変数は httpd プロセスを起動したシェルから渡されます。また、
    設定ファイルで環境変数を設定したり、削除したりすることができます。
    </p>
</summary>
<seealso><a href="../env.html">環境変数</a></seealso>

<directivesynopsis>
<name>PassEnv</name>
<description>シェルからの環境変数を渡す</description>
<syntax>PassEnv <var>env-variable</var> [<var>env-variable</var>]
...</syntax>
<contextlist>
<context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>

    <p>httpd プロセスを起動したシェルの環境から CGI スクリプトと
    SSI ページに渡す環境変数を一つ以上指定します。</p>

    <example><title>例</title>
      PassEnv LD_LIBRARY_PATH
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>SetEnv</name>
<description>環境変数を設定する</description>
<syntax>SetEnv <var>env-variable</var> <var>value</var></syntax>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>環境変数を設定し、それを CGI スクリプトと SSI
    ページに渡すようにします。</p>

    <example><title>例</title>
      SetEnv SPECIAL_PATH /foo/bin
    </example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>UnsetEnv</name>
<description>環境から変数を取り除く</description>
<syntax>UnsetEnv <var>env-variable</var> [<var>env-variable</var>]
...</syntax>
<contextlist>
<context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>CGI スクリプトと SSI
    ページに渡される環境変数から指定された環境変数を取り除きます。</p>

    <example><title>例</title>
      UnsetEnv LD_LIBRARY_PATH
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
