<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_default.xml.meta">

<name>mod_authn_default</name>
<description>최후 인증모듈</description>
<status>Base</status>
<sourcefile>mod_authn_default.c</sourcefile>
<identifier>authn_default_module</identifier>
<compatibility>아파치 2.1 이후부터</compatibility>

<summary>
    <p>이 모듈은 <module>mod_auth_basic</module>과 같은 인증모듈을
    설정하지않은 최후의 경우 대신 사용한다. 이 모듈은 사용자가
    제공한 어떠한 정보도 거부한다.</p>
</summary>

<directivesynopsis>
<name>AuthDefaultAuthoritative</name>
<description>인증을 저수준 모듈로 넘겨줄지 여부</description>
<syntax>AuthDefaultAuthoritative On|Off</syntax>
<default>AuthDefaultAuthoritative On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthDefaultAuthoritative</directive> 지시어를
    직접 <code>Off</code>로 설정하면 (<code>modules.c</code>
    파일에서 정의한) 저수준 모듈로 인증을 넘겨준다.</p>

    <note><title>주의</title>
      <p><module>mod_authn_default</module>가 이미 <em>매우
      저수준</em>으로 정의되있기 때문에 보통 더 낮은 모듈이 없다.
      그러므로 <directive>AuthDefaultAuthoritative</directive>를
      기본값(<code>On</code>)으로 남겨둬야 한다.</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
