<?xml version="1.0" encoding='EUC-KR' ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100:630295 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_logio.xml.meta">

<name>mod_logio</name>
<description>요청당 입출력 바이트수를 기록</description>
<status>Extension</status>
<sourcefile>mod_logio.c</sourcefile>
<identifier>logio_module</identifier>

<summary>

    <p>이 모듈은 요청당 입출력 바이트수를 기록한다. 숫자는
    네트웍에서 실제로 주고받은 바이트수를 나타내며, 요청과 응답의
    헤더와 내용을 포함한다. 개수는 입력의 경우 SSL/TLS 이전에,
    출력의 경우 SSL/TLS 이후에 세기때문에 암호화의 결과도
    올바로 반영된다.</p>

    <p>이 모듈을 사용하려면 <module>mod_log_config</module>이
    필요하다.</p>

</summary>

<seealso><module>mod_log_config</module></seealso>
<seealso><a href="../logs.html">아파치 로그파일</a></seealso>

<section id="formats">
<title>사용자정의 로그 형식</title>

    <p>이 모듈은 두가지 새로운 로그지시어를 추가한다. 요청자체의
    특성은 형식문자열에 "<code>%</code>" 지시어를 사용하여 기록한다.
    지시어는 로그파일에 다음과 같은 값을 기록한다:</p>

    <table border="1" style="zebra">
    <tr><th>형식문자열</th>
        <th>설명</th></tr>

    <tr><td><code>%...I</code></td>
        <td>요청과 헤더를 포함하여 받은 바이트수. 0일 수 없다.</td></tr>

    <tr><td><code>%...O</code></td>
        <td>헤더를 포함하여 보낸 바이트수. 0일 수 없다.</td></tr>
    </table>

    <p>보통 다음과 같이 사용한다:</p>

    <dl>

      <dt>결합된 입출력 로그 형식:</dt>

      <dd><code>"%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\"
      \"%{User-agent}i\" %I %O"</code></dd>

    </dl>

</section>

</modulesynopsis>
