<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100:1070639 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_suexec.xml.meta">

<name>mod_suexec</name>
<description>指定されたユーザとグループで CGI スクリプトを実行する</description>
<status>Extension</status>
<sourcefile>mod_suexec.c</sourcefile>
<identifier>suexec_module</identifier>
<compatibility>Apache 2.0 以降で使用可能</compatibility>


<summary>
    <p>このモジュールと <program>suexec</program> サポートプログラム
    により、CGI スクリプトが指定されたユーザとグループで
    実行されるようにできます。</p>
</summary>

<seealso><a href="../suexec.html">SuEXEC サポート</a></seealso>

<directivesynopsis>

<name>SuexecUserGroup</name>
<description>CGI プログラムのユーザパーミッション、グループパーミッション</description>
<syntax>SuexecUserGroup <em>User Group</em></syntax>
<contextlist><context>server config</context>
<context>virtual host</context></contextlist>
<compatibility>SuexecUserGroup は 2.0 以降でのみ使用可能。</compatibility>

<usage>
    <p><directive>SuexecUserGroup</directive> ディレクティブは CGI プログラム
    が実行されるユーザとグループを指定できるようにします。CGI 以外の
    リクエストは User ディレクティブで指定されたユーザのままで処理されます。
    このディレクティブは Apache 1.3 における VirtualHosts の中で
    User ディレクティブと Group ディレクティブを使う用法の代わりになります。</p>

    <example>
    <title>例</title>
    SuexecUserGroup nobody nogroup
    </example>

</usage>

</directivesynopsis>
</modulesynopsis>

