<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_log_config - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.2</a> &gt; <a href="./">Modüller</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Modülü mod_log_config</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_log_config.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_log_config.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_log_config.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_log_config.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Açıklama:</a></th><td>Sunucuya yapılan isteklerin günlük kayıtlarının tutulması
</td></tr>
<tr><th><a href="module-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Modül Betimleyici:</a></th><td>log_config_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Kaynak Dosyası:</a></th><td>mod_log_config.c</td></tr></table>
<h3>Özet</h3>

    <p>Bu modül istemci isteklerinin esnek şekilde günlüklenmesi ile
      ilgilidir. Günlükler kişiselleştirilebilir biçemdedir ve doğrudan bir
      dosyaya yazılabileceği gibi boru üzerinden harici bir sürece de
      yazılabilir. İsteğin özelliklerine bağlı olarak bazı isteklerin
      günlüklere kaydedilmesi veya kaydedilmemesi mümkün kılınmıştır.</p>

    <p>Bu modül üç yönerge içermektedir: Bir günlük dosyası oluşturmak için
      <code class="directive"><a href="#transferlog">TransferLog</a></code>, günlük
      biçemini kişiselleştirmek için <code class="directive"><a href="#logformat">LogFormat</a></code> ve tek başına bir günlük
      dosyasını hem tanımlayıp hem de biçemleyen <code class="directive"><a href="#customlog">CustomLog</a></code> yönergesi. Her isteğin
      çok sayıda dosyaya günlüklenmesini sağlamak için yapılandırma dosyasında
      her sunucu için birden fazla  <code class="directive">TransferLog</code> ve
      <code class="directive">CustomLog</code> yönergesi belirtilebilir.</p>
</div>
<div id="quickview"><h3 class="directives">Yönergeler</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#bufferedlogs">BufferedLogs</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#cookielog">CookieLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#customlog">CustomLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#logformat">LogFormat</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#transferlog">TransferLog</a></li>
</ul>
<h3>Konular</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#formats">Günlük Girdilerinin Kişiselleştirilmesi</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Güvenlik Kaygıları</a></li>
</ul><h3>Ayrıca bakınız:</h3>
<ul class="seealso">
<li><a href="../logs.html">Apache Günlük Dosyaları</a></li>
</ul><ul class="seealso"><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="formats" id="formats">Günlük Girdilerinin Kişiselleştirilmesi</a></h2>

    <p><code class="directive"><a href="#logformat">LogFormat</a></code> ve <code class="directive"><a href="#customlog">CustomLog</a></code> yönergelerinin biçem
      argümanı bir dizgedir. Bu dizge her isteği günlük dosyasına günlüklemek
      için kullanılır. Doğrudan günlük dosyalarına kopyalanmak üzere dizgesel
      sabitler içerebileceği gibi satırsonu ve sekme karakterleri olarak C
      tarzı "\n" ve "\t" denetim karakterlerini de içerebilir. Dizgesel sabit
      olarak kullanılan tırnak ve tersbölü imlerinin tersbölü ile öncelenmesi
      gerekir.</p>

    <p>İstek özellikleri biçem dizgesine “<code>%</code>” imli belirteçler
      yerleştirilerek günlüklenir. Bu belirteçler ve anlamları:</p>

    <table class="bordered"><tr class="header"><th>Belirteç</th>
        <th>Açıklama</th></tr>
<tr><td><code>%%</code></td>
        <td>Yüzde imi</td></tr>
<tr class="odd"><td><code>%a</code></td>
        <td>Uzak IP adresi</td></tr>
<tr><td><code>%A</code></td>
        <td>Yerel IP adresi</td></tr>
<tr class="odd"><td><code>%B</code></td>
        <td>HTTP başlıkları hariç, yanıtın bayt cinsinden uzunluğu.</td></tr>
<tr><td><code>%b</code></td>
        <td>HTTP başlıkları hariç, yanıtın bayt cinsinden uzunluğu. OGB
          biçeminde hiç bayt gönderilmemişse günlüğe '<code>-</code>' yerine
          '<code>0</code>' çıktılanır.</td></tr>
<tr class="odd"><td><code>%{<var>Fesmekan</var>}C</code></td>
        <td>İstek içinde sunucuya gönderilen <var>Fesmekan</var> çerezinin
          içeriği. Sadece 0. sürüm çerezler tam olarak desteklenir.</td></tr>
<tr><td><code>%D</code></td>
        <td>Mikrosaniye cinsinden isteği sunmak için harcanan zaman.</td></tr>
<tr class="odd"><td><code>%{<var>FALANCA</var>}e</code></td>
        <td><var>FALANCA</var> ortam değişkeninin içeriği.</td></tr>
<tr><td><code>%f</code></td>
        <td>Dosya ismi</td></tr>
<tr class="odd"><td><code>%h</code></td>
        <td>Uzak konak</td></tr>
<tr><td><code>%H</code></td>
        <td>İstek Protokolü</td></tr>
<tr class="odd"><td><code>%{<var>Filanca</var>}i</code></td>
        <td>İstekle birlikte sunucuya gönderilen
          <code><var>Filanca</var>:</code> başlık satır(lar)ının
          içeriği. Diğer modüllerde (örn. <code class="module"><a href="../mod/mod_headers.html">mod_headers</a></code>)
          yapılan değişikliklerden etkilenir. Çok sayıda modülün istek
          başlığını değişikliğe uğrattığı durumda istek başlığında başta
          neyin geldiği ile ilgileniyorsanız, başlığı
          <code class="module"><a href="../mod/mod_setenvif.html">mod_setenvif</a></code> ile bir ortam değişkenine kopyalayıp
          yukarıda açıklandığı gibi <code>%{<var>FALANCA</var>}e</code> ile bu
          değeri günlükte kullanabilirsiniz.
          </td></tr>
<tr><td><code>%k</code></td>
        <td>Bu bağlantıda işlenen isteklerin sayısı; yani örneğin,
        '1' değeri bağlantı kurulduktan sonraki ilk kalıcı bağlantıyı,
        '2', ikinci bağlantıyı, ..., vb. gösterir;
          <code class="directive"><a href="../mod/core.html#keepalive">KeepAlive</a></code> kullanılmışsa
          değer anlamlıdır; aksi takdirde değer daima (ilk isteği
          belirten) 0’dır. 2.2.11 sürümünden beri kullanılabilmektedir.
          </td></tr>
<tr class="odd"><td><code>%l</code></td>
        <td>Uzak kullanıcı kimliği (sağlanmışsa, identd üzerinden).
          <code class="module"><a href="../mod/mod_ident.html">mod_ident</a></code> modülü mevcut ve <code class="directive"><a href="../mod/mod_ident.html#identitycheck">IdentityCheck</a></code> yönergesine değer
          olarak <code>On</code> atanmış olmadıkça bu belirteç için günlüğe
          tire imi yazılır.</td></tr>
<tr><td><code>%m</code></td>
        <td>İstek yöntemi</td></tr>
<tr class="odd"><td><code>%{<var>Filanca</var>}n</code></td>
        <td>Diğer modüldeki <var>Filanca</var> bilgisinin içeriği.</td></tr>
<tr><td><code>%{<var>Filanca</var>}o</code></td>
        <td>Yanıttaki <code><var>Filanca</var>:</code> başlık satır(lar)ının
          içeriği.</td></tr>
<tr class="odd"><td><code>%p</code></td>
        <td>Sunucunun isteği sunduğu meşru port</td></tr>
<tr><td><code>%{<var>biçem</var>}p</code></td>
        <td>Sunucunun veya istemcinin gerçek portu veya sunucunun isteği
          sunduğu meşru port. Geçerli biçemler: <code>canonical</code>,
          <code>local</code> ve <code>remote</code> (anlamları sırasıyla:
          meşru, yerel ve uzak).</td></tr>
<tr class="odd"><td><code>%P</code></td>
        <td>İsteği sunan çocuk sürecin süreç kimliği.</td></tr>
<tr><td><code>%{<var>biçem</var>}P</code></td>
        <td>İsteği sunan çocuk sürecin süreç kimliği (<code>pid</code>) veya
          evre kimliği (<code>tid</code>). Geçerli biçemler: <code>pid</code>,
          <code>tid</code>, <code>hextid</code>. <code>hextid</code> için APR
          1.2.0 veya üstü gerekir.</td></tr>
<tr class="odd"><td><code>%q</code></td>
        <td>Sorgu dizgesi (bir sorgu dizgesi mevcutsa önüne bir <code>?</code>
          eklenir yoksa hiçbir şey eklenmez).</td></tr>
<tr><td><code>%r</code></td>
        <td>İsteğin ilk satırı.</td></tr>
<tr class="odd"><td><code>%R</code></td>
        <td>Yanıt varsa yanıtı üreten eylemci.</td></tr>
<tr><td><code>%s</code></td>
        <td>Durum. Dahili olarak yönlendirilen istekler için isteğin *özgün*
          durumudur --- isteğin son durumu için <code>%&gt;s</code>
          kullanınız.</td></tr>
<tr class="odd"><td><code>%t</code></td>
        <td>İsteğin alındığı tarih ve saat (standart ingiliz biçemi).</td></tr>
<tr><td><code>%{<var>biçem</var>}t</code></td>
        <td>İsteğin alındığı tarih ve saat; <var>biçem</var>
          <code>strftime(3)</code> biçeminde belirtilmelidir (genelde
          yerelleştirme amaçlı).</td></tr>
<tr class="odd"><td><code>%T</code></td>
        <td>Saniye cinsinden, isteği sunmak için harcanan zaman.</td></tr>
<tr><td><code>%u</code></td>
        <td>Uzak kullanıcı (kimlik doğrulaması istenmişse vardır; durum kodu
          (<code>%s</code>) 401 ise yanlış olabilir).</td></tr>
<tr class="odd"><td><code>%U</code></td>
        <td>Herhangi bir sorgu dizgesi içermeksizin istenen URL yolu.</td></tr>
<tr><td><code>%v</code></td>
        <td>İsteği sunan sunucunun meşru sunucu ismi (<code class="directive"><a href="../mod/core.html#servername">ServerName</a></code>).</td></tr>
<tr class="odd"><td><code>%V</code></td>
        <td><code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code> ayarı ile
          ilgili sunucu ismi.</td></tr>
<tr><td><code>%X</code></td>
        <td>Yanıt tamamlandığında bağlantı durumu:

        <table>
        
        <tr><td><code>X</code> =</td>
            <td>Yanıt tamamlanmadan bağlantı koptu.</td></tr>
        <tr><td><code>+</code> =</td>
            <td>Yanıt gönderildikten sonra bağlantı canlı kalabilir.</td></tr>
        <tr><td><code>-</code> = </td>
            <td>Yanıt gönderildikten sonra bağlantı kapatılacak.</td></tr>
        </table>

        <p>(Apache 1.3’ün son sürümlerinde bu belirteç <code>%c</code> idi
          fakat geçmişe yönelik olarak <code>%{<var>isim</var>}c</code> ssl
          sözdizimi ile çelişiyordu.)</p></td></tr>
<tr class="odd"><td><code>%I</code></td>
        <td>İstek ve başlıklar dahil alınan bayt sayısı; sıfır olamaz. Bunu
          kullanmak için <code class="module"><a href="../mod/mod_logio.html">mod_logio</a></code> etkin olmalıdır.</td></tr>
<tr><td><code>%O</code></td>
        <td>Başlıklar dahil gönderilen bayt sayısı; sıfır olamaz.Bunu
          kullanmak için <code class="module"><a href="../mod/mod_logio.html">mod_logio</a></code> etkin olmalıdır.</td></tr>
</table>

    <h3><a name="modifiers" id="modifiers">Değiştiriciler</a></h3>

      <p>Belli öğelerin sadece belli durum kodlarıyla ilgili yanıtlarla
        basılabilmesi için bu durum kodları % iminden hemen sonra virgüllerle
        ayrılmış olarak yazılabilir. Örneğin,
        <code>"%400,501{User-agent}i"</code> belirteci,
        <code>User-agent</code> başlığını sadece 400 ve 501 hatalarında
        günlüğe kaydeder. Diğer durum kodları için günlüğe <code>"-"</code>
        yazılır. Durum kodlarını olumsuzlamak için başa bir "<code>!</code>"
        konabilir. Örneğin, <code>"%!200,304,302{Referer}i"</code> belirteci,
        200,304,302 durum kodlarından biriyle dönmeyen tüm istekler için
        <code>Referer</code> başlığını durum koduyla birlikte günlüğe
        kaydedecektir.</p>

      <p>İsteğin dahili olarak yönlendirilmesinde özgün durumunun mu yoksa son
        durumunun mu hesaba katılacağı "&lt;" ve "&gt;" değiştiricileri ile
        belirtilebilir. Öntanımlı olarak <code>%s, %U, %T, %D,</code> ve
        <code>%r</code> belirteçleri isteğin özgün durumuna bakarken diğerleri
        son durumuna bakarlar. Bu bakımdan örneğin, <code>%&gt;s</code>
        belirteci, özgün istekteki kimliği doğrulanmış kullanıcının, dahili
        olarak kimlik doğrulaması gerekmeyen bir özkaynağa yönlendirilmesi
        halinde isteğin son durumunu kaydetmekte kullanılabilir.</p>

    

    <h3><a name="format-notes" id="format-notes">Bazı Bilgiler</a></h3>

      <p>Güvenlik nedeniyle, 2.0.46 sürümünden itibaren <code>%r</code>,
        <code>%i</code> ve <code>%o</code> belirteçlerinde basılamayan
        karakterler ve diğer özel karakterler <code>\x<var>hh</var></code>
        dizilimleri biçeminde öncelenmektedir. Burada <var>hh</var> yerine
        karakter numarasının onaltılık gösterimi yazılır. Bir tersbölü ile
        öncelenmesi gereken <code>"</code> ve <code>\</code> ile
        <code>\n</code>, <code>\t</code> gibi C tarzı gösterimler bu kuralın
        dışındadır. 2.0.46 sürümünün öncesinde bu dizgeler öncelenmezdi ve ham
        günlük dosyalarıyla çalışırken dikkatli olmak gerekirdi.</p>

      <p>2.0 sürümünde 1.3 sürümünün aksine <code>%b</code> ve
        <code>%B</code> biçem belirteçleri, istemciye gönderilen bayt sayısını
        değil, HTTP yanıtının bayt sayısını ifade ederdi (bu yanıt, örneğin,
        SSL kullanıldığında veya bağlantı koptuğunda farklı uzunlukta olur).
        Artık, ağa gönderilen gerçek bayt sayısını günlüğe kaydetmek için
        <code class="module"><a href="../mod/mod_logio.html">mod_logio</a></code> modülü tarafından sağlanan <code>%O</code>
        biçem belirteci kullanılmaktadır.</p>

      <p>Dikkat: <code class="module"><a href="../mod/mod_cache.html">mod_cache</a></code> standart bir eylemci olarak değil
        hızlandırılmış bir eylemci olarak gerçeklenmştir. Bu bakımdan
        <code>%R</code> biçem dizgesi içerik önbelleklemesi ile ilgili
        herhangi bir eylemci bilgisi döndürmeyecektir.</p>

    

    <h3><a name="examples" id="examples">Örnekler</a></h3>

      <p>Genelde herkesçe kullanılan günlük kaydı biçemleme dizgelerinden
        bazıları:</p>

      <dl>
        <dt>Ortak Günlük Biçemi (OGB)</dt>
        <dd><code>"%h %l %u %t \"%r\" %&gt;s %b"</code></dd>

        <dt>Sanal Konaklı Ortak Günlük Biçemi</dt>
        <dd><code>"%v %h %l %u %t \"%r\" %&gt;s %b"</code></dd>

        <dt>NCSA uzun/birleşik günlük biçemi</dt>
        <dd><code>"%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\"
        \"%{User-agent}i\""</code></dd>

        <dt>Referer başlığını içeren günlük biçemi</dt>
        <dd><code>"%{Referer}i -&gt; %U"</code></dd>

        <dt>User-agent başlığını içeren günlük biçemi</dt>
        <dd><code>"%{User-agent}i"</code></dd>
      </dl>
    
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Güvenlik Kaygıları</a></h2>
    <p>Günlük dosyarının kaydedildiği dizine sunucuyu başlatan kullanıcı
      dışında diğer kullanıcılar tarafından yazılabiliyor olması halinde
      güvenliğinizden nasıl feragat etmiş olacağınız <a href="../misc/security_tips.html#serverroot">güvenlik ipuçları</a>
      belgesinde açıklanmıştır.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="BufferedLogs" id="BufferedLogs">BufferedLogs</a> <a name="bufferedlogs" id="bufferedlogs">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Günlük girdilerini diske yazmadan önce bellekte tamponlar
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>BufferedLogs On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>BufferedLogs Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_log_config</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>2.0.41 ve sonrasında mevcuttur.</td></tr>
</table>
    <p><code class="directive">BufferedLogs</code> yönergesi,
      <code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code> modülünün çeşitli günlük girdilerini her
      isteğin hemen ardından tek tek değil, bir bütün halinde diske yazılmak
      üzere bellekte saklanmasını sağlar. Bu, bazı sistemlerde daha verimli
      disk erişimi, dolayısıyla daha yüksek başarım sağlayabilir. Sadece
      sunucu geneli için belirtilebilir, sanal konaklar için ayrı ayrı
      yapılandırılamaz.</p>

    <div class="note">Bu yönerge deneyseldir ve dikkatli kullanılmalıdır.</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CookieLog" id="CookieLog">CookieLog</a> <a name="cookielog" id="cookielog">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Çerezleri günlüğe kaydetmek için dosya ismi belirtmekte
kullanılır.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>CookieLog <var>dosya-adı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_log_config</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Bu yönergenin kullanımı önerilmemektedir.</td></tr>
</table>
    <p><code class="directive">CookieLog</code> yönergesi çerezleri günlüğe kaydetmek
      için dosya ismi belirtir. Dosya isminin <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> değerine göre belirtildiği
      varsayılır. Yönerge <code>mod_cookies</code> ile uyumluluk için vardır
      ve kullanımı önerilmemektedir.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CustomLog" id="CustomLog">CustomLog</a> <a name="customlog" id="customlog">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Günlük dosyasın ismini ve girdi biçemini belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>CustomLog  <var>dosya</var>|<var>borulu-süreç</var>
<var>biçem</var>|<var>takma-ad</var>
[env=[!]<var>ortam-değişkeni</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_log_config</td></tr>
</table>
    <p><code class="directive">CustomLog</code> yönergesi istekleri günlüğe kaydetmek
      için kullanılır. Yönerge ile bir günlük biçemi belirtilebilir ve günlük
      kaydı isteğin özelliklerine bağlı olarak ortam değişkenleri vasıtasıyla
      şarta bağlı kılınabilir.</p>

    <p>İlk argümanda günlüğün yazılacağı yer belirtilir. İki tür yer
      belirtilebilir:</p>

    <dl>
      <dt><var>dosya</var></dt>
      <dd><code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> yönergesinin
        değerine göreli bir dosya ismi.</dd>

      <dt><var>borulu-süreç</var></dt>
      <dd>"<code>|</code>" boru karakteri ile öncelenmiş olarak günlük
        bilgisini standart girdisinden kabul edecek sürecin ismi (veya komut
        satırı) Daha fazla bilgi için <a href="../logs.html#piped">borulu
        günlükler</a> ile ilgili ek bilgilere bakın.

      <div class="warning"><h3>Güvenlik:</h3>
      <p>Bir borulu süreç kullanılmışsa, süreç <code class="program"><a href="../programs/httpd.html">httpd</a></code>’yi
        başlatan kullanıcı tarafından başlatılacaktır. Sunucu root tarafından
        başlatılıyorsa bu root olacaktır; bu bakımdan günlük kaydını alacak
        programın güvenilir olması önemlidir.</p>
      </div>
      <div class="warning"><h3>Bilginize</h3>
        <p>Dosya yolunu belirtirken tersbölü çizgisi kullanılan Unix dışı
          platformlarda bile yapılandırma dosyasında bu amaçla normal bölü
          çizgilerini kullanmaya özen gösterilmelidir.</p>
      </div></dd>
    </dl>

    <p>İkinci argümanda günlüğe ne yazılacağı belirtilir. Ya evvelce
      <code class="directive"><a href="#logformat">LogFormat</a></code> yönergesi ile
      tanımlanmış bir <var>takma-ad</var> ya da içeriği <a href="#formats">Günlük Girdilerinin Kişiselleştirilmesi</a> bölümünde
      açıklanmış bir <var>biçem</var> dizgesi olabilir.</p>

    <p>Örneğin, aşağıdaki iki yönerge kümesi aynı etkiye sahiptir:</p>

    <div class="example"><p><code>
      # Biçem dizgesi yerine takma ad içeren CustomLog<br />
      LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common<br />
      CustomLog logs/access_log common<br />
      <br />
      # Biçem dizgesinin kendisini içeren CustomLog<br />
      CustomLog logs/access_log "%h %l %u %t \"%r\" %&gt;s %b"
    </code></p></div>

    <p>Üçüncü argüman isteğe bağlı olup, sunucu ortamında belli bir değişkenin
      varlığına bağlı olarak belli bir isteğin günlüğe kaydedilip
      kaydedilmeyeceğini belirler. Eğer istek için belirtilen <a href="../env.html">ortam değişkeni</a> mevcutsa (veya
      '<code>env=!<var>değişken</var></code>' durumunda mevcut değilse) istek
      günlüğe kaydedilir.</p>

    <p>Ortam değişkenleri <code class="module"><a href="../mod/mod_setenvif.html">mod_setenvif</a></code>
      ve/veya <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> modülleri kullanılarak her istek
      için ayrı ayrı atanabilir. Örneğin, GIF biçemli resimler için yapılan
      istekleri ana günlük dosyasına değil de başka bir dosyaya kaydetmek
      isterseniz:</p>

    <div class="example"><p><code>
      SetEnvIf Request_URI \.gif$ gif-image<br />
      CustomLog gif-requests.log common env=gif-image<br />
      CustomLog nongif-requests.log common env=!gif-image
    </code></p></div>

    <p>Veya eski <code>RefererIgnore</code> yönergesinin davranışını taklit
      etmek isterseniz:</p>

    <div class="example"><p><code>
    SetEnvIf Referer example\.com yerel-atif<br />
    CustomLog referer.log referer env=!yerel-atif
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="LogFormat" id="LogFormat">LogFormat</a> <a name="logformat" id="logformat">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir günlük dosyasında kullanılmak üzere girdi biçemi tanımlar.
</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>LogFormat <var>biçem</var>|<var>takma-ad</var>
[<var>takma-ad</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>LogFormat "%h %l %u %t \"%r\" %&gt;s %b"</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_log_config</td></tr>
</table>
    <p>Bu yönerge erişim günlüğü dosyasının girdi biçemini belirler.</p>

    <p><code class="directive">LogFormat</code> yönergesi iki şekilde kullanılabilir.
      Tek argüman belirtilebilen ilkinde daha sonra
      <code class="directive">TransferLog</code> yönergelerinde belirtilen günlüklerde
      kullanılmak üzere günlük biçemini belirler. Bu günlük biçemi yukarıda
      açıklanan <a href="#formats"><var>biçem</var></a> belirteçlerinden
      oluşur. Bu tek argüman yerine aşağıda açıklandığı gibi önceki bir
      <code class="directive">LogFormat</code> yönergesinde tanımlanmış bir günlük
      biçemine atıf yapan bir <var>takma-ad</var> da belirtilebilir.</p>

    <p><code class="directive">LogFormat</code> yönergesinin ikinci kullanım şeklinde
      <var>biçem</var> bir <var>takma-ad</var> için tanımlanır. Bu takma ad
      daha sonraki <code class="directive">LogFormat</code> veya <code class="directive"><a href="#customlog">CustomLog</a></code> yönergelerinde aynı biçem
      dizgesini uzun uzadıya yazmamak için <var>takma-ad</var> olarak
      kullanılır. Bir <code class="directive">LogFormat</code> yönergesi bir takma ad
      tanımlamaktan <strong>başka bir şey yapmaz</strong>; yani, yaptığı iş
      sadece bir takma ad tanımlamaktan ibarettir, biçemi uygulamaz veya
      biçemi öntanımlı hale getirmez. Bu bakımdan sonraki <code class="directive"><a href="#transferlog">TransferLog</a></code> yönergelerini de
      etkilemeyecektir. Ayrıca, <code class="directive">LogFormat</code> yönergesi bir
      takma ada başka bir takma ad tanımlamakta da kullanılamaz. Bir takma
      adın yüzde imi (<code>%</code>) içeremeyeceğine de dikkat ediniz.</p>

    <div class="example"><h3>Örnek</h3><p><code>
      LogFormat "%v %h %l %u %t \"%r\" %&gt;s %b" vhost_common
    </code></p></div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="TransferLog" id="TransferLog">TransferLog</a> <a name="transferlog" id="transferlog">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Bir günlük dosyasının yerini belirtir.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>TransferLog <var>dosya</var>|<var>borulu-süreç</var>
[<var>takma-ad</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli, sanal konak</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_log_config</td></tr>
</table>
    <p>Bir günlük biçemi tanımlanmasını ve şarta bağlı günlük kaydını mümkün
      kılmaması haricinde <code class="directive"><a href="#customlog">CustomLog</a></code> yönergesi gibidir. Günlük biçemi yerine kendinden
      önce yer alan bir <code class="directive"><a href="#logformat">LogFormat</a></code> yönergesinde tanımlanan
      bir takma ad kullanılır. Açıkça bir günlük biçemi takma adı
      belirtilmedikçe Ortak Günlük Biçemi öntanımlıdır.</p>

    <div class="example"><h3>Örnek</h3><p><code>
      LogFormat "%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\"
      \"%{User-agent}i\""<br />
      TransferLog logs/access_log
    </code></p></div>

</div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_log_config.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_log_config.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_log_config.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/mod/mod_log_config.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/mod/mod_log_config.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2013 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>