<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis metafile="mod_suexec.xml.meta">

<!-- English revision: 1.7 -->
<name>mod_suexec</name>
<description>指定されたユーザとグループで CGI スクリプトを実行する</description>
<status>拡張</status>
<sourcefile>mod_suexec.c</sourcefile>
<identifier>suexec_module</identifier>
<compatibility>Apache 2.0 以降で使用可能</compatibility>


<summary>
    <p>このモジュールと <a
    href="../programs/suexec.html">suexec サポートプログラム</a>
    により、CGI スクリプトが指定されたユーザとグループで
    実行されるようにできます。</p>
</summary>

<seealso><a href="../suexec.html">SuEXEC サポート</a></seealso>

<directivesynopsis>

<name>SuexecUserGroup</name>
<description>CGI プログラムのユーザパーミッション、グループパーミッション</description>
<syntax>SuexecUserGroup <em>User Group</em></syntax>
<contextlist><context>server config</context>
<context>virtual host</context></contextlist>
<compatibility>SuexecUserGroup は 2.0 以降でのみ使用可能。</compatibility>

<usage>
    <p><directive>SuexecUserGroup</directive> ディレクティブは CGI プログラム
    が実行されるユーザとグループを指定できるようにします。CGI 以外の
    リクエストは User ディレクティブで指定されたユーザのままで処理されます。
    このディレクティブは Apache 1.3 における VirtualHosts の中で
    User ディレクティブと Group ディレクティブを使う用法の代わりになります。</p>

    <example>
    <title>例</title>
    SuexecUserGroup nobody nogroup
    </example>

</usage>

</directivesynopsis>
</modulesynopsis>

