<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_dbd - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_dbd</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_dbd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_dbd.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Gestion des connexions &#224; une base de donn&#233;es SQL</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>dbd_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_dbd.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Le module <code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code> g&#232;re les connexions
    &#224; une base de donn&#233;es SQL via <a class="glossarylink" href="../glossary.html#apr" title="voir glossaire">APR</a>. Il permet
    aux modules qui requi&#232;rent des fonctions li&#233;es aux bases de donn&#233;es
    SQL de se connecter &#224; une base de donn&#233;es &#224; la demande, et s'efforce
    de conf&#233;rer aux bases de donn&#233;es une efficacit&#233; et une
    &#233;volutivit&#233; optimales pour les MPMs thread&#233;s ou non thread&#233;s. Pour
    plus de d&#233;tails, voir le site web <a href="http://apr.apache.org/">APR</a>,
    ainsi que cette vue d'ensemble de l'<a href="http://people.apache.org/~niq/dbd.html">environnement de
    d&#233;veloppement d'Apache DBD</a> par son d&#233;veloppeur initial.
</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#pooling">Regroupement des connexions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#connecting">Connexion</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#API">API DBD d'Apache</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#prepared">Requ&#234;tes SQL pr&#233;par&#233;es</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">AVERTISSEMENT DE SECURITE</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#dbdexptime">DBDExptime</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdinitsql">DBDInitSQL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdkeep">DBDKeep</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdmax">DBDMax</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdmin">DBDMin</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdparams">DBDParams</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdpersist">DBDPersist</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdpreparesql">DBDPrepareSQL</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#dbdriver">DBDriver</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_dbd">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_dbd">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="../misc/password_encryptions.html">Formats des mots de
passe</a></li>
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="pooling" id="pooling">Regroupement des connexions</a><a title="Lien permanent" href="#pooling" class="permalink">&para;</a></h2>
    <p>Ce module g&#232;re de mani&#232;re optimis&#233;e en fonction de la plate-forme
    les connexions aux bases de donn&#233;es. Sur les plates-formes non
    thread&#233;es, il maintient une connexion persistente &#224; la mani&#232;re d'un
    LAMP classique (Linux, Apache, Mysql, Perl/PHP/Python). Sur les
    plates-formes thread&#233;es, il maintient un <em>groupe de
    connexions</em> &#224; la fois plus &#233;volutif et plus efficace, comme
    d&#233;crit dans <a href="http://www.apachetutor.org/dev/reslist">cet
    article d'ApacheTutor</a>. Notez que <code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code>
    remplace les modules pr&#233;sent&#233;s dans cet article.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="connecting" id="connecting">Connexion</a><a title="Lien permanent" href="#connecting" class="permalink">&para;</a></h2>

    <p>Pour vous connecter &#224; votre base de donn&#233;es, vous devez sp&#233;cifier un
    pilote et des param&#232;tres de connexion qui diff&#232;rent selon le moteur de base
    de donn&#233;es. Par exemple, pour vous connecter &#224; mysql, sp&#233;cifiez ce qui suit
    :</p>

<pre class="prettyprint lang-config">DBDriver mysql
DBDParams host=localhost,dbname=pony,user=shetland,pass=appaloosa</pre>


    <p>Vous pourrez alors utiliser cette connexion dans de nombreux autres
    modules comme <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>, <code class="module"><a href="../mod/mod_authn_dbd.html">mod_authn_dbd</a></code>
    et <code class="module"><a href="../mod/mod_lua.html">mod_lua</a></code>. Vous trouverez des exemples d'utilisation dans
    la documentation de ces modules.</p>

    <p>Voir la syntaxe de la directive <code class="directive">DBDParams</code> pour les
    informations &#224; fournir dans la cha&#238;ne de connexion en fonction des
    diff&#233;rents pilotes de base de donn&#233;es support&#233;s.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="API" id="API">API DBD d'Apache</a><a title="Lien permanent" href="#API" class="permalink">&para;</a></h2>
    <p><code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code> exporte cinq fonctions que d'autres
    modules pourront utiliser. L'API se pr&#233;sente comme suit :</p>

    <pre class="prettyprint lang-c">typedef struct {
    apr_dbd_t *handle;
    apr_dbd_driver_t *driver;
    apr_hash_t *prepared;
} ap_dbd_t;

/* Fonctions export&#233;es pour acc&#233;der &#224; la base de donn&#233;es */

/* ouvre une connexion qui DEVRA &#234;tre explicitement ferm&#233;e.
 * Renvoie NULL en cas d'erreur
 */
AP_DECLARE(ap_dbd_t*) ap_dbd_open(apr_pool_t*, server_rec*);

/* ferme une connexion ouverte avec ap_dbd_open */
AP_DECLARE(void) ap_dbd_close(server_rec*, ap_dbd_t*);

/* acquiert une connexion qui aura la dur&#233;e de vie de la requ&#234;te et qui
 * NE DEVRA PAS &#234;tre explicitement ferm&#233;e. Renvoie NULL en cas
 * d'erreur. C'est la fonction recommand&#233;e pour la plupart des
 * applications.
 */
AP_DECLARE(ap_dbd_t*) ap_dbd_acquire(request_rec*);

/* acquiert une connexion qui aura la dur&#233;e de vie d'une connexion et
 * qui NE DEVRA PAS &#234;tre explicitement ferm&#233;e. Renvoie NULL en cas
 * d'erreur.
 */
AP_DECLARE(ap_dbd_t*) ap_dbd_cacquire(conn_rec*);

/* Pr&#233;pare une requ&#234;te qu'un module client pourra utiliser */
AP_DECLARE(void) ap_dbd_prepare(server_rec*, const char*, const char*);

/* Exporte aussi ces fonctions &#224; titre optionnel mour les modules qui
 * p&#233;f&#232;reraient les utiliser */
APR_DECLARE_OPTIONAL_FN(ap_dbd_t*, ap_dbd_open, (apr_pool_t*, server_rec*));
APR_DECLARE_OPTIONAL_FN(void, ap_dbd_close, (server_rec*, ap_dbd_t*));
APR_DECLARE_OPTIONAL_FN(ap_dbd_t*, ap_dbd_acquire, (request_rec*));
APR_DECLARE_OPTIONAL_FN(ap_dbd_t*, ap_dbd_cacquire, (conn_rec*));
APR_DECLARE_OPTIONAL_FN(void, ap_dbd_prepare, (server_rec*, const char*, const char*));</pre>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="prepared" id="prepared">Requ&#234;tes SQL pr&#233;par&#233;es</a><a title="Lien permanent" href="#prepared" class="permalink">&para;</a></h2>
    <p><code class="module"><a href="../mod/mod_dbd.html">mod_dbd</a></code> supporte les requ&#234;tes SQL pr&#233;par&#233;es pour
    le compte des modules qui pourraient les utiliser. Chaque requ&#234;te
    pr&#233;par&#233;e doit poss&#233;der un nom (&#233;tiquette), et est stock&#233;e dans un
    condens&#233; (hash) : les condens&#233;s sont du type
    <code>apr_dbd_prepared_t</code> et s'utilisent dans toute requ&#234;te
    SQL ou commande select pr&#233;par&#233;e par apr_dbd.</p>

    <p>Il est du ressort des modules utilisateurs de dbd d'utiliser les
    requ&#234;tes pr&#233;par&#233;es et de pr&#233;ciser quelles requ&#234;tes doivent &#234;tre
    sp&#233;cifi&#233;es dans httpd.conf, ou de fournir leurs propres directives
    et d'utiliser <code>ap_dbd_prepare</code>.</p>

    <div class="warning"><h3>Avertissement</h3>
	Lorsqu'on utilise des requ&#234;tes pr&#233;par&#233;es avec des bases de
	donn&#233;es MySQL, il est pr&#233;f&#233;rable de d&#233;finir
	<code>reconnect</code> &#224; 0 dans la cha&#238;ne de connexion, afin
	d'&#233;viter des erreurs provoqu&#233;es par un client MySQL qui se
	reconnecterait sans r&#233;initialiser correctement les requ&#234;tes
	pr&#233;par&#233;es. Si <code>reconnect</code> est d&#233;fini &#224; 1, toute
	connexion d&#233;fectueuse sera sens&#233;e &#234;tre r&#233;par&#233;e, mais comme
	mod_dbd n'en est pas inform&#233;, les requ&#234;tes pr&#233;par&#233;es seront
	invalid&#233;es.
	</div>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">AVERTISSEMENT DE SECURITE</a><a title="Lien permanent" href="#security" class="permalink">&para;</a></h2>

    <p>Toute application web impliquant une base de donn&#233;es doit se
    prot&#233;ger elle-m&#234;me contre les attaques de type injection SQL. Dans
    la plupart des cas Apache DBD est s&#251;r, car les applications
    utilisent des requ&#234;tes pr&#233;par&#233;es, et les entr&#233;es non s&#251;res ne seront
    utilis&#233;es qu'&#224; titre de donn&#233;es. Bien entendu, si vous l'utilisez
    via un module tiers, vous devez &#234;tre au fait des pr&#233;cautions &#224;
    prendre.</p>
    <p>Cependant, le pilote <var>FreeTDS</var> est <strong>non
    s&#251;r</strong> de par sa nature m&#234;me. Comme la biblioth&#232;que
    sous-jacente ne supporte pas les requ&#234;tes pr&#233;par&#233;es, le pilote en
    effectue une &#233;mulation, et les entr&#233;es non s&#251;res sont fusionn&#233;es
    avec la requ&#234;te SQL.</p>
    <p>Il peut &#234;tre s&#233;curis&#233; en <em>d&#233;contaminant</em> toutes les
    entr&#233;es : un processus inspir&#233; de la recherche de contaminations de
    Perl (NdT : <code>taint checking</code>). Chaque entr&#233;e est compar&#233;e
    &#224; une expression rationnelle, et
    seules les entr&#233;es qui correspondent sont utilis&#233;es, en accord avec
    le raccourci Perl :</p>
    <div class="example"><pre><code>  $untrusted =~ /([a-z]+)/;
  $trusted = $1;</code></pre></div>
    <p>Pour utiliser ceci, les expressions rationnelles de
    d&#233;contamination doivent &#234;tre incluses dans les requ&#234;tes pr&#233;par&#233;es.
    L'expression rationnelle doit se situer imm&#233;diatement apr&#232;s le
    caract&#232;re % dans la requ&#234;te pr&#233;par&#233;e, et doit &#234;tre entour&#233;e
    d'accolades {}. Par exemple, si votre application attend une entr&#233;e
    alphanum&#233;rique, vous pouvez utiliser :</p>
    <div class="example"><p><code>
       <code>"SELECT foo FROM bar WHERE input = %s"</code>
    </code></p></div>
    <p>avec d'autres pilotes, et ne risquer au pire qu'une requ&#234;te
    en &#233;chec. Mais avec FreeTDS, vous devez utiliser :</p>
    <div class="example"><p><code>
       <code>"SELECT foo FROM bar WHERE input = %{([A-Za-z0-9]+)}s"</code>
    </code></p></div>
    <p>tout ce qui ne correspond pas &#224; l'expression rationnelle est
    alors rejet&#233;, et la requ&#234;te est ainsi d&#233;sormais s&#251;re.</p>
    <p>Alternativement, vous pouvez utiliser le pilote ODBC tiers, qui
    offre la s&#233;curit&#233; des requ&#234;tes pr&#233;par&#233;es authentiques.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdexptime" id="dbdexptime">Directive</a> <a name="DBDExptime" id="DBDExptime">DBDExptime</a><a title="Lien permanent" href="#dbdexptime" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Dur&#233;e de vie des connexions inactives</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDExptime <var>dur&#233;e en secondes</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DBDExptime 300</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Cette directive d&#233;finit la dur&#233;e de vie des connexions
    inactives lorsque le nombre de connexions sp&#233;cifi&#233; par la directive
    DBDKeep a &#233;t&#233; d&#233;pass&#233; (plates-formes thread&#233;es seulement).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdinitsql" id="dbdinitsql">Directive</a> <a name="DBDInitSQL" id="DBDInitSQL">DBDInitSQL</a><a title="Lien permanent" href="#dbdinitsql" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ex&#233;cute une instruction SQL apr&#232;s connexion &#224; une base de
donn&#233;es</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDInitSQL <var>"instruction SQL"</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Les modules qui le souhaitent peuvent ex&#233;cuter une ou plusieurs
    instructions SQL apr&#232;s connexion &#224; une base de donn&#233;es. Par exemple
    initialiser certaines valeurs, ou ajouter une entr&#233;e dans le journal
    lors d'une nouvelle connexion &#224; la base de donn&#233;es.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdkeep" id="dbdkeep">Directive</a> <a name="DBDKeep" id="DBDKeep">DBDKeep</a><a title="Lien permanent" href="#dbdkeep" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre maximum de connexions maintenues</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDKeep <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DBDKeep 2</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Cette directive d&#233;finit le nombre maximum de connexions
    &#224; maintenir par processus, en dehors de celles servant &#224; g&#233;rer les
    pics de demandes (plates-formes thread&#233;es seulement).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdmax" id="dbdmax">Directive</a> <a name="DBDMax" id="DBDMax">DBDMax</a><a title="Lien permanent" href="#dbdmax" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre maximum de connexions</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDMax <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DBDMax 10</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Cette directive d&#233;finit le nombre maximum effectif de
    connexions par processus (plates-formes thread&#233;es seulement).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdmin" id="dbdmin">Directive</a> <a name="DBDMin" id="DBDMin">DBDMin</a><a title="Lien permanent" href="#dbdmin" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre minimum de connexions</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDMin <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>DBDMin 1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Cette directive d&#233;finit le nombre minimum de connexions
    par processus (plates-formes thread&#233;es seulement).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdparams" id="dbdparams">Directive</a> <a name="DBDParams" id="DBDParams">DBDParams</a><a title="Lien permanent" href="#dbdparams" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Param&#232;tres de la connexion &#224; la base de
donn&#233;es</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDParams
<var>param1</var>=<var>valeur1</var>[,<var>param2</var>=<var>valeur2</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Cette directive sp&#233;cifie des param&#232;tres selon les
    besoins du pilote concern&#233;. En g&#233;n&#233;ral, les param&#232;tres &#224; passer
    concernent tout ce qui n'a pas de valeur par d&#233;faut comme le nom
    d'utilisateur, le mot de passe, le nom de la base de donn&#233;es, le nom
    d'h&#244;te et le num&#233;ro de port de la connexion.</p>
    <p>Les param&#232;tres de la cha&#238;ne de connexion en fonction des
    diff&#233;rents pilotes comprennent :</p>
    <dl>
    <dt>FreeTDS (pour MSSQL et SyBase)</dt>
    <dd>username, password, appname, dbname, host, charset, lang, server</dd>
    <dt>MySQL</dt>
    <dd>host, port, user, pass, dbname, sock, flags, fldsz, group, reconnect</dd>
    <dt>Oracle</dt>
    <dd>user, pass, dbname, server</dd>
    <dt>PostgreSQL</dt>
    <dd>La cha&#238;ne de connexion est pass&#233;e directement &#224; <code>PQconnectdb</code></dd>
    <dt>SQLite2</dt>
    <dd>La cha&#238;ne de connexion est scind&#233;e avec comme s&#233;parateur le
    caract&#232;re ':', et <code>partie1:partie2</code> est utilis&#233; dans
    <code>sqlite_open(partie1, atoi(partie2), NULL)</code></dd>
    <dt>SQLite3</dt>
    <dd>La cha&#238;ne de connexion est pass&#233;e directement &#224; <code>sqlite3_open</code></dd>
    <dt>ODBC</dt>
    <dd>datasource, user, password, connect, ctimeout, stimeout, access, txmode, bufsize</dd>
    </dl>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdpersist" id="dbdpersist">Directive</a> <a name="DBDPersist" id="DBDPersist">DBDPersist</a><a title="Lien permanent" href="#dbdpersist" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Utiliser ou non des connexions persistentes</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDPersist On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Si cette directive est d&#233;finie &#224; Off, les connexions persistentes
    et les connexions group&#233;es sont d&#233;sactiv&#233;es. &#192; la demande d'un
    client, une nouvelle connexion &#224; la base de donn&#233;es est ouverte, et
    ferm&#233;e imm&#233;diatement &#224; l'issue du traitement. Cette configuration ne
    doit &#234;tre utilis&#233;e qu'&#224; des fins de d&#233;bogage, ou sur des serveurs &#224;
    charge faible.</p>

    <p>Par d&#233;faut, les groupes de connexions persistentes sont activ&#233;s
    (ou une seule connexion persistente du style LAMP pour les serveurs
    non thread&#233;s), et c'est la configuration qui devrait &#234;tre utilis&#233;e
    dans la plupart des cas sur un serveur en production.</p>

    <p>Avant la version 2.2.2, cette directive n'acceptait que les
    valeurs <code>0</code> et <code>1</code> au lieu de <code>Off</code>
    et <code>On</code>, respectivement.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdpreparesql" id="dbdpreparesql">Directive</a> <a name="DBDPrepareSQL" id="DBDPrepareSQL">DBDPrepareSQL</a><a title="Lien permanent" href="#dbdpreparesql" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>D&#233;finit une requ&#234;te SQL pr&#233;par&#233;e</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDPrepareSQL <var>"requ&#234;te SQL"</var> <var>&#233;tiquette</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Pour les modules tels que les modules d'authentification, qui
    utilisent de mani&#232;re r&#233;p&#233;t&#233;e la m&#234;me requ&#234;te SQL, on peut optimiser
    les performances en pr&#233;parant la requ&#234;te une fois pour toutes au
    d&#233;marrage, plut&#244;t qu'&#224; chaque utilisation. Cette directive permet de
    pr&#233;parer une requ&#234;te SQL et de lui assigner une &#233;tiquette.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="dbdriver" id="dbdriver">Directive</a> <a name="DBDriver" id="DBDriver">DBDriver</a><a title="Lien permanent" href="#dbdriver" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie un pilote SQL</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>DBDriver <var>nom</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_dbd</td></tr>
</table>
    <p>Cette directive sp&#233;cifie un pilote apr_dbd par son
    nom. Le pilote doit &#234;tre install&#233; sur votre syst&#232;me (sur la plupart
    des syst&#232;mes, il s'agit d'un objet partag&#233; ou d'une dll). Par
    exemple, <code>DBDriver mysql</code> va s&#233;lectionner le pilote MySQL
    dans la biblioth&#232;que apr_dbd_mysql.so.</p>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_dbd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_dbd.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_dbd.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>