<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_dbm.xml.meta">

<name>mod_authn_dbm</name>
<description>DBM 파일을 사용한 사용자 인증</description>
<status>Extension</status>
<sourcefile>mod_authn_dbm.c</sourcefile>
<identifier>authn_dbm_module</identifier>
<compatibility>아파치 2.1 이후부터</compatibility>

<summary>
    <p>이 모듈은 <module>mod_auth_digest</module>나
    <module>mod_auth_basic</module> 인증앞단모듈을 위해
    <dfn>dbm</dfn> 암호파일에서 사용자를 찾아서 인증한다.
    <module>mod_authn_file</module>과 기능이 비슷한다.</p>

    <p><module>mod_auth_basic</module>이나
    <module>mod_auth_digest</module>를 사용할때 <directive
    module="mod_auth_basic">AuthBasicProvider</directive>나
    <directive module="mod_auth_digest">AuthDigestProvider</directive>의
    값으로 <code>dbm</code>을 설정하면 이 모듈을 사용한다.</p>
</summary>

<seealso><directive module="core">AuthName</directive></seealso>
<seealso><directive module="core">AuthType</directive></seealso>
<seealso>
  <directive module="mod_auth_basic">AuthBasicProvider</directive>
</seealso>
<seealso>
  <directive module="mod_auth_digest">AuthDigestProvider</directive>
</seealso>

<directivesynopsis>
<name>AuthDBMUserFile</name>
<description>인증할 사용자와 암호 목록을 저장하는 데이터베이스
파일명을 지정한다</description>
<syntax>AuthDBMUserFile <var>file-path</var></syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthDBMUserFile</directive> 지시어는 사용자
    인증에 사용할 사용자와 암호 목록을 저장하는 DBM 파일명을
    지정한다. <var>File-path</var>는 파일의 절대경로이다.</p>

    <p>파일은 사용자명을 키로 사용한다. 사용자에 대한 값은
    인코딩된 암호이다. 암호 뒤에 콜론과 임의의 정보가 나올 수
    있다. 서버는 콜론과 뒤에 나오는 정보를 무시한다.</p>

    <note type="warning"><title>보안:</title>
      <p><directive>AuthDBMUserFile</directive>이 웹서버의 문서들
      밖에 있음을 확인하라. 이 파일을 보호할 디렉토리 안에 같이
      두지 <em>마라</em>. 그렇지 않으면, 클라이언트가
      <directive>AuthDBMUserFile</directive>을 다운로드할 수
      있다.</p>
    </note>

    <p>중요한 호환성 주의: 아파치 모듈의 <code>dbmopen</code>
    구현은 문자열 끝의 NULL에 의존하지않고 DBM 자료구조에서
    해싱값의 문자열 길이를 읽는다. Netscape 웹서버 등 어떤
    프로그램은 문자열이 NULL로 끝난다고 가정하기때문에 여러
    프로그램이 DBM 파일을 사용하면 문제가 될 수 있다.</p>

    <p>아파치는 <a href="../programs/dbmmanage.html">dbmmanage</a>라는
    Perl 스크립트를 포함한다. 이 프로그램은 이 모듈이 사용할
    DBM형식 암호파일을 만들고 수정한다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>AuthDBMType</name>
<description>암호를 저장하는 데이터베이스 파일 종류를
지정한다</description>
<syntax>AuthDBMType default|SDBM|GDBM|NDBM|DB</syntax>
<default>AuthDBMType default</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p>암호를 저장하는 데이터베이스 파일 종류를 지정한다. 기본
    데이터베이스 종류는 컴파일때 판단한다. 사용할 수 있는 다른
    데이터베이스 파일 종류도 <a href="../install.html#dbm">컴파일
    설정</a>에 달렸다.</p>

    <p>암호파일을 만드는 프로그램이 같은 종류의 데이터베이스를
    사용하도록 설정해야 한다.</p>
</usage>
</directivesynopsis>

</modulesynopsis>
