<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 659902:737416 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_anon.xml.meta">

<name>mod_authn_anon</name>
<description>인증영역에 "익명(anonymous)" 사용자의 접근을
허용한다</description>
<status>Extension</status>
<sourcefile>mod_authn_anon.c</sourcefile>
<identifier>authn_anon_module</identifier>
<compatibility>아파치 2.1 이후부터</compatibility>

<summary>
    <p>이 모듈은 <module>mod_auth_basic</module> 등 인증앞단모듈을
    위해 (<em>예를 들어</em> '특별한' 사용자 아이디 'anonymous'와
    전자우편 주소를 암호로 사용하는) 익명-ftp 사이트와 유사한
    사용자 인증을 한다. 전자우편 주소를 로그에 기록할 수 있다.</p>

    <p>다른 (데이터베이스) 접근제어 방식과 함께 사용하여
    '등록하지않은' 사용자에게 사이트를 열어두면서 효율적인 사용자
    추적과 사용자정의가 가능하다. 인증기반 사용자 추적은 쿠키나
    괴상한 URL 접두사/접미사와 달리 완전히 브라우저 독립적이고
    사용자가 URL을 공유할 수 있다는 장점이 있다.</p>

    <p><module>mod_auth_basic</module>을 사용할때 <directive
    module="mod_auth_basic">AuthBasicProvider</directive>의
    값으로 <code>anon</code>을 설정하면 이 모듈을 사용한다.</p>
</summary>

<section id="example"><title>예제</title>
    <p>다음 예는 "일반적인" htpasswd-파일기반 인증에 추가로
    사용자가 다음 조건을 만족한다면 '손님(guest)'으로 접근할
    수 있도록 한다:</p>

    <ul>
      <li>사용자는 사용자 아이디를 입력해야 한다. (<directive
      module="mod_authn_anon">Anonymous_NoUserID</directive>)</li>

      <li>사용자는 암호를 입력해야 한다. (<directive
      module="mod_authn_anon">Anonymous_MustGiveEmail</directive>)</li>

      <li>암호로 유효한 전자우편 주소를 입력해야 한다. <em>예를
      들어</em> 최소한 '@'와 '.' 한개를 포함해야 한다. (<directive
      module="mod_authn_anon">Anonymous_VerifyEmail</directive>)</li>

      <li>사용자 아이디는 <code>anonymous guest www test
      welcome</code> 중 하나이며, 대소문자를 구별하지
      <strong>않는다</strong>. (<directive module="mod_authn_anon"
      >Anonymous</directive>)</li>

      <li>그리고 암호로 입력한 전자우편 주소를 오류로그파일에
      기록한다. (<directive
      module="mod_authn_anon">Anonymous_LogEmail</directive>)</li>
    </ul>

    <example><title>예제</title>
      &lt;Directory /foo&gt;
      <indent>
        AuthName "손님으로 방문하려면 'anonymous'와 전자우편 주소를 사용하라"<br />
        AuthType Basic<br />
        AuthBasicProvider file anon<br />
        AuthUserFile /path/to/your/.htpasswd<br />
        <br />
        Anonymous_NoUserID off<br />
        Anonymous_MustGiveEmail on<br />
        Anonymous_VerifyEmail on<br />
        Anonymous_LogEmail on<br />
        Anonymous anonymous guest www test welcome<br />
        <br />
        Order Deny,Allow<br />
        Allow from all<br />
        <br />
        Require valid-user<br />
      </indent>
      &lt;/Directory&gt;
    </example>
</section>

<directivesynopsis>
<name>Anonymous</name>
<description>암호검사없이 접근을 허용할 사용자 아이디들을
지정한다</description>
<syntax>Anonymous <var>user</var> [<var>user</var>] ...</syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p>암호검사없이 접근을 허용할 '특별한' 사용자 아이디 목록.
    사용자 아이디들을 공백으로 구분한다. 따옴표 '와 "나 탈출문자
    \를 사용하여 사용자 아이디 안에 공백을 포함할 수 있다.</p>

    <p>아이디는 <strong>대소문자를 구별하지않음</strong>을
    주의하라.<br />
    허용할 사용자 아이디에 특별한 사용자명인
    '<code>anonymous</code>'를 항상 포함하길 강력히 권한다.</p>

    <example><title>예제:</title>
      Anonymous anonymous "Not Registered" "I don't know"
    </example>

    <p>"anonymous", "AnonyMous", "Not Registered", "I Don't Know"
    등 사용자 아이디를 사용하면 암호검사없이 사용자를 허용한다.</p>

    <p>아파치 2.1에서는 사용자 아이디로 "<code>*</code>"를
    사용할 수 있다. 그러면 <em>어떤</em> 사용자 아이디라도
    받아들인다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>Anonymous_LogEmail</name>
<description>입력한 암호를 오류로그에 기록할지 여부</description>
<syntax>Anonymous_LogEmail On|Off</syntax>
<default>Anonymous_LogEmail On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p>기본값인 <code>On</code>으로 설정하면 (아마도 전자우편
    주소일) 입력한 '암호'를 오류로그에 기록한다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>Anonymous_MustGiveEmail</name>
<description>암호가 없어도 가능한지 여부</description>
<syntax>Anonymous_MustGiveEmail On|Off</syntax>
<default>Anonymous_MustGiveEmail On</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p>사용자가 암호로 전자우편 주소를 입력해야 하는지 여부를
    결정한다. 암호가 없으면 거부한다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>Anonymous_NoUserID</name>
<description>사용자 아이디가 없어도 가능하지 여부</description>
<syntax>Anonymous_NoUserID On|Off</syntax>
<default>Anonymous_NoUserID Off</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><code>On</code>으로 설정하면 사용자는 사용자 아이디를
    (아마 암호도) 입력하지 않아도 된다. 이는 자연스럽게 그냥
    return을 치거나 OK 버튼을 클릭하는 MS-Explorer 사용자에게
    매우 편리하다.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>Anonymous_VerifyEmail</name>
<description>암호가 올바른 형식의 전자우편 주소인지 검사
여부</description>
<syntax>Anonymous_VerifyEmail On|Off</syntax>
<default>Anonymous_VerifyEmail Off</default>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><code>On</code>으로 설정하면 사용자가 올바른 전자우편
    주소를 입력하도록 입력한 '암호'가 최소한 '@'와 '.'를 한개씩
    포함하는지 검사한다 (위의 <directive
    module="mod_authn_anon">Anonymous_LogEmail</directive> 참고).</p>
</usage>
</directivesynopsis>

</modulesynopsis>
