<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English revision: 1.4 -->
<modulesynopsis>

<name>mod_dav</name> 
<description>分散オーサリングとバージョン管理
(<a href="http://www.webdav.org/">WebDAV</a>) 機能です</description>
<status>Extension</status>
<sourcefile>mod_dav.c</sourcefile>
<identifier>dav_module</identifier>

<summary>
    <p>このモジュールはクラス 1 とクラス 2 の
    <a href="http://www.webdav.org">WebDAV</a>
    ('ウェブベースの分散オーサリングとバージョン管理')
    機能を Apache に提供します。
    この HTTP プロトコルの拡張により、リモートのウェブサーバ上にある
    リソースやコレクションを
    作成、移動、複製、削除できるようになります。</p>

    <p>mod_dav を有効にするには、<code>httpd.conf</code>
    ファイル中のコンテナに次を加えます:</p>

<example>Dav On</example>

    <p>同時に <code>httpd.conf</code> ファイルの
    グローバルセクションに次を加えることによって、
    DAV ロックデータベースのために使う
    正当なファイル名を指定します:</p>

<example>DavLockDB /tmp/DavLock&nbsp;&nbsp;&nbsp;&nbsp;
      <em>(ウェブサーバの書き込めるファイル名で、
      拡張子のないもの)</em>
</example>
</summary>

<directivesynopsis>
<name>Dav</name>
<description>WebDAV HTTP メソッドを有効にします</description>
<syntax>Dav on|off</syntax>
<default>Dav off</default>
<contextlist><context>directory</context></contextlist>

<usage>
    <p>与えられたコンテナで WebDAV HTTP メソッドが使えるようにするには、
    <directive>Dav</directive> ディレクティブを使います。
    DAV を有効にした場所へのアクセスを制限するためには、
    <directive module="core" type="section">Location</directive>
    ディレクティブ内部に
    <directive module="core" type="section">Limit</directive>
    節を加えます。</p>

<example><title>例</title>
        DavLockDB /tmp/DavLock<br />
        <br />
         &lt;Location /foo&gt;<br />
         Dav On<br />
        <br />
         AuthType Basic<br />
         AuthName DAV<br />
         AuthUserFile user.passwd<br />
        <br />
         &nbsp;&nbsp;&lt;LimitExcept GET HEAD OPTIONS&gt;<br />
         &nbsp;&nbsp;require user admin<br />
         &nbsp;&nbsp;&lt;/LimitExcept&gt;<br />
         &lt;/Location&gt;<br />
</example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DavLockDB</name>
<description>DAV ロックデータベースの位置です</description>
<syntax>DavLockDB <em>file-path</em></syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p>ロックデータベースへのフルパスを、拡張子を除いた形で
    指定するには、<directive>DavLockDB</directive>
    を使います。デフォルトの
    mod_dav の (ファイルシステム) 実装では、ユーザロックを
    追跡するために SDBM データベースを使います。サーバからは、
    ロックデータベースに入っている全てのロックを表示するために
    <code>modules/dav/util/lockview</code>
    ユーティリティを使用できます。</p>

<example><title>例</title>
DavLockDB /tmp/DavLock
</example>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>DavMinTimeout</name>
<description>サーバが DAV リソースのロックを維持する最小時間です。
</description>
<syntax>DavMinTimeout <em>seconds</em></syntax>
<default>DavMinTimeout 0</default>
<contextlist><context>directory</context></contextlist>

<usage>
    <p>クライアントが DAV リソースロックを要求した場合、
    ロックがサーバによって自動的に解除されるまでの時間を
    同時に指定することができます。この値は単なるリクエストであって、
    サーバはこれを無視することもできますし、
    任意の値をクライアントに通知することもできます。</p>

    <p>クライアントに戻すロックタイムアウトの最小時間を、
    秒で、指定するために <directive>DavMinTimeout</directive>
    ディレクティブを使います。
    マイクロソフトのウェブフォルダのデフォルトでは 120 秒ですが；
    ネットワークの遅延のせいでクライアントがロックを失うのを減らすために、
    <directive>DavMinTimeout</directive> を使って
    これをもっと大きな値 (例えば 600 秒) に上書きできます。</p>

<example><title>例</title>
         &lt;Location /MSWord&gt;<br />
         DavMinTimeout 600<br />
         &lt;/Location&gt;<br />
</example>
</usage>     
</directivesynopsis>

<directivesynopsis>
<name>DavDepthInfinity</name>
<description>PROPFIND, Depth: Infinity リクエストを許可します</description>
<syntax>DavDepthInfinity on|off</syntax>
<default>DavDepthInfinity off</default>
<contextlist><context>directory</context></contextlist>

<usage>
    <p>'Depth: Infinity' を含んでいる
    PROPFIND リクエストを処理できるようにするには、
    <directive>DavDepthInfinity</directive>
    ディレクティブを使います。このタイプのリクエストは
    denial-of-service アタックとなりうるので、
    デフォルトでは許可されていません。</p>
</usage>
</directivesynopsis>

</modulesynopsis>


