<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_charset_lite - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Module Apache mod_charset_lite</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_charset_lite.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_charset_lite.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_charset_lite.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Sp&#233;cifie dans quel jeu de caract&#232;re doivent s'effectuer les
traductions ou les r&#233;encodages</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur&#160;de&#160;Module:</a></th><td>charset_lite_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Fichier&#160;Source:</a></th><td>mod_charset_lite.c</td></tr></table>
<h3>Sommaire</h3>

    <p>Le module <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> permet au serveur de
    modifier le jeu de caract&#232;res des r&#233;ponses avant de les envoyer aux
    clients. Dans un environnement EBCDIC, Apache traduit toujours les
    contenus au protocole HTTP (par exemples les en-t&#234;tes de r&#233;ponses)
    de la page de code de la locale du processus Apache vers ISO-8859-1,
    mais pas le corps des r&#233;ponses. Dans tous les environnements, on
    peut utiliser <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> pour sp&#233;cifier que
    les corps des r&#233;ponses doivent &#234;tre traduits. Par exemple, si les
    fichiers sont stock&#233;s sous forme EBCDIC,
    <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> pourra les traduire en ISO-8859-1
    avant de les envoyer au client.</p>

    <p>Ce module fournit quelques proc&#233;d&#233;s de configuration impl&#233;ment&#233;s
    par Apache version russe, ainsi que son module
    <code>mod_charset</code> associ&#233;.</p>
</div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#problems">Probl&#232;mes courants</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#charsetdefault">CharsetDefault</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#charsetoptions">CharsetOptions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#charsetsourceenc">CharsetSourceEnc</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_charset_lite">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_charset_lite">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="problems" id="problems">Probl&#232;mes courants</a><a title="Lien permanent" href="#problems" class="permalink">&para;</a></h2>

    <h3>Noms de jeux de caract&#232;res non valides</h3>

      <p>Les noms des jeux de caract&#232;res pass&#233;s en param&#232;tres aux
      directives  <code class="directive"><a href="#charsetsourceenc">CharsetSourceEnc</a></code> et
      <code class="directive"><a href="#charsetdefault">CharsetDefault</a></code>
      doivent &#234;tre reconnus par le m&#233;canisme de traduction utilis&#233; par
      <a class="glossarylink" href="../glossary.html#apr" title="voir glossaire">APR</a> sur le syst&#232;me o&#249;
      <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> est utilis&#233;. Ces noms de jeux de
      caract&#232;res ne sont pas standardis&#233;s, et sont en g&#233;n&#233;ral diff&#233;rents
      des valeurs qui leur correspondent dans les en-t&#234;tes HTTP.
      Actuellement, APR ne peut utiliser que iconv(3) ; vous pouvez donc
      tester facilement vos noms de jeux de caract&#232;res en utilisant le
      programme iconv(1), de la mani&#232;re suivante :</p>

      <div class="example"><p><code>
        iconv -f valeur-charsetsourceenc -t valeur-charsetdefault
      </code></p></div>
    

    <h3>Incompatibilit&#233; entre le jeu de caract&#232;res du
    contenu et les r&#232;gles de traduction</h3>

      <p>Si les r&#232;gles de traduction ne peuvent s'appliquer au contenu,
      la traduction peut &#233;chouer avec des cons&#233;quences diverses, comme
      :</p>

      <ul>
      <li>Le m&#233;canisme de traduction peut renvoyer un mauvais code de
      retour, et la connexion sera interrompue.</li>

      <li>Le m&#233;canisme de traduction peut ins&#233;rer silencieusement des
      caract&#232;res sp&#233;ciaux (par exemple des points d'interrogation) dans
      le tampon de sortie lorsqu'il n'est pas en mesure de traduire le
      tampon d'entr&#233;e.</li>
      </ul>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="charsetdefault" id="charsetdefault">Directive</a> <a name="CharsetDefault" id="CharsetDefault">CharsetDefault</a><a title="Lien permanent" href="#charsetdefault" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Jeu de caract&#232;re vers lequel la traduction doit
s'effectuer</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>CharsetDefault <var>jeu de caract&#232;res</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_charset_lite</td></tr>
</table>
    <p>La directive <code class="directive">CharsetDefault</code>
    sp&#233;cifie le jeu de caract&#232;res vers lequel le contenu situ&#233; dans le
    conteneur associ&#233; devra &#234;tre traduit.</p>

    <p>La valeur de l'argument <var>jeu de caract&#232;res</var> doit &#234;tre
    un nom de jeu de caract&#232;res valide du point de vue du support des
    jeux de caract&#232;res dans <a class="glossarylink" href="../glossary.html#apr" title="voir glossaire">APR</a>. En g&#233;n&#233;ral, cela
    implique qu'elle doit &#234;tre reconnue par iconv.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">&lt;Directory "/export/home/trawick/apacheinst/htdocs/convert"&gt;
    CharsetSourceEnc  UTF-16BE
    CharsetDefault    ISO-8859-1
&lt;/Directory&gt;</pre>
</div>

    <div class="note">
     Sp&#233;cifier le m&#234;me jeu de caract&#232;res pour les deux directives
     <code class="directive"><a href="#charsetsourceenc">CharsetSourceEnc</a></code>
     et <code class="directive"><a href="#charsetdefault">CharsetDefault</a></code>
     d&#233;sactive la traduction. Le jeu de caract&#232;res ne doit pas forc&#233;ment
     correspondre au jeu de caract&#232;res de la r&#233;ponse, mais il doit &#234;tre
     valide du point de vue du syst&#232;me.
     </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="charsetoptions" id="charsetoptions">Directive</a> <a name="CharsetOptions" id="CharsetOptions">CharsetOptions</a><a title="Lien permanent" href="#charsetoptions" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Pr&#233;cise les d&#233;tails de la traduction du jeu de
caract&#232;res</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>CharsetOptions <var>option</var> [<var>option</var>] ...</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>CharsetOptions ImplicitAdd</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_charset_lite</td></tr>
</table>
    <p>La directive <code class="directive">CharsetOptions</code>
    pr&#233;cise certains d&#233;tails du comportement du module
    <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code>. <var>Option</var> accepte les
    valeurs suivantes :</p>

    <dl>
      <dt><code>ImplicitAdd | NoImplicitAdd</code></dt>

      <dd>Le mot-cl&#233; <code>ImplicitAdd</code> indique que
      <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> doit ins&#233;rer son filtre de
      mani&#232;re implicite lorsque la configuration indique que le jeu de
      caract&#232;re du contenu doit &#234;tre traduit. Si la cha&#238;ne de filtrage
      est configur&#233;e de mani&#232;re explicite via la directive <code class="directive"><a href="../mod/mod_mime.html#addoutputfilter">AddOutputFilter</a></code>, l'option
      <code>NoImplicitAdd</code> doit &#234;tre utilis&#233;e afin que
      <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> n'ajoute pas son propre
      filtre.</dd>

      <dt><code>TranslateAllMimeTypes | NoTranslateAllMimeTypes</code></dt>
      <dd>Normalement, <code class="module"><a href="../mod/mod_charset_lite.html">mod_charset_lite</a></code> n'effectuera
      une traduction qu'en pr&#233;sence d'un petit nombre de types MIME
      parmi tous les types possibles. Lorsque l'option
      <code>TranslateAllMimeTypes</code> est utilis&#233;e pour une section
      de configuration donn&#233;e, la traduction est effectu&#233;e sans se
      pr&#233;occuper du type MIME.</dd>

    </dl>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="charsetsourceenc" id="charsetsourceenc">Directive</a> <a name="CharsetSourceEnc" id="CharsetSourceEnc">CharsetSourceEnc</a><a title="Lien permanent" href="#charsetsourceenc" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Jeu de caract&#232;res source des fichiers</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>CharsetSourceEnc <var>jeu de caract&#232;res</var></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale, serveur virtuel, r&#233;pertoire, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Surcharges autoris&#233;es:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_charset_lite</td></tr>
</table>
    <p>La directive <code class="directive">CharsetSourceEnc</code>
    sp&#233;cifie un jeu de caract&#232;res source pour les fichiers situ&#233;s dans
    le conteneur associ&#233;.</p>

    <p>La valeur de l'argument <var>jeu de caract&#232;res</var> doit &#234;tre
    un nom de jeu de caract&#232;res valide du point de vue du support des
    jeux de caract&#232;res dans <a class="glossarylink" href="../glossary.html#apr" title="voir glossaire">APR</a>. En g&#233;n&#233;ral, cela
    implique qu'elle doit &#234;tre reconnue par iconv.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">&lt;Directory "/export/home/trawick/apacheinst/htdocs/convert"&gt;
    CharsetSourceEnc  UTF-16BE
    CharsetDefault    ISO-8859-1
&lt;/Directory&gt;</pre>
</div>

    <p>Les noms de jeux de caract&#232;res de cet exemple sont reconnus par
    le m&#233;canisme de traduction d'iconv sous Solaris 8.</p>

    <div class="note">
     Sp&#233;cifier le m&#234;me jeu de caract&#232;res pour les deux directives
     <code class="directive"><a href="#charsetsourceenc">CharsetSourceEnc</a></code>
     et <code class="directive"><a href="#charsetdefault">CharsetDefault</a></code>
     d&#233;sactive la traduction. Le jeu de caract&#232;res ne doit pas forc&#233;ment
     correspondre au jeu de caract&#232;res de la r&#233;ponse, mais il doit &#234;tre
     valide du point de vue du syst&#232;me.
     </div>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/mod_charset_lite.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mod_charset_lite.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/mod/mod_charset_lite.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_charset_lite.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>