<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 151408:791344 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_userdir.xml.meta">

<name>mod_userdir</name>
<description>사용자별 디렉토리</description>
<status>Base</status>
<sourcefile>mod_userdir.c</sourcefile>
<identifier>userdir_module</identifier>

<summary>
<p>이 모듈을 사용하면 <code>http://example.com/~user/</code> 식으로
사용자별 디렉토리에 접근할 수 있다.</p>
</summary>

<seealso><a href="../urlmapping.html">URL을 파일시스템에 대응</a></seealso>
<seealso><a href="../howto/public_html.html">public_html
투토리얼</a></seealso>

<directivesynopsis>

<name>UserDir</name>
<description>사용자별 디렉토리 위치</description>
<syntax>UserDir <em>directory-filename</em></syntax>
<default>UserDir public_html</default>
<contextlist><context>server config</context> <context>virtual
host</context></contextlist>

<usage>

    <p><directive>UserDir</directive> 지시어는 사용자의 문서에 대한
요청을 받을때 사용자 홈디렉토리 안에서 사용할 실제 디렉토리를
지정한다. <em>Directory-filename</em>은 다음 중 하나이다:</p>

    <ul>
      <li>아래와 같은 디렉토리명 혹은 패턴.</li>

      <li><code>disabled</code> 키워드. 
<code>enabled</code> 키워드로 (아래 참고) 직접 이름을 지정하지 않았다면
<em>모든</em> 사용자명-디렉토리 변환을 하지 않는다.</li>

      <li><code>disabled</code> 키워드 뒤에 공백으로 구분한 사용자명 목록.
사용자명이 <code>enabled</code> 구문에 있다고 하더라도, 이 목록에
있는 사용자명은 디렉토리 변환을 하지 <em>않는다</em>.</li>

      <li><code>enabled</code> 키워드 뒤에 공백으로 구분한 사용자명 목록.
전체 disable을 사용하고 사용자명이 <code>disabled</code> 구문에
없더라도, 사용자명을 디렉토리 변환한다.</li>
    </ul>

    <p><code>Userdir</code> 지시어에 <code>enabled</code>나
<code>disabled</code> 키워드를 사용하지 않으면, 아규먼트를
파일명 패턴으로 처리하여 디렉토리로 변환한다.
<code>http://www.foo.com/~bob/one/two.html</code>에 대한 요청은
다음과 같이 변환된다:</p>

<table>
<tr><th>사용한 UserDir 지시어</th>
<th>변환한 경로</th></tr>
<tr><td>UserDir public_html</td><td>~bob/public_html/one/two.html</td></tr>
<tr><td>UserDir /usr/web</td><td>/usr/web/bob/one/two.html</td></tr>
<tr><td>UserDir /home/*/www</td><td>/home/bob/www/one/two.html</td></tr>
</table>

    <p>다음 지시어는 클라이언트에게 리다이렉션을 보낸다:</p> 

<table>
<tr><th>사용한 UserDir 지시어</th>
<th>변환한 경로</th></tr>
<tr><td>UserDir http://www.foo.com/users</td><td>http://www.foo.com/users/bob/one/two.html</td></tr>
<tr><td>UserDir
http://www.foo.com/*/usr</td><td>http://www.foo.com/bob/usr/one/two.html</td></tr>
<tr><td>UserDir
http://www.foo.com/~*/</td><td>http://www.foo.com/~bob/one/two.html</td></tr>
</table> 

<note>
      <strong>이 지시어를 사용할때 주의하라; 예를 들어,
<code>"UserDir ./"</code>는 <code>"/~root"</code>를 아마도 바람직하지 않게
<code>"/"</code>로 변환한다. 설정에 "<code>UserDir
      disabled root</code>"를 포함하길 강력히 권한다. 자세한 정보를 알려면
<directive
      module="core">Directory</directive> 지시어와 <a
      href="../misc/security_tips.html">보안 팁</a>도 참고하라.</strong>
</note>

<p>추가 예제:</p>

<p>몇몇 사용자에게만 <code>UserDir</code> 디렉토리를 허용한다면,
다음과 같다:</p>

<example>
UserDir disabled<br />
UserDir enabled user1 user2 user3
</example>

<p>대부분의 사용자에게 <code>UserDir</code> 디렉토리를 허용하고
일부만 거부한다면, 다음과 같다:</p>

<example>
UserDir enabled<br />
UserDir disabled user4 user5 user6
</example>

<p>다른 사용자 디렉토리를 지정할 수도 있다.
다음과 같은 명령어를 사용한다면:</p>
<example>
Userdir public_html /usr/web http://www.foo.com/
</example>
<p>http://www.foo.com/~bob/one/two.html 요청을 하면,
먼저 ~bob/public_html/one/two.html 페이지를 찾고,
/usr/web/bob/one/two.html을 찾은 후, 마지막으로
http://www.foo.com/bob/one/two.html으로 리다이렉션을 보낸다.</p>
<p>리다이렉션을 사용한다면 목록의 마지막에 두어야 한다.
아파치는 리다이렉션이 성공했는지 알 수 없기때문에, 리다이렉션을
목록 앞에 두면 항상 리다이렉션을 사용하게 된다.</p>

</usage>

<seealso><a href="../howto/public_html.html">public_html
투토리얼</a></seealso>

</directivesynopsis>
</modulesynopsis>


