<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<modulesynopsis>
<!-- English revision: 1.3 -->

<name>mod_authn_file</name>
<description>テキストファイルを用いたユーザ認証</description>
<status>Base</status>
<sourcefile>mod_authn_file.c</sourcefile>
<identifier>authn_file_module</identifier>
<compatibility>Apache 2.0.44 以降</compatibility>

<summary>

    <p>本モジュールは <module>mod_auth_digest</module> や
    <module>mod_auth_basic</module> といった認証フロントエンドに対して、
    プレインテキストのパスワードファイル内からユーザを検索することで、
    ユーザ認証機能を提供します。似たような機能は <module>mod_authn_dbm</module>
    でも提供されています。</p>

    <p><module>mod_auth_basic</module> や <module>mod_auth_digest</module>
    を使用する際には、
    <directive module="mod_auth_basic">AuthBasicProvider</directive> や
    <directive module="mod_auth_digest">AuthDigestPrivider</directive>
    で「 file 」と指定することでこのモジュールは起動されます。</p>

</summary>
<seealso><directive module="core">AuthName</directive></seealso>
<seealso><directive module="core">AuthType</directive></seealso>
<seealso>
  <directive module="mod_auth_basic">AuthBasicProvider</directive>
</seealso>
<seealso>
  <directive module="mod_auth_digest">AuthDigestProvider</directive>
</seealso>
 
<directivesynopsis>
<name>AuthUserFile</name>
<description>認証に使用するユーザとパスワードの一覧が格納されている、
テキストファイルの名前を設定する</description>
<syntax>AuthUserFile <em>file-path</em></syntax>
<contextlist>
  <context>directory</context>
  <context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthUserFile</directive> ディレクティブは、
    ユーザ認証のためのユーザとパスワードの一覧を格納した
    テキストファイルの名前を設定します。<em>file-path</em>
    はユーザファイルへのパスです。
    もし絶対パスでなければ
    (<em>つまり</em> スラッシュで始まらないパスであれば)
    、<directive module="core">ServerRoot</directive>
    からの相対パスとして扱われます。</p>

    <p>ユーザファイルの各行には、ユーザ名、コロン、
    <code>crypt()</code> で暗号化したパスワードを記述します。
    同一ユーザが複数回登録された時の挙動は定義されていません。</p>

    <p>バイナリ配布の一部としてインストールされるか、
    あるいは <code>src/support</code> にある
    <a href="../programs/htpasswd.html">htpasswd</a>
    ユーティリティで、このパスワードファイルをメインテナンスします。
    詳細は <code>man</code> ページをご覧頂くとして、簡単には:</p>

    <p>初期 ID <code>username</code> で、<code>Filename</code>
    というパスワードファイルを生成します。
    次のコマンドを発行するとパスワードが要求されます:</p>
    <example>htpasswd -c Filename username</example>

    <p>パスワードファイル <code>Filename</code> に、<code>username2</code>
    を追加したり修正したりします:</p>
    <example>htpasswd Filename username2</example>

    <p>(訳注: 非常に多くのユーザを登録すると大きなファイルになりますが)
    大きなテキストファイルを検索するのは<em>非常に効率が悪い</em>
    ということに注意してください。そのような必要のある時は、
    <directive module="mod_authn_dbm">AuthDBMUserFile</directive>
    を代わりに使ってください。</p>

    <note><title>セキュリティ</title>
    <p><directive>AuthUserFile </directive>
        は、ウェブサーバのドキュメントツリーの外側に保管するようにしてください。
        保護しようとしているディレクトリ以下には、<em>置かないで下さい</em>。
        そうしないと <directive>AuthUserFile</directive> は
        ダウンロードできてしまいます。</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
