<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_speling - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a> &gt; <a href="./">모듈</a></div>
<div id="page-content">
<div id="preamble"><h1>아파치 모듈 mod_speling</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_speling.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_speling.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_speling.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
<table class="module"><tr><th><a href="module-dict.html#Description">설명:</a></th><td>사용자가 대소문자를 잘못 사용하거나 맞춤법이 틀리는
것을 한번까지 허용하여 잘못된 URL을 고치려고 시도한다</td></tr>
<tr><th><a href="module-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">모듈명:</a></th><td>speling_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">소스파일:</a></th><td>mod_speling.c</td></tr></table>
<h3>요약</h3>


    <p>종종 맞춤법이 틀리거나 대소문자를 잘못 사용하여 아파치가
    문서 요청을 서비스할 수 없는 경우가 있다. 이 모듈은 다른
    모든 모듈들이 포기한 요청에 해당하는 문서를 찾는다. 모듈은
    요청한 디렉토리 안에 있는 모든 문서를 요청한 문서이름과
    <strong>대소문자 구별없이</strong> (문자 첨가 / 생략 / 교체
    혹은 잘못된 문자 ) <strong>맞춤법이 한번까지 틀려도
    봐주며</strong> 비교한다. 이런 방법으로 문서목록을 만든다.</p>

    <p>디렉토리를 살펴본 후에,</p>

    <ul>
      <li>문서를 찾지못하면, 아파치는 일반적인 "document not
      found (문서를 찾을 수 없음)" 오류를 반환한다.</li>

      <li>요청에 "거의" 일치하는 문서를 하나만 찾은 경우, 그
      문서로 리다이렉션 응답을 한다.</li>

      <li>근접한 문서를 여러개 찾은 경우, 클라이언트가 올바른
      문서를 선택할 수 있도록 문서목록을 보낸다.</li>
    </ul>

</div>
<div id="quickview"><h3 class="directives">지시어들</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#checkspelling">CheckSpelling</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="CheckSpelling" id="CheckSpelling">CheckSpelling</a> <a name="checkspelling" id="checkspelling">지시어</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">설명:</a></th><td>맞춤법 모듈을 사용한다</td></tr>
<tr><th><a href="directive-dict.html#Syntax">문법:</a></th><td><code>CheckSpelling on|off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">기본값:</a></th><td><code>CheckSpelling Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">사용장소:</a></th><td>주서버설정, 가상호스트, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override 옵션:</a></th><td>Options</td></tr>
<tr><th><a href="directive-dict.html#Status">상태:</a></th><td>Extension</td></tr>
<tr><th><a href="directive-dict.html#Module">모듈:</a></th><td>mod_speling</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">지원:</a></th><td>아파치 1.1은 CheckSpelling을 별도로 제공하였지만,
대소문자가 다른 경우만을 처리할 수 있었다. 아파치 1.3에서 아파치
배포본의 일부가 되었다. 아파치 1.3.2 이전에는
<code>CheckSpelling</code> 지시어를 "주서버"와 "가상호스트"
사용장소에서만 사용할 수 있었다.</td></tr>
</table>
    <p>이 지시어는 맞춤법 모듈의 사용여부를 결정한다. 사용한다면
    다음을 주의하라</p>

    <ul>
      <li>맞춤법 교정을 위해 디렉토리를 살펴보는 작업을 동시에
      여러번 할 경우 서버 성능에 영향을 준다.</li>

      <li>문서중에 맞춤법 "교정"으로 우연히 보여질 수 있는
      기밀문서가 없어야 한다.</li>

      <li>모듈은 파일명과 디렉토리명만을 교정할 수 있으며,
      (<code>http://my.host/~apahce/</code>와 같이) 맞춤법이
      틀린 사용자명을 교정하지 못한다.</li>

      <li>맞춤법 교정은 존재하는 파일에만 적용된다. 그래서
      <code>&lt;Location /status&gt;</code>에 대한 요청을
      내용협상을 거친 "<code>/stats.html</code>" 파일로 오인할
      수 있다.</li>
    </ul>

    
    <p><a href="mod_dav.html">DAV</a>를 사용하는 디렉토리에
    mod_speling을 사용하면 안된다. 이유는 새로 업로드하려는
    <code>doc43.html</code> 문서를 엉뚱하게 기존의
    <code>doc34.html</code> 파일로 리다이렉트하는 등, DAV가
    새로 만드는 리소스명을 기존의 파일명으로 "맞춤법 교정"을
    시도하기 때문이다.
    </p>

</div>
</div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/mod/mod_speling.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/mod/mod_speling.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/mod/mod_speling.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>