<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_authn_file.xml.meta">

<name>mod_authn_file</name>
<description>문자파일을 이용한 사용자 인증</description>
<status>Base</status>
<sourcefile>mod_authn_file.c</sourcefile>
<identifier>authn_file_module</identifier>
<compatibility>아파치 2.1 이후</compatibility>

<summary>
    <p>이 모듈은 <module>mod_auth_digest</module>와
    <module>mod_auth_basic</module> 같은 인증앞단모듈을 위해
    일반 문자 암호파일에서 사용자를 찾아서 인증한다.
    <module>mod_authn_dbm</module>과 기능이 비슷하다.</p>

    <p><module>mod_auth_basic</module>이나
    <module>mod_auth_digest</module>를 사용할때 <directive
    module="mod_auth_basic">AuthBasicProvider</directive>나
    <directive
    module="mod_auth_digest">AuthDigestProvider</directive>의
    값을 <code>file</code>로 설정하면 이 모듈을 사용한다.</p>
</summary>
<seealso>
  <directive module="mod_auth_basic">AuthBasicProvider</directive>
</seealso>
<seealso>
  <directive module="mod_auth_digest">AuthDigestProvider</directive>
</seealso>
<seealso><a href="../programs/htpasswd.html">htpasswd</a></seealso>
<seealso><a href="../programs/htdigest.html">htdigest</a></seealso>
 
<directivesynopsis>
<name>AuthUserFile</name>
<description>인증할 사용자명와 암호 목록을 저장하는 문자파일명을
지정한다</description>
<syntax>AuthUserFile <var>file-path</var></syntax>
<contextlist><context>directory</context><context>.htaccess</context>
</contextlist>
<override>AuthConfig</override>

<usage>
    <p><directive>AuthUserFile</directive> 지시어는 사용자 인증에
    사용할 사용자명와 암호 목록을 저장하는 문자파일명을 지정한다.
    <var>File-path</var>는 파일경로이다. 절대경로를 사용하지
    않으면 <directive module="core">ServerRoot</directive>의
    상대경로로 처리한다.</p>

    <p>파일의 각 줄에는 사용자명, 콜론, 인코딩된 암호가 순서대로
    나온다. 여러 줄에서 동일한 사용자 아이디를 정의하면,
    <module>mod_authn_file</module>는 첫번째로 나오는 암호를
    사용한다.</p>

    <p>컴파일된 배포본이나 <code>src/support</code>에 있는 <a
    href="../programs/htpasswd.html">htpasswd</a> 도구는 <em>HTTP
    Basic Authentication</em>에 사용할 암호파일을 관리한다.
    자세한 내용은 <a href="../programs/htpasswd.html">manpage</a>를
    참고하라. 요약하면:</p>

    <p>초기 아이디 <code>username</code>을 가진 암호파일
    <code>Filename</code>을 만든다. 암호를 물어본다:</p>

    <example>
      htpasswd -c Filename username
    </example>

    <p>암호파일 <code>Filename</code>에 <code>username2</code>를
    추가하거나 수정한다:</p>

    <example>
      htpasswd Filename username2
    </example>

    <p>큰 문자파일을 검색하는 것은 <em>매우</em> 비효율적임을
    주의하라. 사용자가 많다면 대신 <directive
    module="mod_authn_dbm">AuthDBMUserFile</directive>을 사용해야
    한다.</p>

    <p><em>HTTP Digest Authentication</em>을 사용한다면 <a
    href="../programs/htpasswd.html">htpasswd</a> 도구로 안된다.
    대신 <a href="../programs/htdigest.html">htdigest</a>를
    사용해야 한다. Digest Authentication과 Basic Authentication을
    위한 자료를 같은 파일에 섞어서 사용할 수 없음을 주의하라.</p>

    <note type="warning"><title>보안</title>
      <p><directive>AuthUserFile</directive>이 웹서버의 문서들
      밖에 위치함을 확인하라. 이 파일을 보호할 디렉토리 안에
      같이 두지 <em>마라</em>. 그렇지 않으면, 클라이언트가
      <directive>AuthUserFile</directive>을 다운로드할 수 있다.</p>
    </note>
</usage>
</directivesynopsis>

</modulesynopsis>
