<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_unixd - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.3</a> &gt; <a href="./">Modüller</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Modülü mod_unixd</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_unixd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../tr/mod/mod_unixd.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Açıklama:</a></th><td>Unix ailesi platformlar için temel (gerekli) güvenlik.</td></tr>
<tr><th><a href="module-dict.html#Status">Durum:</a></th><td>Temel</td></tr></table>
</div>
<div id="quickview"><h3 class="directives">Yönergeler</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#chrootdir">ChrootDir</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#group">Group</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#user">User</a></li>
</ul>
</div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ChrootDir" id="ChrootDir">ChrootDir</a> <a name="chrootdir" id="chrootdir">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>Sunucunun başlatıldıktan sonra chroot(8) yapacağı dizini
  belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>ChrootDir <var>/dizin/yolu</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>none</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td><code class="module"><a href="../mod/mod_unixd.html">mod_unixd</a></code></td></tr>
</table>
    <p>Bu yönerge httpd 2.2.9(?) ve sonrasında mevcuttur ve sunucuya
      başlatıldıktan sonra ağdan gelen istekleri kabul etmeden önce
      belirtilen dizine <var>chroot(8)</var> yapmasını söyler.</p>
    <p>Sunucuyu chroot altında çalıştırmanın basit bir işlem olmadığına ve
      özellikle CGI veya PHP gibi betikler çalıştırıyorsanız ek ayarlamalar
      yapmanız gerektiğine dikkat ediniz. Lütfen, bu özelliği kullanmaya
      çalışmadan önce chroot işlemleri hakkında gerektiği kadar bilgi sahibi
      olduğunuzdan emin olunuz.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="Group" id="Group">Group</a> <a name="group" id="group">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İsteklere yanıt verecek sunucunun ait olacağı grubu belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>Group <var>unix-grubu</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>Group #-1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_unixd</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Apache 2.0’dan itibaren sadece sunucu geneli için geçerlidir.</td></tr>
</table>
    <p><code class="directive">Group</code> yönergesi, sunucunun hangi grup altında
      isteklere yanıt vereceğini belirler. Bu yönergenin uygulanabilmesi için
      sunucunun <code>root</code> olarak çalıştırılmış olması gerekir.
      Sunucuyu <code>root</code> dışında bir kullanıcı başlattığı takdirde,
      sunucu belirtilen gruba geçemez ve kullanıcının kendi grubunda
      çalışmaya devam eder. <var>unix-grubu</var> şunlardan biri olabilir:</p>

    <dl>
      <dt>Bir grup adı</dt>
      <dd>Gruba ismiyle başvurulur.</dd>

      <dt><code>#</code> ardından grup numarası</dt>
      <dd>Gruba numarası ile başvurulur.</dd>
    </dl>

    <div class="example"><h3>Örnek</h3><p><code>
      Group www-group
    </code></p></div>

    <p>Çalışan sunucu için özellikle yeni bir grup atamanız önerilir. Bazı
      sistem yöneticileri <code>nobody</code> grubunu kullanırlar fakat
      bu her zaman mümkün olmadığı gibi arzulanan da değildir.</p>

    <div class="warning"><h3>Güvenlik</h3>
      <p>Ne yaptığınızı ve ne tehlikelere yol açacağınızı bilmiyorsanız
      <code class="directive">Group</code> (veya <code class="directive"><a href="#user">User</a></code>) yönergesine değer olarak
      <code>root</code> atamayınız.</p>
    </div>


<h3>Ayrıca bakınız:</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_privileges.html#vhostuser">VHostUser</a></code></li>
<li><code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="User" id="User">User</a> <a name="user" id="user">Yönergesi</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Açıklama:</a></th><td>İsteklere yanıt verecek sunucunun ait olacağı kullanıcıyı
  belirler.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Sözdizimi:</a></th><td><code>User <var>unix-kullanıcısı</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Öntanımlı:</a></th><td><code>User #-1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Bağlam:</a></th><td>sunucu geneli</td></tr>
<tr><th><a href="directive-dict.html#Status">Durum:</a></th><td>Temel</td></tr>
<tr><th><a href="directive-dict.html#Module">Modül:</a></th><td>mod_unixd</td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Uyumluluk:</a></th><td>Apache 2.0’dan itibaren sadece sunucu geneli için
  geçerlidir.</td></tr>
</table>
    <p><code class="directive">User</code> yönergesi, sunucunun hangi kullanıcı olarak
      isteklere yanıt vereceğini belirler. Bu yönergenin uygulanabilmesi için
      sunucunun <code>root</code> olarak çalıştırılmış olması gerekir.
      Sunucuyu <code>root</code> dışında bir kullanıcı başlattığı takdirde,
      sunucu belirtilen kullanıcıya geçemez ve mevcut kullanıcıyla çalışmaya
      devam eder. Eğer sunucuyu <code>root</code> olarak başlatmışsanız ana
      süreç root olarak çalışmaya devam edecektir. <var>unix-kullanıcısı</var>
      şunlardan biri olabilir:</p>

    <dl>
      <dt>Bir kullanıcı adı</dt>
      <dd>Gruba ismiyle başvurulur.</dd>

      <dt><code>#</code> ardından kullanıcı numarası</dt>
      <dd>Kullanıcıya numarası ile başvurulur.</dd>
    </dl>

    <p>Bu yönergede belirtilecek kullanıcının, başkaları tarafından üzerinde
      değişiklik yapılabilecek dosyalardan başkasına erişemeyen bir kullanıcı
      olmaması gerektiği gibi, HTTP isteklerini işlemek dışında işlemler de
      yapabilen bir kullanıcı olmamalıdır.
      Çalışan sunucu için özellikle yeni bir grup atamanız önerilir. Bazı
      sistem yöneticileri <code>nobody</code> kullanıcısını kullanırlar fakat
      <code>nobody</code> kullanıcısı sistemde başka amaçlarla
      kullanılabildiğinden bu her zaman mümkün olmadığı gibi arzulanan da
      değildir.</p>

    <div class="warning"><h3>Güvenlik</h3>
      <p>Ne yaptığınızı ve ne tehlikelere yol açacağınızı bilmiyorsanız
      <code class="directive">User</code> (veya <code class="directive"><a href="#group">Group</a></code>) yönergesine değer olarak
      <code>root</code> atamayınız.</p>
    </div>

<h3>Ayrıca bakınız:</h3>
<ul>
<li><code class="directive"><a href="../mod/mod_privileges.html#vhostuser">VHostUser</a></code></li>
<li><code class="directive"><a href="../mod/mod_suexec.html#suexecusergroup">SuexecUserGroup</a></code></li>
</ul>
</div>
</div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/mod/mod_unixd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../tr/mod/mod_unixd.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div>
</body></html>