<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="module-dict.xml.meta">

  <title>모듈을 설명하기위해 사용한 용어들</title>

<summary>
   <p>이 문서는 아파치 <a href="./">모듈</a>을 설명하기위해
   사용한 용어를 설명한다.</p>
</summary>

<section id="Description"><title>설명</title>

<p>모듈 목적에 대한 간단한 설명.</p>
</section>

<section id="Status"><title>상태</title>

    <p>모듈이 아파치 웹서버와 얼마나 밀접히 연관되있는지 나타낸다.
    즉, 특정 모듈과 모듈의 기능을 사용하기위해서 서버를 다시
    컴파일해야 할 경우가 있다. 이 속성의 값은:</p>

    <dl>
      <dt>MPM</dt>

      <dd>상태가 "MPM"인 모듈은 <a href="../mpm.html">다중처리
      모듈</a>이다. 다른 종류의 모듈과 달리 아파치는 오직 한
      MPM만을 사용한다. 이런 종류의 모듈은 기본적인 요청 처리와
      분배를 담당한다.</dd>

      <dt>Base</dt>

      <dd>상태가 "Base"인 모듈은 기본적으로 서버와 같이 컴파일되므로,
      설정에서 모듈을 제거하지 않는 한 보통 사용할 수 있다.</dd>

      <dt>Extension</dt>

      <dd>상태가 "Extension"인 모듈은 보통 서버와 같이 컴파일되지
      않는다. 모듈과 모듈의 기능을 사용하려면 서버 컴파일
      구성파일을 변경하고 아파치를 다시 컴파일해야 한다.</dd>

      <dt>Experimental</dt>

      <dd>"Experimental" 상태는 모듈이 아파치 배포본에 포함되있지만,
      사용하려면 위험을 감수해야 한다. 모듈에 대한 문서가 있지만,
      모듈을 지원한다는 말은 아니다.</dd>

      <dt>External</dt>

      <dd>"External" 상태는 기본 아파치 배포본에 포함되지 않은
      모듈("제삼자가 만든 모듈")이다. 우리는 이런 모듈에 책임이
      없고 지원하지도 않는다.</dd>
    </dl>
</section>

<section id="SourceFile"><title>소스파일</title>

    <p>간단하게 말해서 모듈 소스코드가 있는 소스파일명이다.
    <directive module="core" type="section">IfModule</directive>
    지시어에서 사용하는 이름이기도 하다.</p>
</section>

<section id="ModuleIdentifier"><title>모듈명</title>

    <p>모듈을 지칭하는 문자열로, 모듈을 동적으로 읽어들이는
    <directive module="mod_so">LoadModule</directive> 지시어에서
    사용한다. 정확히 말하면 소스파일에서 module 형의 외부변수
    이름이다.</p>
</section>

<section id="Compatibility"><title>지원</title>

    <p>모듈이 원래 아파치 버전 2 배포본에 포함되지 않았다면,
    모듈을 처음 소개한 버전을 알려준다. 또, 모듈이 특정
    플래폼용이라면 상세히 설명한다.</p>
</section>

</manualpage>
