<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mpm_common - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache MPM : Directives Communes</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../de/mod/mpm_common.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mpm_common.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mpm_common.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mpm_common.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mpm_common.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Une s&#233;rie de directives impl&#233;ment&#233;es par plusieurs
modules multi-processus (MPM)</td></tr>
<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>MPM</td></tr></table>
</div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#accepterrorsnonfatal">AcceptErrorsNonFatal</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#coredumpdirectory">CoreDumpDirectory</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#enableexceptionhook">EnableExceptionHook</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#gracefulshutdowntimeout">GracefulShutdownTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listen">Listen</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listenbacklog">ListenBackLog</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxconnectionsperchild">MaxConnectionsPerChild</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxmemfree">MaxMemFree</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxrequestworkers">MaxRequestWorkers</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxsparethreads">MaxSpareThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#minsparethreads">MinSpareThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#pidfile">PidFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#receivebuffersize">ReceiveBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#scoreboardfile">ScoreBoardFile</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#sendbuffersize">SendBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#serverlimit">ServerLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startservers">StartServers</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#startthreads">StartThreads</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadlimit">ThreadLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadsperchild">ThreadsPerChild</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#threadstacksize">ThreadStackSize</a></li>
</ul>
<h3>Traitement des bugs</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">Journal des modifications de httpd</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mpm_common">Probl&#232;mes connus</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mpm_common">Signaler un bug</a></li></ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>

<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="accepterrorsnonfatal" id="accepterrorsnonfatal">Directive</a> <a name="AcceptErrorsNonFatal" id="AcceptErrorsNonFatal">AcceptErrorsNonFatal</a><a title="Lien permanent" href="#accepterrorsnonfatal" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Traite certaines erreurs lors de l'acceptation d'une nouvelle connexion comme
non fatales pour le processus httpd.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>AcceptErrorsNonFatal ON</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>OFF (les erreurs ECONNREFUSED, ECONNABORTED, ECONNRESET entra&#238;nent
alors la fermeture du processus httpd)</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.5.1 du serveur HTTP Apache</td></tr>
</table>
    <p>La directive <code class="directive">AcceptErrorsNonFatal</code> permet de
    modifier le comportement du serveur lorsque certaines erreurs
    rares apparaissent lors de l'acceptation d'une nouvelle connexion avec un
    client. Par d&#233;faut, le processus enfant qui traite la requ&#234;te se terminera
    en douceur pratiquement chaque fois qu'une erreur de socket appara&#238;t au
    cours de l'appel syst&#232;me accept(), ceci dans le but de s'assurer qu'un
    processus enfant potentiellement endommag&#233; ne tentera pas de prendre en
    compte de nouvelles connexions.</p>

    <p>Lorsque la directive <code class="directive">AcceptErrorsNonFatal</code> est &#224;
    "ON", le processus n'enclenchera <em>pas</em> sa proc&#233;dure d'arr&#234;t si
    l'erreur accept() est ECONNREFUSED, ECONNABORTED, ou ECONNRESET.</p>
 
    <div class="note">Certains composants de logiciels pare-feu tiers peuvent injecter des
    erreurs dans le traitement de l'appel accept() en utilisant des codes de
    retour non sp&#233;cif&#233;s par le syst&#232;me d'exploitation.</div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="coredumpdirectory" id="coredumpdirectory">Directive</a> <a name="CoreDumpDirectory" id="CoreDumpDirectory">CoreDumpDirectory</a><a title="Lien permanent" href="#coredumpdirectory" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Le r&#233;pertoire dans lequel le serveur HTTP Apache va tenter de se
positionner avant d'effectuer un vidage m&#233;moire</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>CoreDumpDirectory <var>r&#233;pertoire</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour le r&#233;pertoire par d&#233;faut</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>Cette directive permet de d&#233;finir le r&#233;pertoire dans lequel
    Apache httpd va tenter de se positionner avant d'effectuer un vidage
    m&#233;moire sur disque.
    Si votre syst&#232;me d'exploitation est configur&#233; pour cr&#233;er des
    fichiers de vidage m&#233;moire dans le r&#233;pertoire de travail des
    processus qui se sont crash&#233;s,
    <code class="directive">CoreDumpDirectory</code> est n&#233;cessaire pour
    d&#233;finir un r&#233;pertoire de travail autre que le r&#233;pertoire par d&#233;faut
    <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>, ce r&#233;pertoire de
    travail ne devant pas &#234;tre accessible en &#233;criture par l'utilisateur sous
    lequel le serveur s'ex&#233;cute.</p>

    <p>Si vous avez besoin d'un vidage m&#233;moire pour le d&#233;bogage, vous
    pouvez utiliser cette directive pour le placer &#224; un endroit
    diff&#233;rent. Cette directive n'a aucun effet si votre syst&#232;me
    d'exploitation n'est pas configur&#233; pour cr&#233;er des
    fichiers de vidage m&#233;moire dans le r&#233;pertoire de travail des
    processus qui se sont crash&#233;s.</p>

    <div class="note"><h3>Vidages m&#233;moire sous Linux</h3>
      <p>Si Apache httpd est d&#233;marr&#233; sous l'utilisateur root puis bascule vers
      un autre utilisateur, le noyau Linux <em>d&#233;sactive</em> les
      vidages m&#233;moire, m&#234;me si le r&#233;pertoire est accessible en &#233;criture au
      processus. Apache httpd (versions 2.0.46 et sup&#233;rieures) r&#233;active les
      vidages m&#233;moire sous Linux 2.4 et au del&#224;, mais seulement si vous
      d&#233;finissez une directive <code class="directive">CoreDumpDirectory</code>.</p>
    </div>

    <div class="note">
    <h3>Vidages m&#233;moire sous BSD</h3>
    <p>Pour activer le vidage m&#233;moire des ex&#233;cutables suid sur les
    syst&#232;mes de style BSD (comme FreeBSD), d&#233;finissez
    <code>kern.sugid_coredump</code> &#224; 1.
    </p>
    </div>

    <div class="note"><h3>Signaux sp&#233;cifiques</h3>
      <p><code class="directive">CoreDumpDirectory</code> n'est trait&#233; qu'&#224; la
      reception d'un certain nombre de signaux , SIGFPE, SIGILL, SIGABORT,
      SIGSEGV, et SIGBUS.</p>
      <p>
      Sur certains syst&#232;mes d'exploitation, SIGQUIT provoque aussi un
      vidage m&#233;moire, mais n'est pas trait&#233; par les directives
      <code class="directive">CoreDumpDirectory</code> ou
      <code class="directive">EnableExceptionHook</code>, si bien que la
      d&#233;finition du r&#233;pertoire d'enregistrement du vidage m&#233;moire est
      enti&#232;rement d&#233;volue au syst&#232;me d'exploitation.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="enableexceptionhook" id="enableexceptionhook">Directive</a> <a name="EnableExceptionHook" id="EnableExceptionHook">EnableExceptionHook</a><a title="Lien permanent" href="#enableexceptionhook" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Active un hook ("point d'accrochage logiciel") qui ex&#233;cute des
gestionnaires d'exception apr&#232;s un crash</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>EnableExceptionHook On|Off</code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>EnableExceptionHook Off</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>Pour des raisons de s&#233;curit&#233;, cette directive n'est disponible
    que si la compilation du serveur a &#233;t&#233; configur&#233;e avec l'option
    <code>--enable-exception-hook</code>. Elle permet d'activer un hook
    ("point d'accrochage logiciel")
    qui autorise certains modules externes &#224; effectuer un branchement et
    accomplir telle ou telle action apr&#232;s le crash d'un processus
    enfant.</p>

    <p>Deux modules, <code>mod_whatkilledus</code> et
    <code>mod_backtrace</code> utilisent ce hook. Veuillez vous
    r&#233;f&#233;rer &#224; la <a href="https://emptyhammock.com/projects/httpd/diag/">page EnableExceptionHook</a> de Jeff Trawick pour plus
    d'informations &#224; leur sujet.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="gracefulshutdowntimeout" id="gracefulshutdowntimeout">Directive</a> <a name="GracefulShutdownTimeout" id="GracefulShutdownTimeout">GracefulShutdownTimeout</a><a title="Lien permanent" href="#gracefulshutdowntimeout" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Sp&#233;cifie le d&#233;lai maximum apr&#232;s lequel le serveur va
s'arr&#234;ter dans le cas d'un arr&#234;t "en douceur"</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>GracefulShutdownTimeout <var>seconds</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>GracefulShutdownTimeout 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>La directive <code class="directive">GracefulShutdownTimeout</code>
    permet de sp&#233;cifier le temps, en secondes, pendant lequel le serveur
    va continuer &#224; fonctionner apr&#232;s avoir re&#231;u un signal
    "graceful-stop" ("Arr&#234;t en douceur"), afin de terminer le traitement
    des connexions en cours.</p>

    <p>D&#233;finir cette valeur &#224; z&#233;ro signifie au serveur d'attendre
    jusqu'&#224; ce que toutes les requ&#234;tes en cours aient &#233;t&#233; trait&#233;es.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="listen" id="listen">Directive</a> <a name="Listen" id="Listen">Listen</a><a title="Lien permanent" href="#listen" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Les adresses IP et ports sur lesquels le serveur &#233;coute</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>Listen [<var>adresse IP</var>:]<var>num&#233;ro port</var>
[<var>protocole</var>]</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>La directive <code class="directive">Listen</code> permet de signifier &#224;
    Apache httpd de ne se mettre &#224; l'&#233;coute que sur les adresses IP et ports sp&#233;cifi&#233;s ; par
    d&#233;faut, le serveur r&#233;pond aux requ&#234;tes en provenance de toutes les
    interfaces r&#233;seau. La directive <code class="directive">Listen</code> est
    dor&#233;navant requise, et si elle est absente du fichier de
    configuration, le serveur refusera de d&#233;marrer. Ceci constitue un
    changement par rapport aux versions pr&#233;c&#233;dentes d'Apache httpd.</p>

    <p>La directive <code class="directive">Listen</code> signifie au serveur de
    n'accepter les requ&#234;tes entrantes que vers le port ou le couple
    adresse-port sp&#233;cifi&#233;. Si seulement un port est sp&#233;cifi&#233;, le serveur
    se met &#224; l'&#233;coute sur ce port sur toutes les interfaces r&#233;seau. Si une adresse IP
    et un port sont sp&#233;cifi&#233;s, le serveur va se mettre &#224; l'&#233;coute sur ce port sur
    l'interface r&#233;seau correspondant &#224; l'adresse IP.</p>

    <p>On peut utiliser autant de directives
    <code class="directive">Listen</code> que n&#233;cessaire pour sp&#233;cifier
    plusieurs adresses et/ou ports &#224; &#233;couter. Le serveur r&#233;pondra aux
    requ&#234;tes vers tous les adresses et ports sp&#233;cifi&#233;s.</p>

    <p>Par exemple, pour que le serveur accepte les connexions sur les
    ports 80 et 8000, utilisez :</p>

    <pre class="prettyprint lang-config">Listen 80
Listen 8000</pre>


    <p>Pour que le serveur accepte les connexions sur deux interfaces et
    ports particuliers, sp&#233;cifiez :</p>

    <pre class="prettyprint lang-config">Listen 192.170.2.1:80
Listen 192.170.2.5:8000</pre>


    <p>Les adressee IPv6 doivent &#234;tre entour&#233;es de crochets, comme dans
    l'exemple suivant :</p>

    <pre class="prettyprint lang-config">Listen [2001:db8::a00:20ff:fea7:ccea]:80</pre>


    <p>L'argument optionnel <var>protocole</var> n'est pas n&#233;cessaire
    dans la plupart des configurations. S'il est absent,
    <code>https</code> est la valeur par d&#233;faut pour le port 443 et
    <code>http</code> l'est pour tous les autres ports. L'argument
    protocole sert &#224; d&#233;terminer quel module doit traiter une requ&#234;te, et
    &#224; appliquer des optimisations sp&#233;cifiques &#224; certains protocoles &#224;
    l'aide de la directive <code class="directive"><a href="../mod/core.html#acceptfilter">AcceptFilter</a></code>.</p>

    <p>La sp&#233;cification d'un protocole n'est n&#233;cessaire que si vous
    utilisez des ports non standards. Par exemple, pour configurer un
    site en <code>https</code> sur le port 8443 :</p>

    <pre class="prettyprint lang-config">Listen 192.170.2.1:8443 https</pre>


    <div class="note"><h3>Condition d'erreur</h3>
      Plusieurs directives <code class="directive">Listen</code> pour les m&#234;mes
      adresse IP/port vont provoquer l'envoi d'un message d'erreur
      <code>Address already in use</code>.
    </div>


<h3>Voir aussi</h3>
<ul>
<li><a href="../dns-caveats.html">Probl&#232;mes avec DNS</a></li>
<li><a href="../bind.html">D&#233;finition des adresses et ports
qu'utilise le serveur HTTP Apache</a></li>
<li><a href="http://wiki.apache.org/httpd/CouldNotBindToAddress">Autre
discussion &#224; propos du message d'erreur <code>Address already in
use</code>, citant d'autres causes possibles.</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="listenbacklog" id="listenbacklog">Directive</a> <a name="ListenBackLog" id="ListenBackLog">ListenBackLog</a><a title="Lien permanent" href="#listenbacklog" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Longueur maximale de la liste d'attente des
connexions</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ListenBacklog <var>backlog</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ListenBacklog 511</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>La longueur maximale de la liste d'attente des connexions. En
    g&#233;n&#233;ral, aucune modification n'est n&#233;cessaire, ni m&#234;me souhaitable ;
    cependant, sur certains syst&#232;mes, il peut &#234;tre n&#233;cessaire
    d'en augmenter la valeur en cas d'attaque TCP SYN flood (envoi en
    masse de requ&#234;tes SYN pour saturer le serveur). Voir le param&#232;tre
    backlog de l'appel syst&#232;me <code>listen(2)</code>.</p>

    <p>En fait, l'argument backlog sera souvent limit&#233; &#224; une valeur
    inf&#233;rieure en fonction du syst&#232;me d'exploitation. Notez aussi que de
    nombreux syst&#232;mes d'exploitation ne tiennent pas vraiment compte de
    la valeur sp&#233;cifi&#233;e pour l'argument backlog, mais s'en inspirent
    seulement (et choisissent en g&#233;n&#233;ral une valeur sup&#233;rieure).</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="listencoresbucketsratio" id="listencoresbucketsratio">Directive</a> <a name="ListenCoresBucketsRatio" id="ListenCoresBucketsRatio">ListenCoresBucketsRatio</a><a title="Lien permanent" href="#listencoresbucketsratio" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Rapport entre le nombre de coeurs de processeur activ&#233;s et
le nombre de segments d'&#233;coute</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ListenCoresBucketsRatio <var>ratio</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ListenCoresBucketsRatio 0 (disabled)</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible &#224; partir de la version 2.4.13 du serveur HTTP
Apache, avec un noyau supportant l'option de socket
<code>SO_REUSEPORT</code>, et distribuant uniform&#233;ment les nouvelles
connexions aux sockets d'&#233;coute des processus (ou threads) qui
l'utilisent (par exemple Linux versions 3.9 et ult&#233;rieures, mais pas
l'impl&#233;mentation courante de <code>SO_REUSEPORT</code> par les
plateformes de type BSD.</td></tr>
</table>
    <p>Vous pouvez utiliser la directive
    <code class="directive">ListenCoresBucketsRatio</code> pour sp&#233;cifier un
    <var>ratio</var> entre le nombre de coeurs de CPU activ&#233;s et le
    nombre de segments d'&#233;coute (listeners' buckets) souhait&#233;s ; le
    serveur HTTP Apache va alors cr&#233;er<code>num_cpu_cores / ratio</code>
    segments d'&#233;coute, chacun contenant son propre socket d'&#233;coute
    <code class="directive">Listen</code> sur le ou les m&#234;mes ports ; chaque
    processus enfant sera associ&#233; &#224; un seul segment d'&#233;coute (avec une
    distribution de type round-robin des segments &#224; la cr&#233;ation des
    processus enfants).</p>

    <div class="note"><h3>D&#233;finition du terme coeur de CPU activ&#233; ("online")</h3>
    <p>Sous Linux et BSD, un coeur de CPU peut &#234;tre activ&#233; ou d&#233;sactiv&#233; si <a href="https://www.kernel.org/doc/Documentation/cpu-hotplug.txt">Hotplug</a>
    a &#233;t&#233; configur&#233; ; la directive
    <code class="directive">ListenCoresBucketsRatio</code> doit donc tenir compte de ce
    param&#232;tre pour calculer le nombre de segments d'&#233;coute &#224; cr&#233;er.</p>
    </div>

    <p>La directive <code class="directive">ListenCoresBucketsRatio</code> peut
    am&#233;liorer le support de la mont&#233;e en charge lorsque l'arriv&#233;e de
    nouvelles connexions est/devient un goulot d'&#233;tranglement. Le test
    de cette fonctionnalit&#233; avec des machines poss&#233;dant un nombre de
    coeurs de CPU important a permit de constater une am&#233;lioration des
    performances significative et des temps de r&#233;ponse plus courts.</p>

    <p>Pour que cette fonctionnalit&#233; soit activ&#233;e, le nombre de coeurs
    de CPU doit &#234;tre &#233;gal au moins au double du <var>ratio</var>
    sp&#233;cifi&#233;. Si vous sp&#233;cifiez la valeur recommand&#233;e pour
    <var>ratio</var>, &#224; savoir <code>8</code>, le nombre minimum de
    coeurs de processeurs disponibles sera alors de <code>16</code>. La valeur
    optimale de <var>ratio</var> permettant d'obtenir des performances maximales
    doit &#234;tre calcul&#233;e pour chaque syst&#232;me cible, en testant plusieurs valeurs
    et en observant les r&#233;sultats.</p>

    <p>Cette directive influence le calcul des valeurs limites inf&#233;rieures de
    <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code> et <code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code>. En effet, pour accepter les
    connexions de mani&#232;re optimale, le nombre de processus enfants doit &#234;tre un
    multiple du nombre de segments d'&#233;coute.</p>

    <div class="note">
    <h3>Cas o&#249; plusieurs <code class="directive">Listen</code>ers ou serveurs HTTP
    Apache partagent la m&#234;me adresse IP et port</h3>
    <p>La d&#233;finition de l'option <code>SO_REUSEPORT</code> pour les sockets
    d'&#233;coute permet &#224; plusieurs processus (partageant le m&#234;me <code>EUID</code>,
    par exemple <code>root</code>) de se rattacher &#224; la m&#234;me adresse IP et port,
    sans obtenir l'erreur de rattachement que le syst&#232;me g&#233;n&#232;re habituellement
    lorsque ce cas se produit.</p>
    <p>Cela signifie aussi que plusieurs instances d'Apache httpd configur&#233;es
    avec le m&#234;me <code>IP:port</code> et avec une valeur
    <code class="directive">ListenCoresBucketsRatio</code> positive pourraient d&#233;marrer
    sans erreur, et fonctionner ensuite avec une r&#233;partition uniforme des
    connexions entrantes sur ces diff&#233;rentes instances (ce n'est PAS une
    recommandation et ne constitue pas un usage appropri&#233; &#224; tous les cas, mais
    juste un avertissement sur le fait qu'un v&#233;ritable probl&#232;me de rattachement
    multiple &#224; un <code>IP:port</code> pourrait alors &#234;tre occult&#233;).</p>
    <p>Au sein d'une m&#234;me instance, Apache httpd v&#233;rifie la pr&#233;sence de
    directives <code class="directive">Listen</code> multiples avec la m&#234;me adresse IP
    (ou nom d'h&#244;te) et le m&#234;me port, et refuse de d&#233;marrer si c'est le cas, ce
    qui permet d'&#233;viter la cr&#233;ation de segments d'&#233;coute dupliqu&#233;s qui seraient
    du coup inutiles et affecteraient les performances. Cependant, il ne peut
    pas (et n'essaiera pas de le faire) intercepter tous les cas possibles de
    recouvrement (comme un nom d'h&#244;te correspondant &#224; une adresse IP utilis&#233;e
    quelque part ailleurs).</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="maxconnectionsperchild" id="maxconnectionsperchild">Directive</a> <a name="MaxConnectionsPerChild" id="MaxConnectionsPerChild">MaxConnectionsPerChild</a><a title="Lien permanent" href="#maxconnectionsperchild" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Limite le nombre de connexions qu'un processus enfant va
traiter au cours de son fonctionnement</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>MaxConnectionsPerChild <var>number</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>MaxConnectionsPerChild 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><th><a href="directive-dict.html#Compatibility">Compatibilit&#233;:</a></th><td>Disponible depuis la version 2.3.9 du serveur HTTP
Apache. L'ancien nom <code>MaxRequestsPerChild</code> est encore
support&#233;.</td></tr>
</table>
    <p>La directive <code class="directive">MaxConnectionsPerChild</code> permet de
    d&#233;finir le nombre maximum de connexions qu'un processus enfant va
    pouvoir traiter au cours de son fonctionnement. Lorsqu'il a trait&#233;
    <code class="directive">MaxConnectionsPerChild</code> connexions, le processus
    enfant est arr&#234;t&#233;. Si <code class="directive">MaxConnectionsPerChild</code> est
    d&#233;finie &#224; <code>0</code>, il n'y a plus aucune limite sur le nombre
    de connexions que le processus pourra traiter.</p>

    <p>D&#233;finir <code class="directive">MaxConnectionsPerChild</code> &#224; une valeur
    non nulle limite la quantit&#233; de m&#233;moire qu'un processus peut
    consommer &#224; cause de fuites (accidentelles) de m&#233;moire.</p>


</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="maxmemfree" id="maxmemfree">Directive</a> <a name="MaxMemFree" id="MaxMemFree">MaxMemFree</a><a title="Lien permanent" href="#maxmemfree" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Quantit&#233; maximale de m&#233;moire que l'allocateur principal est
autoris&#233; &#224; conserver sans appeler <code>free()</code></td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>MaxMemFree <var>KOctets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>MaxMemFree 2048</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code></td></tr>
</table>
    <p>La directive <code class="directive">MaxMemFree</code> permet de d&#233;finir
    le nombre maximum de KOctets libres que tout allocateur est
    autoris&#233; &#224; conserver sans appeler <code>free()</code>. Dans les MPMs
    thread&#233;s, chaque thread poss&#232;de son propre allocateur. Si elle est
    d&#233;finie &#224; 0, la quantit&#233; de m&#233;moire libre que peut conserver un
    allocateur est illimit&#233;e.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="maxrequestworkers" id="maxrequestworkers">Directive</a> <a name="MaxRequestWorkers" id="MaxRequestWorkers">MaxRequestWorkers</a><a title="Lien permanent" href="#maxrequestworkers" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre maximum de connexions pouvant &#234;tre trait&#233;es
simultan&#233;ment</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>MaxRequestWorkers <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>La directive <code class="directive">MaxRequestWorkers</code> permet de fixer le
    nombre maximum de requ&#234;tes pouvant &#234;tre trait&#233;es simultan&#233;ment.
    Si la limite <code class="directive">MaxRequestWorkers</code> est atteinte, toute
    tentative de connexion sera normalement mise dans une file
    d'attente, et ceci jusqu'&#224; un certain nombre d&#233;pendant de la
    directive <code class="directive"><a href="#listenbacklog">ListenBacklog</a></code>.
    Lorsqu'un processus enfant se lib&#232;rera suite &#224; la fin du traitement
    d'une requ&#234;te, la connexion en attente pourra &#234;tre trait&#233;e &#224; son
    tour.</p>

    <p>Pour les serveurs non thread&#233;s (<em>c'est &#224; dire</em> utilisant
    <code class="module"><a href="../mod/prefork.html">prefork</a></code>), la directive
    <code class="directive">MaxRequestWorkers</code> d&#233;finit alors le nombre maximum de
    processus enfants qui pourront &#234;tre lanc&#233;s simultan&#233;ment pour
    traiter les requ&#234;tes. La valeur par d&#233;faut est <code>256</code> ; si
    vous l'augmentez, vous devez aussi augmenter la valeur de la
    directive <code class="directive"><a href="#serverlimit">ServerLimit</a></code>.</p>

    <p>Pour les serveur thread&#233;s et hybrides (utilisant <em>par
    exemple</em> <code class="module"><a href="../mod/event.html">event</a></code> ou <code class="module"><a href="../mod/worker.html">worker</a></code>),
    <code class="directive">MaxRequestWorkers</code> d&#233;finit alors le nombre total de
    threads qui seront disponibles pour servir les clients. Dans le
    cas des MPMs hybrides, la valeur par d&#233;faut est <code>16</code>
    (directive <code class="directive"><a href="#serverlimit">ServerLimit</a></code>) multipli&#233; par la valeur
    <code>25</code> (directive <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>). Par cons&#233;quent, pour affecter &#224; la
    directive <code class="directive">MaxRequestWorkers</code> une valeur qui requiert
    plus de 16 processus, vous devez aussi augmenter la valeur de la
    directive <code class="directive"><a href="#serverlimit">ServerLimit</a></code>.</p>

    <p>Le nom de la directive <code class="directive">MaxRequestWorkers</code>
    &#233;tait <code class="directive">MaxClients</code> avant la version 2.3.13. Cet
    ancien nom est encore support&#233;.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="maxsparethreads" id="maxsparethreads">Directive</a> <a name="MaxSpareThreads" id="MaxSpareThreads">MaxSpareThreads</a><a title="Lien permanent" href="#maxsparethreads" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre maximum de threads inactifs</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>MaxSpareThreads <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>C'est le nombre maximum de threads inactifs. Les MPMs utilisent
    cette directive de diff&#233;rentes mani&#232;res.</p>

    <p>Pour <code class="module"><a href="../mod/worker.html">worker</a></code> et <code class="module"><a href="../mod/event.html">event</a></code>, la d&#233;finition par d&#233;faut est
    <code>MaxSpareThreads 250</code>. Ce MPM g&#232;re les threads inactifs
    au niveau du serveur. Si le serveur poss&#232;de trop de threads
    inactifs, des processus enfants seront arr&#234;t&#233;s jusqu'&#224; ce que le
    nombre de threads inactifs repasse en dessous de cette limite. Des
    processus/threads suppl&#233;mentaires sont susceptibles d'&#234;tre cr&#233;&#233;s si
    <code class="directive"><a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></code> est
    activ&#233;e.</p>

    <p>Pour <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, la d&#233;finition par d&#233;faut est
    <code>MaxSpareThreads 100</code>. Comme ce MPM n'ex&#233;cute qu'un seul
    processus, le nombre de processus inactifs est surveill&#233; au
    niveau du serveur.</p>

    <p><code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> fonctionne de mani&#232;re similaire &#224;
    <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>. Pour <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, la
    valeur par d&#233;faut est <code>10</code>.</p>

    <div class="note"><h3>Contraintes</h3>
      <p>La gamme de valeurs pour <code class="directive">MaxSpareThreads</code>
      est limit&#233;e. Apache httpd corrigera automatiquement cette valeur selon
      les r&#232;gles suivantes :</p>
      <ul>
        <li>Avec <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="directive">MaxSpareThreads</code> doit &#234;tre sup&#233;rieure &#224; <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>.</li>

        <li>Avec
	<code class="module"><a href="../mod/worker.html">worker</a></code> et <code class="module"><a href="../mod/event.html">event</a></code>, <code class="directive">MaxSpareThreads</code>
	doit &#234;tre sup&#233;rieure ou &#233;gale &#224; la somme de <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code> et <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>.</li>
      </ul>
    </div>

<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code></li>
<li><code class="directive"><a href="#startservers">StartServers</a></code></li>
<li><code class="directive"><a href="../mod/prefork.html#maxspareservers">MaxSpareServers</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="minsparethreads" id="minsparethreads">Directive</a> <a name="MinSpareThreads" id="MinSpareThreads">MinSpareThreads</a><a title="Lien permanent" href="#minsparethreads" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre minimum de threads inactifs qui seront disponibles
pour pouvoir traiter les pics de requ&#234;tes</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>MinSpareThreads <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>C'est le nombre minimum de threads inactifs pour &#234;tre en mesure
    de traiter les pics de requ&#234;tes. Les MPMs utilisent cette directive
    de diff&#233;rentes mani&#232;res.</p>

    <p>Avec <code class="module"><a href="../mod/worker.html">worker</a></code> et <code class="module"><a href="../mod/event.html">event</a></code>, la d&#233;finition par d&#233;faut est
    <code>MinSpareThreads 75</code>, et le nombre de threads inactifs
    est surveill&#233; au niveau du serveur. Si le serveur ne poss&#232;de pas
    assez de threads inactifs, des processus enfants sont cr&#233;&#233;s jusqu'&#224;
    ce que le nombre de threads inactifs repasse au dessus de
    <var>nombre</var>. Des processus/threads suppl&#233;mentaires peuvent
    &#234;tre cr&#233;&#233;s si <code class="directive"><a href="#listencoresbucketsratio">ListenCoresBucketsRatio</a></code> est activ&#233;e.</p>

    <p>Avec <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, la d&#233;finition par d&#233;faut est
    <code>MinSpareThreads 10</code> et, comme ce MPM n'ex&#233;cute qu'un
    seul processus, le nombre de threads est surveill&#233; au niveau du
    serveur.</p>

    <p><code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code> fonctionne de mani&#232;re similaire &#224;
    <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>. Pour <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>, la
    valeur par d&#233;faut est <code>5</code>.</p>


<h3>Voir aussi</h3>
<ul>
<li><code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code></li>
<li><code class="directive"><a href="#startservers">StartServers</a></code></li>
<li><code class="directive"><a href="../mod/prefork.html#minspareservers">MinSpareServers</a></code></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="pidfile" id="pidfile">Directive</a> <a name="PidFile" id="PidFile">PidFile</a><a title="Lien permanent" href="#pidfile" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Ficher dans lequel le serveur enregistre l'identificateur
de processus du d&#233;mon</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>PidFile <var>nom fichier</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>PidFile httpd.pid</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>La directive <code class="directive">PidFile</code> permet de d&#233;finir le
    ficher dans lequel le serveur
    enregistre l'identificateur de processus du d&#233;mon. Si le chemin du
    fichier n'est pas absolu, il est consid&#233;r&#233; comme relatif au chemin
    d&#233;fini par la directive <code class="directive"><a href="../mod/core.html#defaultruntimedir">DefaultRuntimeDir</a></code>.</p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">PidFile /var/run/apache.pid</pre>
</div>

    <p>Il est souvent utile de pouvoir envoyer un signal au
    serveur afin qu'il ferme et ouvre &#224; nouveau ses journaux
    d'<code class="directive"><a href="../mod/core.html#erreur">erreur</a></code> et de <code class="directive"><a href="../mod/mod_log_config.html#transfert">transfert</a></code>, et recharge son
    fichier de configuration. Pour ce faire, on envoie un signal SIGHUP
    (kill -1) &#224; l'identificateur de processus enregistr&#233; dans le fichier
    d&#233;fini par la directive <code class="directive">PidFile</code>.</p>

    <p>La directive <code class="directive">PidFile</code> fait l'objet des
    m&#234;mes avertissements que ceux concernant le chemin d'enregistrement
    des fichiers journaux et la <a href="../misc/security_tips.html#serverroot">s&#233;curit&#233;</a>.</p>

    <div class="note"><h3>Note</h3>
      <p>Depuis la version 2 du serveur HTTP Apache, nous recommandons de n'utiliser
      que le script <code class="program"><a href="../programs/apachectl.html">apachectl</a></code>, ou le script de
      d&#233;marrage fourni avec votre syst&#232;me d'exploitation pour (re)d&#233;marrer ou
      arr&#234;ter le serveur.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="receivebuffersize" id="receivebuffersize">Directive</a> <a name="ReceiveBufferSize" id="ReceiveBufferSize">ReceiveBufferSize</a><a title="Lien permanent" href="#receivebuffersize" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Taille du tampon TCP en entr&#233;e</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ReceiveBufferSize <var>octets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ReceiveBufferSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>Le serveur va fixer la taille du tampon TCP en entr&#233;e au
    nombre d'octets sp&#233;cifi&#233;.</p>

    <p>Si la directive est d&#233;finie &#224; <code>0</code>, le serveur va
    utiliser la valeur par d&#233;faut adopt&#233;e par le syst&#232;me
    d'exploitation.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="scoreboardfile" id="scoreboardfile">Directive</a> <a name="ScoreBoardFile" id="ScoreBoardFile">ScoreBoardFile</a><a title="Lien permanent" href="#scoreboardfile" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Chemin du fichier o&#249; sont stock&#233;es les donn&#233;es concernant
la coordination des processus enfants</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ScoreBoardFile <var>file-path</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>ScoreBoardFile apache_runtime_status</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Le serveur HTTP Apache utilise un tableau de bord pour la
    communication entre le processus parent et les processus enfants.
    Pour faciliter cette communication, certaines architectures
    n&#233;cessitent un fichier. En l'absence de cette directive, donc si
    aucun nom de fichier n'est sp&#233;cifi&#233;, Apache httpd tentera tout
    d'abord de cr&#233;er un tableau uniquement en m&#233;moire (en utilisant la
    m&#233;moire partag&#233;e anonyme) ; et si il n'y parvient pas, il tentera de
    cr&#233;er un fichier sur disque (en utilisant la m&#233;moire partag&#233;e &#224; base
    de fichier). Si cette directive est utilis&#233;e, Apache httpd cr&#233;era
    syst&#233;matiquement un fichier sur disque.</p>

    <p>Si <var>file-path</var> n'est pas un chemin absolu, il sera relatif &#224; la
    valeur sp&#233;cifi&#233;e par la directive <code class="directive"><a href="../mod/core.html#defaultruntimedir">DefaultRuntimeDir</a></code>.
    </p>

    <div class="example"><h3>Exemple</h3><pre class="prettyprint lang-config">ScoreBoardFile /var/run/apache_runtime_status</pre>
</div>

    <p>Une m&#233;moire partag&#233;e sous forme de fichier est utile pour les
    applications tierces qui n&#233;cessitent un acc&#232;s direct au tableau de
    bord des processus.</p>

    <p>Si vous utilisez un <code class="directive">ScoreBoardFile</code>, vous
    pourrez constater une am&#233;lioration des performances en le pla&#231;ant
    sur un disque virtuel en RAM. Assurez-vous cependant de tenir compte
    des m&#234;mes avertissements que ceux concernant le chemin du fichier
    journal et la <a href="../misc/security_tips.html">s&#233;curit&#233;</a>.</p>

<h3>Voir aussi</h3>
<ul>
<li><a href="../stopping.html">Arr&#234;ter et red&#233;marrer
le serveur HTTP Apache</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="sendbuffersize" id="sendbuffersize">Directive</a> <a name="SendBufferSize" id="SendBufferSize">SendBufferSize</a><a title="Lien permanent" href="#sendbuffersize" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Taille du tampon TCP en sortie</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>SendBufferSize <var>octets</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>SendBufferSize 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>D&#233;finit la taille du tampon TCP en sortie avec le nombre
    d'octets sp&#233;cifi&#233;. Ceci s'av&#232;re souvent tr&#232;s utile pour augmenter les
    valeurs par d&#233;faut standards du pass&#233; des syst&#232;mes d'exploitation
    pour les transmissions &#224; grande vitesse et haute densit&#233; (<em>c'est
    &#224; dire</em> de l'ordre de 100ms comme sur les liaisons rapides
    transcontinentales).</p>

    <p>Si la directive est d&#233;finie &#224; <code>0</code>, le serveur va
    utiliser la valeur par d&#233;faut adopt&#233;e par le syst&#232;me
    d'exploitation.</p>

    <p>L'am&#233;lioration des performances des connexions &#224; grande vitesse
    et &#224; temps de latence &#233;lev&#233;, peut n&#233;cessiter
    une intervention au niveau de la configuration de votre syst&#232;me
    d'exploitation.</p>

    <div class="note"><p>Sous certains syst&#232;mes d'exploitation, la modification du
    comportement TCP via une augmentation de la valeur de
    <code class="directive">SendBufferSize</code> risque de ne pas &#234;tre
    perceptible, si la directive <code class="directive"><a href="../mod/core.html#enablesendfile">EnableSendfile</a></code> n'est pas d&#233;finie &#224; OFF.
    Cette interaction ne s'applique qu'aux fichiers statiques.</p> </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="serverlimit" id="serverlimit">Directive</a> <a name="ServerLimit" id="ServerLimit">ServerLimit</a><a title="Lien permanent" href="#serverlimit" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Limite sup&#233;rieure de la d&#233;finition du nombre de
processus</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ServerLimit <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code></td></tr>
</table>
    <p>Avec le MPM <code class="module"><a href="../mod/prefork.html">prefork</a></code>, cette directive d&#233;finit le
    nombre maximum que l'on peut affecter &#224; la directive <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code>, et ceci pour la
    dur&#233;e de vie du processus Apache httpd. Avec les
    MPMs <code class="module"><a href="../mod/worker.html">worker</a></code> et <code class="module"><a href="../mod/event.html">event</a></code>, cette directive, en combinaison avec
    <code class="directive"><a href="#threadlimit">ThreadLimit</a></code>, d&#233;finit le
    nombre maximum que l'on peut affecter &#224; <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code>, et ceci pour la dur&#233;e de
    vie du processus Apache httpd. Avec le MPM <code class="module"><a href="../mod/event.html">event</a></code>, cette
    directive permet aussi de d&#233;finir combien de processus anciens peuvent
    continuer &#224; s'ex&#233;cuter pour terminer le traitement des connexions ouvertes.    
    Au cours d'un red&#233;marrage, vous pouvez
    modifier la valeur de la directive <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code>, alors que toute
    tentative de modification de la valeur de la directive <code class="directive"><a href="#serverlimit">ServerLimit</a></code> sera ignor&#233;e.</p>

    <p>Cette directive doit &#234;tre utilis&#233;e avec pr&#233;caution. Si
    <code class="directive">ServerLimit</code> est d&#233;finie &#224; une valeur beaucoup
    plus grande que n&#233;cessaire, de la m&#233;moire partag&#233;e suppl&#233;mentaire
    sera inutilement allou&#233;e. Si &#224; la fois
    <code class="directive">ServerLimit</code> et <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> poss&#232;dent des valeurs
    sup&#233;rieures &#224; ce que le syst&#232;me peut supporter, ce dernier peut
    devenir instable ou Apache httpd peut tout simplement refuser de d&#233;marrer.</p>

    <p>Avec les MPMs <code class="module"><a href="../mod/prefork.html">prefork</a></code> et <code class="module"><a href="../mod/event.html">event</a></code>, n'utilisez cette directive
    que si vous devez d&#233;finir <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> &#224; une valeur sup&#233;rieure &#224;
    256 (valeur par d&#233;faut). N'affectez pas &#224; la directive <code class="directive"><a href="#serverlimit">ServerLimit</a></code> une valeur sup&#233;rieure &#224;
    celle que vous avez pr&#233;vu d'affecter &#224; la directive <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code>.</p>

    <p>Avec <code class="module"><a href="../mod/worker.html">worker</a></code>, n'utilisez cette directive que si
    la d&#233;finition de vos directives <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> et <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> n&#233;cessitent plus de
    16 processus serveurs (valeur par d&#233;faut). N'affectez pas &#224; la
    directive <code class="directive"><a href="#serverlimit">ServerLimit</a></code> une
    valeur sup&#233;rieure au nombre de processus requis pour la d&#233;finition
    des directives <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers
    </a></code> et <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>.</p>

    <p>Avec le MPM <code class="module"><a href="../mod/event.html">event</a></code>, augmentez la valeur de cette
    directive si le nombre de processus d&#233;fini par les directives <code class="directive"><a href="#maxrequestworkers">MaxRequestWorkers</a></code> et <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> augment&#233; du nombre de processus
    en proc&#233;dure d'arr&#234;t "graceful" est sup&#233;rieur &#224; 16 (valeur par d&#233;faut).</p>

    <div class="note"><h3>Note</h3>
      <p>Il existe une limite de <code>ServerLimit 20000</code> cod&#233;e en
      dur dans le serveur (200000 pour le MPM <code class="module"><a href="../mod/prefork.html">prefork</a></code>).
      Ceci est cens&#233; &#233;viter les effets d&#233;sastreux que pourrait provoquer
      une faute de frappe. Pour d&#233;passer cette limite, vous devez
      modifier la valeur de MAX_SERVER_LIMIT dans le fichier source du
      mpm et recompiler le serveur.</p>
    </div>

<h3>Voir aussi</h3>
<ul>
<li><a href="../stopping.html">Arr&#234;ter et red&#233;marrer
le serveur HTTP Apache</a></li>
</ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="startservers" id="startservers">Directive</a> <a name="StartServers" id="StartServers">StartServers</a><a title="Lien permanent" href="#startservers" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre de processus enfants du serveur cr&#233;&#233;s au
d&#233;marrage</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>StartServers <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/prefork.html">prefork</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>La directive <code class="directive">StartServers</code> permet de
    d&#233;finir le nombre de processus enfants du serveur cr&#233;&#233;s au
    d&#233;marrage. Comme le nombre de processus est contr&#244;l&#233; dynamiquement
    en fonction de la charge (voir <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>, <code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code>, <code class="directive"><a href="../mod/prefork.html#minspareservers">MinSpareServers</a></code>, <code class="directive"><a href="../mod/prefork.html#maxspareservers">MaxSpareServers</a></code>), il n'est en g&#233;n&#233;ral
    pas n&#233;cessaire d'ajuster ce param&#232;tre.</p>

    <p>La valeur par d&#233;faut diff&#232;re d'un MPM &#224; l'autre. Pour
    <code class="module"><a href="../mod/worker.html">worker</a></code> et <code class="module"><a href="../mod/event.html">event</a></code>, la d&#233;finition par d&#233;faut est
    <code>StartServers 3</code> ; la valeur par d&#233;faut est
    <code>5</code> pour <code class="module"><a href="../mod/prefork.html">prefork</a></code> et <code>2</code>
    pour <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code>.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="startthreads" id="startthreads">Directive</a> <a name="StartThreads" id="StartThreads">StartThreads</a><a title="Lien permanent" href="#startthreads" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre de threads cr&#233;&#233;s au d&#233;marrage</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>StartThreads <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code></td></tr>
</table>
    <p>C'est le nombre de threads cr&#233;&#233;s au d&#233;marrage du serveur. Comme
    le nombre de threads est contr&#244;l&#233; dynamiquement
    en fonction de la charge (voir <code class="directive"><a href="#minsparethreads">MinSpareThreads</a></code>, <code class="directive"><a href="#maxsparethreads">MaxSpareThreads</a></code>, <code class="directive"><a href="../mod/prefork.html#minspareservers">MinSpareServers</a></code>, <code class="directive"><a href="../mod/prefork.html#maxspareservers">MaxSpareServers</a></code>), il n'est en g&#233;n&#233;ral
    pas n&#233;cessaire d'ajuster ce param&#232;tre.</p>

    <p>Pour <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, la d&#233;finition par d&#233;faut est
    <code>StartThreads 50</code> et, comme il n'y a qu'un processus, il
    s'agit du nombre total de threads cr&#233;&#233;s au d&#233;marrage pour servir les
    requ&#234;tes.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="threadlimit" id="threadlimit">Directive</a> <a name="ThreadLimit" id="ThreadLimit">ThreadLimit</a><a title="Lien permanent" href="#threadlimit" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Le nombre de threads maximum que l'on peut d&#233;finir par
processus enfant</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ThreadLimit <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Cette directive permet de d&#233;finir le nombre maximum que l'on peut
    affecter &#224; la directive <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> pour la dur&#233;e de vie
    du processus Apache httpd. La directive  <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> peut &#234;tre modifi&#233;e
    au cours d'un red&#233;marrage jusqu'&#224; la valeur de la directive <code class="directive"><a href="#threadlimit">ThreadLimit</a></code>, mais toute tentative
    de modification de la directive <code class="directive"><a href="#threadlimit">ThreadLimit</a></code> au cours d'un
    red&#233;marrage sera ignor&#233;e.</p>

    <p>L'utilisation de cette directive doit faire l'objet de
    pr&#233;cautions particuli&#232;res. Si <code class="directive">ThreadLimit</code> est
    d&#233;finie &#224; une valeur tr&#232;s sup&#233;rieure &#224; la directive <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code>, de la m&#233;moire
    partag&#233;e suppl&#233;mentaire sera inutilement allou&#233;e. Si les directives
    <code class="directive">ThreadLimit</code> et <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> sont d&#233;finies &#224; des
    valeurs sup&#233;rieures &#224; ce que le syst&#232;me peut supporter, ce dernier
    peut devenir instable, ou Apache httpd peut tout simplement refuser de
    d&#233;marrer. Ne d&#233;finissez pas cette directive &#224; une valeur sup&#233;rieure
    &#224; la valeur maximale que vous pensez affecter &#224; la directive <code class="directive"><a href="#threadsperchild">ThreadsPerChild</a></code> pour le processus
    Apache httpd en cours d'ex&#233;cution.</p>

    <p>La valeur par d&#233;faut de la directive
    <code class="directive">ThreadLimit</code> est <code>1920</code> avec
    <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, et <code>64</code> avec les autres
    MPMs.</p>

    <div class="note"><h3>Note</h3>
      <p>Il existe une limite de <code>ThreadLimit 20000</code> (ou
      <code>ThreadLimit 100000</code> avec <code class="module"><a href="../mod/event.html">event</a></code>,
      <code>ThreadLimit 15000</code> avec <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>)
      cod&#233;e en dur dans le serveur. Ceci est cens&#233; &#233;viter les effets
      d&#233;sastreux que pourrait provoquer une faute de frappe. Pour
      d&#233;passer cette limite, vous devez modifier la valeur de
      MAX_THREAD_LIMIT dans le fichier source du mpm et recompiler le
      serveur.</p>
    </div>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="threadsperchild" id="threadsperchild">Directive</a> <a name="ThreadsPerChild" id="ThreadsPerChild">ThreadsPerChild</a><a title="Lien permanent" href="#threadsperchild" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Nombre de threads cr&#233;&#233;s par chaque processus
enfant</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ThreadsPerChild <var>nombre</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>Voir ci-dessous pour plus de d&#233;tails</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
    <p>Cette directive permet de d&#233;finir le nombre de threads que va
    cr&#233;er chaque processus enfant. Un processus enfant cr&#233;e ces threads
    au d&#233;marrage et n'en cr&#233;e plus d'autres par la suite. Si l'on
    utilise un MPM comme <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code> qui ne lance qu'un
    processus enfant, ce nombre doit &#234;tre suffisamment grand pour
    supporter la charge du serveur. Avec un MPM comme
    <code class="module"><a href="../mod/worker.html">worker</a></code> qui lance plusieurs processus enfants, c'est
    le nombre <em>total</em> de threads qui doit &#234;tre suffisamment grand
    pour supporter la charge du serveur.</p>

    <p>La valeur par d&#233;faut de la directive
    <code class="directive">ThreadsPerChild</code> est <code>64</code> avec
    <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, et <code>25</code> avec les autres
    MPMs.</p>

</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="threadstacksize" id="threadstacksize">Directive</a> <a name="ThreadStackSize" id="ThreadStackSize">ThreadStackSize</a><a title="Lien permanent" href="#threadstacksize" class="permalink">&para;</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>La taille en octets de la pile qu'utilisent les threads qui
traitent les connexions clients</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ThreadStackSize <var>taille</var></code></td></tr>
<tr><th><a href="directive-dict.html#Default">D&#233;faut:</a></th><td><code>65536 sous NetWare; varie en fonction des autres syst&#232;mes
d'exploitation</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration globale</td></tr>
<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>MPM</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td><code class="module"><a href="../mod/event.html">event</a></code>, <code class="module"><a href="../mod/worker.html">worker</a></code>, <code class="module"><a href="../mod/mpm_winnt.html">mpm_winnt</a></code>, <code class="module"><a href="../mod/mpm_netware.html">mpm_netware</a></code>, <code class="module"><a href="../mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
</table>
    <p>La directive <code class="directive">ThreadStackSize</code> permet de
    d&#233;finir la taille de la pile (pour les donn&#233;es propres) qu'utilisent
    les threads qui traitent les connexions clients en faisant appel &#224;
    des modules. Dans la plupart des cas, la valeur par d&#233;faut de la
    taille de la pile du syst&#232;me d'exploitation convient, mais il existe
    certaines situations o&#249; il peut s'av&#233;rer n&#233;cessaire de l'ajuster
    :</p>

    <ul>
      <li>Sur les plates-formes qui poss&#232;dent une valeur par d&#233;faut de
      taille de la pile relativement petite (par exemple HP-UX), Apache
      httpd peut se crasher si l'on utilise certains modules tiers qui
      poss&#232;dent un quantit&#233; de donn&#233;es propres stock&#233;es relativement
      importante. Il se peut que ces m&#234;mes modules fonctionnent
      correctement sur d'autres plate-formes o&#249; la valeur par d&#233;faut de
      la taille de la pile est sup&#233;rieure. Ce type de crash peut &#234;tre
      evit&#233; en d&#233;finissant <code class="directive">ThreadStackSize</code> &#224; une
      valeur sup&#233;rieure &#224; la valeur par d&#233;faut du syst&#232;me
      d'exploitation. Ce type d'ajustement n'est n&#233;cessaire que si le
      fournisseur du module tiers en fait mention, ou si le diagnostic
      d'un crash d'Apache httpd indique que la taille de la pile &#233;tait trop
      petite.</li>

      <li>Sur les plates-formes o&#249; la taille par d&#233;faut de la pile des
      threads est sensiblement sup&#233;rieure &#224; la taille n&#233;cessaire pour la
      configuration du serveur web, il est possible de disposer d'un
      plus grand nombre de threads par processus enfant si la directive
      <code class="directive">ThreadStackSize</code> est d&#233;finie &#224; une valeur
      inf&#233;rieure &#224; la valeur par d&#233;faut du syst&#232;me d'exploitation.
      Cependant, ce
      type d'ajustement ne doit &#234;tre effectu&#233; que dans un environnement
      de test permettant de qualifier le serveur web au maximum de ses
      possibilit&#233;s, car il peut arriver, dans de rares cas, que des
      requ&#234;tes n&#233;cessitent une taille de pile sup&#233;rieure pour pouvoir
      &#234;tre trait&#233;es. La taille minimale requise pour la pile d&#233;pend
      fortement des modules utilis&#233;s, mais toute modification dans la
      configuration du serveur web peut invalider la d&#233;finition courante
      de la directive <code class="directive">ThreadStackSize</code>.</li>

      <li>Sous Linux, cette directive ne peut &#234;tre utilis&#233;e que pour
      augmenter la valeur par defaut de la taille de la pile, car
      l'appel syst&#232;me sous-jacent utilise cette valeur comme taille de pile
      <em>minimale</em>. C'est la limite logicielle (souvent &#233;lev&#233;e)
      pour <code>ulimit -s</code> (8Mo si aucune limite) qui est
      utilis&#233;e comme taille de pile par d&#233;faut.</li>
    </ul>

    <div class="note">Il est recommand&#233; de ne pas r&#233;duire
    <code class="directive">ThreadStackSize</code>, &#224; moins qu'un grand nombre
    de threads par processus enfant ne soit n&#233;cessaire. Sur certaines
    plates-formes (y compris Linux), une valeur de 128000 est d&#233;j&#224; trop
    basse et provoque des crashes avec certains modules courants.</div>

</div>
</div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../de/mod/mpm_common.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/mod/mpm_common.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/mpm_common.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ja/mod/mpm_common.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../tr/mod/mpm_common.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mpm_common.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>