<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mpm_winnt.xml.meta">

<name>mpm_winnt</name>
<description>Windows NT
向けに最適化されたマルチプロセッシングモジュール</description>
<status>MPM</status>
<sourcefile>mpm_winnt.c</sourcefile>
<identifier>mpm_winnt_module</identifier>

<summary>
    <p>このマルチプロセッシングモジュール (MPM)
    は Windows NT でのデフォルトになります。
    一つの制御用プロセスを用い、これが一つの子プロセスを起動し、
    そして子プロセスがリクエストを取り扱うためにスレッドを
    起動します。</p>
</summary>

<directivesynopsis location="mpm_common"><name>CoreDumpDirectory</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>PidFile</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>Listen</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ListenBacklog</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>MaxRequestsPerChild</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>MaxMemFree</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ScoreBoardFile</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ReceiveBufferSize</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>SendBufferSize</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ThreadLimit</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ThreadsPerChild</name>
</directivesynopsis>
<directivesynopsis location="mpm_common"><name>ThreadStackSize</name>
</directivesynopsis>

<directivesynopsis>
<name>Win32DisableAcceptEx</name>
<description>ネットワーク接続の受け付けに accept() をAcceptEx の代わりに使う</description>
<syntax>Win32DisableAcceptEx</syntax>
<default>AcceptEx() はデフォルトで有効になっています。AcceptEx() を無効にする
ためにこのディレクティブを使います。</default>
<contextlist><context>server config</context></contextlist>
<compatibility>2.0.49 バージョン以降で使用可能</compatibility>

<usage>
    <p>AcceptEx() は Microsoft WinSock v2 API で、場合によっては
    BSD 形式の <code>accept()</code> API よりもよい性能を発揮します。
    よく使われている Windows 製品の中で、特にウィルススキャナや VPN パッケージ
    の中には、バグが原因で <code>AcceptEx()</code> の適切な動作を妨げるものがあります。
    以下のようなエラーに遭遇した場合は、このディレクティブを使用して
    <code>AcceptEx()</code> を使用しないようにしてください。</p>

    <example>
        [error] (730038)An operation was attempted on something that is
        not a socket.: winnt_accept: AcceptEx failed. Attempting to recover.
    </example>
</usage>
</directivesynopsis>

</modulesynopsis>
