<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Index par classes des directives autorisées dans .htaccess - Serveur HTTP Apache Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="override-index">
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a></div>

<div id="page-content"><div id="preamble"><h1>Index par classes des directives autorisées dans .htaccess</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/mod/overrides.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/overrides.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>

    <p>
      Ceci est un index, organisé en classes, des directives autorisées dans les
      fichiers .htaccess pour différentes définitions de la directive <code class="directive"><a href="../mod/core.html#allowoverride">AllowOverride</a></code>. Il a pour but d'aider les
      administrateurs à contrôler les privilèges qu'ils accordent aux
      utilisateurs via les fichiers .htaccess. Pour une présentation de la
      manière dont fonctionnent les fichiers .htaccess, voir le <a href="../howto/htaccess.html">tutoriel .htaccess</a>.  
    </p>

    <p> Pour déterminer le jeu de directives que la configuration de votre
    serveur autorise aux utilisateurs dans les fichiers .htaccess : </p>

    <ol>
      <li>Commencez par rechercher la présence d'une directive
      <code>AllowOverrideList</code> dans la section directory concernée. Sa
      définition vous indiquera la liste des directives autorisées (La valeur
      par défaut de cette directive est <code>None</code>).</li>
      <li>Recherchez ensuite la présence d'une directive
      <code>AllowOverride</code> dans cette même section (sa valeur par défaut
      est <code>None</code>). Il y a tout d'abord deux cas particuliers :
        <ol>
          <li>Si la directive <code>AllowOverride</code> est définie à
	  <code>All</code>, vous pouvez ajouter toutes les directives indiquées
	  sur cette page à la liste préexistante.</li>
          <li>Si la directive <code>AllowOverride</code> est définie à
	  <code>None</code>, inutile d'aller plus loin. Seules les directives indiquées
	  par la directive <code>AllowOverrideList</code> (si elle est présente)
	  seront autorisées.</li>
        </ol>
      </li>
      <li>En dehors de ces deux cas, la directive <code>AllowOverride</code>
      définit une liste de classes de directives (vous trouverez plus loin le
      jeu de directives correspondant à chacune de ces classes), et vous pourrez
      alors les ajouter à la liste définie par la directive
      <code>AllowOverrideList</code>.</li>
      <li>Ajoutez enfin à la liste le jeu de directives toujours autorisées dans les
      fichiers .htaccess (elles sont listées dans la section <a href="#override-all">All</a> ci-dessous).</li>
    </ol>

    <p>
      De nombreuses classes de directives sont assez puissantes et peuvent
      permettre aux utilisateurs des fichiers .htaccess de contrôler une grande
      partie du serveur. Pour une approche plus sure, définissez
      <code>AllowOverride None</code>, et utilisez la directive <code class="directive"><a href="../mod/core.html#allowoverridelist">AllowOverrideList</a></code> pour spécifier la liste exacte
      de directives que les utilisateurs de fichiers .htaccess pourront utiliser.
    </p>
  </div>
<div id="quickview"><h3>Sujets</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#override-all">All</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-authconfig">AuthConfig</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-fileinfo">FileInfo</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-indexes">Indexes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-limit">Limit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#override-options">Options</a></li>
</ul><h3>Voir aussi</h3>
<ul class="seealso">
<li><a href="#comments_section">Commentaires</a></li></ul></div>
<div id="override-list"><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-all">All</a></h2>
    <p>
      Les directives suivantes sont autorisées dans les fichiers .htaccess, sous
      réserve que la surcharge soit autorisée dans la configuration du serveur.
    </p>
  <table class="qref"><tr><td><a href="core.html#else">&lt;Else&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contient des directives qui ne s'appliquent que si la
condition correspondant à la section <code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code> ou <code class="directive"><a href="../mod/core.html#elseif">&lt;ElseIf&gt;</a></code> précédente n'est pas satisfaite par la
requête à l'exécution</td></tr>
<tr class="odd"><td><a href="core.html#elseif">&lt;ElseIf&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Contient des directives qui ne s'appliquent que si la
condition correspondante est satisfaite par une requête à l'exécution,
alors que la condition correspondant à la section <code class="directive"><a href="../mod/core.html#if">&lt;If&gt;</a></code> ou <code class="directive">&lt;ElseIf&gt;</code> précédente ne l'était pas.</td></tr>
<tr><td><a href="core.html#files">&lt;Files&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contient des directives qui s'appliquent aux fichiers
précisés</td></tr>
<tr class="odd"><td><a href="core.html#filesmatch">&lt;FilesMatch&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Contient des directives qui s'appliquent à des fichiers
spécifiés sous la forme d'expressions rationnelles</td></tr>
<tr><td><a href="core.html#if">&lt;If&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contient des directives qui ne s'appliquent que si une
condition est satisfaite au cours du traitement d'une
requête</td></tr>
<tr class="odd"><td><a href="core.html#ifdefine">&lt;IfDefine&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Contient des directives qui ne s'appliqueront que si un
test retourne "vrai" au démarrage du serveur</td></tr>
<tr><td><a href="core.html#ifdirective">&lt;IfDirective&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Regroupe des directives dont le traitement est conditionné par la
présence ou l'absence d'une directive particulière</td></tr>
<tr class="odd"><td><a href="core.html#iffile">&lt;IfFile&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Regroupe des directives qui ne seront traitées que si un fichier
existe au démarrage</td></tr>
<tr><td><a href="core.html#ifmodule">&lt;IfModule&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contient des directives qui ne s'appliquent qu'en fonction
de la présence ou de l'absence d'un module spécifique</td></tr>
<tr class="odd"><td><a href="core.html#ifsection">&lt;IfSection&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Regroupe des directives dont le traitement est conditionné par la
présence ou l'absence d'une section particulière</td></tr>
<tr><td><a href="mod_version.html#ifversion">&lt;IfVersion&gt;</a></td><td class="module"><a href="mod_version.html">mod_version</a></td></tr>
<tr><td colspan="2" class="descr">Contient des portions de configuration dépendantes de la
version</td></tr>
<tr class="odd"><td><a href="core.html#limitrequestbody">LimitRequestBody</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">limite la taille maximale du corps de la requête HTTP
envoyée par le client</td></tr>
<tr><td><a href="core.html#limitxmlrequestbody">LimitXMLRequestBody</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Définit la taille maximale du corps d'une requête au format
XML</td></tr>
<tr class="odd"><td><a href="mod_logio.html#logiotrackttfb">LogIOTrackTTFB</a></td><td class="module"><a href="mod_logio.html">mod_logio</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Permet d'enregistrer le délai avant le premier octet (time
to first byte - TTFB)</td></tr>
<tr><td><a href="mod_lua.html#luacodecache">LuaCodeCache</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Configure le cache de code compilé.</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookaccesschecker">LuaHookAccessChecker</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Fournit un point d'entrée pour la phase access_checker du
traitement de la requête</td></tr>
<tr><td><a href="mod_lua.html#luahookauthchecker">LuaHookAuthChecker</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Fournit un point d'entrée pour la phase auth_checker du
traitement de la requête</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookcheckuserid">LuaHookCheckUserID</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Fournit un point d'entrée pour la phase check_user_id du
traitement de la requête</td></tr>
<tr><td><a href="mod_lua.html#luahookfixups">LuaHookFixups</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Fournit un point d'entrée pour la phase de correction du
traitement de la requête</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookinsertfilter">LuaHookInsertFilter</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Fournit un point d'entrée pour la phase insert_filter du
traitement de la requête</td></tr>
<tr><td><a href="mod_lua.html#luahooklog">LuaHookLog</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Permet une insertion dans la phase de journalisation du
traitement d'une requête</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahookmaptostorage">LuaHookMapToStorage</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Fournit un point d'entrée pour la phase map_to_storage du
traitement de la requête</td></tr>
<tr><td><a href="mod_lua.html#luahookpretranslate">LuaHookPreTranslate</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Fournit un point d'entrée pour la phase de pré-traduction du
traitement d'une requête</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luahooktranslatename">LuaHookTranslateName</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Fournit un point d'entrée à la phase du nom de
traduction du traitement de la requête</td></tr>
<tr><td><a href="mod_lua.html#luahooktypechecker">LuaHookTypeChecker</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Fournit un point d'entrée pour la phase type_checker du
traitement de la requête</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luainherit">LuaInherit</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Contrôle la manière dont les sections de configuration
parentes sont fusionnées dans les enfants</td></tr>
<tr><td><a href="mod_lua.html#luamaphandler">LuaMapHandler</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Met en correspondance un chemin avec un gestionnaire lua</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luapackagecpath">LuaPackageCPath</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Ajoute un répertoire au package.cpath de lua</td></tr>
<tr><td><a href="mod_lua.html#luapackagepath">LuaPackagePath</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Ajoute un répertoire au package.path de lua</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luaquickhandler">LuaQuickHandler</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Fournit un point d'entrée pour la gestion rapide du
traitement de la requête</td></tr>
<tr><td><a href="mod_lua.html#luaroot">LuaRoot</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie le chemin de base pour la résolution des chemins
relatifs dans les directives de mod_lua</td></tr>
<tr class="odd"><td><a href="mod_lua.html#luascope">LuaScope</a></td><td class="module"><a href="mod_lua.html">mod_lua</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Une valeur parmi once, request, conn, thread -- la valeur par défaut est once</td></tr>
<tr><td><a href="core.html#rlimitcpu">RLimitCPU</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Limite le temps CPU alloué aux processus initiés par les
processus enfants d'Apache httpd</td></tr>
<tr class="odd"><td><a href="core.html#rlimitmem">RLimitMEM</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Limite la mémoire allouée aux processus initiés par les
processus enfants d'Apache httpd</td></tr>
<tr><td><a href="core.html#rlimitnproc">RLimitNPROC</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Limite le nombre de processus qui peuvent être initiés par
les processus initiés par les processus enfants d'Apache httpd</td></tr>
<tr class="odd"><td><a href="core.html#serversignature">ServerSignature</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit un pied de page pour les documents générés par le
serveur</td></tr>
<tr><td><a href="mod_include.html#ssierrormsg">SSIErrorMsg</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr><td colspan="2" class="descr">Message d'erreur affiché lorsqu'une erreur SSI
survient</td></tr>
<tr class="odd"><td><a href="mod_include.html#ssitimeformat">SSITimeFormat</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configuration du format d'affichage des dates</td></tr>
<tr><td><a href="mod_include.html#ssiundefinedecho">SSIUndefinedEcho</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr><td colspan="2" class="descr">Chaîne à afficher lorsqu'on tente d'extraire le contenu
d'une variable non définie</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-authconfig">AuthConfig</a></h2>
    <p>
      Les directives suivantes sont autorisées dans les fichiers .htaccess
      lorsque <code>AllowOverride AuthConfig</code> a été spécifié. Elles
      permettent aux utilisateurs de fichiers .htaccess de contrôler les
      méthodes d'authentification et d'autorisation qui s'appliquent à
      l'arborescence de leur répertoire, y compris de nombreuses directives
      utilitaires pour la gestion de session et la configuration TLS.
    </p>
  <table class="qref"><tr><td><a href="mod_authn_anon.html#anonymous">Anonymous</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr><td colspan="2" class="descr">Définit la liste des identifiants utilisateur autorisés à
accéder sans vérification du mot de passe</td></tr>
<tr class="odd"><td><a href="mod_authn_anon.html#anonymous_logemail">Anonymous_LogEmail</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Détermine si le mot de passe fourni sera enregistré dans le
journal des erreurs</td></tr>
<tr><td><a href="mod_authn_anon.html#anonymous_mustgiveemail">Anonymous_MustGiveEmail</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr><td colspan="2" class="descr">Détermine si l'abscence de mot de passe est
autorisée</td></tr>
<tr class="odd"><td><a href="mod_authn_anon.html#anonymous_nouserid">Anonymous_NoUserID</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Détermine si le champ identifiant peut être
vide</td></tr>
<tr><td><a href="mod_authn_anon.html#anonymous_verifyemail">Anonymous_VerifyEmail</a></td><td class="module"><a href="mod_authn_anon.html">mod_authn_anon</a></td></tr>
<tr><td colspan="2" class="descr">Détermine s'il faut vérifier que le format de l'adresse
email fournie comme mot de passe est correct</td></tr>
<tr class="odd"><td><a href="mod_auth_basic.html#authbasicauthoritative">AuthBasicAuthoritative</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit si les processus d'autorisation et
d'authentification peuvent être confiés à des modules de plus bas
niveau</td></tr>
<tr><td><a href="mod_auth_basic.html#authbasicfake">AuthBasicFake</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr><td colspan="2" class="descr">Authentification de base simulée à l'aide des nom
d'utilisateur et mot de passe fournis</td></tr>
<tr class="odd"><td><a href="mod_auth_basic.html#authbasicprovider">AuthBasicProvider</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit le(les) fournisseur(s) d'authentification pour
cette zone du site web</td></tr>
<tr><td><a href="mod_auth_basic.html#authbasicusedigestalgorithm">AuthBasicUseDigestAlgorithm</a></td><td class="module"><a href="mod_auth_basic.html">mod_auth_basic</a></td></tr>
<tr><td colspan="2" class="descr">Vérifie les mots de passe auprès des fournisseurs
d'authentification à la manière de l'authentification de type Digest.
</td></tr>
<tr class="odd"><td><a href="mod_authz_dbm.html#authdbmgroupfile">AuthDBMGroupFile</a></td><td class="module"><a href="mod_authz_dbm.html">mod_authz_dbm</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit le nom du fichier de base de données contenant la
liste des groupes d'utilisateurs permettant de définir les
autorisations des utilisateurs</td></tr>
<tr><td><a href="mod_authn_dbm.html#authdbmtype">AuthDBMType</a></td><td class="module"><a href="mod_authn_dbm.html">mod_authn_dbm</a></td></tr>
<tr><td colspan="2" class="descr">Définit le type de fichier de base de données utilisé pour
stocker les mots de passe</td></tr>
<tr class="odd"><td><a href="mod_authn_dbm.html#authdbmuserfile">AuthDBMUserFile</a></td><td class="module"><a href="mod_authn_dbm.html">mod_authn_dbm</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit le nom d'un fichier de base de données pour
l'authentification contenant la liste
des utilisateurs et de leurs mots de passe</td></tr>
<tr><td><a href="mod_auth_digest.html#authdigestalgorithm">AuthDigestAlgorithm</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr><td colspan="2" class="descr">Sélectionne l'algorithme utilisé pour calculer les
condensés du défit et de sa réponse</td></tr>
<tr class="odd"><td><a href="mod_auth_digest.html#authdigestdomain">AuthDigestDomain</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Les URIs qui se trouvent dans le même espace de protection
concernant l'authentification à base de condensés</td></tr>
<tr><td><a href="mod_auth_digest.html#authdigestnoncelifetime">AuthDigestNonceLifetime</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr><td colspan="2" class="descr">Durée de validité du nombre à valeur unique du
serveur (nonce)</td></tr>
<tr class="odd"><td><a href="mod_auth_digest.html#authdigestprovider">AuthDigestProvider</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit le(s) fournisseurs(s) d'authentification pour la
zone du site web concernée</td></tr>
<tr><td><a href="mod_auth_digest.html#authdigestqop">AuthDigestQop</a></td><td class="module"><a href="mod_auth_digest.html">mod_auth_digest</a></td></tr>
<tr><td colspan="2" class="descr">Détermine le niveau de protection fourni par
l'authentification à base de condensé</td></tr>
<tr class="odd"><td><a href="mod_auth_form.html#authformauthoritative">AuthFormAuthoritative</a></td><td class="module"><a href="mod_auth_form.html">mod_auth_form</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Détermine si l'autorisation et l'authentification sont confiés à
des modules de plus bas niveau</td></tr>
<tr><td><a href="mod_auth_form.html#authformprovider">AuthFormProvider</a></td><td class="module"><a href="mod_auth_form.html">mod_auth_form</a></td></tr>
<tr><td colspan="2" class="descr">Définit le(s) fournisseur(s) d'authentification pour la
zone concernée</td></tr>
<tr class="odd"><td><a href="mod_authz_groupfile.html#authgroupfile">AuthGroupFile</a></td><td class="module"><a href="mod_authz_groupfile.html">mod_authz_groupfile</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit le nom d'un fichier texte contenant la liste des
groupes d'utilisateurs permettant de définir les autorisations des
utilisateurs</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapauthorizeprefix">AuthLDAPAuthorizePrefix</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie le préfixe ajouté aux variables d'environnement
durant la phase d'autorisation</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapbindauthoritative">AuthLDAPBindAuthoritative</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Détermine si l'on doit utiliser d'autres fournisseurs
d'authentification lorsque le serveur ne peut pas valider les données
d'authentification de l'utilisateur, alors que ce dernier possède un
DN.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapbinddn">AuthLDAPBindDN</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Un DN optionnel pour se connecter au serveur
LDAP</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapbindpassword">AuthLDAPBindPassword</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Mot de passe à utiliser en conjonction avec le DN de
connexion</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapcompareasuser">AuthLDAPCompareAsUser</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Utilisation des données d'authentification de l'utilisateur
pour effectuer les comparaisons pour l'attribution des autorisations</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapcomparednonserver">AuthLDAPCompareDNOnServer</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Utilise le serveur LDAP pour comparer les DNs</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapdereferencealiases">AuthLDAPDereferenceAliases</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">À quel moment le module va déréférencer les
alias</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapgroupattribute">AuthLDAPGroupAttribute</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">L'attribut LDAP utilisé pour vérifier l'appartenance d'un
utilisateur à un groupe.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapgroupattributeisdn">AuthLDAPGroupAttributeIsDN</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Utilise le DN de l'utilisateur pour vérifier son
appartenance à un groupe</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapinitialbindasuser">AuthLDAPInitialBindAsUser</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Détermine si le serveur effectue la recherche initiale du
DN en utilisant le nom propre de l'utilisateur pour l'authentification
de base
et non de manière anonyme, ou en utilisant des données d'authentification
codées en dur pour le serveur</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapinitialbindpattern">AuthLDAPInitialBindPattern</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie la modification a apporter au nom d'utilisateur
pour l'authentification de base lors de l'authentification auprès du
serveur LDAP pour effectuer une recherche de DN</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapmaxsubgroupdepth">AuthLDAPMaxSubGroupDepth</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Spécifie la profondeur d'imbrication des sous-groupes
maximale prise en compte avant l'abandon de la recherche de
l'utilisateur.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapremoteuserattribute">AuthLDAPRemoteUserAttribute</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie l'attribut dont la valeur renvoyée au cours de la
requête de l'utilisateur sera utilisée pour définir la variable
d'environnement REMOTE_USER</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapremoteuserisdn">AuthLDAPRemoteUserIsDN</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Utilise le DN de l'utilisateur pour définir la variable
d'environnement REMOTE_USER</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapsearchasuser">AuthLDAPSearchAsUser</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Utilise les données d'authentification de l'utilisateur
pour la recherche des autorisations</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapsubgroupattribute">AuthLDAPSubGroupAttribute</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Spécifie les noms d'attribut, un par directive, utilisés
pour différencier les membres du groupe courant qui sont eux-mêmes des
groupes.</td></tr>
<tr><td><a href="mod_authnz_ldap.html#authldapsubgroupclass">AuthLDAPSubGroupClass</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie quelles valeurs d'objectClass LDAP identifient les
objets de l'annuaire qui sont des groupes au cours du traitement des
sous-groupes.</td></tr>
<tr class="odd"><td><a href="mod_authnz_ldap.html#authldapurl">AuthLDAPURl</a></td><td class="module"><a href="mod_authnz_ldap.html">mod_authnz_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">L'URL permettant de spécifier les paramètres de la
recherche LDAP</td></tr>
<tr><td><a href="mod_authz_core.html#authmerging">AuthMerging</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr><td colspan="2" class="descr">Définit la manière dont chaque logique d'autorisation des
sections de configuration se combine avec celles des sections de
configuration précédentes.</td></tr>
<tr class="odd"><td><a href="mod_authn_core.html#authname">AuthName</a></td><td class="module"><a href="mod_authn_core.html">mod_authn_core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">L'identifiant de l'autorisation à utiliser avec
l'authentification HTTP</td></tr>
<tr><td><a href="mod_authn_socache.html#authncacheprovidefor">AuthnCacheProvideFor</a></td><td class="module"><a href="mod_authn_socache.html">mod_authn_socache</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie le fournisseur pour lequel on veut effectuer une
mise en cache</td></tr>
<tr class="odd"><td><a href="mod_authn_socache.html#authncachetimeout">AuthnCacheTimeout</a></td><td class="module"><a href="mod_authn_socache.html">mod_authn_socache</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit une durée de vie pour les entrées du cache</td></tr>
<tr><td><a href="mod_authn_core.html#authtype">AuthType</a></td><td class="module"><a href="mod_authn_core.html">mod_authn_core</a></td></tr>
<tr><td colspan="2" class="descr">Type d'authentification utilisateur</td></tr>
<tr class="odd"><td><a href="mod_authn_file.html#authuserfile">AuthUserFile</a></td><td class="module"><a href="mod_authn_file.html">mod_authn_file</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit le nom d'un fichier texte pour l'authentification
contenant la liste des utilisateurs et de leurs mots de
passe</td></tr>
<tr><td><a href="mod_authz_dbm.html#authzdbmtype">AuthzDBMType</a></td><td class="module"><a href="mod_authz_dbm.html">mod_authz_dbm</a></td></tr>
<tr><td colspan="2" class="descr">Définit le type de fichier de base de données contenant
la liste des groupes d'utilisateurs</td></tr>
<tr class="odd"><td><a href="core.html#cgipassauth">CGIPassAuth</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Active la transmission d'en-têtes d'autorisation HTTP aux scripts en
tant que variables CGI</td></tr>
<tr><td><a href="mod_ldap.html#ldapreferralhoplimit">LDAPReferralHopLimit</a></td><td class="module"><a href="mod_ldap.html">mod_ldap</a></td></tr>
<tr><td colspan="2" class="descr">Le nombre maximum de redirections vers des serveurs
alternatifs (referrals) avant l'abandon de la requête
LDAP.</td></tr>
<tr class="odd"><td><a href="mod_ldap.html#ldapreferrals">LDAPReferrals</a></td><td class="module"><a href="mod_ldap.html">mod_ldap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Active la redirection vers des serveurs alternatifs au
cours des requêtes vers le serveur LDAP.</td></tr>
<tr><td><a href="core.html#limit">&lt;Limit&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Limite les contrôles d'accès que la section contient à
certaines méthodes HTTP</td></tr>
<tr class="odd"><td><a href="core.html#limitexcept">&lt;LimitExcept&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Applique les contrôles d'accès à toutes les méthodes HTTP,
sauf celles qui sont spécifiées</td></tr>
<tr><td><a href="mod_authz_core.html#require">Require</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr><td colspan="2" class="descr">Vérifie si un utilisateur authentifié a une
autorisation d'accès accordée par un fournisseur
d'autorisation.</td></tr>
<tr class="odd"><td><a href="mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Regroupe plusieurs directives d'autorisation dont aucune ne
doit échouer et dont au moins une doit retourner un résultat positif
pour que la directive globale retourne elle-même un résultat
positif.</td></tr>
<tr><td><a href="mod_authz_core.html#requireany">&lt;RequireAny&gt;</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr><td colspan="2" class="descr">Regroupe des directives d'autorisation dont au moins une
doit retourner un résultat positif pour que la directive globale
retourne elle-même un résultat positif.</td></tr>
<tr class="odd"><td><a href="mod_authz_core.html#requirenone">&lt;RequireNone&gt;</a></td><td class="module"><a href="mod_authz_core.html">mod_authz_core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Regroupe des directives d'autorisation dont aucune ne doit
retourner un résultat positif pour que la directive globale n'échoue
pas.</td></tr>
<tr><td><a href="mod_access_compat.html#satisfy">Satisfy</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr><td colspan="2" class="descr">Interaction entre le contrôle d'accès en fonction de l'hôte
et l'authentification utilisateur</td></tr>
<tr class="odd"><td><a href="mod_session.html#session">Session</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Ouvre une session pour le contexte courant</td></tr>
<tr><td><a href="mod_session.html#sessionenv">SessionEnv</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr><td colspan="2" class="descr">Définit si le contenu de la session doit être enregistré
dans la variable d'environnement <var>HTTP_SESSION</var></td></tr>
<tr class="odd"><td><a href="mod_session.html#sessionheader">SessionHeader</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Importation des mises à jour de session depuis l'en-tête de
réponse HTTP spécifié</td></tr>
<tr><td><a href="mod_session.html#sessioninclude">SessionInclude</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr><td colspan="2" class="descr">Définit les préfixes d'URL pour lesquels une session est
valide</td></tr>
<tr class="odd"><td><a href="mod_session.html#sessionmaxage">SessionMaxAge</a></td><td class="module"><a href="mod_session.html">mod_session</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit une durée de vie maximale pour la session en
secondes</td></tr>
<tr><td><a href="mod_ssl.html#sslciphersuite">SSLCipherSuite</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Algorithmes de chiffrement disponibles pour la négociation
au cours de l'initialisation de la connexion SSL</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#sslrenegbuffersize">SSLRenegBufferSize</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit la taille du tampon de renégociation
SSL</td></tr>
<tr><td><a href="mod_ssl.html#sslrequire">SSLRequire</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">N'autorise l'accès que lorsqu'une expression booléenne
complexe et arbitraire est vraie</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#sslrequiressl">SSLRequireSSL</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Interdit l'accès lorsque la requête HTTP n'utilise pas
SSL</td></tr>
<tr><td><a href="mod_ssl.html#sslusername">SSLUserName</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Nom de la variable servant à déterminer le nom de
l'utilisateur</td></tr>
<tr class="odd"><td><a href="mod_ssl.html#sslverifyclient">SSLVerifyClient</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Niveau de vérification du certificat client</td></tr>
<tr><td><a href="mod_ssl.html#sslverifydepth">SSLVerifyDepth</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Profondeur maximale des certificats de CA pour la
vérification des certificats clients</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-fileinfo">FileInfo</a></h2>
    <p>
      Les directives suivantes sont autorisées dans les fichiers .htaccess
      lorsque <code>AllowOverride FileInfo</code> a été spécifié. Elles
      accordent aux utilisateurs de fichiers .htaccess un grand nombre de
      contrôles sur les réponses et les métadonnées fournies par le serveur.
    </p>
  <table class="qref"><tr><td><a href="core.html#acceptpathinfo">AcceptPathInfo</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Les ressources acceptent des informations sous forme d'un
nom de chemin en fin de requête.</td></tr>
<tr class="odd"><td><a href="mod_actions.html#action">Action</a></td><td class="module"><a href="mod_actions.html">mod_actions</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Active un script CGI pour un gestionnaire ou un type de
contenu particulier</td></tr>
<tr><td><a href="mod_mime.html#addcharset">AddCharset</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Associe les extensions de noms de fichiers spécifiées au
jeu de caractères spécifié</td></tr>
<tr class="odd"><td><a href="core.html#adddefaultcharset">AddDefaultCharset</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Paramètre jeu de caractères par défaut à ajouter quand le
type de contenu d'une réponse est <code>text/plain</code> ou
<code>text/html</code></td></tr>
<tr><td><a href="mod_mime.html#addencoding">AddEncoding</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Associe les extensions de noms de fichiers données au type
de codage spécifié</td></tr>
<tr class="odd"><td><a href="mod_mime.html#addhandler">AddHandler</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Associe les extensions de noms de fichiers données au
gestionnaire spécifié</td></tr>
<tr><td><a href="mod_mime.html#addinputfilter">AddInputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Associe les extensions de noms de fichiers aux
filtres spécifiés qui traiteront les requêtes clients</td></tr>
<tr class="odd"><td><a href="mod_mime.html#addlanguage">AddLanguage</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Associe l'extension de nom de fichier donnée à la langue
spécifié</td></tr>
<tr><td><a href="mod_mime.html#addoutputfilter">AddOutputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Associe les extensions de noms de fichiers aux
filtres spécifiés qui traiteront les réponses en provenance du
serveur</td></tr>
<tr class="odd"><td><a href="mod_filter.html#addoutputfilterbytype">AddOutputFilterByType</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">assigne un filtre en sortie pour un type de média
particulier</td></tr>
<tr><td><a href="mod_mime.html#addtype">AddType</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Associe les extensions de noms de fichiers au type de
contenu spécifié</td></tr>
<tr class="odd"><td><a href="mod_setenvif.html#browsermatch">BrowserMatch</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit des variables d'environnement en fonction du
contenu de l'en-tête HTTP User-Agent</td></tr>
<tr><td><a href="mod_setenvif.html#browsermatchnocase">BrowserMatchNoCase</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr><td colspan="2" class="descr">Définit des variables d'environnement en fonction du
contenu de l'en-tête HTTP User-Agent sans tenir compte de la
casse</td></tr>
<tr class="odd"><td><a href="core.html#cgimapextension">CGIMapExtension</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Technique permettant de localiser l'interpréteur des
scripts CGI</td></tr>
<tr><td><a href="core.html#cgivar">CGIVar</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Contrôle la manière dont certaines variables CGI sont définies</td></tr>
<tr class="odd"><td><a href="mod_charset_lite.html#charsetdefault">CharsetDefault</a></td><td class="module"><a href="mod_charset_lite.html">mod_charset_lite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Jeu de caractère vers lequel la traduction doit
s'effectuer</td></tr>
<tr><td><a href="mod_charset_lite.html#charsetoptions">CharsetOptions</a></td><td class="module"><a href="mod_charset_lite.html">mod_charset_lite</a></td></tr>
<tr><td colspan="2" class="descr">Précise les détails de la traduction du jeu de
caractères</td></tr>
<tr class="odd"><td><a href="mod_charset_lite.html#charsetsourceenc">CharsetSourceEnc</a></td><td class="module"><a href="mod_charset_lite.html">mod_charset_lite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Jeu de caractères source des fichiers</td></tr>
<tr><td><a href="mod_usertrack.html#cookiedomain">CookieDomain</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">Le domaine auquel le cookie traceur
s'applique</td></tr>
<tr class="odd"><td><a href="mod_usertrack.html#cookieexpires">CookieExpires</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Durée avant expiration du cookie traceur</td></tr>
<tr><td><a href="mod_usertrack.html#cookiehttponly">CookieHTTPOnly</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">Ajoute l'attribut 'HTTPOnly' au cookie</td></tr>
<tr class="odd"><td><a href="mod_usertrack.html#cookiename">CookieName</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Nom du cookie traceur</td></tr>
<tr><td><a href="mod_usertrack.html#cookiesamesite">CookieSameSite</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">Ajoute l'attribut 'SameSite' au cookie</td></tr>
<tr class="odd"><td><a href="mod_usertrack.html#cookiesecure">CookieSecure</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Ajoute l'attribut 'Secure' au cookie</td></tr>
<tr><td><a href="mod_usertrack.html#cookiestyle">CookieStyle</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr><td colspan="2" class="descr">Format du champ d'en-tête cookie</td></tr>
<tr class="odd"><td><a href="mod_usertrack.html#cookietracking">CookieTracking</a></td><td class="module"><a href="mod_usertrack.html">mod_usertrack</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Active le cookie traceur</td></tr>
<tr><td><a href="mod_mime.html#defaultlanguage">DefaultLanguage</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Définit un symbole de langue par défaut à affecter au champ
d'en-tête Content-Language pour toutes les ressources dans le contexte
courant auxquelles aucun symbole de langue n'a été
associé.</td></tr>
<tr class="odd"><td><a href="core.html#defaulttype">DefaultType</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Les seuls effets de cette directive sont des émissions
d'avertissements si sa valeur est différente de <code>none</code>. Dans
les versions précédentes, DefaultType permettait de spécifier un type de
média à assigner par défaut au contenu d'une réponse pour lequel aucun
autre type de média n'avait été trouvé.
</td></tr>
<tr><td><a href="core.html#enablemmap">EnableMMAP</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Utilise la projection en mémoire (Memory-Mapping) pour
lire les fichiers pendant qu'ils sont servis</td></tr>
<tr class="odd"><td><a href="core.html#enablesendfile">EnableSendfile</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Utilise le support sendfile du noyau pour servir les
fichiers aux clients</td></tr>
<tr><td><a href="core.html#errordocument">ErrorDocument</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Document que le serveur renvoie au client en cas
d'erreur</td></tr>
<tr class="odd"><td><a href="core.html#fileetag">FileETag</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Caractéristiques de fichier utilisées lors de la génération
de l'en-tête de réponse HTTP ETag pour les fichiers statiques</td></tr>
<tr><td><a href="mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></td><td class="module"><a href="mod_negotiation.html">mod_negotiation</a></td></tr>
<tr><td colspan="2" class="descr">Action à entreprendre si un document acceptable unique
n'est pas trouvé</td></tr>
<tr class="odd"><td><a href="core.html#forcetype">ForceType</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Force le type de médium spécifié dans le champ d'en-tête
HTTP Content-Type pour les fichiers correspondants</td></tr>
<tr><td><a href="mod_headers.html#header">Header</a></td><td class="module"><a href="mod_headers.html">mod_headers</a></td></tr>
<tr><td colspan="2" class="descr">Configure les en-têtes d'une réponse HTTP</td></tr>
<tr class="odd"><td><a href="mod_isapi.html#isapiappendlogtoerrors">ISAPIAppendLogToErrors</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enregistrement des requêtes
<code>HSE_APPEND_LOG_PARAMETER</code> de la part des extensions ISAPI
dans le journal des erreurs</td></tr>
<tr><td><a href="mod_isapi.html#isapiappendlogtoquery">ISAPIAppendLogToQuery</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr><td colspan="2" class="descr">Enregistre les requêtes
<code>HSE_APPEND_LOG_PARAMETER</code> de la part des extensions ISAPI
dans la partie arguments de la requête</td></tr>
<tr class="odd"><td><a href="mod_isapi.html#isapifakeasync">ISAPIFakeAsync</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Emulation du support des entrées/sorties asynchrones pour
les appels ISAPI</td></tr>
<tr><td><a href="mod_isapi.html#isapilognotsupported">ISAPILogNotSupported</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr><td colspan="2" class="descr">Journalisation des demandes de fonctionnalités non
supportées de la part des extensions ISAPI</td></tr>
<tr class="odd"><td><a href="mod_isapi.html#isapireadaheadbuffer">ISAPIReadAheadBuffer</a></td><td class="module"><a href="mod_isapi.html">mod_isapi</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Taille du tampon de lecture anticipée envoyé aux extensions
ISAPI</td></tr>
<tr><td><a href="mod_negotiation.html#languagepriority">LanguagePriority</a></td><td class="module"><a href="mod_negotiation.html">mod_negotiation</a></td></tr>
<tr><td colspan="2" class="descr">L'ordre de priorité des variantes de langages pour les
cas où le client n'a pas formulé de préférences</td></tr>
<tr class="odd"><td><a href="mod_mime.html#multiviewsmatch">MultiviewsMatch</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Les types de fichiers qui seront inclus lors d'une
recherche de correspondance de fichier avec les vues multiples
(MultiViews)</td></tr>
<tr><td><a href="mod_env.html#passenv">PassEnv</a></td><td class="module"><a href="mod_env.html">mod_env</a></td></tr>
<tr><td colspan="2" class="descr">Transmet des variables d'environnement depuis le
shell</td></tr>
<tr class="odd"><td><a href="core.html#qualifyredirecturl">QualifyRedirectURL</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Vérifie si la variable d'environnement REDIRECT_URL est
pleinement qualifiée</td></tr>
<tr><td><a href="mod_alias.html#redirect">Redirect</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr><td colspan="2" class="descr">Envoie une redirection externe demandant au client
d'effectuer une autre requête avec une URL différente</td></tr>
<tr class="odd"><td><a href="mod_alias.html#redirectmatch">RedirectMatch</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Envoie une redirection externe faisant appel aux
expressions rationnelles pour la mise en correspondance de l'URL
courante</td></tr>
<tr><td><a href="mod_alias.html#redirectpermanent">RedirectPermanent</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr><td colspan="2" class="descr">Envoie une redirection externe permanente demandant au
client d'effectuer une nouvelle requête avec une URL
différente</td></tr>
<tr class="odd"><td><a href="mod_alias.html#redirecttemp">RedirectTemp</a></td><td class="module"><a href="mod_alias.html">mod_alias</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Envoie une redirection externe temporaire demandant au
client d'effectuer une nouvelle requête avec une URL
différente</td></tr>
<tr><td><a href="mod_mime.html#removecharset">RemoveCharset</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Supprime toute association de jeu de caractères pour un
ensemble d'extensions de noms de fichiers</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removeencoding">RemoveEncoding</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Supprime toute association de codage de contenu pour un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><td><a href="mod_mime.html#removehandler">RemoveHandler</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Supprime toute association de gestionnaire à un ensemble
d'extensions de noms de fichiers</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removeinputfilter">RemoveInputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Supprime toute association de filtre en entrée à un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><td><a href="mod_mime.html#removelanguage">RemoveLanguage</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Supprime toute association de langue à un ensemble
d'extensions de noms de fichiers</td></tr>
<tr class="odd"><td><a href="mod_mime.html#removeoutputfilter">RemoveOutputFilter</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Supprime toute association de filtre en sortie à un
ensemble d'extensions de noms de fichiers</td></tr>
<tr><td><a href="mod_mime.html#removetype">RemoveType</a></td><td class="module"><a href="mod_mime.html">mod_mime</a></td></tr>
<tr><td colspan="2" class="descr">Supprime toute association de type de contenu à un ensemble
d'extensions de noms de fichiers</td></tr>
<tr class="odd"><td><a href="mod_headers.html#requestheader">RequestHeader</a></td><td class="module"><a href="mod_headers.html">mod_headers</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configure les en-têtes d'une requête HTTP</td></tr>
<tr><td><a href="mod_rewrite.html#rewritebase">RewriteBase</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr><td colspan="2" class="descr">Définit l'URL de base pour les réécritures au niveau
répertoire</td></tr>
<tr class="odd"><td><a href="mod_rewrite.html#rewritecond">RewriteCond</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit une condition qui devra être satisfaite pour que
la réécriture soit effectuée
</td></tr>
<tr><td><a href="mod_rewrite.html#rewriteengine">RewriteEngine</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr><td colspan="2" class="descr">Active ou désactive l'exécution du
moteur de réécriture</td></tr>
<tr class="odd"><td><a href="mod_rewrite.html#rewriteoptions">RewriteOptions</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Configure certaines options spéciales
pour le moteur de réécriture</td></tr>
<tr><td><a href="mod_rewrite.html#rewriterule">RewriteRule</a></td><td class="module"><a href="mod_rewrite.html">mod_rewrite</a></td></tr>
<tr><td colspan="2" class="descr">Définit les règles pour le moteur de réécriture</td></tr>
<tr class="odd"><td><a href="core.html#scriptinterpretersource">ScriptInterpreterSource</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Permet de localiser l'interpréteur des scripts
CGI</td></tr>
<tr><td><a href="mod_env.html#setenv">SetEnv</a></td><td class="module"><a href="mod_env.html">mod_env</a></td></tr>
<tr><td colspan="2" class="descr">Définit des variables d'environnement</td></tr>
<tr class="odd"><td><a href="mod_setenvif.html#setenvif">SetEnvIf</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit des variables d'environnement en fonction des
attributs de la requête</td></tr>
<tr><td><a href="mod_setenvif.html#setenvifexpr">SetEnvIfExpr</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr><td colspan="2" class="descr">Définit des variables d'environnement en fonction d'une expression ap_expr</td></tr>
<tr class="odd"><td><a href="mod_setenvif.html#setenvifnocase">SetEnvIfNoCase</a></td><td class="module"><a href="mod_setenvif.html">mod_setenvif</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit des variables d'environnement en fonction des
attributs de la requête sans tenir compte de la casse</td></tr>
<tr><td><a href="core.html#sethandler">SetHandler</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Force le traitement des fichiers spécifiés par un
gestionnaire particulier</td></tr>
<tr class="odd"><td><a href="core.html#setinputfilter">SetInputFilter</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit les filtres par lesquels vont passer les requêtes
client et les données POST</td></tr>
<tr><td><a href="core.html#setoutputfilter">SetOutputFilter</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Définit les filtres par lesquels vont passer les réponses
du serveur</td></tr>
<tr class="odd"><td><a href="mod_substitute.html#substitute">Substitute</a></td><td class="module"><a href="mod_substitute.html">mod_substitute</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Modèle de substition dans le contenu de la
réponse</td></tr>
<tr><td><a href="mod_substitute.html#substituteinheritbefore">SubstituteInheritBefore</a></td><td class="module"><a href="mod_substitute.html">mod_substitute</a></td></tr>
<tr><td colspan="2" class="descr">Modifie l'ordre de fusion des modèles hérités</td></tr>
<tr class="odd"><td><a href="mod_substitute.html#substitutemaxlinelength">SubstituteMaxLineLength</a></td><td class="module"><a href="mod_substitute.html">mod_substitute</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit la longueur de ligne maximale</td></tr>
<tr><td><a href="mod_env.html#unsetenv">UnsetEnv</a></td><td class="module"><a href="mod_env.html">mod_env</a></td></tr>
<tr><td colspan="2" class="descr">Supprime des variables de l'environnement</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-indexes">Indexes</a></h2>
    <p>
      Les directives suivantes sont autorisées dans les fichiers .htaccess
      lorsque <code>AllowOverride Indexes</code> a été spécifié. Elles
      permettent aux utilisateurs de fichiers .htaccess de contrôler certains
      aspects des pages d'index de répertoires fournies par le serveur, y
      compris la génération d'autoindex.
    </p>
  <table class="qref"><tr><td><a href="mod_autoindex.html#addalt">AddAlt</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Texte optionnel à afficher à la place d'un icône pour un
fichier en fonction de son nom</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#addaltbyencoding">AddAltByEncoding</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Texte optionnel à afficher à la place d'un icône pour un
fichier en fonction de son codage MIME</td></tr>
<tr><td><a href="mod_autoindex.html#addaltbytype">AddAltByType</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Texte optionnel à afficher à la place d'un icône pour un
fichier en fonction de son type MIME</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#adddescription">AddDescription</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Afficher la description d'un fichier</td></tr>
<tr><td><a href="mod_autoindex.html#addicon">AddIcon</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Icône à afficher pour un fichier en fonction de son
nom</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#addiconbyencoding">AddIconByEncoding</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Icône à afficher à côté d'un fichier en fonction de son
codage MIME</td></tr>
<tr><td><a href="mod_autoindex.html#addiconbytype">AddIconByType</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Icône à afficher à côté d'un fichier en fonction de son
type MIME</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#defaulticon">DefaultIcon</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Icône à afficher par défaut lorsqu'aucun icône spécifique
n'est précisé</td></tr>
<tr><td><a href="mod_dir.html#directorycheckhandler">DirectoryCheckHandler</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr><td colspan="2" class="descr">Définit la réponse de ce module lorsqu'un autre
gestionnaire est utilisé</td></tr>
<tr class="odd"><td><a href="mod_dir.html#directoryindex">DirectoryIndex</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Liste des fichiers ressources à rechercher lorsque le
client envoie une requête pour un répertoire</td></tr>
<tr><td><a href="mod_dir.html#directoryindexredirect">DirectoryIndexRedirect</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr><td colspan="2" class="descr">Définit une redirection externe pour les index de
répertoires.
</td></tr>
<tr class="odd"><td><a href="mod_dir.html#directoryslash">DirectorySlash</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Activation/Désactivation de la redirection "slash de
fin"</td></tr>
<tr><td><a href="mod_expires.html#expiresactive">ExpiresActive</a></td><td class="module"><a href="mod_expires.html">mod_expires</a></td></tr>
<tr><td colspan="2" class="descr">Active la génération d'en-têtes
<code>Expires</code></td></tr>
<tr class="odd"><td><a href="mod_expires.html#expiresbytype">ExpiresByType</a></td><td class="module"><a href="mod_expires.html">mod_expires</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définition de la valeur de l'en-tête <code>Expires</code>
en fonction du type MIME</td></tr>
<tr><td><a href="mod_expires.html#expiresdefault">ExpiresDefault</a></td><td class="module"><a href="mod_expires.html">mod_expires</a></td></tr>
<tr><td colspan="2" class="descr">Mode de calcul par défaut de la date
d'expiration</td></tr>
<tr class="odd"><td><a href="mod_dir.html#fallbackresource">FallbackResource</a></td><td class="module"><a href="mod_dir.html">mod_dir</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit une URL par défaut pour les requêtes qui ne ciblent
aucun fichier</td></tr>
<tr><td><a href="mod_autoindex.html#headername">HeaderName</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Nom du fichier qui sera inséré au début de la page
contenant l'index</td></tr>
<tr class="odd"><td><a href="mod_imagemap.html#imapbase">ImapBase</a></td><td class="module"><a href="mod_imagemap.html">mod_imagemap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Valeur par défaut de la directive <code>base</code> des
fichiers imagemap</td></tr>
<tr><td><a href="mod_imagemap.html#imapdefault">ImapDefault</a></td><td class="module"><a href="mod_imagemap.html">mod_imagemap</a></td></tr>
<tr><td colspan="2" class="descr">Action à entreprendre par défaut lorsqu'un fichier imagemap
est invoqué avec des coordonnées qui ne correspondent à aucune
cible</td></tr>
<tr class="odd"><td><a href="mod_imagemap.html#imapmenu">ImapMenu</a></td><td class="module"><a href="mod_imagemap.html">mod_imagemap</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Action à entreprendre si aucune coordonnée n'est fournie
lorsqu'on invoque un fichier imagemap</td></tr>
<tr><td><a href="mod_autoindex.html#indexheadinsert">IndexHeadInsert</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Insère du texte dans la section HEAD de la page
d'index.</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#indexignore">IndexIgnore</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Ajouts à la liste des fichiers à cacher lors de l'affichage
de l'index d'un répertoire</td></tr>
<tr><td><a href="mod_autoindex.html#indexignorereset">IndexIgnoreReset</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Vide la liste des fichiers à cacher lors de l'affichage du
contenu d'un répertoire</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#indexoptions">IndexOptions</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Diverses options de configuration pour l'indexation d'un
répertoire</td></tr>
<tr><td><a href="mod_autoindex.html#indexorderdefault">IndexOrderDefault</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr><td colspan="2" class="descr">Définit l'ordre d'affichage par défaut d'un index de
répertoire</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#indexstylesheet">IndexStyleSheet</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Ajoute une feuille de style CSS à l'index du
répertoire</td></tr>
<tr><td><a href="mod_cern_meta.html#metadir">MetaDir</a></td><td class="module"><a href="mod_cern_meta.html">mod_cern_meta</a></td></tr>
<tr><td colspan="2" class="descr">Le nom du répertoire où trouver les fichiers de
métainformations dans le style du CERN</td></tr>
<tr class="odd"><td><a href="mod_cern_meta.html#metafiles">MetaFiles</a></td><td class="module"><a href="mod_cern_meta.html">mod_cern_meta</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Active le traitement des métafichiers du CERN</td></tr>
<tr><td><a href="mod_cern_meta.html#metasuffix">MetaSuffix</a></td><td class="module"><a href="mod_cern_meta.html">mod_cern_meta</a></td></tr>
<tr><td colspan="2" class="descr">Suffixe du fichier contenant les métainformations dans le
style du CERN</td></tr>
<tr class="odd"><td><a href="mod_autoindex.html#readmename">ReadmeName</a></td><td class="module"><a href="mod_autoindex.html">mod_autoindex</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Nom du fichier dont le contenu sera inséré à la fin de
l'index</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-limit">Limit</a></h2>
    <p>
      Les directives suivantes sont autorisées dans les fichiers .htaccess
      lorsque <code>AllowOverride Limit</code> a été spécifié. Cette autorisation
      de surcharge très restreinte permet principalement d'utiliser les
      directives d'autorisation héritées fournies par
      <code class="module"><a href="../mod/mod_access_compat.html">mod_access_compat</a></code>.
    </p>
  <table class="qref"><tr><td><a href="mod_access_compat.html#allow">Allow</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr><td colspan="2" class="descr">Spécifie quels hôtes peuvent accéder à une certaine zone du
serveur</td></tr>
<tr class="odd"><td><a href="mod_access_compat.html#deny">Deny</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Définit quels hôtes ne sont pas autorisés à accéder au
serveur</td></tr>
<tr><td><a href="core.html#limit">&lt;Limit&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Limite les contrôles d'accès que la section contient à
certaines méthodes HTTP</td></tr>
<tr class="odd"><td><a href="core.html#limitexcept">&lt;LimitExcept&gt;</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Applique les contrôles d'accès à toutes les méthodes HTTP,
sauf celles qui sont spécifiées</td></tr>
<tr><td><a href="mod_access_compat.html#order">Order</a></td><td class="module"><a href="mod_access_compat.html">mod_access_compat</a></td></tr>
<tr><td colspan="2" class="descr">Définit le statut d'accès par défaut et l'ordre dans lequel
les directives <code class="directive">Allow</code> et
<code class="directive">Deny</code> sont évaluées.</td></tr>
</table></div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a name="override-options">Options</a></h2>
    <p>
      Les directives suivantes sont autorisées dans les fichiers .htaccess
      lorsque <code>AllowOverride Options</code> a été spécifié. Elles permettent
      aux utilisateurs de fichiers .htaccess d'utiliser la directive
      <code>Options</code> et d'autres directives similaires, ainsi que les
      directives qui contrôlent la chaîne de filtrage.
    </p>
  <table class="qref"><tr><td><a href="mod_speling.html#checkbasenamematch">CheckBasenameMatch</a></td><td class="module"><a href="mod_speling.html">mod_speling</a></td></tr>
<tr><td colspan="2" class="descr">Vérifie aussi la correspondance des fichiers, même avec des
extensions différentes</td></tr>
<tr class="odd"><td><a href="mod_speling.html#checkcaseonly">CheckCaseOnly</a></td><td class="module"><a href="mod_speling.html">mod_speling</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Limite l'action du module aux corrections de
majuscules</td></tr>
<tr><td><a href="mod_speling.html#checkspelling">CheckSpelling</a></td><td class="module"><a href="mod_speling.html">mod_speling</a></td></tr>
<tr><td colspan="2" class="descr">Active le module de correction</td></tr>
<tr class="odd"><td><a href="core.html#contentdigest">ContentDigest</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Active la génération d'un en-tête <code>Content-MD5</code>
dans la réponse HTTP</td></tr>
<tr><td><a href="mod_filter.html#filterchain">FilterChain</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr><td colspan="2" class="descr">Configure la chaîne de filtrage</td></tr>
<tr class="odd"><td><a href="mod_filter.html#filterdeclare">FilterDeclare</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Déclare un filtre intelligent</td></tr>
<tr><td><a href="mod_filter.html#filterprotocol">FilterProtocol</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr><td colspan="2" class="descr">Vérifie le respect du protocole HTTP</td></tr>
<tr class="odd"><td><a href="mod_filter.html#filterprovider">FilterProvider</a></td><td class="module"><a href="mod_filter.html">mod_filter</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Enregistre un filtre de contenu</td></tr>
<tr><td><a href="core.html#options">Options</a></td><td class="module"><a href="core.html">core</a></td></tr>
<tr><td colspan="2" class="descr">Définit les fonctionnalités disponibles pour un répertoire
particulier</td></tr>
<tr class="odd"><td><a href="mod_reflector.html#reflectorheader">ReflectorHeader</a></td><td class="module"><a href="mod_reflector.html">mod_reflector</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Renvoie un en-tête d'entrée dans les en-têtes de sortie</td></tr>
<tr><td><a href="mod_ssl.html#ssloptions">SSLOptions</a></td><td class="module"><a href="mod_ssl.html">mod_ssl</a></td></tr>
<tr><td colspan="2" class="descr">Configure différentes options d'exécution du moteur SSL</td></tr>
<tr class="odd"><td><a href="mod_include.html#xbithack">XBitHack</a></td><td class="module"><a href="mod_include.html">mod_include</a></td></tr>
<tr class="odd"><td colspan="2" class="descr">Interprète les directives SSI dans les fichiers dont le bit
d'exécution est positionné</td></tr>
</table></div></div></div><div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/mod/overrides.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/mod/overrides.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/overrides.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2024 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>