<?xml version="1.0"?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 1070905 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>Hızlı Yönerge Kılavuzu</title>
  <summary>
    <p>Bu hızlı yönerge kılavuzunda Apache yapılandırma yönergelerinin kullanımı,
      öntanımlı değerleri, durumu ve bağlamı gösterilmiştir. Bunların her biri
      hakkında ayrıntılı bilgi almak için
      <a href="directive-dict.html">Yönerge Sözlüğü</a>ne bakınız.</p>

    <p>İlk sütunda yönergenin ismi ve kullanımı belirtilmiştir. İkinci sütunda
      yönergenin varsa öntanımlı değeri gösterilmiştir. Eğer öntanımlı değer
      sütuna sığmayacak kadar uzunsa sığmayan kısım atılıp yerine “+” imi
      konmuştur.</p>

    <p>Aşağıda sağdaki gösterge tablolarına uygun olarak, üçüncü sütunda
      yönergenin kullanımına izin verilen bağlamlar, dördüncü sütunda ise
      yönergenin durumu gösterilmiştir.</p>
  </summary>
</quickreference>
