<?xml version="1.0"?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.de.xsl"?>
<!-- English Revision: 125277 -->

<!--
 Copyright 2002-2005 The Apache Software Foundation or its licensors,
                     as applicable.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>Kurzreferenz der Direktiven</title>
  <summary>
    <p>Die Kurzreferenz der Direktiven zeigt die Verwendung,
    Voreinstellung, den Status und den Kontext aller
    Apache-Konfigurationsanweisungen. F&uuml;r weitergehende Informationen
    schauen Sie bitte im <a
    href="directive-dict.html">Verzeichnis der Direktiven</a>.</p>

    <p>Die erste Spalte enth&auml;lt den Namen und die Verwendung.
    Die zweite Spalte zeigt die Voreinstellung der Direktive, sofern
    eine Voreinstellung existiert. Wenn die Voreinstellung zu breit
    f&uuml;r die Anzeige ist, werden die ersten Buchstaben angegeben,
    gefolgt von einem "+".</p>

    <p>Die dritte und vierte Spalte geben den Kontext an, in dem die
    Direktive erlaubt ist, sowie den Status der Direktive entsprechend
    der Legende.</p>
  </summary>

  <legend>
    <table>
      <columnspec><column width=".1"/><column width=".2"/></columnspec>
      <tr><th>s</th><td>Serverkonfiguration</td></tr>
      <tr><th>v</th><td>Virtual&#160;Host</td></tr>
      <tr><th>d</th><td>Verzeichnis</td></tr>
      <tr><th>h</th><td>.htaccess</td></tr>
    </table>

    <table>
      <columnspec><column width=".1"/><column width=".2"/></columnspec>
      <tr><th>C</th><td>Core</td></tr>
      <tr><th>M</th><td>MPM</td></tr>
      <tr><th>B</th><td>Basis</td></tr>
      <tr><th>E</th><td>Erweiterung</td></tr>
      <tr><th>X</th><td>experimentell</td></tr>
    </table>
  </legend>
</quickreference>
