<?xml version="1.0"?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.zh-cn.xsl"?>
<!-- English Revision: 636524:1070905 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>指令快速索引</title>
  <summary>
    <p>指令快速索引显示指令的用法，默认值，状态和上下文。要获得更多信息，请参见 <a
    href="directive-dict.html">描述指令的术语</a>。</p>

    <p>第一列给出指令的名称与用法。第二列显示指令的默认值(如果有的话)。
    如果因为默认值太长而被截断显示，会在最后一个字符之后显示字符 “+”。</p>

    <p>第三列显示允许此指令的上下文，第四列显示指令的状态。</p>
  </summary>
</quickreference>
