<?xml version="1.0"?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.de.xsl"?>
<!-- English Revision: 636524:1070905 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>Kurzreferenz der Direktiven</title>
  <summary>
    <p>Die Kurzreferenz der Direktiven zeigt die Verwendung,
    Voreinstellung, den Status und den Kontext aller
    Apache-Konfigurationsanweisungen. F&uuml;r weitergehende Informationen
    schauen Sie bitte im <a
    href="directive-dict.html">Verzeichnis der Direktiven</a>.</p>

    <p>Die erste Spalte enth&auml;lt den Namen und die Verwendung.
    Die zweite Spalte zeigt die Voreinstellung der Direktive, sofern
    eine Voreinstellung existiert. Wenn die Voreinstellung zu breit
    f&uuml;r die Anzeige ist, werden die ersten Buchstaben angegeben,
    gefolgt von einem "+".</p>

    <p>Die dritte und vierte Spalte geben den Kontext an, in dem die
    Direktive erlaubt ist, sowie den Status der Direktive entsprechend
    der Legende.</p>
  </summary>
</quickreference>
