<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100:1070905 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>ディレクティブ クイックリファレンス</title>
  <summary>
    <p>ディレクティブ クイックリファレンスでは、各 Apache 設定ディレクティブの
    使用方法、デフォルト値、ステータスとコンテキストを示しています。
    各ディレクティブの、より詳しい情報に関しては
    <a href="directive-dict.html">ディレクティブ辞書</a>を
    ご覧下さい。</p>

    <p>第 1 列目はディレクティブの名前と使用方法です。
    第 2 列目は (もしあれば) デフォルト値となっています。
    デフォルト値が長すぎて表示しきれない場合は、最初の文字列の後ろに
    「 + 」が続きます。</p>

    <p>第 3, 4 列は、下の表の注釈に従って、
    ディレクティブの使用できるコンテキストと、
    ディレクティブのステータスが示されています。</p>
  </summary>
</quickreference>
