<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Ecoute s&#233;lective - Serveur HTTP Apache Version 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Ecoute s&#233;lective</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/bind.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/bind.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/bind.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/bind.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/bind.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/bind.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/bind.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Configuration du serveur HTTP Apache pour l'&#233;coute
    sur un port et une adresse IP sp&#233;cifiques.</p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#overview">Vue d'ensemble</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#reload">Changer la configuration de l'&#233;coute au red&#233;marrage</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#ipv6">Remarques sp&#233;cifiques &#224; IPv6</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#protocol">Sp&#233;cification du protocole avec Listen</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#virtualhost">Comment tout ceci fonctionne-t-il avec les h&#244;tes virtuels</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="vhosts/">H&#244;tes virtuels</a></li><li><a href="dns-caveats.html">Probl&#232;mes li&#233;s &#224; DNS</a></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="overview" id="overview">Vue d'ensemble</a><a title="Lien permanent" href="#overview" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td><ul><li><code class="module"><a href="./mod/core.html">core</a></code></li><li><code class="module"><a href="./mod/mpm_common.html">mpm_common</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code></li></ul></td></tr></table>


    <p>Au d&#233;marrage de httpd, un port et une adresse lui sont associ&#233;s sur
    l'h&#244;te local et le serveur se met en attente de l'arriv&#233;e d'une requ&#234;te.
    Par d&#233;faut, le serveur &#233;coute toutes les adresses de l'h&#244;te local.
    Cependant, on peut lui pr&#233;ciser des ports et des adresses sp&#233;cifiques &#224; &#233;couter,
    ou une combinaison des deux.
    Tout ceci est souvent associ&#233; avec la fonctionnalit&#233;
    des <a href="vhosts/">h&#244;tes virtuels</a>
    qui d&#233;termine la mani&#232;re dont <code>httpd</code> r&#233;pond aux diff&#233;rents ports,
    noms d'h&#244;tes et adresses IP.</p>

    <p>La directive <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
    enjoint le serveur de n'accepter des requ&#234;tes que sur le(s)
    port(s) sp&#233;cifi&#233;s ou
    une combinaison adresse/port. Si seul un num&#233;ro de port est sp&#233;cifi&#233;
    dans la directive <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>,
    le serveur se met &#224; l'&#233;coute sur ce port, sur toutes les interfaces r&#233;seau.
    Si une adresse IP est sp&#233;cifi&#233;e en plus du port, le serveur va &#233;couter
    sur ce port, uniquement sur l'interface r&#233;seau correspondante. On peut utiliser
    de multiples directives
    <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> pour
    sp&#233;cifier plusieurs adresses et ports &#224; &#233;couter. Le serveur r&#233;pondra alors
    aux requ&#234;tes sur ces ports et adresses sp&#233;cifi&#233;s.</p>

    <p>Par exemple, pour faire en sorte que le serveur accepte des connexions
    sur les ports 80 et 8000, sur toutes les interfaces, utilisez :</p>

    <div class="example"><pre class="prettyprint lang-config">Listen 80
Listen 8000</pre>
</div>

    <p>Pour faire en sorte que le serveur accepte des connexions sur le port 80
    pour une interface, et sur le port 8000 pour une
    autre interface, utilisez :</p>

    <div class="example"><pre class="prettyprint lang-config">Listen 192.0.2.1:80
Listen 192.0.2.5:8000</pre>
</div>

    <p>Les adresses IPv6 doivent &#234;tre mises entre crochets, comme dans
    l'exemple suivant :</p>

    <div class="example"><pre class="prettyprint lang-config">Listen [2001:db8::a00:20ff:fea7:ccea]:80</pre>
</div>

    <div class="warning"><p>Des directives <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
    imbriqu&#233;es provoqueront une erreur fatale qui
    emp&#234;chera le serveur de d&#233;marrer.</p>

    <div class="example"><p><code>
      (48)Address already in use: make_sock: could not bind to address [::]:80
    </code></p></div>

    <p>Voir <a href="http://wiki.apache.org/httpd/CouldNotBindToAddress">cette
    discussion dans le wiki</a> pour plus de conseils pour r&#233;soudre ce
    probl&#232;me.</p>

    </div>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="reload" id="reload">Changer la configuration de l'&#233;coute au red&#233;marrage</a><a title="Lien permanent" href="#reload" class="permalink">&para;</a></h2>
    

    <p>Lorsque httpd est red&#233;marr&#233;, certaines remarques sont &#224; prendre en compte
    quant aux modifications apport&#233;es aux directives <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>. Au cours du red&#233;marrage, httpd
    conserve la liaison avec les ports de la configuration pr&#233;c&#233;dente afin
    d'&#233;viter l'obtention d'un message d'erreur "Connection refused" lors d'une
    tentative ult&#233;rieure de connexion au serveur. Si les modifications apport&#233;es au jeu de
    directives <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> utilis&#233; entrent
    en conflit avec ce dernier, le serveur refusera de red&#233;marrer.</p>

    <p>Par exemple, modifier la configuration suivante :</p>
    
    <div class="example"><pre class="prettyprint lang-config">Listen 127.0.0.1:80</pre>
</div>

    <p>pour utiliser la suivante pourra &#233;chouer car &#233;couter le port 80 sur
    toutes les adresses IP entre en conflit avec une &#233;coute s&#233;lective du port 80
    sur la seule adresse IP 127.0.0.1.</p>
    
    <div class="example"><pre class="prettyprint lang-config">Listen 80</pre>
</div>

    <p>Pour qu'une telle modification de configuration soit prise en compte avec
    succ&#232;s, il est n&#233;cessaire d'arr&#234;ter, puis de d&#233;marrer le serveur.</p>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="ipv6" id="ipv6">Remarques sp&#233;cifiques &#224; IPv6</a><a title="Lien permanent" href="#ipv6" class="permalink">&para;</a></h2>
    

    <p>Un nombre croissant de plateformes impl&#233;mentent IPv6, et
    <a class="glossarylink" href="./glossary.html#apr" title="voir glossaire">APR</a> supporte IPv6 sur la plupart d'entre elles,
    ce qui permet &#224; httpd d'allouer des points de connexion (sockets) IPv6
    et de traiter des requ&#234;tes envoy&#233;es sur IPv6.</p>

    <p>Les administrateurs de httpd doivent se pr&#233;occuper de la possibilit&#233;
    pour un point de connexion IPv6 de traiter &#224; la fois des connexions IPv4
    et des connexions IPv6.
    Le traitement de connexions IPv4 avec un point de connexion IPv6 utilise
    des adresses IPv6 traduites en IPv4, qui sont autoris&#233;es par d&#233;faut sur la
    plupart des plateformes, mais sont interdites par d&#233;faut sous FreeBSD, NetBSD,
    et OpenBSD, afin de respecter la politique de s&#233;curit&#233; du syst&#232;me sur ces plateformes.
    Sur les syst&#232;mes o&#249; ces adresses sont interdites par d&#233;faut, un
    param&#232;tre sp&#233;cial du script <code class="program"><a href="./programs/configure.html">configure</a></code> permet de modifier
    ce comportement pour httpd.</p>

    <p>En revanche, sur certaines plateformes comme Linux et Tru64, la
    <strong>seule</strong> mani&#232;re de g&#233;rer &#224; la fois IPv6 et IPv4 passe
    par l'utilisation d'adresses traduites. Si vous voulez que <code>httpd</code> g&#232;re
    des connexions IPv4 et IPv6 avec un minimum de points de connexion,
    ce qui n&#233;cessite l'utilisation d'adresses IPv6 traduites en IPv4,
    utilisez l'option <code>--enable-v4-mapped</code> du script <code class="program"><a href="./programs/configure.html">configure</a></code>.</p>

    <p>L'option <code>--enable-v4-mapped</code> est utilis&#233;e par d&#233;faut sur
    toutes les plateformes sauf FreeBSD, NetBSD, et OpenBSD;
    votre httpd a donc probablement &#233;t&#233; construit avec cette option.</p>

    <p>Si vous souhaitez que httpd ne g&#232;re que des connexions IPv4, sans se
    soucier de ce que vos plateforme et APR supportent, sp&#233;cifiez une adresse
    IPv4 dans toutes les directives
    <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>, comme dans l'exemple
    suivant :</p>

    <div class="example"><pre class="prettyprint lang-config">Listen 0.0.0.0:80
Listen 192.0.2.1:80</pre>
</div>

    <p>Si votre plateforme le supporte et si vous souhaitez que httpd g&#232;re
    des connexions IPv4 et IPv6 sur des points de connexion s&#233;par&#233;s
    (c'est &#224; dire d&#233;sactiver la traduction des adresses IPv6 au format IPv4),
    utilisez l'option <code>--disable-v4-mapped</code> du script
    <code class="program"><a href="./programs/configure.html">configure</a></code>. <code>--disable-v4-mapped</code> est
    utilis&#233; par d&#233;faut sur FreeBSD, NetBSD, et OpenBSD.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="protocol" id="protocol">Sp&#233;cification du protocole avec Listen</a><a title="Lien permanent" href="#protocol" class="permalink">&para;</a></h2>
    
    <p>Dans la plupart des configurations, le second param&#232;tre optionnel
    <var>protocol</var> de la directive <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> n'est pas obligatoire. S'il
    n'est pas sp&#233;cifi&#233;, les protocoles par d&#233;faut
    sont <code>https</code> pour le port 443, et <code>http</code> pour
    tous les autres ports. Le protocole sert &#224; d&#233;terminer quel module
    doit traiter une requ&#234;te, et &#224; appliquer les optimisations
    sp&#233;cifiques au protocole via la directive <code class="directive"><a href="./mod/core.html#acceptfilter">AcceptFilter</a></code>.</p>

    <p>Vous ne devez d&#233;finir le protocole que si vous travaillez avec
    des ports non standards. Par exemple, pour travailler en
    <code>https</code> sur le port 8443 :</p>

    <div class="example"><pre class="prettyprint lang-config">Listen 192.170.2.1:8443 https</pre>
</div>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="virtualhost" id="virtualhost">Comment tout ceci fonctionne-t-il avec les h&#244;tes virtuels</a><a title="Lien permanent" href="#virtualhost" class="permalink">&para;</a></h2>
    

    <p> La directive <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> n'impl&#233;mente pas les h&#244;tes virtuels.
    Elle indique simplement au serveur principal sur quels adresses et ports
    il doit &#233;couter. Si aucune directive
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    n'est pr&#233;sente, le serveur se comportera de la m&#234;me fa&#231;on pour toutes
    les requ&#234;tes accept&#233;es. En revanche, la directive
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    peut &#234;tre utilis&#233;e pour provoquer une r&#233;action diff&#233;rente du serveur
    pour un ou plusieurs adresses ou ports. Pour impl&#233;menter un h&#244;te virtuel,
    on doit d'abord indiquer au serveur sur quels adresses et ports il doit &#233;couter.
    Ensuite, une section
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    doit &#234;tre cr&#233;&#233;e pour le couple adresse+port sp&#233;cifi&#233; afin de d&#233;finir le
    comportement de cet h&#244;te virtuel. Notez que si la directive
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    est d&#233;finie pour une adresse et un port sur lesquels le serveur n'est pas cens&#233;
    &#233;couter, cet h&#244;te virtuel ne sera pas accessible.</p>
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/bind.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/bind.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/bind.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/bind.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/bind.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/bind.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/bind.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/bind.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>