<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Anbindung - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.2</a></div><div id="page-content"><div id="preamble"><h1>Anbindung</h1>
<div class="toplang">
<p><span>Verfügbare Sprachen: </span><a href="./de/bind.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/bind.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/bind.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/bind.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/bind.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/bind.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Diese Übersetzung ist möglicherweise
            nicht mehr aktuell. Bitte prüfen Sie die englische Version auf
            die neuesten Änderungen.</div>

    <p>Konfiguration der vom Apache verwendeten Adressen und Ports.</p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#overview">Überblick</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#ipv6">Betrachtung von IPv6-Besonderheiten</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#virtualhost">Das Zusammenspiel mit virtuellen Hosts</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="vhosts/">Virtuelle Hosts</a></li><li><a href="dns-caveats.html">Probleme bezüglich DNS und
    Apache</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="overview" id="overview">Überblick</a></h2>
    

    <table class="related"><tr><th>Referenzierte Module</th><th>Referenzierte Direktiven</th></tr><tr><td><ul><li><code class="module"><a href="./mod/core.html">core</a></code></li><li><code class="module"><a href="./mod/mpm_common.html">mpm_common</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code></li></ul></td></tr></table>

    <p>Beim Start bindet sich der Apache an bestimmte Adressen und Ports
      der lokalen Maschine und wartet auf eingehende Anfragen.
      Standardmäßig lauscht er an allen Adressen des Systems.
      Es muss ihm jedoch mitgeteilt werden, an bestimmten Ports zu lauschen
      oder nur an ausgewählten Adressen, bzw. einer Kombination aus
      beidem. Dies wird oft mit der Funktionalität virtueller Hosts
      kombiniert, die bestimmt, wie der Apache auf verschiedene IP-Adressen,
      Hostnamen und Ports reagiert.</p>

    <p>Die Direktive <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
      weist den Server an, eingehende Anfragen nur an bestimmten Ports oder
      Adress/Port-Kombinationen zu akzeptieren. Wenn bei der <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>-Direktive nur eine Portnummer
      angegeben wird, dann lauscht der Server auf allen Netzwerkinterfaces an
      dem angegebenen Port. Ist auch eine IP-Adresse angegeben, dann lauscht der
      Server an der angegebenen Schnittstelle auf dem angegebenen Port.  Es
      können mehrere <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>-Anweisungen verwendet werden, um
      eine Reihe von Adressen und Ports anzugeben, an denen gelauscht werden
      soll. Der Server wird dann auf Anfragen an jeder der abgehörten
      Adressen und Ports antworten.</p>

    <p>Um beispielsweise den Server zu veranlassen, sowohl an Port 80, als
      auch an Port 8000 Verbindungen zu akzeptieren, geben Sie an:</p>

    <div class="example"><p><code>
      Listen 80<br />
      Listen 8000
    </code></p></div>

    <p>Um den Server Verbindungen an zwei bestimmten
      Netzwerkinterfaces und Ports zu akzeptieren zu lassen, geben Sie an:</p>
      
    <div class="example"><p><code>
      Listen 192.0.2.1:80<br />
      Listen 192.0.2.5:8000
    </code></p></div>

    <p>IPv6-Adressen müssen wie im folgenden Beispiel in eckigen
      Klammern angegeben werden:</p>

    <div class="example"><p><code>
      Listen [2001:db8::a00:20ff:fea7:ccea]:80
    </code></p></div>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="ipv6" id="ipv6">Betrachtung von IPv6-Besonderheiten</a></h2>
    

    <p>Eine wachsende Anzahl von Plattformen implementiert IPv6. Die
      <a class="glossarylink" href="./glossary.html#apr" title="siehe Glossar">APR</a> unterstützt IPv6 auf den meisten
      dieser Plattformen und ermöglicht dem Apache, IPv6-Sockets
      zu verwenden und Anfragen zu behandeln, die über IPv6
      gesendet wurden.</p>

    <p>Für Apache-Administratoren kommt erschwerend die Frage hinzu, ob
      IPv6-Sockets sowohl IPv4- als auch IPv6-Verbindungen
      handhaben können. Zum Betrieb von IPv4-Verbindungen an
      IPv6-Sockets werden auf IPv6 abgebildete IPv4-Adressen
      <span class="transnote">(<em>Anm.d.Ü.:</em> so genannete IPv4-gemappte IPv6-Adressen)</span>
      verwendet, welche standardmäßig auf den meisten Plattformen
      erlaubt sind.  Unter FreeBSD, NetBSD und OpenBSD jedoch sind sie
      standardmäßig deaktiviert, um den Systemgrundsätzen dieser
      Plattformen zu entsprechen. Doch selbst auf Systemen, wo dies
      standardmäßig dekativiert ist, kann dieses Verhalten mit einem
      speziellen <code class="program"><a href="./programs/configure.html">configure</a></code>-Parameter für den Apache
      geändert werden.</p>

    <p>Auf der anderen Seite ist die Verwendung von gemappten Adressen bei
      einigen Plattformen wie Linux und True64 der <strong>einzige</strong>
      Weg, sowohl IPv4 wie auch IPv6 zu verwenden. Wenn Sie möchten, dass
      der Apache IPv4- und IPv6-Verbindungen mit einem Minimum an Sockets
      behandelt, was die Verwendung von IPv4-gemappten IPv6-Adressen
      erfordert, dann müssen Sie die <code class="program"><a href="./programs/configure.html">configure</a></code>-Option <code>--enable-v4-mapped</code> angeben.</p>

    <p><code>--enable-v4-mapped</code> ist die Voreinstellung auf allen
      Plattformen außer FreeBSD, NetBSD und OpenBSD, so dass Ihr Apache
      wahrscheinlich so übersetzt wurde.</p>

    <p>Geben Sie wie in dem folgenden Beispiel bei allen <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>-Anweisungen eine IPv4-Adresse
      an, wenn Sie möchten, dass Ihr Apache lediglich IPv4-Adressen
      behandelt, unabhängig davon, was Ihre Plattform und die APR
      unterstützen:</p>

    <div class="example"><p><code>
      Listen 0.0.0.0:80<br />
      Listen 192.0.2.1:80
    </code></p></div>

    <p>Wenn Sie möchten, dass der Apache IPv4- und IPv6-Verbindungen an
      separaten Sockets behandelt (d.h. IPv4-gemappte Adressen deaktiviert
      werden sollen) und Ihre Plattform es unterstützt, dann müssen
      Sie die <code class="program"><a href="./programs/configure.html">configure</a></code>-Option 
      <code>--disable-v4-mapped</code> angeben.
      Unter FreeBSD, NetBSD und OpenBSD ist <code>--disable-v4-mapped</code>
      voreingestellt.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="virtualhost" id="virtualhost">Das Zusammenspiel mit virtuellen Hosts</a></h2>
    

    <p><code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> implementiert keine
      virtuellen Hosts. Es teilt dem Hauptserver lediglich mit, an welchen
      Adressen und Ports er zu lauschen hat. Werden keine <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>-Container
      verwendet, verhält sich der Server bei allen angenommenen Anfragen
      gleich.  <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>-Abschnitte können jedoch
      dazu verwendet werden, ein unterschiedliches Verhalten für eine oder
      mehrere Adressen und Ports festzulegen. Um einen virtuellen Host
      einzurichten, muss dem Server zunächst mitgeteilt werden, an den
      betreffenden Adressen und Ports zu lauschen. Dann sollte ein <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>-Abschnitt für
      eine bestimmte Adresse und einen Port erstellt werden, um das Verhalten
      dieses virtuellen Hosts festzulegen. Beachten Sie bitte, dass auf einen
      <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> nicht
      zugegriffen werden kann, wenn er für eine Adresse und einen Port
      eingerichtet wurde, an dem der Server nicht lauscht.</p>
  </div></div>
<div class="bottomlang">
<p><span>Verfügbare Sprachen: </span><a href="./de/bind.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/bind.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/bind.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/bind.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/bind.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/bind.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2011 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div>
</body></html>