<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>バインド - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="./">バージョン 2.0</a></div><div id="page-content"><div id="preamble"><h1>バインド</h1>
    <p>Apache が使用するアドレスとポートの設定をします。</p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#overview">概要</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#ipv6">IPv6 の特記事項</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#virtualhost">バーチャルホストに対してどう働くのか</a></li>
</ul><h3>参照</h3><ul class="seealso"><li><a href="vhosts/">バーチャルホスト</a></li><li><a href="dns-caveats.html">DNS の問題</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="overview" id="overview">概要</a></h2>
    
    
    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td><ul><li><code class="module"><a href="./mod/core.html">core</a></code></li><li><code class="module"><a href="./mod/mpm_common.html">mpm_common</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code></li></ul></td></tr></table>
    
    
    <p>Apache は起動時に、ローカルマシンのあるポートあよびアドレス
    に対して接続し、リクエストが来るのを待ちます。
    デフォルトではマシンのすべてのアドレスに対して listen します。
    しかしながら、特定のポートか、特定のアドレスのみか、
    またはそれらの組み合わせのいずれかを listen するようにする必要があります。
    これは、異なる IP アドレス、ホスト名、ポートに対する Apache
    の応答方法を決定するバーチャルホスト機能と組み合わせて使われます。</p>

    <p><code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
    ディレクティブで、特定のポートやアドレス・ポートの組からのみ入ってくる
    リクエストを受け付けるようにできます。
    もしポート番号のみが <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
    ディレクティブで指定された場合は、
    すべてのインターフェースの与えられたポート番号を
    listen します。 IP アドレスがポート番号と同時に与えられた場合は、
    サーバは与えられたポートとインターフェースを listen します。
    複数の Listen ディレクティブを用いて
    いくつかの listen するアドレスとポートを指定できます。
    サーバはリストされたアドレスやポートからのすべてのリクエストに
    対して応答します。</p>

    <p>たとえば、ポート 80 と 8000 の両方に対しての接続を受け付けるには</p>

    <div class="example"><p><code>
      Listen 80<br />
      Listen 8000
    </code></p></div>

    <p>とします。
    二つの指定されたインタフェースとポート番号に対しての接続を受け付けるには、
    </p>

    <div class="example"><p><code>
      Listen 192.170.2.1:80<br />
      Listen 192.170.2.5:8000
    </code></p></div>

    <p>とします。
    IPv6 アドレスは、角括弧で次の例のように囲まなければいけません。</p>

    <div class="example"><p><code>
      Listen [fe80::a00:20ff:fea7:ccea]:80
    </code></p></div>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="ipv6" id="ipv6">IPv6 の特記事項</a></h2>
    

    <p>APR が IPv6 をサポートする場合は、Apache はデフォルトで IPv6
    を listen するソケットを作ります (例えば Listen ディレクティブで
    IP アドレスが無指定の場合)。
    つまり、APR が IPv6 をサポートしている場合、</p>

    <div class="example"><p><code>
      Listen 80
    </code></p></div>

    <p>は、次と同じ意味になります。</p>

    <div class="example"><p><code>
      Listen [::]:80
    </code></p></div>

    <p>APR が IPv6 をサポートしていない場合は、</p>

    <div class="example"><p><code>
      Listen 80
    </code></p></div>

    <p>は、次と同じ意味になります。</p>

    <div class="example"><p><code>
      Listen 0.0.0.0:80
    </code></p></div>

    <p>NetBSD 等のいくつかのプラットホームでは、IPv6
    のワイルドカードアドレス (「::」) のバインドでは IPv4
    インターフェースにコネクションを張れません。
    このような状況では、次のように複数の Listen ディレクティブが必要になります。
    </p>

    <div class="example"><p><code>
      Listen 0.0.0.0:80<br />
      Listen [::]:0
    </code></p></div>

    <p>Apache は現在これを自動検出することができないので、
    そのような場合は
    Listen 命令文は管理者が手動で編集しないといけません。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="virtualhost" id="virtualhost">バーチャルホストに対してどう働くのか</a></h2>
    

    <p>Listen でバーチャルホストが実装されるわけではありません。
    Listen は単にメインサーバにどのアドレスとポートを listen すべきかを
    教えるだけです。
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    ディレクティブが使われない場合は、
    受け入れたリクエストすべてに対して全く同じ挙動をします。
    しかしながら
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    を使って、
    一つ以上のアドレスやポートに対して異なる挙動をするように
    指定することができます。
    VirtualHost を実装するには、使用するアドレスとポートを
    まず初めにサーバに通知しなければなりません。
    そして、その指定したアドレスとポートでの
    このバーチャルホストの挙動を設定するために、
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    セクションを作ります。もし
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    が listen していないアドレスとポートに対して
    設定されてしまうと、
    それにはアクセスできないということに注意してください。</p>
  </div></div>
<div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>