<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<meta content="noindex, nofollow" name="robots" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Fichiers de Configuration - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/configuring.html" rel="canonical" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.0</a></div><div id="page-content"><div class="retired"><h4>Please note</h4>
            <p>This document refers to the <strong>2.0</strong> version of Apache httpd, which <strong>is no longer maintained</strong>. Upgrade, and refer to the current version of httpd instead, documented at:</p>
        <ul><li><a href="http://httpd.apache.org/docs/current/">Current release version of Apache HTTP Server documentation</a></li></ul><p>You may follow <a href="http://httpd.apache.org/docs/current/configuring.html">this link</a> to go to the current version of this document.</p></div><div id="preamble"><h1>Fichiers de Configuration</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Cette traduction peut &#234;tre p&#233;rim&#233;e. Consultez la version
            Anglaise pour les changements r&#233;cents.</div>

<p>Ce document pr&#233;sente les fichiers utilis&#233;s pour la configuration
du serveur HTTP Apache.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#main">Fichiers de Configuration principaux</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#syntax">Syntaxe des fichiers de configuration</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#modules">Modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#scope">Directives Possibles</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#htaccess">Fichiers .htaccess</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="main" id="main">Fichiers de Configuration principaux</a></h2>
    
    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_mime.html">mod_mime</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#include">Include</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code></li></ul></td></tr></table>

    <p>Apache se configure en positionnant des <a href="mod/directives.html">directives</a> dans des fichiers de
    configurations, au format texte. Le fichier de configuration principal 
    est habituellement nomm&#233; <code>httpd.conf</code>. 
    L'emplacement de ce fichier est d&#233;fini lors de la compilation 
    mais il est possible de le modifier en ligne de commande au lancement 
    d'Apache au moyen de l'option <code>-f</code>.
    De plus, il est possible d'ajouter d'autres fichiers de configuration au
    moyen de la directive <code class="directive"><a href="./mod/core.html#include">Include</a></code>,
    qui accepte des jokers, rendant possible la lecture de multiples 
    fichiers de configuration. Cette directive peut &#234;tre incluse dans 
    n'importe quel fichier de configuration. Les changements apport&#233;s 
    aux fichiers de configuration principale ne seront pris en compte 
    qu'au d&#233;marrage d'Apache ou &#224; son red&#233;marrage.</p>
    
    <p>Le serveur lit &#233;galement un fichier contenant les types de documents
    mime&nbsp;; le nom de ce fichier est d&#233;fini au moyen de la directive
    <code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code>, et son nom
    par d&#233;faut est <code>mime.types</code>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="syntax" id="syntax">Syntaxe des fichiers de configuration</a></h2>
    

    <p>Les fichiers de configuration d'Apache contiennent une directive par
    ligne. Il est possible d'utiliser le caract&#232;re antislash "\" &#224; la fin
    d'une ligne pour signaler que celle-ci se continue sur la ligne suivante.
    Dans ce cas l'antislash doit imp&#233;rativement &#234;tre le tout dernier 
    caract&#232;re de la ligne et ne doit pas &#234;tre suivi d'espaces.</p>
    
    <p>Les directives plac&#233;es dans les fichiers de configuration 
    ne sont pas sensibles &#224; la casse, mais leurs arguments le sont. 
    Les lignes commen&#231;ant par le caract&#232;re "#" sont consid&#233;r&#233;es comme 
    des commentaires, et sont donc ignor&#233;es. Il <strong>n'</strong>est 
    <strong>pas</strong> possible d'ajouter un commentaire en fin de 
    ligne, apr&#232;s une directive. Les lignes vides, ainsi que les 
    espaces pr&#233;c&#233;dant les directives, sont ignor&#233;s, ce qui vous 
    permet d'indenter le fichier pour de simplifier sa lecture.</p>
        
    <p>Vous pouvez tester vos fichiers de configuration sans 
    avoir &#224; d&#233;marrer le serveur en utilisant la commande 
    <code>apachectl configtest</code> ou en appelant Apache 
    avec l'option <code>-t</code>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="modules" id="modules">Modules</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_so.html">mod_so</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code></li></ul></td></tr></table>

    <p>Apache est un serveur modulaire, ce qui signifie que le 
    noyau du serveur ne dispose que des fonctions des plus basiques. 
    Toutes les fonctions &#233;tendues sont possibles gr&#226;ce &#224; des <a href="mod/">modules</a>, qui peuvent &#234;tre charg&#233;s par Apache. 
    Par d&#233;faut, un <a href="mod/module-dict.html#Status">certain 
    nombre</a> de modules est fourni et compil&#233; avec le serveur. 
    Dans le cas o&#249; le serveur a &#233;t&#233; compil&#233; avec le <a href="dso.html">
    support dynamique des modules</a>, il est possible de compiler 
    des modules &#224; part et de les charger au moyen de la directive 
    <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>. Dans le cas 
    contraire, il faudra recompiler tout Apache pour lui ajouter ou 
    lui enlever des modules. Des directives peuvent &#234;tre incluses de 
    fa&#231;on conditionnelle selon la pr&#233;sence d'un module particulier en 
    les positionnant dans un bloc <code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code>.</p>
        
    <p>L'option <code>-l</code>, &#224; passer en ligne de commande, provoque
    l'affichage des modules qui sont compil&#233;s dans Apache.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="scope" id="scope">Directives Possibles</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

    <p>Les directives positionn&#233;es dans les fichiers de configuration principaux
    s'appliquent au serveur dans son ensemble. Pour sp&#233;cifier des directives
    sp&#233;cifiques &#224; une partie du serveur, il est possible de les positionner &#224;
    l'int&#233;rieur d'une des sections <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>, ou <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code>.
    Chacune de ces sections limite la validit&#233; des directives qu'elle
    contient &#224; la partie du syst&#232;me de fichier ou de l'URL qu'elle
    contient. Ces sections peuvent &#233;galement se contenir les unes les autres,
    ce qui permet une configuration tr&#232;s fine.</p>

    <p>Il est possible d'utiliser un seul serveur Apache pour servir plusieurs 
    sites web, ce qu'on appelle des <a href="vhosts/">Serveurs Virtuels</a>.
    Les diff&#233;rentes directives peuvent &#234;tre positionn&#233;es &#224; l'int&#233;rieur de
    sections <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>,
    afin qu'elles r&#233;gulent le fonctionnement d'un site (dit virtuel)
    particulier.</p>
    
    <p>La plupart des directives peuvent &#234;tre positionn&#233;es dans toutes les
    sections pr&#233;sent&#233;es ci-dessus, sauf dans certains cas. Par exemple, 
    les directives qui contr&#244;lent la cr&#233;ation du processus Apache ne
    peuvent &#234;tre plac&#233;es que dans le contexte du serveur principal. Les
    sections possibles pour chaque directive sont d&#233;crites au niveau du <a href="mod/directive-dict.html#Context">Contexte</a> de celle-ci.
    Des informations plus compl&#232;tes au sujet du fonctionnement des sections
    <a href="sections.html">Directory, Location et Files</a> 
    sont disponibles ailleurs.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">Fichiers .htaccess</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code></li><li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>

    <p>Apache permet de d&#233;localiser la gestion de la configuration, au
    moyen de fichiers sp&#233;ciaux, plac&#233;s directement dans l'arborescence Web.
    Ces fichiers sp&#233;ciaux portent le plus souvent le nom <code>.htaccess</code>,
    mais il est bien s&#251;r possible de changer ce nom au moyen de la directive
    <code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code>.
    Les directives positionn&#233;es dans un fichier <code>.htaccess</code>
    s'appliquent au r&#233;pertoire le contenant ainsi qu'&#224; tous ses
    sous-r&#233;pertoires. La syntaxe &#224; employer dans un fichier
    <code>.htaccess</code> est identique &#224; la syntaxe des fichiers de
    configuration principaux. De plus, les fichiers <code>.htaccess</code> 
    &#233;tant lus au moment de chaque requ&#234;te les concernant, toute 
    modification de ces fichiers prend effet imm&#233;diatement sans qu'il soit
    n&#233;cessaire de red&#233;marrer le serveur.</p>
    
    <p>Pour savoir si une directive peut &#234;tre plac&#233;e dans un fichier
    <code>.htaccess</code>, il suffit de v&#233;rifier son <a href="mod/directive-dict.html#Context">Contexte</a>. Il est possible &#224;
    l'administrateur du serveur de sp&#233;cifier quelles directives sont 
    autoris&#233;es ou non dans les fichiers <code>.htaccess</code>, au moyen 
    de la directive <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code>, 
    positionn&#233;e dans les fichiers de configuration principaux.</p>

    <p>Des informations plus compl&#232;tes concernant les fichiers 
    <code>.htaccess</code> sont disponible dans le 
    <a href="howto/htaccess.html">tutoriel .htaccess</a>.</p>

  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2013 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>