<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>設定ファイル - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.1</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="./">バージョン 2.1</a></div><div id="page-content"><div id="preamble"><h1>設定ファイル</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./en/configuring.html" hreflang="en" title="English">&nbsp;en&nbsp;</a> | <a href="./ja/configuring.html" hreflang="ja" title="Japanese">&nbsp;ja&nbsp;</a> | <a href="./ko/configuring.html" hreflang="ko" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>

<p>この文書では、Apache HTTP サーバを設定するのに使用するファイルについて
記述しています。</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#main">メインの設定ファイル</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#syntax">設定ファイルの構文</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#modules">モジュール</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#scope">ディレクティブの適用範囲</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#htaccess">.htaccess ファイル</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="main" id="main">メインの設定ファイル</a></h2>
    
    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_mime.html">mod_mime</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#include">Include</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code></li></ul></td></tr></table>

    <p>Apache は <a href="mod/directives.html">ディレクティブ</a> を設定ファイルに平文で書くことにより設定します。
    メインの設定ファイルは普通は <code>httpd.conf</code> という名前です。
    このファイルの位置はコンパイル時に設定されますが、コマンドラインの
    <code>-f</code> フラグにより上書きできます。
    また、他の設定ファイルを <code class="directive"><a href="./mod/core.html#include">Include</a></code>
    ディレクティブによって追加でき、ワイルドカードを使用して多数の
    設定ファイルを追加することができます。
    どんなディレクティブも、これらの設定ファイルどれにでも入れることができます。
    Apache は起動時か再起動時のみメイン設定ファイルの変更を認識します。</p>

    <p>サーバは MIME
    ドキュメントタイプを含んでいるファイルも読み込みます。ファイル名は
    <code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code>
    で設定され、デフォルトでは <code>mime.types</code>
    になっています。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="syntax" id="syntax">設定ファイルの構文</a></h2>
    

    <p>Apache の設定ファイルは 1 行に 1 つのディレクティブからなります。
    バックスラッシュ "\" はディレクティブが次の行に継続していることを
    示すために行の最後の文字として使われているかもしれません。
    行の最後とバックスラッシュの間に他の文字や空白があってはいけません。
    </p>

    <p>設定ファイルのディレクティブは大文字小文字を区別しませんが、
    引数にはしばしば区別するものがあります。ハッシュ文字 "#"
    で始まる行はコメントと見なされて無視されます。
    設定ディレクティブの後の行ではコメントが含まれていては<strong>いけません</strong>。ディレクティブの前の空行と空白は無視されますので、
    わかりやすくするためにディレクティブをインデントしても構いません。
    </p>

    <p>設定ファイルの構文エラーは、
    <code>apachectl configtest</code>
    かコマンドラインオプション
    <code>-t</code> を使って調べられます。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="modules" id="modules">モジュール</a></h2>
    

    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_so.html">mod_so</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code></li></ul></td></tr></table>

    <p>Apache はモジュール化されたサーバです。
    コアサーバには最も基本的な機能だけが含まれています。拡張機能は
    Apache にロードされる<a href="mod/">モジュール</a>として利用可能です。デフォルトでは、コンパイル時にモジュールの
    <a href="mod/module-dict.html#status">Base</a> セット (基本セット) が
    サーバに含まれます。サーバが<a href="dso.html">動的ロード</a>モジュールを使うようにコンパイルされている場合は、
    モジュールを別にコンパイルして、いつでも
    <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>
    ディレクティブを使って追加できます。
    そうでない場合は、モジュールの追加や削除をするためには Apache
    を再コンパイルする必要があります。設定ディレクティブは <code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code>
    ブロックに入れることで特定のモジュールが存在するときだけ
    設定ファイルに含まれるようにすることができます。</p>

    <p>コマンドラインオプション <code>-l</code> を使って現時点で
    どのモジュールがサーバにコンパイルされているかを知ることができます。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="scope" id="scope">ディレクティブの適用範囲</a></h2>
    

    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

    <p>メイン設定ファイルにあるディレクティブはサーバ全体に適用されます。
    サーバの一部分の設定だけを変更したい場合は <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code>
    セクションの中に置くことで適用範囲を決められます。
    これらのセクションはその中にあるディレクティブの適用範囲を
    特定のファイルシステムの位置や URL に限定します。
    非常に細粒度の設定を可能にするために、
    セクションを入れ子にすることもできます。</p>

    <p>Apache は同時に多くの違うウェブサイトを扱う能力があります。
    これは <a href="vhosts/">バーチャルホスト</a> と呼ばれています。
    特定のウェブサイトにのみ適用されるようにするために、
    ディレクティブは
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    セクションの中に置くことでも適用範囲を変えることができます。</p>

    <p>ほとんどのディレクティブはどのセクションにでも書けますが、
    中にはコンテキストによっては意味をなさないものもあります。
    例えば、プロセスの作成を制御しているディレクティブはメインサーバの
    コンテキストにのみ書くことができます。
    どのディレクティブをどのセクションに書くことができるかを知るためには
    ディレクティブの <a href="mod/directive-dict.html#context">コンテキスト</a> を調べてください。詳しい情報は、
    <a href="sections.html">Directory, Location, Files
    セクションの動作法</a>にあります。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">.htaccess ファイル</a></h2>
    

    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code></li><li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>

    <p>Apache ではウェブツリーの中に置かれた特別なファイルを使って
    非中央集権的な設定管理をできます。その特別なファイルは普通は
    <code>.htaccess</code> という名前で、
    <code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code>
    ディレクティブでどんな名前にでも指定できます。
    <code>.htaccess</code>
    ファイルに書かれたディレクティブはファイルを置いた
    ディレクトリとその全てのサブディレクトリに適用されます。
    <code>.htaccess</code>
    ファイルはすべてのリクエストで読み込まれるため、
    変更はすぐに反映されます。</p>

    <p>どのディレクティブが <code>.htaccess</code>
    ファイルに書けるかを調べるには、ディレクティブの<a href="mod/directive-dict.html#context">コンテキスト</a>
    を調べてください。サーバ管理者はさらにメイン設定ファイルの
    <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code>
    を設定することでどのディレクティブを <code>.htaccess</code>
    ファイルに書けるようにするかを制御することができます。</p>

    <p><code>.htaccess</code> ファイルに関する詳しい情報は
    <a href="howto/htaccess.html">.htaccess チュートリアル</a>
    を参照してください。</p>
  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./en/configuring.html" hreflang="en" title="English">&nbsp;en&nbsp;</a> | <a href="./ja/configuring.html" hreflang="ja" title="Japanese">&nbsp;ja&nbsp;</a> | <a href="./ko/configuring.html" hreflang="ko" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>