<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Fichiers de configuration - Serveur Apache HTTP Version 2.2</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/configuring.html" rel="canonical" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.2</a></div><div id="page-content"><div class="retired"><h4>A savoir</h4>
            <p>Ce document concerne une version ancienne (<strong>2.2</strong>)
	    du serveur HTTP Apache. La version actuelle est
	    document&#233;e <a href="http://httpd.apache.org/docs/current">ici</a>. Si vous n'avez
	    pas encore effectu&#233; la mise &#232; jour, veuillez suivre <a href="http://httpd.apache.org/docs/current/upgrading.html">ce
	    lien</a> pour plus d'informations.</p>
        <p>Pour consulter la version actuelle de ce
	document, vous pouvez suivre <a href="http://httpd.apache.org/docs/current/configuring.html">ce lien</a>.</p></div><div id="preamble"><h1>Fichiers de configuration</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

<p>Ce document d&#233;crit les fichiers utilis&#233;s pour configurer
le Serveur HTTP Apache.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#main">Fichiers de configuration principaux</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#syntax">Syntaxe des fichiers de configuration</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#modules">Modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#scope">Port&#233;e des directives</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#htaccess">Fichiers .htaccess</a></li>
</ul><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="main" id="main">Fichiers de configuration principaux</a></h2>
    
    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_mime.html">mod_mime</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#include">Include</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code></li></ul></td></tr></table>

    <p>La configuration d'Apache est effectu&#233;e en pla&#231;ant des <a href="mod/directives.html">directives</a> dans des fichiers de
    configuration au format texte. Le fichier de configuration principal se nomme
    en g&#233;n&#233;ral
    <code>httpd.conf</code>. La localisation de ce fichier est d&#233;finie
    &#224; la compilation, mais peut &#234;tre red&#233;finie &#224; l'aide de l'option
    de ligne de commande <code>-f</code>. En outre, d'autres fichiers de
    configuration peuvent &#234;tre ajout&#233;s &#224; l'aide de la directive
    <code class="directive"><a href="./mod/core.html#include">Include</a></code>, et des caract&#232;res de
    remplacement
    peuvent &#234;tre utilis&#233;s pour inclure de nombreux fichiers de configuration.
    Des directives de tous types peuvent &#234;tre plac&#233;es dans chacun de ces fichiers
    de configuration.  Les modifications dans les fichiers de configuration
    principaux ne sont prises en compte par Apache que lorsque le serveur
    est d&#233;marr&#233; ou red&#233;marr&#233;.</p>

    <p>Le serveur lit aussi un fichier contenant les types de document mime;
    ce fichier est d&#233;fini par la directive <code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code>,
    et se nomme <code>mime.types</code> par d&#233;faut.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="syntax" id="syntax">Syntaxe des fichiers de configuration</a></h2>
    

    <p>Les fichiers de configuration d'Apache contiennent une directive
    par ligne.
    On peut utiliser l'anti-slash "\" comme dernier caract&#232;re d'une ligne
    pour indiquer que la directive continue &#224; la ligne suivante.
    Il ne doit y avoir aucun caract&#232;re ni espace entre l'anti-slash et
    la fin de la ligne.</p>

    <p>Les directives dans les fichiers de configuration ne sont pas
    sensibles &#224; la casse, mais leurs arguments le sont souvent. Les lignes
    qui d&#233;butent par le caract&#232;re "#" sont interpr&#233;t&#233;es comme des
    commentaires, et sont ignor&#233;es. Les commentaires ne doivent
    <strong>pas</strong> appara&#238;tre sur la m&#234;me ligne qu'une directive
    de configuration. Les espaces pr&#233;c&#233;dant une directive
    sont ignor&#233;s; vous pouvez par cons&#233;quent indenter les directives
    afin d'am&#233;liorer la lisibilit&#233;. Les lignes vides sont
    aussi ignor&#233;es.</p>

    <p>On peut utiliser les variables d'environnement du shell dans les
    lignes du fichier de configuration en utilisant la syntaxe
    <code>${ENVVAR}</code>. Si "ENVVAR" est le nom d'une variable
    d'environnement valide, sa valeur remplace l'expression
    <code>${ENVVAR}</code> dans la ligne du fichier de configuration, et
    le traitement continue comme si cette valeur avait &#233;t&#233; inscrite
    directement dans le fichier de configuration. Si la variable ENVVAR
    n'est pas trouv&#233;e, l'expression "${ENVVAR}" est conserv&#233;e tel quel
    pour une utilisation ult&#233;rieure dans le traitement du fichier de
    configuration.</p>

    <p>La longueur maximale d'une ligne du fichier de configuration,
    apr&#232;s substitution des variables d'environnement, reconstitution des
    lignes fragment&#233;es et suppression des espaces de d&#233;but et de fin,
    est de 8192 caract&#232;res.</p>

    <p>Vous pouvez v&#233;rifier l'absence d'erreurs de syntaxe dans vos fichiers
    de configuration sans d&#233;marrer le serveur &#224; l'aide de la commande
    <code>apachectl configtest</code> ou de l'option de ligne de commande
    <code>-t</code>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="modules" id="modules">Modules</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_so.html">mod_so</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code></li></ul></td></tr></table>

    <p>Apache est un serveur modulaire. Ceci implique que seules les
    fonctionnalit&#233;s les plus courantes sont incluses dans le serveur de base.
    Les fonctionnalit&#233;s &#233;tendues sont fournies &#224; l'aide de <a href="mod/">modules</a> qui peuvent &#234;tre charg&#233;s dans Apache.
    Par d&#233;faut, un jeu de <a href="mod/module-dict.html#Status">modules de base</a> est inclus dans le
    serveur &#224; la compilation. Si le serveur est compil&#233; de fa&#231;on &#224; utiliser
    les <a href="dso.html">modules charg&#233;s dynamiquement</a>,
    alors les modules peuvent &#234;tre compil&#233;s s&#233;par&#233;ment et charg&#233;s &#224;
    n'importe quel moment &#224; l'aide de la directive
    <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>.
    Dans le cas contraire, Apache doit &#234;tre recompil&#233; pour ajouter ou
    supprimer des modules.
    Les directives de configuration peuvent &#234;tre incluses de mani&#232;re
    conditionnelle selon la pr&#233;sence ou l'absence d'un module particulier
    en les pla&#231;ant dans un bloc <code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code>.</p>

    <p>Pour voir quels modules ont &#233;t&#233; compil&#233;s avec le serveur,
    vous pouvez utiliser l'option de ligne de commande <code>-l</code>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="scope" id="scope">Port&#233;e des directives</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

    <p>Les directives plac&#233;es dans les fichiers de configuration principaux
    s'appliquent au serveur dans son ensemble. Si vous souhaitez modifier la
    configuration d'une partie du serveur seulement, vous pouvez limiter la
    port&#233;e de vos directives en les pla&#231;ant dans une section
    <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code>, <code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>, ou <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code>.
    Ces sections limitent le champ d'application des directives qu'elles
    contiennent &#224; des URls ou des portions du syst&#232;me de fichiers particuli&#232;res.
    Elles peuvent aussi &#234;tre imbriqu&#233;es, ce qui permet
    une configuration tr&#232;s fine.</p>

    <p>Apache peut servir simultan&#233;ment de nombreux sites web au travers des
    <a href="vhosts/">H&#244;tes Virtuels</a>. La port&#233;e des directives peut ainsi
    &#234;tre limit&#233;e en les pla&#231;ant dans des sections
    <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>,
    afin qu'elles ne s'appliquent qu'aux requ&#234;tes
    pour un site web particulier.</p>

    <p>Bien que la plupart des directives puissent &#234;tre plac&#233;es dans
    chacune de ces sections, certaines d'entre elles n'ont aucun sens
    dans certains contextes.
    Par exemple, les directives qui contr&#244;lent la cr&#233;ation des processus
    n'ont de sens que dans le contexte du serveur principal. Pour d&#233;terminer
    quelles directives peuvent &#234;tre plac&#233;es dans quelles sections, consultez
    le <a href="mod/directive-dict.html#Context">Contexte</a> de la
    directive. Pour plus d'informations, nous fournissons des d&#233;tails dans
    <a href="sections.html">Comment fonctionnent les sections Directory,
    Location et Files</a>.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">Fichiers .htaccess</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code></li><li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>

    <p>Apache permet la gestion d&#233;centralis&#233;e de la configuration
    via des fichiers sp&#233;ciaux plac&#233;s dans l'arborescence du site web.
    Ces fichiers sp&#233;ciaux se nomment en g&#233;n&#233;ral <code>.htaccess</code>,
    mais tout autre nom peut &#234;tre sp&#233;cifi&#233; &#224; l'aide de la directive
    <code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code>.
    Les directives plac&#233;es dans les fichiers <code>.htaccess</code>
    s'appliquent au r&#233;pertoire dans lequel vous avez plac&#233; le fichier,
    ainsi qu'&#224; tous ses sous-r&#233;pertoires.
    La syntaxe des fichiers <code>.htaccess</code> est la m&#234;me que celle
    des fichiers de configuration principaux. Comme les fichiers
    <code>.htaccess</code> sont lus &#224; chaque requ&#234;te, les modifications de
    ces fichiers prennent effet imm&#233;diatement.</p>

    <p>Pour d&#233;terminer quelles directives peuvent &#234;tre plac&#233;es
    dans les fichiers <code>.htaccess</code>, consultez le
    <a href="mod/directive-dict.html#Context">Contexte</a> de la
    directive. L'administrateur du serveur peut contr&#244;ler quelles
    directives peuvent &#234;tre plac&#233;es dans les fichiers
    <code>.htaccess</code> en d&#233;finissant la directive
    <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code>
    dans les fichiers de configuration principaux.</p>

    <p>Pour plus d'informations sur les fichiers <code>.htaccess</code>,
    se r&#233;f&#233;rer au <a href="howto/htaccess.html">tutoriel .htaccess</a>.</p>
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/configuring.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>