<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Hata Yanıtlarının Kişiselleştirilmesi - Apache HTTP Sunucusu</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.5</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.5</a></div><div id="page-content"><div id="preamble"><h1>Hata Yanıtlarının Kişiselleştirilmesi</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./en/custom-error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/custom-error.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/custom-error.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/custom-error.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/custom-error.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/custom-error.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Bu çeviri güncel olmayabilir. Son değişiklikler için İngilizce sürüm geçerlidir.</div>


    <p>Apache HTTP Sunucusu 4xx veya 5xx HTTP durum kodları ile ilgili
      olaylarda soysal hata yanıtları üretse de bu yanıtlar site
      kullanıcılarına aşırı sade, bilgi vermez ve hatta korkutucu gelebilir.
      Daha dostça yazılmış, İngilizce değil de kendi dilinizde ve belki
      sayfalarınızın yerleşimine uygun daha hoş satırlarda özel hata yanıtları
      üretmek isteyebilirsiniz.</p>

    <p>Kişiselleştirilmiş hata yanıtları, bir hata durumuna göre tasarlanmış
      herhangi bir HTTP durum kodu (yani 4xx ve 5xx kodlarından biri) için
      tanımlanabilir.</p>

    <p>Ek olarak bir değer kümesi de sağlanmıştır. Böylece hata belgeleri, <a href="howto/ssi.html">Sunucu taraflı İçerik Yerleştirme</a> kullanılarak
      bu değişkenlerin değerlerine göre özelleştirilebilir. İsterseniz bunun
      yerine bir CGI programı veya devingen bir eylemci (PHP, mod_perl, vs.)
      kullanarak da bu değişkenlerin değerlerine göre hata sayfalarınızı
      üretebilirsiniz.</p>

  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#configuration">Yapılandırma</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#variables">Kullanılabilen Değişkenler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#custom">Özel Hata Yanıtları</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#multi-lang">Çok Dilli Özel Hata Belgeleri</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="configuration" id="configuration">Yapılandırma</a></h2>

    <p>Kişiselleştirilmiş hata belgeleri <code class="directive"><a href="./mod/core.html#errordocument">ErrorDocument</a></code> yönergesi kullanılarak yapılandırılabilir. Bu
      yönerge küresel bağlamda olabileceği gibi sanal konak ve dizin
      bağlamlarında da kullanılabilir. <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code> yönergesine <code>FileInfo</code>
      atanarak <code>.htaccess</code> dosyalarında da kullanılabilir.</p>

    <div class="example"><p><code>
      ErrorDocument 500 "Pardon, galiba bizim betik hata verdi." <br />
      ErrorDocument 500 /cgi-bin/hata-kurtarma<br />
      ErrorDocument 500 http://error.example.com/server_error.html<br />
      ErrorDocument 404 /ozuru_kabahatinden_buyuk/yok.html <br />
      ErrorDocument 401 /Uyeler/NASIL_uye_olunur.html
    </code></p></div>

    <p><code>ErrorDocument</code> yönergesinin sözdizimi:</p>

    <div class="example"><p><code>
      ErrorDocument &lt;3-rakamlı-kod&gt; &lt;eylem&gt;
    </code></p></div>

    <p><var>eylem</var> şunlardan biri olabilir:</p>

    <ol>
      <li>Yönlendirmenin yapılacağı dahili adres (<var>eylem</var> bir "/" ile
        başlıyorsa).</li>
      <li>Yönlendirmenin yapılacağı harici adres (<var>eylem</var> geçerli bir
        URL ise).</li>
      <li>Gösterilecek metin (yukardakilerin hiçbiri yoksa). Birden fazla
        sözcük içeriyorsa tırnak (") içine alınmalıdır.</li>
    </ol>

    <p>Yerel bir adrese yönlendirme yapılırken ek ortam değişkenleri de
      atanarak yanıt daha da özelleştirilebilir. Bunlar harici URL'lere
      gönderilmez.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="variables" id="variables">Kullanılabilen Değişkenler</a></h2>

      <p>Hata durumunu açıklayacak veya hata günlüğüne daha açıkça
        kaydedilebilecek bazı bilgilerin aktarılması koşuluyla, başka bir
        adrese yönlendirme kullanışlı olabilir</p>

      <p>Hata yönlendirmesi yapılırken bunu sağlamak için ek ortam değişkenleri
        tanımlanır. Bu değişkenlerin isimleri, özgün istekle sağlanan
        başlık isimlerinin  önüne 'REDIRECT_' dizgesi getirilerek üretilir.
        Böylece özgün istek bağlamından hata belgesi üretilebilir.</p>

      <p>Örneğin, aşağıdaki gibi, daha yararlı olacak ek ortam değişkenleri
        alabilirsiniz.</p>

      <div class="example"><p><code>
        REDIRECT_HTTP_ACCEPT=*/*, image/gif, image/jpeg, image/png<br />
        REDIRECT_HTTP_USER_AGENT=Mozilla/5.0 Fedora/3.5.8-1.fc12 Firefox/3.5.8<br />
        REDIRECT_PATH=.:/bin:/usr/local/bin:/sbin<br />
        REDIRECT_QUERY_STRING=<br />
        REDIRECT_REMOTE_ADDR=121.345.78.123<br />
        REDIRECT_REMOTE_HOST=client.example.com<br />
        REDIRECT_SERVER_NAME=www.example.edu<br />
        REDIRECT_SERVER_PORT=80<br />
        REDIRECT_SERVER_SOFTWARE=Apache/2.2.15<br />
        REDIRECT_URL=/cgi-bin/buggy.pl
      </code></p></div>

      <p><code>REDIRECT_</code> ortam değişkenleri, yönlendirme öncesi varolan
        ortam değişkenlerinden üretilir. Bunlar önlerine <code>REDIRECT_</code>
        getirilerek yeniden isimlendirilir. Örneğin,
        <code>HTTP_USER_AGENT</code> değişkeni
        <code>REDIRECT_HTTP_USER_AGENT</code> haline gelir.</p>

      <p><code>REDIRECT_URL</code>, <code>REDIRECT_STATUS</code> ve
        <code>REDIRECT_QUERY_STRING</code> mutlaka atanır. Diğer başlıklarla
        ilgili olanlar ise hata durumu öncesinde mevcut oldukları takdirde
        üretilirler.</p>

      <p>Eğer <code class="directive"><a href="./mod/core.html#errordocument">ErrorDocument</a></code> hedefi bir
        <em>harici</em> yönlendirme ise bunların <strong>hiçbiri</strong>
        üretilmez (sunucunun bulunduğu konağı hedeflese bile <code>http:</code>
        ile başlayan herşey harici yönlendirme sayılır).</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="custom" id="custom">Özel Hata Yanıtları</a></h2>

      <p>Hata yanıtınızı üretmek için sunucu taraflı içerik yerleştirme, bir
        CGI betiği veya başka bir eylemciyi devingen eylemci olarak
        kullanıyorsanız, bu yanıtı özelleştirmek için bu kullanıma özel
        üretilmiş ortam değişkenlerini kullanmak isteyebilirsiniz.</p>

      <p><code class="directive"><a href="./mod/core.html#errordocument">ErrorDocument</a></code> yönergesi bir CGI
        betiğine bir yerel yönlendirme belirtiyorsa, hatanın kaynağı hakkında
        istemciye bilgi vermek amacıyla betiğin çıktısında bir
        "<code>Status:</code>" başlık alanına yer verilmelidir. Örneğin, bir
        Perl betiği şunları içerebilirdi:</p>

      <div class="example"><p><code>
        ... <br />
        print  "Content-type: text/html\n"; <br />
        printf "Status: %s durumu saptandı.\n", $ENV{"REDIRECT_STATUS"}; <br />
        ...
      </code></p></div>

      <p>Eğer betik, <code>404&nbsp;Not&nbsp;Found</code> gibi, belli bir hata
        durumunu ele almaya adanmışsa duruma özel kod ve hata metni
        kullanılabilir.</p>

      <p>Eğer yanıt, (istemci taraflı yönlendirme yapılırken) bir
        <code>Location:</code> başlığı da içeriyorsa betiğin çıktıya uygun bir
        <code>Status:</code> başlığı (<code>302&nbsp;Found</code>) eklemesinin
        gerekli oluşuna dikkat ediniz. Aksi takdirde, <code>Location:</code>
        başlığı etkisiz olabilir.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="multi-lang" id="multi-lang">Çok Dilli Özel Hata Belgeleri</a></h2>

    <p>Apache HTTP Sunucusunun kurulumunda, 16 dile çevrilmiş özel hata
      iletileri belgeleri içeren bir dizin bulunmaktadır. Ayrıca,
      <code>conf/extra</code> yaplandırma dizininde bu özelliği etkin kılmak
      için yapılandırmaya dahil edilebilecek bir yapılandırma dosyası
      vardır.</p>

    <p>Sunucu yapılandırma dosyanızda şöyle satırlar görebilirsiniz:</p>

    <div class="example"><p><code>
    # Multi-language error messages<br />
    #Include conf/extra/httpd-multilang-errordoc.conf
    </code></p></div>

    <p>Bu <code>Include</code> satırını açıklama olmaktan çıkarırsanız
      bu özelliği etkinleştirmiş olursunuz. Böylece, istemcinin tarayıcısında
      belirtilmiş dil tercihine uygun dil uzlaşımlı hata iletileri
      sağlanır.</p>

    <p>Ek olarak, bu belgeler çeşitli <code>REDIRECT_</code> değişkenleri
      içerir. Böylece, son kullanıcıya neler olduğu ve şimdi ne yapması
      beklendiği hakkında ek bilgiler sağlanabilir.</p>

    <p>Bu belgeleri istediğiniz kadar özelleştirebilir, kullanıcıya siteniz
      hakkında ve orada bulabilecekleri şeylere dair faydalı bilgiler de
      sağlayabilirsiniz.</p>

    <p>Bu özelliği kullanmak için <code class="module"><a href="./mod/mod_include.html">mod_include</a></code> ve
      <code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code> etkin kılınmalıdır.</p>

 </div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./en/custom-error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/custom-error.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/custom-error.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/custom-error.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/custom-error.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/custom-error.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2012 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div><script type="text/javascript">
    if (prettyPrint) {
        prettyPrint();
    }
</script>
</body></html>