<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Messages d'erreur personnalis&#233;s - Serveur HTTP Apache Version 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Messages d'erreur personnalis&#233;s</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./en/custom-error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/custom-error.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/custom-error.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/custom-error.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/custom-error.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/custom-error.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Le serveur HTTP Apache fournit des messages d'erreur g&#233;n&#233;riques
    pour les codes de statut 4xx ou 5xx ; ces messages sont cependant
    relativement aust&#232;res, impr&#233;cis, et peuvent s'av&#233;rer intimidants
    pour les visiteurs du site. Si vous le souhaitez, vous pouvez
    afficher des messages d'erreur plus conviviaux, dans un langage
    autre que l'anglais, ou m&#234;me sous une forme plus en ad&#233;quation avec
    le style de votre site.</p>

    <p>Il est possible de d&#233;finir des messages d'erreur personnalis&#233;s
    pour chaque code de statut HTTP associ&#233; &#224; une condition d'erreur -
    c'est &#224; dire tout code de statut 4xx ou 5xx.</p>

    <p>De plus, il est possible de
    personnaliser le message d'erreur en fonction d'un jeu de valeurs
    fourni, en utilisant les <a href="howto/ssi.html">Inclusions C&#244;t&#233;
    Serveur (SSI)</a>. Un programme CGI ou un autre gestionnaire
    dynamique (PHP, mod_perl, etc...) peut aussi utiliser ces variables
    pour g&#233;rer les conditions d'erreur.</p>


  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#configuration">Configuration</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#variables">Variables disponibles</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#custom">Personnalisation des messages d'erreur</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#multi-lang">Messages d'erreur personnalis&#233;s
  multilingues</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="configuration" id="configuration">Configuration</a><a title="Lien permanent" href="#configuration" class="permalink">&para;</a></h2>

    <p>Les messages d'erreur personnalis&#233;s sont configur&#233;s via la
    directive <code class="directive"><a href="./mod/core.html#errordocument">ErrorDocument</a></code>, qui
    peut &#234;tre utilis&#233;e dans un contexte global, serveur virtuel ou
    r&#233;pertoire. On peut utiliser cette directive dans les fichiers
    .htaccess si <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code> est
    d&#233;finie &#224; FileInfo.</p>

    <pre class="prettyprint lang-config">ErrorDocument 500 "D&#233;sol&#233;, notre script s'est
crash&#233; ; comme c'est dommage !"
ErrorDocument 500 /cgi-bin/crash-recover
ErrorDocument 500 http://error.example.com/server_error.html
ErrorDocument 404 /errors/not_found.html 
ErrorDocument 401 /subscription/how_to_subscribe.html</pre>


<p>La syntaxe de la directive <code>ErrorDocument</code> est :</p>
      <pre class="prettyprint lang-config">ErrorDocument &lt;code_3_chiffres&gt; &lt;action&gt;</pre>

      <p>o&#249; action peut &#234;tre trait&#233;e comme :</p>
        <ol>
      <li>Une URL de redirection local (si l'action commence par un "/").</li>
      <li>Une URL de redirection externe (si action est une URL valide).</li>
      <li>Le texte &#224; afficher (si l'action ne r&#233;pond &#224; aucune des
      deux conditions pr&#233;c&#233;dentes). Entourez le texte de guillemets (")
      s'il contient plusieurs mots.</li>
        </ol>

    <p>Dans le cas d'une redirection vers une URL locale, des variables
    d'environnement suppl&#233;mentaires sont d&#233;finies de fa&#231;on &#224; ce que la
    r&#233;ponse puisse &#234;tre personnalis&#233;e par la suite. Elles ne sont pas
    envoy&#233;es aux URLs externes.</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="variables" id="variables">Variables disponibles</a><a title="Lien permanent" href="#variables" class="permalink">&para;</a></h2>

      <p>La redirection vers une autre URL peut &#234;tre utile, mais
      seulement s'il est possible de transmettre certaines informations
      qui pourront &#234;tre utilis&#233;es pour expliquer ou journaliser
      la condition d'erreur ou le probl&#232;me plus clairement.</p>

	<p>Pour y parvenir, lorsque la redirection d'erreur est envoy&#233;e,
	des variables d'environnement suppl&#233;mentaires sont d&#233;finies &#224;
	partir des en-t&#234;tes de la requ&#234;te originale en pr&#233;fixant le nom
	d'origine de l'en-t&#234;te par 'REDIRECT_', ce qui permet de fournir au
	message d'erreur le contexte de la requ&#234;te originelle.</p>

      <p>Par exemple, en plus des variables d'environnement habituelles,
      vous pouvez recevoir ce qui suit :</p>


      <div class="example"><p><code>
        REDIRECT_HTTP_ACCEPT=*/*, image/gif, image/jpeg, image/png<br />
        REDIRECT_HTTP_USER_AGENT=Mozilla/5.0 Fedora/3.5.8-1.fc12 Firefox/3.5.8<br />
        REDIRECT_PATH=.:/bin:/usr/local/bin:/sbin<br />
        REDIRECT_QUERY_STRING=<br />
        REDIRECT_REMOTE_ADDR=121.345.78.123<br />
        REDIRECT_REMOTE_HOST=client.example.com<br />
        REDIRECT_SERVER_NAME=www.example.edu<br />
        REDIRECT_SERVER_PORT=80<br />
        REDIRECT_SERVER_SOFTWARE=Apache/2.2.15<br />
        REDIRECT_URL=/cgi-bin/buggy.pl
      </code></p></div>

      <p>Les variables d'environnement <code>REDIRECT_</code> sont
      cr&#233;&#233;es &#224; partir des variables d'environnement pr&#233;existantes &#224; la
      redirection qui sont pr&#233;fix&#233;es par la cha&#238;ne <code>REDIRECT_</code> ;
      par exemple, <code>HTTP_USER_AGENT</code> devient
      <code>REDIRECT_HTTP_USER_AGENT</code>.</p>

      <p><code>REDIRECT_URL</code>, <code>REDIRECT_STATUS</code>, et
      <code>REDIRECT_QUERY_STRING</code> sont syst&#233;matiquement d&#233;finies,
      les autres variables n'&#233;tant d&#233;finies que si l'en-t&#234;te
      correspondant existait avant la condition d'erreur.</p>

      <p><strong>Aucune</strong> d'entre elles ne sera d&#233;finie si votre
      directive <code class="directive"><a href="./mod/core.html#errordocument">ErrorDocument</a></code>
      sp&#233;cifie une redirection <em>externe</em> (toute URL commen&#231;ant
      par un protocole du style <code>http:</code>, m&#234;me si elle fait
      r&#233;f&#233;rence au m&#234;me h&#244;te que le serveur).</p>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="custom" id="custom">Personnalisation des messages d'erreur</a><a title="Lien permanent" href="#custom" class="permalink">&para;</a></h2>


	<p>Si vous faites pointer votre directive
	<code>ErrorDocument</code> vers certains gestionnaires
	dynamiques comme les inclusions c&#244;t&#233; serveur, les scripts CGI ou
	d'autres gestionnaires, vous pouvez utiliser les variables
	d'environnement suppl&#233;mentaires disponibles pour personnaliser
	le message.</p>


      <p>Si la directive ErrorDname-basedocument sp&#233;cifie une redirection locale
      vers un script CGI, ce dernier doit ajouter un en-t&#234;te
      "<code>Status:</code>" dans sa sortie afin de s'assurer du bon
      acheminement jusqu'au client de la condition d'erreur qui a
      provoqu&#233; cette redirection. Par exemple, un script Perl sp&#233;cifi&#233;
      par une directive ErrorDocument pourrait contenir ce qui suit
      :</p>

      <pre class="prettyprint lang-perl">...
print  "Content-type: text/html\n"; 
printf "Status: %s Condition Intercepted\n", $ENV{"REDIRECT_STATUS"}; 
...</pre>


      <p>Si un script est d&#233;di&#233; &#224; la gestion d'une condition d'erreur
      sp&#233;cifique, telle que <code>404&nbsp;Not&nbsp;Found</code>, il
      peut utiliser le code et le texte de l'erreur sp&#233;cifiques &#224; la
      place.</p>

      <p>Notez que si la r&#233;ponse contient un en-t&#234;te
      <code>Location:</code> (afin d'initier une redirection c&#244;t&#233;
      client), le script <em>doit</em> &#233;mettre un en-t&#234;te appropri&#233;
      (comme <code>302&nbsp;Found</code>). Dans le cas contraire,
      l'en-t&#234;te <code>Location:</code> ne produira aucun effet.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="multi-lang" id="multi-lang">Messages d'erreur personnalis&#233;s
  multilingues</a><a title="Lien permanent" href="#multi-lang" class="permalink">&para;</a></h2>

    <p>Vous trouverez dans la distribution du serveur HTTP Apache un
    r&#233;pertoire contenant des messages d'erreur personnalis&#233;s traduits en
    16 langues diff&#233;rentes. Pour activer cette fonctionnalit&#233;, vous
    pouvez aussi inclure un fichier de configuration qui se trouve dans
    le r&#233;pertoire de configuration <code>conf/extra</code>.</p>

    <p>Dans le fichier de configuration de votre serveur, vous trouverez
    un groupe de lignes du style :</p>

    <pre class="prettyprint lang-config">    # Multi-language error messages
    #Include conf/extra/httpd-multilang-errordoc.conf</pre>


    <p>D&#233;commentez la ligne <code>Include</code> pour activer cette
    fonctionnalit&#233;, et pr&#233;senter des messages d'erreur dont le langage
    sera n&#233;goci&#233; en fonction du langage pr&#233;f&#233;r&#233; d&#233;fini au niveau du
    navigateur du client.</p>

    <p>De plus, ces documents contiennent diverses variables
    <code>REDIRECT_</code>, de fa&#231;on &#224; ce que l'utilisateur final
    dispose d'informations suppl&#233;mentaires &#224; propos de ce qui a pu se
    produire, et de ce qu'il est susceptible de faire maintenant.</p>

    <p>Ces documents peuvent &#234;tre personnalis&#233;s en fournissant autant
    d'informations utiles que vous le souhaitez aux utilisateurs &#224;
    propos de votre site, et de ce qu'ils sont susceptibles d'y trouver.</p>

    <p>Pour pouvoir utiliser cette fonctionnalit&#233;, vous devez activer
    <code class="module"><a href="./mod/mod_include.html">mod_include</a></code> et <code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code>.</p>

 </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./en/custom-error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/custom-error.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/custom-error.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/custom-error.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/custom-error.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/custom-error.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/custom-error.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>