<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Dynamic Shared Object (DSO) Support - Servidor HTTP Apache Versión 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/quickreference.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="./glossary.html">Glosario</a> | <a href="./sitemap.html">Mapa del sitio web</a></p>
<p class="apache">Versión 2.5 del Servidor HTTP Apache</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentación</a> &gt; <a href="./">Versión 2.5</a></div><div id="page-content"><div id="preamble"><h1>Dynamic Shared Object (DSO) Support</h1>
<div class="toplang">
<p><span>Idiomas disponibles: </span><a href="./en/dso.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/dso.html" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/dso.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/dso.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/dso.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/dso.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>El Servidor HTTP Apache es un programa modular en el que el
    administrador puede elegir la funcionalidad a incluir en el
    servidor seleccionando un conjunto de módulos. Los módulos serán compilados 
    como Objetos Dinámicos Compartidos (DSOs) que existen por separado del fichero 
    binario de <code class="program"><a href="./programs/httpd.html">httpd</a></code>. Los módulos DSO pueden ser generados en el 
    momento en que el servidor se compila, o pueden compilarse y añadirse 
    posteriormente usando la Herramienta de Extensión de Apache 
    (<code class="program"><a href="./programs/apxs.html">apxs</a></code>).</p>

    <p>Alternativamente, los módulos se pueden compilar estáticamente en
    el binario <code class="program"><a href="./programs/httpd.html">httpd</a></code> cuando se compila el servidor.</p>

    <p>Este documento describe cómo utilizar los módulos DSO, así como
    la teoría en la que se basan.
    </p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#implementation">Implementación</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#usage">Usage Summary</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#background">Contexto</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#advantages">Ventajas y Desventajas</a></li>
</ul><h3>Consulte también</h3><ul class="seealso"><li><a href="#comments_section">Comentarios</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="implementation" id="implementation">Implementación</a> <a title="Enlace permanente" href="#implementation" class="permalink">&para;</a></h2>

<table class="related"><tr><th>Módulos Relacionados</th><th>Directivas Relacionadas</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_so.html">mod_so</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code></li></ul></td></tr></table>

    <p>El soporte DSO para cargar módulos httpd individuales de Apache se basa
    en un módulo llamado <code class="module"><a href="./mod/mod_so.html">mod_so</a></code> que debe estar compilado
    estáticamente en el núcleo de Apache httpd. Es el único módulo además de
    <code class="module"><a href="./mod/core.html">core</a></code> que no puede ser puesto en DSO. Prácticamente todos 
    los demás módulos httpd distribuidos de Apache se
    colocarán en un DSO llamado <code>mod_foo.so</code> puede usar la <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code> directive de <code class="module"><a href="./mod/mod_so.html">mod_so</a></code> en
    su fichero <code>httpd.conf</code> para cargar este módulo al iniciar el servidor
    o al reiniciar.</p>
    <p>Se pueden desactivar las construcciones DSO para módulos individuales con 
    la opción <code class="program"><a href="./programs/configure.html">configure</a></code> <code>--enable-mods-static</code>
    tal y como se comenta en la <a href="install.html">documentación de instalación</a>.</p>

    <p>Para simplificar esta creación de archivos DSO para módulos httpd de Apache
    (especialmente para módulos de terceros) un programa de apoyo
    llamado <code class="program"><a href="./programs/apxs.html">apxs</a></code> (<dfn>APache
    eXtenSion</dfn>) está disponible. Se puede usar para generar
    módulos basados en DSO <em>fuera del </em> árbol de código fuente de Apache httpd. 
    La idea es sencilla: Cuando se instala el Servidor Apache HTTP el procedimiento 
    <code>make install</code> de <code class="program"><a href="./programs/configure.html">configure</a></code> instala los ficheros 
    de cabecera en C de Apache httpd y pone el compilador que depende de la plataforma y 
    los indicadores de enlazador para generar ficheros DSO en el programa 
    <code class="program"><a href="./programs/apxs.html">apxs</a></code>. De esta manera el usuario puede usar <code class="program"><a href="./programs/apxs.html">apxs</a></code> 
    para compilar sus fientes de módulos de Apache httpd sin el código fuente de la distribución
    de Apache httpd y sin tener que tratar con el compilador dependiente de plataforma y 
    indicadores de enlazador para el soporte de DSO.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="usage" id="usage">Usage Summary</a> <a title="Enlace permanente" href="#usage" class="permalink">&para;</a></h2>

    <p>Para dar una visión general de las características DSO de Apache HTTP Server 2.x,
    aquí tenemos un resumen breve y conciso:</p>

    <ol>
      <li>
        <p>Build and install a <em>distributed</em> Apache httpd module, say
        <code>mod_foo.c</code>, into its own DSO
        <code>mod_foo.so</code>:</p>

<div class="example"><p><code>
$ ./configure --prefix=/path/to/install --enable-foo<br />
$ make install
</code></p></div>
      </li>

      <li>
      <p>Configura Apache HTTP Server con todos los módulos habilitados. Solo unos
      pocos de ellos se cargarán en el inicio del servidor. Se puede cambiar el conjunto
      de módulos cargados activando o desactivando la directiva <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code> en
      <code>httpd.conf</code>.</p>

<div class="example"><p><code>
$ ./configure --enable-mods-shared=all<br />
$ make install
</code></p></div>
      </li>

      <li>
      <p>Algunos módulos sólo son útiles para desarrolladores y no se generarán.
      cuando se usa la opción de módulos <em>all</em>. Para generar todos los módulos
      disponibles incluyendo los de desarrolladorhay que usar <em>reallyall</em>. Además
      las directivas <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code> para todos los
      módulos generados puede activarse a través de la opción de ¨configure¨
      <code>--enable-load-all-modules</code>.</p>

<div class="example"><p><code>
$ ./configure --enable-mods-shared=reallyall --enable-load-all-modules<br />
$ make install
</code></p></div>
      </li>

      <li>
        Genera e instala un módulo Apache HTTPD <em>de terceros</em>, convirtiendo
        <code>mod_foo.c</code>, en su propio DSO <code>mod_foo.so</code> 
        <em>fuera del</em> árbol de código de Apache httpd usando <code class="program"><a href="./programs/apxs.html">apxs</a></code>:

<div class="example"><p><code>
$ cd /path/to/3rdparty<br />
$ apxs -cia mod_foo.c
</code></p></div>
      </li>
    </ol>

    <p>En todos los casos, una vez se ha compilado el módulo compartido, se debe usar
    una directiva <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>
    en <code>httpd.conf</code> para indicarle a Apache httpd que active el módulo.</p>

    <p>Ver la <a href="programs/apxs.html">documentacióin apxs</a> para más detalles.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="background" id="background">Contexto</a> <a title="Enlace permanente" href="#background" class="permalink">&para;</a></h2>

    <p>En derivados modernos de Unix existe un mecanismo llamado
    enlace/carga dinámico de <em>Objetos Dinámicos Compartidos</em> 
    (DSO) que facilita una forma de generar una parte de código
    de programa en un formato espacial para cargar en tiempo real
    en el espacio de direcciones de un programa ejecutable.</p>

    <p>Esta carga generalmente se puede hacer de dos maneras: 
    automáticamente desde programa de sistema llamado <code>ld.so</code>
    cuando se arranca un programa ejecutable o manualmente desde dentro
    del programa que se ejecuta a través de un interfaz de sistema
    programático del cargador de Unix a través de las llamadas de sistema
    <code>dlopen()/dlsym()</code>.</p>

    <p>En la primera manera los DSO se llaman generalmente <em>librerías
    compartidas</em> o <em>librerías DSO</em> y llamadas
    <code>libfoo.so</code> o <code>libfoo.so.1.2</code>. Residen
    en un directorio del sistema (generalmente <code>/usr/lib</code>)
    y el enlace con el programa ejecutable se establece en tiempo de
    compilación especificando <code>-lfoo</code> al comando enlazador. 
    Esto codifica de forma rígida referencias de librería en el fichero de 
    programa ejecutable de manera que en el arranque el cargador Unix es 
    capaz de localizar <code>libfoo.so</code> en <code>/usr/lib</code>, en 
    rutas con codificación rígida a través de opciones-de-enlazador como
    <code>-R</code> o en rutas configuradas por variables de entorno 
    <code>LD_LIBRARY_PATH</code>. Entonces resuelve símbolos (todavía sin
    uresolver) en el programa ejecutable que están disponibles en el DSO.</p>

    <p>Los símbolos en el programa ejecutable no se referencian 
    generalmente por el DSO (porque es una biblioteca reutilizable de código 
    general) y, por lo tanto, no es necesario hacer más resolución. El programa 
    ejecutable no tiene necesidad de hacer nada por sí mismo para usar los 
    símbolos del DSO porque la resolución completa la realiza el cargador de 
    Unix. (De hecho, el código para invocar
    <code>ld.so</code> es parte del código de arranque en tiempo real que
    se enlaza dentro de cada programa ejecutable que se ha generado como 
    no-estático). La ventaja de la carga dinámica de librerías de código común
    es obvía: el código de librería necesita guardarse solo una vez,
    en un sistema de librería como <code>libc.so</code>, ahorrando espacio en 
    disco para cada programa.</p>

    <p>En la segunda manera los DSO se llaman generalmente <em>objetos
    compartidos</em> o <em>ficheros DSO</em> y pueden ser nombrados con una
    extensión aribtraria (aunque el nombre canónico es <code>foo.so</code>). 
    Estos ficheros generalmente permanencen dentro de un directorio de 
    programa específico y no hay enlace establecido automáticamente al 
    programaejecutable donde se están usando. En su lugar el programa ejecutable
    carga manualmente el DSO en tiempo-real en su espacio de direcciones a 
    través de <code>dlopen()</code>. En este momento no se realiza 
    resolución de símbolos del DSO para el programa ejecutable. Perp en
    su lugar se resuelve automáticamente cualquier (todavía sin resolver) 
    símbolo en el DSO del conjunto de símbolos exportado por el programa
    ejecutable y sus ya cargadas librerías DSO (especialmente todos los 
    símbolos del ubícuo <code>libc.so</code>). De esta forma el DSO obtiene
    conocimiento del símbolo del programa ejecutable como si hubiera servidor
    enlazado estáticamente dentro de él mismo en primer lugar.</p>

    <p>Por último, para aprovechar la API del DSO, el programa ejecutable
    tiene que resolver determinados símbolos de la DSO a través de
    <code>dlsym()</code> para su uso posterior dentro de las tablas de envío
    <em>etc.</em> En otras palabras: El programa ejecutable tiene que
    resolver manualmente cada símbolo que necesita para poder utilizarlo.
    La ventaja de este mecanismo es que no es necesario cargar las partes 
    opcionales del programa (y por lo tanto no gastan memoria) hasta que sean 
    necesarias para el programa en cuestión. Cuando se necesitan, estas partes 
    del programa se pueden cargar dinámicamente para ampliar la funcionalidad 
    del programa base.</p>

    <p>Aunque este mecanismo DSO parece sencillo, hay al menos un paso difícil: 
    La resolución de símbolos de del programa ejecutable para el DSO cuando se 
    usa un DSO para extender un programa (la segunda manera). ¿Por qué? Porque 
    la "resolución inversa" de símbolos DSO desde el conjunto de símbolos del 
    programa ejecutable va en contra del diseño de la biblioteca (donde la 
    biblioteca no tiene conocimiento de los programas que la utilizan) y no está 
    disponible en todas las plataformas ni está estandarizada. En la práctica, los 
    símbolos programa ejecutable a menudo no se reexportan y, por lo tanto, no están
    disponibles para su uso en un DSO. Encontrar una forma de forzar al enlazador
    a exportar todos los símbolos globales es el principal problema que uno tiene que
    resolver cuando se utiliza DSO para extender un programa en tiempo de ejecución.</p>

    <p>El método de librería compartida es el típico, porque es para lo que se 
    diseñó el mecanismo DSO, de ahí que se utilice para casi todos los tipos de 
    librerías que el sistema operativo proporciona.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="advantages" id="advantages">Ventajas y Desventajas</a> <a title="Enlace permanente" href="#advantages" class="permalink">&para;</a></h2>

    <p>Las características anteriores basadas en DSO tienen las siguientes ventajas:</p>

    <ul>
      <li>El paquete del servidor es más flexible en tiempo-real porque el proceso
      del servidor puede ser cargado en tiempo-real mediante 
      <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>
      en directivas de configuración en <code>httpd.conf</code> en lugar de
      opciones de <code class="program"><a href="./programs/configure.html">configure</a></code> en tiempo de compilación. Por ejemplo,
      de esta manera pueden ejecutarse distintas instancias del servidor
      (standard &amp; versión SSL, minimalista &amp; versión dinámica
       [mod_perl, mod_php], <em>etc.</em>) son solo una instalación de Apache 
      httpd.</li>

      <li>El paquete del servidor se puede externder fácilmente con módulos de
      terceros incluso después de la instalación. Esto es un gran beneficio para los 
      es una gran ventaja para los mantenedores de paquetes de proveedores, los cuales
      pueden crear un paquete principal de Apache httpd y paquetes adicionales que 
      contengan extensiones como PHP, mod_perl, mod_security, <em>etc.</em></li>

      <li>Creación más sencilla de prototipos de módulos httpd de Apache, porque
      con la pareja DSO/<code class="program"><a href="./programs/apxs.html">apxs</a></code> puedes trabajar fuera del 
      árbol de código fuente de Apache httpd y solo necesitar un comando
      <code>apxs -i</code> seguido de un <code>apachectl restart</code> para
      traer una nueva versión de tu módulo recien desarrollado a un servidor
      Apache HTTP que ya está funcionando.</li>
    </ul>

    <p>DSO tiene las siguientes desventajas:</p>

    <ul>
      <li>El servidor es aproximadamente un 20% más lento en el arranque por
      la sobrecarga de resolución de símbolos que el cargador de Unix tiene 
      que realizar.</li>

      <li>El servidor es aproximadamente un 5% más lento en tiempo de ejecución
      en ciertas plataformas porque el código independiente de positición (PIC)
      a veces necesita realizar trucos complicados de para asignar direcciones, 
      que no son necesariamente tan rápidos como el direccionamiento absoluto.</li>

      <li>Porque los módulos DSO no pueden enlazarse a otras librerías basadas en
      DSO (<code>ld -lfoo</code>) en todas las plataformas (por ejemplo las
      plataformas basadas en a.out generalmente no proveen esta funcionalidad 
      mientras que las plataformas basadas en ELF si) no se puede usar el macanismo
      DSO para todos los tipos de módulos. O en otras palabras, los módulos compilados
      como ficheros DSO están restringidos a símbolos del núcleo de Apache httpd, de
      la librería C (<code>libc</code>) y todas las demás librerías estáticas o 
      dinámicas utilizadas por el nucleo de Apache httpd, o por los archivos de 
      librería estática (<code>libfoo.a</code>) que contienen código independiente de
      posición. Las únicas oportunidades de usar otro código es usar otro núcleo del 
      mismo httpd que previamente contenga una referencia a ellas o si carga el código
      usted mismo a través de <code>dlopen()</code>.</li>
    </ul>

</div></div>
<div class="bottomlang">
<p><span>Idiomas disponibles: </span><a href="./en/dso.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/dso.html" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/dso.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/dso.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/dso.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/dso.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comentarios</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/dso.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2023 The Apache Software Foundation.<br />Licencia bajo los términos de la <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/quickreference.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="./glossary.html">Glosario</a> | <a href="./sitemap.html">Mapa del sitio web</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>