<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache の環境変数 - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="./">バージョン 2.0</a></div><div id="page-content"><div id="preamble"><h1>Apache の環境変数</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./en/env.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./ja/env.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/env.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>

    <p>Apache HTTP サーバは<em>環境変数</em>と呼ばれる、名前のついた
    変数に情報を記憶する仕組みを提供しています。この情報はログ収集や
    アクセス制御などのいろいろな操作を制御するために使うことができます。
    これらの変数は CGI スクリプトなどの外部プログラムと通信するためにも
    使われます。この文書はそれらの変数の操作方法と使用方法をいくつか
    紹介します。</p>

    <p>これらの変数は<em>環境変数</em>と呼ばれていますが、オペレーティング
    システムによって制御されている環境変数と同じではありません。
    実際は、これらの変数は Apache の内部構造の中に記憶され、操作されています。
    それらは、CGI や SSI スクリプトに渡されたときだけ、実際の
    オペレーティングシステムの環境変数になります。サーバ自身が
    実行されているオペレーティングシステムの環境を操作したい場合は、
    オペレーティングシステムのシェルが提供している標準の環境変数の
    操作方法を使わなければなりません。</p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#setting">環境変数の設定</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#using">環境変数の使用</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#special">特別な目的の環境変数</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#examples">例</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="setting" id="setting">環境変数の設定</a></h2>
    
    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_env.html">mod_env</a></code></li><li><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></li><li><code class="module"><a href="./mod/mod_setenvif.html">mod_setenvif</a></code></li><li><code class="module"><a href="./mod/mod_unique_id.html">mod_unique_id</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/mod_setenvif.html#browsermatch">BrowserMatch</a></code></li><li><code class="directive"><a href="./mod/mod_setenvif.html#browsermatchnocase">BrowserMatchNoCase</a></code></li><li><code class="directive"><a href="./mod/mod_env.html#passenv">PassEnv</a></code></li><li><code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code></li><li><code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code></li><li><code class="directive"><a href="./mod/mod_setenvif.html#setenvif">SetEnvIf</a></code></li><li><code class="directive"><a href="./mod/mod_setenvif.html#setenvifnocase">SetEnvIfNoCase</a></code></li><li><code class="directive"><a href="./mod/mod_env.html#unsetenv">UnsetEnv</a></code></li></ul></td></tr></table>

    <h3><a name="basic-manipulation" id="basic-manipulation">基本的な環境の操作</a></h3>
        

        <p>Apache において環境変数を設定する一番基本的な方法は、
        無条件に環境変数を設定する <code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code> ディレクティブを使用することです。
	<code class="directive"><a href="./mod/mod_env.html#passenv">PassEnv</a></code> 
        ディレクティブにより、Apache が起動されたシェルの
        環境変数を渡すこともできます。</p>
    
    
    <h3><a name="conditional" id="conditional">リクエスト毎に条件に基づいて設定する</a></h3>
        
    
        <p>より柔軟性を高めるために、mod_setenvif
        で提供されているディレクティブを使用することで、リクエストの
        特性に基づいて環境変数を設定することができます。例えば、特定のブラウザ
        (User-Agent) のリクエストや特定の Referer [意図的な綴りです]
        (訳注: 正しい綴りは referrer ですが、HTTP の仕様では Referer
        となっています) ヘッダが見つかったときのみ変数を設定することができます。
        mod_rewrite の <code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code>
	ディレクティブにおいて環境変数を設定する <code>[E=...]</code>
	オプションを使用することで、
        より柔軟な設定を行なうことができます。</p>
    
    
    <h3><a name="unique-identifiers" id="unique-identifiers">一意な識別子</a></h3>
        
    
        <p>mod_unique_id は、非常に限られた条件の下で
        「すべて」のリクエストについて、一意であることが保証されている値を環境変数
        <code>UNIQUE_ID</code> に設定します。</p>
    
    
    <h3><a name="standard-cgi" id="standard-cgi">標準 CGI 変数</a></h3>
        
    
        <p>Apache の設定ファイルで設定された環境変数とシェルから渡される
        環境変数に加えて、CGI スクリプトと SSI ページには <a href="http://cgi-spec.golux.com">CGI の仕様</a>で要求されている、
        リクエストのメタ情報を持った環境変数の組が提供されます。</p>
    
    
    <h3><a name="caveats" id="caveats">いくつかの注意</a></h3>
        
    
        <ul>
          <li>環境を操作するディレクティブを使って標準 CGI
          変数を上書きしたり変更したりすることはできません。</li>
    
          <li>CGI スクリプトを起動するために <a href="suexec.html">suexec</a>
          が使用されている場合、CGI スクリプトが起動するために、環境変数は<em>安全</em>な環境変数の組に整理されます。
          この安全な環境変数の集合は、コンパイル時に <code>suexec.c</code>
          で定義されます。</li>
    
          <li>移植性のために、環境変数の名前はアルファベット、
          数字とアンダースコア (訳注: '_') だけから成ります。
          さらに、最初の文字は数字であってはいけません。
          この制限に合わない文字は CGI スクリプトと SSI
          ページに渡されるときにアンダースコアに置換されます。</li>
        </ul>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="using" id="using">環境変数の使用</a></h2>
    
    
    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_access.html">mod_access</a></code></li><li><code class="module"><a href="./mod/mod_cgi.html">mod_cgi</a></code></li><li><code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code></li><li><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></li><li><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></li><li><code class="module"><a href="./mod/mod_log_config.html">mod_log_config</a></code></li><li><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/mod_access.html#allow">Allow</a></code></li><li><code class="directive"><a href="./mod/mod_log_config.html#customlog">CustomLog</a></code></li><li><code class="directive"><a href="./mod/mod_access.html#deny">Deny</a></code></li><li><code class="directive"><a href="./mod/mod_ext_filter.html#extfilterdefine">ExtFilterDefine</a></code></li><li><code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code></li><li><code class="directive"><a href="./mod/mod_log_config.html#logformat">LogFormat</a></code></li><li><code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code></li><li><code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code></li></ul></td></tr></table>

    <h3><a name="cgi-scripts" id="cgi-scripts">CGI スクリプト</a></h3>
        
    
        <p>環境変数の主な利用法の一つは、CGI スクリプトに情報を伝えることです。
        上で説明されているように、CGI スクリプトに渡される環境変数は Apache
        の設定により設定される変数に加えて、リクエストの標準のメタ情報を含んでいます。
        詳細は <a href="howto/cgi.html">CGI チュートリアル</a>
	を参照してください。</p>
    
    
    <h3><a name="ssi-pages" id="ssi-pages">SSI ページ</a></h3>
        
    
        <p>mod_include の <code>INCLUDES</code> フィルタで処理される
        server-parsed (SSI) ドキュメントでは、<code>echo</code>
        要素を使用すると環境変数が出力されます。
        また、ページのある部分がリクエストの性質に応じて変更されるように、
        環境変数をフロー制御要素で使うことができます。詳細は
        <a href="howto/ssi.html">SSI チュートリアル</a> を参照してください。</p>
    
    
    <h3><a name="access-control" id="access-control">アクセス制御</a></h3>
        
    
        <p><code>allow from env=</code> ディレクティブと <code>deny from env=</code>
        ディレクティブを使用して、サーバへのアクセスを環境変数の値で制御することができます。
        <code class="directive"><a href="./mod/mod_setenvif.html#setenvif">SetEnvIf</a></code>
	ディレクティブと組み合わせることで、クライアントの特性に基づいて
        サーバへのアクセス制御を柔軟に行なうことができるようになります。
        たとえば、これらのディレクティブを使用して、特定のブラウザ (User-Agent)
        からのアクセスを拒否することができます。</p>
    
    
    <h3><a name="logging" id="logging">条件付きログ記録</a></h3>
        
    
        <p><code class="directive"><a href="./mod/mod_log_config.html#logformat">LogFormat</a></code>
        ディレクティブのオプション <code>%e</code>
        を使用することで、環境変数をアクセスログに記録することができます。さらに、
        <code class="directive"><a href="./mod/mod_log_config.html#customlog">CustomLog</a></code>
	ディレクティブの条件分岐式を使用することで、
        環境変数の値によってリクエストをログに記録するかどうかを決めることができます。
        <code class="directive"><a href="./mod/mod_setenvif.html#setenvif">SetEnvIf</a></code>
	ディレクティブと組み合わせることで、
        どのリクエストをログに記録するかを柔軟に制御することが可能になります。たとえば、
        <code>gif</code> で終わるファイル名へのリクエストはログに記録しない、
        違うサブネットのクライアントからのリクエストだけをログに記録する、
	という選択が可能です。</p>
    
    
    <h3><a name="response-headers" id="response-headers">条件付き応答ヘッダ</a></h3>
        
    
        <p><code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code>
	ディレクティブは環境変数の存在や不在によってクライアントへの応答に特定の
	HTTP ヘッダを付けるかどうかを決めることができます。
	これにより、たとえば、クライアントからのリクエスト
        にあるヘッダがある場合にのみ特定の応答ヘッダを送る、というようなことが
        できます。</p>
    
    

    <h3><a name="external-filter" id="external-filter">外部フィルタの適用</a></h3>
        

        <p><code class="directive"><a href="./mod/mod_ext_filter.html#extfilterdefine">ExtFilterDefine</a></code>
        ディレクティブを使用して
        <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code> で設定される外部フィルタは、
	<code>disableenv=</code> と <code>enableenv=</code>
	オプションを使って、環境変数による条件付き適用ができます。</p>
    

    <h3><a name="url-rewriting" id="url-rewriting">URL の書き換え</a></h3>
        
    
        <p><code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>
	ディレクティブで<em>評価文字列</em>として
        <code>%{ENV:...}</code> 式を指定することで、mod_rewrite
        の書き換えエンジンが環境変数に基いて条件分岐を行なうことができます。
        mod_rewrite が使用可能な変数で <code>ENV:</code> が前についていない変数は、
        実際は環境変数ではないということに注意してください。
        それらは他のモジュールからは使用できない mod_rewrite 用の特別な変数です。
        </p>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="special" id="special">特別な目的の環境変数</a></h2>
    
    
        <p>互換性の問題を解決するために、特定のクライアントと通信しているときは
        Apache の動作を変更できる機構が導入されました。できるだけ柔軟にするために、
        これらの機構は環境変数を定義することで呼び出されます。普通は、
        <code class="directive"><a href="./mod/mod_setenvif.html#browsermatch">BrowserMatch</a></code>
        ディレクティブを使いますが、たとえば <code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code> ディレクティブや <code class="directive"><a href="./mod/mod_env.html#passenv">PassEnv</a></code> ディレクティブも使用することができます。</p>
    
    <h3><a name="downgrade" id="downgrade">downgrade-1.0</a></h3>
        
    
        <p>これを指定することで、リクエストが HTTP/1.0
        より新しいプロトコルの場合でも、HTTP/1.0 として扱われます。</p>
    
    
    <h3><a name="force-no-vary" id="force-no-vary">force-no-vary</a></h3>
        
    
        <p>応答ヘッダがクライアントに送られる前に <code>Vary</code>
        フィールドを取り除きます。
        クライアントの中にはこのフィールドを正しく解釈しないものがあります
        (<a href="misc/known_client_problems.html">クライアントの既知の問題</a>
        のページを参照してください)。この変数を設定することでその問題を回避
        することができます。この変数を設定すると、<strong>force-response-1.0</strong>
        が設定されたことになります。</p>
    
    
    <h3><a name="force-response" id="force-response">force-response-1.0</a></h3>
        
    
        <p>これが設定されていると、HTTP/1.0 リクエストを発行するクライアントに対しては
	常に HTTP/1.0 で応答するようになります。この機能は、
        元々は AOL のプロキシの問題のために実装されました。HTTP/1.0 クライアントの中には、
        HTTP/1.1 の応答を返されると正しく動作しないものがあるかもしれません。
        この機能を使用することで、そのようなクライアントとの間の互換性問題を解決できます。</p>
    

    <h3><a name="gzip-only-text-html" id="gzip-only-text-html">gzip-only-text/html</a></h3>
        

	<p>これが 1 に設定されると、この変数は <code>text/html</code>
	以外のコンテントタイプに対する、<code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code>
	提供の <code>DEFLATE</code> 出力フィルタを無効にします。</p>
    

    <h3><a name="no-gzip" id="no-gzip">no-gzip</a></h3>
        <p>セットされると、<code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code> の
	<code>DEFLATE</code> フィルタがオフになります。</p>
    

    <h3><a name="nokeepalive" id="nokeepalive">nokeepalive</a></h3>
        
    
        <p>これが設定されている場合は、<code class="directive"><a href="./mod/core.html#keepalive">KeepAlive</a></code> を使用しないようにします。</p>
    
    
    <h3><a name="redirect-carefully" id="redirect-carefully">redirect-carefully</a></h3>
        
    
        <p>これはクライアントへのリダイレクトの送信をサーバがより注意深く
        行なうようにします。
        これは通常、リダイレクトに際してクライアントに
        問題があることが分かっている場合に使われます。この機能は元々は
        マイクロソフトのウェブフォルダのソフトが DAV
        メソッドによるディレクトリのリソースへのリダイレクトの扱いに
        問題がり、それを回避するために実装されました。</p>
    
    

   <h3><a name="suppress-error-charset" id="suppress-error-charset">suppress-error-charset</a></h3>
       

    <p><em>Apache 2.0.40 以降で利用可能</em></p>

    <p>クライアントのリクエストに対する応答としてリダイレクトを送信する際、
    レスポンスにはリダイレクトが自動的に行なえない (行なわれない)
    場合に表示するテキストが含まれます。
    通常、このテキストに合致したキャラクタセット、ISO-8859-1
    でラベル付けをします。</p>
    <p>しかしながら、リダイレクト先のページがそれとは異なるキャラクタセットを
    使用していた際、ある問題のあるブラウザのバージョンでは、実際の
    (訳注：リダイレクト先のページの) キャラクタセットではなく、
    リダイレクトのテキストのキャラクタセットを使用します。
    その結果、例えば変な描画が行なわれたりして、読めなくなります。</p>
    <p>この環境変数を設定することで、リダイレクションテキストに対する
    キャラクタセットの指定を除去して、それら問題のあるブラウザでも
    目的のページがきちんと表示されるようにできます。</p>

   

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">例</a></h2>
    
    
    <h3><a name="misbehaving" id="misbehaving">おかしな挙動をするクライアントに対してプロトコルの動作を変更する</a></h3>
        
    
        <p>クライアントに関する既知の問題に対処するために、以下の行を
        httpd.conf に入れることを推奨しています。</p>
<div class="example"><pre>
#
# The following directives modify normal HTTP response behavior.
# The first directive disables keepalive for Netscape 2.x and browsers that
# spoof it. There are known problems with these browser implementations.
# The second directive is for Microsoft Internet Explorer 4.0b2
# which has a broken HTTP/1.1 implementation and does not properly
# support keepalive when it is used on 301 or 302 (redirect) responses.
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0

#
# The following directive disables HTTP/1.1 responses to browsers which
# are in violation of the HTTP/1.0 spec by not being able to grok a
# basic 1.1 response.
#
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0</pre></div>

    
    <h3><a name="no-img-log" id="no-img-log">画像へのリクエストをアクセスログに記録しない</a></h3>
        
    
        <p>この例では、画像へのリクエストがアクセスログに現れないようにします。
        これを変更することで、特定のディレクトリのログ収集をやめたり、
        特定のホストからのリクエストのログ収集をやめたりすることが簡単にできます。
        </p>
    <div class="example"><pre>
SetEnvIf Request_URI \.gif image-request
SetEnvIf Request_URI \.jpg image-request
SetEnvIf Request_URI \.png image-request
CustomLog logs/access_log common env=!image-request</pre></div>
    
    
    <h3><a name="image-theft" id="image-theft">「画像の盗用」を防ぐ</a></h3>
        
    
        <p>この例は、別のサーバにいる人が、あなたのサーバにある画像を
        inline 画像として使用することを防ぎます。
        これは推奨されている設定ではありませんが、ある限定された状況では有効です。
        ここでは、すべての画像は <code>/web/images</code>
	というディレクトリにあると仮定します。</p>
    <div class="example"><pre>
SetEnvIf Referer "^http://www.example.com/" local_referal
# Allow browsers that do not send Referer info
SetEnvIf Referer "^$" local_referal
&lt;Directory /web/images&gt;
   Order Deny,Allow
   Deny from all
   Allow from env=local_referal
&lt;/Directory&gt;</pre></div>
    
        <p>この手法に関する詳しい情報は ApacheToday のチュートリアル「<a href="http://apachetoday.com/news_story.php3?ltsn=2000-06-14-002-01-ps">Keeping Your Images from Adorning Other Sites</a>
        」を参照してください。</p>
    
  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./en/env.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./ja/env.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/env.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>