<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache et les variables d'environnement - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.0</a></div><div id="page-content"><div id="preamble"><h1>Apache et les variables d'environnement</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./en/env.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/env.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/env.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/env.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/env.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">Cette traduction peut être périmée. Consultez la version
            Anglaise pour les changements récents.</div>

    <p>Le serveur HTTP Apache permet de conserver et d'utiliser 
    certaines informations dans des variables appelées <em>variables 
    d'environnement</em>. Ces informations peuvent servir à contrôler 
    divers paramètres tels que la journalisation ou le contrôle d'accès. 
    Ces variables sont également utilisées pour communiquer avec d'autres 
    programmes, comme les scripts CGI. Ce document traite des manières 
    de manipuler et de tirer parti de ces variables.</p>

    <p>Bien qu'elles soient appelées <em>variables d'environnement</em>, 
    il ne s'agit pas de variables d'environnement contrôlées par le 
    système d'exploitation. Ces variables sont conservées, et manipulées 
    suivant des mécanismes internes à Apache. Elles sont transformées 
    en véritables variables d'environnement (au sens système) seulement 
    quand elles doivent être passées à des scripts CGI ou à des scripts 
    'Server Side Includes'. Pour manipuler l'environnement du système 
    d'exploitation sur lequel tourne un serveur Apache, il suffit 
    d'utiliser les méthodes standard fournies par l'interpréteur de 
    commandes du système d'exploitation.</p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#setting">Définir les variables d'environnement</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#using">Utilisation des variables d'environnement</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#special">Variables d'environnement spéciales</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#examples">Exemples</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="setting" id="setting">Définir les variables d'environnement</a></h2>
    
    <table class="related"><tr><th>Modules Apparentés</th><th>Directives Apparentées</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_env.html">mod_env</a></code></li><li><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></li><li><code class="module"><a href="./mod/mod_setenvif.html">mod_setenvif</a></code></li><li><code class="module"><a href="./mod/mod_unique_id.html">mod_unique_id</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/mod_setenvif.html#browsermatch">BrowserMatch</a></code></li><li><code class="directive"><a href="./mod/mod_setenvif.html#browsermatchnocase">BrowserMatchNoCase</a></code></li><li><code class="directive"><a href="./mod/mod_env.html#passenv">PassEnv</a></code></li><li><code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code></li><li><code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code></li><li><code class="directive"><a href="./mod/mod_setenvif.html#setenvif">SetEnvIf</a></code></li><li><code class="directive"><a href="./mod/mod_setenvif.html#setenvifnocase">SetEnvIfNoCase</a></code></li><li><code class="directive"><a href="./mod/mod_env.html#unsetenv">UnsetEnv</a></code></li></ul></td></tr></table>

    <h3><a name="basic-manipulation" id="basic-manipulation">Manipulations simples de l'environnement</a></h3>
        

        <p>La méthode la plus simple pour définir une variable 
        d'environnement dans Apache est d'utiliser la directive 
        <code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code>. Les variables 
        peuvent également être chargées depuis l'interpréteur de 
        commandes à partir duquel le serveur a été démarré, au moyen 
        de la directive <code class="directive"><a href="./mod/mod_env.html#passenv">PassEnv</a></code>.</p>
        
    
    <h3><a name="conditional" id="conditional">Paramétrage selon les requêtes</a></h3>
        

        <p>Dans un but de souplesse, les directives que mod_setenvif 
        permet d'utiliser sont ajustables en fonction de certaines 
        caractéristiques des requêtes parvenant au serveur. Par exemple, 
        il est possible de définir une variable seulement si la requête 
        provient d'un certain type de navigateur (User-Agent), ou bien 
        si un champ Referer bien précis est trouvé. Une souplesse encore 
        plus grande est offerte par la directive 
        <code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code> du 
        module mod_rewrite qui accepte le paramètre <code>[E=...]
        </code> pour définir des variables d'environnement.</p>

    
    <h3><a name="unique-identifiers" id="unique-identifiers">Identifiants uniques</a></h3>
        

        <p>Enfin, la variable d'environnement <code>UNIQUE_ID</code> 
        est créée par mod_unique_id pour chaque requête, de manière à 
        être unique et donc représentative de chaque requête.</p>

    
    <h3><a name="standard-cgi" id="standard-cgi">Variables CGI standard</a></h3>
        

        <p>En plus de toutes les variables d'environnement définies dans 
        la configuration d'Apache et celles du système d'exploitation, 
        les <a href="http://cgi-spec.golux.com/">spécifications 
        CGI</a> demandent que certaines variables d'environnement 
        contenant des informations propres à la requête soient toujours 
        passées aux scripts CGI et aux pages SSI.</p>

    
    <h3><a name="caveats" id="caveats">Problèmes possibles</a></h3>
        

        <ul>
          <li>Il n'est pas possible de remplacer la valeur des variables 
          CGI standard au moyen des directives qui manipulent les 
          variables d'environnement.</li>

          <li>Dans les cas où les scripts CGI sont lancés au moyen de 
          <a href="suexec.html">suexec</a>, l'environnement est nettoyé et 
          les variables sont initialisées avec des valeurs <em>sûres</em>, 
          définies lors de la compilation de <code>suexec.c</code>.</li>

          <li>Pour des raisons d'interopérabilité, les noms des variables 
          d'environnement ne peuvent être constitués que de lettres, de 
          chiffres et du caractère de soulignement '_'. De plus, le 
          premier caractère du nom ne peut pas être un chiffre. Les 
          caractères en contradiction avec ces règles sont remplacés par 
          des caractères de soulignement avant que les variables ne 
          soient transmises aux scripts CGI ou aux pages SSI.</li>
        </ul>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="using" id="using">Utilisation des variables d'environnement</a></h2>
    

    <table class="related"><tr><th>Modules Apparentés</th><th>Directives Apparentées</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_access.html">mod_access</a></code></li><li><code class="module"><a href="./mod/mod_cgi.html">mod_cgi</a></code></li><li><code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code></li><li><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></li><li><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></li><li><code class="module"><a href="./mod/mod_log_config.html">mod_log_config</a></code></li><li><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/mod_access.html#allow">Allow</a></code></li><li><code class="directive"><a href="./mod/mod_log_config.html#customlog">CustomLog</a></code></li><li><code class="directive"><a href="./mod/mod_access.html#deny">Deny</a></code></li><li><code class="directive"><a href="./mod/mod_ext_filter.html#extfilterdefine">ExtFilterDefine</a></code></li><li><code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code></li><li><code class="directive"><a href="./mod/mod_log_config.html#logformat">LogFormat</a></code></li><li><code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code></li><li><code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code></li></ul></td></tr></table>

    <h3><a name="cgi-scripts" id="cgi-scripts">Scripts CGI</a></h3>
        

        <p>Une des principales utilisations des variables d'environnement 
        est l'envoi d'informations aux scripts CGI. Comme précisé ci-
        avant, l'environnement passé aux scripts CGI contient des 
        informations standard au sujet de la requête en plus de toutes 
        les variables initialisées au travers de la configuration 
        d'Apache. Pour plus de détails, consultez le 
        <a href="howto/cgi.html">tutorial CGI</a>.</p>

    
    <h3><a name="ssi-pages" id="ssi-pages">Pages SSI</a></h3>
        

        <p>Les documents analysés par le serveur (documents SSI), gérés 
        par le filtre <code>INCLUDES</code> de mod_include, peuvent 
        demander l'affichage de variables d'environnement au moyen de 
        l'élément <code>echo</code>, et peuvent les utiliser pour 
        personnaliser des pages en fonctions de certaines caractéristiques 
        de la requête. Apache permet aussi l'utilisation de pages SSI avec 
        les variables d'environnement standard CGI comme discuté ci-avant. 
        Consultez le <a href="howto/ssi.html">tutorial SSI</a> 
        pour plus d'informations.</p>
	
    
    <h3><a name="access-control" id="access-control">Contrôle d'accès</a></h3>
        

        <p>Les droits d'accès au serveur peuvent être contrôlés au moyen 
        de variables d'environnement en utilisant les directives 
        <code>allow from env=</code> et <code>deny from env=</code>. 
        Celles ci, utilisées avec <code class="directive"><a href="./mod/mod_setenvif.html#setenvif">SetEnvIf</a></code>, permettent un contrôle d'accès au serveur 
        très souple en fonction de caractéristiques propres au client. Par 
        exemple, il est possible d'utiliser ces directives pour refuser 
        l'accès au serveur à certains navigateurs (User-Agent).</p>

    
    <h3><a name="logging" id="logging">Journalisation sous certaines conditions</a></h3>
        

        <p>Les variables d'environnement peuvent être enregistrées dans 
        le journal des accès ('access log') au moyen de l'option 
        <code>%e</code> de <code class="directive"><a href="./mod/mod_log_config.html#logformat">LogFormat</a></code>. De plus, la décision d'enregistrer ou 
        non certaines requêtes peut être prise en fonction des variables 
        d'environnement au moyen de la directive 
        <code class="directive"><a href="./mod/mod_log_config.html#customlog">CustomLog</a></code>. Cette 
        méthode, utilisée avec la directive <code class="directive"><a href="./mod/mod_setenvif.html#setenvif">SetEnvIf</a></code>, permet un contrôle très souple de 
        l'enregistrement des requêtes. Par exemple, il est possible de 
        ne pas garder de trace des requêtes demandant des noms de fichiers 
        se terminant par <code>gif</code>, ou de n'enregistrer que les 
        requêtes des clients situés hors du sous-réseau auquel appartient 
        le serveur.</p>

    
    <h3><a name="response-headers" id="response-headers">Personnaliser les en-têtes des réponses HTTP</a></h3>
        

        <p>La directive <code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code> 
        peut tirer parti de l'existence ou non d'une variable 
        d'environnement afin de choisir d'inclure certains en-têtes 
        HTTP dans la réponse retournée au client. Ceci permet, par 
        exemple, d'envoyer un certain en-tête de réponse seulement si un 
        en-tête similaire a été positionné dans la requête émanant du 
        client.</p>

    

    <h3><a name="external-filter" id="external-filter">Activation des filtres externes</a></h3>
        

        <p>Il est possible d'utiliser une variable d'environnement pour 
        activer les filtres externes (gérés par 
        <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code> au moyen de la directive 
        <code class="directive"><a href="./mod/mod_ext_filter.html#extfilterdefine">ExtFilterDefine</a></code>) 
        grâce aux options <code>disableenv=</code> et 
        <code>enableenv=</code>.</p>
    

    <h3><a name="url-rewriting" id="url-rewriting">Réécriture d'URL</a></h3>
        

        <p>La forme <code>%{ENV:...}</code> de <em>TestString</em>, dans 
        la directive <code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>, permet au moteur de réécriture de 
        mod_rewrite d'utiliser les variables d'environnement pour 
        contrôler les réécritures. Notez que toutes les variables 
        internes à mod_rewrite, accessibles sans le préfixe 
        <code>ENV:</code>, ne sont pas des variables d'environnement 
        d'Apache. Elles sont uniquement propres à mod_rewrite et ne 
        peuvent pas être utilisées par d'autres modules.</p>
    
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="special" id="special">Variables d'environnement spéciales</a></h2>
    

        <p>Certains problèmes liés à l'interopérabilité ont conduit à la 
        mise en place de mécanismes spéciaux, qui modifient le 
        fonctionnement d'Apache selon le type des clients auxquels il 
        répond. Afin de garantir la plus grande souplesse possible, ces 
        mécanismes sont contrôlés par des variables d'environnement 
        spéciales, telles que <code class="directive"><a href="./mod/mod_setenvif.html#browsermatch">BrowserMatch</a></code>, bien qu'on puisse également utiliser 
        <code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code> et 
        <code class="directive"><a href="./mod/mod_env.html#passenv">PassEnv</a></code> par exemple.</p>
	
    <h3><a name="downgrade" id="downgrade">downgrade-1.0</a></h3>
        

        <p>Ceci oblige Apache à traiter la requête comme du HTTP/1.0 même 
        si elle a été construite sur une norme plus récente.</p>

    
    <h3><a name="force-no-vary" id="force-no-vary">force-no-vary</a></h3>
        

        <p>Ceci provoque l'effacement de tous les champs <code>Vary</code> 
        de l'en-tête de réponse avant qu'il ne soit envoyé au client. 
        Certains clients interprètent mal ce champ (voir 
        <a href="misc/known_client_problems.html">les problèmes avec 
        certains clients</a>), et initialiser cette variable peut 
        permettre de résoudre ce problème. Cette variable requiert 
        également l'utilisation de <strong>force-response-1.0</strong>.</p>

    
    <h3><a name="force-response" id="force-response">force-response-1.0</a></h3>
        

      <p>Ceci oblige Apache à n'envoyer que des réponses en HTTP/1.0 aux 
      clients réalisant une requête en HTTP/1.0. Cette fonction a été 
      implémentée au départ pour résoudre un problème avec les serveurs 
      mandataires d'AOL. Certains clients HTTP/1.0 réagissent mal quand 
      ils reçoivent une réponse en HTTP/1.1, ce qui peut poser des 
      problèmes d'interopérabilité avec eux.</p>

    

    <h3><a name="gzip-only-text-html" id="gzip-only-text-html">gzip-only-text/html</a></h3>
        

        <p>Si cette variable est positionnée avec une valeur de "1", le 
        filtre de sortie DEFLATE du module <code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code> 
        se retrouve désactivé pour les documents dont le type mime n'est 
        pas <code>text/html</code>.</p>
	
    

    <h3><a name="no-gzip" id="no-gzip">no-gzip</a></h3>

        <p>Si cette variable est initialisée, le filtre <code>DEFLATE</code> 
        du module <code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code> est totalement désactivé.</p>

    

    <h3><a name="nokeepalive" id="nokeepalive">nokeepalive</a></h3>
        

        <p>Si cette variable est initialisée, les fonctions 
        <code class="directive"><a href="./mod/core.html#keepalive">KeepAlive</a></code> sont désactivées.</p>

    

    <h3><a name="prefer-language" id="prefer-language">prefer-language</a></h3>

        <p>Cette variable modifie le fonctionnement de 
        <code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code>. Si la variable contient un 
        marqueur de langue (comme <code>en</code>, <code>ja</code> ou 
        <code>x-klingon</code>), le module <code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code> 
        va tenter de fournir une réponse dans cette langue parmi les 
        variantes possibles. Si aucune de ces variantes n'existe, une 
        <a href="content-negotiation.html">négociation</a> normale aura 
        lieu.</p>

    

    <h3><a name="redirect-carefully" id="redirect-carefully">redirect-carefully</a></h3>
        

        <p>Cette variable rend le serveur plus attentif quand il doit 
        envoyer une redirection au client. Cette variable est 
        habituellement utilisée quand un client a un problème connu 
        pour gérer les redirections. Cette variable a été implémentée 
        pour pallier à un problème du logiciel WebFolders de Microsoft 
        qui ne sait pas gérer correctement les redirections vers les 
        répertoires via les méthodes DAV.</p>

    

   <h3><a name="suppress-error-charset" id="suppress-error-charset">suppress-error-charset</a></h3>
       

    <p><em>Existe depuis la version 2.0.40</em></p>

    <p>Quand Apache envoie une redirection en réponse à une requête, la 
    réponse contient un message à afficher par le client, au cas où il 
    ne peut suivre automatiquement la redirection. Le fonctionnement 
    par défaut d'Apache est d'écrire ce texte avec le jeu de caractère 
    qu'il utilise, c'est à dire ISO-8859-1.</p>
    <p>Cependant, si la redirection pointe vers une page présentant un jeu 
    de caractères différent, certains navigateurs buggés utilisent le jeu 
    de caractères du texte de la redirection, au lieu de celui de la page 
    qu'ils affichaient. De ce fait, un texte en grec serait mal affiché.</p>
    <p>Si cette variable d'environnement est utilisée, Apache n'indiquera 
    pas le jeu de caractère dans le texte de la redirection, ce qui permet 
    à ces navigateurs d'afficher correctement la page de destination.</p>

   

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a></h2>
    

    <h3><a name="misbehaving" id="misbehaving">Modifier le fonctionnement d'un protocole pour les clients 
        qui le gèrent mal</a></h3>
        

        <p>Il est conseillé de placer les lignes suivantes dans httpd.conf 
        afin de gérer des problèmes connus de certains clients.</p>
<div class="example"><pre>
#
# Les directives ci-après modifient le fonctionnement standard de HTTP.
# La première directive désactive les fonctions keepalive pour les 
# navigateurs disant s'appeler 'Netscape 2.x'
# Il existe des problèmes connus avec ces navigateurs.
# La deuxième directive gère Internet Explorer 4.0b2 de Microsoft qui
# n'implémente pas correctement HTTP/1.1 et qui ne supporte pas les 
# fonctions keepalive quand la réponse du serveur contient des codes 301 
# ou 302 (redirections)
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0

#
# Les directives ci-dessous désactivent HTTP/1.1 pour les navigateurs qui 
# violent les spécifications HTTP/1.0, en ne sachant pas analyser des 
# réponses basiques en HTTP/1.1.
#
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0</pre></div>

    
    <h3><a name="no-img-log" id="no-img-log">Ne pas enregistrer les requêtes pour des images dans le 
        journal des accès</a></h3>
        

        <p>Cet exemple montre comment ne pas enregistrer les requêtes à 
        destination d'images dans le journal des accès. Il est facile 
        de le modifier, pour limiter l'enregistrement à certains 
        répertoires, ou pour des requêtes venant de machines précises.</p>
    <div class="example"><pre>
SetEnvIf Request_URI \.gif image-request
SetEnvIf Request_URI \.jpg image-request
SetEnvIf Request_URI \.png image-request
CustomLog logs/access_log common env=!image-request</pre></div>

    
    <h3><a name="image-theft" id="image-theft">Empêcher le «&nbsp;vol d'images&nbsp;»</a></h3>
        

        <p>Cet exemple montre comment empêcher le chargement d'images de 
        votre serveur depuis des pages qui ne sont pas hébergées sur 
        celui-ci. Cette configuration n'est pas conseillée, mais elle 
        peut être utile dans certaines circonstances. Il est supposé ici 
        que toutes les images sont stockées dans le répertoire 
        /web/images.</p>
    <div class="example"><pre>
SetEnvIf Referer "^http://www.example.com/" local_referal
# Autorise les navigateurs qui n'envoient pas de champ Referer
SetEnvIf Referer "^$" local_referal
&lt;Directory /web/images&gt;
   Order Deny,Allow
   Deny from all
   Allow from env=local_referal
&lt;/Directory&gt;</pre></div>

        <p>Pour plus d'informations sur cette technique, consultez le 
        tutorial ApacheToday «&nbsp;<a href="http://apachetoday.com/news_story.php3?ltsn=2000-06-14-002-01-PS">Keeping Your Images from Adorning Other Sites</a>&nbsp;».</p>
    
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./en/env.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/env.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/env.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/env.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/env.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 1995-2005 The Apache Software Foundation or its licensors, as applicable.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>