<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Expressions in Apache HTTP Server - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossary</a> | <a href="./sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.3</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.3</a></div><div id="page-content"><div id="preamble"><h1>Expressions in Apache HTTP Server</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./en/expr.html" title="English">&nbsp;en&nbsp;</a></p>
</div>

    <p>Historically, there are several syntax variants for expressions used to express
        a condition in the different modules of the Apache HTTP Server.
        There is some ongoing effort to only use a single variant, called <em>ap_expr</em>,
        for all configuration directives.
        This document describes the <em>ap_expr</em> expression parser.
    </p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#grammar">Grammar in BNF notation</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#vars">Variables</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#binop">Binary operators</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#unnop">Unary operators</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#functions">Functions</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#other">Other</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="grammar" id="grammar">Grammar in BNF notation</a></h2>
    
<blockquote>
<pre>
expr        ::= "<strong>true</strong>" | "<strong>false</strong>"
              | "<strong>!</strong>" expr
              | expr "<strong>&amp;&amp;</strong>" expr
              | expr "<strong>||</strong>" expr
              | "<strong>(</strong>" expr "<strong>)</strong>"
              | comp

comp        ::= stringcomp
              | integercomp
              | unaryop word
              | word binaryop word
              | word "<strong>in</strong>" "<strong>{</strong>" wordlist "<strong>}</strong>"
              | word "<strong>in</strong>" listfunction
              | word "<strong>=~</strong>" regex
              | word "<strong>!~</strong>" regex


stringcomp  ::= word "<strong>==</strong>" word
              | word "<strong>!=</strong>" word
              | word "<strong>&lt;</strong>"  word
              | word "<strong>&lt;=</strong>" word
              | word "<strong>&gt;</strong>"  word
              | word "<strong>&gt;=</strong>" word

integercomp ::= word "<strong>-eq</strong>" word | word "<strong>eq</strong>" word
              | word "<strong>-ne</strong>" word | word "<strong>ne</strong>" word
              | word "<strong>-lt</strong>" word | word "<strong>lt</strong>" word
              | word "<strong>-le</strong>" word | word "<strong>le</strong>" word
              | word "<strong>-gt</strong>" word | word "<strong>gt</strong>" word
              | word "<strong>-ge</strong>" word | word "<strong>ge</strong>" word

wordlist    ::= word
              | wordlist "<strong>,</strong>" word

word        ::= word "<strong>.</strong>" word
              | digit
              | "<strong>'</strong>" string "<strong>'</strong>"
              | "<strong>"</strong>" string "<strong>"</strong>"
              | variable
              | rebackref
              | function

string      ::= stringpart
              | string stringpart

stringpart  ::= cstring
              | variable
              | rebackref

cstring     ::= ...
digit       ::= [0-9]+

variable    ::= "<strong>%{</strong>" varname "<strong>}</strong>"
              | "<strong>%{</strong>" funcname "<strong>:</strong>" funcargs "<strong>}</strong>"

rebackref   ::= "<strong>$</strong>" [0-9]

function     ::= funcname "<strong>(</strong>" word "<strong>)</strong>"

listfunction ::= listfuncname "<strong>(</strong>" word "<strong>)</strong>"
</pre>
</blockquote>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="vars" id="vars">Variables</a></h2>
    

    <p>The expression parser provides a number of variables of the form
    <code>%{HTTP_HOST}</code>. Note that the value of a variable may depend
    on the phase of the request processing in which it is evaluated.  For
    example, an expression used in an <code class="directive">&lt;If &gt;</code>
    directive is evaluated before authentication is done. Therefore,
    <code>%{REMOTE_USER}</code> will not be set in this case.</p>

    <p>The following variables provide the values of the named HTTP request
    headers. The values of other headers can be obtained witht the
    <code>req</code> <a href="#functions">function</a>.</p>

    <table class="bordered"><tr class="header"><th>Name</th></tr>
<tr><td><code>HTTP_ACCEPT</code></td></tr>
<tr class="odd"><td><code>HTTP_FORWARDED</code></td></tr>
<tr><td><code>HTTP_HOST</code></td></tr>
<tr class="odd"><td><code>HTTP_PROXY_CONNECTION</code></td></tr>
<tr><td><code>HTTP_REFERER</code></td></tr>
<tr class="odd"><td><code>HTTP_USER_AGENT</code></td></tr>
</table>

    <p>Other request related variables</p>

    <table class="bordered"><tr class="header"><th>Name</th><th>Description</th></tr>
<tr><td><code>REQUEST_METHOD</code></td>
        <td>The HTTP method of the incoming request</td></tr>
<tr class="odd"><td><code>REQUEST_SCHEME</code></td>
        <td>The scheme part of the request's URI</td></tr>
<tr><td><code>REQUEST_URI</code></td>
        <td>The URI of the request</td></tr>
<tr class="odd"><td><code>REQUEST_FILENAME</code></td>
        <td /></tr>
<tr><td><code>SCRIPT_FILENAME</code></td>
        <td>Same as <code>REQUEST_FILENAME</code></td></tr>
<tr class="odd"><td><code>PATH_INFO</code></td>
        <td /></tr>
<tr><td><code>QUERY_STRING</code></td>
        <td>The query string of the current request</td></tr>
<tr class="odd"><td><code>IS_SUBREQ</code></td>
        <td>"<code>true</code>" if the current request is a subrequest,
            "<code>false</code>" otherwise</td></tr>
<tr><td><code>THE_REQUEST</code></td>
        <td>The complete request line (e.g.,
            "<code>GET /index.html HTTP/1.1</code>")</td></tr>
<tr class="odd"><td><code>REMOTE_ADDR</code></td>
        <td>The IP address of the remote host</td></tr>
<tr><td><code>REMOTE_HOST</code></td>
        <td>The host name of the remote host</td></tr>
<tr class="odd"><td><code>REMOTE_USER</code></td>
        <td>The name of the authenticated user (if any)</td></tr>
<tr><td><code>REMOTE_IDENT</code></td>
        <td>The user name set by <code class="module"><a href="./mod/mod_ident.html">mod_ident</a></code></td></tr>
<tr class="odd"><td><code>SERVER_NAME</code></td>
        <td>The server name of the current vhost</td></tr>
<tr><td><code>SERVER_PORT</code></td>
        <td>The server port of the current vhost</td></tr>
<tr class="odd"><td><code>SERVER_PROTOCOL</code></td>
        <td>The protocol used by the request</td></tr>
<tr><td><code>SERVER_ADMIN</code></td>
        <td>The server admin of the current vhost</td></tr>
<tr class="odd"><td><code>DOCUMENT_ROOT</code></td>
        <td>The <code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code> of
            the current vhost</td></tr>
<tr><td><code>AUTH_TYPE</code></td>
        <td>The configured auth type (e.g. "<code>basic</code>")</td></tr>
<tr class="odd"><td><code>CONTENT_TYPE</code></td>
        <td>The content type of the response</td></tr>
<tr><td><code>HANDLER</code></td>
        <td>The name of the handler creating the response</td></tr>
<tr class="odd"><td><code>HTTPS</code></td>
        <td>"<code>on</code>" if the request uses https,
            "<code>off</code>" otherwise</td></tr>
<tr><td><code>IPV6</code></td>
        <td>"<code>on</code>" if the connection uses IPv6,
            "<code>off</code>" otherwise</td></tr>
<tr class="odd"><td><code>REQUEST_LOG_ID</code></td>
        <td>The error log id of the request (see
            <code class="directive"><a href="./mod/core.html#errorlogformat">ErrorLogFormat</a></code>)</td></tr>
<tr><td><code>CONN_LOG_ID</code></td>
        <td>The error log id of the connection (see
            <code class="directive"><a href="./mod/core.html#errorlogformat">ErrorLogFormat</a></code>)</td></tr>
</table>

    <p>Misc variables</p>

    <table class="bordered"><tr class="header"><th>Name</th><th>Description</th></tr>
<tr><td><code>TIME_YEAR</code></td>
        <td>The current year (e.g. <code>2010</code>)</td></tr>
<tr class="odd"><td><code>TIME_MON</code></td>
        <td>The current month (<code>1</code>, ..., <code>12</code>)</td></tr>
<tr><td><code>TIME_DAY</code></td>
        <td>The current day of the month</td></tr>
<tr class="odd"><td><code>TIME_HOUR</code></td>
        <td>The hour part of the current time
            (<code>0</code>, ..., <code>23</code>)</td></tr>
<tr><td><code>TIME_MIN</code></td>
        <td>The minute part of the current time </td></tr>
<tr class="odd"><td><code>TIME_SEC</code></td>
        <td>The second part of the current time </td></tr>
<tr><td><code>TIME_WDAY</code></td>
        <td>The day of the week (starting with <code>0</code>
            for Sunday)</td></tr>
<tr class="odd"><td><code>TIME</code></td>
        <td>The date and time in the format <code>20101231235959</code></td></tr>
<tr><td><code>SERVER_SOFTWARE</code></td>
        <td>The server version string</td></tr>
<tr class="odd"><td><code>API_VERSION</code></td>
        <td>The date of the API version (module magic number)</td></tr>
</table>

    <p>Some modules register additional variables, see e.g. <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="binop" id="binop">Binary operators</a></h2>
    

    <p>With the exception of some built-in comparison operators, binary
    operators have the form "<code>-[a-zA-Z][a-zA-Z0-9_]+</code>", i.e. a
    minus and at least two characters. The name is not case sensitive.
    Modules may register additional binary operators.</p>

    <h3><a name="comp" id="comp">Comparison operators</a></h3>
    

    <table class="bordered"><tr class="header"><th>Name</th><th>Alternative</th> <th>Description</th></tr>
<tr><td><code>==</code></td>
        <td><code>=</code></td>
        <td>String equality</td></tr>
<tr class="odd"><td><code>!=</code></td>
        <td />
        <td>String inequality</td></tr>
<tr><td><code>&lt;</code></td>
        <td />
        <td>String less than</td></tr>
<tr class="odd"><td><code>&lt;=</code></td>
        <td />
        <td>String less than or equal</td></tr>
<tr><td><code>&gt;</code></td>
        <td />
        <td>String greater than</td></tr>
<tr class="odd"><td><code>&gt;=</code></td>
        <td />
        <td>String greater than or equal</td></tr>
<tr><td><code>-eq</code></td>
        <td><code>eq</code></td>
        <td>Integer equality</td></tr>
<tr class="odd"><td><code>-ne</code></td>
        <td><code>ne</code></td>
        <td>Integer inequality</td></tr>
<tr><td><code>-lt</code></td>
        <td><code>lt</code></td>
        <td>Integer less than</td></tr>
<tr class="odd"><td><code>-le</code></td>
        <td><code>le</code></td>
        <td>Integer less than or equal</td></tr>
<tr><td><code>-gt</code></td>
        <td><code>gt</code></td>
        <td>Integer greater than</td></tr>
<tr class="odd"><td><code>-ge</code></td>
        <td><code>ge</code></td>
        <td>Integer greater than or equal</td></tr>
</table>
    

    <h3><a name="binaryother" id="binaryother">Other binary operators</a></h3>
    

    <table class="bordered"><tr class="header"><th>Name</th><th>Description</th></tr>
<tr><td><code>-ipmatch</code></td>
        <td>IP address matches address/netmask</td></tr>
<tr class="odd"><td><code>-strmatch</code></td>
        <td>left string matches pattern given by right string (containing
            wildcards *, ?, [])</td></tr>
<tr><td><code>-strcmatch</code></td>
        <td>same as <code>-strmatch</code>, but case insensitive</td></tr>
<tr class="odd"><td><code>-fnmatch</code></td>
        <td>same as <code>-strmatch</code>, but slashes are not matched by
            wildcards</td></tr>
</table>
    

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="unnop" id="unnop">Unary operators</a></h2>
    

    <p>Unary operators have the form "<code>-[a-zA-Z]</code>", i.e. a
    minus and one character. The name <em>is</em> case sensitive.
    Modules may register additional unary operators.</p>

    <table class="bordered"><tr class="header"><th>Name</th><th>Description</th></tr>
<tr><td><code>-n</code></td>
        <td>String is not empty</td></tr>
<tr class="odd"><td><code>-z</code></td>
        <td>String is empty</td></tr>
<tr><td><code>-R</code></td>
        <td>Same as "<code>%{REMOTE_ADDR} -ipmatch ...</code>", but more efficient
        </td></tr>
</table>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="functions" id="functions">Functions</a></h2>
    

    <p>Normal string-valued functions take one string as argument and return
    a string. Functions names are not case sensitive.
    Modules may register additional functions.</p>

    <table class="bordered"><tr class="header"><th>Name</th><th>Description</th></tr>
<tr><td><code>req</code>, <code>http</code></td>
        <td>Get HTTP request header</td></tr>
<tr class="odd"><td><code>resp</code></td>
        <td>Get HTTP response header</td></tr>
<tr><td><code>reqenv</code></td>
        <td>Lookup request environment variable</td></tr>
<tr class="odd"><td><code>osenv</code></td>
        <td>Lookup operating system environment variable</td></tr>
<tr><td><code>note</code></td>
        <td>Lookup request note</td></tr>
<tr class="odd"><td><code>env</code></td>
        <td>Return first match of <code>note</code>, <code>reqenv</code>,
            <code>osenv</code></td></tr>
<tr><td><code>tolower</code></td>
        <td>Convert string to lower case</td></tr>
<tr class="odd"><td><code>toupper</code></td>
        <td>Convert string to uppser case</td></tr>
<tr><td><code>escape</code></td>
        <td>Escape special characters in %hex encoding</td></tr>
<tr class="odd"><td><code>unescape</code></td>
        <td>Unescape %hex encoded string, leaving URL-special characters encoded (XXX: describe better)</td></tr>
<tr><td><code>file</code></td>
        <td>Read contents from a file</td></tr>
</table>

    <p>In addition to string-valued functions, there are also list-valued functions which
    take one string as argument and return a wordlist, i.e. a list of strings. The wordlist
    can be used with the special <code>-in</code> operator.
    Functions names are not case sensitive.
    Modules may register additional functions.</p>

    <p>There are no built-in list-valued functions. <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>
    provides <code>PeerExtList</code>.  See the description of
    <code class="directive"><a href="./mod/mod_ssl.html#sslrequire">SSLRequire</a></code> for details
    (but <code>PeerExtList</code> is also usable outside
    of <code class="directive"><a href="./mod/mod_ssl.html#sslrequire">SSLRequire</a></code>).</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="other" id="other">Other</a></h2>
    

    <table class="bordered"><tr class="header"><th>Name</th><th>Alternative</th> <th>Description</th></tr>
<tr><td><code>-in</code></td>
        <td><code>in</code></td>
        <td>string contained in string list</td></tr>
<tr class="odd"><td><code>/regexp/</code></td>
        <td><code>m#regexp#</code></td>
        <td>Regular expression (the second form allows different delimiters than /)</td></tr>
<tr><td><code>/regexp/i</code></td>
        <td><code>m#regexp#i</code></td>
        <td>Case insensitive regular expression</td></tr>
<tr class="odd"><td><code>$0 ... $9</code></td>
        <td />
        <td>Regular expression backreferences</td></tr>
</table>

    <h3><a name="rebackref" id="rebackref">Regular expression backreferences</a></h3>
        
        <p>The strings <code>$0</code> ... <code>$9</code> allow to reference
        the capture groups form a previously executed, successfully
        matching regular expressions. They can normally only be used in the
        same expression as the matching regex, but some modules allow special
        uses.</p>
    

</div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./en/expr.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossary</a> | <a href="./sitemap.html">Sitemap</a></p></div>
</body></html>