<?xml version="1.0" encoding="iso-2022-jp" ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.ja.xsl"?>
<!-- English revision: 1.7 -->

<manualpage metafile="filter.xml.meta">

  <title>フィルタ</title>

  <summary>
    <p>Apache でのフィルタの使い方について記述しています。</p>
  </summary>

  <section id="filters">
    <title>フィルタ</title>
    <related>
      <modulelist>
        <module>mod_deflate</module>
        <module>mod_ext_filter</module>
        <module>mod_include</module>
      </modulelist>
      <directivelist>
        <directive module="mod_mime">AddInputFilter</directive>
        <directive module="mod_mime">AddOutputFilter</directive>
        <directive module="mod_mime">RemoveInputFilter</directive>
        <directive module="mod_mime">RemoveOutputFilter</directive>
        <directive module="mod_ext_filter">ExtFilterDefine</directive>
        <directive module="mod_ext_filter">ExtFilterOptions</directive>
        <directive module="core">SetInputFilter</directive>
        <directive module="core">SetOutputFilter</directive>
      </directivelist>
    </related>

    <p><em>フィルタ</em> とは、サーバが送受信したデータに
    適用される処理プロセスのことをいいます。クライアントからサーバに
    送られたデータは <em>入力フィルタ</em> によって、サーバから
    クライアントに送られるデータは<em>出力フィルタ</em>によって
    処理されます。複数のフィルタを適用することができ、
    その順番を厳密に指定することもできます。</p>

    <p>Apache 内部では、チャンク (データのぶつ切り) を行ったり、
    バイト範囲の指定されたリクエストを扱ったりといった機能を
    行う際に、フィルタが使われています。それに加えて、
    実行時の設定ディレクティブで選択が可能なフィルタを
    モジュールが提供できます。
    データに適応されるフィルタのセットは、
    <directive module="core">SetInputFilter</directive>,
    <directive module="core">SetOutputFilter</directive>,
    <directive module="core">AddInputFilter</directive>,
    <directive module="core">AddOutputFilter</directive>,
    <directive module="mod_mime">RemoveInputFilter</directive>,
    <directive module="mod_mime">RemoveOutputFilter</directive>
    ディレクティブで制御できます。</p>

    <p>現行の Apache HTTP サーバの配布では、
    次のユーザ選択可能なフィルタが提供されています。</p>

    <dl>
      <dt>INCLUDES</dt>
      <dd><module>mod_include</module> で Server-Side Include をします。</dd>
      <dt>DEFLATE</dt>
      <dd><module>mod_deflate</module>
      を使って、クライアントに送信する前に出力を圧縮します。</dd>
    </dl>

    <p>また、<module>mod_ext_filter</module> モジュールで
    外部プログラムをフィルタとして指定することができます。</p>
  </section>
</manualpage>




