<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Süzgeçler - Apache HTTP Sunucusu</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.3</a></div><div id="page-content"><div id="preamble"><h1>Süzgeçler</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./en/filter.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/filter.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/filter.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/filter.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/filter.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/filter.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Bu çeviri güncel olmayabilir. Son değişiklikler için İngilizce sürüm geçerlidir.</div>

    <p>Bu belge, Apache’de süzgeç kullanımı hakkındadır.</p>
  </div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#intro">Apache 2’de Süzme İşlemi</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#smart">Akıllı Süzme</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#using">Süzgeçlerin Kullanımı</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="intro" id="intro">Apache 2’de Süzme İşlemi</a></h2> 
    <table class="related"><tr><th>İlgili Modüller</th><th>İlgili Yönergeler</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_filter.html">mod_filter</a></code></li><li><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code></li><li><code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code></li><li><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></li><li><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/mod_filter.html#filterchain">FilterChain</a></code></li><li><code class="directive"><a href="./mod/mod_filter.html#filterdeclare">FilterDeclare</a></code></li><li><code class="directive"><a href="./mod/mod_filter.html#filterprotocol">FilterProtocol</a></code></li><li><code class="directive"><a href="./mod/mod_filter.html#filterprovider">FilterProvider</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#addinputfilter">AddInputFilter</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#addoutputfilter">AddOutputFilter</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#removeinputfilter">RemoveInputFilter</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#removeoutputfilter">RemoveOutputFilter</a></code></li><li><code class="directive"><a href="./mod/mod_ext_filter.html#extfilterdefine">ExtFilterDefine</a></code></li><li><code class="directive"><a href="./mod/mod_ext_filter.html#extfilteroptions">ExtFilterOptions</a></code></li><li><code class="directive"><a href="./mod/core.html#setinputfilter">SetInputFilter</a></code></li><li><code class="directive"><a href="./mod/core.html#setoutputfilter">SetOutputFilter</a></code></li></ul></td></tr></table>

    <p>Apache 2.0 ve sonrasında mevcut olan Süzgeç Zinciri, uygulamaların
      nereden geldiğine bakmaksızın gelen ve giden verileri oldukça esnek ve
      yapılandırılabilir tarzda işlemesini mümkün kılar. Böylece, gelen veriyi
      bir takım ön işlemlerden geçirebilir, giden veriyi de son bir defa bazı
      işlemlere sokabiliriz. Bu işlem temel olarak geleneksel istek işleme
      aşamalarından bağımsızdır.</p>

    <p class="figure">
      <img src="images/filter_arch.tr.png" width="569" height="392" alt="Süzgeçler, İstek işleme eksenine dik bir veri eksenine peş peşe  yerleştirilebilir." />
    </p>

    <p>Standard Apache dağıtımıyla gelen süzgeç uygulamalarından bazıları:</p>

    <ul>
      <li><code class="module"><a href="./mod/mod_include.html">mod_include</a></code>, sunucu taraflı içerik yerleştirmeyi
      gerçekler.</li>
      <li><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>, SSL şifrelemesini gerçekler (https).</li>
      <li><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code>, veri sıkıştırma/açma işlemlerini
      çalışma anında gerçekleştirir.</li>
      <li><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code>, karakter kümeleri arasında
      dönüşümü gerçekleştirir.</li>
      <li><code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code>, harici bir yazılımı bir süzgeç
      olarak çalıştırır.</li>
    </ul>

    <p>Apache, bunlardan başka, bayt dizilerinin elde edilmesi ve içeriğin
      bölünmesi gibi işlemleri gerçekleştirmek için bir takım dahili süzgeçler
      de  kullanabilir.</p>

    <p>Üçüncü parti süzgeç modülleri tarafından gerçeklenmiş çok geniş bir
      uygulama alanı mevcuttur; <a href="http://modules.apache.org/">modules.apache.org</a> ve benzerlerinden temin edilebilecek bu tür
      modüllerden bazılarının uygulama alanları:</p>

    <ul>
      <li>HTML ve XML belgelerin işlenmesi ve yazılması</li>
      <li>XSLT dönüşümleri ve XInclude’lar</li>
      <li>XML İsim-alanı desteği</li>
      <li>HTML Formlarının çözümlenmesi ve sunucuya dosya yükleme</li>
      <li>Resim işleme</li>
      <li>PHP betikleri gibi zararlı olabilecek uygulamalardan korunma</li>
      <li>Metin düzenleme ve arama işlemleri</li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="smart" id="smart">Akıllı Süzme</a></h2>
    <p class="figure">
      <img src="images/mod_filter_new.tr.png" width="423" height="331" alt="Farklı süzgeç üreticilerinin uygulamaları istek işlemenin durumuna  bağlı olarak akıllıca uygulanabilir." />
    </p>

    <p><code class="module"><a href="./mod/mod_filter.html">mod_filter</a></code>, Apache 2.1 ve sonrasında mevcut olup,
      süzgeç zincirinin çalışma anında devingen olarak yapılandırılabilmesini
      mümkün kılar. Böylece, örneğin, bir vekili, özgün sunucunun ne
      göndereceğini bilmeden HTML’yi bir HTML süzgeciyle yazmaya ve JPEG
      resimleri tamamen farklı bir süzgeçten geçirmeye ayarlayabilirsiniz. Bu,
      asıl içeriğe bağlı olarak çalışma anında içeriği farklı içerik
      sağlayıcılara dağıtan bir süzgeç düzeneği kullanılarak çalışır. Bir
      süzgeç, doğrudan zincire yerleştirilip koşulsuz olarak
      çalıştırılabileceği gibi bir içerik sağlayıcı gibi kullanılarak zincire
      devingen olarak yerleştirilebilir. Örneğin:</p>

    <ul>
      <li>Bir HTML işleme süzgeci sadece içerik text/html veya
      application/xhtml+xml olduğu takdirde çalışır.</li>
      <li>Bir sıkıştırma süzgeci sadece girdi sıkıştırılabilir nitelikteyse ve
      sıkıştırılmamışsa çalışır.</li>
      <li>Bir karakter kümesi dönüşüm süzgeci, bir metin belgesi istenen
      karakter kümesine sahip değilse zincire yerleştirilir.</li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="using" id="using">Süzgeçlerin Kullanımı</a></h2>
    <p>Süzgeçler iki şekilde kullanılır: Basit ve Devingen.
      Genelde ikisinden biri kullanılır; karışık kullanılırsa istenmeyen
      sonuçlara yol açabilir (ise de, basit girdi süzme ile çıktı süzme işlemi
      basit olsun olmasın karışık kullanılabilir).</p>

    <p>Basit yol, girdi süzgeçlerini yapılandırmanın tek yoludur ve bir
      durağan süzgeç zincirinin gerektiği yerlerde çıktı süzgeçleri için
      yeterlidir. İlgili yönergeler:
      <code class="directive"><a href="./mod/core.html#setinputfilter">SetInputFilter</a></code>,
      <code class="directive"><a href="./mod/core.html#setoutputfilter">SetOutputFilter</a></code>,
      <code class="directive"><a href="./mod/mod_mime.html#addinputfilter">AddInputFilter</a></code>,
      <code class="directive"><a href="./mod/mod_mime.html#addoutputfilter">AddOutputFilter</a></code>,
      <code class="directive"><a href="./mod/mod_mime.html#removeinputfilter">RemoveInputFilter</a></code> ve
      <code class="directive"><a href="./mod/mod_mime.html#removeoutputfilter">RemoveOutputFilter</a></code>.</p>

    <p>Devingen yol, <code class="module"><a href="./mod/mod_filter.html">mod_filter</a></code> belgesinde açıklandığı gibi,
      çıktı süzgeçlerinin hem durağan hem de esnek ve devingen olarak
      yapılandırılabilmesini mümkün kılar. İlgili yönergeler:
      <code class="directive"><a href="./mod/mod_filter.html#filterchain">FilterChain</a></code>,
      <code class="directive"><a href="./mod/mod_filter.html#filterdeclare">FilterDeclare</a></code> ve
      <code class="directive"><a href="./mod/mod_filter.html#filterprovider">FilterProvider</a></code>.</p>

    <p><code class="directive"><a href="./mod/core.html#addoutputfilterbytype">AddOutputFilterByType</a></code> yönergesi
      hala desteklenmekteyse de sorun çıkarabilmesi sebebiyle kullanımı artık
      önerilmemektedir. Onun yerine devingen yapılandırma kullanınız.</p>

  </div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./en/filter.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/filter.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/filter.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/filter.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/filter.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/filter.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div>
</body></html>