<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Primeros Pasos - Servidor HTTP Apache Versión 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/quickreference.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="./glossary.html">Glosario</a> | <a href="./sitemap.html">Mapa del sitio web</a></p>
<p class="apache">Versión 2.5 del Servidor HTTP Apache</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Servidor HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentación</a> &gt; <a href="./">Versión 2.5</a></div><div id="page-content"><div id="preamble"><h1>Primeros Pasos</h1>
<div class="toplang">
<p><span>Idiomas disponibles: </span><a href="./en/getting-started.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/getting-started.html" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/getting-started.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ru/getting-started.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a></p>
</div>

<p>Si es tu primera vez con el servidor Apache HTTTP, o incluso para llevar 
un sitio web, puede que no sepas por dónde empezar, o qué preguntas hacer.
hacer. Este documento le guiará a través de los conceptos básicos.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#clientserver">Clientes, Servidores y URLs</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#dns">Nombres de Host y DNS</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#configuration">Ficheros de Configuración y Directivas</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#content">Contenido del Sitio Web</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#logs">Ficheros de Log y Solución de Problemas</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#other">¿Qué viene a continuación?</a></li>
</ul><h3>Consulte también</h3><ul class="seealso"><li><a href="#comments_section">Comentarios</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="clientserver" id="clientserver">Clientes, Servidores y URLs</a> <a title="Enlace permanente" href="#clientserver" class="permalink">&para;</a></h2>


<p>
Las direcciones en la Web se expresan con URLs - Uniform Resource Locators
- que especifican un protocolo (p.ej. <code>http</code>), un nombre de servidor (e.g.
<code>www.apache.org</code>), una URL-path (p.ej.
<code>/docs/current/getting-started.html</code>), y posiblemente una query
string (p.ej. <code>?arg=value</code>) utilizada para pasar parámetros adicionales
al servidor.
</p>

<p>Un cliente (p.ej., un navegador web) conecta al servidor (p.ej., tu Servidor Apache HTTP),
con el protocolo especificado, y hace una <strong>petición</strong> de un recurso utilizando 
una URL-path.</p>

<p>La URL-path puede representar varias cosas en el servidor. Podría ser un fichero 
(como <code>getting-started.html</code>) un handler (como <a href="mod/mod_status.html">server-status</a>) or algún tipo de fichero de programa
(como <code>index.php</code>). Revisaremos esto más adelante en la sección 
<a href="#content">Contenido de Sitio Web</a>.</p>

<p>
El servidor enviará una <strong>respuesta</strong> que consiste en un código de estado
y, opcionalmente, un cuerpo del mensaje.
El código de estado indica si una petición tuvo éxito, y si no, qué tipo de condición
de error se ha dado. Esto le dice al cliente qué debe hacer con la respuesta. Puedes
leer sobre los códigos de respuesta posibles en
<a href="http://wiki.apache.org/httpd/CommonHTTPStatusCodes">La Wiki del Seridor
Apache</a>.</p>

<p>Detalles de la transacción, y cualquier condición de error, se escriben en los ficheros
de log. Esto se comenta en mayor detalle más abajo en la sección <a href="#logs">Ficheros de Log y Solución de Problemas</a>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="dns" id="dns">Nombres de Host y DNS</a> <a title="Enlace permanente" href="#dns" class="permalink">&para;</a></h2>


<p>Para conectar con un servidor, el cliente debe primero resolver
el nombre del servidor a una dirección IP - la ubicación en Internet donde reside el
servidor. Así, para que tu servidor sea accesible, es necesario que el nombre del
servidor está en DNS.</p>

<p>Si no sabes cómo hacer esto, necesitarás contactar con el administrador de tu red,
o proveedor de Internet, para realizar este paso por tí.</p>

<p>Más de un nombre de host puede apuntar a la misma dirección IP, y más de una
dirección IP puede apuntar al mismo servidor físico. Así puedes gestionar más
de un sitio web en el mismo servidor físico, usando una característica llamada
<a href="vhosts/">hosts virtuales</a>.</p>

<p>Si está haciendo pruebas con un servidor que no está accesible desde Internet,
puedes usar nombres de host en tu fichero hosts para hacer resolución de nombres
local. Por ejemplo, podrías querer poner en tu registro en tu fichero de hosts
para apuntar una petición hacia <code>www.example.com</code> en tu sistema local, 
para hacer pruebas. Esta entrada sería parecida a esto:</p>

<div class="example"><p><code>
127.0.0.1 www.example.com
</code></p></div>

<p>Un fichero de hosts probablemente esté ubicado en <code>/etc/hosts</code> or
<code>C:\Windows\system32\drivers\etc\hosts</code>.</p>

<p>Puedes leer más sobre ficheros de hosts en <a href="http://en.wikipedia.org/wiki/Hosts_(file)">Wikipedia.org/wiki/Hosts_(file)</a>, 
y más sobre DNS en <a href="http://en.wikipedia.org/wiki/Domain_Name_System">Wikipedia.org/wiki/Domain_Name_System</a>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="configuration" id="configuration">Ficheros de Configuración y Directivas</a> <a title="Enlace permanente" href="#configuration" class="permalink">&para;</a></h2>


<p>El Servidor Apache HTTP se configura con ficheros de texto.
Estos ficheros pueden estar ubicados en distintos sitios, dependiendo de 
cómo se haya instalado exactamente tu servidor. Las ubicaciones comunes
para estos ficheros pueden encontrarse en <a href="http://wiki.apache.org/httpd/DistrosDefaultLayout">
la wiki de httpd</a>. Is instalaste httpd desde el código fuente, la
ubicación por defecto para estos ficheros se encuentra en
<code>/usr/local/apache2/conf</code>. El fichero de configuración por
defecto se llama generalmente <code>httpd.conf</code>. Esto también, puede
variar en distribuciones de terceros del servidor.</p>

<p>La configuración a menudo se separa en distintos ficheros más pequeños
para facilitar la gestión. Estos ficheros se cargan con la directiva <code class="directive"><a href="./mod/core.html#include">Include</a></code>. Los nombres o las ubicaciones de estos
sub-ficheros no es mágica, puede variar en gran manera de una instalación
a otra. Ordena y subdivide estos ficheros de la manera que tenga más sentido
para <strong>tí</strong>. Si la organicación de los ficheros por defecto
no tiene sentido para tí, siéntete libre de reorganizarla.</p>

<p>El servidor se configura colocando <a href="mod/quickreference.html">directivas de configuración</a> en estos
ficheros de configuración. Una directiva es una palabra clave seguida de
uno o más parámetros para definir su valor.</p>

<p>La pregunta "<em>¿Dónde debo poner esta directiva?</em>" se contesta 
generalmente considerando dónde una directiva es efectiva. Si es una configuración
global, debería aparecer en el fichero de configuración, fuera de cualquier
sección <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>, <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>, <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>, u otra sección. Si es para
aplicar una configuración a un directorio en particular, debería ir dentro
de una sección 
<code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> haciendo referencia
a ese directorio, y así con todas. Vea el documento de <a href="sections.html">Secciones 
de Configuración</a> para obtener más detalle sobre estas secciones.</p>

<p>Además de los ficheros de configuración principales, ciertas directivas podría 
information en ficheros <code>.htaccess</code> ubicados en directorios de contenido.
Los ficheros <code>.htaccess</code> son principalmente para personas que no tienen
acceso a lo fichero(s) de configuración del servidor. Puedes leer más sobre los
ficheros <code>.htaccess</code> en el <a href="howto/htaccess.html"><code>.htaccess</code> howto</a>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="content" id="content">Contenido del Sitio Web</a> <a title="Enlace permanente" href="#content" class="permalink">&para;</a></h2>


<p>El contenido del sitio web puede tener distintas formas, pero puede dividirse
generalmente entre contenido estático y dinámico.</p>

<p>Contenido estático son cosas como ficheros HTML, ficheros de imágenes, ficheros CSS,
y otros ficheros que residen en el sistema de ficheros. La directiva <code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code> especifica dónde en el filesystem deberías
ubicar estos ficheros. Esta directiva está o bien configurada globalmente, o por
host virtual. Mira en tus ficheros de configuración para determinar como está esto
configurado en tu servidor.</p>

<p>Típicamente, un documento llamado <code>index.html</code> será servidor cuando
se solicita un directorio sin especificar un fichero. Por ejemplo si 
<code>DocumentRoot</code> se especifica con
<code>/var/www/html</code> y se hace una petición a 
<code>http://www.example.com/work/</code>, el fichero
<code>/var/www/html/work/index.html</code> será servido al cliente.</p>

<p>El contenido dinámico es cualquier cosa que se genera en tiempo de petición,
y puede cambiar de una petición a otra. Hay muchas formas de generar contenido
podría generarse. Varios <a href="handler.html">handlers</a> están disponibles para generar contenido. <a href="howto/cgi.html">programas CGI</a> podrían escribirse para generar contenido
para su sitio web.</p>

<p>Módulos de terceros como mod_php podrían usarse para escribir este código
que puede hacer variedad de cosas. Muchas aplicaciones de terceros, escritas
usanndo distintos lenguajes y herramientas, están disponibles para descarga e
instalación en su Servidor Apache HTTP. El soporte para estos elementos de
terceros está fuera el ámbito de esta documentación, y deberías encontrarse
su documentación en otros foros de soporte para responder a preguntas sobre
ellas.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="logs" id="logs">Ficheros de Log y Solución de Problemas</a> <a title="Enlace permanente" href="#logs" class="permalink">&para;</a></h2>

<p>Como administrador de un Servidor Apache HTTP, tus activos más valiosos
son los ficheros de log, y en el particular, el log de errores. Intentar hacer
Solución de Problemas sin el log de errores es como conducir con los ojos
cerrados.</p>

<p>La ubicación del log de errores se define con la directiva <code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code>, que puede configurarse 
globalmnente o por host virtual. Entradas en el log de errores te indican
qué fue mal, y cuándo. A menudo también te indican cómo corregirlo. Cada 
mensaje de error contiene un código de error, que puedes buscar en línea
para obtener descripciones aún más detalladas sobre cómo resolver el 
problema. También puedes configurar el log de errores para que incluya
un id de LOG que luego puedes correlacionar a una entrada en el 
log de accesos, y así poder determinar qué petición causó la condición 
de error.</p>

<p>Puedes leer más sobre el registro de logs en la <a href="logs.html">
documentación de logs</a>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="other" id="other">¿Qué viene a continuación?</a> <a title="Enlace permanente" href="#other" class="permalink">&para;</a></h2>


<p>Una vez que cumples los pre-requisitos es hora de avanzar.</p>

<p>Esto documento sólo cubre el mínimo básico. Esperamos que esto
te ayude a comenzar, pero hay muchas otras cosas que puede que necesites
aprender.</p>

<ul>
<li><a href="http://httpd.apache.org/download.cgi">Descargar</a></li>
<li><a href="install.html">Instalar</a></li>
<li><a href="configuring.html">Configurar</a></li>
<li><a href="invoking.html">Arrancar</a></li>
<li><a href="http://wiki.apache.org/httpd/FAQ">Preguntas Realizadas a menudo</a></li>
</ul>

</div></div>
<div class="bottomlang">
<p><span>Idiomas disponibles: </span><a href="./en/getting-started.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/getting-started.html" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/getting-started.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ru/getting-started.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comentarios</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/getting-started.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2023 The Apache Software Foundation.<br />Licencia bajo los términos de la <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Módulos</a> | <a href="./mod/quickreference.html">Directivas</a> | <a href="http://wiki.apache.org/httpd/FAQ">Preguntas Frecuentes</a> | <a href="./glossary.html">Glosario</a> | <a href="./sitemap.html">Mapa del sitio web</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>