<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Glossaire - Serveur Apache HTTP Version 2.2</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/glossary.html" rel="canonical" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.2</a></div><div id="page-content"><div class="retired"><h4>A savoir</h4>
            <p>Ce document concerne une version ancienne (<strong>2.2</strong>)
	    du serveur HTTP Apache. La version actuelle est
	    document&#233;e <a href="http://httpd.apache.org/docs/current">ici</a>. Si vous n'avez
	    pas encore effectu&#233; la mise &#232; jour, veuillez suivre <a href="http://httpd.apache.org/docs/current/upgrading.html">ce
	    lien</a> pour plus d'informations.</p>
        <p>Pour consulter la version actuelle de ce
	document, vous pouvez suivre <a href="http://httpd.apache.org/docs/current/glossary.html">ce lien</a>.</p></div><div id="preamble"><h1>Glossaire</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/glossary.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/glossary.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/glossary.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/glossary.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/glossary.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/glossary.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/glossary.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Ce glossaire d&#233;finit la terminologie courante relative &#224; Apache en
    particulier, et aux serveurs web en g&#233;n&#233;ral. Vous trouverez plus
    d'informations sur chaque concept dans les liens fournis.</p>
  </div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="definitions" id="definitions">D&#233;finitions</a></h2>
<dl>
<dt><a name="algorithm" id="algorithm">Algorithme</a></dt>

    <dd>Une formule sans ambiguit&#233; ou un jeu de r&#232;gles destin&#233;es &#224;
    r&#233;soudre un probl&#232;me en un nombre fini d'&#233;tapes. Les algorithmes de
    chiffrement sont en g&#233;n&#233;ral appel&#233;s
      <dfn>Ciphers</dfn>.
    </dd>

    <dt><a name="cipher" id="cipher">Algorithme de chiffrement
    (Cipher)</a></dt>
    <dd>Un algorithme ou un syst&#232;me de chiffrement des donn&#233;es.
    Quelques exemples : DES, IDEA, RC4, etc.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="apr" id="APR">APR</a></dt>
    <dd>voir "Biblioth&#232;ques pour la portabilit&#233; d'Apache".
    </dd>

    <dt><a name="tarball" id="tarball">Archive Tar (Tarball)</a></dt>
  <dd>Un paquetage de fichiers rassembl&#233;s dans une archive
  &#224; l'aide de l'utilitaire <code>tar</code>.
    Les distributions d'Apache sont stock&#233;es dans des Archives Tar compress&#233;es
    ou en utilisant pkzip.
  </dd>

    <dt><a name="authentication" id="authentication">Authentification </a></dt>
    <dd>L'identification formelle d'une entit&#233; du r&#233;seau comme un serveur, un
    client, ou un utilisateur.<br />
      Voir : <a href="howto/auth.html">Authentification, Autorisation, et
      contr&#244;le d'acc&#232;s</a>
    </dd>

    <dt><a name="certificationauthority" id="certificationauthority">Autorit&#233; de Certification
	(Certification Authority)</a>
      <a name="ca" id="ca">(CA)</a></dt>
    <dd>Un tiers de confiance habilit&#233; &#224; signer des certificats pour des entit&#233;s
    du r&#233;seau qu'il a authentifi&#233;es selon des crit&#232;res bas&#233;s sur la s&#233;curit&#233;.
    Les autres entit&#233;s du r&#233;seau peuvent alors utiliser la signature pour
    v&#233;rifier qu'une CA a authentifi&#233; le porteur du certificat.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="apacheportableruntime" id="apacheportableruntime">Biblioth&#232;ques pour la portabilit&#233; d'Apache
       (Apache Portable Runtime)</a> <a name="apr" id="apr">(APR)</a></dt>
    <dd>Un jeu de biblioth&#232;ques qui fournit la plupart des interfaces de base
      entre le serveur et le syst&#232;me d'exploitation.  APR est d&#233;velopp&#233;
      parall&#232;lement au serveur HTTP Apache comme projet ind&#233;pendant.<br />
      Voir : <a href="http://apr.apache.org/">Apache Portable Runtime
      Project</a>
    </dd>


<dt><a name="certificate" id="certificate">Certificat (Certificate)</a></dt>
    <dd>Un ensemble de donn&#233;es servant &#224; authentifier des entit&#233;s du
    r&#233;seau comme un serveur ou un client. Un certificat contient des ensembles
    d'informations X509 &#224; propos de son propri&#233;taire (appel&#233; sujet/subject)
    et de l'<a class="glossarylink" href="./glossary.html#certificationauthority" title="voir glossaire">Autorit&#233; de Certification
      (Certification Authority) ou CA</a> signataire (appel&#233;e
      le fournisseur/issuer), ainsi que la
      <a class="glossarylink" href="./glossary.html#publickey" title="voir glossaire">cl&#233; publique (public
      key)</a> du propri&#233;taire et la
      signature de la CA. Les entit&#233;s du r&#233;seau v&#233;rifient ces signatures
      en utilisant les certificats des Autorit&#233;s de Certification.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="publickeycryptography" id="publickeycryptography">Chiffrement &#224; Cl&#233; Publique
      (Public Key Cryptography)</a></dt>
    <dd>L'&#233;tude et l'application des syst&#232;mes de chiffrement asym&#233;triques,
    qui utilisent une cl&#233; pour le chiffrement et une autre pour le
    d&#233;chiffrement. Les deux cl&#233;s correspondantes constituent une paire de cl&#233;s.
    Appel&#233; aussi chiffrement asym&#233;trique.
      <br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="privatekey" id="privatekey">Cl&#233; Priv&#233;e (Private Key)</a></dt>
    <dd>La cl&#233; secr&#232;te dans un syst&#232;me de
    <a class="glossarylink" href="./glossary.html#publickeycryptography" title="voir glossaire">chiffrement &#224; cl&#233; publique</a>,
    utilis&#233;e pour d&#233;chiffrer les messages entrants et signer
    les messages sortants.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

<dt><a name="publickey" id="publickey">Cl&#233; Publique (Public Key)</a></dt>
    <dd>La cl&#233; accessible au public dans un syst&#232;me de <a class="glossarylink" href="./glossary.html#publickeycryptography" title="voir glossaire">Chiffrement &#224; cl&#233; publique</a>,
      utilis&#233;e pour chiffrer les messages destin&#233;s uniquement &#224; son
      propri&#233;taire et d&#233;chiffrer les signatures
      faites par son propri&#233;taire.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

<dt><a name="connect" id="connect">CONNECT</a></dt>
    <dd>Une <a class="glossarylink" href="./glossary.html#method" title="voir glossaire">m&#233;thode</a> HTTP pour encapsuler
    des donn&#233;es brutes dans HTTP. Elle peut aussi &#234;tre utilis&#233;e pour encapsuler
    d'autres protocoles, comme le protocole SSL.
    </dd>

    <dt><a name="context" id="context">Contexte (Context)</a></dt>
    <dd>Une portion des <a class="glossarylink" href="./glossary.html#configurationfile" title="voir glossaire">
    fichiers de configuration</a> dans laquelle certains types de
    <a class="glossarylink" href="./glossary.html#directive" title="voir glossaire">directives</a> sont autoris&#233;s.<br />
      Voir : <a href="mod/directive-dict.html#Context">Termes utilis&#233;s
      pour d&#233;crire les directives d'Apache</a>
    </dd>

    <dt><a name="accesscontrol" id="accesscontrol">Contr&#244;le d'acc&#232;s
    (Access Control)</a></dt>
    <dd>La restriction d'acc&#232;s &#224; des zones du r&#233;seau. Habituellement
    dans un contexte Apache,
      la restriction d'acc&#232;s &#224; certaines <em>URLs</em>.<br />
      Voir :  <a href="howto/auth.html">Authentification, Autorisation et
      Contr&#244;le d'acc&#232;s</a>
    </dd>

    <dt><a name="securesocketslayer" id="securesocketslayer">
    Couche des Points de connexion S&#233;curis&#233;s
    (Secure Sockets Layer)
      </a> <a name="ssl" id="ssl">(SSL)</a></dt>
  <dd>Un protocole cr&#233;&#233; par Netscape Communications Corporation pour
  l'authentification et le chiffrement g&#233;n&#233;raux des communications dans les
  r&#233;seaux TCP/IP.  L'utilisation la plus connue est <em>HTTPS</em>, autrement dit
  le Protocole de Transfert Hypertexte (HTTP) au dessus de SSL.<br />
    Voir : <a href="ssl/">chiffrement SSL/TLS</a>
  </dd>

  <dt><a name="symmetriccryptophraphy" id="symmetriccryptophraphy">
  Cryptographie Sym&#233;trique (Symmetric Cryptography)</a></dt>
  <dd>L'&#233;tude et l'application des <em>Algorithmes de chiffrement</em> qui
  utilisent une cl&#233; secr&#232;te unique pour les op&#233;rations de chiffrement et de
  d&#233;chiffrement.<br />
    Voir : <a href="ssl/">chiffrement SSL/TLS</a>
  </dd>


    <dt><a name="export-crippled" id="export-crippled">
    D&#233;grad&#233; pour l'exportation
    (Export-Crippled)</a></dt>
    <dd>Diminu&#233; en terme de puissance cryptographique (et de s&#233;curit&#233;)
    afin de respecter les R&#232;gles de l'Administration des Exportations
     des Etats-Unis (Export Administration Regulations ou EAR).
      Les logiciels de cryptographie d&#233;grad&#233;s pour l'exportation sont limit&#233;s
      &#224; une cl&#233; de petite taille, et produisent un
      <em>Texte crypt&#233;</em> qui peut en g&#233;n&#233;ral &#234;tre d&#233;crypt&#233;
      par force brute.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>


    <dt><a name="certificatsigningrequest" id="certificatsigningrequest">Demande de signature de certificat
      (Certificate Signing Request)</a>
      <a name="csr" id="csr">(CSR)</a></dt>
    <dd>La soumission d'un <a class="glossarylink" href="./glossary.html#certificate" title="voir glossaire">certificat</a>
    non sign&#233; &#224; une <a class="glossarylink" href="./glossary.html#certificationauthority" title="voir glossaire">Autorit&#233; de
    certification</a>, qui le signe avec la <a class="glossarylink" href="./glossary.html#privatekey" title="voir glossaire">Cl&#233; priv&#233;e</a> de leur
      <em>Certificat</em> de CA. Une fois le CSR sign&#233;, il devient un vrai
      certificat.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="directive" id="directive">Directive</a></dt>
    <dd>Une commande de configuration qui contr&#244;le un ou plusieurs aspects du
    comportement d'Apache.  Les directives sont plac&#233;es dans le <a class="glossarylink" href="./glossary.html#configurationfile" title="voir glossaire">Fichier de configuration</a><br />
    Voir : <a href="mod/directives.html">Index des directives</a>
    </dd>

<dt><a name="configurationdirective" id="configurationdirective">Directive de configuration
	(Configuration Directive)</a></dt>
    <dd>Voir : <a class="glossarylink" href="./glossary.html#directive" title="voir glossaire">Directive</a></dd>

    <dt><a name="header" id="header">En-t&#234;te (Header)</a></dt>
    <dd>La partie de la requ&#234;te et de la r&#233;ponse
    <a class="glossarylink" href="./glossary.html#http" title="voir glossaire">HTTP</a> qui est envoy&#233;e avant le contenu
    proprement dit, et contient des m&#233;ta-informations d&#233;crivant le contenu.
    </dd>

    <dt><a name="regularexpresion" id="regularexpresion">Expression Rationnelle
    (Regular Expression)</a>
      <a name="regex" id="regex">(Regex)</a></dt>
    <dd>Une m&#233;thode pour d&#233;crire un mod&#232;le sous forme de texte - par exemple,
    "tous les mots qui commencent par la lettre A" ou "tous les num&#233;ros de
    t&#233;l&#233;phone &#224; 10 chiffres" ou encore "Toutes les phrases contenant 2 virgules,
    et aucun Q majuscule". Les expressions rationnelles sont tr&#232;s utiles dans
    Apache car elles vous permettent d'appliquer certains attributs &#224; des
    ensembles de fichiers ou ressources avec une grande flexibilit&#233;
      - par exemple, tous les fichiers .gif et .jpg situ&#233;s dans tout r&#233;pertoire
      nomm&#233; "images", pourraient &#234;tre enregistr&#233;s comme
      "<code>/images/.*(jpg|gif)$</code>".  Apache utilise les Expressions
      Rationnelles Compatibles avec Perl fournies par la librairie <a href="http://www.pcre.org/">PCRE</a>. Vous trouverez plus
      d'information &#224; propos de la syntaxe des expressions rationnelles
      PCRE sur ce site, ou ici : <a href="http://en.wikipedia.org/wiki/PCRE">Wikipedia</a>.
  </dd>

    <dt><a name="configurationfile" id="configurationfile">
    Fichier de configuration
    (Configuration File)</a></dt>
    <dd>Un fichier texte contenant des
    <a class="glossarylink" href="./glossary.html#directive" title="voir glossaire">Directives</a>
      qui contr&#244;lent la configuration d'Apache.<br />
      Voir : <a href="configuring.html">Fichiers de configuration</a>
    </dd>

    <dt><a name="filter" id="filter">Filtre (Filter)</a></dt>
    <dd>Un traitement appliqu&#233; aux donn&#233;es envoy&#233;es ou re&#231;ues par le serveur.
      Les filtres en entr&#233;e traitent les donn&#233;es envoy&#233;es au serveur par le
      client, alors que les filtres en sortie traitent les documents sur le
      serveur avant qu'ils soient envoy&#233;s au client.
      Par exemple, le filtre en sortie
      <code>INCLUDES</code>
      traite les documents pour les
      <a class="glossarylink" href="./glossary.html#ssi" title="voir glossaire">Server Side Includes (Inclusions c&#244;t&#233; Serveur)
      </a>.<br />
      Voir : <a href="filter.html">Filtres</a>
    </dd>

<dt><a name="handler" id="handler">Gestionnaire (Handler)</a></dt>
    <dd>Une repr&#233;sentation interne &#224; Apache de l'action &#224; entreprendre
    quand un fichier est appel&#233;. En g&#233;n&#233;ral, les fichiers ont des gestionnaires
    implicites, bas&#233;s sur le type de fichier. Normalement, tous les
    fichiers sont directement servis par le serveur, mais certains
    types de fichiers sont "g&#233;r&#233;s" s&#233;par&#233;ment.  Par exemple, le gestionnaire
      <code>cgi-script</code> d&#233;signe les fichiers qui doivent &#234;tre trait&#233;s
      comme <a class="glossarylink" href="./glossary.html#cgi" title="voir glossaire">CGIs</a>.<br />
      Voir : <a href="handler.html">Utilisation des gestionnaires d'Apache</a>
    </dd>

    <dt><a name="hash" id="hash">Hachage (Hash)</a></dt>
    <dd>Un algorithme math&#233;matique &#224; sens unique, irr&#233;versible, g&#233;n&#233;rant une
    cha&#238;ne de longueur fixe &#224; partir d'une autre cha&#238;ne de longueur quelconque.
    Des cha&#238;nes diff&#233;rentes en entr&#233;e vont normalement produire des cha&#238;nes
    diff&#233;rentes en sortie (selon la fonction de hachage).
    </dd>

    <dt><a name="virtualhosting" id="virtualhosting">H&#233;bergement Virtuel
    (Virtual Hosting)</a></dt>
  <dd>Servir des sites web multiples en utilisant une seule instance d'Apache.
  Les <em>H&#244;tes virtuels bas&#233;s sur IP</em> diff&#233;rencient les sites web en se
  basant sur leur adresse IP, alors que les
  <em>H&#244;tes virtuels bas&#233;s sur le nom</em> utilisent uniquement le nom d'h&#244;te
  et peuvent en cons&#233;quence h&#233;berger de nombreux sites avec la m&#234;me
  adresse IP.<br />
    Voir la <a href="vhosts/">Documentation des H&#244;tes Virtuels d'Apache</a>
  </dd>


    <dt><a name="htaccess" id="htaccess">.htaccess</a></dt>
    <dd>Un <a class="glossarylink" href="./glossary.html#configurationfile" title="voir glossaire">fichier de configuration</a>
    plac&#233; &#224; un certain niveau de l'arborescence du site web, et appliquant des
    <a class="glossarylink" href="./glossary.html#directive" title="voir glossaire">directives</a> de configuration au
    r&#233;pertoire dans lequel il est plac&#233;, ainsi qu'&#224; tous ses sous-r&#233;pertoires.
    En d&#233;pit de son nom, ce fichier peut contenir pratiquement tout type de
    directive, et pas seulement des directives de contr&#244;le d'acc&#232;s.<br />
      Voir : <a href="configuring.html">Fichiers de configuration</a>
    </dd>

<dt><a name="httpd.conf" id="httpd.conf">httpd.conf</a></dt>
    <dd>Le <a class="glossarylink" href="./glossary.html#configurationfile" title="voir glossaire">fichier de configuration
    </a> principal d'Apache.  Sa localisation par d&#233;faut est
      <code>/usr/local/apache2/conf/httpd.conf</code>, mais ceci peut &#234;tre
      chang&#233; en utilisant des options de compilation ou d'ex&#233;cution.<br />
      Voir : <a href="configuring.html">Fichiers de configuration</a>
    </dd>

     <dt><a name="https" id="https">HTTPS</a></dt>
    <dd>Le Protocole de Transfert Hypertexte (S&#233;curis&#233;), le m&#233;canisme de
    communication crypt&#233;e standard sur le World Wide Web.
    Il s'agit en fait de HTTP au dessus de
    <a class="glossarylink" href="./glossary.html#ssl" title="voir glossaire">SSL</a>.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="uniformresourceidentifier" id="uniformresourceidentifier">Identificateur de Ressource Uniformis&#233;
    (Uniform Resource Identifier)</a>
    <a name="URI" id="URI">(URI)</a></dt>
  <dd>Une cha&#238;ne de caract&#232;res compacte servant &#224; identifier une ressource
  abstraite ou physique.  Elle est formellement d&#233;finie par la <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a>.  Les URIs
      utilis&#233;es sur le world-wide web sont souvent appel&#233;es <a class="glossarylink" href="./glossary.html#url" title="voir glossaire">URLs</a>.
  </dd>

    <dt><a name="serversideincludes" id="serversideincludes">
    Inclusions C&#244;t&#233; Serveur
    (Server Side Includes)</a> <a name="ssi" id="ssi">(SSI)
      </a></dt>
  <dd>Une technique permettant d'englober des directives de traitement dans
  des fichiers HTML.<br />
    Voir : <a href="howto/ssi.html">Introduction aux Inclusions C&#244;t&#233; Serveur</a>
  </dd>

  <dt><a name="servernameindication" id="servernameindication">Indication du nom du serveur</a> <a name="sni" id="sni">(SNI)</a></dt>
    <dd>Une fonctionnalit&#233; SSL permettant de sp&#233;cifier le
    nom du serveur d&#233;sir&#233; dans le message initial de la
    n&#233;gociation SSL, de fa&#231;on &#224; ce que le serveur web
    puisse choisir la bonne configuration de serveur virtuel &#224;
    utiliser pendant le d&#233;roulement de la n&#233;gociation SSL.
    Cette fonctionnalit&#233; a &#233;t&#233; ajout&#233;e
    &#224; SSL lorsque sont apparues les extensions TLS, RFC 3546.<br />
      Voir <a href="ssl/ssl_faq.html">la FAQ SSL</a>
      et <a href="http://www.ietf.org/rfc/rfc3546.txt">la RFC 3546</a>
    </dd>

<dt><a name="commongatewayinterface" id="commongatewayinterface">
Interface commune avec les programmes externes
(Common Gateway Interface)</a>
	 <a name="cgi" id="cgi">(CGI)</a></dt>
    <dd>La d&#233;finition standard d'une interface entre un serveur web et un
    programme externe pour permettre &#224; ce dernier de traiter des requ&#234;tes.
      L'interface a &#233;t&#233; initialement d&#233;finie par <a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">NCSA</a> mais il
      existe aussi le projet
      <a href="http://www.w3.org/CGI/">RFC project</a>.<br />
      Voir : <a href="howto/cgi.html">Contenu dynamique avec CGI</a>
    </dd>


    
<dt><a name="uniformresourcelocator" id="uniformresourcelocator">
Localisation de Ressource Uniformis&#233;e
(Uniform Resource Locator)
      </a> <a name="url" id="url">(URL)</a></dt>
  <dd>Le nom/adresse d'une ressource sur l'Internet.  Il s'agit du terme
  informel commun pour ce qui est formellement d&#233;fini comme <a class="glossarylink" href="./glossary.html#uniformresourceidentifier" title="voir glossaire">
      Identificateur de Ressource Uniformis&#233;</a>.
    Les URLs sont g&#233;n&#233;ralement construites selon un sch&#233;ma, comme
    <code>http</code> ou
    <code>https</code>, un nom d'h&#244;te, et un chemin.  Une URL pour cette page
    pourrait &#234;tre
    <code>http://httpd.apache.org/docs/2.2/glossary.html</code>.
  </dd>


    <dt><a name="proxy" id="proxy">Mandataire (Proxy)</a></dt>
    <dd>Un serveur interm&#233;diaire qui se situe entre le client et le
    <em>serveur d'origine</em>.
    Il prend en compte les requ&#234;tes des clients, les transmet au serveur
    d'origine, puis renvoie la r&#233;ponse du serveur d'origine au client.
    Si plusieurs clients demandent le m&#234;me contenu, le mandataire peut l'extraire
    de son cache, plut&#244;t que le demander au serveur d'origine
    &#224; chaque fois, ce qui r&#233;duit le temps de r&#233;ponse.<br />
      Voir : <a href="mod/mod_proxy.html">mod_proxy</a>
    </dd>

    <dt><a name="reverseproxy" id="reverseproxy">Mandataire inverse
    (Reverse Proxy)</a></dt>
  <dd>Un serveur <a class="glossarylink" href="./glossary.html#proxy" title="voir glossaire">mandataire</a> qui est vu du client
    comme un <em>serveur d'origine</em>.  Ceci peut s'av&#233;rer utile pour
    dissimuler le serveur d'origine r&#233;el au client pour des raisons de s&#233;curit&#233;,
    ou pour r&#233;partir la charge.
  </dd>

    <dt><a name="method" id="method">M&#233;thode (Method)</a></dt>
    <dd>Dans le contexte <a class="glossarylink" href="./glossary.html#http" title="voir glossaire">HTTP</a>, une action &#224;
      effectuer sur une ressource sp&#233;cifi&#233;e dans la ligne de requ&#234;te
      par le client.  Parmi les m&#233;thodes disponibles dans HTTP, on trouve
      <code>GET</code>, <code>POST</code>,
      et <code>PUT</code>.
    </dd>

    <dt><a name="module" id="module">Module</a></dt>
    <dd>Une partie ind&#233;pendante d'un programme.  De nombreuses fonctionnalit&#233;s
    d'Apache sont fournies par des modules que vous pouvez choisir d'inclure
    ou d'exclure.  Les modules qui sont compil&#233;s dans le binaire
    <code class="program"><a href="./programs/httpd.html">httpd</a></code> sont appel&#233;s <dfn>modules statiques</dfn>, alors
    que les modules qui existent s&#233;par&#233;ment et peuvent &#234;tre charg&#233;s
    optionnellement &#224; l'ex&#233;cution sont appel&#233;s
      <dfn>modules dynamiques</dfn> ou <a class="glossarylink" href="./glossary.html#dso" title="voir glossaire">DSOs</a>.
      Les modules qui sont inclus par d&#233;faut sont appel&#233;s
      <dfn>modules de base</dfn>. De nombreux modules disponibles pour Apache
      ne se trouvent pas dans l'<a class="glossarylink" href="./glossary.html#tarball" title="voir glossaire">archive</a>
      du Serveur HTTP Apache .  Il sont appel&#233;s
      <dfn>modules tiers</dfn>.<br />
      Voir : <a href="mod/">Index des modules</a>
    </dd>

<dt><a name="passphrase" id="passphrase">Mot de Passe (Pass Phrase)</a></dt>
    <dd>Le mot ou la phrase qui prot&#232;ge les fichiers de cl&#233;s priv&#233;es.
    Il emp&#234;che les utilisateurs non autoris&#233;s de les d&#233;chiffrer. En g&#233;n&#233;ral,
    il s'agit simplement de la cl&#233; secr&#232;te de chiffrement/d&#233;chiffrement
      utilis&#233;e pour les <a class="glossarylink" href="./glossary.html#cipher" title="voir glossaire">Algorithmes de chiffrement</a>.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="fully-qualifieddomain-name" id="fully-qualifieddomain-name">Nom de domaine enti&#232;rement qualifi&#233;
	(Fully-Qualified Domain-Name)</a>
      <a name="fqdn" id="fqdn">(FQDN)</a></dt>
    <dd>Le nom unique d'une entit&#233; du r&#233;seau, comprenant un nom d'h&#244;te et un
    nom de domaine qui peuvent &#234;tre r&#233;solus en une adresse IP. Par exemple,
      <code>www</code> est un nom d'h&#244;te, <code>example.com</code> est un nom
      de domaine, et <code>www.example.com</code> est un nom de domaine
      enti&#232;rement qualifi&#233;.
    </dd>

    <dt><a name="modulemagicnumber" id="modulemagicnumber">
    Nombre Magique des Modules
    (Module Magic Number)</a>
      (<a name="mmn" id="mmn">MMN</a>)</dt>
    <dd>Le Nombre Magique des Modules est une constante d&#233;finie dans le code
    source d'Apache et associ&#233;e &#224; la compatibilit&#233; binaire des modules.
    Sa valeur est modifi&#233;e quand des structures internes d'Apache, des appels
    de fonctions et d'autres parties significatives de l'API sont modifi&#233;es
    de telle fa&#231;on que la compatibilit&#233; binaire ne peut plus &#234;tre garantie.
    En cas de changement de MMN, tous les modules tiers doivent &#234;tre au
    moins recompil&#233;s, et parfois m&#234;me l&#233;g&#232;rement modifi&#233;s afin de pouvoir
    fonctionner avec la nouvelle version d'Apache.
    </dd>

    <dt><a name="dynamicsharedobject" id="dynamicsharedobject">
    Objet Dynamique Partag&#233; (Dynamic Shared Object)
	</a> <a name="dso" id="dso">(DSO)</a></dt>
    <dd><a class="glossarylink" href="./glossary.html#module" title="voir glossaire">Modules</a> compil&#233;s en dehors du binaire
      Apache <code class="program"><a href="./programs/httpd.html">httpd</a></code> et qui peuvent &#234;tre
      charg&#233;s &#224; la demande.<br />
      Voir : <a href="dso.html">Support des objets dynamiques partag&#233;s</a>
    </dd>

<dt><a name="openssl" id="openssl">OpenSSL</a></dt>
    <dd>L'ensemble d'outils Open Source pour SSL/TLS<br />
      Voir <a href="http://www.openssl.org/">http://www.openssl.org/</a>#
    </dd>

<dt><a name="apacheextensiontool" id="apacheextensiontool">
    Outil de gestion des extensions Apache
    (APache eXtension Tool)</a>
    <a name="apxs" id="apxs">(apxs)</a></dt>
    <dd>Un script Perl qui aide &#224; la compilation des sources de <a class="glossarylink" href="./glossary.html#module" title="voir glossaire">module</a> sous forme d'Objets Dynamiques Partag&#233;s
      (Dynamic Shared Objects ou
      <a class="glossarylink" href="./glossary.html#dso" title="voir glossaire">DSO</a>s) et facilite leur installation
      dans le serveur Web Apache.<br />
      Voir : Page de manuel : <code class="program"><a href="./programs/apxs.html">apxs</a></code>
    </dd>

<dt><a name="plaintext" id="plaintext">Plein Texte (Plaintext)</a></dt>
    <dd>Le texte non chiffr&#233;.</dd>



    <dt><a name="hypertexttransferprotocol" id="hypertexttransferprotocol">Protocole de Transfert Hypertexte
      (HyperText Transfer Protocol)</a>
      <a name="http" id="hhtp">(HTTP)</a></dt>
    <dd>Le protocole de transmission standard utilis&#233; sur le World Wide Web.
    Apache impl&#233;mente la version 1.1 du protocole, r&#233;f&#233;renc&#233;e comme HTTP/1.1 et
      d&#233;finie par la
      <a href="http://ietf.org/rfc/rfc2616.txt">RFC 2616</a>.
    </dd>

    <dt><a name="messagedigest" id="messagedigest">R&#233;sum&#233; de message
    (Message Digest)</a></dt>
    <dd>Un hachage du message, qui peut &#234;tre utilis&#233; pour v&#233;rifier
    que son contenu n'a pas &#233;t&#233; alt&#233;r&#233; durant le transfert.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="transportlayersecurity" id="transportlayersecurity">
    S&#233;curit&#233; de la couche Transport
    (Transport Layer Security)
      </a> <a name="tls" id="tls">(TLS)</a></dt>
  <dd>Le protocole successeur de SSL, cr&#233;&#233; par l'Internet Engineering Task
    Force (IETF) pour l'authentification et le chiffrement g&#233;n&#233;raux des
    communications dans les r&#233;seaux TCP/IP. TLS version 1 est pratiquement
    identique &#224; SSL version 3.<br />
    Voir : <a href="ssl/">chiffrement SSL/TLS</a>
  </dd>

    <dt><a name="session" id="session">Session</a></dt>
  <dd>Les informations sur le contexte d'une communication en g&#233;n&#233;ral.</dd>

    <dt><a name="digitalsignature" id="digitalsignature">Signature num&#233;rique
    (Digital Signature)</a></dt>
    <dd>Un bloc de texte crypt&#233; qui valide un certificat ou un autre fichier.
    Une <a class="glossarylink" href="./glossary.html#certificationauthority" title="voir glossaire">Autorit&#233; de certification</a>
      cr&#233;e une signature en g&#233;n&#233;rant une empreinte de la <em>Cl&#233; publique</em>
      fournie avec le <em>Certificat</em>; la CA chiffre ensuite l'empreinte
      avec sa propre <em>Cl&#233; priv&#233;e</em>. Seule la cl&#233; publique de la CA
      peut d&#233;crypter la signature, ce qui permet de v&#233;rifier que la CA a bien
      authentifi&#233; l'entit&#233; du r&#233;seau qui poss&#232;de le
      <em>Certificat</em>.<br />
      Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

<dt><a name="ssleay" id="ssleay">SSLeay</a></dt>
  <dd>La biblioth&#232;que originelle d'impl&#233;mentation de SSL/TLS d&#233;velopp&#233;e par
  Eric A. Young
  </dd>

<dt><a name="ciphertext" id="ciphertext">Texte crypt&#233;
(Ciphertext)</a></dt>
    <dd>Le r&#233;sultat du passage d'un document
    <a class="glossarylink" href="./glossary.html#plaintext" title="voir glossaire">Plaintext</a> (Plein texte) par un
    <a class="glossarylink" href="./glossary.html#cipher" title="voir glossaire">Cipher</a>.<br />
    Voir : <a href="ssl/">chiffrement SSL/TLS</a>
    </dd>

    <dt><a name="mime-type" id="mime-type">Type MIME (MIME-type)</a></dt>
    <dd>Une m&#233;thode pour d&#233;crire le type de document transmis.  Son nom
    vient du fait que son format est issu des Multipurpose
      Internet Mail Extensions (Extensions Multi-usages de la
      Messagerie par Internet) .  Il comprend un type majeur et un type
      mineur, s&#233;par&#233;s par un slash (barre oblique).  On trouve
      entre autres types <code>text/html</code>,
      <code>image/gif</code>, et <code>application/octet-stream</code>. Dans
      HTTP, le type MIME est transmis dans l'
      <a class="glossarylink" href="./glossary.html#header" title="voir glossaire">en-t&#234;te</a> <code>Content-Type</code>.<br />
      Voir : <a href="mod/mod_mime.html">mod_mime</a>
    </dd>


    <dt><a name="environmentvariable" id="environmentvariable">
    Variable d'environnement
    (Environment Variable)</a> <a name="env-variable" id="env-variable">(env-variable)</a></dt>
    <dd>Ce sont des variables nomm&#233;es g&#233;r&#233;es par le shell du syst&#232;me
    d'exploitation, et servant au stockage d'informations et &#224; la
    communication entre les programmes. Apache poss&#232;de aussi des variables
    internes consid&#233;r&#233;es comme variables d'environnement, mais stock&#233;es dans
    des structures internes &#224; Apache, et non dans l'environnement
    du shell.<br />
      Voir : <a href="env.html">Les variables d'environnement dans Apache</a>
    </dd>

     <dt><a name="x.509" id="x.509">X.509</a></dt>
  <dd>Une norme de certificat d'authentification recommand&#233;e par l'International
    Telecommunication Union (ITU-T) et utilis&#233;e pour
    l'authentification SSL/TLS.<br /> Voir : <a href="ssl/">chiffrement SSL/TLS</a>
  </dd>
</dl>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/glossary.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/glossary.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/glossary.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/glossary.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/glossary.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/glossary.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/glossary.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/glossary.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>