<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.ja.xsl"?>
<!-- English Revision: 664361:890436 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="glossary.xml.meta">

  <title>用語</title>

  <summary>
    <p>この用語集では Apacheに特化した用語と、
    ウェブサーバ全般で一般的な用語をいくつか定義しています。
    それぞれの概念の、より詳細な情報はリンク先にあります。</p>
  </summary>

<section id="definitions"><title>定義</title>

  <dl>
    <dt><a name="accesscontrol" id="accesscontrol">アクセス制御</a></dt>
    <dd>ネットワーク認可領域へのアクセスを制限します。Apache においては、
    普通はアクセスの制限は <em>URL</em> に対するものとなります。<br />
    参照: <a href="howto/auth.html">認証、承認、アクセス制御</a>
    </dd>
    
    <dt><a name="algorithm" id="algorithm">アルゴリズム</a></dt>
    <dd>有限回のステップで問題を解くためのあいまいでない式もしくは規則の
    集合。暗号のためのアルゴリズムは通常 <dfn>Cipher</dfn> と呼ばれます。
    </dd>
    
    <dt><a name="apacheextensiontool" id="apacheextensiontool">APache
        eXtension Tool</a> <a name="apxs" id="apxs">(apxs)</a></dt>
    <dd><glossary ref="module">モジュール</glossary> ソースを
    動的共有オブジェクト (<glossary ref="dso">DSO</glossary>) にコンパイルし、
    Apache Web サーバにインストールする手助けをする perl スクリプト。<br />
      参照: マニュアルページ: <program>apxs</program>
    </dd>

    <dt><a name="apacheportableruntime"
       id="apacheportableruntime">Apache Portable Runtime</a> <a
       name="apr" id="apr">(APR)</a></dt>
    <dd>サーバ<transnote>Apache HTTP Server</transnote>と OS の
      間の基本的なインターフェースの多くを提供する<transnote>
      OS の差を吸収する</transnote>ライブラリのセット。 APR は 独立した
      プロジェクトとして Apache HTTP Server と平行して開発が行われています。<br />
      参照: <a href="http://apr.apache.org/">Apache Portable Runtime
      プロジェクト</a>
    </dd>

    <dt><a name="authentication" id="authentication">認証</a></dt>
    <dd>サーバ、クライアント、ユーザといったネットワークエンティティの
    身元の特定。<br />
      参照: <a href="howto/auth.html">認証、承認、アクセス制御</a>
    </dd>

    <dt><a name="certificate" id="certificate">証明書</a></dt>
    <dd>サーバやクライアントといったネットワークエンティティを認証するのに
    使用されるデータレコード。証明書には (subject と呼ばれる) 所有者と、
    (issuer と呼ばれる) <glossary
    ref="certificationauthority">認証局</glossary> の署名、所有者の
    <glossary ref="publickey">公開鍵</glossary> と、CA による署名という
    X.509 の情報が含まれます。ネットワークエンティティはそれらの署名を
    CA 証明書を使って検証します。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="certificatsigningrequest"
      id="certificatsigningrequest">証明書署名リクエスト</a>
      <transnote>Certificate Signing Request</transnote>
      <a name="csr" id="csr">(CSR)</a></dt>
    <dd><glossary ref="certificationauthority">認証局</glossary> に提出
    する未署名の <glossary ref="certificate">証明書</glossary>。
    認証局は CA <em>証明書</em> の <glossary
      ref="privatekey">秘密鍵</glossary> で署名します。
    一旦 CSR に署名がなされると、それは本物の証明書になります。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="certificationauthority"
        id="certificationauthority">証明局</a>
      <transnote>Certification Authority</transnote>
      <a name="ca" id="ca">(CA)</a></dt>
    <dd>安全な方法で認証を行なったネットワークエンティティの証明書を
    署名するための信頼できる第三者機関。他のネットワークエンティティは
    証明書の保持者が CA に認証されたかを署名を検証することで調べることが
    できます。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="cipher" id="cipher">Cipher</a></dt>
    <dd>データ暗号化のためのアルゴリズム。例えば DES, IDEA, RC4 など。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="ciphertext" id="ciphertext">暗号文</a></dt>
    <dd><glossary ref="plaintext">平文</glossary> が
    <glossary ref="cipher">Cipher</glossary> をかけられた結果。<br />
    参照: <a
      href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="commongatewayinterface" id="commongatewayinterface">Common
        Gateway Interface</a> <a name="cgi" id="cgi">(CGI)</a></dt>
    <dd>外部プログラムがリクエストを扱うことができるようにするための
    ウェブサーバと外部プログラム間のインタフェースの標準仕様。
    インタフェースは元々 <a
      href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">NCSA</a> により定義
    されていましたが
    <a href="http://cgi-spec.golux.com/">RFC プロジェクト</a> も存在します。<br />
      参照: <a href="howto/cgi.html">CGI による動的コンテンツ</a>
    </dd>

    <dt><a name="configurationdirective"
        id="configurationdirective">設定ディレクティブ</a></dt>
    <dd>参照: <glossary ref="directive">ディレクティブ</glossary></dd>

    <dt><a name="configurationfile" id="configurationfile">設定ファイル</a></dt>
    <dd>Apache の設定を制御する <glossary ref="directive">ディレクティブ</glossary>
    の書かれたテキストファイル。<br />
      参照: <a href="configuring.html">設定ファイル</a>
    </dd>

    <dt><a name="connect" id="connect">CONNECT</a></dt>
    <dd>データチャネルをそのまま HTTP 上でプロキシするための HTTP
    <glossary ref="method">メソッド</glossary>。SSL のような他の
    プロトコルをくるむために使うことができます。
    </dd>
    
    <dt><a name="context" id="context">コンテキスト</a></dt>
    <dd><glossary ref="configurationfile">設定ファイル</glossary> 中で、
    特定の種類の <glossary
      ref="directive">ディレクティブ</glossary> が許可されている場所。<br />
      参照: <a href="mod/directive-dict.html#Context">Apache のディレクティブの
    説明に使われている用語</a>
    </dd>

    <dt><a name="digitalsignature" id="digitalsignature">デジタル署名</a></dt>
    <dd>証明書や他のファイルを検証するための暗号化されたテキストブロック。
    <glossary ref="certificationauthority">認証局</glossary> は
    <em>証明書</em> に埋め込まれた <em>公開鍵</em> のハッシュを作成し、
    それを自身の <em>秘密鍵</em> で暗号化することで署名を作成します。
    CA の公開鍵でのみその署名を復号することができますので、それにより
    <em>証明書</em> を保有するネットワークエンティティを CA が認証した
    ことを検証できます。<br />
    参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>
    
    <dt><a name="directive" id="directive">ディレクティブ</a></dt>
    <dd>Apache のいろいろな振る舞いを制御する設定コマンド。ディレクティブは
    <glossary ref="configurationfile">設定ファイル</glossary> に
    書かれます。<br />
    参照: <a href="mod/directives.html">ディレクティブ索引</a>
    </dd>

    <dt><a name="dynamicsharedobject" id="dynamicsharedobject">動的
    共有オブジェクト</a> <transnote>Dynamic
        Shared Object</transnote> <a name="dso" id="dso">(DSO)</a></dt>
    <dd>必要に応じて読み込むことが可能な、Apache <program>httpd</program> とは
      別にコンパイルされた <glossary ref="module">モジュール</glossary><br />
      参照: <a href="dso.html">動的共有オブジェクトサポート</a>
    </dd>

    <dt><a name="environmentvariable" id="environmentvariable">環境変数</a>
    <a name="env-variable"
        id="env-variable">(env-variable)</a></dt>
    <dd>情報を保管したり、プログラム間の通信をするために使われる、
    オペレーティングシステムのシェルにより管理されている名前付きの変数。
    Apache も環境変数と呼ばれる内部変数を持っていますが、こちらは
    シェル環境ではなく、Apache の内部構造体に保持されています。<br />
      参照: <a href="env.html">Apache の環境変数</a>
    </dd>

    <dt><a name="export-crippled" id="export-crippled">輸出強度削減</a>
    <transnote>Export-Crippled</transnote></dt>
    <dd>アメリカの Export Administration Regulations (EAR)
    <transnote>輸出管理規則</transnote> に従うために暗号の強度 (とセキュリティ)
    を削減すること。輸出強度削減された暗号ソフトウェアは小さいキーに
    制限され、通常総当たり攻撃で復号できてしまう <em>暗号文</em> を生成する
    ことになります。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="filter" id="filter">フィルタ</a></dt>
    <dd>サーバから送られるデータとサーバが受け取るデータに適用される処理。
    入力フィルタはクライアントからサーバに送られたデータを処理し、
    出力フィルタはサーバにある文書をクライアントに送る前に処理します。
    例えば、<code>INCLUDES</code> 出力フィルタは
    <glossary ref="ssi">Server Side Includes</glossary> の文書を
    処理します。<br />
      参照: <a href="filter.html">フィルタ</a>
    </dd>

    <dt><a name="fully-qualifieddomain-name" 
        id="fully-qualifieddomain-name">完全修飾ドメイン名</a>
      <transnote>Fully-Qualified Domain-Name</transnote>
      <a name="fqdn" id="fqdn">(FQDN)</a></dt>
    <dd>IP アドレスに解決できるホスト名と、ドメイン名からなるネットワーク
    エンティティの一意な名前。例えば、<code>www</code> はホスト名で、
    <code>example.com</code> はドメイン名なので、
    <code>www.example.com</code> は完全修飾ドメイン名になります。</dd> 
    
    <dt><a name="handler" id="handler">ハンドラ</a></dt>
    <dd>ファイルが呼ばれたときに行なわれる動作の Apache の内部での表現。
    一般にファイルにはファイルの種類に応じて暗黙のハンドラが設定されて
    います。普通はすべてのファイルがサーバにより送られますが、別に
    扱われる <transnote>handle</transnote> ファイルの種類も存在します。
    例えば <code>cgi-script</code> はファイルが
    <glossary ref="cgi">CGI</glossary> として処理されるように指定します。<br />
      参照: <a href="handler.html">Apache のハンドラの使用</a>
    </dd>

    <dt><a name="hash" id="hash">ハッシュ</a></dt>
    <dd>任意の文字列から固定長の文字列を生成する、数学的な一方向で不可逆な
    アルゴリズム。異なった入力文字列からは普通は違うハッシュが生成されます
    (ハッシュ関数に依存します)。</dd>

    <dt><a name="header" id="header">ヘッダ</a></dt>
    <dd>実際のコンテンツの前に送られ、コンテンツを説明するメタ情報の
    入った <glossary ref="http">HTTP</glossary> リクエストと応答の一部分。</dd> 
    
    <dt><a name="htaccess" id="htaccess">.htaccess</a></dt> 
    <dd>ウェブツリーに置かれて、そのディレクトリとサブディレクトリに
    <glossary ref="directive">ディレクティブ</glossary> を適用する
    <glossary ref="configurationfile">設定ファイル</glossary>。
    名前とは裏腹に、このファイルにはアクセス制御ディレクティブだけでなく、
    ほとんどどんな種類のディレクティブでも書くことができます。<br />
      参照: <a href="configuring.html">設定ファイル</a>
    </dd>

    <dt><a name="httpd.conf" id="httpd.conf">httpd.conf</a></dt>
    <dd>メインの Apache <glossary ref="configurationfile">設定
    ファイル</glossary>。デフォルトの場所は
    <code>/usr/local/apache2/conf/httpd.conf</code>
    ですが、実行時やコンパイル時の設定により違う場所に移動されて
    いるかもしれません。<br />
      参照: <a href="configuring.html">設定ファイル</a>
    </dd>

    <dt><a name="hypertexttransferprotocol"
      id="hypertexttransferprotocol">HyperText Transfer Protocol</a>
      <a name="http" id="hhtp">(HTTP)</a></dt>
    <dd>World Wide Web で使われる標準の転送プロトコル。Apache
    は HTTP/1.1 と呼ばれ、<a href="http://ietf.org/rfc/rfc2616.txt">RFC 2616</a>
    で定義されているプロトコルのバージョン 1.1 を実装しています。</dd>

    <dt><a name="https" id="https">HTTPS</a></dt>
    <dd>The HyperText Transfer Protocol (Secure),
    World Wide Web での暗号化された標準の通信機構。これは実際は
    単に <glossary ref="ssl">SSL</glossary> 上での HTTP です。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd> 

    <dt><a name="method" id="method">メソッド</a></dt>
    <dd><glossary ref="http">HTTP</glossary> の文脈では、
    クライアントから指定されたリクエスト行に対応するリソース
    に対して行なう動作。HTTP では <code>GET</code>, <code>POST</code>,
    <code>PUT</code> といったようなメソッドがあります。</dd> 
    
    <dt><a name="messagedigest" id="messagedigest">メッセージダイジェスト</a></dt>
    <dd>メッセージのハッシュで、メッセージの内容が転送時に変更されていないことの検証に
    使える。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="mime-type" id="mime-type">MIME タイプ</a></dt>
    <dd>送信されているドキュメントの種類を表すための方法。
    この名前はフォーマットが Multipurpose Internet Mail Extensions から
    借りてこられたことによります。これはスラッシュで分離された、
    主タイプと副タイプからなります。例えば、<code>text/html</code>,
    <code>image/gif</code>,  <code>application/octet-stream</code> など
    があります。HTTP では、MIME タイプは <code>Content-Type</code>
    <glossary ref="header">ヘッダ</glossary> で送信されます。<br />
    参照: <a href="mod/mod_mime.html">mod_mime</a>
    </dd>

    <dt><a name="module" id="module">モジュール</a></dt>
    <dd>プログラムの独立した一部分。Apache の機能の多くは使用するかしないかを
    選択できるモジュールの中にあります。Apache <program>httpd</program>
    に組み込まれているモジュールは<dfn>静的モジュール</dfn>と呼ばれ、
    別に保存され、実行時に読み込むことのできるモジュールは
    <dfn>動的モジュール</dfn> もしくは <glossary ref="dso">DSO</glossary> と
    呼ばれます。デフォルトで含まれているモジュールは<dfn>base モジュール</dfn>
    と呼ばれます。Apache HTTP サーバの <glossary ref="tarball">tarball</glossary>
    の一部としては配られていない Apache 用のモジュールがあります。
    それらは <dfn>サードパーティモジュール</dfn> と呼ばれます。<br />
      参照: <a href="mod/">モジュール索引</a>
    </dd>

    <dt><a name="modulemagicnumber" id="modulemagicnumber">Module Magic
      Number</a> (<a name="mmn" id="mmn">MMN</a>)</dt>
    <dd>Apache ソースコードで定義されている、モジュールのバイナリ互換性に
    関する定数。バイナリ互換性が保てなくなるような Apache 内部の構造体や、
    関数呼び出し、その他の API の重要な部分の変更があったときに変更されます。
    MMN が変わると、すべてのサードパーティモジュールは少なくとも再コンパイルを
    する必要があり、場合によっては新しいバージョンの Apache で動作するために
    少し変更する必要さえあるかもしれません。</dd>

    <dt><a name="openssl" id="openssl">OpenSSL</a></dt>
    <dd>SSL/TLS 用のオープンソースツールキット<br />
      参照 <a href="http://www.openssl.org/">http://www.openssl.org/</a>#
    </dd>

    <dt><a name="passphrase" id="passphrase">パスフレーズ</a></dt>
    <dd>秘密鍵のファイルを保護するための語句。権限の無いユーザが
    暗号化するのを防ぎます。通常は単に <glossary
    ref="cipher">Cipher</glossary> の秘密の暗号用と復号用のキーです。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="plaintext" id="plaintext">平文</a></dt>
    <dd>暗号化されていないテキスト。</dd>

    <dt><a name="privatekey" id="privatekey">秘密鍵</a></dt>
    <dd>受け取るメッセージの復号と送出するメッセージの署名に使われる、
    <glossary ref="publickeycryptography">公開鍵暗号</glossary> の
    秘密鍵。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>
    
    <dt><a name="proxy" id="proxy">プロキシ</a></dt>
    <dd>クライアントと <em>オリジンのサーバ</em> の間に存在する中間サーバ。
    クライアントからのリクエストを受け取り、オリジンのサーバに送信して、オリジンの
    サーバからの応答をクライアントに返します。複数のクライアントが同じ
    コンテンツを要求する場合は、毎回元のサーバにリクエストを送る代わり
    プロキシはキャッシュからコンテンツを送り、応答時間を短縮することが
    できます。<br />
      参照: <a href="mod/mod_proxy.html">mod_proxy</a>
    </dd>

    <dt><a name="publickey" id="publickey">公開鍵</a></dt>
    <dd>所有者に向けられたメッセージの暗号化と所有者による署名の復号に使われる、
    <glossary ref="publickeycryptography">公開鍵暗号</glossary>システムに
    おける公けにされている鍵。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="publickeycryptography"
      id="publickeycryptography">公開鍵暗号</a></dt>
    <dd>ある鍵を暗号に使い、別の鍵を復号に使う非対称暗号システムについての研究や
    その応用を指す。対応する鍵はキーペアと呼ばれます。非対称暗号とも呼ばれます。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd> 

    <dt><a name="regularexpresion" id="regularexpresion">正規表現</a>
      <a name="regex" id="regex">(Regex)</a></dt>
    <dd>テキストのパターンを表現する方式の一つ。例えば、
    「A で始まるすべての単語」や「すべての 10 桁の電話番号」や、
    「コンマが二つあり、大文字の Q がないすべての文」というのでさえ表現
    できます。
    正規表現は Apache においても便利なもので、ファイルやリソースの集まりに対して
    何らかの属性を適用することがとても柔軟にできます。例えば、
    すべての "images" ディレクトリの下の、すべての .gif と .jpg ファイル
    は <code>/images/.*(jpg|gif)$</code> と書くことができます。
    Apache では <a href="http://www.pcre.org/">PCRE</a> ライブラリが提供する
    Perl 互換正規表現 <transnote>Perl Compatible Regular Expressions</transnote>
    を使います。</dd> 

    <dt><a name="reverseproxy" id="reverseproxy">リバースプロキシ</a></dt>
    <dd>クライアントには <em>オリジンのサーバ</em> のように見える
    <glossary ref="proxy">プロキシ</glossary> サーバ。セキュリティの
    ためや、負荷分散のためにクライアントからオリジンのサーバを隠したいときに
    便利です。</dd>
  
    <dt><a name="securesocketslayer" id="securesocketslayer">Secure Sockets
      Layer</a> <a name="ssl" id="ssl">(SSL)</a></dt>
    <dd>Netscape Communications Corporation により
    TCP/IP ネットワーク上で一般の通信の認証と暗号用に作られたプロトコル。
    最もよく使われているものは <em>HTTPS</em> つまり SSL 上での
    HyperText Transfer Protocol (HTTP) です。<br />
    参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd> 

    <dt><a name="serversideincludes" id="serversideincludes">Server Side
      Includes</a> <a name="ssi" id="ssi">(SSI)</a></dt>
    <dd>HTML ファイル中に処理ディレクティブを埋め込む技術の一つ。<br />
    参照: <a href="howto/ssi.html">Server Side Includes 入門</a>
    </dd>
  
    <dt><a name="session" id="session">セッション</a></dt>
    <dd>一般的な通信における文脈情報。</dd>

    <dt><a name="ssleay" id="ssleay">SSLeay</a></dt>
    <dd>Eric A. Young 氏による SSL/TLS を実装した元々のライブラリ。</dd>

    <dt><a name="symmetriccryptophraphy" id="symmetriccryptophraphy">対称暗号</a>
    </dt>
    <dd>一つの秘密鍵を暗号化と復号の両方に使う <em>Cipher</em> の
    研究や応用を指す。</dd>

    <dt><a name="tarball" id="tarball">Tarball</a></dt>
    <dd><code>tar</code> ユーティリティを使ってまとめられたファイルのパッケージ。
      Apache 配布は圧縮された tar アーカイブか pkzip で保管されています。</dd> 

    <dt><a name="transportlayersecurity" id="transportlayersecurity">Transport
        Layer Security</a> <a name="tls" id="tls">(TLS)</a></dt>
    <dd>TCP/IP ネットワーク上での一般通信の認証と暗号化用に
      Internet Engineering Task Force (IETF) により作成された SSL の
      後継プロトコル。TLS バージョン 1 は SSL バージョン 3 とほぼ同じです。<br />
        参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>

    <dt><a name="uniformresourcelocator" id="uniformresourcelocator">Uniform
        Resource Locator</a> <a name="url" id="url">(URL)</a></dt>
    <dd>Internet のリソースの名前、もしくはアドレス。これは正式には
      <glossary
      ref="uniformresourceidentifier">Uniform Resource Identifier</glossary>
      と呼ばれるもののよく使われる非公式な名前です。URL は普通は、
      <code>http</code> や <code>https</code> といったスキームとホスト名、
      パスからなります。このページの URL はおそらく
      <code>http://httpd.apache.org/docs/&httpd.docs;/glossary.html</code>
      と思われます。
    </dd> 

    <dt><a name="uniformresourceidentifier"
      id="uniformresourceidentifier">Uniform Resource Identifier</a>
      <a name="URI" id="URI">(URI)</a></dt>
    <dd>抽象的なリソースや物理リソースを同定するためのコンパクトな文字列。
      正式には <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a> で
      定義されています。WWW で使われている URI  は通常
      <glossary ref="url">URL</glossary> と呼ばれます。
    </dd> 

    <dt><a name="virtualhosting" id="virtualhosting">バーチャルホスト</a></dt>
    <dd>一つの Apache を使って複数のウェブサイトを扱うこと。
      <em>IP バーチャルホスト</em> は IP アドレスを使ってウェブサイトを
      区別します。また <em>名前ベースのバーチャルホスト</em> は
      ホストの名前だけを使って区別するので、同じ IP アドレス上での多くのサイトを
      ホストできます。<br />
      参照: <a href="vhosts/">Apache バーチャルホストの文書</a>
    </dd>

    <dt><a name="x.509" id="x.509">X.509</a></dt>
    <dd>SSL/TLS 認証に使われている International
      Telecommunication Union (ITU-T) により推奨されている認証証明書の形式。<br />
      参照: <a href="ssl/">SSL/TLS 暗号化</a>
    </dd>
  </dl>
</section>
</manualpage>
