<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.de.xsl"?>
<!-- English Revision: 420990:830307 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
 
<manualpage metafile="glossary.xml.meta">

  <title>Glossar</title>

  <summary>
    <p>Dieses Glossar erl&auml;utert einige gebr&auml;uchliche Fachbegriffe im
      Zusammenhang mit dem Apache im Speziellen und Web-Diensten im
      Allgemeinen. Weitere Informationen zum jeweiligen Begriff erreichen Sie
      &uuml;ber die Links.</p>
  </summary>

<section id="definitions"><title>Definitionen</title>
    
  <dl>
    <dt><a name="algorithm" id="algorithm">Algorithmus</a></dt>
    <dd>Eine eindeutige Formel oder ein Satz von Regeln zur L&ouml;sung eines
      Problems in einer endlichen Anzahl von Schritten. Algorithmen zur
      Verschl&uuml;sselung werden &uuml;blicherweise <glossary
      ref="cipher"><dfn>Chiffre</dfn></glossary> genannt.
    </dd>

    <dt><a name="apacheextensiontool" id="apacheextensiontool">APache
      eXtension Tool</a> <a name="apxs" id="apxs">(apxs)</a></dt>
    <dd>Ein Perl-Skript zur Kompilierung von <a
      href="#module">Modul</a>-Quelltexten zu Dynamic-Shared-Objects
      (<glossary ref="dso">DSOs</glossary>)  und zur Installation dieser zum
      Apache-Webserver.<br />
      Siehe: <program>apxs</program>-Dokumentation
    </dd>

    <dt><a name="apacheportableruntime"
       id="apacheportableruntime">Apache Portable Runtime</a> <a
       name="apr" id="apr">(APR)</a></dt>
    <dd>Eine Menge von Bibliotheken, die viele grundlegende Schnittstellen
      zwischen dem Server und dem Betriebssystem anbietet. Die APR
      wird parallel zum Apache HTTP Server in einem eigenst&auml;ndigen Projekt
      entwickelt.<br />
      Siehe auch: <a href="http://apr.apache.org/">Apache Portable Runtime
      Project</a>
    </dd>

    <dt><a name="authentication" id="authentication">Authentifizierung</a></dt> 
    <dd>Die positive Identifizierung einer Netzwerkeinheit, wie z.B.
      eines Servers, eines Clients oder eines Benutzers.<br />
      Siehe: <a href="howto/auth.html">Authentisierung, Autorisierung und
      Zugriffskontrolle</a>
    </dd>

    <dt><a name="certificationauthority"
      id="certificationauthority">Certification Authority</a>
      <phonetic>s&#x0259;&#x02C8;tifi&#x02C8;kei&#x0283;&#x0259;n
      &#x0254;&#x02D0;&#x03B8;&#x0254;riti</phonetic>
      <a name="ca" id="ca">(CA)</a></dt>
    <dd><transnote>die Zertifizierungsstelle</transnote> Eine
      vertrauensw&uuml;rdige dritte Partei, deren Zweck es ist,
      Zertifikate f&uuml;r Netzwerkeinheiten zu signieren. Andere
      Netzwerkeinheiten k&ouml;nnen die Signatur pr&uuml;fen, um
      sicherzustellen, dass eine CA den Inhaber eines Zertifikats
      authentifiziert hat.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="certificatsigningrequest"
      id="certificatsigningrequest">Certificate Signing Request</a>
      <phonetic>s&#x0259;&#x02C8;tifikit saini&#x014B;
      ri&#x02C8;kwest</phonetic>  <a name="csr" id="csr">(CSR)</a></dt> 
    <dd><transnote>Zertifikats-Signierungsanfrage</transnote> Ein unsigniertes
      <glossary ref="certificate">Zertifikat</glossary> zur Einreichung bei
      einer <glossary
      ref="certificationauthority">Zertifizierungsstelle</glossary>, welche
      es mit dem <glossary ref="privatekey">privaten Schl&uuml;ssel</glossary>
      ihres CA-<em>Zertifikats</em> signiert. Durch die Signatur wird ein CSR
      zum echten Zertifikat.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="cipher" id="cipher">Chiffre</a></dt> 
    <dd>Die <dfn>Chiffre</dfn> ist ein Algorithmus oder System zur
      Datenverschl&uuml;sselung. Beispiele sind DES, IDEA, RC4 usw. Im
      Englischen spricht man von
      <dfn>Cipher</dfn>&nbsp;<phonetic>&#x02C8;saif&#x0259;</phonetic><br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="ciphertext" id="ciphertext">Chiffretext</a></dt>
    <dd>Das Ergebnis, nachdem ein <glossary ref="plaintext">Klartext</glossary>
      eine <glossary ref="cipher">Chiffre</glossary> durchlaufen hat.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>
    
    <dt><a name="commongatewayinterface" id="commongatewayinterface">Common
      Gateway Interface</a> <phonetic>&#x02C8;k&#x0254;m&#x0259;n geitwei
      &#x02C8;int&#x0259;&#x02D0;feis</phonetic>
      <a name="cgi" id="cgi">(CGI)</a></dt>
    <dd>Eine einheitliche Definition einer Schnittstelle zwischen einem
      Webserver und einem externen Programm, welcher dem externen Programm die
      Behandlung von Anfragen erm&ouml;glicht. Die Schnittstelle ist
      urspr&uuml;nglich von der <a
      href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">NCSA</a>
      definiert worden. Es exisitert jedoch auch ein <a
      href="http://cgi-spec.golux.com/">RFC-Projekt</a>.<br />
      Siehe: <a href="howto/cgi.html">Dynamische Inhalte mit CGI</a>
    </dd>

    <dt><a name="connect" id="connect">CONNECT</a>
      <phonetic>k&#x0259;nekt</phonetic></dt> 
    <dd>Eine <glossary ref="method">HTTP-Methode</glossary> zur Weiterleitung
      von Rohdaten &uuml;ber HTTP. Sie kann dazu verwendet werden, andere
      Protokolle wie zum Beispiel das SSL-Protokoll zu kapseln.
    </dd>

    <dt><a name="digitalsignature" id="digitalsignature">Digitale
      Signatur</a></dt>
    <dd>Ein chiffrierter Textblock, der die G&uuml;ltigkeit eines Zertifikats
      oder einer anderen Datei best&auml;tigt. Eine <glossary
      ref="certificationauthority">Zertifizierungsstelle</glossary> erstellt 
      eine digitale Signatur durch Generierung eines <glossary
      ref="hash">Hashs</glossary> aus dem in einem <em>Zertifikat</em>
      enthaltenen <em>&ouml;ffentlichen Schl&uuml;ssel</em> und
      anschlie&szlig;ender Codierung des Hashs mit dem <em>privaten
      Schl&uuml;ssel</em> des Zertifikats. Nur der &ouml;ffentliche
      Schl&uuml;ssel der CA kann die Signatur decodieren. So wird
      sichergestellt, dass die CA die Netwerkeinheit, welche das
      <em>Zertifikat</em> besitzt, authentifiziert hat.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="directive" id="directive">Direktive</a></dt> 
    <dd>Eine Konfigurationsanweisung, die das Verhalten des Apache in einem
      oder mehreren Punkten steuert. Direktiven werden in den <glossary
      ref="configurationfile">Konfigurationsdateien</glossary> gesetzt.<br />
      Siehe: <a href="mod/directives.html">Verzeichnis der Direktiven</a>
    </dd>

    <dt><a name="dynamicsharedobject" id="dynamicsharedobject">Dynamic
      Shared Object</a> 
      <phonetic>dai&#x02C8;n&#x00E6;mik &#x0283;&#x025B;&#x0259;d
      &#x02C8;&#x0254;bd&#x0292;ikt</phonetic> <a name="dso"
      id="dso">(DSO)</a></dt>
    <dd>Separat von der Apache-Bin&auml;rdatei <program>httpd</program>
      kompilierte <glossary ref="module">Module</glossary>, die bei Bedarf
      geladen werden k&ouml;nnen.<br />
      Siehe: <a href="dso.html">Unterst&uuml;tzung f&uuml;r
      Dynamic-Shared-Objects</a>
    </dd>

    <dt><a name="export-crippled"
      id="export-crippled">exportbeschr&auml;nkt</a></dt>
    <dd>Verminderte kryptografische St&auml;rke (und Sicherheit), um den
      Exportbesimmungen der Vereinigten Staaten <transnote>konkret: United
      States' Export Administration Regulations (EAR)</transnote> zu
      entsprechen. Exportbeschr&auml;nkte Verschl&uuml;sselungssoftware ist
      auf eine kurze Schl&uuml;ssell&auml;nge begrenzt, was zu
      <em>Chiffretexten</em> f&uuml;hrt, die gew&ouml;hnlich mittels
      Brute-Force dekodiert werden k&ouml;nnen.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="filter" id="filter">Filter</a></dt>
    <dd>Ein Verfahren, dass auf vom Server empfangene oder zu sendende Daten
      angewendet wird. Eingabefilter verarbeiten vom Client an den Server
      gesendetet Daten, w&auml;hrend Ausgabefilter vom Server an den Client zu
      sendende Daten verarbeiten. Der Ausgabefilter <code>INCLUDES</code>
      beispielsweise untersucht Dokumente nach <glossary
      ref="ssi">Server-Side-Includes</glossary> und f&uuml;hrt sie aus.<br />
      Siehe: <a href="filter.html">Filter</a>
    </dd>

    <dt><a name="handler" id="handler">Handler</a>
      <phonetic>&#x02C8;h&#x00E6;ndl&#x0259;</phonetic></dt>
    <dd>Eine Apache-interne Darstellung der Aktion, die beim Aufruf einer
      Datei auszuf&uuml;hren ist. Im Allgemeinen besitzen Dateien implizite,
      auf dem Dateityp basierende Handler. Gew&ouml;hnlich werden alle Dateien
      vom Server bedient, einige Dateitypen werden jedoch separat "behandelt"
      <transnote>besitzen einen separaten Handler</transnote>. Der
      <code>cgi-script</code>-Handler beispielsweise kennzeichnet Dateien, die
      als <glossary ref="cgi">CGI-Programme</glossary> ausgef&uuml;hrt werden
      sollen.<br />
      Siehe: <a href="handler.html">Verwendung von Apache-Handlern</a>
    </dd>

    <dt><a name="hash" id="hash">Hash</a>
      <phonetic>h&#x00E6;&#x0283;</phonetic></dt>
    <dd>Ein mathematischer, unumkehrbarer Einweg-Algorithmus zur Generierung
      einer Zeichenfolge fester L&auml;nge aus einer anderen Zeichenfolge
      beliebiger L&auml;nge. Unterschiedliche Zeichenfolgen bei der Eingabe
      ergeben &uuml;blischerweise unterschiedliche Hashes (abh&auml;ngig von
      der Hash-Funktion).
    </dd>

    <dt><a name="header" id="header">Header</a>
      <phonetic>hed&#x0259;</phonetic></dt>
    <dd>Der Teil der <glossary ref="http">HTTP</glossary>-Anfrage und -Antwort,
      der vor den eigentlichen Daten &uuml;bermittelt wird und den Inhalt
      beschreibende Meta-Informationen enth&auml;lt.
    </dd>

    <dt><a name="htaccess" id="htaccess">.htaccess</a></dt>
    <dd>Eine <glossary ref="configurationfile">Konfigurationsdatei</glossary>,
      die innerhalb des Web-Verzeichnisbaums abgelegt wird und zu dem
      Verzeichnis, in dem sie abgelegt ist, sowie allen Unterverzeichnissen
      <glossary ref="directive">Konfigurationsdirektiven</glossary>
      enth&auml;lt. Trotz ihres Namens kann diese Datei nahezu alle Arten von
      Direktiven enthalten, nicht nur Direktiven zur Zugriffskontrolle.<br />
      Siehe: <a href="configuring.html">Konfigurationsdateien</a>
    </dd>

    <dt><a name="httpd.conf" id="httpd.conf">httpd.conf</a></dt>
    <dd>Die <glossary
      ref="configurationfile">Haupt-Konfigurationsdatei</glossary> ist
      <code>/usr/local/apache2/conf/httpd.conf</code>. Dies kann aber zur
      Laufzeit oder zur Kompilierungszeit anders konfiguriert werden.<br />
      Siehe: <a href="configuring.html">Konfigurationsdateien</a>
    </dd>

    <dt><a name="https" id="https">HTTPS</a></dt>
    <dd>Das HyperText-Transfer-Protokoll (Secure), der
      Standard-Verschl&uuml;sselungsmechanismus im World Wide Web.
      Tats&auml;chlich handelt es sich hierbei um HTTP &uuml;ber <glossary
      ref="ssl">SSL</glossary>.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>
    
    <dt><a name="hypertexttransferprotocol"
      id="hypertexttransferprotocol">HyperText-Transfer-Protokoll</a>
      <a name="http" id="http">(HTTP)</a></dt>
    <dd>Das Standard-&Uuml;bertragungsprotokoll im World Wide Web. Der Apache
      implementiert die Protokollversion 1.1, bezeichnet als HTTP/1.1 und
      definiert in <a href="http://ietf.org/rfc/rfc2616.txt">RFC 2616</a>.
    </dd>

    <dt><a name="plaintext" id="plaintext">Klartext</a></dt>
    <dd>Der unverschl&uuml;sselte Text.</dd>

    <dt><a name="configurationdirective"
      id="configurationdirective">Konfigurationsanweisung</a></dt>
    <dd>Siehe: <glossary ref="directive">Direktive</glossary></dd>

    <dt><a name="configurationfile"
      id="configurationfile">Konfigurationsdatei</a></dt>
    <dd>Eine Textdatei mit <glossary ref="directive">Direktiven</glossary>,
      welche die Konfiguration des Apache steuern.<br />
      Siehe: <a href="configuring.html">Konfigurationsdateien</a>
    </dd>

    <dt><a name="context" id="context">Kontext</a></dt>
    <dd>Ein Bereich in den <glossary
      ref="configurationfile">Konfigurationsdateien</glossary>, in dem
      verschiedene Typen von <glossary ref="directive">Direktiven</glossary>
      erlaubt sind.<br />
      Siehe: <a href="mod/directive-dict.html#Context">Erkl&auml;rung der
      Fachbegriffe zu Apache-Direktiven</a>
    </dd>

    <dt><a name="messagedigest" id="messagedigest">Message-Digest</a>
      <phonetic>&#x02C8;mesid&#x0292;</phonetic></dt>
    <dd>Ein Hash einer Nachricht, mit dem sich sicherstellen l&auml;&szlig;t,
      dass der Inhalt der Nachricht w&auml;hrend der &Uuml;bertragung nicht
      ver&auml;ndert wurde. <transnote>ein so genannter Extrakt der
      Nachricht</transnote><br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="method" id="method">Methode</a></dt>
    <dd>Im <glossary ref="http">HTTP</glossary>-Kontext eine in der
      Anfrage(zeile) des Clients angegeben Aktion, die auf eine Ressource
      angewendet wird. <code>GET</code>, <code>POST</code> und <code>PUT</code>
      sind einige der verf&uuml;gbaren HTTP-Methoden.
    </dd>

    <dt><a name="mime-type" id="mime-type">MIME-Typ</a>
      <phonetic>maim ty&#x02D0;p</phonetic></dt>
    <dd>Eine Art und Weise, den Typ des &uuml;bermittelten Dokuments zu
      beschreiben. Sein Name leitet sich davon ab, dass sein Format den
      Multipurpose Internet Mail Extensions entlehnt wurde. Er besteht aus
      einem Haupttyp und einem Untertyp, getrennt durch einen 
      Schr&auml;gstrich. Einige Beispiele sind <code>text/html</code>,
      <code>image/gif</code> und <code>application/octet-stream</code>.
      Bei HTTP wird der MIME-Typ mit dem <glossary
      ref="header">Header</glossary> <code>Content-Type</code>
      &uuml;bermittelt.<br />
      Siehe: <a href="mod/mod_mime.html">mod_mime</a>
    </dd>

    <dt><a name="module" id="module">Modul</a></dt>
    <dd>Ein selbstst&auml;ndiger Teil eines Programms. Ein Gro&szlig;teil der
      Funktionalit&auml;t des Apache ist in Modulen enthalten, die Sie einbinden
      oder entfernen k&ouml;nnen. In die Apache-Bin&auml;rdatei <program>httpd
      </program> einkompilierte Module werden <em>statische Module</em>
      genannt, w&auml;hrend Module, die separat gespeichert sind und optional
      zur Laufzeit geladen werden k&ouml;nnen, <em>dynamische Module</em> oder
      <glossary ref="dso">DSOs</glossary> genannt werden.
      Standardm&auml;&szlig;ig eingebundene Module werden <em>Basismodule</em>
      genannt. F&uuml;r den Apache sind viele Module verf&uuml;gbar, die nicht
      als Bestandteil des <glossary
      ref="tarball">Apache-HTTP-Server-Tarballs</glossary> ausgeliefert
      werden. Diese werden als <em>Drittmodule</em> bezeichnet.<br />
      Siehe: <a href="mod/">Modulverzeichnis</a>
    </dd>

    <dt><a name="modulemagicnumber"
      id="modulemagicnumber">Module-Magic-Number</a>
      <phonetic>&#x02C8;m&#x0254;ju&#x02D0;l m&#x00E6;d&#x0292;ik
      &#x02C8;n&#x028C;mb&#x0259;</phonetic>
      (<a name="mmn" id="mmn">MMN</a>)</dt>
    <dd>Die Module-Magic-Number ist eine Konstante, die im Apache-Quelltext
      definiert ist und im Zusammenhang mit der Bin&auml;rkompatibilit&auml;t
      von Modulen steht. Sie wird ge&auml;ndert, wenn sich interne
      Apache-Strukturen, -Funktionen oder andere signifikante Teile der API
      derart &auml;ndern, dass eine Bin&auml;rkompatibilit&auml;t nicht mehr
      gew&auml;hrleistet werden kann. Bei einer MMN-&Auml;nderung m&uuml;ssen
      alle Module von Drittanbietern zumindest neu kompiliert und zuweilen auch
      geringf&uuml;gig angepa&szlig;t werden, um mit der neuen Apache-Version zu
      funktionieren.
    </dd>

    <dt><a name="publickey" id="publickey">&Ouml;ffentlicher
      Schl&uuml;ssel</a></dt>
    <dd>Der &ouml;ffentlich verf&uuml;gbare Schl&uuml;ssel in einem <glossary
      ref="publickeycryptography">Public-Key-Kryptographie</glossary>-System,
      mit dem f&uuml;r seinen Eigent&uuml;mer bestimmte Nachrichten
      verschl&uuml;sselt und Signaturen von seinem Eigent&uuml;mer
      entschl&uuml;sselt werden.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>
    
    <dt><a name="openssl" id="openssl">OpenSSL</a>
      <phonetic>&#x02C8;&#x0259;up&#x0259;n&#x025B;s&#x025B;s&#x02C8;&#x025B;l</phonetic>
    </dt>
    <dd>Das Open-Source-Toolkit f&uuml;r SSL/TLS<br />
      Siehe: <a href="http://www.openssl.org/">http://www.openssl.org/</a>
    </dd>

    <dt><a name="passphrase" id="passphrase">Passphrase</a>
      <phonetic>pa&#x02D0;freiz</phonetic></dt>
    <dd>Das Wort oder die Phrase, welches private Schl&uuml;ssel-Dateien
      sch&uuml;tzt. Sie verhindert die Entschl&uuml;sselung durch nicht
      authorisierte Benutzer. Normalerweise ist dies einfach der geheimen
      (De-)Codierungsschl&uuml;ssel, der f&uuml;r <glossary
      ref="cipher">Chiffren</glossary> verwendet wird.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="privatekey" id="privatekey">Privater Schl&uuml;ssel</a></dt>
    <dd>Der geheime Schl&uuml;ssel in einem <glossary
      ref="publickeycryptography">Public-Key-Kryptographie</glossary>-System,
      mit dem hereinkommende Nachrichten decodiert und ausgehende signiert
      werden.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="proxy" id="proxy">Proxy</a></dt>
    <dd>Ein zwischen dem Client und dem <em>urspr&uuml;nglichen Server</em>
      <transnote>der Server, den der Client tats&auml;chlich erreichen
      m&ouml;chte</transnote> liegender Server. Er nimmt Anfragen von
      Clients entgegen, &uuml;bermittelt diese Anfragen dem
      urspr&uuml;nglichen Server und liefert die Antwort des
      urspr&uuml;nglichen Servers an den Client zur&uuml;ck. Wenn mehrere
      Clients den gleichen Inhalt abfragen, dann kann der Proxy diesen Inhalt
      aus seinem Zwischenspeicher ausliefern, anstatt ihn jedesmal vom
      urspr&uuml;nglichen Server anzufordern, und dadurch die Antwortzeit
      verringern.<br />
      Siehe: <a href="mod/mod_proxy.html">mod_proxy</a>
    </dd>

    <dt><a name="publickeycryptography"
      id="publickeycryptography">Public-Key-Kryptographie</a>
      <phonetic>&#x02C8;p&#x028C;blik ki&#x02D0;
      &#x02C8;kyptogra&#x02C8;fi&#x02D0;</phonetic></dt>
    <dd>Theorie und Anwendung asymmetrischer Verschl&uuml;sselungssysteme,
      die einen Schl&uuml;ssel zur Verschl&uuml;sselung und einen anderen zur
      Entschl&uuml;sselung verwenden. Zwei derart zusammengeh&ouml;rende
      Schl&uuml;ssel bilden Sch&uuml;sselpaar. Man spricht auch von
      "Asymetrischer Kryptographie".<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>
    
    <dt><a name="regularexpresion" id="regularexpresion">Regul&auml;rer
      Ausdruck</a> <a name="regex" id="regex">(Regex)</a></dt>
    <dd>Eine Form, ein Muster im Text zu beschreiben - zum Beispiel: "alle
      W&ouml;rter, die mit dem Buchstaben A beginnen" oder "Jeder Satz mit
      zwei Kommata und ohne gro&szlig;es Q". Beim Apache sind regul&auml;re
      Ausdr&uuml;cke hilfreich, da sie auf sehr flexible Art und Weise die
      Anwendung bestimmter Eigenschaften auf eine Auswahl von Dateien oder
      Ressourcen erm&ouml;glichen. - Zum Beispiel k&ouml;nnen alle .gif- und
      .jpg-Dateien eines Verzeichnis "images" mit
      "<code>/images/.*(jpg|gif)$</code>" beschrieben werden. Der Apache
      verwendet Perl-kompatible regul&auml;re Ausdr&uuml;cke, wie sie die
      <a href="http://www.pcre.org/">PCRE</a>-Bibliothek bereitstellt.
    </dd>

    <dt><a name="reverseproxy" id="reverseproxy">Reverse Proxy</a>
      <phonetic>ri&#x02D0;v&#x0259;&#x02D0;s
      &#x02C8;pr&#x0254;ksi</phonetic></dt>
    <dd>Ein <glossary ref="proxy">Proxy</glossary>-Server, der dem Client
      gegen&uuml;ber als <em>urspr&uuml;nglicher Server</em> erscheint. Dies
      ist n&uuml;tzlich, um den tats&auml;chlichen Server aus
      Sicherheitsgr&uuml;nden oder zur Lastverteilung vor dem Client zu
      verstecken.
    </dd>

    <dt><a name="securesocketslayer" id="securesocketslayer">Secure Sockets
      Layer</a> <phonetic>si&#x02C8;kju&#x0259; &#x02C8;s&#x0254;kits
      &#x02C8;lei&#x0259;</phonetic> <a name="ssl" id="ssl">(SSL)</a></dt>
    <dd>Ein von der Firma Netscape Communications Corporation entwickeltes
      Protokoll zur allgemeinen Authentisierung und Verschl&uuml;sselung der
      Kommunikation &uuml;ber TCP/IP-Netzwerke. Die meistverbreitete Nutzung
      ist <em>HTTPS</em>, d.h. HyperText Transfer Protocol (HTTP) &uuml;ber
      SSL.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="serversideincludes" id="serversideincludes">Server Side
      Includes</a> <phonetic>s&#x0259;&#x02D0;&#x0259; said
      in&#x02C8;klu&#x02D0;ds</phonetic> <a name="ssi" id="ssi">(SSI)</a></dt>
    <dd>Eine Technik zum Einbetten von weiterverarbeitenden Anweisungen in
      HMTL-Dateien.<br />
      Siehe: <a href="howto/ssi.html">Einf&uuml;hrung in Server Side
      Includes</a>
    </dd>

    <dt><a name="session" id="session">Session</a>
      <phonetic>&#x02C8;se&#x0283;&#x0259;n</phonetic></dt>
    <dd>Allgemein der Kontext einer Kommunikation.</dd>

    <dt><a name="ssleay" id="ssleay">SSLeay</a></dt>
    <dd>Die Bibliothek der Original-SSL/TLS-Implementation von Eric A.
      Young</dd>

    <dt><a name="symmetriccryptophraphy"
      id="symmetriccryptophraphy">Symmetrische Kryptographie</a></dt>
    <dd>Die Theorie und Anwendung von <em>Chiffren</em>, die einen einzigen
      geheimen Schl&uuml;ssel sowohl zur Verschl&uuml;sswelung als auch zur
      Entschl&uuml;sselung benutzen.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="tarball" id="tarball">Tarball</a>
      <phonetic>ta&#x02D0;b&#x0254;&#x02D0;l</phonetic></dt>
    <dd>Ein Paket von Dateien, die mit dem Hilfsprogramm <code>tar</code>
      zusammengefasst wurden. Apache-Distributionen werden in komprimierten
      tar-Archiven oder unter Verwendung von pkzip gespeichert.
    </dd>

    <dt><a name="transportlayersecurity" id="transportlayersecurity">Transport
      Layer Security</a> <phonetic>tr&#x00E6;ns&#x02C8;p&#x0254;&#x02D0;t
      &#x02C8;ei&#x0259; si&#x02c8;kju&#x0259;riti</phonetic>
      <a name="tls" id="tls">(TLS)</a></dt>
    <dd>Das SSL-Nachfolgeprotokoll, das von der Internet Engineering Task
      Force (IETF) zur allgemeinen Authentisierung und Verschl&uuml;sselung
      einer Kommunikation &uuml;ber TCP/IP-Netzwerke entwickelt worden ist.
      TLS Version 1 ist nahezu identisch mit SSL Version 3.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sseliung</a>
    </dd>

    <dt><a name="environmentvariable"
      id="environmentvariable">Umgebungsvariable</a> <a name="env-variable"
      id="env-variable">(env-Variable)</a></dt>
    <dd>Benannte, von der Betriebssystem-Shell verwaltete Variablen zur
      Speicherung von Informationen und zur Kommunikation zwischen Programmen.
      Der Apache beinhaltet auch interne Variablen, die ebenfalls
      Umgebungsvariablen genannt werden, die aber statt in der
      Shell-Umgebung in internen Apache-Strukturen gespeichert sind.<br />
      Siehe: <a href="env.html">Umgebungsvariablen im Apache</a>
    </dd>

    <dt><a name="uniformresourcelocator" id="uniformresourcelocator">Uniform
      Resource Locator</a> <phonetic>&#x02C8;ju&#x02D0;nif&#x0254;&#x02D0;m
      ri&#x02C8;s&#x0254;&#x02D0;s l&#x0259;u&#x02C8;keit&#x0259;</phonetic>
      <a name="url" id="url">(URL)</a></dt>
    <dd>Der Name bzw. die Adresse einer Ressource im Internet. Dies ist der
      allgemein gebr&auml;uchliche Audruck f&uuml;r die formale Bezeichnung
      <glossary ref="uniformresourceidentifier">Uniform Resource
      Identifier</glossary>. URLs bestehen &uuml;blicherweise aus einem
      Schema wie <code>http</code> oder <code>https</code>, einem Hostnamen
      und einem Pfad. Die URL f&uuml;r diese Seite ist
      <code>http://httpd.apache.org/docs/&httpd.docs;/glossary.html</code>.
    </dd>

    <dt><a name="uniformresourceidentifier"
      id="uniformresourceidentifier">Uniform Resource Identifier</a>
      <phonetic>&#x02C8;ju&#x02D0;nif&#x0254;&#x02D0;m
      ri&#x02C8;s&#x0254;&#x02D0;s ai&#x02C8;dentifai&#x0259;</phonetic> 
      <a name="URI" id="URI">(URI)</a></dt>
    <dd>Eine kompakte Zeichenfolge zur Identifizierung einer abstrakten oder
      physischen Ressource. Er wird in dem <a
      href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a> formell
      definiert. Im World Wide Web verwendete URIs werden &uuml;blicherweise
      als <glossary ref="url">URLs</glossary> bezeichnet.
    </dd>

    <dt><a name="virtualhosting" id="virtualhosting">Virtual-Hosting</a>
      <phonetic>v&#x0259;&#x02C8;tju&#x0259;l
      h&#x0259;usti&#x014B;</phonetic></dt>
    <dd>Die Bedienung mehrere Websites mit einer einzigen Apache-Instanz.
      <em>IP-basierte virtuelle Hosts</em> unterscheiden zwischen
      verschiedenen Websites aufgrund ihrer IP-Adressen, w&auml;hrend
      <em>namensbasierte virtuelle Hosts</em> nur den Namen des Hosts
      verwenden und daher mehrere Angebote unter der gleichen IP-Adresse
      hosten k&ouml;nnen.<br />
      Siehe: <a href="vhosts/">Apache-Dokumentation zu virtuellen
      Hosts</a>
    </dd>

    <dt><a name="fully-qualifieddomain-name"
      id="fully-qualifieddomain-name">Voll-qualifizierter Domainname</a>
      <a name="fqdn" id="fqdn">(FQDN)</a></dt>
    <dd>Der eindeutige Name einer Netzwerkeinheit, bestehend aus einem
      Hostnamen und dem Domainnamen, welcher zu einer IP-Adresse
      aufgel&ouml;st werden kann. Zum Beispiel ist <code>www</code> ein
      Hostname, <code>example.com</code> ein Domainname und
      <code>www.example.com</code> ein voll-qualifizierter Domainname.
    </dd>

    <!-- German glossary only -->
    <dt><a name="website" id="website">Website</a>
      <phonetic>websait</phonetic></dt>
    <dd>Im Gegensatz zur Webseite, die einer konkreten URL entspricht, ist mit
      Website ein komplettes Angebot unter einem bestimmten Hostnamen (und Port)
      gemeint. Dieses kann aus vielen verschiedenen Webseiten bestehen.
    </dd>

    <dt><a name="x.509" id="x.509">X.509</a></dt>
    <dd>Ein von der International Telecommunication Union (ITU-T) empfohlenes
      Schema f&uuml;r Authentifizierungszertifikate. Es wird f&uuml;r
      SSL/TLS-Authentifizierungen verwendet.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="certificate" id="certificate">Zertifikat</a></dt>
    <dd>Ein Datensatz zur <glossary
      ref="authentication">Authentisierung</glossary> einer 
      Nertzwerkeinheit wie Server oder Client. Ein Zertifikat
      enth&auml;lt <glossary ref="x.509">X.509</glossary>-Informationen
      &uuml;ber seinen Eigent&uuml;mer (das sogenannte Betreff
      <transnote>engl.: subject</transnote>) und die
      signierende <glossary ref="certificationauthority">Certification
      Authority</glossary> (der sogenannte Aussteller <transnote>engl.:
      issuer</transnote>) sowie den <glossary
      ref="publickey">&ouml;ffentlichen Schl&uuml;ssel</glossary> des
      Eigent&uuml;mers und die Signatur der CA. Netzwerkeinheiten
      &uuml;berpr&uuml;fen diese Signatur mit Hilfe von CA-Zertifikaten.<br />
      Siehe: <a href="ssl/">SSL/TLS-Verschl&uuml;sselung</a>
    </dd>

    <dt><a name="accesscontrol" id="accesscontrol">Zugriffskontrolle</a></dt>
    <dd>Die Beschr&auml;nkung des Zugriffs auf Netzwerkbereiche. Im
      Apache-Kontext in der Regel die Zugriffsbeschr&auml;nkung auf bestimmte
      <em>URLs</em>.<br />
      Siehe: <a href="howto/auth.html">Authentisierung, Autorisierung und
      Zugriffskontrolle</a>
    </dd>
  </dl>    
</section>
</manualpage>

