<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.tr.xsl"?>
<!-- English Revision: 805050:830310 (outdated) -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="glossary.xml.meta">

  <title>Terim Sözlüğü</title>

  <summary>
    <p>Bu sözlük, genelinde HTML sayfa sunumuna, özelinde Apache HTTP Sunucusuna
      özgü ortak terminolojinin bir kısmını içerir. Her kavram ile ilgili daha
      ayrıntılı bilgi bağlarla sağlanmıştır.</p>
  </summary>

<section id="definitions"><title>Tanımlar</title>

  <dl>
    <dt><a name="algorithm" id="algorithm">Algoritma</a></dt>

    <dd>Bir sorunu sonlu sayıda adımda çözümlemek için uygulanan kurallar
      kümesi veya anlam belirsizliği içermeyen bir formül. Şifreleme için
      kullanılan algoritmalara <dfn>şifre</dfn> denir.
    </dd>

    <dt><a name="transportlayersecurity" id="transportlayersecurity"
      >Aktarım Katmanı Güvenliği</a></dt>
    <dd>İngilizcesi: Transport Layer Security <a name="tls" id="tls">(TLS)</a></dd>
    <dd>TCP/IP ağları üzerinden genel iletişimin kimlik doğrulamalı ve şifreli
      yapılabilmesi için SSL’nin ardılı olarak Genel Ağ Mühendisliği Görev Gücü
      (IETF) tarafından oluşturulmuş protokol. TLS’nin 1. sürümü ile SSL’in 3.
      sürümü hemen hemen aynıdır.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="passphrase" id="passphrase">Anahtar Parolası</a></dt>
    <dd>Özel anahtar dosyalarını yetkisiz kişilerden koruyan sözcük veya
      cümle. Genellikle sadece <glossary ref="cipher">şifreler</glossary>
      için kullanılan gizli şifreleme/şifre çözme anahtarını korur.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="apacheextensiontool" id="apacheextensiontool">Apache Eklenti
      Aracı</a> <a name="apxs" id="apxs">(apxs)</a></dt>
    <dd>İngilizcesi: APache eXtension Tool - apxs</dd>
    <dd><glossary ref="module">Modül</glossary> kaynak kodlarının devinen
      paylaşımlı nesneler (<glossary ref="dso">DSO</glossary>) halinde
      derlenmesine ve Apache Sunucusu içinde kurulmasına yardım eden bir Perl
      betiği.<br />Daha ayrıntılı bilgi için <program>apxs</program> kılavuz
      sayfasına bakınız.
    </dd>

    <dt><a name="apacheportableruntime"
       id="apacheportableruntime">Apache Taşınabilir Arayüzü</a> <a
       name="apr" id="apr">(APR)</a></dt>
    <dd>İngilizcesi: Apache Portable Runtime - APR</dd>
    <dd>Sunucu ile işletim sistemi arasındaki temel arayüzleri oluşturan
      kütüphaneler kümesine verilen ad. APR, Apache HTTP Sunucusuna paralel
      bağımsız bir proje olarak geliştirilmektedir.<br />
      Bakınız: <a href="http://apr.apache.org/">Apache Taşınabilir Arayüzü
      Projesi</a>
    </dd>

    <dt><a name="context" id="context">Bağlam</a></dt>
    <dd><glossary ref="configurationfile">Yapılandırma dosyaları</glossary>nda
      sadece belli türdeki <glossary ref="directive">yönerge</glossary>lerin
      bulunmasına izin verilen bir bölge.<br />
      Bakınız: <a href="mod/directive-dict.html#Context">Apache Yönergelerini
      Açıklamak için Kullanılan Terimler</a>
    </dd>

    <dt><a name="symmetriccryptophraphy" id="symmetriccryptophraphy"
      >Bakışımlı Şifreleme Tekniği</a></dt>
    <dd>Şifreleme ve şifre çözme için tek bir anahtarın kullanıldığı
      bir şifreleme tekniği.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="header" id="header">Başlık</a></dt>
    <dd>Bir <glossary ref="http">HTTP</glossary> isteğinin parçası olarak,
      gönderilen yanıtta asıl içerikten önce yer alan ve içerik hakkında
      mecazlar içeren veri.
    </dd>

    <dt><a name="connect" id="connect">CONNECT</a></dt>
    <dd>Ham veri kanallarını HTTP üzerinden yönlendirmek için kullanılan bir HTTP <glossary ref="method">yöntemi</glossary>. SSL protokolü gibi diğer protokolleri sarmalamakta kullanılabilir.
    </dd>

    <dt><a name="dynamicsharedobject" id="dynamicsharedobject">Devingen
      Paylaşımlı Nesne</a> <a name="dso" id="dso">(DSO)</a></dt>
    <dd>İngilizcesi: Dynamic Shared Object (DSO)</dd>
    <dd>İstek halinde yüklenebilen, Apache <program>httpd</program>
      çalıştırılabilir dosyasından ayrı olarak derlenmiş <glossary
      ref="module">modül</glossary>lerin ortak adı.<br />
      Bakınız: <a href="dso.html">Devingen Paylaşımlı Nesne Desteği</a>
    </dd>

    <dt><a name="plaintext" id="plaintext">Düz Metin</a></dt>
    <dd>Şifrelenmemiş metin.</dd>

    <dt><a name="regularexpresion" id="regularexpresion">Düzenli İfade</a>
      <a name="regex" id="regex">(Regex)</a></dt>
    <dd>Metin içinde bir şablon tanımlama yolu. Örneğin, “A harfi ile
      başlayan bütün sözcükler” veya “10 rakamlı telefon numaraları” ya da
      “Baş harfi Z olmayan ve iki virgül içeren cümleler” gibi. Düzenli
      ifadeler, Apache’de belli özniteliklere uygun dosya veya özkaynakları
      toplamak için esnek bir yol sağlamasından ötürü oldukça yararlıdır.
      Örneğin, “resimler” dizini altındaki dosyalardan .gif ve .jpg uzantılı
      olanları toplamak için “<code>/resimler/.*(jpg|gif)$</code>” düzenli
      ifadesi yazılabilir. Apache, <a href="http://www.pcre.org/">PCRE</a>
      kütüphanesi ile sağlanan Perl uyumlu düzenli ifadeleri kullanır.
    </dd>

    <dt><a name="accesscontrol" id="accesscontrol">Erişim Denetimi</a></dt>
    <!-- Access Control -->
    <dd>Ağ bölgelerine erişimin kısıtlanması. Apache bağlamında normal
      olarak belli <em>URL</em>’lere erişimi kısıtlamak şeklinde
      uygulanır.<br /> Bakınız:  <a href="howto/auth.html">Kimlik Doğrulama,
      Yetkilendirme ve Erişim Denetimi</a>
    </dd>

    <dt><a name="handler" id="handler">Eylemci</a></dt>
    <dd>Bir dosya istendiğinde uygulanacak eylemi Apache içinde gerçekleştiren
      nesne. Genellikle dosyalar, dosya türüne bağlı dolaylı eylemcilere
      sahiptir. Normalde tüm dosyalar sunucu tarafından sıradan birer dosya
      olarak işleme sokulduğu halde bazı belli dosyalar diğerlerinden ayrı
      ele alınır. Örneğin, <code>cgi-script</code> eylemcisi dosyaları
      <glossary ref="cgi">CGI</glossary>’ler tarafından işlenebilir hale
      getirmek üzere işleme sokar.<br />
      Bakınız: <a href="handler.html">Apache Eylemcilerinin Kullanımı</a>
    </dd>

    <dt><a name="publickey" id="publickey">Genel Anahtar</a></dt>
    <dd><glossary ref="publickeycryptography">Genel Anahtarlı
      Şifreleme Tekniği</glossary>nde, sahibinin yaptığı imzaları çözmeye ve
      sahibine gönderilen iletileri şifrelemeye yarayan genel erişime açık
      anahtar.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="publickeycryptography" id="publickeycryptography"
      >Genel Anahtarlı Şifreleme Tekniği</a></dt>
    <dd>Şifreleme ve şifre çözme için iki ayrı anahtarın kullanıldığı
      bakışımsız şifreleme sistemlerinin konusu veya uygulaması. Bu amaçla
      kullanılan anahtarlar bir anahtar çiftinden oluşur. Genel Anahtarlı
      Şifrelemeye Bakışımsız Şifreleme de denir.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="privatekey" id="privatekey">Gizli Anahtar</a></dt>
    <dd><glossary ref="publickeycryptography">Genel Anahtarlı
      Şifreleme Tekniği</glossary>nde, giden iletileri imzalamak ve gelen
      iletilerin şifrelerini çözmek amacıyla kullanılan gizli anahtar.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="https" id="https">Güvenli Hiper Metin Aktarım Protokolü
      (HTTPS)</a></dt>
    <dd>İngilizcesi: The HyperText Transfer Protocol (Secure), (HTTPS)</dd>
    <dd>Güvenli Hiper Metin Aktarım Protokolü, Genel Ağ’da kullanılan standart
      şifreli iletişim mekanizmasıdır. Aslında HTTP protokolünün <glossary
      ref="ssl">SSL</glossary> üzerinden gerçekleştirilmesinden başka bir
      şey değildir.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="securesocketslayer" id="securesocketslayer"
      >Güvenli Soket Katmanı</a></dt>
    <dd>İngilizcesi: Secure Sockets Layer <a name="ssl" id="ssl">(SSL)</a></dd>
    <dd>TCP/IP ağları üzerinden genel iletişimin kimlik doğrulamalı ve şifreli
      yapılabilmesi için Netscape Communications Corporation tarafından
      oluşturulmuş bir protokol. Günümüzde en çok <em>HTTPS</em>, yani SSL
      üzerinden Hiper Metin Aktarım Protokolü şeklinde kullanılmaktadır.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="hypertexttransferprotocol"
      id="hypertexttransferprotocol">Hiper Metin Aktarım Protokolü</a>
      <a name="http" id="hhtp">(HTTP)</a></dt>
    <dd>İngilizcesi: HyperText Transfer Protocol (HTTP)</dd>
    <dd>Genel Ağ’da kullanılan standart aktarım protokollerinden biri.
      Apache, <a href="http://ietf.org/rfc/rfc2616.txt">RFC 2616</a> ile
      tanımlanmış protokolün HTTP/1.1 olarak bilinen 1.1 sürümünü gerçekler.
    </dd>

    <dt><a name="htaccess" id="htaccess">.htaccess</a></dt>
    <dd>Belge dosyaları ağacı içine yerleştirilen bir <glossary
      ref="configurationfile">yapılandırma dosyası</glossary> olup yerleştiği
      dizine ve o dizinin alt dizinlerine yapılandırma yönergeleri
      uygulanmasını sağlar. İsmine rağmen böyle bir dosyanın içerebileceği
      yönergeler erişim denetleme yönergeleri ile sınırlı değildir; hemen
      her tür yönergeyi içerebilir.<br />
      Bakınız: <a href="configuring.html">Yapılandırma Dosyaları</a>
    </dd>

    <dt><a name="httpd.conf" id="httpd.conf">httpd.conf</a></dt>
    <dd>Ana Apache <glossary ref="configurationfile">yapılandırma
      dosyası</glossary>.  Dosya sistemindeki öntanımlı yeri
      <code>/usr/local/apache2/conf/httpd.conf</code> olup derleme
      sırasındaki yapılandırmayla veya çalışma anındaki yapılandırmayla
      başka bir yer belirtilebilir.<br />
      Bakınız: <a href="configuring.html">Yapılandırma Dosyaları</a>
    </dd>

    <dt><a name="export-crippled" id="export-crippled">İhracat Engelli</a></dt>
    <dd>İngilizcesi: Export-Crippled</dd>
    <dd>Amerika Birleşik Devletlerinin İhracat Yönetim Düzenlemelerine (EAR)
      uymak için şifreleme yoluyla sakatlanmış yazılım. İhracat engelli olması
      için şifrelenmiş yazılımları birer şifreli metin haline getiren şifre
      anahtarları küçük boyutlu olduğundan şifreleme zor
      kullanılarak kırılabilir.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="messagedigest" id="messagedigest">İleti Özeti</a></dt>
    <dd>İngilizcesi: Message Digest</dd>
    <dd>Aktarım sırasında içeriğinin değişme olasılığı bulunan bir iletinin
      içeriğini doğrulamak için kullanılan bir <glossary
      ref="hash">özet</glossary>.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="reverseproxy" id="reverseproxy">Karşı Vekil</a></dt>
    <dd>İstemciye kendini <em>asıl sunucu</em> imiş gibi gösteren bir
      <glossary ref="proxy">vekil</glossary> sunucu. Güvenlik, yük dengelemesi
      gibi sebeplerle asıl sunucuyu istemcilerden gizlemek için yararlıdır.
    </dd>

    <dt><a name="authentication" id="authentication">Kimlik Doğrulama</a></dt>
    <dd>Sunucu, istemci veya kullanıcı gibi bir ağ öğesinin kimliğinin
      olumlanması.<br />Bakınız: <a href="howto/auth.html">Kimlik Doğrulama,
      Yetkilendirme ve Erişim Denetimi</a>
    </dd>

    <dt><a name="mime-type" id="mime-type">MIME türü</a></dt>
    <dd>Aktarılan belgenin çeşidini betimlemenin bir yolu. MIME, Türkçe’ye
      ‘Çok Amaçlı Genel Ağ Posta Eklentileri’ olarak çevrilebilecek olan
      "Multipurpose Internet Mail Extensions" sözcüklerinden türetilmiş bir
      kısaltmadır. MIME türleri bir bölü çizgisi ile ayrılmış bir ana ve bir
      alt belge türünün birleşiminden oluşur. <code>text/html</code>,
      <code>image/gif</code> ve <code>application/octet-stream</code> örnek
      olarak verilebilir. HTTP protokolünde MIME türleri
      <code>Content-Type</code> <glossary ref="header">başlığında</glossary>
      aktarılır.<br />Bakınız: <a href="mod/mod_mime.html">mod_mime</a>
    </dd>

    <dt><a name="module" id="module">Modül</a></dt>
    <dd>Bir programın bağımsız parçalarından her biri. Apache işlevselliğinin
      çoğu yapılandırmaya dahil edilip edilmeyeceğine kullanıcı tarafından
      karar verilebilen modüllerden oluşur. Apache <program>httpd</program>
      çalıştırılabiliri içinde derlenmiş modüllere <dfn>durağan modüller</dfn>
      adı verilirken ayrı bir yerde saklanan ve çalışma anında isteğe bağlı
      olarak yüklenebilen modüllere <dfn>devingen modüller</dfn> veya
      <glossary ref="dso">DSO</glossary>’lar denir. Yapılandırmaya öntanımlı
      olarak dahil edilen modüllere <dfn>temel modüller</dfn> denir. Apache
      için kullanılabilecek modüllerin çoğu Apache HTTP Sunucusunun
      <glossary ref="tarball">tar paketi</glossary> içinde dağıtılmaz; bunlara
      <dfn>üçüncü parti modüller</dfn> denir.<br />
      Bakınız: <a href="mod/">Modül Dizini</a>
    </dd>

    <dt><a name="openssl" id="openssl">OpenSSL</a></dt>
    <dd>SSL/TLS için açık kaynak kodlu araç kiti.<br />Daha ayrıntılı bilgi
    için <a href="http://www.openssl.org/">http://www.openssl.org/</a>
    adresine bakınız.
    </dd>

    <dt><a name="commongatewayinterface" id="commongatewayinterface"
      >Ortak Ağgeçidi Arayüzü</a> <a name="cgi" id="cgi">(CGI)</a></dt>
    <dd>İngilizcesi: Common Gateway Interface (CGI)</dd>
    <dd>Bir HTTP sunucusunun bir harici programa hizmet istekleri yapmasını
      mümkün kılan, sunucu ile bir harici program arasındaki bir arayüz
      standardı. Özgün arayüz <a
      href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">NCSA</a> tarafından
      tanımlanmış olmakla birlikte ayrıca bir <a
      href="http://www.ietf.org/rfc/rfc3875">CGI RFC’si</a> de vardır.<br />
      Bakınız: <a href="howto/cgi.html">CGI ile Devingen İçerik</a>
    </dd>

    <dt><a name="environmentvariable" id="environmentvariable"
      >Ortam Değişkeni</a> <a name="env-variable" id="env-variable"
      >(ortam-değişkeni)</a></dt>
    <dd>İşletim sistemi kabuğu tarafından yönetilen ve programlar arasında
      bilgi alışverişi amacıyla kullanılan isimli değişkenler. Ayrıca,
      Apache de ortam değişkenleri olarak tanımlanabilecek dahili değişkenler
      içerir fakat bunlar kabuk ortamında değil dahili Apache yapıları içinde
      saklanır.<br />
      Bakınız: <a href="env.html">Apache Ortam Değişkenleri</a>
    </dd>

    <dt><a name="session" id="session">Oturum</a></dt>
    <dd>Bir iletişimin bağlamsal bilgileri.</dd>

    <dt><a name="hash" id="hash">Özet</a></dt>
    <dd>Uzunluğu değişebilen bir dizgenin belli bir durumuna ilişkin sabit
      uzunlukta bir dizge üretmek için kullanılan geri dönüşümsüz bir
      algoritma. Algoritmaya girdi olan farklı uzunluktaki dizgeler (özet
      işlevine bağlı olarak) aynı uzunlukta farklı özetler üretir.
    </dd>

    <dt><a name="virtualhosting" id="virtualhosting">Sanal Konaklık</a></dt>
    <dd>Tek bir Apache sunucusundan çok sayıda site sunulması. <em>IP tabanlı
      sanal konaklık</em>ta siteler birbirlerinden IP adreslerine göre
      ayrılırken, <em>isim tabanlı sanal konaklık</em>ta siteler aynı IP
      adresinden kendi isimleriyle sunulabilirler.<br />
      Bakınız: <a href="vhosts/">Apache Sanal Konak Belgeleri</a>
    </dd>

    <dt><a name="digitalsignature" id="digitalsignature">Sayısal İmza</a></dt>
    <dd>Bir sertifikayı veya bir dosyayı doğrulamakta kullanılan şifreli bir
      metin. Bir imza <glossary ref="certificationauthority">Sertifika
      Makamı</glossary> tarafından bir <em>sertifikaya</em> gömülü olan
      <em>genel anahtardan</em> bir özet üretilerek oluşturulur. İmza şifresi
      sadece <em>sertifika</em> sahibi ağ öğesinin kimliğini doğrulayacak
      SM’nin genel anahtarı kullanılarak çözülebilir.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="certificate" id="certificate">Sertifika</a></dt>
    <dd>Sunucu, istemci gibi ağ öğelerinin kimliğini kanıtlamakta kullanılan
      bir veri kaydı. Bir sertifika, sertifika sahibi (buna sertifikanın
      konusu da denir), sertifikayı imzalayan <glossary
      ref="certificationauthority">Sertifika Makamı</glossary> (SM) (buna
      sertifika yayıncısı da denir), sertifika sahibinin <glossary
      ref="publickey">genel anahtarı</glossary> ve SM tarafından üretilen imza
      gibi parçalardan oluşan X.509 bilgisi içerir. Ağ öğeleri bu imzaları SM
      sertifikalarını kullanarak doğrular.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="certificatsigningrequest" id="certificatsigningrequest"
      >Sertifika İmzalama İsteği</a> <a name="csr" id="csr">(Sİİ)</a></dt>
    <dd>İngilizcesi: Certificate Signing Request (CSR)</dd>
    <dd>İmzasız bir sertifikayı  <glossary ref="certificationauthority"
      >Sertifika Makamı</glossary>na kendi SM <em>Sertifika</em>sının
      <glossary ref="privatekey">özel anahtar</glossary>ı ile imzalaması
      için yapılan istek. Sİİ imzalanınca bir gerçek sertifika haline
      gelir.<br />Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="certificationauthority" id="certificationauthority"
      >Sertifika Makamı</a> <a name="ca" id="ca">(SM)</a></dt>
    <dd>İngilizcesi: Certification Authority (CA)</dd>
    <dd>Ağ öğelerinin güvenilir olarak kimliklerinin doğrulanması için
      sertifikaları imzalayan güvenilir üçüncü şahıs. Diğer ağ öğeleri,
      sertifikalı bir öğenin kimliğini kanıtlayan bir SM’yi doğrulamak
      için imzayı sınayabilir.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="modulemagicnumber" id="modulemagicnumber">Sihirli Modül
      Numarası</a> (<a name="mmn" id="mmn">SMN</a>)</dt>
    <dd>Sihirli Modül Numarası, modüllerin ikil uyumluluğu ile ilgili olarak
      Apache kaynak kodunda tanımlanmış bir sabittir. Apache dahili yapıları,
      uygulama programlama arayüzünün önemli parçaları ve işlev çağrıları artık
      ikil uyumluluğun garanti edilemeyeceği kadar değiştiği zaman SMN
      değiştirilir. Bir SMN değişikliğinde ve bazen de sırf yeni bir Apache
      sürümü ile çalışmak icabettiğinde tüm üçüncü parti modüllerin en azından
      yeniden derlenmesi gerekir.
    </dd>

    <dt><a name="ssleay" id="ssleay">SSLeay</a></dt>
    <dd>Eric A. Young tarafından geliştirilmiş özgün SSL/TLS
      gerçeklenim kütüphanesi.
    </dd>

    <dt><a name="serversideincludes" id="serversideincludes"
      >Sunucu Taraflı İçerik Yerleştirme</a></dt>
    <dd>İngilizcesi: Server Side Includes <a name="ssi" id="ssi">(SSI)</a></dd>
    <dd>İşlem yönergelerini HTML dosyalara gömme tekniği.<br />
      Bakınız: <a href="howto/ssi.html">Sunucu Taraflı İçerik Yerleştirmeye
      Giriş</a>
    </dd>

    <dt><a name="filter" id="filter">Süzgeç</a></dt>
    <dd>Sunucu tarafından alınan ve gönderilen veriye uygulanan bir işlem.
      Giriş süzgeçleri sunucuya istemci tarafından gönderilen veriyi işlerken
      çıkış süzgeçleri sunucu tarafından istemciye gönderilen belgeleri işler.
      Örneğin, <code>INCLUDES</code> çıkış süzgeci, belgeleri <glossary
      ref="ssi">sunucu taraflı içerik</glossary> için işleme sokar.<br />
      Bakınız: <a href="filter.html">Süzgeçler</a>
    </dd>

    <dt><a name="cipher" id="cipher">Şifre</a></dt>
    <dd>Veri şifrelemek için kullanılan bir algoritma veya sistem. DES, IDEA
      veya RC4 örnek verilebilir.<br />
      Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="ciphertext" id="ciphertext">Şifreli Metin</a></dt>
    <dd>Bir <glossary ref="plaintext">Düz Metin</glossary> bir
      <glossary ref="cipher">Şifre</glossary>den geçirilince elde edilen
      sonuç.<br />Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>

    <dt><a name="fully-qualifieddomain-name"
        id="fully-qualifieddomain-name">Tam Alan Adı</a>
      <a name="fqdn" id="fqdn">(TAA)</a></dt>
    <dd>İngilizcesi: Fully-Qualified Domain-Name (FQDN)</dd>
    <dd>Bir IP adresiyle eşleşebilen, bir konak adıyla bir alan adının
      birleşiminden oluşan eşsiz bir ağ öğesi ismi. Örneğin,
      <code>httpd.apache.org</code> tam alan adında <code>httpd</code> bir konak
      adıyken <code>apache.org</code> bir alan adıdır.
    </dd>

    <dt><a name="tarball" id="tarball">Tar Paketi</a></dt>
    <dd><code>tar</code> uygulaması kullanılarak bir araya getirilmiş
      dosyalardan oluşan bir paket. Apache dağıtımları sıkıştırılmış tar
      arşivleri içinde veya pkzip kullanılarak saklanır.
    </dd>

    <dt><a name="uniformresourceidentifier" id="uniformresourceidentifier"
      >Tektip Özkaynak Betimleyici</a></dt>
    <dd>İngilizcesi: Uniform Resource Identifier
      <a name="URI" id="URI">(URI)</a></dd>
    <dd>Soyut veya somut bir özkaynağı betimlemek için kullanılan bütünleşik
      bir karakter dizisi. Aslen <a href="http://www.ietf.org/rfc/rfc2396.txt"
      >RFC 2396</a> tarafından tanımlanmıştır. Genel Ağ’da kullanılan URI’lerden
      genellikle <glossary ref="url">URL</glossary>’ler olarak bahsedilir.
    </dd>

    <dt><a name="uniformresourcelocator" id="uniformresourcelocator"
      >Tektip Özkaynak Konumlayıcı</a></dt>
    <dd>İngilizcesi: Uniform Resource Locator <a name="url" id="url">(URL)</a></dd>
    <dd>Genel Ağ üzerindeki bir özkaynağın ismi veya adresi. Aslen <glossary
      ref="uniformresourceidentifier">Tektip Özkaynak Betimleyici</glossary>
      denilen terimin gayrı resmi karşılığıdır. URL’ler <code>http</code> veya
      <code>https</code> gibi bir şemayı takip eden bir konak adı ve bir dosya
      yolundan oluşurlar.  Örneğin, bu sayfanın URL’si
      <code>http://httpd.apache.org/docs/&httpd.docs;/glossary.html</code> olurdu.
    </dd>

    <dt><a name="proxy" id="proxy">Vekil</a></dt>
    <dd><em>Asıl sunucu</em> ile istemci arasında aracılık yapan sunucu.
      İstemciden aldığı istekleri asıl sunucuya gönderip, ondan aldığı
      yanıtları istemciye gönderir. Aynı içeriğe birden fazla istemci talip
      olursa vekil sunucu bu istekleri her seferinde asıl sunucudan istemek
      yerine kendi deposundan karşılar, böylece yanıt zamanı kısalır.<br />
      Bakınız: <a href="mod/mod_proxy.html">mod_proxy</a>
    </dd>

    <dt><a name="configurationfile" id="configurationfile"
      >Yapılandırma Dosyası</a></dt>
    <dd>Apache yapılandırmasını denetim altına alan <glossary
      ref="directive">yönergeleri</glossary> içeren bir metin dosyası.<br />
      Bakınız: <a href="configuring.html">Yapılandırma Dosyaları</a>
    </dd>

    <dt><a name="configurationdirective"
        id="configurationdirective">Yapılandırma Yönergesi</a></dt>
    <dd>Bakınız: <glossary ref="directive">Yönerge</glossary></dd>

    <dt><a name="directive" id="directive">Yönerge</a></dt>
    <dd>Belli Apache davranışlarından bir veya daha fazlasını denetim altına
      alan bir yapılandırma komutu. Yönergeler <glossary ref="configurationfile"
      >yapılandırma dosyalarına</glossary> yerleştirilir.<br />
      Bakınız: <a href="mod/directives.html">Yönerge Dizini</a>
    </dd>

    <dt><a name="method" id="method">Yöntem</a></dt>
    <dd><glossary ref="http">HTTP</glossary> bağlamında, istemci tarafından
      istek satırında belirtilen, bir özkaynağa uygulanacak bir eylem. HTTP
      bağlamında belirtilebilecek yöntemlere örnek olarak <code>GET</code>,
      <code>POST</code> ve <code>PUT</code> verilebilir.
    </dd>

    <dt><a name="x.509" id="x.509">X.509</a></dt>
    <dd>SSL/TLS kimlik doğrulamasında kullanılmak üzere Uluslararası Telekom
      Birliği (ITU-T) tarafından önerilmiş bir kimlik doğrulama sertitifası
      şeması<br /> Bakınız: <a href="ssl/">SSL/TLS Şifrelemesi</a>
    </dd>
</dl>
</section>
</manualpage>
