<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<title>Apache HTTP Server Version 2.0 Documentation</title><link
href="./style/css/manual.css" rel="stylesheet" media="all"
type="text/css" title="Main stylesheet" />
<style type="text/css" media="all">
<!--
/* undo move content left */
div#page-content {
    margin-right: 2em;
    padding-right: 0px;
    margin-left: 2em;
}

th {
    background-color: #e5ecf3;
}

td {
    padding-top: .4em;
}
-->
</style>

<link
href="./images/favicon.ico" rel="shortcut icon" /></head><body
id="manual-page"><div id="page-header"><p class="menu"><a
href="./mod/">Modules</a> | <a
href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a>
| <a href="./glossary.html">Glossary</a> | <a
href="./sitemap.html">Sitemap</a></p><p class="apache">Apache HTTP
Server Version 2.0</p><img alt="" src="./images/feather.gif"
/></div><div class="up"><a href="./"><img title="&lt;-" alt="&lt;-"
src="./images/left.gif" /></a></div><div id="path"><a
href="http://www.apache.org/">Apache</a> &gt; <a
href="http://httpd.apache.org/">HTTP Server</a> &gt; <a
href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a
href="./">Version 2.0</a></div>

<div id="page-content">
<h1>Apache HTTP Server Version 2.0 Documentation</h1>



<div align="center"><form method="post" action="http://search.apache.org/">
              <input type="hidden" name="what"
              value="httpd.apache.org" /> <input type="hidden"
              name="results" value="20" /> <input type="hidden"
              name="version" value="2" /> <input type="text"
              name="keyword" size="20" /> <input type="submit"
              value="Search" />
            </form></div>


<table style="border: 0">
<tr><td style="width: 33%">

<table style="width: 100%">
<tr>
<th>Release Notes</th>
</tr>
<tr><td>
<a href="new_features_2_0.html">New Features in Version 2.0</a></td></tr>
              
<tr><td><a href="upgrading.html">Upgrading to Version
                2.0</a> </td></tr>
              
<tr><td><a href="LICENSE">Apache License</a> </td>

</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<th>Reference Manual</th>
</tr>

                <tr><td><a href="install.html">Compiling and
                Installing</a> </td></tr>
              
                <tr><td><a href="invoking.html">Starting</a> </td></tr>
              
                <tr><td><a href="stopping.html">Stopping or
                Restarting</a> </td></tr>
              
                <tr><td><a href="mod/directives.html">Run-time
                Configuration Directives</a> </td></tr>
              
                <tr><td><a href="mod/quickreference.html">Directive
                Quick-Reference</a></td></tr>

                <tr><td><a href="mod/">Modules</a> </td></tr>
              
                <tr><td><a href="mpm.html">Multi-Processing Modules
                (MPMs)</a> </td></tr>
              
                <tr><td><a href="filter.html">Filters</a> </td></tr>
              
                <tr><td><a href="handler.html">Handlers</a> </td></tr>
              
                <tr><td><a href="programs/">Server and Supporting
                Programs</a> </td></tr>
              
                <tr><td><a href="glossary.html">Glossary</a> </td></tr>
</table>
</td>

<td style="width: 33%">
<table style="width: 100%">
<tr>
<th>Users' Guide</th>
</tr>

                <tr><td><a href="bind.html">Binding</a></td></tr>
              
                <tr><td><a href="configuring.html">Configuration
                Files</a> </td></tr>

                <tr><td><a href="sections.html">Configuration
                Sections</a></td></tr>
              
                <tr><td><a href="content-negotiation.html">Content
                Negotiation</a> </td></tr>
              
                <tr><td><a href="dso.html">Dynamic Shared 
                Objects (DSO)</a> </td></tr>
              
                <tr><td><a href="env.html">Environment Variables</a>
                </td></tr>
              
              
                <tr><td><a href="logs.html">Log Files</a> </td></tr>
              
                <tr><td><a href="urlmapping.html">Mapping URLs to the
                Filesystem</a> </td></tr>
              
                <tr><td><a href="misc/perf-tuning.html">Performance 
                Tuning</a> </td></tr>
              
                <tr><td><a href="misc/security_tips.html">Security
                Tips</a> </td></tr>
              
                <tr><td><a href="server-wide.html">Server-Wide
                Configuration</a> </td></tr>
              
                <tr><td><a href="ssl/">SSL/TLS Encryption</a></td></tr>
              
                <tr><td><a href="suexec.html">Suexec Execution
                for CGI</a> </td></tr>
              
                <tr><td><a href="misc/rewriteguide.html">URL Rewriting
                Guide</a> </td></tr>
              
                <tr><td><a href="vhosts/">Virtual Hosts</a> </td></tr>

</table>
</td>
<td style="width: 33%">
<table style="width: 100$">
<tr>
<th>How-To / Tutorials</th>
</tr>

                <tr><td><a href="howto/auth.html">Authentication,
                Authorization, and Access Control</a></td></tr>
              
                <tr><td><a href="howto/cgi.html">CGI: Dynamic 
                Content</a> </td></tr>

                <tr><td><a
                href="howto/htaccess.html"><code>.htaccess</code> files</a>
                </td></tr>

                <tr><td><a href="howto/ssi.html">Server Side
                Includes (SSI)</a> </td></tr>
              
                <tr><td><a href="howto/public_html.html">Per-user web
                directories (<code>public_html</code>)</a> </td></tr>
              

<tr><td>&nbsp;</td></tr>
<tr>
<th>Platform Specific Notes</th>
</tr>
                <tr><td><a href="platform/windows.html">Microsoft
                Windows</a> </td></tr>

                <tr><td><a href="platform/netware.html">Novell NetWare
                </a> </td></tr>

                <tr><td><a href="platform/ebcdic.html">EBCDIC Port
                </a> </td></tr>

<tr><td>&nbsp;</td></tr>
<tr>
<th>Other Topics</th>
</tr>

                <tr><td><a href="faq/">Frequently Asked Questions</a>
                </td></tr>
              
                <tr><td><a href="sitemap.html">Sitemap</a>
                </td></tr>
              
                <tr><td><a href="misc/tutorials.html">Tutorials</a>
                </td></tr>
              
                <tr><td><a href="developer/">Documentation for
                Developers</a> </td></tr>
              
                <tr><td><a href="misc/">Other Notes</a> </td></tr>
</table>

</td></tr></table>

</div>    
<div id="footer"><p class="apache">Maintained by the <a
href="http://httpd.apache.org/docs-project/">Apache HTTP Server
Documentation Project</a></p><p class="menu"><a
href="./mod/">Modules</a> | <a
href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a>
| <a href="./glossary.html">Glossary</a> | <a
href="./sitemap.html">Sitemap</a></p></div></body></html>
