<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<meta content="noindex, nofollow" name="robots" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Documentation du Serveur Apache Version
2.0 - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/index.html" rel="canonical" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a></div>
<div id="page-content"><div class="retired"><h4>Please note</h4>
            <p>This document refers to the <strong>2.0</strong> version of Apache httpd, which <strong>is no longer maintained</strong>. Upgrade, and refer to the current version of httpd instead, documented at:</p>
        <ul><li><a href="http://httpd.apache.org/docs/current/">Current release version of Apache HTTP Server documentation</a></li></ul><p>You may follow <a href="http://httpd.apache.org/docs/current/">this link</a> to go to the current version of this document.</p></div><h1>Documentation du Serveur Apache Version
2.0</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Recherche Google" type="submit" /><input value="10" name="num" type="hidden" /><input value="fr" name="hl" type="hidden" /><input value="ISO-8859-1" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Version 2.0" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">Notes sur cette version</a></h2>
<ul><li><a href="new_features_2_0.html">Nouvelles fonctionnalit&#233;s de la version 2.0</a></li>
<li><a href="upgrading.html">Migrer en 2.0 depuis la version 1.3</a></li>
<li><a href="license.html">Licence Apache</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Manuel de r&#233;f&#233;rence</a></h2>
<ul><li><a href="install.html">Compilation et installation</a></li>
<li><a href="invoking.html">D&#233;marrage</a></li>
<li><a href="stopping.html">Arr&#234;t ou Red&#233;marrage</a></li>
<li><a href="mod/directives.html">Directives de configuration pour l'ex&#233;cution</a></li>
<li><a href="mod/quickreference.html">R&#233;sum&#233; des directives</a></li>
<li><a href="mod/">Modules</a></li>
<li><a href="mpm.html">Modules Multi-Processing (MPMs)</a></li>
<li><a href="filter.html">Filtres</a></li>
<li><a href="handler.html">Gestionnaires</a></li>
<li><a href="programs/">Serveur et autres programmes</a></li>
<li><a href="glossary.html">Glossaire</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Guide de l'utilisateur</a></h2>
<ul><li><a href="bind.html">Liaison</a></li>
<li><a href="configuring.html">Fichiers de configuration</a></li>
<li><a href="sections.html">Sections de configuration</a></li>
<li><a href="content-negotiation.html">N&#233;gociation de contenu</a></li>
<li><a href="dso.html">Objets partag&#233;s dynamiques (DSO)</a></li>
<li><a href="env.html">Variables d'environnement</a></li>
<li><a href="logs.html">Fichiers journaux</a></li>
<li><a href="urlmapping.html">Correspondances entre URLs et syst&#232;me de fichiers</a></li>
<li><a href="misc/perf-tuning.html">Ajuster les performances</a></li>
<li><a href="misc/security_tips.html">Conseils sur la s&#233;curit&#233;</a></li>
<li><a href="server-wide.html">Configuration &#224; l'&#233;chelle du serveur</a></li>
<li><a href="ssl/">Cryptage SSL/TLS</a></li>
<li><a href="suexec.html">Ex&#233;cution Suexec des CGIs</a></li>
<li><a href="misc/rewriteguide.html">Guide de l'URL-rewriting</a></li>
<li><a href="vhosts/">Serveurs virtuels</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">Guides / Tutoriels</a></h2>
<ul><li><a href="howto/auth.html">Authentification, Autorisations, et 
    Contr&#244;les d'acc&#232;s</a></li>
<li><a href="howto/cgi.html">Contenus dynamiques CGI</a></li>
<li><a href="howto/htaccess.html">Fichiers .htaccess </a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">R&#233;pertoires Web personnels
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Notes sp&#233;cifiques aux diff&#233;rentes plates-formes</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">Port EBCDIC</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Autres sujets</a></h2>
<ul><li><a href="faq/">Foire Aux Questions</a></li>
<li><a href="sitemap.html">Plan du site</a></li>
<li><a href="developer/">Documentation pour d&#233;veloppeurs</a></li>
<li><a href="misc/">Divers</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2013 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>