<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Dokumentation zum Apache HTTP Server Version 2.0 - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Dokumentation</a></div>
<div id="page-content"><h1>Dokumentation zum Apache HTTP Server Version 2.0</h1>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Google-Suche" type="submit" /><input value="10" name="num" type="hidden" /><input value="de" name="hl" type="hidden" /><input value="ISO-8859-1" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Apache 2.0" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">Hinweise zur Version</a></h2>
<ul><li><a href="new_features_2_0.html">Neue Funktionen in Version 2.0</a></li>
<li><a href="upgrading.html">Upgrade auf Version 2.0</a></li>
<li><a href="license.html">Apache-Lizenz</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Bedienungsanleitung</a></h2>
<ul><li><a href="install.html">Kompilieren und Installieren</a></li>
<li><a href="invoking.html">Starten</a></li>
<li><a href="stopping.html">Stoppen und Neustarten</a></li>
<li><a href="mod/directives.html">Konfigurationsanweisungen</a></li>
<li><a href="mod/quickreference.html">Kurzreferenz der Direktiven</a></li>
<li><a href="mod/">Module</a></li>
<li><a href="mpm.html">Multi-Processing-Module (MPMs)</a></li>
<li><a href="filter.html">Filter</a></li>
<li><a href="handler.html">Handler</a></li>
<li><a href="programs/">Server und Hilfsprogramme</a></li>
<li><a href="glossary.html">Glossar</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Benutzerhandbuch</a></h2>
<ul><li><a href="bind.html">Bindung</a></li>
<li><a href="configuring.html">Konfigurationsdateien</a></li>
<li><a href="sections.html">Konfigurationsabschnitte</a></li>
<li><a href="content-negotiation.html">Content Negotiation</a></li>
<li><a href="dso.html">Dynamic Shared Objects (DSO)</a></li>
<li><a href="env.html">Umgebungsvariablen</a></li>
<li><a href="logs.html">Log-Dateien</a></li>
<li><a href="urlmapping.html">URLs auf das Dateisystem abbilden</a></li>
<li><a href="misc/perf-tuning.html">Performance-Hinweise</a></li>
<li><a href="misc/security_tips.html">Tipps zur Sicherheit</a></li>
<li><a href="server-wide.html">Serverweite Konfiguration</a></li>
<li><a href="ssl/">SSL/TLS-Verschlüsselung</a></li>
<li><a href="suexec.html">Suexec für CGI</a></li>
<li><a href="misc/rewriteguide.html">Einführung in die
    URL-Manipulation</a></li>
<li><a href="vhosts/">Virtuelle Hosts</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">Praxis / Anleitungen</a></h2>
<ul><li><a href="howto/auth.html">Authentisierung, Autorisierung und
    Zugriffskontrolle</a></li>
<li><a href="howto/cgi.html">CGI: Dynamische Inhalte</a></li>
<li><a href="howto/htaccess.html">.htaccess-Dateien</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">Web-Verzeichnisse für Benutzer
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Plattform-spezifische Anmerkungen</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">EBCDIC-Portierung</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Weitere Themen</a></h2>
<ul><li><a href="faq/">Häufig gestellte Fragen (FAQ)</a></li>
<li><a href="sitemap.html">Seitenindex</a></li>
<li><a href="developer/">Dokumentation für Entwickler</a></li>
<li><a href="misc/">Sonstiges</a></li>
</ul>
</div></td></tr></table></div>
<div id="footer">
<p class="apache">Gepflegt durch das <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div>
</body></html>