<?xml version="1.0" encoding="KOI8-R" ?>
<!DOCTYPE indexpage SYSTEM "./style/sitemap.dtd">

<!--***************************************************-->
<!-- English revision: 1.1.2.4                         -->
<!--***************************************************-->
<!-- Translator: Ilia Soldis (rkai@tversu.ru)          -->
<!-- Reviewers:                                        -->
<!--             Ivan Shvedov (ivan@tversu.ru)         -->
<!--             Arthur Reznikov (art@altair.tversu.ru)-->
<!--***************************************************-->

<?xml-stylesheet type="text/xsl" href="./style/manual.ru.xsl"?>

<indexpage metafile="index.xml.meta">
<parentdocument href="http://httpd.apache.org/docs-project/" />

<title>Докуменатция к HTTP серверу Apache версии 2.0</title>

<category id="release"><title>О версии 2.0</title>
    <page href="new_features_2_0.html">Обзор новых возможностей в Apache 2.0</page>
    <page href="upgrading.html">Переход от версии 1.3 к версии 2.0</page>
    <page href="license.html">Лицензия Apache</page>
</category>

<category id="manual"><title>Справочные материалы</title>
    <page href="install.html">Компилирование и установка</page>
    <page href="invoking.html">Запуск Apache</page>
    <page href="stopping.html">Останов и перезапуск</page>
    <page href="mod/directives.html">Алфавитный указатель директив</page>
    <page href="mod/quickreference.html">Краткое руководство по директивам</page>
    <page href="mod/">Modules</page>
    <page href="mpm.html">Мульти-процессные модули (МП-модули)</page>
    <page href="filter.html">Фильтры</page>
    <page href="handler.html">Обработчики</page>
    <page href="programs/">Сервер и вспомогательные программы</page>
    <page href="glossary.html">Glossary</page>
</category>    

<category id="usersguide"><title>Users' Guide</title>
    <page href="bind.html">Binding</page>
    <page href="configuring.html">Configuration Files</page>
    <page href="sections.html">Configuration Sections</page>
    <page href="content-negotiation.html">Content Negotiation</page>
    <page href="dso.html">Dynamic Shared Objects (DSO)</page>
    <page href="env.html">Environment Variables</page>
    <page href="logs.html">Log Files</page>
    <page href="urlmapping.html">Mapping URLs to the Filesystem</page>
    <page href="misc/perf-tuning.html">Performance Tuning</page>
    <page href="misc/security_tips.html">Security Tips</page>
    <page href="server-wide.html">Server-Wide Configuration</page>
    <page href="ssl/">SSL/TLS Encryption</page>
    <page href="suexec.html">Suexec Execution for CGI</page>
    <page href="misc/rewriteguide.html">URL Rewriting Guide</page>
    <page href="vhosts/">Virtual Hosts</page>
</category>

<category id="howto"><title>How-To / Tutorials</title>
    <page href="howto/auth.html">Authentication, Authorization, and Access
    Control</page>
    <page href="howto/cgi.html">CGI: Dynamic Content</page>
    <page href="howto/htaccess.html">.htaccess files</page>
    <page href="howto/ssi.html">Server Side Includes (SSI)</page>
    <page href="howto/public_html.html">Per-user Web Directories
    (public_html)</page>
</category>

<category id="platform"><title>Platform Specific Notes</title>
    <page href="platform/windows.html">Microsoft Windows</page>
    <page href="platform/netware.html">Novell NetWare</page>
    <page href="platform/ebcdic.html">EBCDIC Port</page>
</category>

<category id="other"><title>Other Topics</title>
    <page href="faq/">Frequently Asked Questions</page>
    <page href="sitemap.html">Sitemap</page>
    <page href="developer/">Documentation for Developers</page>
    <page href="misc/">Other Notes</page>
</category>

</indexpage>

