<?xml version="1.0" encoding="KOI8-R"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Докуменатция к HTTP серверу Apache версии 2.0 - HTTP сервер Apache</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Модули</a> | <a href="./mod/directives.html">Директивы</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Глоссарий</a> | <a href="./sitemap.html">Карта сайта</a></p>
<p class="apache">HTTP сервер Apache версии 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP сервер</a> &gt; <a href="http://httpd.apache.org/docs-project/">Документация</a></div>
<div id="page-content"><h1>Докуменатция к HTTP серверу Apache версии 2.0</h1>
<div class="toplang">
<p><span>Доступные языки: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/" title="Russian">&nbsp;ru&nbsp;</a></p>
</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Поиск в Google" type="submit" /><input value="10" name="num" type="hidden" /><input value="ru" name="hl" type="hidden" /><input value="KOI8-R" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Apache 2.0" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">О версии 2.0</a></h2>
<ul><li><a href="new_features_2_0.html">Обзор новых возможностей в Apache 2.0</a></li>
<li><a href="upgrading.html">Переход от версии 1.3 к версии 2.0</a></li>
<li><a href="license.html">Лицензия Apache</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Справочные материалы</a></h2>
<ul><li><a href="install.html">Компилирование и установка</a></li>
<li><a href="invoking.html">Запуск Apache</a></li>
<li><a href="stopping.html">Останов и перезапуск</a></li>
<li><a href="mod/directives.html">Алфавитный указатель директив</a></li>
<li><a href="mod/quickreference.html">Краткое руководство по директивам</a></li>
<li><a href="mod/">Modules</a></li>
<li><a href="mpm.html">Мульти-процессные модули (МП-модули)</a></li>
<li><a href="filter.html">Фильтры</a></li>
<li><a href="handler.html">Обработчики</a></li>
<li><a href="programs/">Сервер и вспомогательные программы</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Users' Guide</a></h2>
<ul><li><a href="bind.html">Binding</a></li>
<li><a href="configuring.html">Configuration Files</a></li>
<li><a href="sections.html">Configuration Sections</a></li>
<li><a href="content-negotiation.html">Content Negotiation</a></li>
<li><a href="dso.html">Dynamic Shared Objects (DSO)</a></li>
<li><a href="env.html">Environment Variables</a></li>
<li><a href="logs.html">Log Files</a></li>
<li><a href="urlmapping.html">Mapping URLs to the Filesystem</a></li>
<li><a href="misc/perf-tuning.html">Performance Tuning</a></li>
<li><a href="misc/security_tips.html">Security Tips</a></li>
<li><a href="server-wide.html">Server-Wide Configuration</a></li>
<li><a href="ssl/">SSL/TLS Encryption</a></li>
<li><a href="suexec.html">Suexec Execution for CGI</a></li>
<li><a href="misc/rewriteguide.html">URL Rewriting Guide</a></li>
<li><a href="vhosts/">Virtual Hosts</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">How-To / Tutorials</a></h2>
<ul><li><a href="howto/auth.html">Authentication, Authorization, and Access
    Control</a></li>
<li><a href="howto/cgi.html">CGI: Dynamic Content</a></li>
<li><a href="howto/htaccess.html">.htaccess files</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">Per-user Web Directories
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Platform Specific Notes</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">EBCDIC Port</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Other Topics</a></h2>
<ul><li><a href="faq/">Frequently Asked Questions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
<li><a href="developer/">Documentation for Developers</a></li>
<li><a href="misc/">Other Notes</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Доступные языки: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/" title="Russian">&nbsp;ru&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Поддержка осуществляется <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">Модули</a> | <a href="./mod/directives.html">Директивы</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Глоссарий</a> | <a href="./sitemap.html">Карта сайта</a></p></div>
</body></html>