<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE indexpage SYSTEM "./style/sitemap.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.es.xsl"?>
<!-- English Revision: 105989:954231 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<indexpage metafile="index.xml.meta">
<parentdocument href="http://httpd.apache.org/docs-project/" />

<title>Versi&#243;n &httpd.major;.&httpd.minor; de la documentaci&#243;n del Servidor de HTTP Apache</title>

<category id="release"><title>Notas de la Versi&#243;n</title> 
    <page href="new_features_2_0.html">Nuevas funcionalidades en
    Apache 2.0</page>
    <page href="upgrading.html">Actualizarse a la versión 2.0 desde la 1.3</page>
    <page href="license.html">Licencia Apache</page>
</category>

<category id="manual"><title>Manual de Referencia</title>
    <page href="install.html">Compilaci&#243;n e Instalaci&#243;n</page>
    <page href="invoking.html">Iniciar Apache</page>
    <page href="stopping.html">Parar y reiniciar Apache</page>
    <page href="mod/directives.html">Directivas para configurar la
ejecuci&#243;n</page>
    <page href="mod/quickreference.html">Gu&#237;a r&#225;pida de
    Referencia de Directivas</page>
    <page href="mod/">M&#243;dulos</page>
    <page href="mpm.html">M&#243;dulos de MultiProcesamiento (MPMs)</page>
    <page href="filter.html">Filtros</page>
    <page href="handler.html">Handlers</page>
    <page href="programs/">El Servidor Apache y Programas de Soporte</page>
    <page href="glossary.html">Glosario</page>
</category>    

<category id="usersguide"><title>Gu&#237;a del Usuario</title>
    <page href="bind.html">Puertos de escucha</page>
    <page href="configuring.html">Ficheros de Configuraci&#243;n</page>
    <page href="sections.html">Secciones de Configuraci&#243;n</page>
    <page href="content-negotiation.html">Negociaci&#243;n de Contenidos</page>
    <page href="dso.html">Objetos Din&#225;micos Compartidos (DSO)</page>
    <page href="env.html">Variables de Entorno</page>
    <page href="logs.html">Archivos Log</page>
    <page href="urlmapping.html">Mapear URLs a ubicaciones de un
    sistema de ficheros</page>
    <page href="misc/perf-tuning.html">Ajustes para conseguir un mejor rendimiento</page>
    <page href="misc/security_tips.html">Consejos de Seguridad</page>
    <page href="server-wide.html">Configuraci&#243;n B&#225;sica de Apache</page>
    <page href="ssl/">Encriptado SSL/TLS</page>
    <page href="suexec.html">Ejecuci&#243;n de Suexec para CGIs</page>
    <page href="rewrite/">Documentaci&#243;n adicional
    sobre mod_rewrite</page>    
    <page href="vhosts/">Hosting Virtual</page>
</category>

<category id="howto"><title>How-To / Tutoriales</title>
    <page href="howto/auth.html">Autentificaci&#243;n,
    Autorizaci&#243;n, y Control de Acceso</page>    
    <page href="howto/cgi.html">CGI: Contenido Din&#225;mico</page>
    <page href="howto/htaccess.html">Archivos .htaccess</page>
    <page href="howto/ssi.html">Server Side Includes (SSI)</page>
    <page href="howto/public_html.html">Directorios web para cada
    usuario (public_html)</page>
</category>

<category id="platform"><title>Notas espec&#237;ficas sobre plataformas</title>
    <page href="platform/windows.html">Microsoft Windows</page>
    <page href="platform/netware.html">Novell NetWare</page>
    <page href="platform/ebcdic.html">EBCDIC Port</page>
</category>

<category id="other"><title>Documentaci&#243;n adicional</title>
    <page href="faq/">Preguntas M&#225;s Frecuentes</page>
    <page href="sitemap.html">Mapa de este sitio web</page>
    <page href="developer/">Documentaci&#243;n para desarrolladores</page>
    <page href="misc/">Otros documentos</page>
</category>

</indexpage>


