<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache HTTP サーバ バージョン 2.1 ドキュメント - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.1</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a></div>
<div id="page-content"><h1>Apache HTTP サーバ バージョン 2.1 ドキュメント</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./ja/" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Google Search" type="submit" /><input value="10" name="num" type="hidden" /><input value="ja" name="hl" type="hidden" /><input value="iso-2022-jp" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Apache 2.0" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">リリースノート</a></h2>
<ul><li><a href="new_features_2_0.html">Apache 2.0 の新機能</a></li>
<li><a href="upgrading.html">1.3 から 2.0 へのアップグレード</a></li>
<li><a href="license.html">Apache ライセンス</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">リファレンスマニュアル</a></h2>
<ul><li><a href="install.html">コンパイルとインストール</a></li>
<li><a href="invoking.html">起動</a></li>
<li><a href="stopping.html">終了と再起動</a></li>
<li><a href="mod/directives.html">実行の設定用ディレクティブ</a></li>
<li><a href="mod/quickreference.html">ディレクティブ クイックリファレンス</a></li>
<li><a href="mod/">モジュール</a></li>
<li><a href="mpm.html">マルチプロセッシングモジュール (MPM)</a></li>
<li><a href="filter.html">フィルタ</a></li>
<li><a href="handler.html">ハンドラ</a></li>
<li><a href="programs/">サーバとサポートプログラム</a></li>
<li><a href="glossary.html">用語集</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">ユーザの手引</a></h2>
<ul><li><a href="bind.html">アドレスとポートのバインド</a></li>
<li><a href="configuring.html">設定ファイル</a></li>
<li><a href="sections.html">セクションの設定</a></li>
<li><a href="content-negotiation.html">コンテントネゴシエーション</a></li>
<li><a href="dso.html">動的共有オブジェクト (DSO)</a></li>
<li><a href="env.html">環境変数</a></li>
<li><a href="logs.html">ログファイル</a></li>
<li><a href="urlmapping.html">URL をファイルシステムにマップする</a></li>
<li><a href="misc/perf-tuning.html">性能に関する調整</a></li>
<li><a href="misc/security_tips.html">セキュリティ情報</a></li>
<li><a href="server-wide.html">サーバ全体の設定</a></li>
<li><a href="ssl/">SSL/TLS による暗号化</a></li>
<li><a href="suexec.html">CGI の Suexec 実行</a></li>
<li><a href="misc/rewriteguide.html">URL Rewriting の手引き</a></li>
<li><a href="vhosts/">バーチャルホスト</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">How-To / チュートリアル</a></h2>
<ul><li><a href="howto/auth.html">認証、承認、アクセス制御
    </a></li>
<li><a href="howto/cgi.html">CGI: 動的コンテンツ</a></li>
<li><a href="howto/htaccess.html">.htaccess ファイル</a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">ユーザ専用ディレクトリ
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">プラットフォーム固有の情報</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">EBCDIC 版</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">その他</a></h2>
<ul><li><a href="faq/">よくある質問 (FAQ)</a></li>
<li><a href="sitemap.html">サイトマップ</a></li>
<li><a href="developer/">開発者のためのドキュメント</a></li>
<li><a href="misc/">その他</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./ja/" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>