<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Apache HTTP サーバ バージョン 2.0 ドキュメント</title>

  </head>
  <!-- English revision: 1.34 -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <div align="center">
      <table cellspacing="0" cellpadding="0" border="0"
      width="600">
        <tr>
          <td align="center"><img src="images/apache_header.gif"
          width="600" height="62" border="0"
          alt="[apache&nbsp;ドキュメント]" /></td>
        </tr>

        <tr>
          <td align="center" bgcolor="#4f4f4f">
            <table cellspacing="1" cellpadding="4" border="0"
            width="100%">
              <tr>
                <td align="center" bgcolor="#bebebe"><a
                href="faq/"><strong>FAQ</strong></a> </td>

                <td align="center" bgcolor="#bebebe"><a
                href="mod/directives.html"><strong>ディレクティブ</strong></a>
                </td>

                <td align="center" bgcolor="#bebebe"><a
                href="sitemap.html"><strong>サイトマップ</strong></a>
                </td>

                <td align="center" bgcolor="#bebebe"><a
                href="mod/"><strong>モジュール</strong></a> </td>

                <td align="center" bgcolor="#bebebe"><a
                href="http://www.apache.org/search.html"
                ><strong>検索</strong></a> </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" height="30">
            <h3>Apache HTTP Server Version 2.0</h3>
          </td>
        </tr>
      </table>
    </div>

    <div align="center">
      <table cellspacing="0" cellpadding="0" border="0"
      width="600">
        <tr>
          <td align="center">
            <form method="post" action="http://search.apache.org/">
            <input type="hidden" name="what"
            value="httpd.apache.org" /> <input type="hidden"
            name="results" value="20" /> <input type="hidden"
            name="version" value="2" /> <input type="text"
            name="keyword" size="20" /> <input type="submit"
            value="search" />
          </form>
        </td>
      </tr>
    </table>
    <!--
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                  <tr>
                  <td align="center"><hr size="1" noshade="noshade" width="100%" />
                  </td>
                  </tr>
                  </table>
                  -->

       <table cellspacing="0" cellpadding="0" border="0"
       width="600">
         <tr>
           <td align="center" valign="top">
             <table border="0" cellpadding="4" cellspacing="0"
             bgcolor="#ffffff" width="280">
               <tr>
                 <td align="center" bgcolor="#e9e9e9">
                 <strong>リリースノート</strong> </td>
               </tr>

               <tr>
                 <td align="left"><a href="new_features_2_0.html">Apache 2.0
                 の新機能</a> </td>
               </tr>

               <tr>
                 <td align="left"><a href="upgrading.html">Apache 2.0
                 へのアップグレード</a> </td>
               </tr>

               <tr>
                 <td align="left"><a href="LICENSE">Apache のライセンス</a> </td>
               </tr>
             </table>

             <table border="0" cellpadding="4" cellspacing="0"
             bgcolor="#ffffff" width="280">
               <tr>
                 <td align="center" bgcolor="#e9e9e9">
                 <strong>リファレンスマニュアル</strong> </td>
               </tr>

               <tr>
                 <td align="left"><a
                 href="install.html">コンパイルとインストール</a> </td>
               </tr>

               <tr>
                 <td align="left"><a href="invoking.html">起動</a> </td>
               </tr>

               <tr>
                 <td align="left"><a href="stopping.html">終了と再起動</a>
                 </td>
               </tr>

               <tr>
                 <td align="left"><a
                 href="mod/directives.html">実行の設定用ディレクティブ</a>
                 </td>
               </tr>

               <tr>
                 <td align="left"><a href="mod/">モジュール</a> </td>
               </tr>

               <tr>
                 <td align="left"><a href="mpm.html">マルチプロセッシングモジュール
                 (MPM)</a> </td>
               </tr>

              <tr>
                <td align="left"><a href="filter.html">フィルタ</a> </td>
              </tr>

              <tr>
                <td align="left"><a href="handler.html">ハンドラ</a> </td>
              </tr>

               <tr>
                 <td align="left"><a
                 href="programs/">サーバとサポートプログラム</a></td>
               </tr>

              <tr>
                <td align="left"><a href="glossary.html">用語集</a> </td>
              </tr>

             </table>

             <table border="0" cellpadding="4" cellspacing="0"
             bgcolor="#ffffff" width="280">
               <tr>
                 <td align="center" bgcolor="#e9e9e9">
                 <strong>プラットフォーム固有の情報</strong></td>
               </tr>

               <tr>
                 <td align="left"><a href="platform/windows.html">Microsoft
                 Windows</a> </td>
               </tr>

               <tr>
                 <td align="left"><a href="platform/netware.html">Novell
                 NetWare</a> </td>
               </tr>
             </table>

	     <table border="0" cellpadding="4" cellspacing="0"
	       bgcolor="#ffffff" width="280">
	       <tr>
		 <td align="center" bgcolor="#e9e9e9">
		 <strong>その他</strong> </td>
	       </tr>

	       <tr>
		 <td><a href="faq/">FAQ</a> </td>
	       </tr>

	       <tr>
		 <td><a href="sitemap.html">サイトマップ</a> </td>
	       </tr>


	       <tr>
		 <td><a href="misc/tutorials.html">チュートリアル</a>
		 </td>
	       </tr>

	       <tr>
		 <td><a href="developer/">開発者のためのドキュメント</a>
		 </td>
	       </tr>

	       <tr>
		  <td><a href="misc/">その他</a> </td>
	       </tr>
	     </table>
           </td>

           <td align="center" valign="top" bgcolor="#cccccc">
             <table border="0" cellpadding="0" cellspacing="0"
             bgcolor="#cccccc">
               <tr>
                 <td align="center"><img src="images/pixel.gif"
                 width="1" height="1" border="0" alt="." /></td>
               </tr>
             </table>
           </td>

           <td align="center" valign="top">
             <table border="0" cellpadding="4" cellspacing="0"
             bgcolor="#ffffff" width="280">
               <tr>
                 <td align="center" bgcolor="#e9e9e9">
                 <strong>Apache HTTP サーバを使う</strong> </td>
               </tr>

              <tr>
                <td><a href="howto/auth.html">認証、
                承認、アクセス制御</a></td>
              </tr>

              <tr>
                <td><a href="howto/cgi.html">CGI による動的コンテンツ</a>
                </td>
              </tr>

               <tr>
                 <td><a href="configuring.html">設定ファイル</a> </td>
               </tr>

              <tr>
                <td><a href="content-negotiation.html"
                >コンテントネゴシエーション</a> </td>
              </tr>

               <tr>
                 <td><a href="dso.html">動的共有オブジェクト (DSO)
                 のサポート</a> </td>
               </tr>

              <tr>
                <td><a href="env.html">環境変数</a> </td>
              </tr>

              <tr>
                <td><a href="logs.html">ログファイル</a> </td>
              </tr>

               <tr>
                 <td><a href="urlmapping.html">URL
                 をファイルシステムにマップする</a></td>
               </tr>

              <tr>
                <td><a href="misc/perf-tuning.html"
                >性能に関するヒント</a> </td>
              </tr>

              <tr>
                <td><a href="misc/security_tips.html"
                >セキュリティ情報</a> </td>
              </tr>

              <tr>
                <td><a href="howto/ssi.html">Server Side
                Includes</a> </td>
              </tr>

               <tr>
                 <td><a href="server-wide.html">サーバ全体の設定</a> </td>
               </tr>

              <tr>
                <td><a href="ssl/">SSL/TLS による強力な暗号化</a></td>
              </tr>

              <tr>
                <td><a href="suexec.html">CGI の Suexec
                実行</a> </td>
              </tr>

              <tr>
                <td><a href="misc/rewriteguide.html">URL Rewriting
                のガイド</a> </td>
              </tr>

               <tr>
                 <td><a href="vhosts/">バーチャルホスト</a></td>
               </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <p align="center"><a
    href="http://httpd.apache.org/docs-project/">Apache HTTP Server
    Documentation Project</a> によりメンテナンスされています。</p>
    <!--#include virtual="footer.html" -->
  </body>
</html>

