<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE indexpage SYSTEM "./style/sitemap.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.zh-cn.xsl"?>
<!-- English revision : 1050960 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<indexpage metafile="index.xml.meta">
<parentdocument href="http://httpd.apache.org/docs-project/" />

<title>Apache HTTP 服务器 &httpd.major;.&httpd.minor; 文档</title>

<category id="release"><title>发行说明</title>
    <page href="new_features_2_4.html">Apache 2.3/2.4 的新特性</page>
    <page href="new_features_2_2.html">Apache 2.1/2.2 的新特性</page>
    <page href="new_features_2_0.html">Apache 2.0 的新特性</page>
    <page href="upgrading.html">从 2.2 升级到 2.4</page>
    <page href="license.html">Apache 许可证</page>
</category>

<category id="manual"><title>参考手册</title>
    <page href="install.html">编译与安装</page>
    <page href="invoking.html">启动</page>
    <page href="stopping.html">停止与重启</page>
    <page href="mod/directives.html">配置指令</page>
    <page href="mod/quickreference.html">指令快速参考</page>
    <page href="mod/">模块</page>
    <page href="mpm.html">多处理模块(MPM)</page>
    <page href="filter.html">过滤器</page>
    <page href="handler.html">处理器</page>
    <page href="expr.html">表达式解析器</page>
    <page href="programs/">服务器与支持程序</page>
    <page href="glossary.html">术语</page>
</category>

<category id="usersguide"><title>用户指南</title>
    <page href="bind.html">绑定指定地址与端口</page>
    <page href="configuring.html">配置文件</page>
    <page href="sections.html">配置片段</page>
    <page href="caching.html">缓存指南</page>
    <page href="content-negotiation.html">内容协商</page>
    <page href="dso.html">动态共享对象(DSO)</page>
    <page href="env.html">环境变量</page>
    <page href="logs.html">日志文件</page>
    <page href="urlmapping.html">从 URL 映射到文件系统</page>
    <page href="misc/perf-tuning.html">性能调谐</page>
    <page href="misc/security_tips.html">安全技巧</page>
    <page href="server-wide.html">服务器全局配置</page>
    <page href="ssl/">SSL/TLS 加密</page>
    <page href="suexec.html">执行 CGI 前的用户切换(suEXEC)</page>
    <page href="rewrite/">URL 改写与 mod_rewrite</page>
    <page href="vhosts/">虚拟主机</page>
</category>

<category id="howto"><title>指引/教程</title>
    <page href="howto/auth.html">认证，授权与访问控制</page>
    <page href="howto/cgi.html">CGI 与动态内容</page>
    <page href="howto/htaccess.html">.htaccess 文件</page>
    <page href="howto/ssi.html">服务器端插入(SSI)</page>
    <page href="howto/public_html.html">用户私人网站目录(public_html)</page>
</category>

<category id="platform"><title>平台相关说明</title>
    <page href="platform/windows.html">Microsoft Windows</page>
    <page href="platform/netware.html">Novell NetWare</page>
    <page href="platform/ebcdic.html">EBCDIC 系统</page>
</category>

<category id="other"><title>其它主题</title>
    <page href="http://wiki.apache.org/httpd/FAQ">常见问题</page>
    <page href="sitemap.html">网站导航</page>
    <page href="developer/">开发文档</page>
    <page href="misc/">其它说明</page>
    <page href="http://wiki.apache.org/httpd/">维基</page>
</category>

</indexpage>
