<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<title>Apache HTTP Server 2.0 Documentation</title><link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" /><link href="./images/favicon.ico" rel="shortcut icon" /></head><body id="manual-page"><div id="page-header"><p class="menu"><a href="./mod/" shape="rect">Modules</a> | <a href="./mod/directives.html" shape="rect">Directives</a> | <a href="./faq/" shape="rect">FAQ</a> | <a href="./glossary.html" shape="rect">Glossary</a> | <a href="./sitemap.html" shape="rect">Sitemap</a></p><p class="apache">Apache HTTP Server Version 2.0</p><img alt="" src="./images/feather.gif" /></div><div class="up"><a href="./" shape="rect"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div><div id="path"><a href="http://www.apache.org/" shape="rect">Apache</a> &gt; <a href="http://httpd.apache.org/" shape="rect">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/" shape="rect">Documentation</a> &gt; <a href="./" shape="rect">Version 2.0</a></div>

<div id="page-content"><div id="preamble">
<h1>Apache HTTP Server 2.0 Documentation</h1>



            <form method="post" action="http://search.apache.org/" enctype="application/x-www-form-urlencoded">
              <input type="hidden" name="what" value="httpd.apache.org" /> <input type="hidden" name="results" value="20" /> <input type="hidden" name="version" value="2" /> <input type="text" name="keyword" size="20" /> <input type="submit" value="Search" />
            </form>


<table>
<tr><td rowspan="1" colspan="1">

<table>
<tr>
<th rowspan="1" colspan="1">Release Notes</th>
</tr>
<tr>
<td rowspan="1" colspan="1"><ul>
<li><a href="new_features_2_0.html" shape="rect">New Features in Version 2.0</a></li>
              
<li><a href="upgrading.html" shape="rect">Upgrading to Version
                2.0</a> </li>
              
                <li><a href="LICENSE" shape="rect">Apache License</a> </li>
</ul></td>
</tr>
<tr>
<th rowspan="1" colspan="1">Reference Manual</th>
</tr>
<tr>
<td rowspan="1" colspan="1"><ul>
                <li><a href="install.html" shape="rect">Compiling and
                Installing</a> </li>
              
                <li><a href="invoking.html" shape="rect">Starting</a> </li>
              
                <li><a href="stopping.html" shape="rect">Stopping or
                Restarting</a> </li>
              
                <li><a href="mod/directives.html" shape="rect">Run-time
                Configuration Directives</a> </li>
              
                <li><a href="mod/" shape="rect">Modules</a> </li>
              
                <li><a href="mpm.html" shape="rect">Multi-Processing Modules
                (MPMs)</a> </li>
              
                <li><a href="filter.html" shape="rect">Filters</a> </li>
              
                <li><a href="handler.html" shape="rect">Handlers</a> </li>
              
                <li><a href="programs/" shape="rect">Server and Supporting
                Programs</a> </li>
              
                <li><a href="glossary.html" shape="rect">Glossary</a> </li>
</ul></td>
</tr>

</table>
</td>

<td rowspan="1" colspan="1">
<table>
<tr>
<th rowspan="1" colspan="1">Users' Guide</th>
</tr>
<tr>
              
<td rowspan="1" colspan="1"><ul>
              
                <li><a href="configuring.html" shape="rect">Configuration
                Files</a> </li>
              
                <li><a href="content-negotiation.html" shape="rect">Content
                negotiation</a> </li>
              
                <li><a href="dso.html" shape="rect">Dynamic Shared 
                Objects (DSO)</a> </li>
              
                <li><a href="env.html" shape="rect">Environment Variables</a>
                </li>
              
              
                <li><a href="logs.html" shape="rect">Log Files</a> </li>
              
                <li><a href="urlmapping.html" shape="rect">Mapping URLs to the
                Filesystem</a> </li>
              
                <li><a href="misc/perf-tuning.html" shape="rect">Performance 
                hints</a> </li>
              
                <li><a href="misc/security_tips.html" shape="rect">Security
                tips</a> </li>
              
                <li><a href="server-wide.html" shape="rect">Server-Wide
                Configuration</a> </li>
              
                <li><a href="ssl/" shape="rect">SSL/TLS Encryption</a></li>
              
                <li><a href="suexec.html" shape="rect">Suexec Execution
                for CGI</a> </li>
              
                <li><a href="misc/rewriteguide.html" shape="rect">URL Rewriting
                Guide</a> </li>
              
                <li><a href="vhosts/" shape="rect">Virtual Hosts</a> </li>
</ul></td>
</tr>

<tr>
<th rowspan="1" colspan="1">How-To / Tutorials</th>
</tr>
<tr>
              
<td rowspan="1" colspan="1"><ul>
                <li><a href="howto/auth.html" shape="rect">Authentication,
                Authorization, and Access Control</a></li>
              
                <li><a href="howto/cgi.html" shape="rect">CGI: Dynamic 
                Content</a> </li>

                <li><a href="howto/htaccess.html" shape="rect"><code>.htaccess</code> files</a>
                </li>

                <li><a href="howto/ssi.html" shape="rect">Server Side
                Includes (SSI)</a> </li>
              
                <li><a href="howto/public_html.html" shape="rect">User web
                directories (<code>public_html</code>)</a> </li>
              
</ul></td>
</tr></table>
</td>
<td rowspan="1" colspan="1">
<table>
<tr>
<th rowspan="1" colspan="1">Platform Specific Notes</th>
</tr>
<tr>

<td rowspan="1" colspan="1"><ul>
                <li><a href="platform/windows.html" shape="rect">Microsoft
                Windows</a> </li>

                <li><a href="platform/netware.html" shape="rect">Novell NetWare
                </a> </li>
</ul></td>
</tr>
<tr>
<th rowspan="1" colspan="1">Other Topics</th>
</tr>
<tr>

<td rowspan="1" colspan="1"><ul>              
                <li><a href="faq/" shape="rect">Frequently Asked Questions</a>
                </li>
              
                <li><a href="sitemap.html" shape="rect">SiteMap</a>
                </li>
              
                <li><a href="misc/tutorials.html" shape="rect">Tutorials</a>
                </li>
              
                <li><a href="developer/" shape="rect">Documentation for
                Developers</a> </li>
              
                <li><a href="misc/" shape="rect">Other Notes</a> </li>
</ul></td>
</tr></table>

</td></tr></table>

    
  </div></div><div id="footer"><p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/" shape="rect">Apache HTTP Server Documentation Project</a></p><p class="menu"><a href="./mod/" shape="rect">Modules</a> | <a href="./mod/directives.html" shape="rect">Directives</a> | <a href="./faq/" shape="rect">FAQ</a> | <a href="./glossary.html" shape="rect">Glossary</a> | <a href="./sitemap.html" shape="rect">Sitemap</a></p></div></body></html>