<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>아파치 설치 검사용 페이지</title>
<!-- original translation by Lee, Kuk Hyun <errai@hitel.net>, March 1 2000 -->
<!-- minor correction by Jeon, Jeongho <mahajjh@myscan.org>, June 6 2002 -->
</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#000080" alink="#FF0000">
<p>이 페이지가 보인다면 시스템에
<a href="http://www.apache.org/foundation/preFAQ.html">Apache 웹서버</a>
소프트웨어가 성공적으로 설치되었음을 의미합니다. 이제 이 디렉토리에
내용을 추가하고 이 페이지를 바꿀 수 있습니다.</p>

<hr width="50%" size="8" />
<h2 align="center">예상한 웹사이트 대신 이 페이지가 보입니까?</h2>

<p>사이트 관리자가 웹서버 설정을 변경했기 때문에 이 페이지가
보이는 것 입니다. <strong>질문사항은 이 서버의 관리자에게 문의하시길
바랍니다.</strong> Apache Software Foundation은 이 사이트 관리자가
사용하는 웹서버를 만든 단체일 뿐, 사이트 관리와 아무런 관계가 없고
설정문제에 관한 도움을 드릴 수 없습니다.</p>

<hr width="50%" size="8" />
<p>아파치 <a href="manual/">문서</a>는 이 배포판에 포함되어 있습니다.</p>

<p>아파치를 사용하는 웹서버에서 아래 이미지를 사용하는건 여러분의
자유입니다. 아파치를 사용해 주셔서 감사합니다!</p>

<div align="center"><img src="apache_pb.gif" alt="" /></div>
</body>
</html>

