<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Documentation du Serveur HTTP Apache Version
2.2 - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="index-page">
<div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="http://httpd.apache.org/docs-project/"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a></div>
<div id="page-content"><h1>Documentation du Serveur HTTP Apache Version
2.2</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a></p>
</div>
<div class="outofdate">Cette traduction peut être périmée. Verifiez la version
            Anglaise pour les changements récents.</div>
<form method="get" action="http://www.google.com/search"><p><input name="as_q" value="" type="text" /> <input value="Recherche Google" type="submit" /><input value="10" name="num" type="hidden" /><input value="fr" name="hl" type="hidden" /><input value="ISO-8859-1" name="ie" type="hidden" /><input value="Google Search" name="btnG" type="hidden" /><input name="as_epq" value="Version 2.2" type="hidden" /><input name="as_oq" value="" type="hidden" /><input name="as_eq" value="&quot;List-Post&quot;" type="hidden" /><input value="" name="lr" type="hidden" /><input value="i" name="as_ft" type="hidden" /><input value="" name="as_filetype" type="hidden" /><input value="all" name="as_qdr" type="hidden" /><input value="any" name="as_occt" type="hidden" /><input value="i" name="as_dt" type="hidden" /><input value="httpd.apache.org" name="as_sitesearch" type="hidden" /><input value="off" name="safe" type="hidden" /></p></form>
<table id="indextable"><tr><td class="col1"><div class="category"><h2><a name="release" id="release">Notes sur cette version</a></h2>
<ul><li><a href="new_features_2_0.html">Nouvelles Fonctionnalités de la version 2.0</a></li>
<li><a href="upgrading.html">Migrer à 2.0 depuis la version 1.3</a></li>
<li><a href="license.html">Licence Apache</a></li>
</ul>
</div><div class="category"><h2><a name="manual" id="manual">Manuel de Référence</a></h2>
<ul><li><a href="install.html">Compilation et Installation</a></li>
<li><a href="invoking.html">Démarrage</a></li>
<li><a href="stopping.html">Arrêt ou Redémarrage</a></li>
<li><a href="mod/directives.html">Directives de Configuration à l'exécution</a></li>
<li><a href="mod/quickreference.html">Résumé des Directives</a></li>
<li><a href="mod/">Modules</a></li>
<li><a href="mpm.html">Modules Multi-Processus (MPMs)</a></li>
<li><a href="filter.html">Filtres</a></li>
<li><a href="handler.html">Handlers</a></li>
<li><a href="programs/">Serveur et Autres Programmes</a></li>
<li><a href="glossary.html">Glossaire</a></li>
</ul>
</div></td><td><div class="category"><h2><a name="usersguide" id="usersguide">Guide de l'Utilisateur</a></h2>
<ul><li><a href="bind.html">Liaison</a></li>
<li><a href="configuring.html">Fichiers de Configuration</a></li>
<li><a href="sections.html">Configuration de Sections</a></li>
<li><a href="content-negotiation.html">Négociation de Contenu</a></li>
<li><a href="dso.html">Dynamic Shared Objects (DSO)</a></li>
<li><a href="env.html">Variables d'Environnement</a></li>
<li><a href="logs.html">Fichiers Journaux</a></li>
<li><a href="urlmapping.html">Correspondances entre URLS et Système de Fichiers</a></li>
<li><a href="misc/perf-tuning.html">Réglage de la Performance</a></li>
<li><a href="misc/security_tips.html">Conseils sur la Sécurité</a></li>
<li><a href="server-wide.html">Configuration à l'échelle du Serveur</a></li>
<li><a href="ssl/">Chiffrement SSL/TLS</a></li>
<li><a href="suexec.html">Execution Suexec des CGIs</a></li>
<li><a href="misc/rewriteguide.html">Guide de réécriture d'URLs</a></li>
<li><a href="vhosts/">Serveurs Virtuels</a></li>
</ul>
</div></td><td class="col3"><div class="category"><h2><a name="howto" id="howto">Marche-à-Suivre / Tutoriels</a></h2>
<ul><li><a href="howto/auth.html">Authentification, Autorisation, et Contrôles
    d'accès</a></li>
<li><a href="howto/cgi.html">CGI: Contenu Dynamique</a></li>
<li><a href="howto/htaccess.html">Fichiers .htaccess </a></li>
<li><a href="howto/ssi.html">Server Side Includes (SSI)</a></li>
<li><a href="howto/public_html.html">Répertoires Web par Utilisateur
    (public_html)</a></li>
</ul>
</div><div class="category"><h2><a name="platform" id="platform">Notes Spécifiques aux Différentes Plate-formes</a></h2>
<ul><li><a href="platform/windows.html">Microsoft Windows</a></li>
<li><a href="platform/netware.html">Novell NetWare</a></li>
<li><a href="platform/ebcdic.html">Port EBCDIC</a></li>
</ul>
</div><div class="category"><h2><a name="other" id="other">Autres Sujets</a></h2>
<ul><li><a href="faq/">Foire Aux Questions</a></li>
<li><a href="sitemap.html">Plan du Site</a></li>
<li><a href="developer/">Documentation du Developpeur</a></li>
<li><a href="misc/">Autres Notes</a></li>
</ul>
</div></td></tr></table></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2006 The Apache Software Foundation.<br />Authorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>