<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE indexpage SYSTEM "./style/sitemap.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.en.xsl"?>
<!-- English Revision: 959136:1070894 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<indexpage metafile="index.xml.meta">
<parentdocument href="http://httpd.apache.org/docs-project/" />

<title>Apache HTTP Server Version &httpd.major;.&httpd.minor;
Dokumentation</title>

<category id="release"><title>Udgivelses Noter</title>
    <page href="new_features_2_4.html">Nye funktioner med Apache 2.3/2.4</page>
    <page href="new_features_2_2.html">Nye funktioner med Apache 2.1/2.2</page>
    <page href="new_features_2_0.html">Nye funktioner med Apache 2.0</page>
    <page href="upgrading.html">Opgrader fra 2.4 til 2.2</page>
    <page href="license.html">Apache Licens</page>
</category>

<category id="manual"><title>Reference Manual</title>
    <page href="install.html">Kompilering og installation</page>
    <page href="invoking.html">Opstart</page>
    <page href="stopping.html">At starte og stoppe serveren</page>
    <page href="mod/directives.html">Kærselstid Konfigurations Direktiver</page>
    <page href="mod/quickreference.html">Direktiv Hurtig-Reference</page>
    <page href="mod/">Moduler</page>
    <page href="mpm.html">Multi-Processing Moduler (MPMs)</page>
    <page href="filter.html">Filtre</page>
    <page href="handler.html">Behandlere</page>
    <page href="programs/">Serveren og supporterende programmer</page>
    <page href="glossary.html">Gloser</page>
</category>    

<category id="usersguide"><title>Brugerguide</title>
    <page href="bind.html">Binding</page>
    <page href="configuring.html">Konfigurationsfiler</page>
    <page href="sections.html">Konfigurations sektioner</page>
    <page href="caching.html">Mellemlager af Indhold</page>
    <page href="content-negotiation.html">Indholds forhandling</page>
    <page href="dso.html">Dynamic Shared Objects (DSO)</page>
    <page href="env.html">Miljø variable</page>
    <page href="logs.html">Log Filer</page>
    <page href="urlmapping.html">Afbilding af URL'er til filsystem</page>
    <page href="misc/perf-tuning.html">Performance justering</page>
    <page href="misc/security_tips.html">Sikkerheds Tips</page>
    <page href="server-wide.html">Server konfiguration</page>
    <page href="ssl/">SSL/TLS Kryptering</page>
    <page href="suexec.html">Suexec afvikling for CGI</page>
    <page href="rewrite/">URL omskrivning med mod_rewrite</page>
    <page href="vhosts/">Virtuelle værter</page>
</category>

<category id="howto"><title>How-To / Gennemgange</title>
    <page href="howto/auth.html">Godkendelse, autorisation og adgangskontrol</page>
    <page href="howto/cgi.html">CGI: Dynamisk indhold</page>
    <page href="howto/htaccess.html">.htaccess filer</page>
    <page href="howto/ssi.html">Server Side Includes (SSI)</page>
    <page href="howto/public_html.html">Per bruger webmapper (public_html)</page>
</category>

<category id="platform"><title>Platform specifikke noter</title>
    <page href="platform/windows.html">Microsoft Windows</page>
    <page href="platform/netware.html">Novell NetWare</page>
    <page href="platform/ebcdic.html">EBCDIC Port</page>
</category>

<category id="other"><title>Andre emner</title>
    <page href="faq/">Ofte Stillede Spørgsmål</page>
    <page href="sitemap.html">Sitemap</page>
    <page href="developer/">Dokumentation for udviklere</page>
    <page href="misc/">Andre noter</page>
    <page href="http://wiki.apache.org/httpd/">Wiki</page>
</category>

</indexpage>

