<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache starten - Apache HTTP Server Version 2.4</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.4</a></div><div id="page-content"><div id="preamble"><h1>Apache starten</h1>
<div class="toplang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/invoking.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/invoking.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/invoking.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/invoking.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/invoking.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/invoking.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/invoking.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Diese &#220;bersetzung ist m&#246;glicherweise
            nicht mehr aktuell. Bitte pr&#252;fen Sie die englische Version auf
            die neuesten &#196;nderungen.</div>

    <p>Unter Windows l&#228;uft der Apache &#252;blicherweise als Dienst
    (Windows NT, 2000 und XP) oder als Konsolenanwendung (Windows 9x und
    ME). F&#252;r Einzelheiten lesen Sie bitte <a href="platform/windows.html#winsvc">Apache als Dienst betreiben</a>
    und <a href="platform/windows.html#wincons">Apache als Konsolenanwendung betreiben</a>.</p>

    <p>Unter Unix wird das <code class="program"><a href="./programs/httpd.html">httpd</a></code>-Programm als Daemon
    ausgef&#252;hrt, der im Hintergrund fortlaufend aktiv ist, um
    Anfragen zu bearbeiten. Dieses Dokument beschreibt, wie
    <code class="program"><a href="./programs/httpd.html">httpd</a></code> aufgerufen wird.</p>
</div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#startup">Wie der Apache startet</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#errors">Fehler w&#228;hrend des Hochfahrens</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#boot">Beim Bootvorgang starten</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#info">Weitere Informationen</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="stopping.html">Beenden und Neustarten</a></li><li><code class="program"><a href="./programs/httpd.html">httpd</a></code></li><li><code class="program"><a href="./programs/apachectl.html">apachectl</a></code></li><li><a href="#comments_section">Kommentare</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="startup" id="startup">Wie der Apache startet</a></h2>

    <p>Wenn die in der Konfigurationsdatei angegebene <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>-Anweisung auf die Voreinstellung
    von 80 gesetzt ist (oder einen anderen Port unterhalb von 1024), dann
    m&#252;ssen Sie root-Berechtigung besitzen, um den Apache starten
    zu k&#246;nnen. Nur dann kann er sich an diesen privilegierten
    Port binden. Sobald der Server gestartet ist und einige vorbereitende
    Aktionen wie das &#214;ffnen seiner Log-Dateien ausgef&#252;hrt hat,
    startet er mehrere <em>Kind</em>-Prozesse, welche die Arbeit erledigen:
    das Lauschen auf und Beantworten von Anfragen von Clients. Der
    Haupt-<code>httpd</code>-Prozess l&#228;uft unter dem Benutzer root
    weiter, die Kind-Prozesse jedoch werden unter weniger privilegierten
    Benutzerkennungen ausgef&#252;hrt. Dies wird von dem ausgew&#228;hlten
    <a href="mpm.html">Multi-Processing-Modul</a> gesteuert.</p>

    <p>Die Verwendung des Steuerskripts <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> ist die
    empfohlene Methode, das <code class="program"><a href="./programs/httpd.html">httpd</a></code>-Programm zu starten.
    Dieses Skript setzt verschiedene Umgebungsvariablen, die f&#252;r die
    korrekte Funktion von <code class="program"><a href="./programs/httpd.html">httpd</a></code> unter einigen
    Betriebssystemen notwendig sind, und startet dann das
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>-Programm. <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>
    reicht alle Kommandozeilenargumente durch, so dass alle
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>-Optionen auch mit <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>
    verwendet werden k&#246;nnen. Um den korrekten Ablageort des
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>-Programms sowie einige Kommandozeilenargumente
    anzugeben, die Sie <em>immer</em> verwenden m&#246;chten, k&#246;nnen
    Sie auch das Skript <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> direkt editieren und die
    Variable <code>HTTPD</code> am Anfang &#228;ndern.</p>

    <p>Das Erste was <code>httpd</code> macht, wenn es startet, ist das
    Suchen und Einlesen der <a href="configuring.html">Konfigurationsdatei</a> <code>httpd.conf</code>.
    Der Ablageort dieser Datei wird zur Kompilierungszeit festgelegt. Es ist
    aber m&#246;glich, den Ablageort zur Laufzeit anzugeben, indem die
    Kommandozeilenoption <code>-f</code> wie folgt verwendet wird:</p>

    <div class="example"><p><code>/usr/local/apache2/bin/apachectl -f
      /usr/local/apache2/conf/httpd.conf</code></p></div>

    <p>Wenn w&#228;hrend des Starts alles gutgeht, trennt sich der Server
    vom Terminal ab und die Eingabeaufforderung erscheint gleich darauf
    wieder. Dies zeigt an, dass der Server hochgefahren ist und l&#228;uft.
    Sie k&#246;nnen nun Ihren Browser benutzen, um Verbindung zum Server
    aufzunehmen und sich die Testseite im <code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code>-Verzeichnis anzusehen wie auch
    die lokale Kopie der Dokumentation, die von dieser Seite aus verlinkt
    ist.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="errors" id="errors">Fehler w&#228;hrend des Hochfahrens</a></h2>

    <p>Wenn der Apache w&#228;hrend des Hochfahrens einen schweren Fehler
    feststellt, schreibt er entweder eine Nachricht, die das Problem
    n&#228;her schildert, auf die Konsole oder ins <code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code>, bevor er sich selbst beendet.
    Eine der h&#228;ufigsten Fehlermeldungen ist "<code>Unable
    to bind to Port ...</code>" <span class="transnote">(<em>Anm.d.&#220;.:</em> "Kann nicht an Port ...
    binden")</span>. Diese Meldung wird &#252;blicherweise verursacht:</p>

    <ul>
      <li>entweder durch den Versuch, den Server an einem privilegierten
      Port zu starten, w&#228;hrend man nicht als Benutzer root angemeldet
      ist,</li>

      <li>oder durch den Versuch, den Server zu starten, wenn bereits eine
      andere Instanz des Apache oder ein anderer Webserver an den gleichen
      Port gebunden ist.</li>
    </ul>

    <p>F&#252;r weitere Anleitungen zur Fehlerbehebung lesen Sie bitte die
    Apache-<a href="faq/">FAQ</a>.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="boot" id="boot">Beim Bootvorgang starten</a></h2>

    <p>Wenn Sie m&#246;chten, dass Ihr Server direkt nach einem
    System-Neustart weiterl&#228;uft, sollten Sie einen Aufruf von
    <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> zu den Startdateien Ihres Systems
    hinzuf&#252;gen (&#252;blicherweise <code>rc.local</code> oder
    eine Datei in einem <code>rc.N</code>-Verzeichnis). Dies startet
    den Apache als root. Stellen Sie zuvor jedoch sicher, dass Ihr
    Server hinsichtlich Sicherheit und Zugriffsbeschr&#228;nkungen
    richtig konfiguriert ist.</p>

    <p>Das <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>-Skript ist daf&#252;r ausgelegt, wie
    ein Standard-SysV-init-Skript zu arbeiten. Es akzeptiert die Argumente
    <code>start</code>, <code>restart</code> und <code>stop</code>
    und &#252;bersetzt sie in die entsprechenden Signale f&#252;r
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>. Daher k&#246;nnen Sie oftmals
    einfach <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> in das entsprechende init-Verzeichnis
    linken. &#220;berpr&#252;fen Sie bitte auf jeden Fall die genauen
    Anforderungen Ihres Systems.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="info" id="info">Weitere Informationen</a></h2>

    <p>Weitere Informationen &#252;ber Kommandozeilenoptionen von <code class="program"><a href="./programs/httpd.html">httpd</a></code> und <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> sowie anderen
    Hilfsprogrammen, die dem Server beigef&#252;gt sind, sind auf der
    Seite <a href="programs/">Server und Hilfsprogramme</a>
    verf&#252;gbar. Es existiert au&#223;erdem eine Dokumentation
    aller in der Apache-Distribution enthaltenen <a href="mod/">Module</a> und der von ihnen bereitgestellten
    <a href="mod/directives.html">Direktiven</a>.</p>
</div></div>
<div class="bottomlang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/invoking.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/invoking.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/invoking.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/invoking.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/invoking.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/invoking.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/invoking.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Kommentare</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/invoking.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2024 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>