<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Démarrage d'Apache - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.3</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.3</a></div><div id="page-content"><div id="preamble"><h1>Démarrage d'Apache</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/invoking.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/invoking.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/invoking.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/invoking.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/invoking.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/invoking.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/invoking.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Apache est habituellement lancé en tant que service
    sous Windows NT, 2000 et XP, ou comme application en mode console sous
    Windows 9x et ME. Pour plus de détails, voir <a href="platform/windows.html#winsvc">Démarrer Apache en tant que service</a>
    et <a href="platform/windows.html#wincons">Démarrer Apache comme
    Application en mode console</a>.</p>

    <p>Sous Unix, le programme <code class="program"><a href="./programs/httpd.html">httpd</a></code>
    est lancé en mode démon et s'exécute de manière permanente en
    arrière-plan pour gérer les requêtes.  Ce document décrit comment invoquer
     <code class="program"><a href="./programs/httpd.html">httpd</a></code>.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#startup">Comment Apache démarre</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#errors">Erreurs en cours de démarrage</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#boot">Lancement au démarrage du système</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#info">Informations supplémentaires</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="stopping.html">Arrêt et redémarrage</a></li><li><code class="program"><a href="./programs/httpd.html">httpd</a></code></li><li><code class="program"><a href="./programs/apachectl.html">apachectl</a></code></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="startup" id="startup">Comment Apache démarre</a></h2>

    <p>Si la directive <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
    spécifiée dans le fichier de configuration est à sa valeur par défaut
    de 80 (ou tout autre port inférieur à 1024), il est nécessaire de
    posséder les privilèges root pour pouvoir démarrer apache, et lui
    permettre d'être associé à ce port privilégié. Lorsque le serveur est
    démarré, après avoir effectué quelques opérations préliminaires
    comme ouvrir ses fichiers de log, il lance plusieurs processus
    <em>enfants</em> qui ont pour rôle d'écouter et de répondre aux
    requêtes des clients. Le processus <code>httpd</code> principal
    continue à s'exécuter sous l'utilisateur root, tandis que les processus
    enfants s'exécutent sous un utilisateur aux privilèges restreints.
    Ceci s'effectue par la voie du
    <a href="mpm.html">Module Multi-Processus (MPM)</a>.</p>

    <p>Il est recommandé d'utiliser le script de contrôle
    <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> pour invoquer l'exécutable
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>. Avant d'invoquer le binaire
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>, ce script définit certaines variables
    d'environnement nécessaires pour permettre à
    <code class="program"><a href="./programs/httpd.html">httpd</a></code> de fonctionner correctement sous certains systèmes
    d'exploitation.
    <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> accepte des arguments de ligne de commande,
    ainsi toute option de <code class="program"><a href="./programs/httpd.html">httpd</a></code> peut aussi être utilisée avec
    <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>.  Vous pouvez aussi éditer directement le
    script <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> en modifiant la variable
    <code>HTTPD</code> située en début de script pour spécifier la
    localisation du binaire <code class="program"><a href="./programs/httpd.html">httpd</a></code> et tout argument de ligne
    de commande que vous souhaitez voir <em>systématiquement</em> présent.</p>

    <p>La première chose qu'effectue <code class="program"><a href="./programs/httpd.html">httpd</a></code> quand il est
    invoqué est de localiser et lire le <a href="configuring.html">fichier de configuration</a>
    <code>httpd.conf</code>. La localisation de ce fichier est définie à la
    compilation, mais il est possible d'en spécifier une autre à
    l'exécution en utilisant l'option de ligne de commande <code>-f</code> comme suit:</p>

<div class="example"><p><code>/usr/local/apache2/bin/apachectl -f
      /usr/local/apache2/conf/httpd.conf</code></p></div>

    <p>Si tout se passe bien pendant le démarrage, le serveur va se dissocier
    du terminal et l'invite de commande réapparaîtra presque immédiatement.
    Ceci indique que le serveur a démarré et est en cours d'exécution.
    À partir de ce moment, vous pouvez utiliser votre navigateur pour vous connecter
    au serveur et afficher la page de test située dans le répertoire défini
    par la directive <code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="errors" id="errors">Erreurs en cours de démarrage</a></h2>

    <p>Si Apache rencontre un problème fatal pendant le démarrage, il va
    afficher un message décrivant le problème sur la console ou
    enregistrer ces informations dans le fichier défini par la directive
    <code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code> avant de quitter.
    Un des messages d'erreur les plus courants est "<code>Unable
    to bind to Port ...</code>". Ce message d'erreur est habituellement
    provoqué par:</p>

    <ul>
      <li>Une tentative de démarrage du serveur avec un port privilégié sans
      être connecté root; ou</li>

      <li>Une tentative de démarrage du serveur alors qu'une autre instance
      d'Apache ou un autre serveur web est déjà associé au même port.</li>
    </ul>

    <p>Pour plus d'instructions de dépannage, consultez la
    <a href="faq/">FAQ</a> Apache.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="boot" id="boot">Lancement au démarrage du système</a></h2>

    <p>Si vous souhaitez que votre serveur continue de fonctionner après
    un redémarrage du système, vous devez ajouter un appel à
    <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> à vos
    fichiers de démarrage système (en général <code>rc.local</code> ou un
    fichier dans un répertoire <code>rc.N</code>), ce qui démarrera Apache sous
    l'utilisateur root. Avant de faire ceci, assurez-vous que votre serveur
    est correctement configuré en ce qui concerne la sécurité et les
    restrictions d'accès.</p>

    <p>Le script <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> est conçu pour fonctionner
    comme un script d'initialisation SysV standard; il accepte les arguments
    <code>start</code>, <code>restart</code>, et <code>stop</code>
    et les traduit en signaux appropriés pour
    <code class="program"><a href="./programs/httpd.html">httpd</a></code>.  Il est ainsi souvent possible d'installer
    simplement un lien vers
    <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> dans le répertoire d'initialisation approprié.
    Mais prenez soin de vérifier les besoins exacts de votre système
    en la matière.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="info" id="info">Informations supplémentaires</a></h2>

    <p>Des informations supplémentaires à propos des options en ligne de
    commande de <code class="program"><a href="./programs/httpd.html">httpd</a></code> et <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>
    ainsi que d'autres programmes support inclus dans la distribution
    sont disponibles sur la page
    <a href="programs/">Le serveur et ses programmes support</a>.
    Il existe aussi une documentation sur tous les <a href="mod/">modules</a> inclus dans la distribution Apache
    et les <a href="mod/directives.html">directives</a>
    qu'ils supportent.</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/invoking.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/invoking.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/invoking.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/invoking.html" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/invoking.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/invoking.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/invoking.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>