<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache HTTPd’nin başlatılması - Apache HTTP Sunucusu</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.3</a></div><div id="page-content"><div id="preamble"><h1>Apache HTTPd’nin başlatılması</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./de/invoking.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/invoking.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/invoking.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/invoking.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/invoking.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/invoking.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/invoking.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Apache normal olarak, Windows NT, 2000 ve XP'de bir hizmet olarak,
      Windows 9x ve ME’de ise bir konsol uygulaması olarak çalışır. Ayrıntılı
      bilgi için <a href="platform/windows.html#winsvc">Apache HTTPd’nin bir
      hizmet olarak çalıştırılması</a> ve <a href="platform/windows.html#wincons">Apache HTTPd’nin bir konsol
      uygulaması olarak çalıştırılması</a> bölümlerine bakınız.</p>

    <p>Unix’te ise artalanda isteklere yanıt vermek için sürekli çalışan bir
      artalan sürecidir. Bu belgede <code class="program"><a href="./programs/httpd.html">httpd</a></code>’nin nasıl
      çalıştırılacağı açıklanmaktadır.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#startup">Apache Nasıl Başlatılır?</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#errors">Başlatma Sırasındaki Hatalar</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#boot">Sistem Açılışında Başlatma</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#info">Ek Bilgiler</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><a href="stopping.html">Durdurma ve Yeniden Başlatma</a></li><li><code class="program"><a href="./programs/httpd.html">httpd</a></code></li><li><code class="program"><a href="./programs/apachectl.html">apachectl</a></code></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="startup" id="startup">Apache Nasıl Başlatılır?</a></h2>

    <p>Yapılandırma dosyasında <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> yönergesi ile öntanımlı olan port
      80 (veya 1024’ten küçük herhangi bir port) belirtilmişse Apache HTTP
      Sunucusunu başlatmak için root yetkileri gerekecektir. Sunucu başlatılıp
      günlük dosyalarını açmak gibi bazı ön hazırlık etkinliklerinde
      bulunduktan sonra istemcilerden gelen istekleri dinlemek ve yanıt vermek
      için çeşitli <em>çocuk</em> süreçler başlatır. Ana
      <code class="program"><a href="./programs/httpd.html">httpd</a></code> süreci root kullanıcısının aidiyetinde
      çalışmasını sürdürürken çocuk süreçler daha az yetkili bir kullanıcının
      aidiyetinde çalışır. Bu işlem seçilen <a href="mpm.html">Çok Süreçlilik
      Modülü</a> tarafından denetlenir.</p>

    <p><code class="program"><a href="./programs/httpd.html">httpd</a></code>’yi çalıştırmak için önerilen yöntem
      <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> betiğini kullanmaktır. Bu betik,
      <code class="program"><a href="./programs/httpd.html">httpd</a></code>’nin bazı işletim sistemlerinde işlevini
      gerektiği gibi yerine getirebilmesi için gereken belli ortam
      değişkenlerini ayarlar ve <code class="program"><a href="./programs/httpd.html">httpd</a></code>’yi çalıştırır.
      <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>, komut satırı argümanlarını
      <code class="program"><a href="./programs/httpd.html">httpd</a></code>’ye aktarabildiğinden gerekli
      <code class="program"><a href="./programs/httpd.html">httpd</a></code> seçenekleri <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>
      betiğine komut satırı seçenekleri olarak belirtilebilir. Ayrıca,
      <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> betiğinin içeriğini doğrudan düzenlemek
      suretiyle betiğin başlangıç satırlarındaki <code>HTTPD</code>
      değişkenine <code class="program"><a href="./programs/httpd.html">httpd</a></code> çalıştırılabilir dosyasının doğru
      yerini ve <em>daima</em> mevcut olmasını istediğiniz komut satırı
      seçeneklerini belirtebilirsiniz.</p>

    <p><code>httpd</code> çalıştırıldığında yaptığı ilk şey <a href="configuring.html">yapılandırma dosyası</a>
      <code>httpd.conf</code>’u bulup okumaktır. Bu dosyanın yeri derleme
      sırasında belirtilmekteyse de <code>-f</code> komut satırı seçeneği
      kullanılarak çalıştırma sırasında belirtmek de mümkündür:</p>

    <div class="example"><p><code>/usr/local/apache2/bin/apachectl -f
      /usr/local/apache2/conf/httpd.conf</code></p></div>

    <p>Başlatma sırasında herşey yolunda giderse sunucu kendini uçbirimden
      ayıracak ve hemen ardından uçbirim, komut istemine düşecektir. Bu,
      sunucunun etkin ve çalışmakta olduğunu gösterir. Artık tarayıcınızı
      kullanarak sunucuya bağlanabilir ve <code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code> dizinindeki deneme sayfasını
      görebilirsiniz.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="errors" id="errors">Başlatma Sırasındaki Hatalar</a></h2>

    <p>Apache başlatma sırasında ölümcül bir sorunla karşılaşacak olursa
      çıkmadan önce sorunu açıklayan bir iletiyi konsola veya <code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code> yönergesi ile belirtilen hata
      günlüğüne yazacaktır. En çok karşılaşılan hata iletilerinden biri
      "<code>Unable to bind to Port ...</code>" dizgesidir. Bu iletiye
      genellikle şu iki durumdan biri sebep olur:</p>

    <ul>
      <li>Sunucunun, root yetkileri gerektiren bir portu kullanmak üzere root
        kullanıcısı tarafından çalıştırılmamış olması.</li>

      <li>Aynı portu kullanan başka bir Apache Sunucusunun veya başka bir HTTP
        sunucusunun zaten çalışmakta oluşu.</li>
    </ul>

    <p>Bu ve diğer sorun çözme talimatları için Apache <a href="faq/">SSS</a>’sini inceleyiniz.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="boot" id="boot">Sistem Açılışında Başlatma</a></h2>

    <p>Sunucunuzun sistem yeniden başlatıldıktan sonra çalışmasına devam
      etmesini istiyorsanız sistem başlatma betiklerinize (genellikle ya
      <code>rc.local</code> dosyasıdır ya da bir <code>rc.N</code> dizininde
      bir dosyadır) <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> betiği için bir çağrı
      eklemelisiniz. Bu, Apache sunucunuzu root yetkileriyle başlatacaktır.
      Bunu yapmadan önce sunucunuzun güvenlik ve erişim kısıtlamaları
      bakımından gerektiği gibi yapılandırıldığından emin olunuz.</p>

    <p><code class="program"><a href="./programs/apachectl.html">apachectl</a></code> betiği, bir standart SysV init betiği gibi
      davranacak şekilde tasarlanmıştır. <code>start</code>,
      <code>restart</code> ve <code>stop</code> argümanlarını kabul edebilir
      ve bunları <code class="program"><a href="./programs/httpd.html">httpd</a></code>’ye uygun sinyallere dönüştürebilir.
      Bu bakımdan, çoğunlukla uygun init dizinlerinden birine
      <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> betiği için basitçe bir bağ
      yerleştirebilirsiniz. Fakat bunu yapmadan önce betiğin sisteminizin
      gereklerini yerine getirdiğinden emin olunuz.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="info" id="info">Ek Bilgiler</a></h2>

    <p><code class="program"><a href="./programs/httpd.html">httpd</a></code>, <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> ve sunucuyla
      gelen diğer destek programlarının komut satırı seçenekleri hakkında ek
      bilgi  <a href="programs/">Sunucu ve Destek Programları</a> sayfasında
      bulunabilir. Ayrıca, Apache dağıtımında bulunan tüm <a href="mod/">modüller</a> ve bunlarla sağlanan <a href="mod/directives.html">yönergeler</a> hakkında da belgeler
      vardır.</p>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./de/invoking.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/invoking.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/invoking.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/invoking.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/invoking.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/invoking.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/invoking.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div>
</body></html>