<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.tr.xsl"?>
<!-- English Revision: 1044382 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="invoking.xml.meta">

  <title>Apache HTTPd’nin başlatılması</title>

<summary>
    <p>Apache normal olarak, Windows NT, 2000 ve XP'de bir hizmet olarak,
      Windows 9x ve ME’de ise bir konsol uygulaması olarak çalışır. Ayrıntılı
      bilgi için <a href="platform/windows.html#winsvc">Apache HTTPd’nin bir
      hizmet olarak çalıştırılması</a> ve <a
      href="platform/windows.html#wincons">Apache HTTPd’nin bir konsol
      uygulaması olarak çalıştırılması</a> bölümlerine bakınız.</p>

    <p>Unix’te ise artalanda isteklere yanıt vermek için sürekli çalışan bir
      artalan sürecidir. Bu belgede <program>httpd</program>’nin nasıl
      çalıştırılacağı açıklanmaktadır.</p>
</summary>

<seealso><a href="stopping.html">Durdurma ve Yeniden Başlatma</a></seealso>
<seealso><program>httpd</program></seealso>
<seealso><program>apachectl</program></seealso>

<section id="startup"><title>Apache Nasıl Başlatılır?</title>

    <p>Yapılandırma dosyasında <directive
      module="mpm_common">Listen</directive> yönergesi ile öntanımlı olan port
      80 (veya 1024’ten küçük herhangi bir port) belirtilmişse Apache HTTP
      Sunucusunu başlatmak için root yetkileri gerekecektir. Sunucu başlatılıp
      günlük dosyalarını açmak gibi bazı ön hazırlık etkinliklerinde
      bulunduktan sonra istemcilerden gelen istekleri dinlemek ve yanıt vermek
      için çeşitli <em>çocuk</em> süreçler başlatır. Ana <code>httpd</code>
      süreci root kullanıcısının aidiyetinde çalışmasını sürdürürken çocuk
      süreçler daha az yetkili bir kullanıcının aidiyetinde çalışır. Bu işlem
      seçilen <a href="mpm.html">Çok Süreçlilik Modülü</a> tarafından
      denetlenir.</p>

    <p><program>httpd</program>’yi çalıştırmak için önerilen yöntem
      <program>apachectl</program> betiğini kullanmaktır. Bu betik,
      <program>httpd</program>’nin bazı işletim sistemlerinde işlevini
      gerektiği gibi yerine getirebilmesi için gereken belli ortam
      değişkenlerini ayarlar ve <program>httpd</program>’yi çalıştırır.
      <program>apachectl</program>, komut satırı argümanlarını
      <program>httpd</program>’ye aktarabildiğinden gerekli
      <program>httpd</program> seçenekleri <program>apachectl</program>
      betiğine komut satırı seçenekleri olarak belirtilebilir. Ayrıca,
      <program>apachectl</program> betiğinin içeriğini doğrudan düzenlemek
      suretiyle betiğin başlangıç satırlarındaki <code>HTTPD</code>
      değişkenine <program>httpd</program> çalıştırılabilir dosyasının doğru
      yerini ve <em>daima</em> mevcut olmasını istediğiniz komut satırı
      seçeneklerini belirtebilirsiniz.</p>

    <p><code>httpd</code> çalıştırıldığında yaptığı ilk şey <a
      href="configuring.html">yapılandırma dosyası</a>
      <code>httpd.conf</code>’u bulup okumaktır. Bu dosyanın yeri derleme
      sırasında belirtilmekteyse de <code>-f</code> komut satırı seçeneği
      kullanılarak çalıştırma sırasında belirtmek de mümkündür:</p>

    <example>/usr/local/apache2/bin/apachectl -f
      /usr/local/apache2/conf/httpd.conf</example>

    <p>Başlatma sırasında herşey yolunda giderse sunucu kendini uçbirimden
      ayıracak ve hemen ardından uçbirim, komut istemine düşecektir. Bu,
      sunucunun etkin ve çalışmakta olduğunu gösterir. Artık tarayıcınızı
      kullanarak sunucuya bağlanabilir ve <directive
      module="core">DocumentRoot</directive> dizinindeki deneme sayfasını
      görebilirsiniz.</p>
</section>

<section id="errors"><title>Başlatma Sırasındaki Hatalar</title>

    <p>Apache başlatma sırasında ölümcül bir sorunla karşılaşacak olursa
      çıkmadan önce sorunu açıklayan bir iletiyi konsola veya <directive
      module="core">ErrorLog</directive> yönergesi ile belirtilen hata
      günlüğüne yazacaktır. En çok karşılaşılan hata iletilerinden biri
      "<code>Unable to bind to Port ...</code>" dizgesidir. Bu iletiye
      genellikle şu iki durumdan biri sebep olur:</p>

    <ul>
      <li>Sunucunun, root yetkileri gerektiren bir portu kullanmak üzere root
        kullanıcısı tarafından çalıştırılmamış olması.</li>

      <li>Aynı portu kullanan başka bir Apache Sunucusunun veya başka bir HTTP
        sunucusunun zaten çalışmakta oluşu.</li>
    </ul>

    <p>Bu ve diğer sorun çözme talimatları için Apache <a
      href="http://wiki.apache.org/httpd/FAQ">SSS</a>’sini inceleyiniz.</p>
</section>

<section id="boot"><title>Sistem Açılışında Başlatma</title>

    <p>Sunucunuzun sistem yeniden başlatıldıktan sonra çalışmasına devam
      etmesini istiyorsanız sistem başlatma betiklerinize (genellikle ya
      <code>rc.local</code> dosyasıdır ya da bir <code>rc.N</code> dizininde
      bir dosyadır) <program>apachectl</program> betiği için bir çağrı
      eklemelisiniz. Bu, Apache sunucunuzu root yetkileriyle başlatacaktır.
      Bunu yapmadan önce sunucunuzun güvenlik ve erişim kısıtlamaları
      bakımından gerektiği gibi yapılandırıldığından emin olunuz.</p>

    <p><program>apachectl</program> betiği, bir standart SysV init betiği gibi
      davranacak şekilde tasarlanmıştır. <code>start</code>,
      <code>restart</code> ve <code>stop</code> argümanlarını kabul edebilir
      ve bunları <program>httpd</program>’ye uygun sinyallere dönüştürebilir.
      Bu bakımdan, çoğunlukla uygun init dizinlerinden birine
      <program>apachectl</program> betiği için basitçe bir bağ
      yerleştirebilirsiniz. Fakat bunu yapmadan önce betiğin sisteminizin
      gereklerini yerine getirdiğinden emin olunuz.</p>
</section>

<section id="info"><title>Ek Bilgiler</title>

    <p><program>httpd</program>, <program>apachectl</program> ve sunucuyla
      gelen diğer destek programlarının komut satırı seçenekleri hakkında ek
      bilgi  <a href="programs/">Sunucu ve Destek Programları</a> sayfasında
      bulunabilir. Ayrıca, Apache dağıtımında bulunan tüm <a
      href="mod/">modüller</a> ve bunlarla sağlanan <a
      href="mod/directives.html">yönergeler</a> hakkında da belgeler
      vardır.</p>
</section>

</manualpage>
