<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<meta content="noindex, nofollow" name="robots" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Multi-Processing-Module (MPMs) - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/mpm.html" rel="canonical" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.0</a></div><div id="page-content"><div class="retired"><h4>Bitte beachten!</h4>
            <p>Dieses Dokument bezieht sich auf Version <strong>2.0</strong> des Apache httpd, die <strong>nicht mehr gepflegt wird</strong>. Bitte aktualisieren Sie die Software und verwenden Sie stattdessen eine aktuelle Version des httpd, die an folgender Stelle dokumentiert ist:</p>
        <ul><li><a href="http://httpd.apache.org/docs/current/">Dokumentation des Apache HTTP Server f&#252;r die zuletzt erschienene Version</a></li></ul><p>Sie k&#246;nnen <a href="http://httpd.apache.org/docs/current/mpm.html">diesem Link</a> folgen, um zur aktuellen Version dieses Dokuments zu gelangen.</p></div><div id="preamble"><h1>Multi-Processing-Module (MPMs)</h1>
<div class="toplang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/mpm.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/mpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/mpm.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./ja/mpm.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/mpm.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/mpm.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/mpm.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

  <p>Das Dokument beschreibt, was ein Multi-Processing-Modul ist und wie solche
    Module beim Apache HTTP Server verwendet werden.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#introduction">Einf&#252;hrung</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#choosing">Auswahl eines MPMs</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#defaults">MPM-Voreinstellungen</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="introduction" id="introduction">Einf&#252;hrung</a></h2>

  <p>Der Apache HTTP Server wurde als leistungsf&#228;higer und flexibler Webserver
    konzipiert, der auf einer Vielzahl von Plattformen in einer
    Reihe unterschiedlicher Umgebungen arbeiten kann. Unterschiedliche
    Plattformen und unterschiedliche Umgebungen verlangen oftmals verschiedene
    F&#228;higkeiten oder kennen verschiedene Wege, die gleiche
    Funktionalt&#228;t sehr effizient zu implementieren. Der Apache hat durch
    seinen modularen Aufbau schon immer eine breite Auswahl von Umgebungen
    unterst&#252;tzt. Dieses Design erlaubt es dem Webmaster, durch Auswahl der
    Module, die zur Kompilierungszeit oder zur Laufzeit geladen werden, die
    Features auszuw&#228;hlen, die in den Server intregiert werden.</p>

  <p>Der Apache 2.0 erweitert dieses modulare Design auf die grundlegenden
    Funktionen eines Webservers. Der Server wird mit einer Auswahl von
    Multi-Processing-Modulen (MPMs) ausgeliefert, die f&#252;r die Bindung an
    Netzwerkports der Maschine, die Annahme von Anfragen und die Abfertigung von
    Kindprozessen zur Behandlung der Anfragen zust&#228;ndig sind.</p>

  <p>Die Erweiterung des modularen Aufbaus auf diese Ebene des Servers
    bringt zwei wesentliche Vorteile:</p>

  <ul>
    <li>Der Apache kann nun eine Vielfalt von Betriebssystemen sauberer und
      effizienter unterst&#252;tzen. Insbesondere die Windows-Version des Apache
      ist jetzt deutlich effizienter, da <code class="module"><a href="./mod/mpm_winnt.html">mpm_winnt</a></code> native
      Netzwerkf&#228;higkeiten anstelle der im Apache 1.3 verwendeten
      POSIX-Schicht benutzen kann. Dieser Vorteil gilt auch f&#252;r andere
      Betriebssysteme, f&#252;r die spezielle MPMs implementiert sind.</li>
    
    <li>Der Server l&#228;&#223;t sich besser auf die Bed&#252;rfnisse der
      jeweiligen Website anpassen. Sites beispielsweise, die eine hohe
      Skalierbarkeit ben&#246;tigen, k&#246;nnen ein Threaded-MPM wie
      <code class="module"><a href="./mod/worker.html">worker</a></code> w&#228;hlen, w&#228;hrend Sites, die
      Stabilit&#228;t oder Kompatibilit&#228;t mit &#228;lterer Software
      erfordern, <code class="module"><a href="./mod/prefork.html">prefork</a></code> w&#228;hlen k&#246;nnen. Dar&#252;ber
      hinaus k&#246;nnen Spezialf&#228;higkeiten wie die Bedienung verschiedener
      Hosts unter unterschiedlichen User-IDs (<code class="module"><a href="./mod/perchild.html">perchild</a></code>)
      angeboten werden.</li>
  </ul>

  <p>Auf Anwenderebene erscheinen MPMs fast wie andere Apache-Module. Der
    Hauptunterschied ist, dass jeweils nur ein einziges MPM in den Server
    geladen werden kann. Die Liste der verf&#252;gbaren MPMs finden Sie im <a href="mod/">Modul-Index</a>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="choosing" id="choosing">Auswahl eines MPMs</a></h2>

  <p>MPMs m&#252;ssen w&#228;hrend der
    <span class="transnote">(<em>Anm.d.&#220;.:</em> Quelltext-)</span>Konfiguration ausgew&#228;hlt und in den
    Server einkompiliert werden. Compiler sind in der Lage eine Reihe von
    Funktionen zu optimieren, wenn Threads verwendet werden. Sie k&#246;nnen
    dies allerdings nur, wenn sie wissen, dass Threads benutzt werden.</p>

  <p>Um das gew&#252;nschte MPM tats&#228;chlich auszuw&#228;hlen, verwenden Sie
    beim <code class="program"><a href="./programs/configure.html">configure</a></code>-Skript das Argument
    <code>--with-mpm=<em>NAME</em></code>. <em>NAME</em> ist der Name des
    gew&#252;nschten MPMs.</p>

  <p>Ist der Server kompiliert, so ist es mittels <code>./httpd -l</code>
    m&#246;glich, das ausgew&#228;hlte MPM zu ermitteln. Dieser Befehl listet
    alle in den Server einkompilierten Module auf, einschlie&#223;lich des
    MPM.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="defaults" id="defaults">MPM-Voreinstellungen</a></h2>

  <p>Die folgende Tabelle gibt die voreingestellten MPMs f&#252;r verschiedene
    Betriebssysteme an. Wenn Sie w&#228;hrend der Kompilierung keine andere
    Auswahl treffen, wird dieses MPM gew&#228;hlt.</p>

<table>

<tr><td>BeOS</td><td><code class="module"><a href="./mod/beos.html">beos</a></code></td></tr>
<tr><td>Netware</td><td><code class="module"><a href="./mod/mpm_netware.html">mpm_netware</a></code></td></tr>
<tr><td>OS/2</td><td><code class="module"><a href="./mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
<tr><td>Unix</td><td><code class="module"><a href="./mod/prefork.html">prefork</a></code></td></tr>
<tr><td>Windows</td><td><code class="module"><a href="./mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
</table>
</div></div>
<div class="bottomlang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/mpm.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/mpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/mpm.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./ja/mpm.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/mpm.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/mpm.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/mpm.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2013 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div>
</body></html>