<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Çok Süreçlilik Modülleri (MPM’ler) - Apache HTTP Sunucusu</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.2</a></div><div id="page-content"><div id="preamble"><h1>Çok Süreçlilik Modülleri (MPM’ler)</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./de/mpm.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/mpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/mpm.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/mpm.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/mpm.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/mpm.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/mpm.html" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/mpm.html" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div>

  <p>Bu belgede Çok Süreçlilik Modülü denince ne anlaşıldığı ve bunların
    Apache HTTP Sunucusu tarafından nasıl kullanıldıkları açıklanmıştır.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#introduction">Giriş</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#choosing">MPM Seçimi</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#defaults">Öntanımlı MPM’ler</a></li>
</ul><ul class="seealso"><li><a href="#comments_section">Yorum</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="introduction" id="introduction">Giriş</a></h2>

    <p>Apache HTTP Sunucusu çok çeşitli platformlar üstünde farklı ortamlarda
      çalışabilen güçlü ve esnek bir HTTP sunucusu olarak tasarlanmıştır.
      Farklı platformlar ve farklı ortamlar çoğunlukla farklı özellikler veya
      aynı özelliğin en yüksek verimlilikle gerçeklenmesi için farklı yöntemler
      gerektirir. Apache, geniş ortam çeşitliliğini daima modüler tasarımı
      sayesinde uzlaştırmıştır.  Bu tasarım, site yöneticilerine, sunucularında
      bulunmasını istedikleri özellikleri derleme sırasında veya çalışma anında
      gerekli modülleri yüklemek suretiyle seçebilme imkanı verir.</p>

    <p>Apache 2.0, bu modüler tasarımı sunucunun en temel işlevlerine kadar
      indirmiştir. Sunucu, Çok Süreçlilik Modülleri adı verilen ve makine
      üzerindeki ağ portlarının bağlanmasından, isteklerin kabul edilmesinden
      ve bu istekleri yanıtlayacak çocuklara dağıtmaktan sorumlu olan
      modüllerin seçimine imkan verecek bir yapılanma ile gelir.</p>

    <p>Sunucunun modüler tasarımının bu seviyede genişletilmesi iki önemli
      yarar sağlar:</p>

    <ul>
      <li>Apache geniş çeşitlilikteki işletim sistemlerini daha temiz ve daha
        verimli bir şekilde destekleyebilmektedir. Özellikle,
        <code class="module"><a href="./mod/mpm_winnt.html">mpm_winnt</a></code> modülü, Apache 1.3’te kullanılan POSIX
        katmanının yerine işletim sistemine özgü özellikleri
        kullanabildiğinden, Apache HTTP Sunucusunun Windows sürümü artık çok
        daha verimli bir duruma gelmiştir. Aynı fayda özelleştirilmiş MPM’lerle
        diğer işletim sistemlerine de sağlanmıştır.</li>

      <li>Sunucu, belli bir sitenin ihtiyaçlarına uygun olarak daha iyi
        kişiselleştirilebilmektedir. Örneğin, eski yazılım ile uyumluluk ve
        kararlılığa önem veren siteler <code class="module"><a href="./mod/prefork.html">prefork</a></code> modülünü
        kullanabilirken, daha geniş ölçeklenebilirlik gerektiren siteler
        <code class="module"><a href="./mod/worker.html">worker</a></code> veya <code class="module"><a href="./mod/event.html">event</a></code> gibi evreli MPM
        modüllerinden birini seçebilmektedir.</li>
    </ul>

    <p>Kullanıcı açısından MPM’lerin diğer Apache modüllerinden görünüşte bir
      farkı yoktur. Asıl fark sunucuya yüklenebilecek azami MPM modülü
      sayısının bir ve yalnız bir olarak sınırlanmış olmasıdır. Mevcut MPM
      modülleri <a href="mod/">modül dizini</a> sayfasında listelenmiştir..</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="choosing" id="choosing">MPM Seçimi</a></h2>

    <p>MPM’ler paket yapılandırması sırasında seçilmeli ve sunucu içinde
      derlenmelidir. Derleyiciler evrelerin kullanılacağını bildikleri
      takdirde çoğu işlevi evreleri kullanacak şekilde
      en iyileyebilmektedir.</p>

    <p>Kullanmak istediğiniz MPM’yi kendiniz seçmek istediğiniz takdirde
      <code class="program"><a href="./programs/configure.html">configure</a></code> betiğini
      <code>--with-mpm=<em>AD</em></code> seçeneği ile kullanınız. Burada
      <em>AD</em> istenen MPM’nin adıdır.</p>

    <p>Sunucu derlendikten sonra hangi MPM’nin seçilmiş olduğunu <code>./httpd
      -l</code> komutuyla saptamak mümkündür. Bu komut, MPM de dahil omak
      üzere sunucuyla birlikte derlenmiş tüm modülleri listeleyecektir.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="defaults" id="defaults">Öntanımlı MPM’ler</a></h2>

    <p>Aşağıdaki tabloda çeşitli işletim sistemlerinde öntanımlı olan MPM’ler
      listelenmiştir. Derleme sırasında başka bir seçim yapmadığınız takdirde
      bu işletim sistemlerinde bu MPM’ler seçilmiş olacaktır.</p>

    <table>
      
      <tr><td>BeOS</td><td><code class="module"><a href="./mod/beos.html">beos</a></code></td></tr>
      <tr><td>Netware</td><td><code class="module"><a href="./mod/mpm_netware.html">mpm_netware</a></code></td></tr>
      <tr><td>OS/2</td><td><code class="module"><a href="./mod/mpmt_os2.html">mpmt_os2</a></code></td></tr>
      <tr><td>Unix</td><td><code class="module"><a href="./mod/prefork.html">prefork</a></code></td></tr>
      <tr><td>Windows</td><td><code class="module"><a href="./mod/mpm_winnt.html">mpm_winnt</a></code></td></tr>
    </table>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./de/mpm.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/mpm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/mpm.html" hreflang="es" rel="alternate" title="Español">&nbsp;es&nbsp;</a> |
<a href="./fr/mpm.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/mpm.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/mpm.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/mpm.html" title="Türkçe">&nbsp;tr&nbsp;</a> |
<a href="./zh-cn/mpm.html" hreflang="zh-cn" rel="alternate" title="Simplified Chinese">&nbsp;zh-cn&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Yorum</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/mpm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2013 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="http://wiki.apache.org/httpd/FAQ">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>