<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.tr.xsl"?>
<!-- English Revision: 421100 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="mpm.xml.meta">

  <title>Çok Süreçlilik Modülleri (MPM’ler)</title>

<summary>
  <p>Bu belgede Çok Süreçlilik Modülü denince ne anlaşıldığı ve bunların
    Apache HTTP Sunucusu tarafından nasıl kullanıldıkları açıklanmıştır.</p>
</summary>

<section id="introduction"><title>Giriş</title>

    <p>Apache HTTP Sunucusu çok çeşitli platformlar üstünde farklı ortamlarda
      çalışabilen güçlü ve esnek bir HTTP sunucusu olarak tasarlanmıştır.
      Farklı platformlar ve farklı ortamlar çoğunlukla farklı özellikler veya
      aynı özelliğin en yüksek verimlilikle gerçeklenmesi için farklı yöntemler
      gerektirir. Apache, geniş ortam çeşitliliğini daima modüler tasarımı
      sayesinde uzlaştırmıştır.  Bu tasarım, site yöneticilerine, sunucularında
      bulunmasını istedikleri özellikleri derleme sırasında veya çalışma anında
      gerekli modülleri yüklemek suretiyle seçebilme imkanı verir.</p>

    <p>Apache 2.0, bu modüler tasarımı sunucunun en temel işlevlerine kadar
      indirmiştir. Sunucu, Çok Süreçlilik Modülleri adı verilen ve makine
      üzerindeki ağ portlarının bağlanmasından, isteklerin kabul edilmesinden
      ve bu istekleri yanıtlayacak çocuklara dağıtmaktan sorumlu olan
      modüllerin seçimine imkan verecek bir yapılanma ile gelir.</p>

    <p>Sunucunun modüler tasarımının bu seviyede genişletilmesi iki önemli
      yarar sağlar:</p>

    <ul>
      <li>Apache geniş çeşitlilikteki işletim sistemlerini daha temiz ve daha
        verimli bir şekilde destekleyebilmektedir. Özellikle,
        <module>mpm_winnt</module> modülü, Apache 1.3’te kullanılan POSIX
        katmanının yerine işletim sistemine özgü özellikleri
        kullanabildiğinden, Apache HTTP Sunucusunun Windows sürümü artık çok
        daha verimli bir duruma gelmiştir. Aynı fayda özelleştirilmiş MPM’lerle
        diğer işletim sistemlerine de sağlanmıştır.</li>

      <li>Sunucu, belli bir sitenin ihtiyaçlarına uygun olarak daha iyi
        kişiselleştirilebilmektedir. Örneğin, eski yazılım ile uyumluluk ve
        kararlılığa önem veren siteler <module>prefork</module> modülünü
        kullanabilirken, daha geniş ölçeklenebilirlik gerektiren siteler
        <module>worker</module> veya <module>event</module> gibi evreli MPM
        modüllerinden birini seçebilmektedir.</li>
    </ul>

    <p>Kullanıcı açısından MPM’lerin diğer Apache modüllerinden görünüşte bir
      farkı yoktur. Asıl fark sunucuya yüklenebilecek azami MPM modülü
      sayısının bir ve yalnız bir olarak sınırlanmış olmasıdır. Mevcut MPM
      modülleri <a href="mod/">modül dizini</a> sayfasında listelenmiştir..</p>

</section>

<section id="choosing"><title>MPM Seçimi</title>

    <p>MPM’ler paket yapılandırması sırasında seçilmeli ve sunucu içinde
      derlenmelidir. Derleyiciler evrelerin kullanılacağını bildikleri
      takdirde çoğu işlevi evreleri kullanacak şekilde
      en iyileyebilmektedir.</p>

    <p>Kullanmak istediğiniz MPM’yi kendiniz seçmek istediğiniz takdirde
      <program>configure</program> betiğini
      <code>--with-mpm=<em>AD</em></code> seçeneği ile kullanınız. Burada
      <em>AD</em> istenen MPM’nin adıdır.</p>

    <p>Sunucu derlendikten sonra hangi MPM’nin seçilmiş olduğunu <code>./httpd
      -l</code> komutuyla saptamak mümkündür. Bu komut, MPM de dahil omak
      üzere sunucuyla birlikte derlenmiş tüm modülleri listeleyecektir.</p>
</section>

<section id="defaults"><title>Öntanımlı MPM’ler</title>

    <p>Aşağıdaki tabloda çeşitli işletim sistemlerinde öntanımlı olan MPM’ler
      listelenmiştir. Derleme sırasında başka bir seçim yapmadığınız takdirde
      bu işletim sistemlerinde bu MPM’ler seçilmiş olacaktır.</p>

    <table>
      <columnspec><column width=".2"/><column width=".2"/></columnspec>
      <tr><td>BeOS</td><td><module>beos</module></td></tr>
      <tr><td>Netware</td><td><module>mpm_netware</module></td></tr>
      <tr><td>OS/2</td><td><module>mpmt_os2</module></td></tr>
      <tr><td>Unix</td><td><module>prefork</module></td></tr>
      <tr><td>Windows</td><td><module>mpm_winnt</module></td></tr>
    </table>
</section>

</manualpage>
