<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      --><title>Übersicht der neuen Funktionen in Apache 2.0 - Apache HTTP Server</title><link href="./style/css/manual-sbar-right-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - blue (font 100%)" /><link href="./style/css/manual-sbar-right-90pc.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - blue (font 90%)" /><link href="./style/css/manual-sbar-right-fix15.css" rel="stylesheet" media="all" type="text/css" title="right sidebar - blue (font fix 15)" /><link href="./style/css/manual-sbar-right-fix13.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - blue (font fix 13)" /><link href="./style/css/manual-sbar-right-100pc-b.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - black (font 100%)" /><link href="./style/css/manual-sbar-right-90pc-b.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - black (font 90%)" /><link href="./style/css/manual-sbar-right-fix15-b.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - black (font fix 15)" /><link href="./style/css/manual-sbar-right-fix13-b.css" rel="alternate stylesheet" media="all" type="text/css" title="right sidebar - black (font fix 13)" /><link href="./style/css/manual-sbar-left-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - blue (font 100%)" /><link href="./style/css/manual-sbar-left-90pc.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - blue (font 90%)" /><link href="./style/css/manual-sbar-left-fix15.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - blue (font fix 15)" /><link href="./style/css/manual-sbar-left-fix13.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - blue (font fix 13)" /><link href="./style/css/manual-sbar-left-100pc-b.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - black (font 100%)" /><link href="./style/css/manual-sbar-left-90pc-b.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - black (font 90%)" /><link href="./style/css/manual-sbar-left-fix15-b.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - black (font fix 15)" /><link href="./style/css/manual-sbar-left-fix13-b.css" rel="alternate stylesheet" media="all" type="text/css" title="left sidebar - black (font fix 13)" /><link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - blue (font 100%)" /><link href="./style/css/manual-loose-90pc.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - blue (font 90%)" /><link href="./style/css/manual-loose-fix15.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - blue (font fix 15)" /><link href="./style/css/manual-loose-fix13.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - blue (font fix 13)" /><link href="./style/css/manual-loose-100pc-b.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - black (font 100%)" /><link href="./style/css/manual-loose-90pc-b.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - black (font 90%)" /><link href="./style/css/manual-loose-fix15-b.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - black (font fix 15)" /><link href="./style/css/manual-loose-fix13-b.css" rel="alternate stylesheet" media="all" type="text/css" title="loose style - black (font fix 13)" /><link href="./images/favicon.ico" rel="shortcut icon" /></head><body id="manual-page"><div id="page-header"><p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p><p class="apache">Apache HTTP Server Version 2.0</p><img alt="" src="./images/feather.gif" /></div><div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div><div id="path"><a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Dokumentation</a> &gt; <a href="./">Version 2.0</a></div><div id="page-content"><div id="preamble"><h1>Übersicht der neuen Funktionen in Apache 2.0</h1>
  <p>Erweiterungen:</p>
</div><div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Core-Erweiterungen</a></li><li><img alt="" src="./images/down.gif" /> <a href="#module">Modul-Erweiterungen</a></li></ul></div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div><div class="section"><h2><a name="core" id="core">Core-Erweiterungen</a></h2>
    

    <dl>
      <dt><strong>Unix-Threading</strong></dt>

      <dd>Auf Unix-Systemen mit Unterstützung für POSIX-Threads, kann Apache
      jetzt in einem Multi-Process, Multi-Threaded Hybrid-Mode gestartet werden. Dies
      verbessert die Skalierfähigkeit für viele, jedoch nicht unbedingt alle
      Konfigurationen.</dd>

      <dt><strong>Neues Build-System</strong></dt>

      <dd>Das Build-System wurde komplett auf der Basis von autoconf und libtool
      neu geschrieben. Dadurch wird das Apache-Konfigurationssystem dem vieler
      anderer Packages ähnlicher.</dd>

      <dt><strong>Multi-Protokoll-Unterstützung</strong></dt>

      <dd>Apache stellt jetzt die notwendigen Grundfunktionalitäten bereit um mehrere
      Protokolle unterstützen und verarbeiten zu können.
      mod_echo wurde hierfür als Beispiel geschrieben.</dd>

      <dt><strong>Bessere Unterstützung von Nicht-Unix-Plattformen</strong></dt>

      <dd>Apache 2.0 ist schneller und stabiler auf Nicht-Unix-Plattformen
      wie BeOS, OS/2 und Windows. Mit der Einführung von Plattform-spezifischen 
      <a href="mpm.html">Multi-Processing Modulen</a> (MPMs) und der
      Apache Portable Runtime (APR), sind diese Plattformen jetzt in ihrem nativen
      API implementiert, wodurch die Verwendung der häufig fehlerbehafteten und
      schlecht funktionierenden POSIX-Emulation-Layer vermieden wird.</dd>

      <dt><strong>Neues Apache API</strong></dt>

      <dd>Das API für Module hat sich in 2.0 stark verändert.
      Die meisten der Sortierungs-/Prioritätsprobleme von Modulen bei 1.3 sollten nun
      verschwunden sein. In 2.0 wird hiervon vieles automatisch durchgeführt. Die
      Modulsortierung wird jetzt über einen pre-hook vorgenommen, um mehr Flexibilität
      zu bieten. Außerdem wurden neue API-Calls hinzugefügt, die zusätzliche
      Modulfähigkeiten zur Verfügung stellen, ohne den Apache-Kern anpassen
      zu müssen.</dd>

      <dt><strong>IPv6-Unterstützung</strong></dt>

      <dd>Auf Systemen, bei denen die zugrundeliegende Apache Portable Runtime-Bibliothek
      IPv6 unterstützt, bekommt Apache standarmäßig IPv6 Listening
      Sockets. Zusätzlich unterstützen die Konfigurationsanweisungen <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>, <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code> und <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code>
      numerische IPv6-Adressangaben (z.B., "Listen [fe80::1]:8080").</dd>

      <dt><strong>Filterung</strong></dt>

      <dd>Apache-Module können jetzt als Filter entwickelt und zur Filterung
      des rein- und rausgehenden Datenstroms des Servers eingesetzt werden.
      Hierdurch kann beispielsweise die Ausgabe von CGI-Skripten durch den INCLUDES-Filter
      von mod_include bearbeitet werden und so Server-Side Include-Anweisungen ausgeführt
      werden.</dd>

      <dt><strong>Mehrsprachige Fehlermeldungen</strong></dt>

      <dd>Fehlermeldungen die an den Browser rausgehen, stehen jetzt als SSI-Dokumente in
      verschiedenen Sprachen zur Verfügung. Sie können bei Bedarf durch den
      Administrator angepasst werden, um ein einheitliches Design zu erreichen.</dd>

      <dt><strong>Vereinfachte Konfiguration</strong></dt>

      <dd>Viele der verwirrenden Konfigurationsanweisungen wurden vereinfacht.
      Die oft für Verwirrung sorgenden Port- und BindAddress-Anweisungen wurden
      entfernt. Ausschließlich die Listen-Anweisung wird nun zum Setzen von
      IP-Addressen und Portnummern benutzt. Der Servername und die Portnummer, die
      für Weiterleitungen und zur Erkennung virtueller Server verwendet werden,
      werden über die ServerName-Anweisung konfiguriert.</dd>

      <dt><strong>Native Windows NT Unicode-Unterstützung</strong></dt>

      <dd>Apache 2.0 auf Windows NT benutzt jetzt utf-8 für alle
      Dateinamen-Kodierungen. Diese werden direkt auf das zugrundeliegende
      Unicode-Dateisystem abgebildet, wodurch Mehrsprach-Unterstützung
      für alle Windows NT-basierten Installationen, inklusive Windows 2000 und
      Windows XP, zur Verfügung gestellt wird.
      <em>Diese Unterstützung ist nicht auf Windows 95, 98 oder ME verfügbar.
      Hier wird weiterhin die jeweils lokale Codepage des Rechners für den
      Zugriff auf das Dateisystem verwendet.</em></dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div><div class="section"><h2><a name="module" id="module">Modul-Erweiterungen</a></h2>
    

    <dl>
      <dt><strong>mod_ssl</strong></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul ist ein Interface
      zu den von OpenSSL bereitgestellten SSL/TLS Verschlüsselungs-Protokollen.</dd>

      <dt><strong>mod_dav</strong></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul implementiert die HTTP
      Distributed Authoring and Versioning (DAV) Spezifikation zur
      Erzeugung und Pflege von Web-Inhalten.</dd>

      <dt><strong>mod_auth_digest</strong></dt>

      <dd>Zusätzliche Unterstützung für prozessübergreifendes
      Session-Caching mittels Shared-Memory.
      </dd>

      <dt><strong>mod_charset_lite</strong></dt>

      <dd>Neues Modul in Apache 2.0.
      Dieses experimentelle Modul erlaubt Zeichensatz-Übersetzungen oder
      -Umschlüsselung.</dd>

      <dt><strong>mod_file_cache</strong></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul beinhaltet die Funktionalität
      von mod_mmap_static aus Apache 1.3, plus einige weitere Caching-Funktionen.</dd>

      <dt><strong>mod_headers</strong></dt>

      <dd>Dieses Modul ist in Apache 2.0 deutlich flexibler geworden. Es kann jetzt
      die von mod_proxy genutzten Request-Header manipulieren und es ist möglich
      Response-Header auf Basis von definierten Bedingungen zu verändern.</dd>

      <dt><strong>mod_proxy</strong></dt>

      <dd>Das Proxy Modul wurde komplett neu geschrieben um die Möglichkeiten der
      neuen Filter-Funktionalität auszuschöpfen und um einen
      zuverlässigen Proxy zu haben, der den HTTP/1.1-Spezifikationen
      entspricht.</dd>

      <dt><strong>mod_negotiation</strong></dt>

      <dd>Die neue Konfigurationsanweisung <code class="directive"><a href="./mod/mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code>
      kann benutzt werden, um sicherzustellen, dass ein Client auf jeden Fall ein
      einzelnes Dokument, anstatt einer NOT ACCEPTABLE- oder MULTIPLE CHOICES-Antwort,
      bekommt. Zusätzlich wurden die Negotiation- und Multiview-Algorithmen
      angepasst um einheitlichere Ergebnisse zu liefern. Außerdem wird eine
      neue Form von Type-Maps bereitgestellt, die direkt den Inhalt von Dokumenten
      umfassen können.</dd>

      <dt><strong>mod_autoindex</strong></dt>

      <dd>Automatisch erzeugte Verzeichnisindizes können zur besseren
      Übersichtlichkeit durch HTML-Tabellen dargestellt werden.
      Genauere Sortierungen, wie Sortierung nach Versionsnummer und
      Wildcard-Filterung des Verzeichnisindizes werden unterstützt.</dd>

      <dt><strong>mod_include</strong></dt>

      <dd>Neue Anweisungen erlauben es, die Standard Start- und Endtags von
      SSI-Elementen zu ändern. Zudem können die Default-Formate für
      Fehlermeldungen und Zeitangaben nun ebenfalls in der Serverkonfiguration
      vorgenommen werden. Auf die Ergebnisse der Auswertung und Gruppierung von
      regulären Ausdrücken (jetzt auf Basis der Perl's Regular Expression
      Syntax) kann über die mod_include Variablen $0 bis $9 zugegriffen werden.</dd>

      <dt><strong>mod_auth_dbm</strong></dt>

      <dd>DBM-ähnliche Datenbanken werden jetzt durch die Konfigurationsaweisung
      <code class="directive"><a href="./mod/mod_auth_dbm.html#authdbmtype">AuthDBMType</a></code>
      unterstützt.</dd>

      <dt><strong>mod_proxy</strong></dt>

      <dd>Neue &lt;Proxy&gt;-Konfigurationssektionen bringen eine besser
      lesbare (und intern schnellere) Kontrolle der genutzten Websites.
      Die überladene &lt;Directory "proxy:..."&gt;-Anweisung wird nicht mehr
      unterstützt. Das Modul wurde in mehrere Module aufgeteilt, die jeweils
      ein bestimmtes Übertragungsprotokoll implementieren. Diese sind proxy_connect,
      proxy_ftp und proxy_http.</dd>
    </dl>
  </div></div><div id="footer"><p class="apache">Gepflegt durch das <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p><p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div></body></html>