<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Overview of new features in Apache HTTP Server 2.6 - Apache HTTP Server Version 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossary</a> | <a href="./sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.5</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Overview of new features in Apache HTTP Server 2.6</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./en/new_features_2_6.html" title="English">&nbsp;en&nbsp;</a></p>
</div>

  <p>This document describes some of the major changes between the
     2.4 and 2.6 versions of the Apache HTTP Server. For new features since
     version 2.2, see the <a href="new_features_2_4.html">2.4 new features</a>
     document.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Core Enhancements</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#newmods">New Modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Module Enhancements</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#programs">Program Enhancements</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#documentation">Documentation</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#developer">Module Developer Changes</a></li>
</ul><h3>See also</h3><ul class="seealso"><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Core Enhancements</a> <a title="Permanent link" href="#core" class="permalink">&para;</a></h2>
    
    <dl>
      <dt>ContentDigest directive and Content-MD5 header</dt>
      <dd>The <code>ContentDigest</code> directive and support for the the
          <code>Content-MD5</code> header has been removed from the server,
          corresponding with the removal of this header from
          <a href="https://tools.ietf.org/html/rfc7231#appendix-B">
          RFC7231 Hypertext Transfer Protocol (HTTP/1.1): Semantics and
          Content.</a></dd>

      <dt><code>Listen</code> directive options</dt>
      <dd>The <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
      directive now supports an optional <code>options=...</code>
      argument, allowing per-listener socket options to be
      configured.</dd>

      <dt><code>systemd</code> socket activation</dt>
      <dd><code class="program"><a href="./programs/httpd.html">httpd</a></code> can now be configured to start via
      <code>systemd</code> <a href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html">socket activation</a>.</dd>



      <dt>New <code>DefaultStateDir</code> directive.</dt>
      <dd>The <code class="directive"><a href="./mod/core.html#defaultstatedir">DefaultStateDir</a></code>
      directive has been added to specify a directory for storing
      persistent state.</dd>

      <dt>Zone/scope support in IPv6 addresses</dt>
      <dd>If built against APR 1.7.0 or later, zones (scopes) can be
      specified in an IPv6 link-local address used with the
      <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> or
      <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code> directive.</dd>
      
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="newmods" id="newmods">New Modules</a> <a title="Permanent link" href="#newmods" class="permalink">&para;</a></h2>
    
    <dl>


      <dt><code class="module"><a href="./mod/mod_journald.html">mod_journald</a></code>, <code class="module"><a href="./mod/mod_syslog.html">mod_syslog</a></code></dt>
      <dd>These new modules provide support for logging to syslog or
      <code>journald</code>.</dd>

</dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Module Enhancements</a> <a title="Permanent link" href="#module" class="permalink">&para;</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>
      <dd>The following mod_ssl enhancements are included:
      <ul>
        <li><code class="directive"><a href="./mod/mod_ssl.html#sslrandomseed">SSLRandomSeed</a></code>
      directive is now deprecated and is ignored if building against
        OpenSSL 1.1.1 or later.</li>
        <li>The <code>SSLKEYLOGFILE</code> environment variable can
        now be set to log private key material for off-line decryption
        of SSL/TLS protocol dumps using third-party tools.</li>
      </ul></dd>

      <dt><code class="module"><a href="./mod/mod_cgid.html">mod_cgid</a></code></dt>
      <dd>If configured with <code>--enable-cgid-fdpassing</code>, the
      CGI daemon will set up stderr handling in the same way as
      mod_cgi.</dd>

      
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="programs" id="programs">Program Enhancements</a> <a title="Permanent link" href="#programs" class="permalink">&para;</a></h2>
    
    <dl>
        <dt><code class="program"><a href="./programs/htpasswd.html">htpasswd</a></code></dt>
        <dd>The <code class="program"><a href="./programs/htpasswd.html">htpasswd</a></code> utility can now generate
        SHA-256 or SHA-512 <code>crypt()</code> hashes where supported
        by the C library.</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="documentation" id="documentation">Documentation</a> <a title="Permanent link" href="#documentation" class="permalink">&para;</a></h2>
    
    <dl>
        <dt>Fill me in</dt>
        <dd>The <code class="module"><a href="./mod/mod_example.html">mod_example</a></code> documentation fill me in.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="developer" id="developer">Module Developer Changes</a> <a title="Permanent link" href="#developer" class="permalink">&para;</a></h2>
    
    <dl>
      <dt>New type <code>ap_method_mask_t</code>.</dt>

      <dd>The <code>ap_method_mask_t</code> type has been added and is
      now used for the method_mask field in ap_method_list_t,
      AP_METHOD_BIT, allowed field of request_rec, limited field of
      cmd_parms.</dd>

      <dt><code>mod_ssl.h</code> mod_ssl API changes.</dt>

      <dd>The <code>ssl_var_lookup</code> optional function API now
      takes a <code>const char *</code><em>name</em> argument and
      returns a <code>const char *</code> string value.  The pool
      argument must now be non-NULL.</dd>

    </dl>
    <p>The developer documentation contains a
    <a href="developer/new_api_2_6.html">detailed list of API changes</a>.</p>
  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./en/new_features_2_6.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/new_features_2_6.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2020 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossary</a> | <a href="./sitemap.html">Sitemap</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>