<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache 2.0의 새로운 기능 개요 - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">모듈</a> | <a href="./mod/directives.html">지시어들</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">용어</a> | <a href="./sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="./">Version 2.0</a></div><div id="page-content"><div id="preamble"><h1>Apache 2.0의 새로운 기능 개요</h1>
  <p>이 문서는 아파치 웹서버 1.3 버전과 2.0버전간의 주된 차이점을
     설명한다.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">핵심 부분에서 나아진 점</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">모듈에서 나아진 점</a></li>
</ul><h3>참고</h3><ul class="seealso"><li><a href="upgrading.html">1.3에서 2.0으로 업그레이드</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">핵심 부분에서 나아진 점</a></h2>
    

    <dl>
      <dt>유닉스 쓰레드</dt>

      <dd>POSIX 쓰레드를 지원하는 유닉스 시스템에서 아파치를
      여러 프로세스와 여러 쓰레드로 혼합해서 실행할 수 있다.
      전부는 아니지만 많은 경우 확장가능성(scalability)을 높인다.</dd>

      <dt>새로운 컴파일 시스템</dt>

      <dd>컴파일 시스템이 <code>autoconf</code>와 <code>libtool</code>을
      사용하도록 재작성되었다. 그래서 아파치 구성 시스템이 다른
      패키지들과 좀더 비슷해졌다.</dd>

      <dt>여러 프로토콜 지원</dt>

      <dd>이제 아파치는 여러 프로토콜을 서비스할 수 있는 구조를
      갖췄다. <code class="module"><a href="./mod/mod_echo.html">mod_echo</a></code>가 그 예로 작성되었다.</dd>

      <dt>비유닉스 플래폼에 대한 더 나은 지원</dt>

      <dd>Apache 2.0는 BeOS, OS/2, 윈도우즈와 같은 비유닉스
      플래폼에서 더 빠르고 안정화되었다. 이제 아파치는 이들
      플래폼에서 버그가 많고 성능이 느렸던 POSIX 호환층 대신
      자체 API로 구현된 플래폼 특유의 <a href="mpm.html">다중처리 모듈</a>
      (MPM)과 Apache Portable Runtime (APR)을 사용하여 구현된다.</dd>

      <dt>새로운 아파치 API</dt>

      <dd>모듈 API가 2.0에서 상당히 변했다. 1.3의 여러 모듈
      순서와 우선순위 문제가 사라졌다. 2.0은 이를 대부분 자동으로
      처리하며, 모듈 순서는 이제 더 유연한 훅(hook) 단위로 지정한다.
      또, 아파치 서버 핵심 부분을 수정하지 않고 새로운 모듈 기능을
      제공하는 함수가 추가되었다.</dd>

      <dt>IPv6 지원</dt>

      <dd>하위 Apache Portable Runtine 라이브러리가 IPv6를 지원하는
      시스템에서 아파치는 기본적으로 IPv6 소켓을 기다린다. 또,
      <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>,
      <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code>,
      <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code> 지시어가
      IPv6 숫자 주소를 지원한다. (예,
      "<code>Listen [fe80::1]:8080</code>").</dd>

      <dt>필터링</dt>

      <dd>이제 아파치 모듈을 서버로 오고가는 흐름에 대한
      필터로 사용할 수 있다. 예를 들어 <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>의
      <code>INCLUDES</code> 필터를 사용하여 CGI 스크립트 출력에서
      Server Side Include 지시어를 처리할 수 있다.
      <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code> 모듈은 CGI 프로그램을
      핸들러로 사용하는 것과 같이 외부 프로그램을 필터로
      사용할 수 있게 한다.</dd>

      <dt>다국어 오류 응답</dt>

      <dd>브라우저로 보내는 오류 응답문이 이제 SSI 문서를
      사용하여 다국어로 제공된다. 관리자는 통일된 외관을 위해
      이 문서를 수정할 수 있다.</dd>

      <dt>간단해진 설정</dt>

      <dd>혼란을 주던 많은 지시어들이 간단해졌다. 자주 혼란을
      주던 <code>Port</code>와 <code>BindAddress</code> 지시어는
      없어지고 IP 주소 연결에
      <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code> 지시어만을
      사용한다. <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code>
      지시어는 리다이렉션과 가상호스트 인식에만 사용될 서버명과
      포트를 지정한다.</dd>

      <dt>Windows NT 유니코드 자체 지원</dt>

      <dd>Windows NT에서 Apache 2.0은 이제 모든 파일명 인코딩에
      utf-8을 사용한다. 파일명은 하위 유니코드 파일시스템으로 직접
      변역되어, Windows 2000과 Windows XP를 포함한 모든 Windows NT기반
      시스템에 다국어 지원을 제공한다. <em>이 기능은 Windows 95,
      98, ME에는 지원되지않고, 파일시스템 접근에 전과 같이 시스템의
      지역 코드페이지를 사용한다.</em></dd>

      <dt>정규표현식 라이브러리 Updated</dt>

      <dd>Apache 2.0은 <a href="http://www.pcre.org/">Perl호환
      정규표현식 라이브러리 (Perl Compatible Regular Expression
      Library)</a> (PCRE)를 포함한다. 이제 모든 정규표현식에
      더 강력한 Perl 5 문법을 사용할 수 있다.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">모듈에서 나아진 점</a></h2>
    

    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 모듈은 OpenSSL이
      제공하는 SSL/TLS 암호화 프로토콜의 인테페이스다.</dd>

      <dt><code class="module"><a href="./mod/mod_dav.html">mod_dav</a></code></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 모듈은 웹컨텐츠를
      올리고 관리하기위한 HTTP Distributed Authoring and Versioning
      (DAV) 표준을 구현한다.</dd>

      <dt><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 네트웍 사용량을
      줄이기위해 브라우저에게 컨텐츠를 압축해서 보내라고 요청할
      수 있다.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_ldap.html">mod_auth_ldap</a></code></dt>

      <dd>Apache 2.0.41에서 새로 추가되었다. 이 모듈은 HTTP
      Basic Authentication에 사용하는 정보를 LDAP 데이터베이스에
      저장한다. 관련된 <code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> 모듈은
      연결풀(connection pool)을 제공하고, 결과를 캐싱한다.</dd> 

      <dt><code class="module"><a href="./mod/mod_auth_digest.html">mod_auth_digest</a></code></dt>

      <dd>공유메모리를 사용하여 프로세스간 세션 캐싱을 지원한다.</dd>

      <dt><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 실험적인 모듈은
      문자집합 변환과 문자집합 재작성 기능을 제공한다.</dd>

      <dt><code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 모듈은 Apache 1.3의
      <code>mod_mmap_static</code> 기능에 더 나은 캐쉬 기능을
      추가했다.</dd>

      <dt><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></dt>

      <dd>이 모듈은 Apache 2.0에서 더 유연해졌다. 이제
      <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>가 사용하는 요청 헤더를 수정할
      수 있고, 경우에 따라서 응답 헤더를 설정할 수도 있다.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>이 프록시 모듈은 새로운 필터 구조를 이용하고 더 믿을만한
      HTTP/1.1 프록시를 구현하기위해 완전히 재작성되었다. 추가로
      새로운 <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
      설정 섹션은 프록시 설정을 더 쉽게 (그리고 내부적으로 더
      빠르게) 만든다. 과거 <code>&lt;Directory "proxy:..."&gt;</code>
      설정은 이제 지원하지 않는다. 모듈은 <code>proxy_connect</code>,
      <code>proxy_ftp</code>, <code>proxy_http</code>와 같이
      지원하는 프로토콜 별로 나눠졌다.</dd>

      <dt><code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code></dt>

      <dd>새로운 <code class="directive"><a href="./mod/mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code>
      지시어는 클라이언트가 NOT ACCEPTABLE이나 MULTIPLE CHOICES
      응답 대신 모든 경우 한 문서를 받음을 보장한다. 추가로
      협상 알고리즘과 MultiViews 알고리즘이 더 일관된 결과를
      내도록 수정되었고, 문서 내용을 포함할 수 있는 새로운 형식의
      type map이 추가되었다.</dd>

      <dt><code class="module"><a href="./mod/mod_autoindex.html">mod_autoindex</a></code></dt>

      <dd>자동으로 생성된 디렉토리 목록이 이제 더 깔끔한 형식을
      위해 HTML 표를 사용할 수 있게 되었고, 버전 정렬을 포함하여
      정렬순서를 자세히 조절할 수 있으며, 디렉토리 목록을 와일드카드로
      걸러낼 수 있다.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>

      <dd>새로운 지시어를 사용하여 SSI 요소의 기본 시작 태그와
      마침 태그를 변경할 수 있고, 오류와 시간형식을 SSI 문서외에
      주 설정파일에서도 설정할 수 있게 되었다. mod_include에서 (이제
      Perl 정규표현식 문법으로) 정규표현식 파싱과 그룹의
      결과를 <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>의 <code>$0</code>
      ... <code>$9</code> 변수로 얻을 수 있다.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_dbm.html">mod_auth_dbm</a></code></dt>

      <dd>이제 <code class="directive"><a href="./mod/mod_auth_dbm.html#authdbmtype">AuthDBMType</a></code>
      지시어를 사용하여 여러 DBM류 데이터베이스를 지원한다.</dd>

    </dl>
  </div></div>
<div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">모듈</a> | <a href="./mod/directives.html">지시어들</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">용어</a> | <a href="./sitemap.html">사이트맵</a></p></div>
</body></html>