<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<meta content="noindex, nofollow" name="robots" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>&#220;bersicht der neuen Funktionen in Apache 2.0 - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/new_features_2_0.html" rel="canonical" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.0</a></div><div id="page-content"><div class="retired"><h4>Bitte beachten!</h4>
            <p>Dieses Dokument bezieht sich auf Version <strong>2.0</strong> des Apache httpd, die <strong>nicht mehr gepflegt wird</strong>. Bitte aktualisieren Sie die Software und verwenden Sie stattdessen eine aktuelle Version des httpd, die an folgender Stelle dokumentiert ist:</p>
        <ul><li><a href="http://httpd.apache.org/docs/current/">Dokumentation des Apache HTTP Server f&#252;r die zuletzt erschienene Version</a></li></ul><p>Sie k&#246;nnen <a href="http://httpd.apache.org/docs/current/new_features_2_0.html">diesem Link</a> folgen, um zur aktuellen Version dieses Dokuments zu gelangen.</p></div><div id="preamble"><h1>&#220;bersicht der neuen Funktionen in Apache 2.0</h1>
<div class="toplang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/new_features_2_0.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/new_features_2_0.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/new_features_2_0.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/new_features_2_0.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_0.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_0.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/new_features_2_0.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/new_features_2_0.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

  <p>Dieses Dokument beschreibt einige der wichtigsten &#196;nderungen
     des Apache HTTP Servers 2.0 gegen&#252;ber der Version 1.3.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Core-Erweiterungen</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Modul-Erweiterungen</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="upgrading.html">Upgrade von 1.3 auf 2.0</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Core-Erweiterungen</a></h2>
    

    <dl>
      <dt><strong>Unix-Threading</strong></dt>

      <dd>Auf Unix-Systemen mit Unterst&#252;tzung f&#252;r POSIX-Threads,
      kann Apache jetzt in einem Multi-Process, Multi-Threaded Hybrid-Mode
      gestartet werden. Dies verbessert die Skalierf&#228;higkeit f&#252;r
      viele, jedoch nicht unbedingt alle Konfigurationen.</dd>

      <dt><strong>Neues Build-System</strong></dt>

      <dd>Das Build-System wurde komplett auf der Basis von
      <code>autoconf</code> und <code>libtool</code> neu geschrieben. Dadurch
      wird das Apache-Konfigurationssystem dem vieler anderer Packages
      &#228;hnlicher.</dd>

      <dt><strong>Multi-Protokoll-Unterst&#252;tzung</strong></dt>

      <dd>Apache stellt jetzt die notwendigen Grundfunktionalit&#228;ten
      bereit, um mehrere Protokolle unterst&#252;tzen und verarbeiten zu
      k&#246;nnen. <code class="module"><a href="./mod/mod_echo.html">mod_echo</a></code> wurde hierf&#252;r als
      Beispiel geschrieben.</dd>

      <dt><strong>Bessere Unterst&#252;tzung von
      Nicht-Unix-Plattformen</strong></dt>

      <dd>Apache 2.0 ist schneller und stabiler auf Nicht-Unix-Plattformen
      wie BeOS, OS/2 und Windows. Mit der Einf&#252;hrung von
      Plattform-spezifischen <a href="mpm.html">Multi-Processing Modulen</a>
      (MPMs) und der Apache Portable Runtime (APR), sind diese Plattformen
      jetzt in ihrem nativen API implementiert, wodurch die Verwendung der
      h&#228;ufig fehlerbehafteten und schlecht funktionierenden
      POSIX-Emulation-Layer vermieden wird.</dd>

      <dt><strong>Neues Apache API</strong></dt>

      <dd>Das API f&#252;r Module hat sich in 2.0 stark ver&#228;ndert.
      Die meisten der Sortierungs-/Priorit&#228;tsprobleme von Modulen bei
      1.3 sollten nun verschwunden sein. In 2.0 wird hiervon vieles
      automatisch durchgef&#252;hrt. Die Modulsortierung wird jetzt
      &#252;ber einen pre-hook vorgenommen, um mehr Flexibilit&#228;t
      zu bieten. Au&#223;erdem wurden neue API-Calls hinzugef&#252;gt,
      die zus&#228;tzliche Modulf&#228;higkeiten zur Verf&#252;gung stellen,
      ohne den Apache-Kern anpassen zu m&#252;ssen.</dd>

      <dt><strong>IPv6-Unterst&#252;tzung</strong></dt>

      <dd>Auf Systemen, bei denen die zugrundeliegende Apache Portable
      Runtime-Bibliothek IPv6 unterst&#252;tzt, bekommt Apache
      standarm&#228;&#223;ig IPv6 Listening Sockets. Zus&#228;tzlich
      unterst&#252;tzen die Konfigurationsanweisungen <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>, <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code> und <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code> numerische IPv6-Adressangaben
      (z.B., "<code>Listen [2001:db8::1]:8080</code>").</dd>

      <dt><strong>Filterung</strong></dt>

      <dd>Apache-Module k&#246;nnen jetzt als Filter entwickelt und zur
      Filterung des rein- und rausgehenden Datenstroms des Servers
      eingesetzt werden. Hierdurch kann beispielsweise die Ausgabe von
      CGI-Skripten durch den <code>INCLUDES</code>-Filter von
      <code class="module"><a href="./mod/mod_include.html">mod_include</a></code> bearbeitet werden und so Server-Side
      Include-Anweisungen ausgef&#252;hrt werden. Das Modul
      <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code> erlaubt externen Programmen
      als Filter zu agieren, in der gleichen Weise wie CGI-Programme als
      Eingabe dienen k&#246;nnen.</dd>

      <dt><strong>Mehrsprachige Fehlermeldungen</strong></dt>

      <dd>Fehlermeldungen die an den Browser rausgehen, stehen jetzt als
      SSI-Dokumente in verschiedenen Sprachen zur Verf&#252;gung. Sie
      k&#246;nnen bei Bedarf durch den Administrator angepasst werden,
      um ein einheitliches Design zu erreichen.</dd>

      <dt><strong>Vereinfachte Konfiguration</strong></dt>

      <dd>Viele der verwirrenden Konfigurationsanweisungen wurden vereinfacht.
      Die oft f&#252;r Verwirrung sorgenden <code>Port</code>- und
      <code>BindAddress</code>-Anweisungen wurden entfernt.
      Ausschlie&#223;lich die <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>-Anweisung wird nun zum
      Setzen von IP-Addressen und Portnummern benutzt.
      Der Servername und die Portnummer, die f&#252;r Weiterleitungen und
      zur Erkennung virtueller Server verwendet werden, werden &#252;ber
      die <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code>-Anweisung
      konfiguriert.</dd>

      <dt><strong>Native Windows NT Unicode-Unterst&#252;tzung</strong></dt>

      <dd>Apache 2.0 auf Windows NT benutzt jetzt utf-8 f&#252;r alle
      Dateinamen-Kodierungen. Diese werden direkt auf das zugrundeliegende
      Unicode-Dateisystem abgebildet, wodurch Mehrsprach-Unterst&#252;tzung
      f&#252;r alle Windows NT-basierten Installationen, inklusive Windows
      2000 und Windows XP, zur Verf&#252;gung gestellt wird.
      <em>Diese Unterst&#252;tzung ist nicht auf Windows 95, 98 oder ME
      verf&#252;gbar. Hier wird weiterhin die jeweils lokale Codepage des
      Rechners f&#252;r den Zugriff auf das Dateisystem verwendet.</em></dd>

      <dt>Bibliothek f&#252;r regul&#228;re Ausdr&#252;cke aktualisiert</dt>

      <dd>Apache 2.0 enth&#228;lt die <a href="http://www.pcre.org/">"Perl Compatible
      Regular Expression Library"</a> (PCRE).
      Bei der Auswertung aller regul&#228;ren Ausdr&#252;cke wird nun
      die leistungsf&#228;higere Syntax von Perl 5 verwendet.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Modul-Erweiterungen</a></h2>
    

    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul ist ein Interface
      zu den von OpenSSL bereitgestellten SSL/TLS
      Verschl&#252;sselungs-Protokollen.</dd>

      <dt><code class="module"><a href="./mod/mod_dav.html">mod_dav</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul implementiert die HTTP
      Distributed Authoring and Versioning (DAV) Spezifikation zur
      Erzeugung und Pflege von Web-Inhalten.</dd>

      <dt><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul erlaubt es Browsern, die
      dies unterst&#252;tzen, eine Komprimierung des Inhaltes vor der
      Auslieferung anzufordern, um so Netzwerk-Bandbreite zu sparen.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_ldap.html">mod_auth_ldap</a></code></dt>

      <dd>Neues Modul in Apache 2.0.41. Diese Modul erm&#246;glicht
      die Verwendung einer LDAP-Datenbank zur Speicherung von
      Berechtigungsdaten f&#252;r die HTTP-Basic-Authentication.
      Ein Begleitmodul, <code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, stellt einen
      Verbindungs-Pool und die Pufferung von Abfrageergebnissen zur
      Verf&#252;gung.
      </dd>

      <dt><code class="module"><a href="./mod/mod_auth_digest.html">mod_auth_digest</a></code></dt>

      <dd>Zus&#228;tzliche Unterst&#252;tzung f&#252;r
      prozess&#252;bergreifendes Session-Caching mittels Shared-Memory.
      </dd>

      <dt><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code></dt>

      <dd>Neues Modul in Apache 2.0.
      Dieses experimentelle Modul erlaubt Zeichensatz-&#220;bersetzungen oder
      -Umschl&#252;sselung.</dd>

      <dt><code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul beinhaltet die
      Funktionalit&#228;t von <code>mod_mmap_static</code> aus Apache 1.3,
      plus einige weitere Caching-Funktionen.</dd>

      <dt><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></dt>

      <dd>Dieses Modul ist in Apache 2.0 deutlich flexibler geworden. Es
      kann jetzt die von <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> genutzten Request-Header
      manipulieren und es ist m&#246;glich Response-Header auf Basis von
      definierten Bedingungen zu ver&#228;ndern.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>Das Proxy Modul wurde komplett neu geschrieben um die
      M&#246;glichkeiten der neuen Filter-Funktionalit&#228;t
      auszusch&#246;pfen und um einen zuverl&#228;ssigen Proxy zu haben, der
      den HTTP/1.1-Spezifikationen entspricht. Neue <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
      -Konfigurationsabschnitte bieten eine besser lesbare (und intern
      schnellere) Kontrolle der vermittelten Seiten.
      Die &#252;berladenen <code>&lt;Directory
      "proxy:..."&gt;</code>-Konfigurationen werden nicht
      mehr unterst&#252;tzt. Das Modul ist nun in mehrere Module
      unterteilt, die jeweils ein bestimmtes &#220;bertragungsprotokoll
      unterst&#252;tzen, wie <code>proxy_connect</code>,
      <code>proxy_ftp</code> und <code>proxy_http</code>.</dd>

      <dt><code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code></dt>

      <dd>Die neue Konfigurationsanweisung <code class="directive"><a href="./mod/mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code>
      kann benutzt werden, um sicherzustellen, dass ein Client auf jeden
      Fall ein einzelnes Dokument, anstatt einer NOT ACCEPTABLE- oder
      MULTIPLE CHOICES-Antwort, bekommt. Zus&#228;tzlich wurden die
      Negotiation- und Multiview-Algorithmen angepasst um einheitlichere
      Ergebnisse zu liefern. Au&#223;erdem wird ein neues
      Type-Map-Format bereitgestellt, das Dokumenteninhalte direkt
      enthalten kann.</dd>

      <dt><code class="module"><a href="./mod/mod_autoindex.html">mod_autoindex</a></code></dt>

      <dd>Automatisch erzeugte Verzeichnisindizes k&#246;nnen zur besseren
      &#220;bersichtlichkeit durch HTML-Tabellen dargestellt werden.
      Genauere Sortierungen, wie Sortierung nach Versionsnummer und
      Wildcard-Filterung des Verzeichnisindizes werden unterst&#252;tzt.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>

      <dd>Neue Anweisungen erlauben es, die Standard Start- und Endtags von
      SSI-Elementen zu &#228;ndern. Zudem k&#246;nnen die Default-Formate
      f&#252;r Fehlermeldungen und Zeitangaben nun ebenfalls in der
      Serverkonfiguration vorgenommen werden. Auf die Ergebnisse der
      Auswertung und Gruppierung von regul&#228;ren Ausdr&#252;cken (jetzt
      auf Basis der Perl-Syntax f&#252;r regul&#228;re Ausdr&#252;cke) kann
      &#252;ber die <code class="module"><a href="./mod/mod_include.html">mod_include</a></code> Variablen <code>$0</code>
      bis <code>$9</code> zugegriffen werden.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_dbm.html">mod_auth_dbm</a></code></dt>

      <dd>DBM-&#228;hnliche Datenbanken werden jetzt durch die
      Konfigurationsaweisung <code class="directive"><a href="./mod/mod_auth_dbm.html#authdbmtype">AuthDBMType</a></code> unterst&#252;tzt.</dd>
    </dl>
  </div></div>
<div class="bottomlang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/new_features_2_0.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/new_features_2_0.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/new_features_2_0.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/new_features_2_0.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_0.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_0.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./ru/new_features_2_0.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a> |
<a href="./tr/new_features_2_0.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2013 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div>
</body></html>