<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.de.xsl"?>
<manualpage>
<relativepath href="."/>

<title>&#220;bersicht der neuen Funktionen in Apache 2.0</title>

<summary>
  <p>Erweiterungen:</p>
</summary>

  <section id="core">
    <title>Core-Erweiterungen</title>

    <dl>
      <dt><strong>Unix-Threading</strong></dt>

      <dd>Auf Unix-Systemen mit Unterst&#252;tzung f&#252;r POSIX-Threads, kann Apache
      jetzt in einem Multi-Process, Multi-Threaded Hybrid-Mode gestartet werden. Dies
      verbessert die Skalierf&#228;higkeit f&#252;r viele, jedoch nicht unbedingt alle
      Konfigurationen.</dd>

      <dt><strong>Neues Build-System</strong></dt>

      <dd>Das Build-System wurde komplett auf der Basis von autoconf und libtool
      neu geschrieben. Dadurch wird das Apache-Konfigurationssystem dem vieler
      anderer Packages &#228;hnlicher.</dd>

      <dt><strong>Multi-Protokoll-Unterst&#252;tzung</strong></dt>

      <dd>Apache stellt jetzt die notwendigen Grundfunktionalit&#228;ten bereit um mehrere
      Protokolle unterst&#252;tzen und verarbeiten zu k&#246;nnen.
      mod_echo wurde hierf&#252;r als Beispiel geschrieben.</dd>

      <dt><strong>Bessere Unterst&#252;tzung von Nicht-Unix-Plattformen</strong></dt>

      <dd>Apache 2.0 ist schneller und stabiler auf Nicht-Unix-Plattformen
      wie BeOS, OS/2 und Windows. Mit der Einf&#252;hrung von Plattform-spezifischen 
      <a href="mpm.html">Multi-Processing Modulen</a> (MPMs) und der
      Apache Portable Runtime (APR), sind diese Plattformen jetzt in ihrem nativen
      API implementiert, wodurch die Verwendung der h&#228;ufig fehlerbehafteten und
      schlecht funktionierenden POSIX-Emulation-Layer vermieden wird.</dd>

      <dt><strong>Neues Apache API</strong></dt>

      <dd>Das API f&#252;r Module hat sich in 2.0 stark ver&#228;ndert.
      Die meisten der Sortierungs-/Priorit&#228;tsprobleme von Modulen bei 1.3 sollten nun
      verschwunden sein. In 2.0 wird hiervon vieles automatisch durchgef&#252;hrt. Die
      Modulsortierung wird jetzt &#252;ber einen pre-hook vorgenommen, um mehr Flexibilit&#228;t
      zu bieten. Au&#223;erdem wurden neue API-Calls hinzugef&#252;gt, die zus&#228;tzliche
      Modulf&#228;higkeiten zur Verf&#252;gung stellen, ohne den Apache-Kern anpassen
      zu m&#252;ssen.</dd>

      <dt><strong>IPv6-Unterst&#252;tzung</strong></dt>

      <dd>Auf Systemen, bei denen die zugrundeliegende Apache Portable Runtime-Bibliothek
      IPv6 unterst&#252;tzt, bekommt Apache standarm&#228;&#223;ig IPv6 Listening
      Sockets. Zus&#228;tzlich unterst&#252;tzen die Konfigurationsanweisungen <directive
      module="mpm_common">Listen</directive>, <directive module="core"
      >NameVirtualHost</directive> und <directive module="core">VirtualHost</directive>
      numerische IPv6-Adressangaben (z.B., "Listen [fe80::1]:8080").</dd>

      <dt><strong>Filterung</strong></dt>

      <dd>Apache-Module k&#246;nnen jetzt als Filter entwickelt und zur Filterung
      des rein- und rausgehenden Datenstroms des Servers eingesetzt werden.
      Hierdurch kann beispielsweise die Ausgabe von CGI-Skripten durch den INCLUDES-Filter
      von mod_include bearbeitet werden und so Server-Side Include-Anweisungen ausgef&#252;hrt
      werden.</dd>

      <dt><strong>Mehrsprachige Fehlermeldungen</strong></dt>

      <dd>Fehlermeldungen die an den Browser rausgehen, stehen jetzt als SSI-Dokumente in
      verschiedenen Sprachen zur Verf&#252;gung. Sie k&#246;nnen bei Bedarf durch den
      Administrator angepasst werden, um ein einheitliches Design zu erreichen.</dd>

      <dt><strong>Vereinfachte Konfiguration</strong></dt>

      <dd>Viele der verwirrenden Konfigurationsanweisungen wurden vereinfacht.
      Die oft f&#252;r Verwirrung sorgenden Port- und BindAddress-Anweisungen wurden
      entfernt. Ausschlie&#223;lich die Listen-Anweisung wird nun zum Setzen von
      IP-Addressen und Portnummern benutzt. Der Servername und die Portnummer, die
      f&#252;r Weiterleitungen und zur Erkennung virtueller Server verwendet werden,
      werden &#252;ber die ServerName-Anweisung konfiguriert.</dd>

      <dt><strong>Native Windows NT Unicode-Unterst&#252;tzung</strong></dt>

      <dd>Apache 2.0 auf Windows NT benutzt jetzt utf-8 f&#252;r alle
      Dateinamen-Kodierungen. Diese werden direkt auf das zugrundeliegende
      Unicode-Dateisystem abgebildet, wodurch Mehrsprach-Unterst&#252;tzung
      f&#252;r alle Windows NT-basierten Installationen, inklusive Windows 2000 und
      Windows XP, zur Verf&#252;gung gestellt wird.
      <em>Diese Unterst&#252;tzung ist nicht auf Windows 95, 98 oder ME verf&#252;gbar.
      Hier wird weiterhin die jeweils lokale Codepage des Rechners f&#252;r den
      Zugriff auf das Dateisystem verwendet.</em></dd>
    </dl>
  </section>

  <section id="module">
    <title>Modul-Erweiterungen</title>

    <dl>
      <dt><strong>mod_ssl</strong></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul ist ein Interface
      zu den von OpenSSL bereitgestellten SSL/TLS Verschl&#252;sselungs-Protokollen.</dd>

      <dt><strong>mod_dav</strong></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul implementiert die HTTP
      Distributed Authoring and Versioning (DAV) Spezifikation zur
      Erzeugung und Pflege von Web-Inhalten.</dd>

      <dt><strong>mod_auth_digest</strong></dt>

      <dd>Zus&#228;tzliche Unterst&#252;tzung f&#252;r prozess&#252;bergreifendes
      Session-Caching mittels Shared-Memory.
      </dd>

      <dt><strong>mod_charset_lite</strong></dt>

      <dd>Neues Modul in Apache 2.0.
      Dieses experimentelle Modul erlaubt Zeichensatz-&#220;bersetzungen oder
      -Umschl&#252;sselung.</dd>

      <dt><strong>mod_file_cache</strong></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul beinhaltet die Funktionalit&#228;t
      von mod_mmap_static aus Apache 1.3, plus einige weitere Caching-Funktionen.</dd>

      <dt><strong>mod_headers</strong></dt>

      <dd>Dieses Modul ist in Apache 2.0 deutlich flexibler geworden. Es kann jetzt
      die von mod_proxy genutzten Request-Header manipulieren und es ist m&#246;glich
      Response-Header auf Basis von definierten Bedingungen zu ver&#228;ndern.</dd>

      <dt><strong>mod_proxy</strong></dt>

      <dd>Das Proxy Modul wurde komplett neu geschrieben um die M&#246;glichkeiten der
      neuen Filter-Funktionalit&#228;t auszusch&#246;pfen und um einen
      zuverl&#228;ssigen Proxy zu haben, der den HTTP/1.1-Spezifikationen
      entspricht.</dd>

      <dt><strong>mod_negotiation</strong></dt>

      <dd>Die neue Konfigurationsanweisung <directive module="mod_negotiation"
      >ForceLanguagePriority</directive>
      kann benutzt werden, um sicherzustellen, dass ein Client auf jeden Fall ein
      einzelnes Dokument, anstatt einer NOT ACCEPTABLE- oder MULTIPLE CHOICES-Antwort,
      bekommt. Zus&#228;tzlich wurden die Negotiation- und Multiview-Algorithmen
      angepasst um einheitlichere Ergebnisse zu liefern. Au&#223;erdem wird eine
      neue Form von Type-Maps bereitgestellt, die direkt den Inhalt von Dokumenten
      umfassen k&#246;nnen.</dd>

      <dt><strong>mod_autoindex</strong></dt>

      <dd>Automatisch erzeugte Verzeichnisindizes k&#246;nnen zur besseren
      &#220;bersichtlichkeit durch HTML-Tabellen dargestellt werden.
      Genauere Sortierungen, wie Sortierung nach Versionsnummer und
      Wildcard-Filterung des Verzeichnisindizes werden unterst&#252;tzt.</dd>

      <dt><strong>mod_include</strong></dt>

      <dd>Neue Anweisungen erlauben es, die Standard Start- und Endtags von
      SSI-Elementen zu &#228;ndern. Zudem k&#246;nnen die Default-Formate f&#252;r
      Fehlermeldungen und Zeitangaben nun ebenfalls in der Serverkonfiguration
      vorgenommen werden. Auf die Ergebnisse der Auswertung und Gruppierung von
      regul&#228;ren Ausdr&#252;cken (jetzt auf Basis der Perl's Regular Expression
      Syntax) kann &#252;ber die mod_include Variablen $0 bis $9 zugegriffen werden.</dd>

      <dt><strong>mod_auth_dbm</strong></dt>

      <dd>DBM-&#228;hnliche Datenbanken werden jetzt durch die Konfigurationsaweisung
      <directive module="mod_auth_dbm">AuthDBMType</directive>
      unterst&#252;tzt.</dd>

      <dt><strong>mod_proxy</strong></dt>

      <dd>Neue &lt;Proxy&gt;-Konfigurationssektionen bringen eine besser
      lesbare (und intern schnellere) Kontrolle der genutzten Websites.
      Die &#252;berladene &lt;Directory "proxy:..."&gt;-Anweisung wird nicht mehr
      unterst&#252;tzt. Das Modul wurde in mehrere Module aufgeteilt, die jeweils
      ein bestimmtes &#220;bertragungsprotokoll implementieren. Diese sind proxy_connect,
      proxy_ftp und proxy_http.</dd>
    </dl>
  </section>
</manualpage>
