<?xml version="1.0" encoding="KOI8-R"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Обзор новых возможностей в Apache 2.0 - HTTP сервер Apache</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Модули</a> | <a href="./mod/directives.html">Директивы</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Глоссарий</a> | <a href="./sitemap.html">Карта сайта</a></p>
<p class="apache">HTTP сервер Apache версии 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP сервер</a> &gt; <a href="http://httpd.apache.org/docs/">Документация</a> &gt; <a href="./">Версия 2.2</a></div><div id="page-content"><div id="preamble"><h1>Обзор новых возможностей в Apache 2.0</h1>
<div class="toplang">
<p><span>Доступные языки: </span><a href="./de/new_features_2_0.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/new_features_2_0.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_0.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_0.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_0.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/new_features_2_0.html" hreflang="pt-br" rel="alternate" title="Portugu&#234;s (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/new_features_2_0.html" title="Russian">&nbsp;ru&nbsp;</a></p>
</div>

  <p>Этот документ описывает основные различия между версиями 1.3 и 2.0 HTTP сервера Apache</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Улучшения в ядре сервера</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Улучшения в модулях сервера</a></li>
</ul><h3>См. также</h3><ul class="seealso"><li><a href="upgrading.html">Переход от версии 1.3 к версии 2.0</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Улучшения в ядре сервера</a></h2>
    

    <dl>
      <dt>Многопоточность в UNIX</dt>

      <dd>На UNIX системах, которые поддерживают потоки (нити) стандарта POSIX,
      Apache теперь может выполняться в гибридном многопроцессово-многопоточном режиме.
      Это способствует расширяемости
      системы для многих, но не для всех конфигураций.</dd>

      <dt>Новая система сборки</dt>

      <dd>Система сборки была полностью изменена, и теперь основывается на <code>autoconf</code> и <code>libtool</code>.
      Это делает процесс конфигурирования Apache более похожим на аналогичный процесс в других программных
      продуктах.</dd>

      <dt>Поддержка различных протоколов</dt>

      <dd>Apache теперь имеет специальную инфраструктуру,
      способную обслуживать различные протоколы.
      Модуль <code class="module"><a href="./mod/mod_echo.html">mod_echo</a></code> был написан в качестве
      примера этому.</dd>

      <dt>Улучшенная поддержка отличных от UNIX
      платформ</dt>

      <dd>Apache 2.0 стал работать быстрее и надежнее
      на отличных от UNIX платформах, таких как: BeOS,
      OS/2 и Windows. С введением новых специфичных
      для каждой платформы<a href="mpm.html"> мульти-процессных модулей</a> (MPMs) и
      библиотеки Apache Portable Runtime (APR), эти платформы
      теперь поддерживаются с помощью их собственных API, что
      позволяется избежать введения зачастую неправильно работающих
      из-за большого количества ошибок POSIX - эмулирующих слоев.</dd>

      <dt>Новый API для Apache</dt>

      <dd>API для написания модулей значительно изменился в версии 2.0.
      Многие из проблем версии 1.3, связанные с порядком следования
      модулей и их приоритетами, должны исчезнуть. В версии 2.0
      большая часть данной работы теперь делается сервером автоматически,
      а порядок следования модулей определяется отдельно в каждом
      хуке (hook), что делает процесс более гибким и конфигурируемым.
      Также были добавлены новые функции, которые
      предоставляют дополнительные возможности использования модулей,
      избавляя от необходимости внесения каких-либо изменений в ядро
      сервера.</dd>

      <dt>Поддержка протокола IPv6</dt>

      <dd>В системах, где протокол IPv6 поддерживается
      нижележащей библиотекой Apache Portable Runtime, Apache
      по умолчанию получает возможность слушать IPv6 сокеты.
      В добавок к этому директивы <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>, <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code> и <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code> могут работать с адресными строками,
      заданными в формате IPv6 (т.е. например "<code>Listen [2001:db8::1]:8080</code>").</dd>

      <dt>Использование фильтров</dt>

      <dd>Модули Apache теперь можно написать так, что
      они будут исполнять роль фильтров,
      обрабатывающих потоки данных, которые приходят или уходят
      из сервера. Это позволяет, к примеру, данным, являющимся
      результатом работы CGI-скрипта, быть обработанными SSI
      фильтром <code>INCLUDES</code>, предоставляемым модулем
      <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>. Модуль <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code>
      позволяет внешним программам исполнять роль фильтров точно таким же образом,
      каким CGI программы действуют в качестве обработчиков (handlers).</dd>

      <dt>Сообщения об ошибках на разных языках</dt>

      <dd>Сообщения об ошибках, посылаемые браузеру, теперь
      представлены на нескольких языках и используют SSI
      технологию. Они могут быть легко отредактированы
      администратором под свои нужды.</dd>

      <dt>Упрощенная конфигурация</dt>

      <dd>Многие запутанные директивы были упрощены. Наиболее
      сбивающие с толку <code>Port</code> и <code>BindAddress</code> были убраны;
      для привязки к IP адресу используется только директива
      <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>; директива
      <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code> определяет имя сервера и номер порта
      теперь только для перенаправлений и работы с виртуальными хостами.</dd>

      <dt>Поддержка юникода Windows NT</dt>

      <dd>Apache 2.0 на Windows NT теперь использует кодировку utf-8
      для работы с именами файлов. Это позволяет использовать
      нижележащую файловую систему, работающую в формате Unicode,
      что предоставляет поддержку сервером многоязычности для всех NT-
      систем, включая Windows 2000 и Windows XP.
      <em>Это не распространяется на такие операционные системы, как
      Windows 95, 98 или ME, которые для обращения к файловой системе
      используют локальные кодовые страницы.</em></dd>

      <dt>Новая библиотека для работы с регулярными выражениями</dt>

      <dd>В состав Apache 2.0 была включена <a href="http://www.pcre.org/">
      библиотека для работы с Perl-совместимыми регулярными выраженями</a> (PCRE).
      Все регулярные выражения теперь используют более мощный синтаксис Perl 5.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Улучшения в модулях сервера</a></h2>
    

    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль является интерфейсом
      к протоколам шифрования SSL/TLS, предоставляемыми OpenSSL.</dd>

      <dt><code class="module"><a href="./mod/mod_dav.html">mod_dav</a></code></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль внедряет спецификацию
      Distributed Authoring and Versioning (DAV), позволяющую управлять
      содержимым сайта посредством расширенного протокола HTTP.</dd>

      <dt><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль позволяет браузерам, поддерживающим
      данную технологию, запрашивать данные в сжатом виде, что сокращает нагрузку на
      сеть.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_ldap.html">mod_auth_ldap</a></code></dt>

      <dd>Новый модуль в Apache 2.0.41. Этот модуль позволяет использовать базу данных LDAP
      для хранения имен и паролей пользователей, необходимых при аутентификации по методу
      Basic. Сопутствующий ему модуль <code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> обеспечивает возможность
      создания очередей подключений (connection pools) и кэширования результатов.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_digest.html">mod_auth_digest</a></code></dt>

      <dd>Включает дополнительную поддержку кэширования сессий
      процессами, благодаря использованию общей области памяти (разделению
      памяти).</dd>

      <dt><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code></dt>

      <dd>Новый модуль в Apache 2.0. Этот экспериментальный модуль позволяет
      осуществлять перевод из одного набора символов (character set) в другой и из одной
      кодировки в другую.</dd>

      <dt><code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль включает в себя
      функциональность модуля <code>mod_mmap_static</code> из Apache 1.3
      плюс новые возможности кэширования.</dd>

      <dt><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></dt>

      <dd>Этот модуль стал более гибким в Apache 2.0. Он позволяет
      модифицировать заголовки запросов, используемых модулем
      <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>, и может включать в ответ сервера заголовки в
      зависимости от различных условий.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>Прокси модуль был полностью переписан, и теперь включает
      в себя преимущества новой фильтровой инфраструктуры и использует
      более надежную, совместимую с HTTP/1.1 прокси-технологию. В добавок
      к этому была введена новая секция <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>, которую можно использовать в конфигурационных файлах, что
      обеспечивает более удобный (и более быстрый для ядра сервера) контроль над сайтами,
      использующими proxy-технологию. Перегруженная конфигурация <code>&lt;Directory "proxy:..."&gt;</code>
      более не поддерживается. Модуль теперь разделен на отдельные специфичные модули,
      поддерживающие различные протоколы. Эти модули включают в себя <code>proxy_connect</code>, <code>proxy_ftp</code>
      и <code>proxy_http</code>.</dd>

      <dt><code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code></dt>

      <dd>Добавлена новая директива <code class="directive"><a href="./mod/mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code>, для того чтобы вместо ответов сервера
      NOT ACCEPTABLE или MULTIPLE CHOICES всегда предоставлять пользователю
      определенный документ. В дополнение к этому алгоритмы
      негоциации (negotiation) и MultiViews были вычищены и исправлены, для
      обеспечения более последовательного результата, а также появилась возможность
      включения непосредственно содержимого документов в карту типов (type map).</dd>

      <dt><code class="module"><a href="./mod/mod_autoindex.html">mod_autoindex</a></code></dt>

      <dd>Листинги автоиндексируемых каталогов теперь могут выдаваться в виде
      HTML-таблиц. Появилась возможность более гибкой сортировки, включая сортировку по версиям и
      сортировку с использованием шаблонных символов (wildcard).</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>

      <dd>Введены новые директивы, которые позволяют изменить начальный и конечный
      теги SSI элементов, задаваемые по умолчанию, а также предоставляют возможность
      конфигурирования формата сообщений об ошибках и времени непосредственно
      в главном конфигурационном файле, а не в SSI документе. Результаты
      обработки регулярных выражений (теперь основывающихся на синтаксисе
      регулярных выражений языка Perl) могут быть получены при помощи переменных
      <code>$0</code> .. <code>$9</code> модуля <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_dbm.html">mod_auth_dbm</a></code></dt>

      <dd>Теперь поддерживает многочисленные типы DBM-подобных баз данных посредством
      директивы <code class="directive"><a href="./mod/mod_auth_dbm.html#authdbmtype">AuthDBMType</a></code>.</dd>

    </dl>
  </div></div>
<div class="bottomlang">
<p><span>Доступные языки: </span><a href="./de/new_features_2_0.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/new_features_2_0.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_0.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_0.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_0.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/new_features_2_0.html" hreflang="pt-br" rel="alternate" title="Portugu&#234;s (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/new_features_2_0.html" title="Russian">&nbsp;ru&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2008 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Модули</a> | <a href="./mod/directives.html">Директивы</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Глоссарий</a> | <a href="./sitemap.html">Карта сайта</a></p></div>
</body></html>