<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Vue d'ensemble des nouvelles fonctionnalit&#233;s de la version 2.4 du
serveur HTTP Apache - Serveur HTTP Apache Version 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Vue d'ensemble des nouvelles fonctionnalit&#233;s de la version 2.4 du
serveur HTTP Apache</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/new_features_2_4.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/new_features_2_4.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./tr/new_features_2_4.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

  <p>Ce document d&#233;crit les modifications majeures apport&#233;es par
  la version 2.4 du serveur HTTP Apache. Pour les nouvelles fonctionnalit&#233;s
  ajout&#233;es par la version 2.2, se r&#233;f&#233;rer au document
  <a href="new_features_2_2.html">Nouvelles fonctionnalit&#233;s
  de la version 2.2</a>.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Am&#233;liorations du noyau</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#newmods">Nouveau modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Am&#233;liorations des modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#programs">Am&#233;liorations des programmes</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#documentation">Documentation</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#developer">Modifications concernant les d&#233;veloppeur de modules</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Am&#233;liorations du noyau</a><a title="Lien permanent" href="#core" class="permalink">&para;</a></h2>
    
    <dl>
      <dt>Modules multiprocessus (MPMs) chargeables &#224; l'ex&#233;cution</dt>
      <dd>Plusieurs MPMs peuvent maintenant &#234;tre <a href="mpm.html#dynamic">compil&#233;s en tant que modules
      chargeables</a>. Le choix du MPM &#224; utiliser s'effectue
      &#224; l'ex&#233;cution via la directive <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>.</dd>

      <dt>MPM Event</dt>
      <dd>Le <a href="mod/event.html">MPM Event</a> n'en est plus au stade exp&#233;rimental et est
      maintenant pleinement support&#233;.</dd>

      <dt>Support du mode asynchrone</dt>
      <dd>Le support des lectures/&#233;critures asynchrones pour les MPMs et
      les plateformes qui l'impl&#233;mentent a &#233;t&#233; am&#233;lior&#233;.</dd>

      <dt>Configuration du niveau de journalisation (LogLevel) par
      module et par r&#233;pertoire</dt>
      <dd>La directive <code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code>
      peut maintenant &#234;tre d&#233;finie par module et par r&#233;pertoire. Les
      nouveaux niveaux <code>trace1</code> &#224; <code>trace8</code> ont &#233;t&#233;
      ajout&#233;s au dessus du niveau de journalisation <code>debug</code>.</dd>

      <dt>Sections de configuration au niveau requ&#234;te</dt>
      <dd>Les sections <code class="directive"><a href="./mod/core.html#if">If</a></code>,
      <code class="directive"><a href="./mod/core.html#elseif">&lt;ElseIf&gt;</a></code> et
      <code class="directive"><a href="./mod/core.html#else">&lt;Else&gt;</a></code>
      permettent de d&#233;finir une configuration en fonction de crit&#232;res
      li&#233;s &#224; la requ&#234;te.</dd>

      <dt>Interpr&#233;teur d'expressions &#224; usage g&#233;n&#233;ral</dt>
      <dd>Un nouvel interpr&#233;teur d'expressions permet de sp&#233;cifier des
      <a href="expr.html">conditions complexes</a> via des directives &#224;
      syntaxe commune comme <code class="directive"><a href="./mod/mod_setenvif.html#setenvifexpr">SetEnvIfExpr</a></code>, <code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>, <code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code>,
      <code class="directive"><a href="./mod/core.html#if">&lt;If&gt;</a></code>, etc...
      </dd>

      <dt>KeepAliveTimeout en millisecondes</dt>
      <dd>Il est maintenant possible de d&#233;finir la directive <code class="directive"><a href="./mod/core.html#keepalivetimeout">KeepAliveTimeout</a></code> en millisecondes.
      </dd>

      <dt>Directive NameVirtualHost</dt>
      <dd>Cette directive n'est plus n&#233;cessaire et est maintenant obsol&#232;te.</dd>

      <dt>Directives autoris&#233;es dans les fichiers <code>.htaccess</code></dt>
      <dd>La nouvelle directive <code class="directive"><a href="./mod/core.html#allowoverridelist">AllowOverrideList</a></code> permet de contr&#244;ler de
      mani&#232;re plus pr&#233;cise la liste des directives autoris&#233;es dans les
      fichiers <code>.htaccess</code>.</dd>

      <dt>Variables dans les fichiers de configuration</dt>
      <dd>La directive <code class="directive"><a href="./mod/core.html#define">Define</a></code>
      permet de d&#233;finir des variables dans les fichiers de
      configuration, am&#233;liorant ainsi la claret&#233; de la pr&#233;sentation si
      la m&#234;me valeur est utilis&#233;e en plusieurs points de la
      configuration.
      </dd>

      <dt>Diminution de la m&#233;moire utilis&#233;e</dt>
      <dd>Bien qu'elle propose de nombreuses nouvelles fonctionnalit&#233;s,
      la version 2.4.x tend &#224; utiliser moins de m&#233;moire que la version
      2.2.x.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="newmods" id="newmods">Nouveau modules</a><a title="Lien permanent" href="#newmods" class="permalink">&para;</a></h2>
    
    <dl>      

      <dt><code class="module"><a href="./mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code></dt>
      <dd>Support des serveur FastCGI d'arri&#232;re-plan pour
      <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_scgi.html">mod_proxy_scgi</a></code></dt>
      <dd>Support des serveurs SCGI d'arri&#232;re-plan pour
      <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_express.html">mod_proxy_express</a></code></dt>
      <dd>Ajoute &#224; <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> la configuration dynamique
      de mandataires inverses en masse.</dd>

      <dt><code class="module"><a href="./mod/mod_remoteip.html">mod_remoteip</a></code></dt>
      <dd>Remplace l'adresse IP distante et le nom d'h&#244;te apparents du
      client pour la requ&#234;te courante par la liste d'adresses IP
      pr&#233;sent&#233;e par un mandataire ou un r&#233;partiteur de charge via les
      en-t&#234;tes de la requ&#234;te.</dd>

      <dt><code class="module"><a href="./mod/mod_heartmonitor.html">mod_heartmonitor</a></code>,
          <code class="module"><a href="./mod/mod_lbmethod_heartbeat.html">mod_lbmethod_heartbeat</a></code></dt>
      <dd>Permet &#224; <code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code> de r&#233;partir la
      charge en fonction du nombre de connexions actives sur les
      serveurs d'arri&#232;re-plan.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_html.html">mod_proxy_html</a></code></dt>
      <dd>Anciennement module tiers, il supporte la correction des liens
      HTML dans une situation de mandat inverse, o&#249; le serveur
      d'arri&#232;re-plan g&#233;n&#232;re des URLs qui ne sont pas valides du point de
      vue des clients du mandataire.</dd>

      <dt><code class="module"><a href="./mod/mod_sed.html">mod_sed</a></code></dt>
      <dd>Une am&#233;lioration de <code class="module"><a href="./mod/mod_substitute.html">mod_substitute</a></code> qui permet
      d'&#233;diter le corps de la r&#233;ponse avec toute la puissance de la
      commande sed.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_form.html">mod_auth_form</a></code></dt>
      <dd>Impl&#233;mente une authentification &#224; base de formulaire.</dd>

      <dt><code class="module"><a href="./mod/mod_session.html">mod_session</a></code></dt>
      <dd>Permet de conserver les donn&#233;es de sessions des clients sous
      forme de cookies ou dans une base de donn&#233;es.</dd>

      <dt><code class="module"><a href="./mod/mod_allowmethods.html">mod_allowmethods</a></code></dt>
      <dd>Permet de restreindre l'utilisation de
      certaines m&#233;thodes HTTP sans interf&#233;rer avec l'authentification et
      l'autorisation.</dd>      

      <dt><code class="module"><a href="./mod/mod_lua.html">mod_lua</a></code></dt>
      <dd>Embarque le langage <a href="http://www.lua.org/">Lua</a> dans
      httpd pour la configuration et les fonctions logiques courantes
      (Exp&#233;rimental).</dd>

      <dt><code class="module"><a href="./mod/mod_log_debug.html">mod_log_debug</a></code></dt>
      <dd>Permet d'introduire une journalisation personnalis&#233;e &#224;
      diff&#233;rentes phases du traitement de la requ&#234;te.</dd>

      <dt><code class="module"><a href="./mod/mod_buffer.html">mod_buffer</a></code></dt>
      <dd>Fournit un tampon pour les piles des filtres en entr&#233;e et en
      sortie.</dd>

      <dt><code class="module"><a href="./mod/mod_data.html">mod_data</a></code></dt>
      <dd>Convertit un corps de r&#233;ponse en URL de type donn&#233;es RFC2397.</dd>

      <dt><code class="module"><a href="./mod/mod_ratelimit.html">mod_ratelimit</a></code></dt>
      <dd>Permet de limiter la bande passante pour certains
      clients.</dd>

      <dt><code class="module"><a href="./mod/mod_request.html">mod_request</a></code></dt>
      <dd>Fournit des filtres permettant de g&#233;rer et de mettre &#224;
      disposition les corps des requ&#234;tes HTTP.</dd>

      <dt><code class="module"><a href="./mod/mod_reflector.html">mod_reflector</a></code></dt>
      <dd>Permet de renvoyer comme r&#233;ponse le corps de la requ&#234;te via la
      pile du filtre de sortie.</dd>
      
      <dt><code class="module"><a href="./mod/mod_slotmem_shm.html">mod_slotmem_shm</a></code></dt>
      <dd>Met &#224; disposition un fournisseur de m&#233;moire partag&#233;e &#224; base de
      slots (du style tableau de bord).</dd>

      <dt><code class="module"><a href="./mod/mod_xml2enc.html">mod_xml2enc</a></code></dt>
      <dd>Anciennement module tiers, il supporte l'internationalisation
      dans les modules de filtrage bas&#233;s sur libxml2 (support du
      markup)</dd>

      <dt><code class="module"><a href="./mod/mod_macro.html">mod_macro</a></code> (disponible &#224; partir de la version 2.4.5)</dt>
      <dd>Permet d'utiliser des macros au sein des fichiers de
      configuration.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_wstunnel.html">mod_proxy_wstunnel</a></code> (disponible &#224; partir de la version 2.4.5)</dt>
      <dd>Support des tunnels web-socket.</dd>

      <dt><code class="module"><a href="./mod/mod_authnz_fcgi.html">mod_authnz_fcgi</a></code> (disponible &#224; partir de la version 2.4.10)</dt>
      <dd>Permet aux applications d'autorisation FastCGI d'authentifier
      et/ou autoriser les clients.</dd>

      <dt><code class="module"><a href="./mod/mod_http2.html">mod_http2</a></code> (disponible &#224; partir de la
      version 2.4.17)</dt>
      <dd>Support de la couche transport HTTP/2.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_hcheck.html">mod_proxy_hcheck</a></code> (disponible &#224; partir de la version 2.4.21)</dt>
      <dd>Support d'un bilan de sant&#233; dynamique ind&#233;pendant pour les serveurs
      d'arri&#232;re-plan mandat&#233;s distants.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Am&#233;liorations des modules</a><a title="Lien permanent" href="#module" class="permalink">&para;</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> peut maintenant v&#233;rifier la
      validit&#233; des certificats clients en se connectant &#224;
      un serveur OCSP. Il est possible de d&#233;finir un
      r&#233;pondeur par d&#233;faut, et de choisir si l'on
      pr&#233;f&#232;re le r&#233;pondeur d&#233;sign&#233;
      dans le certificat client.</dd>

	<dd>En outre, <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> supporte maintenant
	l'estampillage OCSP (OCSP stapling), qui permet au serveur
	d'attester la validit&#233; de son certificat aupr&#232;s du client au
	cours de la phase de n&#233;gociation de la connexion.</dd>

      <dd>Enfin, <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> peut maintenant &#234;tre configur&#233; pour
      que celui-ci partage les donn&#233;es de session SSL entre les serveurs
      via memcached.</dd>

      <dd>Le support des cl&#233;s EC a &#233;t&#233; ajout&#233; &#224; celui des cl&#233;s RSA et
      DSA.</dd>

      <dd>Support de TLS-SRP (disponible &#224; partir de la version 2.4.4).</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>La directive <code class="directive"><a href="./mod/mod_proxy.html#proxypass">ProxyPass</a></code> est maintenant configur&#233;e
      de mani&#232;re optimale dans les sections <code class="directive"><a href="./mod/core.html#location">Location</a></code> ou <code class="directive"><a href="./mod/core.html#locationmatch">LocationMatch</a></code>, et offre un gain de
      performances important par rapport &#224; la syntaxe traditionnelle &#224;
      deux param&#232;tres lorsqu'elle est pr&#233;sente en grand nombre.</dd>

      <dd>Il est maintenant possible de configurer l'adresse source dans
      les requ&#234;tes mandat&#233;es.</dd>

      <dd>Support des sockets de type Unix vers le serveur
      d'arri&#232;re-plan (disponible &#224; partir de la version 2.4.7).</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dt>

      <dd>Le gestionnaire de r&#233;partition de charge propose de nouvelles
      fonctionnalit&#233;s. Ainsi, les possibilit&#233;s de configuration des
      membres du groupe de r&#233;partition de charge pendant l'ex&#233;cution ont
      &#233;t&#233; am&#233;lior&#233;es (possibilit&#233; d'ajout d'un membre suppl&#233;mentaire).</dd>

      <dd>Configuration &#224; l'ex&#233;cution d'un sous-ensemble de param&#232;tres
      de r&#233;partition de charge.</dd>

      <dd>Les membres du groupe de r&#233;partition peuvent &#234;tre d&#233;finis &#224;
      'Drain' de fa&#231;on &#224; ce qu'ils ne r&#233;pondent qu'aux sessions
      persistantes existantes, ce qui permet de les mettre hors ligne en
      douceur.</dd>

      <dd>Les r&#232;glages du r&#233;partiteur de charge peuvent &#234;tre rendus
      persistants apr&#232;s red&#233;marrage.</dd>

      <dt><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code></dt>

      <dd>Le filtre CACHE du module <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut &#234;tre
      ins&#233;r&#233; &#224; un certain point de la cha&#238;ne de filtrage pour contr&#244;ler
      plus finement la mise en cache.
      </dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut maintenant mettre en cache des
      requ&#234;tes HEAD.</dd>

      <dd>Chaque fois que cela est possible, les directives de
      <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peuvent maintenant &#234;tre d&#233;finies au
      niveau du r&#233;pertoire, et non plus seulement au niveau du serveur
      principal.</dd>

      <dd>L'URL de base des URLs en cache peut &#234;tre personnalis&#233;e de
      fa&#231;on &#224; ce qu'un cluster de caches puisse partager le m&#234;me pr&#233;fixe
      d'URL.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut maintenant servir du contenu
      non mis &#224; jour lorsqu'un serveur d'arri&#232;re-plan n'est pas
      disponible (erreur 5xx).</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut maintenant ins&#233;rer
      HIT/MISS/REVALIDATE dans un en-t&#234;te X-Cache.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>
      <dd>Support de l'attribut 'onerror' dans un &#233;l&#233;ment 'include',
      permettant de renvoyer un message d'erreur personnalis&#233; &#224; la place
      du message d'erreur par d&#233;faut.</dd>

      <dt><code class="module"><a href="./mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>,
          <code class="module"><a href="./mod/mod_isapi.html">mod_isapi</a></code>, ...</dt>
      <dd>La traduction des en-t&#234;tes en variables d'environnement est
      plus stricte qu'avant, ce qui permet de diminuer l'exposition aux attaques
      de type cross-site-scripting via injection d'en-t&#234;tes. Les
      en-t&#234;tes contenant des caract&#232;res invalides (comme les caract&#232;res
      de soulignement) sont maintenant ignor&#233;s. Le document <a href="env.html">Les variables d'environnement dans Apache</a>
      pr&#233;sente quelques pistes pour contourner ce probl&#232;me avec les
      clients anciens qui n&#233;cessitent de tels en-t&#234;tes (Ceci affecte
      tous les modules qui utilisent ces variables d'environnement).</dd>

      <dt><code class="module"><a href="./mod/mod_authz_core.html">mod_authz_core</a></code> Conteneurs de logique d'autorisation</dt>

      <dd>La directive <code class="directive"><a href="./mod/mod_authz_core.html#require">Require</a></code> et les directives de
      conteneurs associ&#233;es, comme <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code>, permettent de d&#233;finir une
      logique d'autorisation avanc&#233;e.</dd>

      

      <dt><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></dt>
      <dd>La directive <code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code> dispose maintenant
      des drapeaux <code>[QSD]</code> (Query String Discard) et
      <code>[END]</code> qui permettent de simplifier les sc&#233;narios de
      r&#233;&#233;criture courants.</dd>
      <dd>Possibilit&#233; d'utiliser des expressions bool&#233;ennes complexes
      dans la directive <code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>.</dd>
      <dd>Possibilit&#233; d'utiliser des requ&#234;tes SQL en tant que fonctions
      dans la directive <code class="directive"><a href="./mod/mod_rewrite.html#rewritemap">RewriteMap</a></code>.</dd>

      <dt><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, <code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code> ajoute le support des
      groupes imbriqu&#233;s.</dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> apporte les directives <code class="directive"><a href="./mod/mod_ldap.html#ldapconnectionpoolttl">LDAPConnectionPoolTTL</a></code> et <code class="directive"><a href="./mod/mod_ldap.html#ldaptimeout">LDAPTimeout</a></code>, ainsi que d'autres
      am&#233;liorations dans le traitement des d&#233;lais. Ceci s'av&#232;re utile
      pour les configurations o&#249; un pare-feu &#224; m&#233;moire d'&#233;tat (stateful)
      rej&#232;te les connexions inactives vers le serveur LDAP.</dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> propose la directive <code class="directive"><a href="./mod/mod_ldap.html#ldaplibrarydebug">LDAPLibraryDebug</a></code> qui permet de
      journaliser les informations de d&#233;bogage fournies par la bo&#238;te &#224;
      outils LDAP utilis&#233;e.</dd>

      <dt><code class="module"><a href="./mod/mod_info.html">mod_info</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_info.html">mod_info</a></code> est maintenant capable d'afficher la
      configuration pr&#233;interpr&#233;t&#233;e sur stdout au cours du d&#233;marrage du
      serveur.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_basic.html">mod_auth_basic</a></code></dt>
      <dd>Nouveau m&#233;canisme g&#233;n&#233;rique permettant d'effectuer une
      authentification basique (disponible &#224; partir de la version 2.4.5).</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="programs" id="programs">Am&#233;liorations des programmes</a><a title="Lien permanent" href="#programs" class="permalink">&para;</a></h2>
    
    <dl>
        <dt><code class="program"><a href="./programs/fcgistarter.html">fcgistarter</a></code></dt>
        <dd>Nouvel utilitaire pour le d&#233;marrage des d&#233;mons
	FastCGI.</dd>
	<dt><code class="program"><a href="./programs/htcacheclean.html">htcacheclean</a></code></dt>
        <dd>Les URLs pr&#233;sentes dans le cache peuvent maintenant &#234;tre
	affich&#233;es, accompagn&#233;es &#233;ventuellement de leurs m&#233;tadonn&#233;es.</dd>
        <dd>Possibilit&#233; de supprimer explicitement des URLs individuelles
	pr&#233;sentes dans le cache.</dd>
        <dd>Les tailles de fichiers peuvent maintenant &#234;tre arrondies au
	multiple de la taille de bloc donn&#233;e, les limites de taille
	collant de ce fait d'avantage &#224; la taille r&#233;elle sur disque.</dd>
        <dd>La taille du cache peut maintenant &#234;tre limit&#233;e par le
	nombre d'inodes, en plus de la possibilit&#233; de limitation par la
	taille des fichiers.</dd>

	<dt><code class="program"><a href="./programs/rotatelogs.html">rotatelogs</a></code></dt>
        <dd>Possibilit&#233; de cr&#233;er un lien vers le fichier journal
	courant.</dd>
        <dd>Possibilit&#233; d'invoquer un script personnalis&#233; apr&#232;s la
	rotation.</dd>

	<dt><code class="program"><a href="./programs/htpasswd.html">htpasswd</a></code>, <code class="program"><a href="./programs/htdbm.html">htdbm</a></code></dt>
        <dd>Support de l'algorithme bcrypt (disponible &#224; partir de la
	version 2.4.4).
        </dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="documentation" id="documentation">Documentation</a><a title="Lien permanent" href="#documentation" class="permalink">&para;</a></h2>
    
    <dl>
        <dt>mod_rewrite</dt>
        <dd>La documentation du module <code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code> a
	&#233;t&#233; r&#233;organis&#233;e et presque enti&#232;rement r&#233;&#233;crite en mettant
	l'accent sur les exemples et l'utilisation courante, ainsi que
	sur l'incitation &#224; utiliser d'autres solutions lorsque cela
	s'av&#232;re plus appropri&#233;. Le document <a href="rewrite/">Rewrite
	Guide</a> constitue maintenant une section de premier niveau ;
	il est mieux organis&#233; et contient beaucoup plus de d&#233;tails.</dd>

        <dt>mod_ssl</dt>
        <dd>La documentation du module <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> a &#233;t&#233;
	grandement am&#233;lior&#233;e, avec plus d'exemples et un niveau "Bien
	d&#233;marrer" qui s'ajoutent aux d&#233;tails techniques d&#233;j&#224; pr&#233;sents
	dans la pr&#233;c&#233;dente documentation.</dd>

        <dt>Caching Guide</dt>
        <dd>Le <a href="caching.html">Guide de la mise en cache</a> a
	&#233;t&#233; r&#233;&#233;crit afin de bien faire la diff&#233;rence entre les
	fonctionnalit&#233;s de mise en cache de la RFC2616 HTTP/1.1 fournies
	par le module <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code>, et la mise en cache
	g&#233;n&#233;rique de type cl&#233;/valeur fournie par l'interface <a href="socache.html">socache</a>, mais aussi pour couvrir la mise
	en cache sp&#233;cialis&#233;e fournie par des m&#233;canismes tels que ceux du
	module <code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code>.</dd>
    </dl>
    </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="developer" id="developer">Modifications concernant les d&#233;veloppeur de modules</a><a title="Lien permanent" href="#developer" class="permalink">&para;</a></h2>
    
    <dl>
      <dt>Ajout de code pour la v&#233;rification de la configuration</dt>

      <dd>Une nouvelle fonction, <code>check_config</code>, a &#233;t&#233; ajout&#233;e et
      s'ex&#233;cute entre les fonctions <code>pre_config</code> et
      <code>open_logs</code>. Elle s'ex&#233;cute aussi avant la fonction
      <code>test_config</code> si l'option <code>-t</code> est pass&#233;e au
      d&#233;mon <code class="program"><a href="./programs/httpd.html">httpd</a></code>. La fonction <code>check_config</code>
      permet aux modules de v&#233;rifier l'interd&#233;pendance des valeurs des
      directives de configuration et d'ajuster ces valeurs, alors que les
      messages du serveur peuvent encore &#234;tre affich&#233;s sur la console.
      L'utilisateur est ainsi averti des erreurs de configuration avant que la
      fonction du noyau <code>open_logs</code> ne redirige les sorties de la
      console vers le journal des erreurs.</dd>

      <dt>Ajout d'un analyseur syntaxique d'expressions</dt>
      <dd>Nous disposons &#224; pr&#233;sent d'un analyseur g&#233;n&#233;rique d'expressions, dont l'API
      est d&#233;crite dans <var>ap_expr.h</var>. Il s'agit d'une adaptation de
      l'analyseur qu'on trouvait auparavant dans <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>.</dd>

      <dt>Conteneurs de logique d'autorisation</dt>

      <dd>Afin de fournir une logique d'autorisation avanc&#233;e via des
      directives telles que <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code>, les modules d'autorisation
      s'enregistrent maintenant en tant
      que fournisseur par le biais de ap_register_auth_provider().</dd>

      <dt>Interface de mise en cache des petits objets</dt>

      <dd>Le fichier d'en-t&#234;tes <var>ap_socache.h</var> fournit une
      interface &#224; base de fournisseur pour la mise en cache des petits
      objets de donn&#233;es, en s'inspirant de
      l'impl&#233;mentation pr&#233;c&#233;dente
      du cache de session par <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>. Sont support&#233;s
      actuellement : les fournisseurs utilisant un tampon cyclique en
      m&#233;moire partag&#233;e, les fichiers dbm sur disque, et les caches
      distribu&#233;s de type memcache.</dd>

      <dt>Ajout du point d'ancrage Cache Status</dt>

      <dd>Le module <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> inclut maintenant un
      nouveau point d'ancrage, <code>cache_status</code>, qui est appel&#233;
      lorsque la d&#233;cision &#224; propos de la mise en cache est connue. Il en
      existe une impl&#233;mentation par d&#233;faut qui ajoute les en-t&#234;tes
      optionnels <code>X-Cache</code> et <code>X-Cache-Detail</code> &#224;
      la r&#233;ponse.</dd>


    </dl>
    <p>La documentation du d&#233;veloppeur contient une <a href="developer/new_api_2_4.html">liste d&#233;taill&#233;e des modifications
    de l'API</a>.</p>
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./es/new_features_2_4.html" hreflang="es" rel="alternate" title="Espa&#241;ol">&nbsp;es&nbsp;</a> |
<a href="./fr/new_features_2_4.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./tr/new_features_2_4.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/new_features_2_4.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>