<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache HTTP Sunucusu 2.4'te Yeni olan Özellikler - Apache HTTP Sunucusu</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.5</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.5</a></div><div id="page-content"><div id="preamble"><h1>Apache HTTP Sunucusu 2.4'te Yeni olan Özellikler</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_4.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./tr/new_features_2_4.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
<div class="outofdate">Bu çeviri güncel olmayabilir. Son değişiklikler için İngilizce sürüm geçerlidir.</div>

  <p>Bu belgede Apache HTTP Sunucusunun 2.2 ve 2.4 sürümleri arasındaki
    başlıca farklara değinilmiştir. 2.0 sürümüne göre yeni özellikler için <a href="new_features_2_2.html">Apache 2.2’de Yeni olan Özellikler</a>
    belgesine bakınız.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Çekirdekteki Gelişmeler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#newmods">Yeni Modüller</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Modüllerdeki Gelişmeler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#programs">Programdaki Gelişmeler</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#developer">Modül Geliştirici Değişiklikleri</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Çekirdekteki Gelişmeler</a></h2>
    
    <dl>
      <dt>Milisaniye cinsinden KeepAliveTimeout</dt>
      <dd><code class="directive"><a href="./mod/core.html#keepalivetimeout">KeepAliveTimeout</a></code>'u milisaniye
        cinsinden belirtmek artık mümkündür.</dd>

      <dt>Yüklenebilir MPM'ler</dt>
      <dd>Çok sayıda MPM artık yüklenebilir modül olarak derlenebilmektedir.
        Kullanılacak MPM'in seçimi çalışma anında yapılabilmektedir.</dd>

      <dt>Modul bazında ve dizin bazına LogLevel yapılandırması</dt>
      <dd><code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code> artık her modül ve her
        dizin için yapılandırılabilmektedir. <code>debug</code> log
        seviyesinin üstüne <code>trace1</code>'den <code>trace8</code>'e kadar
        yeni log seviyeleri eklendi.</dd>

      <dt>Event MPM</dt>
      <dd>Event MPM artık deneysel değil, ancak tam olarak desteklenmiyor.</dd>

      <dt>Eşzamansıza destek</dt>
      <dd>MPM'leri ve platformları desteklemek için eşzamansız okuma/yazmaya
        destek iyileştirildi.</dd>

      <dt>İstek bazında yapılandırma bölümleri</dt>
      <dd>&lt;<code class="directive"><a href="./mod/core.html#if">If</a></code>&gt; bölümleri artık
        HTTP isteklerine dayalı olarak yapılandırılabilmektedir.</dd>

      <dt>Genel amaçlı ifade çözümleyici</dt>
      <dd>Yeni ifade çözümleyici
          <code class="directive"><a href="./mod/mod_setenvif.html#setenvifexpr">SetEnvIfExpr</a></code>,
          <code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>,
          <code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code>,
          <code class="directive"><a href="./mod/mod_headers.html#if">&lt;If&gt;</a></code> ve
          benzeri yönergelerde ortak bir sözdizimi kullanarak <a href="expr.html">karmaşık durumlar</a> belirtmeyi mümkün kılmaktadır.
      </dd>

      <dt>Azaltılmış bellek kullanımı</dt>
      <dd>Bir çok yeni özelliğe karşın, 2.4.x'te 2.2.x'e nazaran bellek
        kullanımı azaltılmıştır.</dd>

      <dt>NameVirtualHost yönergesi</dt>
      <dd>Artık gerekmiyor ve kullanımı önerilmiyor.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="newmods" id="newmods">Yeni Modüller</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_allowmethods.html">mod_allowmethods</a></code></dt>
      <dd>Kimlik Doğrulama ve Yetkilendirme ile etkileşmeyen belli HTTP
        yöntemlerine sınır koymak için yeni bir modül.</dd>

      <dt><code class="module"><a href="./mod/mod_buffer.html">mod_buffer</a></code></dt>
      <dd>Girdi ve çıktı süzgeç yığıtlarına tampon bellek sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_data.html">mod_data</a></code></dt>
      <dd>Yanıt gövdesini bir RFC2397 veri URL'sine dönüştürür.</dd>

      <dt><code class="module"><a href="./mod/mod_lua.html">mod_lua</a></code></dt>
      <dd>Küçük iş mantıksal işlevleri ve yapılandırması için httpd içine <a href="http://www.lua.org/">Lua</a> dilini gömer.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_express.html">mod_proxy_express</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> için devingen olarak yapılandırılmış tam
        tersinir vekiller sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> için FastCGI Protokolü sağlayıcısı</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_scgi.html">mod_proxy_scgi</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> için SCGI Protokolü sağlayıcısı</dd>

      <dt><code class="module"><a href="./mod/mod_ratelimit.html">mod_ratelimit</a></code></dt>
      <dd>İstemciler için band genişliği oranında sınırlama sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_reflector.html">mod_reflector</a></code></dt>
      <dd>Çıktı süzgeci yığıtı üzerinden bir yanıt olarak bir istek gövdesinin
        yansısını sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_remoteip.html">mod_remoteip</a></code></dt>
      <dd>İstek başlıklarında bir yük dengeleyici veya bir vekil tarafından
        sunulan IP adres listeli bir istek için görünen istemci IP adresi ve
        konak adını değiştirir.</dd>

      <dt><code class="module"><a href="./mod/mod_reqtimeout.html">mod_reqtimeout</a></code></dt>
      <dd>Alım istekleri için zaman aşımını ve asgari veri oranını
        belirler.</dd>

      <dt><code class="module"><a href="./mod/mod_request.html">mod_request</a></code></dt>
      <dd>Kullanılabilir HTTP istek gövdelerini yapmak ve elde etmek için
        Süzgeçleri sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_slotmem_shm.html">mod_slotmem_shm</a></code></dt>
      <dd>Yuva temelli bir paylaşımlı bellek sağlayıcı sağlar (scoreboard
        olarak da bilinir).</dd>

      <dt><code class="module"><a href="./mod/mod_log_debug.html">mod_log_debug</a></code></dt>
      <dd>İstek işlemlerinin farklı aşamalarına özelleştirilebilir hata
        ayıklama günlüğü eklenmesini sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_xml2enc.html">mod_xml2enc</a></code></dt>
      <dd>Başta bir üçüncü parti modüldü. libxml2 temelli süzgeç modüllerinde
        i18n'i destekler.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_html.html">mod_proxy_html</a></code></dt>
      <dd>Başta bir üçüncü parti modüldü. Arka plandaki sağlayıcının vekil
        istemcileri için geçersiz URL'ler ürettiği tersinir vekil durumlarında
        HTML bağlarının düzeltilmesini sağlar.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Modüllerdeki Gelişmeler</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> bir istemci sertifikasının doğrulama
        durumunu sınamak için bir OCSP sunucusunu kullanmak üzere
        yapılandırılabilir. Öntanımlı yanıtlayıcı, istemci sertifikasının
        kendisinde tasarlanmış yanıtlayıcının tercih edilip edilmeyeceği
        kararına bağlı olarak yapılandırılabilir.</dd>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>, ayrıca, sunucunun istemciyle anlaşma
        sırasında kendi sertifikasının OCSP doğrulamasını umursamazca sağlayıp
        aktardığı durumda OCSP zımbalamasını da destekler.</dd>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>, sunucular arasında SSL Oturumu verisini
        memcached üzerinden paylaşmak üzere yapılandırılabilir.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd><code class="directive"><a href="./mod/mod_proxy.html#proxypass">ProxyPass</a></code> yönergesi bir
        <code class="directive"><a href="./mod/core.html#location">Location</a></code> veya
        <code class="directive"><a href="./mod/core.html#locationmatch">LocationMatch</a></code> bloku içinde en
        verimli şekilde yapılandırılabilir ve büyük sayıların varlığı durumunda
        geleneksel iki değiştirgeli sözdiziminin de üzerinde belirgin bir
        başarım artışı sağlar.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dt>

      <dd>Dengeleme yöneticisi üzerinden BalancerMembers için daha fazla
        çalışma anı yapılandırması</dd>

      <dd>Çalışma anında dengeleme yöneticisi üzerinden başka BalancerMembers
        eklenebilir.</dd>

      <dd>Çalışma anı yapılandırmasına yönelik dengeleyici değiştirgeleri</dd>

      <dd>BalancerMembers için 'Drain' değeri belirtilebilir; böylece sadece
        mevcut yapışık oturumlara yanıt verirler ve bunların güzellikle hattan
        alınması mümkün olur.</dd>

      <dd>Balancer ayarları sunucu yeniden başlatılssa bile kalıcı olabilir.
        </dd>

      <dt><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> artık HEAD isteklerini
        arabellekleyebiliyor.</dd>

      <dd>Mümkün olduğunda, <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> yönergeleri sunucu
        bazında değil, dizin bazında belirtilebiliyor.</dd>

      <dd>Arabellekli URL'lerin temel URL'si özelleştirilebiliyor; böylece
         arabelleğin bir bölümü aynı uç URL önekini paylaşabiliyor.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code>, ardalanda bir sağlayıcının olmadığı
        durumda (5xx hatası), arabelleklenmiş bayat içeriği sunabiliyor.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> artık bir X-Cache başlığına bir
        HIT/MISS/REVALIDATE yerleştirebiliyor.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>
      <dd>Bir hata durumunda öntanımlı hata dizgisi yerine bir hata sayfası
        sunmayı sağlayan 'onerror' özniteliği için 'include' elemanı içinde
        destek.</dd>

      <dt><code class="module"><a href="./mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>,
          <code class="module"><a href="./mod/mod_isapi.html">mod_isapi</a></code>, ...</dt>
      <dd>Başlıkların ortam değişkenlerine dönüşümü, başlık zerki yoluyla bazı
        olası karşı-site-betik saldırılarının hafifletilmesinden önce daha
        hızlı ve doğru yapılmaktadır. Geçersiz karakterler (altçizgiler dahil)
        içeren başlıklar artık sessizce bırakılmaktadır.<a href="env.html">Apache'deki Ortam değişkenleri</a>, böyle başlıkları
        gerektiren bozulmuş meşru istemcilerin çevresinden dolanabilen
        göstericilere sahiptir. (Bu durum, bu değişkenleri kullanan tüm
        modülleri etkiler.)</dd>

      <dt><code class="module"><a href="./mod/mod_authz_core.html">mod_authz_core</a></code> Yetkilendirme Kuralları
        Taşıyıcıları</dt>

      <dd>Gelişkin yetkilendirme kuralları artık <code class="directive"><a href="./mod/mod_authz_core.html#require">Require</a></code> yönergesi ve <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code> gibi
        ilgili taşıyıcı yönergeler kullanılarak belirtilebilmektedir.</dd>

      <dt><code class="module"><a href="./mod/mod_info.html">mod_info</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_info.html">mod_info</a></code> önceden çözümlenmiş yapılandırmayı artık
        sunucunun başlatılması sırasında standart çıktıya
        dökümleyebilmektedir.</dd>

      <dt><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code> bildik yeniden yazma senaryolarını
        basitleştirmek için <code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code> yönergesine
        <code>[QSD]</code> (Query String Discard=sorgu dizgisini iptal) ve
        <code>[END]</code> seçeneklerini sağlamaktadır.</dd>

      <dt><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, <code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code> kümelenmiş gruplara destek sağlar.
      </dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> zaman aşımlarını işleme sokabilmek için
          <code class="directive"><a href="./mod/mod_ldap.html#ldapconnectionpoolttl">LDAPConnectionPoolTTL</a></code>,
          <code class="directive"><a href="./mod/mod_ldap.html#ldaptimeout">LDAPTimeout</a></code> ve birtakım
          başka geliştirmeler sahiptir. Özellikle, bir LDAP sunucusunun boşta
          kalmış bağlantılarını bıraktıran bir durumsal güvenlik duvarı
          varlığında gerekli ayarlamaları yapmak için kullanışlıdır.</dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, artık, LDAP araç kiti kullanarak sağlanan
        hata ayıklama bilgisini günlüklemek için <code class="directive"><a href="./mod/mod_ldap.html#ldaplibrarydebug">LDAPLibraryDebug</a></code> yönergesini
        içermektedir.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="programs" id="programs">Programdaki Gelişmeler</a></h2>
    
    <dl>
        <dt>fcgistarter</dt>
        <dd>FastCGI artalan sunucusu başlatma aracı</dd>

        <dt>htcacheclean</dt>
        <dd>Arabellekli URL'ler, istenirse metadata'yı da dahil ederek
          listelenebilmektedir.</dd>
        <dd>Bazı URL'ler arabellekten tek tek silinebilmektedir.</dd>
        <dd>Dosya boyutları belirtilen blok boyutuna yukarı doğru
          yuvarlanabilmekte, böylece dosya boyutu sınırları diskteki gerçek
          boyutlarla daha iyi eşlenebilmektedir.</dd>
        <dd>Arabellek boyutu artık, diskteki dosyaların boyutuna göre bir
          sınıra ek olarak veya bunun yerine dosya düğümü sayısı ile
          sınırlanabilmektedir.</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="developer" id="developer">Modül Geliştirici Değişiklikleri</a></h2>
    
    <dl>
      <dt>Yapılandırma Denetleme Kancası Eklendi</dt>

      <dd>Yeni bir kanca, <code>check_config</code> kancası,
        <code>pre_config</code> ve <code>open_logs</code> kancaları arasında
        çalışmak üzere eklendi. Ayrıca, <code class="program"><a href="./programs/httpd.html">httpd</a></code>'ye
        <code>-t</code> seçeneği verildiğinde <code>test_config</code>
        kancasından önce çalışır. <code>check_config</code> kancası, modüllerin
        karşılıklı bağımlı yapılandırma yönergesi değerlerini yeniden
        yoklamasını ve iletiler konsola hala günlüklenebiliyorken bunların
        ayarlanabilmesini sağlar. Temel <code>open_logs</code> kanca işlevi
        konsol çıktısını hata günlüğüne yönlendirmeden önce hatalı yapılandırma
        sorunlarına karşı kullanıcı uyarılabilir.</dd>

      <dt>İfade Çözümleyici Eklendi</dt>

      <dd>Artık genel amaçlı bir ifade çözümleyicimiz var. API
        <var>ap_expr.h</var> içinde incelenebilir. Evvelce
        <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> içinde gerçeklenmiş olan ifade çözümleyiciden
        esinlenildi.</dd>

      <dt>Yetkilendirme Kuralları Taşıyıcıları</dt>

      <dd>Yetkilendirme modülleri, <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code> gibi gelişmiş yetkilendirme
        kuralı taşıyıcılarını desteklemek için ap_register_auth_provider()
        üzerinden artık bir sağlayıcı olarak çalıştırılabilmektedir.</dd>

      <dt>Küçük Nesne Arabellekleme Arayüzü</dt>

      <dd><var>ap_socache.h</var>, evvelki <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> oturum
        arabelleği gerçeklenimine dayalı olarak küçük veri nesnelerini
        arabelleklemek için sağlayıcı temelli bir arayüz ortaya koyar.
        Paylaşımlı bellek çevrimsel tamponu kullanan sağlayıcılar, disk bazlı
        dbm dosyaları ve memcache ile dağıtılan arabellekler şu an
        desteklenmektedir.</dd>

      <dt>Arabellek Durum Kancası Eklendi</dt>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> modülü artık, arabellekleme kararı bilinir
        olduğunda çağrılan yeni bir <code>cache_status</code> kancası içeriyor.
        Öntanımlı gerçeklenim, yanıta istemlik bir <code>X-Cache</code> ve
        <code>X-Cache-Detail</code> ekleyebilmektedir.</dd>
    </dl>

    <p>Geliştirici belgeleri <a href="developer/new_api_2_4.html">API
      değişikliklerinin ayrıntılı bir listesini</a> içermektedir.</p>
  </div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_4.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./tr/new_features_2_4.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2011 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div>
</body></html>