<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Übersicht der neuen Funktionen in Apache 2.0 - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.1</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Dokumentation</a> &gt; <a href="./">Version 2.1</a></div><div id="page-content"><div id="preamble"><h1>Übersicht der neuen Funktionen in Apache 2.0</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./de/new_features_2_0.html">&nbsp;de&nbsp;</a> | <a href="./en/new_features_2_0.html">&nbsp;en&nbsp;</a> | <a href="./fr/new_features_2_0.html">&nbsp;fr&nbsp;</a> | <a href="./ja/new_features_2_0.html">&nbsp;ja&nbsp;</a> | <a href="./ko/new_features_2_0.html">&nbsp;ko&nbsp;</a> | <a href="./ru/new_features_2_0.html">&nbsp;ru&nbsp;</a></p>
</div>

  <p>Dieses Dokument beschreibt einige der wichtigsten Änderungen
     des Apache HTTP Servers 2.0 gegenüber der Version 1.3.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Core-Erweiterungen</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Modul-Erweiterungen</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="upgrading.html">Upgrade von 1.3 auf 2.0</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Core-Erweiterungen</a></h2>
    

    <dl>
      <dt><strong>Unix-Threading</strong></dt>

      <dd>Auf Unix-Systemen mit Unterstützung für POSIX-Threads,
      kann Apache jetzt in einem Multi-Process, Multi-Threaded Hybrid-Mode
      gestartet werden. Dies verbessert die Skalierfähigkeit für
      viele, jedoch nicht unbedingt alle Konfigurationen.</dd>

      <dt><strong>Neues Build-System</strong></dt>

      <dd>Das Build-System wurde komplett auf der Basis von
      <code>autoconf</code> und <code>libtool</code> neu geschrieben. Dadurch
      wird das Apache-Konfigurationssystem dem vieler anderer Packages
      ähnlicher.</dd>

      <dt><strong>Multi-Protokoll-Unterstützung</strong></dt>

      <dd>Apache stellt jetzt die notwendigen Grundfunktionalitäten
      bereit, um mehrere Protokolle unterstützen und verarbeiten zu
      können. <code class="module"><a href="./mod/mod_echo.html">mod_echo</a></code> wurde hierfür als
      Beispiel geschrieben.</dd>

      <dt><strong>Bessere Unterstützung von
      Nicht-Unix-Plattformen</strong></dt>

      <dd>Apache 2.0 ist schneller und stabiler auf Nicht-Unix-Plattformen
      wie BeOS, OS/2 und Windows. Mit der Einführung von
      Plattform-spezifischen <a href="mpm.html">Multi-Processing Modulen</a>
      (MPMs) und der Apache Portable Runtime (APR), sind diese Plattformen
      jetzt in ihrem nativen API implementiert, wodurch die Verwendung der
      häufig fehlerbehafteten und schlecht funktionierenden
      POSIX-Emulation-Layer vermieden wird.</dd>

      <dt><strong>Neues Apache API</strong></dt>

      <dd>Das API für Module hat sich in 2.0 stark verändert.
      Die meisten der Sortierungs-/Prioritätsprobleme von Modulen bei
      1.3 sollten nun verschwunden sein. In 2.0 wird hiervon vieles
      automatisch durchgeführt. Die Modulsortierung wird jetzt
      über einen pre-hook vorgenommen, um mehr Flexibilität
      zu bieten. Außerdem wurden neue API-Calls hinzugefügt,
      die zusätzliche Modulfähigkeiten zur Verfügung stellen,
      ohne den Apache-Kern anpassen zu müssen.</dd>

      <dt><strong>IPv6-Unterstützung</strong></dt>

      <dd>Auf Systemen, bei denen die zugrundeliegende Apache Portable
      Runtime-Bibliothek IPv6 unterstützt, bekommt Apache
      standarmäßig IPv6 Listening Sockets. Zusätzlich
      unterstützen die Konfigurationsanweisungen <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>, <code class="directive"><a href="./mod/core.html#namevirtualhost">NameVirtualHost</a></code> und <code class="directive"><a href="./mod/core.html#virtualhost">VirtualHost</a></code> numerische IPv6-Adressangaben
      (z.B., "<code>Listen [fe80::1]:8080</code>").</dd>

      <dt><strong>Filterung</strong></dt>

      <dd>Apache-Module können jetzt als Filter entwickelt und zur
      Filterung des rein- und rausgehenden Datenstroms des Servers
      eingesetzt werden. Hierdurch kann beispielsweise die Ausgabe von
      CGI-Skripten durch den <code>INCLUDES</code>-Filter von
      <code class="module"><a href="./mod/mod_include.html">mod_include</a></code> bearbeitet werden und so Server-Side
      Include-Anweisungen ausgeführt werden. Das Modul
      <code class="module"><a href="./mod/mod_ext_filter.html">mod_ext_filter</a></code> erlaubt externen Programmen
      als Filter zu agieren, in der gleichen Weise wie CGI-Programme als
      Eingabe dienen können.</dd>

      <dt><strong>Mehrsprachige Fehlermeldungen</strong></dt>

      <dd>Fehlermeldungen die an den Browser rausgehen, stehen jetzt als
      SSI-Dokumente in verschiedenen Sprachen zur Verfügung. Sie
      können bei Bedarf durch den Administrator angepasst werden,
      um ein einheitliches Design zu erreichen.</dd>

      <dt><strong>Vereinfachte Konfiguration</strong></dt>

      <dd>Viele der verwirrenden Konfigurationsanweisungen wurden vereinfacht.
      Die oft für Verwirrung sorgenden <code>Port</code>- und
      <code>BindAddress</code>-Anweisungen wurden entfernt.
      Ausschließlich die <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>-Anweisung wird nun zum
      Setzen von IP-Addressen und Portnummern benutzt.
      Der Servername und die Portnummer, die für Weiterleitungen und
      zur Erkennung virtueller Server verwendet werden, werden über
      die <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code>-Anweisung
      konfiguriert.</dd>

      <dt><strong>Native Windows NT Unicode-Unterstützung</strong></dt>

      <dd>Apache 2.0 auf Windows NT benutzt jetzt utf-8 für alle
      Dateinamen-Kodierungen. Diese werden direkt auf das zugrundeliegende
      Unicode-Dateisystem abgebildet, wodurch Mehrsprach-Unterstützung
      für alle Windows NT-basierten Installationen, inklusive Windows
      2000 und Windows XP, zur Verfügung gestellt wird.
      <em>Diese Unterstützung ist nicht auf Windows 95, 98 oder ME
      verfügbar. Hier wird weiterhin die jeweils lokale Codepage des
      Rechners für den Zugriff auf das Dateisystem verwendet.</em></dd>

      <dt>Bibliothek für reguläre Ausdrücke aktualisiert</dt>

      <dd>Apache 2.0 enthält die <a href="http://www.pcre.org/">"Perl Compatible
      Regular Expression Library"</a> (PCRE).
      Bei der Auswertung aller regulären Ausdrücke wird nun
      die leistungsfähigere Syntax von Perl 5 verwendet.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Modul-Erweiterungen</a></h2>
    

    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul ist ein Interface
      zu den von OpenSSL bereitgestellten SSL/TLS
      Verschlüsselungs-Protokollen.</dd>

      <dt><code class="module"><a href="./mod/mod_dav.html">mod_dav</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul implementiert die HTTP
      Distributed Authoring and Versioning (DAV) Spezifikation zur
      Erzeugung und Pflege von Web-Inhalten.</dd>

      <dt><code class="module"><a href="./mod/mod_deflate.html">mod_deflate</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul erlaubt es Browsern, die
      dies unterstützen, eine Komprimierung des Inhaltes vor der
      Auslieferung anzufordern, um so Netzwerk-Bandbreite zu sparen.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_ldap.html">mod_auth_ldap</a></code></dt>

      <dd>Neues Modul in Apache 2.0.41. Diese Modul ermöglicht
      die Verwendung einer LDAP-Datenbank zur Speicherung von
      Berechtigungsdaten für die HTTP-Basic-Authentication.
      Ein Begleitmodul, <code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, stellt einen
      Verbindungs-Pool und die Pufferung von Abfrageergebnissen zur
      Verfügung.
      </dd>

      <dt><code class="module"><a href="./mod/mod_auth_digest.html">mod_auth_digest</a></code></dt>

      <dd>Zusätzliche Unterstützung für
      prozessübergreifendes Session-Caching mittels Shared-Memory.
      </dd>

      <dt><code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code></dt>

      <dd>Neues Modul in Apache 2.0.
      Dieses experimentelle Modul erlaubt Zeichensatz-Übersetzungen oder
      -Umschlüsselung.</dd>

      <dt><code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code></dt>

      <dd>Neues Modul in Apache 2.0. Dieses Modul beinhaltet die
      Funktionalität von <code>mod_mmap_static</code> aus Apache 1.3,
      plus einige weitere Caching-Funktionen.</dd>

      <dt><code class="module"><a href="./mod/mod_headers.html">mod_headers</a></code></dt>

      <dd>Dieses Modul ist in Apache 2.0 deutlich flexibler geworden. Es
      kann jetzt die von <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> genutzten Request-Header
      manipulieren und es ist möglich Response-Header auf Basis von
      definierten Bedingungen zu verändern.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>Das Proxy Modul wurde komplett neu geschrieben um die
      Möglichkeiten der neuen Filter-Funktionalität
      auszuschöpfen und um einen zuverlässigen Proxy zu haben, der
      den HTTP/1.1-Spezifikationen entspricht. Neue <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
      -Konfigurationsabschnitte bieten eine besser lesbare (und intern
      schnellere) Kontrolle der vermittelten Seiten.
      Die überladenen <code>&lt;Directory
      "proxy:..."&gt;</code>-Konfigurationen werden nicht
      mehr unterstützt. Das Modul ist nun in mehrere Module
      unterteilt, die jeweils ein bestimmtes Übertragungsprotokoll
      unterstützen, wie <code>proxy_connect</code>,
      <code>proxy_ftp</code> und <code>proxy_http</code>.</dd>

      <dt><code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code></dt>

      <dd>Die neue Konfigurationsanweisung <code class="directive"><a href="./mod/mod_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code>
      kann benutzt werden, um sicherzustellen, dass ein Client auf jeden
      Fall ein einzelnes Dokument, anstatt einer NOT ACCEPTABLE- oder
      MULTIPLE CHOICES-Antwort, bekommt. Zusätzlich wurden die
      Negotiation- und Multiview-Algorithmen angepasst um einheitlichere
      Ergebnisse zu liefern. Außerdem wird ein neues
      Type-Map-Format bereitgestellt, das Dokumenteninhalte direkt
      enthalten kann.</dd>

      <dt><code class="module"><a href="./mod/mod_autoindex.html">mod_autoindex</a></code></dt>

      <dd>Automatisch erzeugte Verzeichnisindizes können zur besseren
      Übersichtlichkeit durch HTML-Tabellen dargestellt werden.
      Genauere Sortierungen, wie Sortierung nach Versionsnummer und
      Wildcard-Filterung des Verzeichnisindizes werden unterstützt.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>

      <dd>Neue Anweisungen erlauben es, die Standard Start- und Endtags von
      SSI-Elementen zu ändern. Zudem können die Default-Formate
      für Fehlermeldungen und Zeitangaben nun ebenfalls in der
      Serverkonfiguration vorgenommen werden. Auf die Ergebnisse der
      Auswertung und Gruppierung von regulären Ausdrücken (jetzt
      auf Basis der Perl-Syntax für reguläre Ausdrücke) kann
      über die <code class="module"><a href="./mod/mod_include.html">mod_include</a></code> Variablen <code>$0</code>
      bis <code>$9</code> zugegriffen werden.</dd>

      <dt><code class="module"><a href="./mod/mod_auth_dbm.html">mod_auth_dbm</a></code></dt>

      <dd>DBM-ähnliche Datenbanken werden jetzt durch die
      Konfigurationsaweisung <code class="directive"><a href="./mod/mod_auth_dbm.html#authdbmtype">AuthDBMType</a></code> unterstützt.</dd>
    </dl>
  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./de/new_features_2_0.html">&nbsp;de&nbsp;</a> | <a href="./en/new_features_2_0.html">&nbsp;en&nbsp;</a> | <a href="./fr/new_features_2_0.html">&nbsp;fr&nbsp;</a> | <a href="./ja/new_features_2_0.html">&nbsp;ja&nbsp;</a> | <a href="./ko/new_features_2_0.html">&nbsp;ko&nbsp;</a> | <a href="./ru/new_features_2_0.html">&nbsp;ru&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Gepflegt durch das <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div>
</body></html>