<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache 2.0의 새로운 기능</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="center">
      <img src="images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 2.1</h3>
    </div>




    <h1 align="center">Apache 2.0의 새로운 기능 개요</h1>

    <p>나아진 점: <a href="#core">핵심</a> | <a
    href="#module">모듈</a></p>
    <hr />

    <h2><a id="core" name="core">핵심에서 나아진 점:</a></h2>

    <dl>
      <dt><strong>유닉스 쓰레드</strong></dt>

      <dd>POSIX 쓰레드를 지원하는 유닉스 시스템에서 아파치를
      여러 프로세스와 여러 쓰레드로 혼합해서 실행할 수 있다.
      전부는 아니지만 많은 경우 범위성(scalability)을 향상시킨다.</dd>

      <dt><strong>새로운 컴파일 시스템</strong></dt>

      <dd>컴파일 시스템이 autoconf와 libtool을 사용하도록
      재작성되었다. 그래서 아파치 구성 시스템이 다른 패키지들과
      좀더 비슷해졌다.</dd>

      <dt><strong>여러 프로토콜 지원</strong></dt>

      <dd>이제 아파치는 여러 프로토콜을 서비스할 수 있는 구조를
      갖췄다. mod_echo가 그 예로 작성되었다.</dd>

      <dt><strong>비유닉스 플래폼의 더 나은 지원</strong></dt>

      <dd>Apache 2.0는 BeOS, OS/2, 윈도우즈와 같은 비유닉스
      플래폼에서 더 빠르고 안정화되었다. 이제 아파치는 이들 플래폼에서
      버그가 많고 성능이 느렸던 POSIX 호환층 대신 자체 API로 구현된
      플래폼 특유의 <a href="mpm.html">multi-processing module</a> (MPM)과
      Apache Portable Runtime (APR)으로 구현된다.</dd>

      <dt><strong>새로운 아파치 API</strong></dt>

      <dd>모듈 API가 2.0에서 상당히 변했다. 1.3의 많은 모듈
      순서와 우선순위 문제가 사라졌다. 2.0은 이를 대부분 자동으로 하며,
      모듈 순서는 이제 더 유연한 훅(hook) 단위로 정한다. 또,
      아파치 서버 핵심을 수정하지 않고 새로운 모듈 기능을 제공하기위한
      함수가 추가되었다.</dd>

      <dt><strong>IPv6 지원</strong></dt>

      <dd>하위 Apache Portable Runtine 라이브러리가 IPv6를 지원하는
      시스템에서 아파치는 기본적으로 IPv6 소켓을 기다린다.
      또, Listen, NameVirtualHost, &lt;VirtualHost&gt; 지시어가
      IPv6 숫자 주소 문자열을 지원한다. (예, "Listen [fe80::1]:8080").</dd>

      <dt><strong>필터링</strong></dt>

      <dd>이제 아파치 모듈을 서버로 오고가는 내용 흐름에 대한
      필터로 사용할 수 있다. 예를 들어 mod_include의 INCLUDES 필터를
      사용하여 CGI 스크립트의 출력에서 Server Side Include 지시어를
      파싱할 수 있다.</dd>

      <dt><strong>다국어 오류 응답</strong></dt>

      <dd>브라우저로 보내는 오류 응답 메세지가 이제 SSI 문서를
      사용하여 다국어로 제공된다. 관리자가 일관된 외양을 위해 이 문서를
      수정할 수 있다.</dd>

      <dt><strong>간단해진 설정</strong></dt>

      <dd>혼란을 주던 많은 지시어들이 간단해졌다. 자주 혼란을 주던
      Port와 BindAddress 지시어는 없어지고 IP 주소 바인딩에
      Listen 지시어만이 사용된다. ServerName 지시어는 리다이렉션과
      가상호스트 인식을 위해서만 서버명과 포트를 지정한다.</dd>

      <dt><strong>Windows NT 유니코드 자체 지원</strong></dt>

      <dd>Windows NT에서 Apache 2.0은 이제 모든 파일명 인코딩에
      utf-8을 사용한다. 이는 하위 유니코드 파일시스템에 직접 전달되어,
      Windows 2000과 Windows XP를 포함한 모든 Windows NT기반 시스템에
      다국어 지원을 제공한다. <em>이 기능은 Windows 95, 98, ME에는
      지원되지않고, 파일시스템 접근에 전과 같이 시스템의 지역 코드페이지를
      사용한다.</em></dd>

    </dl>
    <hr />

    <h2><a id="module" name="module">모듈에서 나아진 점:</a></h2>

    <dl>
      <dt><strong>mod_ssl</strong></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 모듈은 OpenSSL이 제공하는
      SSL/TLS 암호화 프로토콜의 인테페이스다.</dd>

      <dt><strong>mod_dav</strong></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 모듈은 웹 내용을
      올리고 유지하기위한 HTTP Distributed Authoring and Versioning
      (DAV) 명세를 구현한다.</dd>

      <dt><strong>mod_auth_digest</strong></dt>

      <dd>공유메모리를 사용하여 프로세스간 세션 캐싱을 지원한다.</dd>

      <dt><strong>mod_charset_lite</strong></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 실험적인 모듈은
      문자셋 변환과 재작성 기능을 제공한다.</dd>

      <dt><strong>mod_file_cache</strong></dt>

      <dd>Apache 2.0에서 새로 추가되었다. 이 모듈은 Apache 1.3의
      mod_mmap_static 기능에 더 나은 캐쉬 기능을 추가했다.</dd>

      <dt><strong>mod_headers</strong></dt>

      <dd>이 모듈은 Apache 2.0에서 더 유연해졌다. 이제 mod_proxy가
      사용하는 요청 헤더를 수정할 수 있고, 경우에 따라서 응답
      헤더를 설정할 수도 있다.</dd>

      <dt><strong>mod_proxy</strong></dt>

      <dd>이 프록시 모듈은 새로운 필터 구조를 이용하고 더 믿을만한 HTTP/1.1
      프록시를 구현하기위해 완전히 재작성되었다. 추가로 새로운
      &lt;Proxy&gt; 설정 섹션은 프록시 설정을 더 쉽게 (그리고 내부적으로
      더 빠르게) 만든다. 과거 &lt;Directory "proxy:..."&gt; 설정은 이제
      지원하지 않는다. 모듈은 proxy_connect, proxy_ftp, proxy_http와 같이
      지원하는 프로토콜 별로 나눠졌다.</dd>

      <dt><strong>mod_negotiation</strong></dt>

      <dd>새로운 <a
      href="mod/mod_negotiation.html#forcelanguagepriority"
      >ForceLanguagePriority</a> 지시어는 클라이언트가 NOT ACCEPTABLE이나
      MULTIPLE CHOICES 응답 대신 모든 경우 한 문서를 받는 것을 보장한다.
      추가로 협상 알고리즘과 MultiViews 알고리즘이 더 일관된 결과를
      내도록 수정되었고, 문서 내용을 포함할 수 있는 새로운 형식의
      type map이 추가되었다.</dd>

      <dt><strong>mod_autoindex</strong></dt>

      <dd>자동으로 생성된 디렉토리 목록이 이제 더 깔끔한 형식을 위해
      HTML 표를 사용할 수 있게 되었고, 버전 정렬을 포함하여 정렬을
      자세히 조절할 수 있고, 디렉토리 목록을 와일드카드로 걸러낼 수 있다.</dd>

      <dt><strong>mod_include</strong></dt>

      <dd>새로운 지시어로 SSI 요소의 기본 시작 태그와 마침 태그를
      수정할 수 있고, 오류와 시간형식 설정이 SSI 문서가 아닌
      주 설정파일에서 가능하게 되었다. mod_include에서 (이제 Perl
      정규표현식 문법에 기반한) 정규표현식 파싱과 그룹 결과를
      $0 ... $9 변수로 얻을 수 있다.</dd>

      <dt><strong>mod_auth_dbm</strong></dt>

      <dd>이제 <a href="mod/mod_auth_dbm.html#authdbmtype">AuthDBMType</a>
      지시어를 사용하여 여러 DBM류 데이터베이스를 지원한다.</dd>

      <dt><strong>mod_auth_db</strong></dt>

      <dd>AuthDBMType 지시어가 있는 mod_auth_dbm이 기능을
      대신하기때문에 없어졌다.</dd>


    </dl>
        <hr />

    <h3 align="center">Apache HTTP Server Version 2.1</h3>
    <a href="./"><img src="images/index.gif" alt="Index" /></a>



  </body>
</html>

