<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Vue d'ensemble des nouvelles fonctionnalités de la version 2.4 du
serveur HTTP Apache - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.5</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Vue d'ensemble des nouvelles fonctionnalités de la version 2.4 du
serveur HTTP Apache</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_4.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>

  <p>Ce document décrit les modifications majeures apportées par
  la version 2.4 du serveur HTTP Apache. Pour les nouvelles fonctionnalités
  ajoutées par la version 2.2, se référer au document
  <a href="new_features_2_2.html">Nouvelles fonctionnalités
  de la version 2.2</a>.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">Améliorations du noyau</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#newmods">Nouveau modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">Améliorations des modules</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#programs">Améliorations des programmes</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#developer">Modifications concernant les développeur de modules</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">Améliorations du noyau</a></h2>
    
    <dl>
      <dt>KeepAliveTimeout en millisecondes</dt>
      <dd>La directive <code class="directive"><a href="./mod/core.html#keepalivetimeout">KeepAliveTimeout</a></code> permet dorénavant de
      préciser une durée de vie en millisecondes.
      </dd>

      <dt>Modules multiprocessus (MPMs) chargeables</dt>
      <dd>On peut maintenant compiler plusieurs MPMs en tant que modules
      chargeables. Le choix du MPM à utiliser s'effectue à
      l'exécution.</dd>

      <dt>Configuration du niveau de journalisation (LogLevel) par
      module et par répertoire</dt>
      <dd>La directive <code class="directive"><a href="./mod/core.html#loglevel">LogLevel</a></code>
      peut maintenant être définie par module et par répertoire. Les
      nouveaux niveaux <code>trace1</code> à <code>trace8</code> ont été
      ajoutés au dessus du niveau de journalisation <code>debug</code>.</dd>

      <dt>MPM Event</dt>
      <dd>Le MPM Event est sorti du stade expérimental et est
      maintenant pleinement supporté.</dd>

      <dt>Support du mode asynchrone</dt>
      <dd>Le support des lectures/écritures asynchrones pour les MPMs et
      les plateformes qui l'implémentent a été amélioré.</dd>

      <dt>Sections de configuration au niveau de la requête</dt>
      <dd>Les sections &lt;<code class="directive"><a href="./mod/core.html#if">If</a></code>&gt;
      permettent de définir une configuration en fonction de critères
      liés à la requête.</dd>

      <dt>Interpréteur d'expressions à usage général</dt>
      <dd>Un nouvel interpréteur d'expressions permet de spécifier des
      <a href="expr.html">conditions complexes</a> via des directives à
      syntaxe commune comme <code class="directive"><a href="./mod/mod_setenvif.html#setenvifexpr">SetEnvIfExpr</a></code>, <code class="directive"><a href="./mod/mod_rewrite.html#rewritecond">RewriteCond</a></code>, <code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code>, <code class="directive"><a href="./mod/mod_headers.html#if">&lt;If&gt;</a></code>, etc...
      </dd>

      <dt>Utilisation de la mémoire en baisse</dt>
      <dd>Malgré l'ajout de nombreuses nouvelles fonctionnalités, la
      version 2.4.x tend à utiliser moins de mémoire que la version
      2.2.x.</dd>

      <dt>NameVirtualHost directive</dt>
      <dd>Cette directive obsolète n'est plus utile.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="newmods" id="newmods">Nouveau modules</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_allowmethods.html">mod_allowmethods</a></code></dt>
      <dd>Permet de restreindre l'utilisation de
      certaines méthodes HTTP sans interférer avec l'authentification et
      l'autorisation.</dd>

      <dt><code class="module"><a href="./mod/mod_buffer.html">mod_buffer</a></code></dt>
      <dd>Fournit un tampon pour les piles des filtres en entrée et en
      sortie.</dd>

      <dt><code class="module"><a href="./mod/mod_data.html">mod_data</a></code></dt>
      <dd>Convertit un corps de réponse en URL de type données RFC2397.</dd>

      <dt><code class="module"><a href="./mod/mod_lua.html">mod_lua</a></code></dt>
      <dd>Embarque le langage <a href="http://www.lua.org/">Lua</a> dans
      httpd pour la configuration et les fonctions logiques courantes.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_express.html">mod_proxy_express</a></code></dt>
      <dd>Ajoute à <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> la configuration dynamique
      de mandataires inverses en masse.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_fcgi.html">mod_proxy_fcgi</a></code></dt>
      <dd>Mise à disposition du protocole FastCGI pour
      <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_scgi.html">mod_proxy_scgi</a></code></dt>
      <dd>Mise à disposition du protocole SCGI pour
      <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code>.</dd>

      <dt><code class="module"><a href="./mod/mod_ratelimit.html">mod_ratelimit</a></code></dt>
      <dd>Permet de limiter la bande passante pour certains
      clients.</dd>

      <dt><code class="module"><a href="./mod/mod_reflector.html">mod_reflector</a></code></dt>
      <dd>Permet de renvoyer comme réponse le corps de la requête via la
      pile du filtre de sortie.</dd>

      <dt><code class="module"><a href="./mod/mod_remoteip.html">mod_remoteip</a></code></dt>
      <dd>Remplace l'adresse IP distante et le nom d'hôte apparents du
      client pour la requête courante par la liste d'adresses IP
      présentée par un mandataire ou un répartiteur de charge via les
      en-têtes de la requête.</dd>

      <dt><code class="module"><a href="./mod/mod_reqtimeout.html">mod_reqtimeout</a></code></dt>
      <dd>Définit la durée de vie et le taux de transfert de données minimum
      pour la réception des requêtes.</dd>

      <dt><code class="module"><a href="./mod/mod_request.html">mod_request</a></code></dt>
      <dd>Fournit des filtres permettant de gérer et de mettre à
      disposition les corps des requêtes HTTP.</dd>

      <dt><code class="module"><a href="./mod/mod_slotmem_shm.html">mod_slotmem_shm</a></code></dt>
      <dd>Met à disposition un fournisseur de mémoire partagée à base de
      slots (du style tableau de bord).</dd>

      <dt><code class="module"><a href="./mod/mod_log_debug.html">mod_log_debug</a></code></dt>
      <dd>Permet d'introduire une journalisation personnalisée à
      différentes phases du traitement de la requête.</dd>

      <dt><code class="module"><a href="./mod/mod_xml2enc.html">mod_xml2enc</a></code></dt>
      <dd>Anciennement module tiers, il supporte l'internationalisation
      dans les modules de filtrage basés sur libxml2 (support du
      markup)</dd>
      

      <dt><code class="module"><a href="./mod/mod_proxy_html.html">mod_proxy_html</a></code></dt>
      <dd>Anciennement module tiers, il supporte la correction des liens
      HTML dans une situation de mandat inverse, où le serveur
      d'arrière-plan génère des URLs qui ne sont pas valides du point de
      vue des clients du mandataire.</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">Améliorations des modules</a></h2>
    
    <dl>
      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> peut maintenant vérifier la
      validité des certificats clients en se connectant à
      un serveur OCSP. Il est possible de définir un
      répondeur par défaut, et de choisir si l'on
      préfère le répondeur désigné
      dans le certificat client.</dd>

	<dd>En outre, <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> supporte maintenant
	l'estampillage OCSP (OCSP stapling), qui permet au serveur
	d'attester la validité de son certificat auprès du client au
	cours de la phase de négociation de la connexion.</dd>

      <dd>Enfin, <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> peut maintenant être configuré pour
      que celui-ci partage les données de session SSL entre les serveurs
      via memcached.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></dt>

      <dd>La directive <code class="directive"><a href="./mod/mod_proxy.html#proxypass">ProxyPass</a></code> est maintenant configurée
      de manière optimale dans les sections <code class="directive"><a href="./mod/core.html#location">Location</a></code> ou <code class="directive"><a href="./mod/core.html#locationmatch">LocationMatch</a></code>, et offre un gain de
      performances important par rapport à la syntaxe traditionnelle à
      deux paramètres lorsqu'elle est présente en grand nombre.</dd>

      <dt><code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code></dt>

      <dd>Le gestionnaire de répartition de charge propose de nouvelles
      fonctionnalités. Ainsi, les possibilités de configuration des
      membres du groupe de répartition de charge pendant l'exécution ont
      été améliorées (possibilité d'ajout d'un membre supplémentaire).</dd>

      <dd>Configuration à l'exécution d'un sous-ensemble de paramètres
      de répartition de charge.</dd>

      <dd>Les membres du groupe de répartition peuvent être définis à
      'Drain' de façon à ce qu'ils ne répondent qu'aux sessions
      persistantes existantes, ce qui permet de les mettre hors ligne en
      douceur.</dd>

      <dd>Les règlages du répartiteur de charge peuvent être rendus
      persistants après redémarrage.</dd>

      <dt><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code></dt>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut maintenant mettre en cache des
      requêtes HEAD.</dd>

      <dd>Chaque fois que cela est possible, les directives de
      <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peuvent maintenant être définies au
      niveau du répertoire, et non plus seulement au niveau du serveur
      principal.</dd>

      <dd>L'URL de base des URLs en cache peut être personnalisée de
      façon à ce qu'un cluster de caches puisse partager le même préfixe
      d'URL.</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut maintenant servir du contenu
      non mis à jour lorsqu'un serveur d'arrière-plan n'est pas
      disponible (erreur 5xx).</dd>

      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> peut maintenant insérer
      HIT/MISS/REVALIDATE dans un en-tête X-Cache.</dd>

      <dt><code class="module"><a href="./mod/mod_include.html">mod_include</a></code></dt>
      <dd>Support de l'attribut 'onerror' dans un élément 'include',
      permettant de renvoyer un message d'erreur personnalisé à la place
      du message d'erreur par défaut.</dd>

      <dt><code class="module"><a href="./mod/mod_cgi.html">mod_cgi</a></code>, <code class="module"><a href="./mod/mod_include.html">mod_include</a></code>,
          <code class="module"><a href="./mod/mod_isapi.html">mod_isapi</a></code>, ...</dt>
      <dd>La traduction des en-têtes en variables d'environnement est
      plus stricte qu'avant, ce qui permet de diminuer l'exposition aux attaques
      de type cross-site-scripting via injection d'en-têtes. Les
      en-têtes contenant des caractères invalides (comme les caractères
      de soulignement) sont maintenant ignorés. Le document <a href="env.html">Les variables d'environnement dans Apache</a>
      présente quelques pistes pour contourner ce problème avec les
      clients anciens qui nécessitent de tels en-têtes (Ceci affecte
      tous les modules qui utilisent ces variables d'environnement).</dd>

      <dt><code class="module"><a href="./mod/mod_authz_core.html">mod_authz_core</a></code>Conteneurs de logique d'autorisation</dt>

      <dd>La directive <code class="directive"><a href="./mod/mod_authz_core.html#require">Require</a></code> et les directives de
      conteneurs associées, comme <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code>, permettent de définir une
      logique d'autorisation avancée.</dd>

      <dt><code class="module"><a href="./mod/mod_info.html">mod_info</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_info.html">mod_info</a></code> est maintenant capable d'afficher la
      configuration préinterprétée sur stdout au cours du démarrage du
      serveur.</dd>

      <dt><code class="module"><a href="./mod/mod_rewrite.html">mod_rewrite</a></code></dt>
      <dd>La directive <code class="directive"><a href="./mod/mod_rewrite.html#rewriterule">RewriteRule</a></code> dispose maintenant
      des drapeaux <code>[QSD]</code> (Query String Discard) et
      <code>[END]</code> qui permettent de simplifier les scénarios de
      réécriture courants.</dd>

      <dt><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code>, <code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></dt>
      <dd><code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code> ajoute le support des
      groupes imbriqués.</dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> apporte les directives <code class="directive"><a href="./mod/mod_ldap.html#ldapconnectionpoolttl">LDAPConnectionPoolTTL</a></code> et <code class="directive"><a href="./mod/mod_ldap.html#ldaptimeout">LDAPTimeout</a></code>, ainsi que d'autres
      améliorations dans le traitement des délais. Ceci s'avère utile
      pour les configurations où un pare-feu à mémoire d'état (stateful)
      rejète les connexions inactives vers le serveur LDAP.</dd>
      <dd><code class="module"><a href="./mod/mod_ldap.html">mod_ldap</a></code> propose la directive <code class="directive"><a href="./mod/mod_ldap.html#ldaplibrarydebug">LDAPLibraryDebug</a></code> qui permet de
      journaliser les informations de débogage fournies par la boîte à
      outils LDAP utilisée</dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="programs" id="programs">Améliorations des programmes</a></h2>
    
    <dl>
        <dt>fcgistarter</dt>
        <dd>Utilitaire pour le démarrage des démons FastCGI</dd>
	<dt>htcacheclean</dt>
        <dd>Les URLs présentes dans le cache peuvent maintenant être
	affichées, accompagnées éventuellement de leurs métadonnées.</dd>
        <dd>Possibilité de supprimer explicitement des URLs individuelles
	présentes dans le cache.</dd>
        <dd>Les tailles de fichiers peuvent maintenant être arrondies au
	multiple de la taille de bloc donnée, les limites de taille
	collant de ce fait d'avantage à la taille réelle sur disque.</dd>
        <dd>La taille du cache peut maintenant être limitée par le
	nombre d'inodes, en plus de la possibilité de limitation par la
	taille des fichiers.</dd>
    </dl>
    </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="developer" id="developer">Modifications concernant les développeur de modules</a></h2>
    
    <dl>
      <dt>Ajout de code pour la vérification de la configuration</dt>

      <dd>Une nouvelle fonction, <code>check_config</code>, a été ajoutée et
      s'exécute entre les fonctions <code>pre_config</code> et
      <code>open_logs</code>. Elle s'exécute aussi avant la fonction
      <code>test_config</code> si l'option <code>-t</code> est passée au
      démon <code class="program"><a href="./programs/httpd.html">httpd</a></code>. La fonction <code>check_config</code>
      permet aux modules de vérifier l'interdépendance des valeurs des
      directives de configuration et d'ajuster ces valeurs, alors que les
      messages du serveur peuvent encore être affichés sur la console.
      L'utilisateur est ainsi averti des erreurs de configuration avant que la
      fonction du noyau <code>open_logs</code> ne redirige les sorties de la
      console vers le journal des erreurs.</dd>

      <dt>Ajout d'un analyseur syntaxique d'expressions</dt>
      <dd>Nous disposons à présent d'un analyseur générique d'expressions, dont l'API
      est décrite dans <var>ap_expr.h</var>. Il s'agit d'une adaptation de
      l'analyseur qu'on trouvait auparavant dans <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>.</dd>

      <dt>Conteneurs de logique d'autorisation</dt>

      <dd>Afin de fournir une logique d'autorisation avancée via des
      directives telles que <code class="directive"><a href="./mod/mod_authz_core.html#requireall">&lt;RequireAll&gt;</a></code>, les modules d'autorisation
      s'enregistrent maintenant en tant
      que fournisseur par le biais de ap_register_auth_provider().</dd>

      <dt>Interface de mise en cache des petits objets</dt>

      <dd>Le fichier d'en-têtes <var>ap_socache.h</var> fournit une
      interface à base de fournisseur pour la mise en cache des petits
      objets de données, en s'inspirant de
      l'implémentation précédente
      du cache de session par <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>. Sont supportés
      actuellement : les fournisseurs utilisant un tampon cyclique en
      mémoire partagée, les fichiers dbm sur disque, et les caches
      distribués de type memcache.</dd>

      <dt>Ajout du point d'ancrage Cache Status</dt>

      <dd>Le module <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> inclut maintenant un
      nouveau point d'ancrage, <code>cache_status</code>, qui est appelé
      lorsque la décision à propos de la mise en cache est connue. Il en
      existe une implémentation par défaut qui ajoute les en-têtes
      optionnels <code>X-Cache</code> et <code>X-Cache-Detail</code> à
      la réponse.</dd>


    </dl>
    <p>La documentation du développeur contient une <a href="developer/new_api_2_4.html">liste détaillée des modifications
    de l'API</a>.</p>
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./en/new_features_2_4.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_4.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2011 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>