<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Apache 2.2 の新機能の概要 - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="./">バージョン 2.2</a></div><div id="page-content"><div id="preamble"><h1>Apache 2.2 の新機能の概要</h1>
<div class="toplang">
<p><span>翻訳済み言語: </span><a href="./en/new_features_2_2.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_2.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_2.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_2.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/new_features_2_2.html" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/new_features_2_2.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

  <p>この文書では、Apache HTTP サーババージョン 2.0 と 2.2 の主な違いについて
     記述しています。 バージョン 1.3 からの新機能 については
     <a href="new_features_2_0.html">2.0 の新機能</a> の文書をご覧下さい。</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#core">コア機能の拡張</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#module">モジュールの拡張</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#programs">プログラムの拡張</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#developer">モジュール開発者向けの変更</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="core" id="core">コア機能の拡張</a></h2>
    
    <dl>

      <dt>Authn/Authz</dt>
      <dd>認証と認可のモジュールは再構成されました。
          新しい <code class="module"><a href="./mod/mod_authn_alias.html">mod_authn_alias</a></code> モジュールは認証の設定を
          非常に簡単化してくれます。 <a href="#module">モジュール名の変更</a>
          と <a href="#developer">開発者向けの変更</a> を見てください。 そこには、
          これらの変更がどのようにユーザとモジュール開発者に影響するかが
          書いてあります。</dd>

      <dt>キャッシュ</dt>
      <dd><code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code> と
          <code class="module"><a href="./mod/mod_disk_cache.html">mod_disk_cache</a></code> そして、
          <code class="module"><a href="./mod/mod_mem_cache.html">mod_mem_cache</a></code> はとても多くの変更を受けていて、
          製品としての品質があると考えられます。
          <code class="program"><a href="./programs/htcacheclean.html">htcacheclean</a></code> が導入され、
          <code class="module"><a href="./mod/mod_disk_cache.html">mod_disk_cache</a></code> の設定がシンプルになりました。</dd>

      <dt>設定</dt>
      <dd>デフォルトの設定レイアウトは簡単化されモジュラー化されました。
          共通して使用される機能に使われる設定の断片は、今や Apache に
          組み込まれていて、メインのサーバ設定に容易に追加することが
          できます。</dd>

      <dt>緩やかな停止</dt>
      <dd>最新の <code class="module"><a href="./mod/prefork.html">prefork</a></code> と、<code class="module"><a href="./mod/worker.html">worker</a></code>
          そして <code class="module"><a href="./mod/event.html">event</a></code> MPM は <code class="program"><a href="./programs/httpd.html">httpd</a></code>
          を、<a href="stopping.html#gracefulstop">
          <code>graceful-stop</code></a>
          のシグナル経由で、緩やかにシャットダウンさせます。
          <code class="directive"><a href="./mod/mpm_common.html#gracefulshutdowntimeout">GracefulShutdownTimeout</a></code>
          のディレクティブがオプションのタイムアウトとして追加され、これに
          よって<code class="program"><a href="./programs/httpd.html">httpd</a></code> は、サービス中リクエストの
          状態如何に関わらず強制終了します。</dd>

      <dt>プロキシ</dt>
      <dd>新しいモジュール <code class="module"><a href="./mod/mod_proxy_balancer.html">mod_proxy_balancer</a></code> は、
          負荷分散サービスを <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> に提供します。
          新しいモジュール <code class="module"><a href="./mod/mod_proxy_ajp.html">mod_proxy_ajp</a></code> は、
          <a href="http://tomcat.apache.org/">Apache Tomcat</a>
          で使われる、 <code>Apache JServ Protocol version 1.3</code> の
          サポートを提供します。</dd>

      <dt>正規表現ライブラリの更新</dt>
      <dd><a href="http://www.pcre.org/">Perl Compatible Regular Expression
          Library </a> (PCRE: Perl 互換正規表現ライブラリ) の バージョン
          5.0 を入れました。
          <code class="program"><a href="./programs/httpd.html">httpd</a></code> の configure 時に
          <code>--with-pcre</code> のフラグを渡すことで、システムが
          インストールしている PCRE を利用するように設定できます。</dd>

      <dt>高機能フィルター</dt>
      <dd><code class="module"><a href="./mod/mod_filter.html">mod_filter</a></code> は、出力フィルターの連鎖に動的な
          設定を導入しています。
          これは、2.0 アーキテクチャにある、ややこしい依存と順序問題を
          回避するために、リクエスト又はレスポンスヘッダや環境変数に
          基づいて、フィルターを条件付きで挿入できるようにしています。</dd>

      <dt>大ファイルサポート</dt>

      <dd><code class="program"><a href="./programs/httpd.html">httpd</a></code> は、最新の 32-bit Unix システムでの 2GB 
          より大きなファイルのサポートを取り入れてビルドされます。
          &gt;2GB であるリクエストボディの扱いも追加されています。</dd>

      <dt>Event MPM</dt>
      <dd><code class="module"><a href="./mod/event.html">event</a></code> MPM は、 Keep Alive のリクエストを受け付けて
          処理するのに、別個のスレッドを使います。伝統的には Keep Alive の
          リクエストを扱うのに、ワーカを使用する必要がありました。
          Keep Alive のタイムアウトが来るまでは、そのワーカを再利用
          できませんでした。</dd>

      <dt>SQL データベースのサポート</dt>
      <dd><p><code class="module"><a href="./mod/mod_dbd.html">mod_dbd</a></code>と、 <code>apr_dbd</code> の枠組みを
          併用することで、SQL を必要とするモジュールを直接サポートします。
          スレッド MPM でコネクションプールをサポートします。</p>
          </dd>

    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="module" id="module">モジュールの拡張</a></h2>
    
    <dl>
      <dt>Authn/Authz</dt>
      <dd>aaa ディレクトリのモジュールは名前を変えられ、ダイジェスト認証を
          よりよくサポートするようになっています。
          例えば、 <code>mod_auth</code> は
          <code class="module"><a href="./mod/mod_auth_basic.html">mod_auth_basic</a></code> と
          <code class="module"><a href="./mod/mod_authn_file.html">mod_authn_file</a></code> に分けられ、
          <code>mod_auth_dbm</code> は
          <code class="module"><a href="./mod/mod_authn_dbm.html">mod_authn_dbm</a></code> と名前を変更し、
          <code>mod_access</code> は、 
          <code class="module"><a href="./mod/mod_authz_host.html">mod_authz_host</a></code>と名前を変えられています。
          また、新しいモジュール <code class="module"><a href="./mod/mod_authn_alias.html">mod_authn_alias</a></code> ができて、
          ある種の認証設定を簡単化します。
      </dd>

      <dt><code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></dt>
      <dd>このモジュールは 2.0 モジュール<code>mod_auth_ldap</code> の 
          2.2 <code>Authn/Authz</code> 枠組みへの取り込みです。
          LDAP の属性値と複雑な検索フィルターを使って
          <code class="directive"><a href="./mod/core.html#require">Require</a></code> ディレクティブに
          取り込むことを新機能として含んでいます。</dd>

      <dt><code class="module"><a href="./mod/mod_authz_owner.html">mod_authz_owner</a></code></dt>
      <dd>ファイルシステムの所有者に基づいてファイルへのアクセスを認可する
          新しいモジュールです。</dd>

      <dt><code class="module"><a href="./mod/mod_version.html">mod_version</a></code></dt>
      <dd>稼働するサーバのバージョン数に基づいて設定ブロックを有効にする、
          新しいモジュールです。</dd>

      <dt><code class="module"><a href="./mod/mod_info.html">mod_info</a></code></dt>
      <dd>新しく、 <code>?config</code> 引数を追加しました。
          これは、Apache によって解析される設定ディレクティブを、ファイル名と
          行数を付けて表示します。
          また、モジュールは <code>httpd -V</code> と同様の、リクエストフックの
          順序と追加のビルド情報を表示します。</dd>

      <dt><code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code></dt>
      
      <dd><a href="http://www.ietf.org/rfc/rfc2817.txt">RFC 2817</a>
          に従って、非暗号クリアテキストから TLS 暗号へのコネクション
          グレードアップを追加しました。</dd>

      <dt><code class="module"><a href="./mod/mod_imagemap.html">mod_imagemap</a></code></dt>
      <dd><code>mod_imap</code> は、ユーザの混同を避けるため、
          <code class="module"><a href="./mod/mod_imagemap.html">mod_imagemap</a></code> へと名前の変更を行いました。</dd>
    </dl>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="programs" id="programs">プログラムの拡張</a></h2>
    
    <dl>
      <dt><code class="program"><a href="./programs/httpd.html">httpd</a></code></dt>
      <dd>新しくコマンドラインのオプションとして <code>-M</code>
          が追加されました。このオプションでは現在の設定で読み込まれる
          全てのモジュールがリストされます。
          <code>-l</code> オプションとは違って、このリストには
          <code class="module"><a href="./mod/mod_so.html">mod_so</a></code> で読み込まれる DSO を含んでいます。</dd>

      <dt><code class="program"><a href="./programs/httxt2dbm.html">httxt2dbm</a></code></dt>
      <dd>テキストの入力から dbm ファイルを生成するのに使われる、新しい
          プログラムです。
          <code class="directive"><a href="./mod/mod_rewrite.html#rewritemap">RewriteMap</a></code>
          で使われる <code>dbm</code> のマップタイプに使用されます。</dd>
    </dl>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="developer" id="developer">モジュール開発者向けの変更</a></h2>
    
    <dl>
      <dt><a class="glossarylink" href="./glossary.html#apr" title="用語集を参照">APR</a> 1.0 API</dt>

      <dd>Apache 2.2 は APR 1.0 API　を使用します。
          使われなくなった関数とシンボルは <code>APR</code> と 
          <code>APR-Util</code>から削除されました。
          詳細については<a href="http://apr.apache.org/">
          APR Webサイト</a>を見てください。</dd>

      <dt>Authn/Authz</dt>
      <dd>付属の認証と認可のモジュールは次のように名前を変更しました：
          <ul>
          <li><code>mod_auth_*</code> -&gt; HTTP 認証メカニズムを実装する
          モジュール</li>
          <li><code>mod_authn_*</code> -&gt; 認証バックエンドを提供する
          モジュール</li>
          <li><code>mod_authz_*</code> -&gt; 認可（又はアクセスの制御）を
          実装するモジュール</li>
          <li><code>mod_authnz_*</code> -&gt; 認証と認可の両方を実装する
          モジュール</li>
          </ul>
          新しい認証バックエンド提供のスキームがあって、新しいバックエンドの
          構築を非常にやさしくしてくれます。</dd>

      <dt>接続エラーのログ</dt>

      <dd>新しい関数 <code>ap_log_cerror</code> が、クライアントの接続の
          際のエラーを記録するために追加されました。ログの出力メッセージには
          クライアントの IP アドレスが含まれます。</dd>

      <dt>設定テストのフックを追加</dt>

      <dd>あたらしいフックである <code>test_config</code> が追加されました。
          これにより、ユーザが <code>-t</code> を <code class="program"><a href="./programs/httpd.html">httpd</a></code> の
          起動時に与えた時だけに実行される、特別なコードを入れることが
          できます。</dd>

      <dt>スレッド MPM's のスタックサイズ設定</dt>

      <dd>新しいディレクティブである、 <code class="directive"><a href="./mod/mpm_common.html#threadstacksize">ThreadStackSize</a></code> が全てのスレッド MPM のスタックサイズの
          設定に追加されました。これはサードパーティのモジュールで、
          デフォルトのスタックサイズが小さいことがあるために、必要と
          なりました。</dd>

      <dt>出力フィルターのプロトコルハンドリング</dt>

      <dd>過去においては、個々のフィルターは、それぞれが影響をおよぼす
          ところでは、応答ヘッダを正しく生成する責任がありました。
          フィルターは、今は、共通するプロトコル管理を
          <code>ap_register_output_filter_protocol</code> 又は
          <code>ap_filter_protocol</code> を呼び出して
          <code class="module"><a href="./mod/mod_filter.html">mod_filter</a></code> に 委任することができます。</dd>

      <dt>モニターフックを追加</dt>
      <dd>モニターフックを使って、モジュールを親 (root) のプロセスで
          レギュラー又はスケジュールのジョブを実行することが
          できます。</dd>

      <dt>正規表現の API を変更</dt>

      <dd><code>pcreposix.h</code> ヘッダは既に削除されました;
          新しい <code>ap_regex.h</code> によって置き換えました。 
          古いヘッダである POSIX.2 <code>regex.h</code> によって
          公開されている実装は、今は、<code>ap_regex.h</code> の
          <code>ap_</code> 名前空間の下に存在します。 
          <code>regcomp</code> と、 <code>regexec</code> 等々への呼び出しは
          <code>ap_regcomp</code>, <code>ap_regexec</code> などに置き換え
          られます。</dd>

      <dt>DBD フレームワーク (SQL データベース API)</dt>

      <dd><p>Apache 1.x と 2.0 では、SQL バックエンドを必要とするモジュールは
          それを自分で管理する責任がありました。車輪の再発明の問題を除いても、
          これはとても非効率的なことです。例えばそれぞれのモジュールが自分
          で接続を維持しなければなりません。</p>

      <p>Apache 2.1 とその後は、 <code>ap_dbd</code> API が提供されており、
         これを使ってデータベースの接続（スレッド化された又はスレッドでない
         MPM に最適化した戦略を含んで）を管理することができます。
         一方、APR 1.2 および以降では <code>apr_dbd</code> API でデータ
         ベースとのやりとりを提供しています。</p>

      <p>新しいモジュールはこれらを全ての SQL データベースの運用に利用する
         べきです。現存のアプリケーションは、実現可能であればどこでもこれらを
         使うように更新され、透過的にあるいは推奨オプションとして
         ユーザに提供されるべきです。</p></dd>
    </dl>
  </div></div>
<div class="bottomlang">
<p><span>翻訳済み言語: </span><a href="./en/new_features_2_2.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/new_features_2_2.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/new_features_2_2.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/new_features_2_2.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/new_features_2_2.html" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./tr/new_features_2_2.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2012 The Apache Software Foundation.<br />この文書は <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> のライセンスで提供されています。.</p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>