<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Yapılandırma Bölümleri - Apache HTTP Sunucusu</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="./">Sürüm 2.3</a></div><div id="page-content"><div id="preamble"><h1>Yapılandırma Bölümleri</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="./en/sections.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/sections.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/sections.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/sections.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/sections.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>
 <p><a href="configuring.html">Yapılandırma dosyaları</a>ndaki 
yönergeler sunucunun tamamına uygulanacağı gibi sadece belli dizinler, 
dosyalar, konaklar veya URL’lere uygulanmakla sınırlanabilir. Bu belgede, 
yapılandırma bölümü taşıyıcılarınının veya <code>.htaccess</code> dosyalarının, 
yapılandırma dosyalarındaki diğer yönergelerin etki alanlarını değiştirtirmek 
için nasıl kullanılacağı açıklanmıştır.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#types">Yapılandırma Bölümü Taşıyıcılarının Türleri</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#file-and-web">Dosya Sistemi ve Site Alanı</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#virtualhost">Sanal Konaklar</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#proxy">Vekil</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#whatwhere">Hangi Yönergelere İzin Veriliyor?</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#mergin">Bölümler Nasıl Katıştırılır?</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="types" id="types">Yapılandırma Bölümü Taşıyıcılarının Türleri</a></h2>

<table class="related"><tr><th>İlgili Modüller</th><th>İlgili Yönergeler</th></tr><tr><td><ul><li><code class="module"><a href="./mod/core.html">core</a></code></li><li><code class="module"><a href="./mod/mod_version.html">mod_version</a></code></li><li><code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#if">&lt;If&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_version.html#ifversion">&lt;IfVersion&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_proxy.html#proxymatch">&lt;ProxyMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

<p>İki temel taşıyıcı türü vardır. Taşıyıcıların çoğu her istek için 
değerlendirmeye alınır. Taşıyıcılardaki yönergeler ise sadece bu 
taşıyıcılarla eşleşen istekler için uygulanır. Diğer yandan, 
<code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code>, 
<code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> ve 
<code class="directive"><a href="./mod/mod_version.html#ifversion">&lt;IfVersion&gt;</a></code> 
taşıyıcıları sadece sunucu başlatılırken veya yeniden başlatılırken 
değerlendirmeye alınır. Başlatma sırasında gerektirdikleri koşullar 
sağlanıyorsa içerdikleri yönergeler tüm isteklere uygulanır. Aksi 
takdirde, içerdikleri yönergeler yok sayılır.</p>

<p><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code> yönergesi 
sadece <code class="program"><a href="./programs/httpd.html">httpd</a></code> komut satırında uygun parametreler 
tanımlanmışsa uygulanabilecek yönergeleri içerir. Örneğin, aşağıdaki 
yapılandırma ile tüm isteklerin diğer siteye yönlendirilebilmesi sadece 
sunucu <code>httpd -DClosedForNow</code> komut satırı ile başlatıldığı 
takdirde mümkün olur:</p>

<div class="example"><p><code>
&lt;IfDefine ClosedForNow&gt;<br />
<span class="indent">
  Redirect / http://otherserver.example.com/<br />
</span>
&lt;/IfDefine&gt;
</code></p></div>

<p><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> yönergesi 
sadece belli bir modülün sunucuda kullanılabilir durumda olması halinde 
uygulanabilecek yönergeleri içerir. Modülün ya sunucuyla birlikte durağan 
olarak derlenmiş olması ya da devingen olarak derlenmiş ve yapılandırma 
dosyasında yönergeden önce o modüle ilişkin bir <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code> satırının bulunması gerekir. Bu yönergeyi sadece 
belli bir modülün varlığının veya yokluğunun yapılandırma dosyanızın 
çalışmasını etkilememesini istediğiniz durumlarda kullanmalısınız. 
Eksik modüllerle ilgili hata iletilerini engellediğinden, taşıyıcı içine, 
her zaman çalışması istenen yönergeler konulmamalıdır.</p>

<p>Aşağıdaki örnekte, <code class="directive"><a href="./mod/mod_mime_magic.html#mimemagicfiles">MimeMagicFiles</a></code> yönergesi sadece <code class="module"><a href="./mod/mod_mime_magic.html">mod_mime_magic</a></code> 
modülü mevcutsa uygulanacaktır.</p>

<div class="example"><p><code>
&lt;IfModule mod_mime_magic.c&gt;<br />
<span class="indent">
  MimeMagicFile conf/magic<br />
</span>
&lt;/IfModule&gt;
</code></p></div>

<p><code class="directive"><a href="./mod/mod_version.html#ifversion">&lt;IfVersion&gt;</a></code> 
yönergesi sunucunun belli bir sürümünün çalıştırılması halinde 
uygulanabilecek yönergeleri içerebilmesi dışında <code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code> ve <code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> yönergeleri gibidir. 
<code class="module"><a href="./mod/mod_version.html">mod_version</a></code> modülü farklı httpd sürümleri ve farklı 
yapılandırmalarla büyük ağlarda çalışmayı mümkün kılmak veya sürüm 
denemeleri yapabilmek amacıyla tasarlanmıştır.</p>

<div class="example"><p><code>
&lt;IfVersion &gt;= 2.1&gt;<br />
<span class="indent">
  # burası sadece 2.1.0 veya daha üstü sürümlerde<br />
  # iş görür.<br />
</span>
&lt;/IfVersion&gt;
</code></p></div>

<p><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code>,
<code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> ve
<code class="directive"><a href="./mod/mod_version.html#ifversion">&lt;IfVersion&gt;</a></code> 
yönergelerinin önüne "!" konularak olumsuz koşullar için uygulanabilir. 
Ayrıca, bu bölümler daha karmaşık sınırlamalar elde etmek amacıyla bir 
diğerinin içinde kullanılabilirler.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="file-and-web" id="file-and-web">Dosya Sistemi ve Site Alanı</a></h2>

<p>En sık kullanılan yapılandırma bölümü taşıyıcıları dosya sistemindeki 
veya site alanındaki belli yerlerin yapılandırmalarını değiştirmekte 
kullanılanlardır. Öncelikle, bu ikisi arasındaki farkları bilmek önemlidir. 
Dosya sistemi disklerinizin işletim sistemi tarafından size gösterilen 
halidir. Örneğin, öntanımlı kurulumda Apache, Unix sistemlerinde 
<code>/usr/local/apache2</code> altındayken Windows sistemlerinde 
<code>"c:/Program Files/Apache Group/Apache2"</code> altındadır. 
(Bilgi: Windows için bile, Apache’de dosya yolu belirtilirken 
tersbölü değil normal bölü karakterleri kullanılır.) Site alanı 
ise sunucu tarafından istemciye sunulan dizin ağacıdır. Yani, site 
alanı içindeki <code>/dir/</code> dizini, Apache’nin Unix üzerinde 
dosya sistemine öntanımlı olarak kurulduğu yer göz önüne alınarak, 
dosya sistemindeki  <code>/usr/local/apache2/htdocs/dir/</code> 
dizinine karşılıktır. Site sayfaları veritabanlarından veya başka yerlerden 
devingen olarak üretilebildiğinden site alanlarının doğrudan dosya 
sistemine eşlenmesi gerekli değildir.</p>

<h3><a name="filesystem" id="filesystem">Dosya Sistemi Taşıyıcıları</a></h3>

<p><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>
ve <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> taşıyıcıları, 
<a class="glossarylink" href="./glossary.html#regex" title="sözlüğe bakınız">düzenli ifade</a> karşılıkları ile beraber, 
yönergeleri dosya sisteminin parçalarına uygularlar. Bir <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümü içindeki 
yönergeler belli bir dosya sistemi dizinine ve onun alt dizinlerine 
uygulanır. Aynı etki <a href="howto/htaccess.html">.htaccess dosyaları</a> 
kullanılarak da sağlanabilir. Örneğin aşağıdaki yapılandırmada, 
<code>/var/web/dir1</code> dizini ve alt dizinlerinde dizin içeriğinin 
listelenmesi etkin kılınmaktadır.</p>

<div class="example"><p><code>
&lt;Directory /var/web/dir1&gt;<br />
<span class="indent">
  Options +Indexes<br />
</span>
&lt;/Directory&gt;
</code></p></div>

<p>Bir <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> bölümü 
içindeki yönergeler, hangi dizinde bulunduğuna bakılmaksızın ismi belirtilen 
dosyalara uygulanır. Örneğin, aşağıdaki yapılandırma yönergeleri yapılandırma 
dosyasının ana bölümüne yerleştirildiği takdirde <code>gizli.html</code> 
isimli dosyalara nerede bulunursa bulunsun erişime izin vermeyecektir.</p>

<div class="example"><p><code>
&lt;Files gizli.html&gt;<br />
<span class="indent">
Order allow,deny<br />
Deny from all<br />
</span>
&lt;/Files&gt;
</code></p></div>

<p>Dosya sisteminin belli bir yerindeki belli dosyalarla ilgili yaptırımlar 
için <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> ve
<code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümleri 
birlikte kullanılabilir. Örneğin, aşağıdaki yapılandırma 
<code>/var/web/dir1/gizli.html</code>,
<code>/var/web/dir1/subdir2/gizli.html</code>,
<code>/var/web/dir1/subdir3/gizli.html</code> ve 
<code>/var/web/dir1/</code> altında bulunabilecek diğer tüm 
<code>gizli.html</code> dosyalarına erişimi yasaklar.</p>

<div class="example"><p><code>
&lt;Directory /var/web/dir1&gt;<br />
<span class="indent">
&lt;Files gizli.html&gt;<br />
<span class="indent">
Order allow,deny<br />
Deny from all<br />
</span>
&lt;/Files&gt;<br />
</span>
&lt;/Directory&gt;
</code></p></div>


<h3><a name="webspace" id="webspace">Site Alanı Taşıyıcıları</a></h3>

<p><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> yönergesi 
ve yönergenin <a class="glossarylink" href="./glossary.html#regex" title="sözlüğe bakınız">düzenli ifade</a> karşılığı 
site alanındaki içerik için yapılandırmayı değiştirir.  Örneğin aşağıdaki 
yapılandırma, <code>/gizli</code> ile başlayan URL yollarına erişimi engeller. 
Özellikle, <code>http://siteniz.mesela.dom/gizli</code>,
<code>http://siteniz.mesela.dom/gizli123</code> ve
<code>http://siteniz.mesela.dom/gizli/dir/dosya.html</code> 
istekleri yanında <code>/gizli</code> ile başlayan diğer isteklere de 
uygulanır.</p>

<div class="example"><p><code>
&lt;Location /gizli&gt;<br />
<span class="indent">
Order Allow,Deny<br />
Deny from all<br />
</span>
&lt;/Location&gt;
</code></p></div>

<p>Dosya sistemi ile etkileşime girmeyen herşey için 
<code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> 
yönergesi gerekir. Aşağıdaki örnekte, belli bir URL’nin 
<code class="module"><a href="./mod/mod_status.html">mod_status</a></code> modülü tarafından sağlanan bir dahili 
Apache eylemcisine nasıl eşlenebileceği gösterilmiştir. Bu örnek 
için dosya sisteminde <code>server-status</code> adında bir dosya 
veya dizin bulunması gerekli değildir.</p>

<div class="example"><p><code>
&lt;Location /server-status&gt;<br />
<span class="indent">
SetHandler server-status<br />
</span>
&lt;/Location&gt;
</code></p></div>


<h3><a name="wildcards" id="wildcards">Dosya Adı Şablonları ve Düzenli İfadeler</a></h3>

<p><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>,
<code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> ve
<code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> yönergelerinde, 
Standart C kütüphanesindeki <code>fnmatch</code> işlevindeki gibi kabuk tarzı 
dosya ismi kalıpları kullanılabilir. "*" karakteri herhangi bir karakter dizisi 
ile eşleşirken "?" karakteri tek tek karakterlerle ve "[<em>seq</em>]" kalıbı 
ise <em>seq</em> içindeki her karakterle eşleşir. "/" karakteri her hangi bir 
kalıp karakteri ile eşleşmez; açıkça belirtilmesi gerekir.</p>

<p>Daha esnek bir eşleşmenin gerekli olduğu durumlar için her taşıyıcının bir 
düzenli ifade karşılığı vardır. <code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>, <code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code> ve <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> yönergelerinde gerekli eşleşmeleri seçmek için 
perl uyumlu <a class="glossarylink" href="./glossary.html#regex" title="sözlüğe bakınız">düzenli ifadelerin</a> kullanımına 
izin verilir. Ayrıca, yönergelerin uygulanışının düzenli ifade bölümleri 
kullanılarak nasıl değiştirileceğini öğrenmek için, aşağıda, yapılandırmanın 
katıştırılmasıyla ilgili bölüme de bakınız.</p>

<p>Tüm kullanıcı dizinlerine ilişkin yapılandırmayı değiştirmek için dosya 
ismi kalıpları şöyle kullanılabilirdi:</p>

<div class="example"><p><code>
&lt;Directory /home/*/public_html&gt;<br />
<span class="indent">
Options Indexes<br />
</span>
&lt;/Directory&gt;
</code></p></div>

<p>Düzenli ifade bölümleri kullanarak çeşitli türlerdeki resim dosyalarına 
erişimi bir defada yasaklayabiliriz:</p>
<div class="example"><p><code>
&lt;FilesMatch \.(?i:gif|jpe?g|png)$&gt;<br />
<span class="indent">
Order allow,deny<br />
Deny from all<br />
</span>
&lt;/FilesMatch&gt;
</code></p></div>



<h3><a name="whichwhen" id="whichwhen">Ne, Ne Zaman Kullanılır?</a></h3>

<p>Dosya sistemi taşıyıcıları ile site alanı taşıyıcıları arasında seçim 
yapmak aslında oldukça kolaydır. Dosya sisteminde bulunan nesnelere 
uygulanacak yönergeler için daima <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> veya <code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> kullanılır. Dosya sisteminde bulunmayan nesnelere 
(bir sayfanın bir veritabanı tarafından üretilmesi gibi) uygulanacak 
yönergeler için ise <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> kullanılır.</p>

<p>Dosya sistemindeki nesnelere erişimi kısıtlarken asla 
<code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> 
kullanmamak önemlidir. Bunun sebebi farklı site alanı konumlarının 
(URL’ler) aynı dosya sistemi konumuna eşlenebilmesi dolayısıyla 
kısıtlamalarınızın etrafından dolaşılabilmesine izin vermesidir. 
Örneğin, aşağıdaki yapılandırmayı ele alalım:</p>

<div class="example"><p><code>
&lt;Location /dir/&gt;<br />
<span class="indent">
Order allow,deny<br />
Deny from all<br />
</span>
&lt;/Location&gt;
</code></p></div>

<p><code>http://siteniz.mesela.dom/dir/</code> için bir istek yapılmışsa 
bu doğru çalışacaktır. Fakat dosya sistemi harf büyüklüğüne duyarsızsa 
ne olacak? Kısıtlamanız, istek <code>http://siteniz.mesela.dom/DIR/</code> 
şeklinde yapılarak kolayca geçersiz kılınabilir. Halbuki <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> yönergesi isteğin 
nasıl yapıldığına bakılmaksızın bu konumdan sunulan her türlü içeriğe 
uygulanacaktı. (Dosya sistemi bağlarıyla bu da aşılabilir. Sembolik 
bağlar kullanılarak aynı dizin dosya sisteminin bir çok yerine 
yerleştirilebilir. <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> yönergesi dosya yolunu sıfırlamaksızın sembolik 
bağları izleyecektir. Bu bakımdan, en yüksek seviyede güvenlik için uygun 
<code class="directive"><a href="./mod/core.html#options">Options</a></code> yönergesi ile sembolik bağların 
izlenmesi devredışı bırakılabilir.)</p>

<p>Belki de siz sırf harf büyüklüğüne duyarlı bir dosya sistemi kullanıyorsunuz 
diye böyle uygulamalara ihtiyacınız olmadığını düşünüyor olabilirsiniz, fakat 
aynı site alanını çok sayıda dosya sistemi konumuna eşleyecek daha bir sürü 
yol bulunduğunu unutmayınız. Bu bakımdan dosya sisteminde yapacağınız 
kısıtlamalarda daima dosya sistemi taşıyıcılarını kullanmalısınız. 
Bununla birlikte bu kuralın da bir istisnası vardır. Yapılandırma 
kısıtlamalarının bir <code>&lt;Location/&gt;</code> bölümü içine koyulması, 
bu bölüme konan yönergelerin etki alanının belli bir URL ile sınırlı 
olmaması nedeniyle mükemmelen güvenlidir.</p>


</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="virtualhost" id="virtualhost">Sanal Konaklar</a></h2>

<p><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> 
taşıyıcısının içinde belli bir konağa uygulanan yönergeler bulunur. 
Aynı makinede çok sayıda konağı farklı yapılandırmalarla  sunuyorsanız 
bu taşıyıcı çok işinize yarar. Daha fazla bilgi için 
<a href="vhosts/">Sanal Konak Belgeleri</a> bölümüne bakınız.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="proxy" id="proxy">Vekil</a></h2>

<p><code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
ve <code class="directive"><a href="./mod/mod_proxy.html#proxymatch">&lt;ProxyMatch&gt;</a></code>
taşıyıcıları, sadece belli bir URL ile eşleşen <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> 
vekil sunucusu üzerinden erişilen sitelere uygulanan yapılandırma yönergelerini 
bulundururlar. Örneğin aşağıdaki yapılandırma <code>cnn.com</code> sitesine 
erişim için vekil sunucunun kullanılmasını engelleyecektir.</p>

<div class="example"><p><code>
&lt;Proxy http://cnn.com/*&gt;<br />
<span class="indent">
Order allow,deny<br />
Deny from all<br />
</span>
&lt;/Proxy&gt;
</code></p></div>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="whatwhere" id="whatwhere">Hangi Yönergelere İzin Veriliyor?</a></h2>

<p>Hangi yönergelere hangi yapılandırma bölümlerinde izin verildiğini 
öğrenmek için yönerge <a href="mod/directive-dict.html#Context">bağlamına</a> bakınız.
<code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümlerinde 
izin verilen herşeye sözdizimsel olarak ayrıca
<code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>,
<code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code>,
<code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>,
<code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>,
<code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code>,
<code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
ve <code class="directive"><a href="./mod/mod_proxy.html#proxymatch">&lt;ProxyMatch&gt;</a></code>
bölümlerinde de izin verilir. Yine de bazı istisnai durumlar mevcuttur:</p>

<ul>
<li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code> yönergesi sadece
<code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümlerinde çalışır.</li>

<li><code class="directive"><a href="./mod/core.html#options">Options</a></code> yönergesinin 
<code>FollowSymLinks</code> ve <code>SymLinksIfOwnerMatch</code> 
seçenekleri sadece <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> 
bölümlerinde veya <code>.htaccess</code> dosyalarında çalışır.</li>

<li><code class="directive"><a href="./mod/core.html#options">Options</a></code> yönergesi 
<code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> ve 
<code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code> 
bölümlerinde kullanılamaz.</li>
</ul>
</div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="mergin" id="mergin">Bölümler Nasıl Katıştırılır?</a></h2>

<p>Yapılandırma bölümleri belli bir sıra ile uygulanır. Yapılandırma 
yönergelerinin yorumlanışı üzerinde önemli etkilere sahip olabilmesi 
nedeniyle neyin ne zaman çalıştığını anlamak çok önemlidir.</p>

    <p>Yapılandırma bölümlerinin katıştırılma sırası şöyledir:</p>

    <ol>
      <li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> (düzenli ifadeler hariç)
      ve <code>.htaccess</code> aynı anda işleme sokulur 
      (<code>.htaccess</code> ile eğer izin verilmişse <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> içindeki bazı 
      yönergeler geçersiz kılınabileceği için).</li>

      <li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>
      (ve <code>&lt;Directory ~&gt;</code>).</li>

      <li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code> ve <code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code> aynı anda işleme sokulur.</li>

      <li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code>
      ve <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> 
      aynı anda işleme sokulur.</li>
    </ol>

    <p><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> 
    bölümündekiler hariç, her grup, yapılandırma dosyasında bulundukları 
    sıraya göre işleme sokulurlar. Yukarıda 1. grup olan <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümü en kısa dizin 
    elemanından en uzun dizin elemanına doğru işleme sokulur. Yani, örneğin, 
    <code>&lt;Directory /var/web/dir&gt;</code> bölümü <code>&lt;Directory
    /var/web/dir/subdir&gt;</code> bölümünden önce işleme sokulacaktır. Eğer 
    aynı uzunlukta çok sayıda dizin varsa <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümleri yapılandırma dosyasında 
    bulundukları sıraya göre işleme sokulurlar. <code class="directive"><a href="./mod/core.html#include">Include</a></code> yönergeleri ile yapılandırmaya dahil 
    edilen dosyaların içerikleri <code class="directive"><a href="./mod/core.html#include">Include</a></code> 
    yönergesinin bulunduğu yere konulduktan sonra işleme sokulurlar.</p>

    <p><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code> 
    bölümlerinin içindeki bölümler, sanal konak tanımı dışındaki karşılıklarından 
    <em>sonra</em> uygulanırlar.</p>

    <p>İstek <code class="module"><a href="./mod/mod_proxy.html">mod_proxy</a></code> tarafından sunulduğu takdirde, 
    <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code> taşıyıcısı 
    işlem sırasında <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> 
    taşıyıcısının yerini alır.</p>

    <p>Sonraki bölümler öncekileri geçersiz kılmak üzere işleme alınırlar.</p>

<div class="note"><h3>Bazı Teknik Bilgiler</h3>
  Aslında, isim dönüşüm aşamasından (<code>Aliases</code> ve 
  <code>DocumentRoots</code>, URL’leri dosya isimlerine eşlemek için 
  kullanılırken) hemen önce uygulanan bir 
  <code>&lt;Location&gt;</code>/<code>&lt;LocationMatch&gt;</code> dizisi 
  vardır. Bu dizinin sonuçları isim dönüşüm aşaması tamamlandıktan sonra 
  tamamen elden çıkarılır.
</div>

<h3><a name="merge-examples" id="merge-examples">Bazı Örnekler</a></h3>

<p>Aşağıdaki yapay örnekte katıştırma sırası gösterilmiştir. Hepsinin aynı 
isteğe uygulandığı varsayımıyla, bu örnekteki yönergeler A &gt; B &gt; C &gt; D &gt;
E sırasıyla uygulanacaktır.</p>

<div class="example"><p><code>
&lt;Location /&gt;<br />
E<br />
&lt;/Location&gt;<br />
<br />
&lt;Files f.html&gt;<br />
D<br />
&lt;/Files&gt;<br />
<br />
&lt;VirtualHost *&gt;<br />
&lt;Directory /a/b&gt;<br />
B<br />
&lt;/Directory&gt;<br />
&lt;/VirtualHost&gt;<br />
<br />
&lt;DirectoryMatch "^.*b$"&gt;<br />
C<br />
&lt;/DirectoryMatch&gt;<br />
<br />
&lt;Directory /a/b&gt;<br />
A<br />
&lt;/Directory&gt;<br />
<br />
</code></p></div>

<p>Daha somut bir örnek olarak aşağıdakini ele alalım. <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code> bölümlerindeki erişim sınırlamaları ne 
olursa olsun <code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> 
bölümü son olarak değerlendirmeye alınacak ve sunucuya sınırsız erişim verecektir. 
Başka bir deyişle, katıştırma sırası önemlidir, bu nedenle dikkatli olmalısınız!</p>

<div class="example"><p><code>
&lt;Location /&gt;<br />
<span class="indent">
  Order deny,allow<br />
  Allow from all<br />
</span>
&lt;/Location&gt;<br />
<br />
# Alooo!  Bu &lt;Directory&gt; bölümünün hiçbir hükmü yok.<br />
&lt;Directory /&gt;<br />
<span class="indent">
  Order allow,deny<br />
  Allow from all<br />
  Deny from kkadam.mesela.dom<br />
</span>
&lt;/Directory&gt;
</code></p></div>



</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="./en/sections.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/sections.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/sections.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/sections.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/sections.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="./mod/">Modüller</a> | <a href="./mod/directives.html">Yönergeler</a> | <a href="./faq/">SSS</a> | <a href="./glossary.html">Terimler</a> | <a href="./sitemap.html">Site Haritası</a></p></div>
</body></html>