<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>サーバ全体の設定 - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.0</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="./">バージョン 2.0</a></div><div id="page-content"><div id="preamble"><h1>サーバ全体の設定</h1>
<p>このドキュメントでは<code class="module"><a href="./mod/core.html">core</a></code>
サーバのディレクティブの中で、
基本動作を設定するためのものを説明します。</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#identification">サーバ ID</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#locations">ファイルの位置</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#resource">リソースの制限</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="identification" id="identification">サーバ ID</a></h2>
    

    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#servername">ServerName</a></code></li><li><code class="directive"><a href="./mod/core.html#serveradmin">ServerAdmin</a></code></li><li><code class="directive"><a href="./mod/core.html#serversignature">ServerSignature</a></code></li><li><code class="directive"><a href="./mod/core.html#servertokens">ServerTokens</a></code></li><li><code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code></li></ul></td></tr></table>

    <p><code class="directive"><a href="./mod/core.html#serveradmin">ServerAdmin</a></code> ディレクティブと
    <code class="directive"><a href="./mod/core.html#servertokens">ServerTokens</a></code>
    ディレクティブは、エラーメッセージなどのサーバが作るドキュメントに、
    どのようなサーバの情報を表示するかを制御します。
    <code class="directive"><a href="./mod/core.html#servertokens">ServerTokens</a></code> ディレクティブは、Server HTTP
    レスポンスヘッダフィールドの値を設定します。</p>

    <p><code class="directive"><a href="./mod/core.html#servername">ServerName</a></code> ディレクティブと
    <code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code>
    ディレクティブは、サーバが自分自身を参照する URL
    を作るときに使われます。
    たとえば、クライアントがディレクトリを要求して、
    そのディレクトリ名の最後にスラッシュが付いていないような場合には、
    ドキュメントの相対的な参照を正しく解決できるようにするために、
    Apache は最後のスラッシュを含んだ完全なパスにクライアントを
    リダイレクトさせる必要があります。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="locations" id="locations">ファイルの位置</a></h2>
    

    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/mpm_common.html#coredumpdirectory">CoreDumpDirectory</a></code></li><li><code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code></li><li><code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#lockfile">LockFile</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#pidfile">PidFile</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#scoreboardfile">ScoreBoardFile</a></code></li><li><code class="directive"><a href="./mod/core.html#serverroot">ServerRoot</a></code></li></ul></td></tr></table>

    <p>これらのディレクティブは Apache
    が適切な動作をするために必要な各種ファイルの位置を制御します。
    パスがスラッシュ (/) で始まっていないときは、ファイルは
    <code class="directive"><a href="./mod/core.html#serverroot">ServerRoot</a></code> からの相対パスとして
    探されます。root
    以外のユーザが書き込み可能なパスにファイルを置く場合は注意が必要です。
    詳細は<a href="misc/security_tips.html#serverroot">「セキュリティ情報」</a>
    を参照してください。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="resource" id="resource">リソースの制限</a></h2>
    

    <table class="related"><tr><th>関連モジュール</th><th>関連ディレクティブ</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#limitrequestbody">LimitRequestBody</a></code></li><li><code class="directive"><a href="./mod/core.html#limitrequestfields">LimitRequestFields</a></code></li><li><code class="directive"><a href="./mod/core.html#limitrequestfieldsize">LimitRequestFieldsize</a></code></li><li><code class="directive"><a href="./mod/core.html#limitrequestline">LimitRequestLine</a></code></li><li><code class="directive"><a href="./mod/core.html#rlimitcpu">RLimitCPU</a></code></li><li><code class="directive"><a href="./mod/core.html#rlimitmem">RLimitMEM</a></code></li><li><code class="directive"><a href="./mod/core.html#rlimitnproc">RLimitNPROC</a></code></li><li><code class="directive"><a href="./mod/mpm_netware.html#threadstacksize">ThreadStackSize</a></code></li></ul></td></tr></table>

    <p><code class="directive">LimitRequest</code>* ディレクティブは Apache
    がクライアントからのリクエスト読み込みで使う
    リソースを制限するために使われます。これらの値を制限することで、
    いくつかのサービス拒否攻撃は影響を和らげることができます。</p>

    <p><code class="directive">RLimit</code>* ディレクティブは、Apache の子プロセスから
    fork されたプロセスが使用するリソースを制限するために使われます。
    特に、これは CGI スクリプトと SSI exec
    コマンドで使われるリソースを制御します。</p>

    <p><code class="directive"><a href="./mod/mpm_netware.html#threadstacksize">ThreadStackSize</a></code> は Netware
    でのみ、スタックの大きさを制御するために使われます。</p>
  </div></div>
<div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>