<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Server-Wide Configuration</title>

  </head>
  <!-- English revision: 1.8 -->
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">サーバ全体の設定</h1>

    <p>このドキュメントでは<a href="mod/core.html"
    >コア</a>サーバのディレクティブの中で、
    基本動作を設定するためのものを説明します。</p>

    <ul>
      <li><a href="#identification">サーバ ID</a></li>

      <li><a href="#locations">ファイルの位置</a></li>

      <li><a href="#resource">リソースの制限</a></li>
    </ul>
    <hr />

    <h2><a id="identification"
    name="identification">サーバ ID</a></h2>

    <table border="1">
      <tr>
        <td valign="top"><strong>関連ディレクティブ</strong><br />
         <br />
         <a href="mod/core.html#servername">ServerName</a><br />
         <a href="mod/core.html#serveradmin">ServerAdmin</a>
         <br />
         <a href="mod/core.html#serversignature">ServerSignature</a>
         <br />
         <a href="mod/core.html#servertokens">ServerTokens</a>
         <br />
         <a href="mod/core.html#usecanonicalname">UseCanonicalName</a>
        </td>
      </tr>
    </table>

    <p><code>ServerAdmin</code> ディレクティブと <code>ServerTokens</code>
    ディレクティブは、エラーメッセージなどのサーバが作るドキュメントに、
    どのようなサーバの情報を表示するかを制御します。
    <code>ServerTokens</code>ディレクティブは、Server HTTP
    レスポンスヘッダフィールドの値を設定します。</p>

    <p><code>ServerName</code> ディレクティブと <code>UseCanonicalName</code>
    ディレクティブは、サーバが自分自身を参照する URL
    を作るときに使われます。
    たとえば、クライアントがディレクトリを要求して、
    そのディレクトリ名の最後にスラッシュが付いていないような場合には、
    ドキュメントの相対的な参照を正しく解決できるようにするために、
    Apache は最後のスラッシュを含んだ完全なパスにクライアントを
    リダイレクトさせる必要があります。</p>
    <hr />

    <h2><a id="locations" name="locations">ファイルの位置</a></h2>

    <table border="1">
      <tr>
        <td valign="top"><strong>関連ディレクティブ</strong><br />
        <br />
        <a href="mod/mpm_common.html#coredumpdirectory"
        >CoreDumpDirectory</a><br />
        <a href="mod/core.html#documentroot"
        >DocumentRoot</a><br />
        <a href="mod/core.html#errorlog">ErrorLog</a><br />
        <a href="mod/core.html#lockfile">Lockfile</a><br />
        <a href="mod/core.html#pidfile">PidFile</a><br />
        <a
       href="mod/core.html#scoreboardfile">ScoreBoardFile</a><br />
        <a href="mod/core.html#serverroot">ServerRoot</a><br />
        </td>
      </tr>
    </table>

    <p>これらのディレクティブは Apache
    が適切な動作をするために必要な各種ファイルの位置を制御します。
    パスがスラッシュ "/" で始まっていないときは、ファイルは
    <code>ServerRoot</code> からの相対パスとして探されます。 root
    以外のユーザが書き込み可能なパスにファイルを置く場合は注意が必要です。
    詳細は<a href="misc/security_tips.html">「セキュリティ情報」</a>
    を参照してください。</p>
    <hr />

    <h2><a id="resource"
    name="resource">リソースの制限</a></h2>

    <table border="1">
      <tr>
        <td valign="top"><strong>関連ディレクティブ</strong><br />
         <br />
         <a href="mod/core.html#limitrequestbody"
         >LimitRequestBody</a><br />
         <a href="mod/core.html#limitrequestfields"
         >LimitRequestFields</a><br />
         <a href="mod/core.html#limitrequestfieldsize"
         >LimitRequestFieldsize</a><br />
         <a href="mod/core.html#limitrequestline"
         >LimitRequestLine</a><br />
         <a href="mod/core.html#rlimitcpu">RLimitCPU</a><br />
         <a href="mod/core.html#rlimitmem">RLimitMEM</a><br />
         <a href="mod/core.html#rlimitnproc">RLimitNPROC</a><br />
         <a href="mod/core.html#threadstacksize"
         >ThreadStackSize</a><br />
         </td>
      </tr>
    </table>

    <p><code>LimitRequest</code>* ディレクティブは Apache
    がクライアントからのリクエスト読み込みで使う
    リソースを制限するために使われます。これらの値を制限することで、
    いくつかのサービス拒否攻撃は影響を和らげることができます。</p>

    <p><code>RLimit</code>* ディレクティブは、Apache の子プロセスから
    fork されたプロセスが使用するリソースを制限するために使われます。
    特に、これは CGI スクリプトと SSI exec
    コマンドで使われるリソースを制御します。</p>

    <p><code>ThreadStackSize</code> は Netware
    でのみ、スタックの大きさを制御するために使われます。</p>
    <!--#include virtual="footer.html" -->
  </body>
</html>
