<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Configuration &#224; l'&#233;chelle du serveur - Serveur HTTP Apache Version 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.5</a></div><div id="page-content"><div id="preamble"><h1>Configuration &#224; l'&#233;chelle du serveur</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./en/server-wide.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/server-wide.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/server-wide.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/server-wide.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/server-wide.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

<p>Ce document explique le fonctionnement de certaines directives du serveur
de base qui sont utilis&#233;es pour configurer les op&#233;rations &#233;l&#233;mentaires du
serveur.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#identification">Identification du serveur</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#locations">Localisation des fichiers</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#resource">Limitation de l'utilisation des ressources</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#implementation">Choix d'impl&#233;mentation</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="identification" id="identification">Identification du serveur</a><a title="Lien permanent" href="#identification" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#servername">ServerName</a></code></li><li><code class="directive"><a href="./mod/core.html#serveradmin">ServerAdmin</a></code></li><li><code class="directive"><a href="./mod/core.html#serversignature">ServerSignature</a></code></li><li><code class="directive"><a href="./mod/core.html#servertokens">ServerTokens</a></code></li><li><code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code></li><li><code class="directive"><a href="./mod/core.html#usecanonicalphysicalport">UseCanonicalPhysicalPort</a></code></li></ul></td></tr></table>

    <p>Les directives <code class="directive"><a href="./mod/core.html#serveradmin">ServerAdmin</a></code> et
    <code class="directive"><a href="./mod/core.html#servertokens">ServerTokens</a></code> contr&#244;lent la nature des
    informations &#224; propos du serveur qui seront affich&#233;es dans les documents
    g&#233;n&#233;r&#233;s par le serveur comme les messages d'erreur. La directive
    <code class="directive"><a href="./mod/core.html#servertokens">ServerTokens</a></code> d&#233;finit la valeur du
    champ d'en-t&#234;te de la r&#233;ponse du serveur HTTP.</p>

    <p>Le serveur utilise les directives
    <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code>,
    <code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code> et
    <code class="directive"><a href="./mod/core.html#usecanonicalphysicalport">UseCanonicalPhysicalPort</a></code> pour
    d&#233;terminer la mani&#232;re de construire des URLs vers ses propres ressources.
    Par exemple, quand un client &#233;met une requ&#234;te vers un r&#233;pertoire, mais
    n'ajoute pas le slash final au nom du r&#233;pertoire, httpd doit rediriger le
    client vers le nom complet incluant le slash final afin que le client
    puisse r&#233;soudre correctement les r&#233;f&#233;rences relatives pr&#233;sentes dans
    le document.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="locations" id="locations">Localisation des fichiers</a><a title="Lien permanent" href="#locations" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/mpm_common.html#coredumpdirectory">CoreDumpDirectory</a></code></li><li><code class="directive"><a href="./mod/core.html#documentroot">DocumentRoot</a></code></li><li><code class="directive"><a href="./mod/core.html#errorlog">ErrorLog</a></code></li><li><code class="directive"><a href="./mod/core.html#mutex">Mutex</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#pidfile">PidFile</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#scoreboardfile">ScoreBoardFile</a></code></li><li><code class="directive"><a href="./mod/core.html#serverroot">ServerRoot</a></code></li></ul></td></tr></table>

    <p>Ces directives contr&#244;lent la localisation des diff&#233;rents fichiers
    n&#233;cessaires au bon fonctionnement de httpd. Quand le chemin utilis&#233; ne
    commence pas par un slash (/), la localisation des fichiers est relative
    &#224; la valeur de la directive
    <code class="directive"><a href="./mod/core.html#serverroot">ServerRoot</a></code>. Soyez prudent avec la
    localisation de fichiers dans des r&#233;pertoires o&#249; les utilisateurs non root
    ont les droits en &#233;criture. Voir la documention sur les
    <a href="misc/security_tips.html#serverroot">Conseils &#224; propos
    de la s&#233;curit&#233;</a> pour plus de d&#233;tails.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="resource" id="resource">Limitation de l'utilisation des ressources</a><a title="Lien permanent" href="#resource" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#limitrequestbody">LimitRequestBody</a></code></li><li><code class="directive"><a href="./mod/core.html#limitrequestfields">LimitRequestFields</a></code></li><li><code class="directive"><a href="./mod/core.html#limitrequestfieldsize">LimitRequestFieldsize</a></code></li><li><code class="directive"><a href="./mod/core.html#limitrequestline">LimitRequestLine</a></code></li><li><code class="directive"><a href="./mod/core.html#rlimitcpu">RLimitCPU</a></code></li><li><code class="directive"><a href="./mod/core.html#rlimitmem">RLimitMEM</a></code></li><li><code class="directive"><a href="./mod/core.html#rlimitnproc">RLimitNPROC</a></code></li><li><code class="directive"><a href="./mod/mpm_common.html#threadstacksize">ThreadStackSize</a></code></li></ul></td></tr></table>

    <p>Les directives <code class="directive">LimitRequest</code>* permettent de
    limiter la quantit&#233; de ressources consomm&#233;es par httpd pour le traitement
    des requ&#234;tes des clients. Cette limitation permet de minimiser les effets
    de certains types d'attaques par d&#233;ni de service.</p>

    <p>Les directives <code class="directive">RLimit</code>* permettent de limiter la
    quantit&#233; de ressources utilisable par les processus initi&#233;s (forked) par
    les processus enfants httpd. Elles permettent en particulier de contr&#244;ler
    les ressources utilis&#233;es par les scripts CGI et les commandes exec des
    "Inclusions c&#244;t&#233; serveur" (Server Side Includes ou SSI).</p>

    <p>La directive <code class="directive"><a href="./mod/mpm_common.html#threadstacksize">ThreadStackSize</a></code>
    permet sur certaines plates-formes de contr&#244;ler la taille de la pile.</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="implementation" id="implementation">Choix d'impl&#233;mentation</a><a title="Lien permanent" href="#implementation" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>Modules Apparent&#233;s</th><th>Directives Apparent&#233;es</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#mutex">Mutex</a></code></li></ul></td></tr></table>

    <p>La directive <code class="directive">Mutex</code> permet de modifier
    l'impl&#233;mentation sous-jacente des mutex, afin de r&#233;soudre les
    probl&#232;mes de fonctionnement ou de performance dus au choix par
    d&#233;faut d'<a class="glossarylink" href="./glossary.html#apr" title="voir glossaire">APR</a>.</p>
  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./en/server-wide.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/server-wide.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/server-wide.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/server-wide.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/server-wide.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/server-wide.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>