<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>1.3 から 2.0 へのアップグレード - Apache HTTP サーバ</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="./">バージョン 2.2</a></div><div id="page-content"><div id="preamble"><h1>1.3 から 2.0 へのアップグレード</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="./de/upgrading.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/upgrading.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/upgrading.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/upgrading.html" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/upgrading.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a></p>
</div>
<div class="outofdate">This translation may be out of date. Check the
            English version for recent changes.</div>

  <p>アップグレードを簡単にするために、既存の Apache ユーザに
  非常に重要な情報をこの文書にまとめています。これは短い
  注意書きとして書かれています。より詳しい情報は
  <a href="new_features_2_0.html">新機能</a>の文書や
  <code>src/CHANGES</code> ファイルで見つけられると思います。</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#compile-time">コンパイル時の設定の変更</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#run-time">実行時の設定の変更</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#misc">その他の変更</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#third-party">サードパーティモジュール</a></li>
</ul><h3>参照</h3><ul class="seealso"><li><a href="new_features_2_0.html">Apache 2.0 新機能の概要</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="compile-time" id="compile-time">コンパイル時の設定の変更</a></h2>
    

    <ul>
      <li>Apache は <a href="install.html">ビルド処理の設定</a>
      に <code>autoconf</code> と <code>libtool</code> を使うようになりました。
      このシステムは Apache 1.3 の APACI システムと似ていますが、
      まったく同じというわけではありません。</li>

      <li>通常のコンパイルするかどうかを選択できるモジュール群に加えて、
      Apache 2.0 は
      リクエスト処理の主な部分を <a href="mpm.html">マルチプロセッシング
      モジュール</a> (MPM) に移動しました。</li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="run-time" id="run-time">実行時の設定の変更</a></h2>
    

    <ul>
      <li>Apache 1.3 の時にコアサーバにあった多くのディレクティブは
      MPM に移動しました。サーバに Apache 1.3 とできるだけ同じ振る舞いを
      させたい場合は、<code class="module"><a href="./mod/prefork.html">prefork</a></code> MPM を
      選んでください。他の MPM はプロセスの作成やリクエストの処理の
      制御に異なったディレクティブを使います。</li>

      <li><a href="mod/mod_proxy.html">Proxy モジュール</a> は
      HTTP/1.1 に対応するために再構成されました。重要な変更点としては、
      プロキシのアクセス制御が <code>&lt;Directory proxy:&gt;</code> ブロックの
      代わりに <code class="directive"><a href="./mod/mod_proxy.html#proxy">&lt;Proxy&gt;</a></code>
      ブロックに置かれるようになった、というものがあります。</li>

      <li>モジュールの中には、<code>PATH_INFO</code> (本当のファイル名の後に続く
      パス情報) の扱いが変わったものがあります。以前はハンドラとして
      実装されていたものがフィルタとして実装されるようになったものは
      <code>PATH_INFO</code> のあるリクエストを受け付けません。<a href="mod/mod_include.html">INCLUDES</a> や
      <a href="http://www.php.net/">PHP</a> などのフィルタは
      コアハンドラの上に実装されていますので、<code>PATH_INFO</code>
      付きのリクエストを拒否します。
      <code class="directive"><a href="./mod/core.html#acceptpathinfo">AcceptPathInfo</a></code>
      ディレクティブを使ってコアハンドラが <code>PATH_INFO</code>
      付きのリクエストを受け付けるようにでき、それによって SSI 等で
      <code>PATH_INFO</code> を使う機能を復活させることができます。</li>

      <li><code class="directive"><a href="./mod/mod_negotiation.html#cachenegotiateddocs">CacheNegotiatedDocs</a></code>
      ディレクティブは <code>on</code> もしくは <code>off</code> という引数を
      取るようになりました。既に存在している
      <code class="directive">CacheNegotiatedDocs</code> は
      <code>CacheNegotiatedDocs on</code>
      に置き換えてください。</li>

      <li>
        <code class="directive"><a href="./mod/core.html#errordocument">ErrorDocument</a></code>
	ディレクティブはテキストメッセージを
        示すために引数の最初に使われていた引用符を使わないようになりました。
        代わりに、メッセージを二重引用符で囲むようになっています。
        例えば、既存の

        <div class="example"><p><code>
          ErrorDocument 403 "Some Message
        </code></p></div>
        は

        <div class="example"><p><code>
          ErrorDocument 403 "Some Message"
        </code></p></div>

        に置き換える必要があります。
        二番目の引数は、有効な URL やパス名でない限り
        テキストメッセージとして扱われます。
      </li>

      <li><code>AccessConfig</code> ディレクティブと
      <code>ResourceConfig</code> ディレクティブは削除されました。
      これらのディレクティブは同等の機能を持つ
      <code class="directive"><a href="./mod/core.html#include">Include</a></code> で
      置き換えることができます。設定ファイルに取り込む代わりに、
      上のディレクティブのデフォルト値を使っていた場合は、
      <code>httpd.conf</code> に <code>Include conf/access.conf</code> と
      <code>Include conf/srm.conf</code> を追加する必要があるでしょう。
      以前のディレクティブによる順番のように Apache が設定ファイルを
      読み込むようにするためには、<code>httpd.conf</code> の最後に
      <code>srm.conf</code>、<code>access.conf</code> の順にそれぞれ
      <code class="directive"><a href="./mod/core.html#include">Include</a></code>
      ディレクティブを書いてください。</li>

      <li><code>BindAddress</code> ディレクティブと <code>Port</code>
      ディレクティブは削除されました。同等の機能はより柔軟な
      <code class="directive"><a href="./mod/mpm_common.html#listen">Listen</a></code>
      ディレクティブにより提供されています。</li>

      <li><code>Port</code> ディレクティブは Apache-1.3 には自己参照 URL で
      使われるポート番号を設定する、という使用法もありました。
      これは Apache-2.0 では新しい
      <code class="directive"><a href="./mod/core.html#servername">ServerName</a></code>
      構文によって行ないます。一つのディレクティブでホスト名<em>と</em>
      自己参照 URL の両方を設定できるように構文が変更されました。</li>

      <li><code>ServerName</code> ディレクティブは削除されました。
      リクエストを扱う方法は MPM の選択により決定されるようになりました。
      現時点では inetd から起動されるように設計された MPM はありません。</li>

      <li><code>AgentLog</code> ディレクティブ、
      <code>RefererLog</code> ディレクティブ、
      <code>RefererIgnore</code> ディレクティブを提供していた
      <code>mod_log_agent</code> と <code>mod_log_referer</code>
      モジュールは削除されました。
      Agent ログと refere ログは <code class="directive">mod_log_config</code> の
      <code class="directive"><a href="./mod/mod_log_config.html#customlog">CustomLog</a></code>
      ディレクティブにより実現可能です。</li>

      <li><code>AddModule</code> ディレクティブと <code>ClearModuleList</code>
      ディレクティブは削除されました。これらのディレクティブは、
      モジュールが正しい順番で呼ばれるようにするために使われていました。
      Apache 2.0 の新 API はモジュールが明示的に順番を指定できるように
      なっており、これらのディレクティブは必要なくなりました。</li>

      <li><code>FancyIndexing</code> ディレクティブは削除されました。
      同じ機能は <code class="directive"><a href="./mod/mod_autoindex.html#indexoptions">IndexOptions</a></code>
      ディレクティブの <code>FancyIndexing</code> オプションで
      実現できます。</li>

      <li><code class="module"><a href="./mod/mod_negotiation.html">mod_negotiation</a></code> による MultiViews 
      コンテントネゴシエーション技術は、
      デフォルトのファイルマッチングがより厳密なものに変更されました。
      <em>ネゴシエート可能な</em>ファイルの場合にのみ選択されます。
      以前の挙動は、<code class="directive"><a href="./mod/mod_mime.html#multiviewsmatch">MultiviewsMatch</a></code>
      ディレクティブを使用することで復活できます。</li>

      <li>(<em>バージョン 2.0.51 から</em>)
      <p><code>ErrorHeader</code> ディレクティブは不適切な名前
      だったために廃止され、その機能は <code class="directive"><a href="./mod/mod_headers.html#header">Header</a></code> ディレクティブに統合されました。
      望みの動作を得るためには ErrorHeader の代わりに</p>

      <div class="example"><p><code>
        Header always set foo bar
      </code></p></div>

      <p>を使ってください。</p></li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="misc" id="misc">その他の変更</a></h2>
    

    <ul>
      <li>Apache 1.3 で実験的なモジュールだった
      <code class="directive">mod_auth_digest</code> は
      標準モジュールになりました。</li>

      <li>Apache 1.3 で実験的なモジュールだった <code>mod_mmap_static</code> は
      <code class="module"><a href="./mod/mod_file_cache.html">mod_file_cache</a></code> で置き換えられました。</li>

      <li>Apache の配布は独立した <code>src</code> ディレクトリが
      なくなるように、完全に再構成されました。その代わりに、
      ソースは主ディレクトリに論理的に配置されるようになり、
      コンパイルされたサーバのインストールは別ディレクトリへ
      行なうようになりました。</li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="third-party" id="third-party">サードパーティモジュール</a></h2>
    

    <p>Apache 2.0 のサーバ API には多くの変更が加えられました。
    Apache 1.3 用の既存のモジュールは Apache 2.0 では修正なしでは
    動き<strong>ません</strong>。詳細は <a href="developer/">開発者向け文書</a> にあります。</p>
  </div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="./de/upgrading.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/upgrading.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/upgrading.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/upgrading.html" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/upgrading.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2007 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">モジュール</a> | <a href="./mod/directives.html">ディレクティブ</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">用語</a> | <a href="./sitemap.html">サイトマップ</a></p></div>
</body></html>