<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Upgrade von 2.0 auf 2.2 - Apache HTTP Server Version 2.2</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /><link href="http://httpd.apache.org/docs/current/upgrading.html" rel="canonical" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.2</a></div><div id="page-content"><div class="retired"><h4>Please note</h4>
            <p>This document refers to the <strong>2.2</strong> version of Apache httpd, which is no longer maintained. The active release is documented <a href="http://httpd.apache.org/docs/current">here</a>. If you have not already upgraded, please follow <a href="http://httpd.apache.org/docs/current/upgrading.html">this link</a> for more information.</p>
        <p>You may follow <a href="http://httpd.apache.org/docs/current/upgrading.html">this link</a> to go to the current version of this document.</p></div><div id="preamble"><h1>Upgrade von 2.0 auf 2.2</h1>
<div class="toplang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/upgrading.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/upgrading.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div>
<div class="outofdate">Diese &#220;bersetzung ist m&#246;glicherweise
            nicht mehr aktuell. Bitte pr&#252;fen Sie die englische Version auf
            die neuesten &#196;nderungen.</div>

  <p>Dieses Dokument dient der Unterst&#252;tzung beim Upgrade. Es
    enth&#228;lt die entscheidenden Informationen f&#252;r bisherige
    Apache-Nutzer. Diese sind als kurze Anmerkungen
    gedacht. Weitere Informationen finden Sie entweder unter
    <a href="new_features_2_2.html">Neue Funktionen</a> oder in
    den <code>src/CHANGES</code>-Dateien.</p>

  <p>Dieses Dokument beschreibt lediglich die &#196;nderungen von Version
    2.2 gegen&#252;ber Version 2.0. Wenn Sie ein Upgrade von Version 1.3
    durchf&#252;hren, sollten Sie auch <a href="http://httpd.apache.org/docs/2.0/upgrading.html">Upgrade von 1.3
    auf 2.0</a> zu Rate ziehen.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#compile-time">&#196;nderungen der Konfiguration bei der Kompilierung</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#run-time">&#196;nderungen der Laufzeit-Konfiguration</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#misc">Sonstige &#196;nderungen</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#third-party">Module von Drittanbietern</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="new_features_2_0.html">&#220;bersicht der neuen Funktionen
  in Apache 2.0</a></li></ul><ul class="seealso"><li><a href="#comments_section">Kommentare</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="compile-time" id="compile-time">&#196;nderungen der Konfiguration bei der Kompilierung</a></h2>
    
    <ul>
        <li>Die APR 1.0 API ist erforderlich.</li>
        <li>Die mitgelieferte PCRE hat nun die Version 5.0.</li>
        <li>mod_imap wurde in <code class="module"><a href="./mod/mod_imagemap.html">mod_imagemap</a></code> umbenannt.</li>
        <li>mod_auth wurde aufgeteilt in <code class="module"><a href="./mod/mod_auth_basic.html">mod_auth_basic</a></code> und
        <code class="module"><a href="./mod/mod_authn_file.html">mod_authn_file</a></code></li>
        <li>mod_access wurde umbenannt in <code class="module"><a href="./mod/mod_authz_host.html">mod_authz_host</a></code></li>
        <li>mod_auth_ldap wurde umbenannt in
        <code class="module"><a href="./mod/mod_authz_ldap.html">mod_authz_ldap</a></code></li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="run-time" id="run-time">&#196;nderungen der Laufzeit-Konfiguration</a></h2>
    

    <ul>
      <li>Die mit dem Apache HTTP Server ausgelieferte Konfigurationsdatei
        <code>httpd.conf</code> wurde stark vereinfacht, indem alle au&#223;er
        den unbedingt notwendigen Konfigurationseinstellungen entfernt wurden.
        Im <code>conf/extra/</code>-Verzeichnis Ihrer Installation finden Sie
        eine Reihe von Konfigurationsbeispielen f&#252;r erweiterte Funktionen.
      </li>

      <li>Die <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>-Option <code>startssl</code> gibt es
        nicht mehr. Um SSL-Unterst&#252;tzung zu aktivieren m&#252;ssen Sie die
        <code>httpd.conf</code> editieren und die entsprechenden
        <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>-Anweisungen einf&#252;gen und
        anschlie&#223;end den Server mit <code>apachectl start</code> starten.
        Eine Beispielkonfiguration zum Aktivieren von <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>
        ist in <code>conf/extra/httpd-ssl.conf</code> enthalten.
      </li>

      <li>Die Voreinstellung von <code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code> ist jetzt <code>Off</code>.
        Wenn diese Anweisung nicht in Ihrer Konfigurationsdatei enthalten ist,
        k&#246;nnen Sie <code>UseCanonicalName On</code> einf&#252;gen, um das
        bisherige Verhalten beizubehalten.
      </li>

      <li>Das Modul <code class="module"><a href="./mod/mod_userdir.html">mod_userdir</a></code> reagiert nicht l&#228;nger auf
        Anfragen, solange nicht in der Konfigurationsdatei eine <code class="directive"><a href="./mod/mod_userdir.html#userdir">UserDir</a></code>-Anweisung enthalten ist, die
        einen Verzeichnisnamen angibt. F&#252;gen Sie Ihrer Konfigurationsdatei
        die Anweisung <code>UserDir public_html</code> hinzu, um das
        bisherige Verhalten wiederherzustellen.
      </li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="misc" id="misc">Sonstige &#196;nderungen</a></h2>
    

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="third-party" id="third-party">Module von Drittanbietern</a></h2>
    

  </div></div>
<div class="bottomlang">
<p><span>Verf&#252;gbare Sprachen: </span><a href="./de/upgrading.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="./ja/upgrading.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Kommentare</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.2/upgrading.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>