<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Upgrade von 2.0 auf 2.2 - Apache HTTP Server</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP-Server</a> &gt; <a href="http://httpd.apache.org/docs/">Dokumentation</a> &gt; <a href="./">Version 2.2</a></div><div id="page-content"><div id="preamble"><h1>Upgrade von 2.0 auf 2.2</h1>
<div class="toplang">
<p><span>Verfügbare Sprachen: </span><a href="./de/upgrading.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/upgrading.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/upgrading.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/upgrading.html" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/upgrading.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a></p>
</div>
<div class="outofdate">Diese Übersetzung ist möglicherweise
            nicht mehr aktuell. Bitte prüfen Sie die englische Version auf
            die neuesten Änderungen.</div>

  <p>Dieses Dokument dient der Unterstützung beim Upgrade. Es
    enthält die entscheidenden Informationen für bisherige
    Apache-Nutzer. Diese sind als kurze Anmerkungen
    gedacht. Weitere Informationen finden Sie entweder unter
    <a href="new_features_2_2.html">Neue Funktionen</a> oder in
    den <code>src/CHANGES</code>-Dateien.</p>

  <p>Dieses Dokument beschreibt lediglich die Änderungen von Version
    2.2 gegenüber Version 2.0. Wenn Sie ein Upgrade von Version 1.3
    durchführen, sollten Sie auch <a href="http://httpd.apache.org/docs/2.0/upgrading.html">Upgrade von 1.3
    auf 2.0</a> zu Rate ziehen.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#compile-time">Änderungen der Konfiguration bei der Kompilierung</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#run-time">Änderungen der Laufzeit-Konfiguration</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#misc">Sonstige Änderungen</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#third-party">Module von Drittanbietern</a></li>
</ul><h3>Siehe auch</h3><ul class="seealso"><li><a href="new_features_2_0.html">Übersicht der neuen Funktionen
  in Apache 2.0</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="compile-time" id="compile-time">Änderungen der Konfiguration bei der Kompilierung</a></h2>
    
    <ul>
        <li>Die APR 1.0 API ist erforderlich.</li>
        <li>Die mitgelieferte PCRE hat nun die Version 5.0.</li>
        <li>mod_imap wurde in <code class="module"><a href="./mod/mod_imagemap.html">mod_imagemap</a></code> umbenannt.</li>
        <li>mod_auth wurde aufgeteilt in <code class="module"><a href="./mod/mod_auth_basic.html">mod_auth_basic</a></code> und
        <code class="module"><a href="./mod/mod_authn_file.html">mod_authn_file</a></code></li>
        <li>mod_access wurde umbenannt in <code class="module"><a href="./mod/mod_authz_host.html">mod_authz_host</a></code></li>
        <li>mod_auth_ldap wurde umbenannt in
        <code class="module"><a href="./mod/mod_authz_ldap.html">mod_authz_ldap</a></code></li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="run-time" id="run-time">Änderungen der Laufzeit-Konfiguration</a></h2>
    

    <ul>
      <li>Die mit dem Apache HTTP Server ausgelieferte Konfigurationsdatei
        <code>httpd.conf</code> wurde stark vereinfacht, indem alle außer
        den unbedingt notwendigen Konfigurationseinstellungen entfernt wurden.
        Im <code>conf/extra/</code>-Verzeichnis Ihrer Installation finden Sie
        eine Reihe von Konfigurationsbeispielen für erweiterte Funktionen.
      </li>

      <li>Die <code class="program"><a href="./programs/apachectl.html">apachectl</a></code>-Option <code>startssl</code> gibt es
        nicht mehr. Um SSL-Unterstützung zu aktivieren müssen Sie die
        <code>httpd.conf</code> editieren und die entsprechenden
        <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>-Anweisungen einfügen und
        anschließend den Server mit <code>apachectl start</code> starten.
        Eine Beispielkonfiguration zum Aktivieren von <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>
        ist in <code>conf/extra/httpd-ssl.conf</code> enthalten.
      </li>

      <li>Die Voreinstellung von <code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code> ist jetzt <code>Off</code>.
        Wenn diese Anweisung nicht in Ihrer Konfigurationsdatei enthalten ist,
        können Sie <code>UseCanonicalName On</code> einfügen, um das
        bisherige Verhalten beizubehalten.
      </li>

      <li>Das Modul <code class="module"><a href="./mod/mod_userdir.html">mod_userdir</a></code> reagiert nicht länger auf
        Anfragen, solange nicht in der Konfigurationsdatei eine <code class="directive"><a href="./mod/mod_userdir.html#userdir">UserDir</a></code>-Anweisung enthalten ist, die
        einen Verzeichnisnamen angibt. Fügen Sie Ihrer Konfigurationsdatei
        die Anweisung <code>UserDir public_html</code> hinzu, um das
        bisherige Verhalten wiederherzustellen.
      </li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="misc" id="misc">Sonstige Änderungen</a></h2>
    

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="third-party" id="third-party">Module von Drittanbietern</a></h2>
    

  </div></div>
<div class="bottomlang">
<p><span>Verfügbare Sprachen: </span><a href="./de/upgrading.html" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/upgrading.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/upgrading.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./pt-br/upgrading.html" hreflang="pt-br" rel="alternate" title="Português (Brasil)">&nbsp;pt-br&nbsp;</a> |
<a href="./ru/upgrading.html" hreflang="ru" rel="alternate" title="Russian">&nbsp;ru&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2007 The Apache Software Foundation.<br />Lizenziert unter der <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Module</a> | <a href="./mod/directives.html">Direktiven</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossar</a> | <a href="./sitemap.html">Seitenindex</a></p></div>
</body></html>