<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Mise à jour vers 2.2 depuis 2.0 - Serveur Apache HTTP</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.2</p>
<img alt="" src="./images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="./">Version 2.2</a></div><div id="page-content"><div id="preamble"><h1>Mise à jour vers 2.2 depuis 2.0</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="./de/upgrading.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>

  <p>Afin d'assister les utilisateurs lors de leurs opérations de mise à
  jour, nous maintenons un document
  qui comporte des informations critiques à l'attention des personnes qui
  utilisent déjà Apache. Ces informations ne sont que de brèves notes, et vous
  devriez trouver plus d'informations dans le document <a href="new_features_2_2.html">Nouvelles fonctionnalités</a>, ou dans
  le fichier <code>src/CHANGES</code>.</p>

  <p>Ce document ne décrit que les modifications intervenues entre les versions
  2.0 et 2.2. Si vous effectuez une mise à jour depuis la version 1.3, vous
  devez aussi consulter le
  <a href="http://httpd.apache.org/docs/2.0/upgrading.html">document de mise
  à jour de 1.3 vers 2.0.</a></p>

</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#compile-time">Modifications de la configuration au moment de la compilation</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#run-time">Modifications de la configuration à l'exécution</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#misc">Changements divers</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#third-party">Modules tiers</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="new_features_2_2.html">Vue d'ensemble des nouvelles
fonctionnalités de Apache 2.2</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="compile-time" id="compile-time">Modifications de la configuration au moment de la compilation</a></h2>
    

    <p>Le processus de compilation est très similaire à celui de la
    version 2.0. Dans certains cas, vous pourrez même utiliser
    votre ancienne ligne de commande
    <code>configure</code> (que vous trouverez dans le fichier
    <code>build/config.nice</code> à la racine du répertoire des sources de
    votre serveur). Les changements qui devront être le plus souvent effectués
    concerneront des noms de modules, et en particulier les modules gérant
    l'authentification et les autorisations.
    Quelques exemples de modifications :</p>

    <ul>
      <li>mod_imap a été renommé en <code class="module"><a href="./mod/mod_imagemap.html">mod_imagemap</a></code></li>
      <li>mod_auth a été scindé en quatre modules :
      <code class="module"><a href="./mod/mod_auth_basic.html">mod_auth_basic</a></code>,
          <code class="module"><a href="./mod/mod_authn_file.html">mod_authn_file</a></code>, <code class="module"><a href="./mod/mod_authz_user.html">mod_authz_user</a></code>, et
          <code class="module"><a href="./mod/mod_authz_groupfile.html">mod_authz_groupfile</a></code></li>
      <li>mod_access a été renommé en <code class="module"><a href="./mod/mod_authz_host.html">mod_authz_host</a></code></li>
      <li>mod_auth_ldap a été renommé en <code class="module"><a href="./mod/mod_authnz_ldap.html">mod_authnz_ldap</a></code></li>
      <li>La version requise pour l'API APR est la 1.0.</li>
      <li>La version de la bibliothèque PCRE intégrée est la 5.0</li>
    </ul>

  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="run-time" id="run-time">Modifications de la configuration à l'exécution</a></h2>
    

    <p>Vos fichiers de configuration et scripts de démarrage de la version 2.0
    existante peuvent en général être utilisés sans modification avec la
    version 2.2. Quelques petits ajustements peuvent cependant être nécessaires
    dans le cas de configurations particulières comme décrit plus bas.
    En outre, si des modules standards sont chargés dynamiquement à l'aide de
    la directive <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>,
    vous devez vérifier les changements de noms de modules mentionnés
    plus haut.</p>

    <p>Si vous choisissez d'utiliser le nouveau fichier de configuration par
    défaut de la
    version 2.2, vous vous apercevrez qu'il a été considérablement simplifié
    et ne conserve que les points les plus essentiels de la configuration.
    Plusieurs exemples de configurations utilisant des fonctionnalités plus
    avancées sont disponibles dans le répertoire
      <code>conf/extra/</code> de l'installation du serveur. Les fichiers de
      configuration par défaut se trouvent dans le répertoire
      <code>conf/original</code>.</p>

    <p>Quelques changements dans la configuration à l'exécution que vous
    pouvez noter :</p>

    <ul>
      <li>L'option <code>startssl</code> du programme
      <code class="program"><a href="./programs/apachectl.html">apachectl</a></code> n'est plus disponible. Pour activer le
      support SSL, vous devez éditer <code>httpd.conf</code> de façon à
      inclure les directives du module <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code>
      correspondantes, puis utiliser la commande <code>apachectl start</code>
      pour démarrer le serveur. Vous trouverez un exemple de configuration
      permettant d'activer le module <code class="module"><a href="./mod/mod_ssl.html">mod_ssl</a></code> dans le fichier
      <code>conf/extra/httpd-ssl.conf</code>.</li>

      <li>La directive <code class="directive"><a href="./mod/core.html#usecanonicalname">UseCanonicalName</a></code> est maintenant définie par
      défaut à <code>Off</code>. Si cette directive
      n'était pas présente dans votre
      ancien fichier de configuration, vous pouvez ajouter
      <code>UseCanonicalName On</code> dans le nouveau pour garder inchangé
      l'ancien comportement.</li>

      <li>Le module <code class="module"><a href="./mod/mod_userdir.html">mod_userdir</a></code> ne sera appliqué sur les
      requêtes que si une directive <code class="directive"><a href="./mod/mod_userdir.html#userdir">UserDir</a></code> spécifiant un nom de répertoire
      se trouve dans le fichier de configuration. Pour garder l'ancien
      comportement par défaut inchangé, placer la directive <code>UserDir
      public_html</code> dans votre fichier de configuration.</li>

      <li>La directive <code class="directive">AuthDigestFile</code>
      du module <code class="module"><a href="./mod/mod_auth_digest.html">mod_auth_digest</a></code> a été fusionnée avec la
      directive <code class="directive"><a href="./mod/mod_authn_file.html#authuserfile">AuthUserFile</a></code>
      et appartient maintenant au module <code class="module"><a href="./mod/mod_authn_file.html">mod_authn_file</a></code>.</li>
    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="misc" id="misc">Changements divers</a></h2>
    

    <ul>
      <li>Le module <code class="module"><a href="./mod/mod_cache.html">mod_cache</a></code>, qui était
      expérimental dans Apache 2.0, est désormais un module standard.</li>

      <li>Le module <code class="module"><a href="./mod/mod_disk_cache.html">mod_disk_cache</a></code>, qui était
      expérimental dans Apache 2.0, est désormais un module standard.</li>

      <li>Le module <code class="module"><a href="./mod/mod_mem_cache.html">mod_mem_cache</a></code>, qui était
      expérimental dans Apache 2.0, est désormais un module standard.</li>

      <li>Le module <code class="module"><a href="./mod/mod_charset_lite.html">mod_charset_lite</a></code>, qui était
      expérimental dans Apache 2.0, est désormais un module standard.</li>

      <li>Le module <code class="module"><a href="./mod/mod_dumpio.html">mod_dumpio</a></code>, qui était
      expérimental dans Apache 2.0, est désormais un module standard.</li>

    </ul>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="third-party" id="third-party">Modules tiers</a></h2>
    

   <p>De nombreux modules tiers conçus pour la version 2.0 fonctionneront sans
   changement avec le serveur HTTP Apache version 2.2. Mais tous ces modules
   doivent être recompilés avant de pouvoir être chargés.</p>

  </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="./de/upgrading.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/upgrading.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/upgrading.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2008 The Apache Software Foundation.<br />Authorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="./mod/">Modules</a> | <a href="./mod/directives.html">Directives</a> | <a href="./faq/">FAQ</a> | <a href="./glossary.html">Glossaire</a> | <a href="./sitemap.html">Plan du site</a></p></div>
</body></html>