<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mapping URLs to Filesystem Locations - Apache HTTP
    Server</title>
  </head>
  <!-- English revision: 1.7 -->
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">URL からファイルシステム上の位置へのマップ</h1>

    <p>この文書は Apache がリクエストの URL から送信するファイルの
    ファイルシステム上の位置を決定する方法を説明します。</p>

    <ul>
      <li><a href="#documentroot">DocumentRoot</a></li>

      <li><a href="#outside">DocumentRoot 外のファイル</a></li>

      <li><a href="#user">ユーザディレクトリ</a></li>

      <li><a href="#redirect">URL リダイレクション</a></li>

      <li><a href="#proxy">リバースプロキシ</a></li>

      <li><a href="#rewrite">リライトエンジン</a></li>

      <li><a href="#notfound">File Not Found</a></li>
    </ul>
    <hr />

    <table border="1">
      <tr>
        <td valign="top"><strong>関連モジュール</strong><br />
         <br />
         <a href="mod/mod_alias.html">mod_alias</a><br />
         <a href="mod/mod_proxy.html">mod_proxy</a><br />
         <a href="mod/mod_rewrite.html">mod_rewrite</a><br />
         <a href="mod/mod_userdir.html">mod_userdir</a><br />
         <a href="mod/mod_speling.html">mod_speling</a><br />
         <a
        href="mod/mod_vhost_alias.html">mod_vhost_alias</a><br />
         </td>

        <td valign="top"><strong>関連ディレクティブ</strong><br />
         <br />
         <a href="mod/mod_alias.html#alias">Alias</a><br />
         <a
        href="mod/mod_alias.html#aliasmatch">AliasMatch</a><br />
         <a
        href="mod/mod_speling.html#checkspelling">CheckSpelling</a><br />
         <a
        href="mod/core.html#documentroot">DocumentRoot</a><br />
         <a
        href="mod/core.html#errordocument">ErrorDocument</a><br />
         <a href="mod/core.html#options">Options</a><br />
         <a href="mod/mod_proxy.html#proxypass">ProxyPass</a><br />
         <a href="mod/mod_proxy.html#proxypassreverse">ProxyPassReverse</a><br />
         <a href="mod/mod_alias.html#redirect">Redirect</a><br />
         <a
        href="mod/mod_alias.html#redirectmatch">RedirectMatch</a><br />
         <a
        href="mod/mod_rewrite.html#RewriteCond">RewriteCond</a><br />
         <a
        href="mod/mod_rewrite.html#RewriteRule">RewriteRule</a><br />
         <a
        href="mod/mod_alias.html#scriptalias">ScriptAlias</a><br />
         <a
        href="mod/mod_alias.html#scriptaliasmatch">ScriptAliasMatch</a><br />
         <a href="mod/mod_userdir.html#userdir">UserDir</a><br />
         </td>
      </tr>
    </table>

    <h2><a id="documentroot"
    name="documentroot">DocumentRoot</a></h2>

    <p>リクエストに対してどのファイルを送信するかを決定するときの
    Apache のデフォルトの動作は、リクエストの URL-Path (URL のホスト名と
    ポート番号の後に続く部分) を取り出して設定ファイルで指定されている
    <a href="mod/core.html#documentroot">DocumentRoot</a> の最後に
    追加する、というものです。ですから、<code>DocumentRoot</code> の
    下のディレクトリやファイルがウェブから見える基本のドキュメントの木構造を
    なします。</p>

    <p>Apache にはサーバが複数のホストへのリクエストを受け取る
    <a href="vhosts/">バーチャルホスト</a> の機能もあります。
    この場合、それぞれのバーチャルホストに対して違う <code>DocumentRoot</code>
    を指定することができます。また、<a
    href="mod/mod_vhost_alias.html">mod_vhost_alias</a> モジュールにより提供される
    ディレクティブを使って、送信するためのコンテンツの場所を
    リクエストされた IP アドレスやホスト名から動的に決めることもできます。</p>

    <h2><a id="outside" name="outside">DocumentRoot 外のファイル</a></h2>

    <p>ファイルシステム上の、
    厳密には <a href="mod/core.html#documentroot">DocumentRoot</a>
    の下にはない部分へのウェブアクセスを許可する必要がある
    場合がよくあります。Apache はこのために複数の方法を用意しています。
    Unix システムでは、ファイルシステムの他の部分をシンボリックリンクを
    使って <code>DocumentRoot</code> の下に持ってくることができます。
    セキュリティ上の理由により、Apache は該当するディレクトリの <a
    href="mod/core.html#options">Options</a> の設定に
    <code>FollowSymLinks</code> か <code>SymLinksIfOwnerMatch</code> が
    ある場合にのみシンボリックリンクをたどります。</p>

    <p>代わりの方法として、<a
    href="mod/mod_alias.html#alias">Alias</a> ディレクティブを使って
    ファイルシステムの任意の部分をウェブの空間にマップできます。
    たとえば、</p>

    <blockquote>
      <code>Alias /docs /var/web</code>
    </blockquote>

    <p>という設定のときは、URL
    <code>http://www.example.com/docs/dir/file.html</code> には
    <code>/var/web/dir/file.html</code> が送信されます。<a
    href="mod/mod_alias.html#scriptalias">ScriptAlias</a> も、
    対象となっているパスが CGI スクリプトとして扱われるという追加の
    効果以外は同じように動作します。</p>

    <p>もっと柔軟な設定が必要な状況では、<a
    href="mod/mod_alias.html#aliasmatch">AliasMatch</a> ディレクティブや <a
    href="mod/mod_alias.html#scriptaliasmatch">ScriptAliasMatch</a> ディレクティブ
    を使って強力な正規表現に基づいたマッチと置換を行なうことができます。
    たとえば、</p>

    <blockquote>
      <code>ScriptAliasMatch ^/~([a-zA-Z0-9]*)/cgi-bin/(.*)
      /home/$1/cgi-bin/$2</code>
    </blockquote>

    <p>は <code>http://example.com/~user/cgi-bin/script.cgi</code> への
    リクエストを <code>/home/user/cgi-bin/script.cgi</code> というパスへ
    マップし、このマップの結果としてのファイルを CGI スクリプトとして
    扱います。</p>

    <h2><a id="user" name="user">ユーザディレクトリ</a></h2>

    <p>伝統的に Unix システムではユーザ <em>user</em> のホームディレクトリを
    <code>~user/</code> として参照できます。<a
    href="mod/mod_userdir.html">mod_userdir</a> モジュールは
    この概念をウェブに拡張して、
    それぞれのユーザのホームディレクトリのファイルを
    以下のような URL を使ってアクセスできるようにします。</p>

    <blockquote>
      <code>http://www.example.com/~user/file.html</code>
    </blockquote>

    <p>セキュリティの観点から、ウェブからユーザのホームディレクトリへ
    直接アクセスできるようにすることは適切ではありません。ですから、
    <a href="mod/mod_userdir.html#userdir">UserDir</a> ディレクティブには
    ユーザのホームディレクトリの下の、ウェブファイルの
    置かれているディレクトリを指定します。デフォルトの設定の
    <code>Userdir public_html</code> を使うと、上の URL は
    <code>/home/user/public_html/file.html</code> というようなファイルに
    マップされます。ここで、<code>/home/user/</code> は
    <code>/etc/passwd</code> で指定されているユーザのホームディレクトリです。</p>

    <p><code>Userdir</code> には、
    <code>/etc/passwd</code> にホームディレクトリの位置が書かれていない
    システムでも使うことのできる他の形式もあります。</p>

    <p>中にはシンボル "~" (<code>%7e</code> のように符号化されることが多い)
    を格好が悪いと思って、ユーザのディレクトリを表すために別の文字列の
    使用を好む人がいます。mod_userdir はこの機能をサポートしていません。
    しかし、ユーザのホームディレクトリが規則的な構成のときは、
    <a href="mod/mod_alias.html#aliasmatch">AliasMatch</a> を使って望みの
    効果を達成することができます。たとえば、
    <code>http://www.example.com/upages/user/file.html</code> が
    <code>/home/user/public_html/file.html</code> にマップされるようにするには、
    以下のように <code>AliasMatch</code> ディレクティブを使います:</p>

    <blockquote>
      <code>AliasMatch ^/upages/([a-zA-Z0-9]*)/?(.*)
      /home/$1/public_html/$2</code>
    </blockquote>

    <h2><a id="redirect" name="redirect">URL リダイレクション</a></h2>

    <p>上の節で説明した設定用のディレクティブは Apache に
    ファイルシステムの特定の場所からコンテンツを取ってきて
    クライアントに送り返すようにします。ときには、その代わりに
    クライアントにリクエストされたコンテンツは別の URL にあることを
    知らせて、クライアントが新しい URL へ新しいリクエストを行なうように
    する方が望ましいことがあります。これは<em>リダイレクション</em>と
    呼ばれていて、<a
    href="mod/mod_alias.html#redirect">Redirect</a> ディレクティブにより
    実装されています。たとえば、<code>DocumentRoot</code> の下のディレクトリ
    <code>/foo/</code> が新しいディレクトリ <code>/bar/</code> に移動したときは、
    以下のようにしてクライアントが新しい場所のコンテンツをリクエストするように
    指示することができます:</p>

    <blockquote>
      <code>Redirect permanent /foo/
      http://www.example.com/bar/</code>
    </blockquote>

    <p>これは、<code>/foo/</code> で始まるすべての URL-Path を、
    <code>www.example.com</code> サーバの <code>/bar/</code> が
    <code>/foo/</code> に置換されたものにリダイレクトします。
    サーバは自分自身のサーバだけでなく、どのサーバにでもクライアントを
    リダイレクトすることができます。</p>

    <p>Apache はより複雑な書き換えの問題のために、<a
    href="mod/mod_alias.html#redirectmatch">RedirectMatch</a> ディレクティブを
    提供しています。たとえば、サイトのホームページを違うサイトにリダイレクト
    するけれど、他のリクエストはそのまま扱う、というときは以下の設定を
    使います:</p>

    <blockquote>
      <code>RedirectMatch permanent ^/$
      http://www.example.com/startpage.html</code>
    </blockquote>

    <p>あるいは、一時的にサイトのすべてのページを一つのページへリダイレクトする
    ときは、以下を使います:</p>

    <blockquote>
      <code>RedirectMatch temp .*
      http://www.example.com/startpage.html</code>
    </blockquote>

<h2><a id="proxy" name="proxy">リバースプロキシ</a></h2>

<p>Apache は遠隔地にあるドキュメントをローカルのサーバの URL 空間に
持ってくることもできます。この手法は<em>リバースプロキシ</em>と呼ばれています。
ウェブサーバが遠隔地のドキュメントを取得してクライアントに送り返すのが
プロキシサーバの動作のように見えるからです。クライアントにはドキュメントが
リバースプロキシサーバから送られてきているように見える点が通常の
プロキシとは異なります。</p>

<p>次の例では、クライアントが <code>/foo/</code> ディレクトリの下にある
ドキュメントをリクエストすると、サーバが <code>internal.example.com</code> の
<code>/bar/</code> ディレクトリから取得して、さもローカルサーバからの
ドキュメントのようにしてクライアントに返します。</p>

<blockquote>
ProxyPass /foo/ http://internal.example.com/bar/<br />
ProxyPassReverse /foo/ http://internal.example.com/bar/
</blockquote>

<p><a href="mod/mod_proxy.html#proxypass">ProxyPass</a> ディレクティブは
サーバが適切なドキュメントを取得するように設定し、<a
href="mod/mod_proxy.html#proxypassreverse">ProxyPassReverse</a> ディレクティブは
<code>internal.example.com</code> からのリダイレクトがローカルサーバの
適切なディレクトリを指すように書き換えます。ただし、ドキュメントの中の
リンクは書き換えられない、ということは知っておいてください。
ですから、<code>internal.example.com</code> への絶対パスによるリンクでは、
クライアントがプロキシサーバを抜け出して <code>internal.example.com</code> に
直接リクエストを送る、ということになります。</p>

    <h2><a id="rewrite" name="rewrite">リライトエンジン</a></h2>

    <p>より一層強力な置換が必要なときは、<a
    href="mod/mod_rewrite.html">mod_rewrite</a> が提供するリライトエンジンが
    役に立つでしょう。このモジュールにより提供されるディレクティブは
    ブラウザの種類、リクエスト元の IP アドレスなどのリクエストの特徴を
    使って送り返すコンテンツの場所を決めます。さらに、mod_rewrite は
    外部のデータベースファイルやプログラムを使ってリクエストの扱い方を
    決めることもできます。リライトエンジンは上で挙げられている三つのマッピング
    すべてを行なうことができます: 内部のリダイレクト (エイリアス)、
    外部のリダイレクト、プロキシです。mod_rewrite を使う多くの実用的な例は
    <a href="misc/rewriteguide.html">URL リライトガイド</a>
    で説明されています。</p>

    <h2><a id="notfound" name="notfound">File Not Found</a></h2>

    <p>必ず、リクエストされた URL に対応するファイルがファイルシステムに
    無いという場合が発生します。これが起こるのにはいくつかの理由があります。
    場合によっては、ドキュメントを別の場所に移動した結果であることがあります。
    この場合は、クライアントにリソースの新しい位置を知らせるために
    <a href="#redirect">URL リダイレクション</a>を使うのが最善の方法です。
    そうすることによって、リソースは新しい位置に移動しているけれども、
    古いブックマークやリンクが動作し続けるようにすることができます。</p>

    <p>"File Not Found" エラーのもう一つのよくある理由は、
    ブラウザへの直接入力や HTML リンクからの偶発的な URL の入力間違いです。
    Apache はこの問題を改善するために、<a
    href="mod/mod_speling.html">mod_speling</a> モジュール (意図的な綴り間違い)
    (訳注: 正しくは spelling) を提供しています。このモジュールが
    使用されているときは、"File Not Found" エラーを横取りして、
    似たファイル名のリソースを探します。もし一つだけ見つかった場合は
    mod_speling はクライアントに正しい位置を知らせるために HTTP リダイレクトを
    送ります。もし複数の「近い」ファイルが見つかった場合は、それら
    代替となりえるもののリストがクライアントに表示されます。</p>

    <p>mod_speling の非常に有用な機能は、大文字小文字を区別せずに
    ファイル名を比較するものです。これは URL と unix の
    ファイルシステムが両方とも大文字小文字を区別するものである、
    ということをユーザが知らないシステムで役に立ちます。ただし、
    時折の URL 訂正程度で済まず、mod_speling をより多く使用すると、サーバに
    さらなる負荷がかかります。すべての「正しくない」リクエストの後に
    URL のリダイレクトとクライアントからの新しいリクエストがくることに
    なりますから。</p>

    <p>コンテンツの位置を決めようとするすべての試みが失敗すると、
    Apache は、HTTP ステータスコード 404 (file not found) と共に
    エラーページを返します。このエラーページの外観は <a
    href="mod/core.html#errordocument">ErrorDocument</a> ディレクティブで
    制御され、<a href="custom-error.html">カスタムエラーレスポンス</a> と
    <a href="misc/custom_errordocs.html">国際化サーバエラーレスポンス</a> で
    説明されているように、柔軟な設定を行なうことができます。</p>

    <!--#include virtual="footer.html" -->
  </body>
</html>

