<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE faq SYSTEM "../style/faq.dtd" [
    <!ENTITY categories SYSTEM "categories.xml.tr">
]>
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 1563482 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<faq metafile="all_in_one.xml.meta" all-in-one="yes" upgrade="">
<parentdocument href="./">SSS</parentdocument>

<title>Sıkça Sorulan Sorular</title>

<summary>
    <p>Bu SSS’nin en son sürümünü daima &lt;<a
    href="http://httpd.apache.org/docs/&httpd.docs;/faq/"
    >http://httpd.apache.org/docs/&httpd.docs;/faq/</a>&gt; adresindeki
    ana Apache sitesinde bulabilirsiniz.</p>

    <p>Apache 2.0 yeni olduğundan <em>Sıkça Sorulan Soruların</em> neler
    olacağını henüz bilmiyoruz. Bu bölüm dolana kadar sorularınızın
    yanıtlarını aramak için <a
    href="http://httpd.apache.org/docs/misc/FAQ.html">Apache 1.3 SSS</a>’sini
    incelemenizi öneriyoruz.</p>
</summary>

&categories;

</faq>

