<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>자주 물어보는 질문 (FAQ) - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">FAQ</a></div><div id="page-content"><div id="preamble"><h1>자주 물어보는 질문 (FAQ)</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/faq/all_in_one.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/faq/all_in_one.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/faq/all_in_one.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>

    <p>FAQ 최신판은 아파치 웹사이트 &lt;<a href="http://httpd.apache.org/docs/2.2/faq/">http://httpd.apache.org/docs/2.2/faq/</a>&gt;에서 볼 수
    있다.</p>

    <p>아파치 2.0이 나온지 얼마 안되서 우리는 아직 <em>자주
    물어보는 질문 (FAQ)</em>이 무엇인지 모른다. 내용이 채워질
    때까지 여기에 해답이 없다면 <a href="http://httpd.apache.org/docs/misc/FAQ.html">아파치
    1.3 FAQ</a>도 참고하라.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#topics">주제</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#support">지원</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#error">오류문</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a id="topics" name="topics">주제</a></h2>
<dl><dt><a href="#support">지원</a></dt><dd>문제가 생기면 어떻게 해결하나?</dd>
<dt><a href="#error">오류문</a></dt><dd>이 오류문이 무슨 뜻인가?</dd>
</dl></div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="support" id="support">지원</a></h2>
    <ul>
    <li><a href="#support.what2do">"왜 ... 안되나? 왜 ... 동작하지
    않는가?" 문제가 생기면 할일</a></li>

    <li><a href="#support.support">도움을 얻으려면 누구에게
    연락하나?</a></li>
    </ul>

    <h3><a name="support.what2do" id="support.what2do">"왜 ... 안되나? 왜 ... 동작하지 않는가?" 문제가 생기면
    할일</a></h3>
    

      <p>아파치 서버 소프트웨어에 문제가 생기면 다음과 같은
      단계를 따른다:</p>

      <dl>
      <dt>오류 로그(errorlog)를 확인하라!</dt>
      <dd>아파치 서버는 문제가 생기면 도움을 주려고 노력한다.
      많은 경우 서버 오류 로그에 자세한 내용을 기록한다.
      이것만으로도 직접 (파일권한 등) 문제를 발견하고 고칠 수
      있는 경우가 많다. 오류 로그의 기본 위치는
      <code>/usr/local/apache2/logs/error_log</code>이지만,
      정확한 위치는 설정파일의 <code class="directive"><a href="../mod/core.html#errorlog">ErrorLog</a></code> 지시어를 참고하라.</dd>

      <dt><a href="http://httpd.apache.org/docs/2.2/faq/">FAQ</a>를
      확인하라!</dt>
      <dd>아파치 웹사이트에서 항상 아파치 FAQ 최신판을 볼 수
      있다.</dd>

      <dt>아파치 버그 데이터베이스를 확인하라</dt>
      <dd>아파치그룹(The Apache Group)에 보고된 대부분의 문제는
      <a href="http://httpd.apache.org/bug_report.html">버그
      데이터베이스</a>에 기록된다. 새로 버그를 추가하기 전에,
      이미 알려졌거나(open) 해결된(closed) 버그가 있는지 확인하길
      <strong>바란다</strong>. 이미 문제가 보고되었다면 "나도
      이런 문제가 있다고" 보고하지 <em>않길</em> 바란다. 아직
      해결되지 않았다면 주기적으로 상황을 확인하길 바란다. 또,
      데이터베이스에 기록되지 않고 이메일 교환으로 진행된 사항이
      있을 수 있으니 처음 문제를 보고한 사람에게 연락해볼 수도
      있다.</dd>

      <dt><a id="support.what2do.user-support" name="support.what2do.user-support">사용자 지원 공간에
      문의한다</a></dt>
      <dd><p>아파치에 대한 지식을 공유하길 원하는 활발한 사용자
      공동체들이 있다. 일반적으로 이런 공동체에 참여하는 것이
      문제의 답을 얻는 가장 좋고 빠른 방법이다.</p>

      <p><a href="http://httpd.apache.org/userslist.html">사용자
      메일링리스트</a></p>

      <p>USENET 뉴스그룹:</p>

      <ul>
      <li>comp.infosystems.www.servers.unix
      [<a href="news:comp.infosystems.www.servers.unix">news</a>]
      [<a href="http://groups.google.com/groups?group=comp.infosystems.www.servers.unix">google</a>]
      </li>

      <li>comp.infosystems.www.servers.ms-windows
      [<a href="news:comp.infosystems.www.servers.ms-windows">news</a>]
      [<a href="http://groups.google.com/groups?group=comp.infosystems.www.servers.ms-windows">google</a>]
      </li>

      <li>comp.infosystems.www.authoring.cgi
      [<a href="news:comp.infosystems.www.authoring.cgi">news</a>]
      [<a href="http://groups.google.com/groups?group=comp.infosystems.www.authoring.cgi">google</a>]
      </li>
      </ul></dd>

      <dt>위의 방법이 모두 실패하면 버그 데이터베이스에 문제를
      보고한다</dt>
      <dd><p>위의 단계를 모두 시도하고도 해결책이 없다면, <a href="http://httpd.apache.org/bug_report.html">버그를
      보고하여</a> 웹서버 개발자들에게 문제를 <em>알리길</em>
      바란다.</p>

      <p>core dump를 만들며 서버가 죽는 경우라면 (가능하면)
      backtrace<span class="transnote">(<em>역주;</em> 문제가 실행파일의 정확히 어떤 지점에서
      발생하였고, 프로그램이 그 지점까지 어떤 경로로 실행되었는지를
      알려주는 정보)</span>를 포함하길 바란다. 예를 들어,</p>

      <div class="example"><p><code>
        # cd <var>ServerRoot</var><br />
        # dbx <var>httpd</var> <var>core</var><br />
        (dbx) where
      </code></p></div>

      <p>(<var>ServerRoot</var>, <var>httpd</var>, <var>core</var>
      파일의 실제 위치를 대신 사용하라. <code>dbx</code> 대신
      <code>gdb</code>를 사용해야 할 수도 있다.)</p>
      </dd>
      </dl>
    

    <h3><a name="support.support" id="support.support">도움을 얻으려면 누구에게
    연락하나?</a></h3>
      <p>40명 가량의 자발적으로 참여한 개발자만으로는 수백만의
      사용자에게 아파치에 대해 일일이 지원할 수 없다. 무료 지원을
      얻으려면 <a href="#support.what2do.user-support">사용자
      공간</a>에 참여하길 권한다.</p>

      <p>아파치에 대한 직업적인 유료 지원은 <a href="http://www.apache.org/info/support.cgi">여러
      회사</a>에서 제공한다.</p>
    
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="error" id="error">오류문</a></h2>
    <ul>
    <li><a href="#error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></li>
    <li><a href="#error.acceptex">AcceptEx failed</a></li>
    <li><a href="#error.scriptheaders">Premature end of script
    headers</a></li>
    </ul>

    <h3><a name="error.sendfile" id="error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></h3>

    <p>플래폼이 <code>sendfile</code> 시스템호출을 지원한다면,
    아파치는 응답의 속도를 빠르게하기위해 이 시스템호출을 사용한다.
    불행히도 어떤 시스템에서 아파치는 컴파일할때
    <code>sendfile</code>이 정상적으로 작동하지 않는데도 정상적으로
    작동한다고 오판한다. 이 문제는 네트웍 파일시스템이나 비표준
    파일시스템을 사용할때 자주 발생한다.</p>

    <p>이 문제의 증상은 오류 로그(error log)에 위의 문구를
    기록하거나 크기가 0이 아닌 파일에 대해 크기가 0인 응답을
    하는 경우이다. 동적으로 내용을 생성할때는
    <code>sendfile</code>을 사용하지 않기때문에 일반적으로 정적인
    파일을 요청할때만 문제가 발생한다.</p>

    <p>문제를 해결하려면 서버가 <code>sendfile</code>을 사용하지
    않도록 <code class="directive"><a href="../mod/core.html#enablesendfile">EnableSendfile</a></code>
    지시어를 사용한다. 또, 이와 유사한 문제에 대해 <code class="directive"><a href="../mod/core.html#enablemmap">EnableMMAP</a></code>을 참고하라.</p>

    

    <h3><a name="error.acceptex" id="error.acceptex">AcceptEx Failed</a></h3>

    <p>win32에서 <code>AcceptEx</code> 시스템호출에 대한 오류문을
    나오면, <code class="directive"><a href="../mod/mpm_winnt.html#win32disableacceptex">Win32DisableAcceptEx</a></code>
    지시어를 참고하라.</p>
    


    <h3><a name="error.scriptheaders" id="error.scriptheaders">Premature end of script
    headers</a></h3>

    <p>보통 CGI 스크립트에 문제가 있으면 브라우저에게 <code>Internal
    Server Error</code>를 보내고 오류로그에 이 문구를 기록한다.
    이런 문제를 디버깅할때 <a href="../howto/cgi.html#troubleshoot">CGI 투토리얼</a>이
    도움이 될 수 있다.</p>
    

</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/faq/all_in_one.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/faq/all_in_one.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/faq/all_in_one.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2006 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>