<?xml version="1.0" encoding="iso-2022-jp" ?>
<!DOCTYPE faq SYSTEM "../style/faq.dtd" [
    <!ENTITY categories SYSTEM "categories.xml.ja">
]>
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 105989 -->

<!--
 Copyright 2003-2004 The Apache Software Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<faq metafile="all_in_one.xml.meta" all-in-one="yes">
<parentdocument href="./">FAQ</parentdocument>

<title>よくある質問</title>

<summary>
    <p>Apache の主サイト、&lt;<a
	href="http://httpd.apache.org/docs-2.1/faq/"
	>http://httpd.apache.org/docs-2.1/faq/</a>&gt;
      から最新版の FAQ を常に手に入れることができます。</p>

    <p>Apache 2.0 はまだ新しいので、何が<em>よくある質問</em>なのか
      まだよくわかっていません。このセクションが埋まっていくまで、
      既に質問が答えられているかどうか <a
	href="http://httpd.apache.org/docs/misc/FAQ.html">Apache 1.3 の FAQ</a>
      も見るようにしてください。</p>
</summary>

&categories;

</faq>

