<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>エラーメッセージ ― よくある質問 - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.2</a> &gt; <a href="./">FAQ</a></div><div id="page-content"><div id="preamble"><h1>エラーメッセージ ― よくある質問</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/faq/error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/faq/error.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/faq/error.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">This translation may be out of date. Check the
            English version for recent changes.</div>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="error" id="error">エラーメッセージ</a></h2>
    <ul>
    <li><a href="#error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></li>
    <li><a href="#error.acceptex">AcceptEx failed</a></li>
    <li><a href="#error.scriptheaders">Premature end of script 
    headers</a></li>
    </ul>

    <h3><a name="error.sendfile" id="error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></h3>

    <p>(訳注: 無効な引数: core_output_filter: ネットワークへのデータの
    書き込み)</p>

    <p>Apache は応答の返送を速くするために、<code>sendfile</code> システム
    コールが使用可能なプラットフォームではそのシステムコールを使用します。
    ところが、都合の悪いことに、<code>sendfile</code> が正しく動作しないにも
    関わらず、Apache がコンパイル時に存在を検知してしまうシステムがあります。
    これは、ネットワークファイルシステムや他の非標準のファイルシステムを
    使用しているときに一番よく発生します。</p>
    
    <p>この問題の症状は、上記のメッセージがエラーログに書かれることと、
    サイズがゼロでないファイルの応答がゼロになることです。
    動的なコンテンツは <code>sendfile</code> を利用しないため、
    この問題は通常は静的なファイルでのみ発生します。</p>

    <p>この問題は、<code class="directive"><a href="../mod/core.html#enablesendfile">EnableSendfile</a></code> ディレクティブを使用して、
    サーバのすべて、もしくは一部分に対して <code>sendfile</code> を
    無効にするだけで修正できます。同様の問題を解決するための
    <code class="directive"><a href="../mod/core.html#enablemmap">EnableMMAP</a></code> ディレクティブも
    参照してください。</p>

    

    <h3><a name="error.acceptex" id="error.acceptex">AcceptEx Failed</a></h3>

    <p>(訳注: AcceptEx 失敗)</p>

    <p>Win32 での <code>AcceptEx</code> システムコールに関係するエラー
    メッセージを受け取ったときは、<code class="directive"><a href="../mod/mpm_winnt.html#win32disableacceptex">Win32DisableAcceptEx</a></code> を参照してください。</p>
    


    <h3><a name="error.scriptheaders" id="error.scriptheaders">Premature end of script 
    headers</a></h3>

    <p>(訳注: スクリプトヘッダの中途終了)</p>

    <p>CGI スクリプトのほとんどの問題はエラーログにこのメッセージが書かれ、
    ブラウザには <code>Internal Server Error</code> が送られることになります。
    この種の問題のデバッグ方法は <a href="../howto/cgi.html#troubleshoot">CGI
    チュートリアル</a> で説明されています。</p>
    

</div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/faq/error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/faq/error.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/faq/error.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2006 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>