<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE faq SYSTEM "../style/faq.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989 -->

<!--
 Copyright 2004-2005 The Apache Software Foundation or its licensors,
                     as applicable.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<faq metafile="error.xml.meta">
<parentdocument href="./">FAQ</parentdocument>

<title>오류문 - 자주 물어보는 질문 (FAQ)</title>
<description>이 오류문이 무슨 뜻인가?</description>



<section id="error"><title>오류문</title>
    <ul>
    <li><a href="#error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></li>
    <li><a href="#error.acceptex">AcceptEx failed</a></li>
    <li><a href="#error.scriptheaders">Premature end of script
    headers</a></li>
    </ul>

    <section id="error.sendfile"><title>Invalid argument:
    core_output_filter: writing data to the network</title>

    <p>플래폼이 <code>sendfile</code> 시스템호출을 지원한다면,
    아파치는 응답의 속도를 빠르게하기위해 이 시스템호출을 사용한다.
    불행히도 어떤 시스템에서 아파치는 컴파일할때
    <code>sendfile</code>이 정상적으로 작동하지 않는데도 정상적으로
    작동한다고 오판한다. 이 문제는 네트웍 파일시스템이나 비표준
    파일시스템을 사용할때 자주 발생한다.</p>

    <p>이 문제의 증상은 오류 로그(error log)에 위의 문구를
    기록하거나 크기가 0이 아닌 파일에 대해 크기가 0인 응답을
    하는 경우이다. 동적으로 내용을 생성할때는
    <code>sendfile</code>을 사용하지 않기때문에 일반적으로 정적인
    파일을 요청할때만 문제가 발생한다.</p>

    <p>문제를 해결하려면 서버가 <code>sendfile</code>을 사용하지
    않도록 <directive module="core">EnableSendfile</directive>
    지시어를 사용한다. 또, 이와 유사한 문제에 대해 <directive
    module="core">EnableMMAP</directive>을 참고하라.</p>

    </section>

    <section id="error.acceptex"><title>AcceptEx Failed</title>

    <p>win32에서 <code>AcceptEx</code> 시스템호출에 대한 오류문을
    나오면, <directive module="mpm_winnt">Win32DisableAcceptEx</directive>
    지시어를 참고하라.</p>
    </section>


    <section id="error.scriptheaders"><title>Premature end of script
    headers</title>

    <p>보통 CGI 스크립트에 문제가 있으면 브라우저에게 <code>Internal
    Server Error</code>를 보내고 오류로그에 이 문구를 기록한다.
    이런 문제를 디버깅할때 <a
    href="../howto/cgi.html#troubleshoot">CGI 투토리얼</a>이
    도움이 될 수 있다.</p>
    </section>

</section>

</faq>

