<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>오류문 - 자주 물어보는 질문 (FAQ) - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">FAQ</a></div><div id="page-content"><div id="preamble"><h1>오류문 - 자주 물어보는 질문 (FAQ)</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/faq/error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/faq/error.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/faq/error.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>
<div class="outofdate">이 문서는 최신판 번역이 아닙니다.
            최근에 변경된 내용은 영어 문서를 참고하세요.</div>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="error" id="error">오류문</a></h2>
    <ul>
    <li><a href="#error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></li>
    <li><a href="#error.acceptex">AcceptEx failed</a></li>
    <li><a href="#error.scriptheaders">Premature end of script
    headers</a></li>
    </ul>

    <h3><a name="error.sendfile" id="error.sendfile">Invalid argument:
    core_output_filter: writing data to the network</a></h3>

    <p>플래폼이 <code>sendfile</code> 시스템호출을 지원한다면,
    아파치는 응답의 속도를 빠르게하기위해 이 시스템호출을 사용한다.
    불행히도 어떤 시스템에서 아파치는 컴파일할때
    <code>sendfile</code>이 정상적으로 작동하지 않는데도 정상적으로
    작동한다고 오판한다. 이 문제는 네트웍 파일시스템이나 비표준
    파일시스템을 사용할때 자주 발생한다.</p>

    <p>이 문제의 증상은 오류 로그(error log)에 위의 문구를
    기록하거나 크기가 0이 아닌 파일에 대해 크기가 0인 응답을
    하는 경우이다. 동적으로 내용을 생성할때는
    <code>sendfile</code>을 사용하지 않기때문에 일반적으로 정적인
    파일을 요청할때만 문제가 발생한다.</p>

    <p>문제를 해결하려면 서버가 <code>sendfile</code>을 사용하지
    않도록 <code class="directive"><a href="../mod/core.html#enablesendfile">EnableSendfile</a></code>
    지시어를 사용한다. 또, 이와 유사한 문제에 대해 <code class="directive"><a href="../mod/core.html#enablemmap">EnableMMAP</a></code>을 참고하라.</p>

    

    <h3><a name="error.acceptex" id="error.acceptex">AcceptEx Failed</a></h3>

    <p>win32에서 <code>AcceptEx</code> 시스템호출에 대한 오류문을
    나오면, <code class="directive"><a href="../mod/mpm_winnt.html#win32disableacceptex">Win32DisableAcceptEx</a></code>
    지시어를 참고하라.</p>
    


    <h3><a name="error.scriptheaders" id="error.scriptheaders">Premature end of script
    headers</a></h3>

    <p>보통 CGI 스크립트에 문제가 있으면 브라우저에게 <code>Internal
    Server Error</code>를 보내고 오류로그에 이 문구를 기록한다.
    이런 문제를 디버깅할때 <a href="../howto/cgi.html#troubleshoot">CGI 투토리얼</a>이
    도움이 될 수 있다.</p>
    

</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/faq/error.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/faq/error.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/faq/error.html" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2006 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>