<?xml version="1.0" encoding="iso-2022-jp" ?>
<!DOCTYPE faq SYSTEM "../style/faq.dtd" [
    <!ENTITY categories SYSTEM "categories.xml.ja">
]>
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 151408 -->

<!--
 Copyright 2004-2005 The Apache Software Foundation or its licensors,
                     as applicable.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<faq metafile="index.xml.meta">
<parentdocument href="../" />

<title>よくある質問</title>

<summary>
    <p>Apache の主サイト、&lt;<a
	href="http://httpd.apache.org/docs-2.1/faq/"
	>http://httpd.apache.org/docs-2.1/faq/</a>&gt;
      から最新版の FAQ を常に手に入れることができます。
      また、簡単な検索や印刷のためにこの FAQ の
      <a href="all_in_one.html">一ページ版</a>もあります。</p>

    <p>Apache 2.0 はまだ新しいので、何が<em>よくある質問</em>なのか
      まだよくわかっていません。このセクションが埋まっていくまで、
      既に質問が答えられているかどうか <a
	href="http://httpd.apache.org/docs/misc/FAQ.html">Apache 1.3 の FAQ</a>
      も見るようにしてください。</p>
</summary>

&categories;

</faq>

