<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Foire aux questions - Serveur Apache HTTP</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur Apache HTTP Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a></div><div id="page-content"><div id="preamble"><h1>Foire aux questions</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/faq/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/faq/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/faq/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>


    <p>Ce document n'est pas une FAQ traditionnelle, mais plutôt un
    guide sommaire vous indiquant ce qu'il faut faire lorsque vous
    rencontrez des problèmes avec le serveur HTTP Apache.</p>

    <p>La <a href="http://httpd.apache.org/docs/misc/FAQ.html">FAQ Apache 1.3</a>
    constitue un document plus traditionnel, quoique légèrement
    obsolète.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#support.what2do">"Pourquoi ne puis-je pas ... ? Pourquoi ... ne fonctionne
    pas ?" Que faire en cas de problème ?</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#support.support">Qui contacter pour obtenir du support
    ?</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="support.what2do" id="support.what2do">"Pourquoi ne puis-je pas ... ? Pourquoi ... ne fonctionne
    pas ?" Que faire en cas de problème ?</a></h2>
    

      <p>Si vous rencontrez des problèmes avec le serveur Apache, vous
      devez effectuer les actions suivantes :</p>

      <dl>
      <dt>Consultez le journal des erreurs !</dt>
      <dd><p>Apache essaie de vous aider à résoudre les problèmes
      rencontrés. Dans de nombreux cas, il fournira certains détails en
      enregistrant un ou plusieurs messages dans le journal des erreurs
      du serveur. Cela vous suffit parfois pour diagnostiquer et
      résoudre le problème vous-même (en corrigeant les permissions sur
      certains fichiers par exemple). La localisation du
      journal des erreurs de votre serveur est définie dans votre
      fichier de configuration par la directive <code class="directive"><a href="../mod/core.html#errorlog">ErrorLog</a></code>, et sa valeur par défaut est
      <code>/usr/local/apache2/logs/error_log</code>.</p>

      <p>Si vous avez fini par poster un message dans un des forums de
      support, c'est probablement le premier endroit dans lequel on vous
      demandera de rechercher des informations. S'il vous plait,
      assurez-vous de savoir où trouver votre journal des erreurs. Si
      vous n'en êtes pas sûr, cette <a href="http://wiki.apache.org/httpd/DistrosDefaultLayout">page du
      wiki</a> peut vous orienter dans vos recherches.</p></dd>

      <dt>Consultez le wiki</dt>
      <dd>Le <a href="http://wiki.apache.org/httpd/">Wiki du serveur
      HTTP Apache</a> vous guidera pour résoudre de nombreux problèmes
      courants.</dd>

      <dt>Consultez la base de données des bogues d'Apache</dt>
      <dd>La plupart des problèmes signalés au Groupe Apache sont
      enregistrés dans la <a href="http://httpd.apache.org/bug_report.html">base de données des
      bogues</a>. <strong>Ne soumettez pas</strong> de nouveau rapport
      de bogue avant d'avoir consulté les rapports existants (ouverts
      <em>et</em> fermés), et exposé votre problème dans un forum de
      support des utilisateurs (voir ci-dessous). Si votre problème a
      déjà été signalé, merci de <em>ne pas</em> ajouter un commentaire
      du style "Je rencontre le même problème . . .".</dd>

      <dt><a id="support.what2do.user-support" name="support.what2do.user-support">Exposez votre problème dans un
      forum de support</a></dt>
      <dd><p>Apache possède une communauté active d'utilisateurs prêts à
      partager leurs connaissances. Prendre part à cette communauté est
      en général le moyen le plus rapide et le plus efficace pour
      obtenir des réponses à vos questions ou problèmes.</p>

      <p><a href="http://httpd.apache.org/userslist.html">Liste de
      diffusion des utilisateurs</a></p>

      <p>Les utilisateurs peuvent aussi soumettre leurs problèmes à <a href="irc://irc.freenode.net/#apache">#apache</a> sur <a href="http://freenode.net">Freenode IRC</a>.</p>
      </dd>

      <dt>Merci d'utiliser la base de données des bogues pour les bogues
      !</dt>
      <dd><p>Si vous avez suivi toutes ces étapes sans trouver la
      solution à votre problème, <em>merci</em> de le signaler aux
      développeurs de httpd en <a href="http://httpd.apache.org/bug_report.html">enregistrant un
      rapport de bogue</a>.</p>

      <p>Si votre problème provoque un crash du serveur et génère un
      vidage mémoire (core dump), merci de <a href="http://httpd.apache.org/dev/debugging.html">joindre ce
      dernier</a> (dans la mesure du possible).</p>
      </dd>
      </dl>
    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="support.support" id="support.support">Qui contacter pour obtenir du support
    ?</a></h2>
      <p>Avec des millions d'utilisateurs et moins de soixante
      développeurs bénévoles, nous ne sommes pas en mesure de proposer
      un support personnalisé pour Apache. Pour un support gratuit, nous
      vous suggérons de participer à un forum utilisateur (voir plus
      haut).</p>

      <p>De nombreuses sociétés proposent un support Apache
      professionnel et commercial.</p>
    </div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/faq/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/faq/" title="Français">&nbsp;fr&nbsp;</a> |
<a href="../tr/faq/" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div>
</body></html>