<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 810464 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

<title>Sıkça Sorulan Sorular</title>

<summary>

    <p>Bu belge geleneksel bir SSS’ten çok Apache HTTP Sunucusu ile ilgili
      sorunlarla karşılaştığınızda ne yapacağınızı gösteren bir rehber
      niteliğindedir.</p>

    <p>Daha geleneksel ama biraz eski tarihli bir SSS belgesi olarak <a
      href="http://httpd.apache.org/docs/misc/FAQ.html">Apache 1.3
      SSS</a>’sine bakabilirsiniz.</p>
</summary>

    <section id="support.what2do">
    <title>“Neden ... yapamıyorum? Niçin ... çalışmıyor?” gibi sorular için</title>

      <p>Apache sunucu yazılımınızla ilgili sorunlar yaşıyorsanız şu adımları izleyin:</p>

      <dl>
      <dt>Günlük kayıt dosyalarına bakın!</dt>
      <dd><p>Apache sorunları saptamaya ve size yardımcı olmaya çalışır. Çoğu
        durumda, günlük dosyalarına bir kaç ileti yazarak sunucu hataları için
        size bazı ayrıntıları sağlayacaktır. Bu genellikle sorunun sizin
        tarafınızdan teşhis edilmesi (dosya izinleri ve benzeri) ve düzeltilmesi
        için yeterli olur. Hata kayıtlarının tutulduğu günlük dosyalarının
        öntanımlı yeri <code>/usr/local/apache2/logs/error_log</code> olup
        sizin sunucunuzdaki yeri için yapılandırma dosyalarınızdaki <directive
        module="core">ErrorLog</directive> yönergesine bakabilirsiniz.</p>

      <p>Genellikle başvurulan ilk yerlerden biri olarak yolunuz yardımlaşma
        listelerinden birine düşerse sizden ilk olarak biraz bilgi sağlamanız
        istenecektir. Bu bakımdan hataların yazıldığı günlük kayıt dosyalarını
        nerede bulacağınızı bilmelisiniz. Eğer yerlerinden emin değilseniz
        kullandığınız dağıtıma göre dosyaların yerlerini gösteren
        <a href="http://wiki.apache.org/httpd/DistrosDefaultLayout">wiki
        sayfası</a> size fikir verebilir.</p></dd>

      <dt>Wiki’yi inceleyin</dt>
      <dd><a href="http://wiki.apache.org/httpd/">Httpd Wiki</a>, çoğu sorunun
      çözümüne yardımcı olacak kılavuzlar içerir.</dd>

      <dt>Apache hata ayıklama veritabanına bakın</dt>
      <dd>Apache Grubuna bildirilen çoğu sorun <a
      href="http://httpd.apache.org/bug_report.html">hata ayıklama veritabanına</a>
      kaydedilir. Açık ya da kapalı, mevcut hata raporlarını incelemeden ve
      sorununuz hakkında kullanıcı destek listelerine (aşağıya bakınız) danışmadan
      lütfen yeni bir hata bildirimi <strong>yapmayın</strong>. Zaten raporlanmış
      bir sorunsa bir “ben de” veya “+1” raporu <em>eklemeyin</em>.</dd>

      <dt><a id="support.what2do.user-support"
      name="support.what2do.user-support">Bir kullanıcı destek listesine sorun</a></dt>
      <dd><p>Apache, bilgilerini gönüllü olarak paylaşan etkin bir kullanıcı
      topluluğuna sahiptir. Bu topluluğa katılarak sorularınıza ve sorunlarınıza
      genellikle en iyi ve en hızlı yanıtı alırsınız.</p>

      <p><a href="http://httpd.apache.org/userslist.html">Apache kullanıcıları eposta listesi</a></p>

      <p>Kullanıcı desteği ile ilgili olarak <a href="http://freenode.net">Freenode IRC</a>
      üzerindeki <a href="irc://irc.freenode.net/#httpd">#httpd</a> kanalı da kullanılabilir.</p>
      </dd>

      <dt>Lütfen hata bildirimi için hata ayıklama veritabanını kullanın!</dt>
      <dd><p>Eğer yukarıdaki adımlardan size uygun olanları izlemiş ve bir çare bulamamışsanız lütfen <a
      href="http://httpd.apache.org/bug_report.html">bir hata ayıklama bildirimi</a>nde
      bulunarak httpd geliştiricilerini sorun hakkında bilgilendirin.</p>

      <p>Eğer sorununuz sunucunun çökmesine ve bir ‘core’ üretilmesine sebep oluyorsa
      hatayı bildirirken lütfen (mümkünse) bir <a href="http://httpd.apache.org/dev/debugging.html">geriye
      doğru hata izleme raporu</a> ekleyin.</p>
      </dd>
      </dl>
    </section>

    <section id="support.support"><title>Destek için kime başvurayım?</title>
      <p>Milyonlarca kullanıcı ve altmıştan az gönüllü geliştirici ile Apache için kişisel
      destek sağlayamıyoruz. Ücretsiz destek için yardımlaşma listelerine katılmanızı öneriyoruz
      (yukarı bakınız).</p>

      <p>Profesyonel ve ticari Apache desteği almak için bu tür destekleri sunan şirketlere başvurunuz.</p>
    </section>
</manualpage>
