<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE faq SYSTEM "../style/faq.dtd" [
    <!ENTITY categories SYSTEM "categories.xml.ko">
]>
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989 -->

<!--
 Copyright 2004 The Apache Software Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<faq metafile="index.xml.meta">
<parentdocument href="../" />

<title>자주 물어보는 질문 (FAQ)</title>

<summary>
    <p>FAQ 최신판은 아파치 웹사이트 &lt;<a
    href="http://httpd.apache.org/docs-2.1/faq/"
    >http://httpd.apache.org/docs-2.1/faq/</a>&gt;에서 볼 수
    있다. 또, 검색하고 출력하기 편하게 FAQ를 <a
    href="all_in_one.html">한 페이지로</a> 볼 수 있다.</p>

    <p>아파치 2.0이 나온지 얼마 안되서 우리는 아직 <em>자주
    물어보는 질문 (FAQ)</em>이 무엇인지 모른다. 내용이 채워질
    때까지 여기에 해답이 없다면 <a
    href="http://httpd.apache.org/docs/misc/FAQ.html">아파치
    1.3 FAQ</a>도 참고하라.</p>
</summary>

&categories;

</faq>

