<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE faq SYSTEM "../style/faq.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421174:810469 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<faq metafile="support.xml.meta">
<parentdocument href="./">FAQ</parentdocument>

<title>지원 - 자주 물어보는 질문 (FAQ)</title>
<description>문제가 생기면 어떻게 해결하나?</description>

<section id="support"><title>지원</title>
    <ul>
    <li><a href="#support.what2do">"왜 ... 안되나? 왜 ... 동작하지
    않는가?" 문제가 생기면 할일</a></li>

    <li><a href="#support.support">도움을 얻으려면 누구에게
    연락하나?</a></li>
    </ul>

    <section id="support.what2do">
    <title>"왜 ... 안되나? 왜 ... 동작하지 않는가?" 문제가 생기면
    할일</title>

      <p>아파치 서버 소프트웨어에 문제가 생기면 다음과 같은
      단계를 따른다:</p>

      <dl>
      <dt>오류 로그(errorlog)를 확인하라!</dt>
      <dd>아파치 서버는 문제가 생기면 도움을 주려고 노력한다.
      많은 경우 서버 오류 로그에 자세한 내용을 기록한다.
      이것만으로도 직접 (파일권한 등) 문제를 발견하고 고칠 수
      있는 경우가 많다. 오류 로그의 기본 위치는
      <code>/usr/local/apache2/logs/error_log</code>이지만,
      정확한 위치는 설정파일의 <directive
      module="core">ErrorLog</directive> 지시어를 참고하라.</dd>

      <dt><a
      href="http://httpd.apache.org/docs/&httpd.docs;/faq/">FAQ</a>를
      확인하라!</dt>
      <dd>아파치 웹사이트에서 항상 아파치 FAQ 최신판을 볼 수
      있다.</dd>

      <dt>아파치 버그 데이터베이스를 확인하라</dt>
      <dd>아파치그룹(The Apache Group)에 보고된 대부분의 문제는
      <a href="http://httpd.apache.org/bug_report.html">버그
      데이터베이스</a>에 기록된다. 새로 버그를 추가하기 전에,
      이미 알려졌거나(open) 해결된(closed) 버그가 있는지 확인하길
      <strong>바란다</strong>. 이미 문제가 보고되었다면 "나도
      이런 문제가 있다고" 보고하지 <em>않길</em> 바란다. 아직
      해결되지 않았다면 주기적으로 상황을 확인하길 바란다. 또,
      데이터베이스에 기록되지 않고 이메일 교환으로 진행된 사항이
      있을 수 있으니 처음 문제를 보고한 사람에게 연락해볼 수도
      있다.</dd>

      <dt><a id="support.what2do.user-support"
      name="support.what2do.user-support">사용자 지원 공간에
      문의한다</a></dt>
      <dd><p>아파치에 대한 지식을 공유하길 원하는 활발한 사용자
      공동체들이 있다. 일반적으로 이런 공동체에 참여하는 것이
      문제의 답을 얻는 가장 좋고 빠른 방법이다.</p>

      <p><a href="http://httpd.apache.org/userslist.html">사용자
      메일링리스트</a></p>

      <p>USENET 뉴스그룹:</p>

      <ul>
      <li>comp.infosystems.www.servers.unix
      [<a href="news:comp.infosystems.www.servers.unix">news</a>]
      [<a href="http://groups.google.com/groups?group=comp.infosystems.www.servers.unix">google</a>]
      </li>

      <li>comp.infosystems.www.servers.ms-windows
      [<a href="news:comp.infosystems.www.servers.ms-windows">news</a>]
      [<a href="http://groups.google.com/groups?group=comp.infosystems.www.servers.ms-windows">google</a>]
      </li>

      <li>comp.infosystems.www.authoring.cgi
      [<a href="news:comp.infosystems.www.authoring.cgi">news</a>]
      [<a href="http://groups.google.com/groups?group=comp.infosystems.www.authoring.cgi">google</a>]
      </li>
      </ul></dd>

      <dt>위의 방법이 모두 실패하면 버그 데이터베이스에 문제를
      보고한다</dt>
      <dd><p>위의 단계를 모두 시도하고도 해결책이 없다면, <a
      href="http://httpd.apache.org/bug_report.html">버그를
      보고하여</a> 웹서버 개발자들에게 문제를 <em>알리길</em>
      바란다.</p>

      <p>core dump를 만들며 서버가 죽는 경우라면 (가능하면)
      backtrace<transnote>문제가 실행파일의 정확히 어떤 지점에서
      발생하였고, 프로그램이 그 지점까지 어떤 경로로 실행되었는지를
      알려주는 정보</transnote>를 포함하길 바란다. 예를 들어,</p>

      <example>
        # cd <var>ServerRoot</var><br />
        # dbx <var>httpd</var> <var>core</var><br />
        (dbx) where
      </example>

      <p>(<var>ServerRoot</var>, <var>httpd</var>, <var>core</var>
      파일의 실제 위치를 대신 사용하라. <code>dbx</code> 대신
      <code>gdb</code>를 사용해야 할 수도 있다.)</p>
      </dd>
      </dl>
    </section>

    <section id="support.support"><title>도움을 얻으려면 누구에게
    연락하나?</title>
      <p>40명 가량의 자발적으로 참여한 개발자만으로는 수백만의
      사용자에게 아파치에 대해 일일이 지원할 수 없다. 무료 지원을
      얻으려면 <a href="#support.what2do.user-support">사용자
      공간</a>에 참여하길 권한다.</p>

      <p>아파치에 대한 직업적인 유료 지원은 <a
      href="http://www.apache.org/info/support.cgi">여러
      회사</a>에서 제공한다.</p>
    </section>
</section>

</faq>

