
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=686080
ISX.EXE Date=15:54:10  28/4/1997
ISX.EXE Ver=2.0.0.129
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68971
SETUP.INS Date=20:43:00  28/4/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=10:56:04  18/1/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=11:04:08  18/1/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=11:04:08  18/1/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.0
DevTool=Generic Windows
Platform=Win32
DisksBuilt=1
DisksDir=apache\650MB\
TabsVisit=1111001110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Apache
AppExe=
AppExeFile=
Version=1.3b5
Company=Apache Group
Title=Apache Web Server 1.3b5
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=5
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 
Type2Components=4
Type2Name=Typical
Type2ComponentList=1 3 4 5 
Type3Components=1
Type3Name=Compact
Type3ComponentList=1 

[Components]
Components=5
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 3 25 26 27 
Component2Groups=15
Component2Name=Source Code
Component2Description=Source code for Apache and support tools
Component2GroupList=10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
Component3Groups=6
Component3Name=Documentation
Component3Description=Apache documentation
Component3GroupList=4 5 6 7 8 9 
Component4Groups=1
Component4Name=Additional Modules
Component4Description=Apache modules to extend the server
Component4GroupList=2 
Component5Groups=1
Component5Name=Icons
Component5Description=Icons for directory indexes
Component5GroupList=28 

[Groups]
Groups=28
Group1Size=285475
Group1Files=10
Group1Name=Program Executables
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=C:\Apache\Apache.exe
Group1File2=C:\Apache\ApacheCore.dll
Group1File3=C:\Apache\Announcement
Group1File4=C:\Apache\ABOUT_APACHE
Group1File5=C:\Apache\CHANGES
Group1File6=C:\Apache\KEYS
Group1File7=C:\Apache\LICENSE
Group1File8=C:\Apache\Makefile
Group1File9=C:\Apache\README
Group1File10=C:\Apache\README.NT
Group2Size=95744
Group2Files=9
Group2Name=Additional Modules
Group2Dir=<INSTALLDIR>\modules
Group2Update=0
Group2File1=C:\Apache\modules\ApacheModuleDigest.dll
Group2File2=C:\Apache\modules\ApacheModuleCERNMeta.dll
Group2File3=C:\Apache\modules\ApacheModuleAuthAnon.dll
Group2File4=C:\Apache\modules\ApacheModuleExpires.dll
Group2File5=C:\Apache\modules\ApacheModuleHeaders.dll
Group2File6=C:\Apache\modules\ApacheModuleProxy.dll
Group2File7=C:\Apache\modules\ApacheModuleSpeling.dll
Group2File8=C:\Apache\modules\ApacheModuleStatus.dll
Group2File9=C:\Apache\modules\ApacheModuleUserTrack.dll
Group3Size=32408
Group3Files=5
Group3Name=Configuration Files
Group3Dir=<INSTALLDIR>\conf
Group3Update=0
Group3File1=C:\Apache\conf\httpd.conf-dist-win
Group3File2=C:\Apache\conf\access.conf-dist-win
Group3File3=C:\Apache\conf\magic
Group3File4=C:\Apache\conf\mime.types
Group3File5=C:\Apache\conf\srm.conf-dist-win
Group4Size=3642
Group4Files=2
Group4Name=Documentation
Group4Dir=<INSTALLDIR>\htdocs
Group4Update=0
Group4File1=C:\Apache\htdocs\apache_pb.gif
Group4File2=C:\Apache\htdocs\index.html
Group5Size=199110
Group5Files=30
Group5Name=manual
Group5Dir=[Documentation]\manual
Group5Update=0
Group5File1=C:\Apache\htdocs\manual\bind.html
Group5File2=C:\Apache\htdocs\manual\cgi_path.html
Group5File3=C:\Apache\htdocs\manual\content-negotiation.html
Group5File4=C:\Apache\htdocs\manual\custom-error.html
Group5File5=C:\Apache\htdocs\manual\dns-caveats.html
Group5File6=C:\Apache\htdocs\manual\env.html
Group5File7=C:\Apache\htdocs\manual\footer.html
Group5File8=C:\Apache\htdocs\manual\handler.html
Group5File9=C:\Apache\htdocs\manual\header.html
Group5File10=C:\Apache\htdocs\manual\index.html
Group5File11=C:\Apache\htdocs\manual\install.html
Group5File12=C:\Apache\htdocs\manual\invoking.html
Group5File13=C:\Apache\htdocs\manual\keepalive.html
Group5File14=C:\Apache\htdocs\manual\LICENSE
Group5File15=C:\Apache\htdocs\manual\location.html
Group5File16=C:\Apache\htdocs\manual\man-template.html
Group5File17=C:\Apache\htdocs\manual\multilogs.html
Group5File18=C:\Apache\htdocs\manual\new_features_1_0.html
Group5File19=C:\Apache\htdocs\manual\new_features_1_1.html
Group5File20=C:\Apache\htdocs\manual\new_features_1_2.html
Group5File21=C:\Apache\htdocs\manual\new_features_1_3.html
Group5File22=C:\Apache\htdocs\manual\process-model.html
Group5File23=C:\Apache\htdocs\manual\sections.html
Group5File24=C:\Apache\htdocs\manual\sourcereorg.html
Group5File25=C:\Apache\htdocs\manual\stopping.html
Group5File26=C:\Apache\htdocs\manual\suexec.html
Group5File27=C:\Apache\htdocs\manual\TODO
Group5File28=C:\Apache\htdocs\manual\unixware.html
Group5File29=C:\Apache\htdocs\manual\upgrading_to_1_3.html
Group5File30=C:\Apache\htdocs\manual\windows.html
Group6Size=32379
Group6Files=4
Group6Name=images
Group6Dir=[manual]\images
Group6Update=0
Group6File1=C:\Apache\htdocs\manual\images\custom_errordocs.gif
Group6File2=C:\Apache\htdocs\manual\images\home.gif
Group6File3=C:\Apache\htdocs\manual\images\index.gif
Group6File4=C:\Apache\htdocs\manual\images\sub.gif
Group7Size=300159
Group7Files=22
Group7Name=misc
Group7Dir=[manual]\misc
Group7Update=0
Group7File1=C:\Apache\htdocs\manual\misc\API.html
Group7File2=C:\Apache\htdocs\manual\misc\client_block_api.html
Group7File3=C:\Apache\htdocs\manual\misc\compat_notes.html
Group7File4=C:\Apache\htdocs\manual\misc\custom_errordocs.html
Group7File5=C:\Apache\htdocs\manual\misc\descriptors.html
Group7File6=C:\Apache\htdocs\manual\misc\FAQ.html
Group7File7=C:\Apache\htdocs\manual\misc\fin_wait_2.html
Group7File8=C:\Apache\htdocs\manual\misc\footer.html
Group7File9=C:\Apache\htdocs\manual\misc\header.html
Group7File10=C:\Apache\htdocs\manual\misc\howto.html
Group7File11=C:\Apache\htdocs\manual\misc\index.html
Group7File12=C:\Apache\htdocs\manual\misc\known_bugs.html
Group7File13=C:\Apache\htdocs\manual\misc\known_client_problems.html
Group7File14=C:\Apache\htdocs\manual\misc\nopgp.html
Group7File15=C:\Apache\htdocs\manual\misc\perf-bsd44.html
Group7File16=C:\Apache\htdocs\manual\misc\perf-dec.html
Group7File17=C:\Apache\htdocs\manual\misc\perf-hp.html
Group7File18=C:\Apache\htdocs\manual\misc\perf-tuning.html
Group7File19=C:\Apache\htdocs\manual\misc\perf.html
Group7File20=C:\Apache\htdocs\manual\misc\security_tips.html
Group7File21=C:\Apache\htdocs\manual\misc\vif-info.html
Group7File22=C:\Apache\htdocs\manual\misc\windoz_keepalive.html
Group8Size=463621
Group8Files=47
Group8Name=mod
Group8Dir=[manual]\mod
Group8Update=0
Group8File1=C:\Apache\htdocs\manual\mod\core.html
Group8File2=C:\Apache\htdocs\manual\mod\directive-dict.html
Group8File3=C:\Apache\htdocs\manual\mod\directives.html
Group8File4=C:\Apache\htdocs\manual\mod\footer.html
Group8File5=C:\Apache\htdocs\manual\mod\header.html
Group8File6=C:\Apache\htdocs\manual\mod\index.html
Group8File7=C:\Apache\htdocs\manual\mod\mod_access.html
Group8File8=C:\Apache\htdocs\manual\mod\mod_actions.html
Group8File9=C:\Apache\htdocs\manual\mod\mod_alias.html
Group8File10=C:\Apache\htdocs\manual\mod\mod_asis.html
Group8File11=C:\Apache\htdocs\manual\mod\mod_auth.html
Group8File12=C:\Apache\htdocs\manual\mod\mod_auth_anon.html
Group8File13=C:\Apache\htdocs\manual\mod\mod_auth_db.html
Group8File14=C:\Apache\htdocs\manual\mod\mod_auth_dbm.html
Group8File15=C:\Apache\htdocs\manual\mod\mod_autoindex.html
Group8File16=C:\Apache\htdocs\manual\mod\mod_browser.html
Group8File17=C:\Apache\htdocs\manual\mod\mod_cern_meta.html
Group8File18=C:\Apache\htdocs\manual\mod\mod_cgi.html
Group8File19=C:\Apache\htdocs\manual\mod\mod_cookies.html
Group8File20=C:\Apache\htdocs\manual\mod\mod_digest.html
Group8File21=C:\Apache\htdocs\manual\mod\mod_dir.html
Group8File22=C:\Apache\htdocs\manual\mod\mod_dld.html
Group8File23=C:\Apache\htdocs\manual\mod\mod_dll.html
Group8File24=C:\Apache\htdocs\manual\mod\mod_env.html
Group8File25=C:\Apache\htdocs\manual\mod\mod_example.html
Group8File26=C:\Apache\htdocs\manual\mod\mod_expires.html
Group8File27=C:\Apache\htdocs\manual\mod\mod_headers.html
Group8File28=C:\Apache\htdocs\manual\mod\mod_imap.html
Group8File29=C:\Apache\htdocs\manual\mod\mod_include.html
Group8File30=C:\Apache\htdocs\manual\mod\mod_info.html
Group8File31=C:\Apache\htdocs\manual\mod\mod_isapi.html
Group8File32=C:\Apache\htdocs\manual\mod\mod_log_agent.html
Group8File33=C:\Apache\htdocs\manual\mod\mod_log_common.html
Group8File34=C:\Apache\htdocs\manual\mod\mod_log_config.html
Group8File35=C:\Apache\htdocs\manual\mod\mod_log_referer.html
Group8File36=C:\Apache\htdocs\manual\mod\mod_mime.html
Group8File37=C:\Apache\htdocs\manual\mod\mod_mime_magic.html
Group8File38=C:\Apache\htdocs\manual\mod\mod_negotiation.html
Group8File39=C:\Apache\htdocs\manual\mod\mod_proxy.html
Group8File40=C:\Apache\htdocs\manual\mod\mod_rewrite.html
Group8File41=C:\Apache\htdocs\manual\mod\mod_setenvif.html
Group8File42=C:\Apache\htdocs\manual\mod\mod_so.html
Group8File43=C:\Apache\htdocs\manual\mod\mod_speling.html
Group8File44=C:\Apache\htdocs\manual\mod\mod_status.html
Group8File45=C:\Apache\htdocs\manual\mod\mod_unique_id.html
Group8File46=C:\Apache\htdocs\manual\mod\mod_userdir.html
Group8File47=C:\Apache\htdocs\manual\mod\mod_usertrack.html
Group9Size=96128
Group9Files=12
Group9Name=vhosts
Group9Dir=[manual]\vhosts
Group9Update=0
Group9File1=C:\Apache\htdocs\manual\vhosts\details.html
Group9File2=C:\Apache\htdocs\manual\vhosts\details_1_2.html
Group9File3=C:\Apache\htdocs\manual\vhosts\examples.html
Group9File4=C:\Apache\htdocs\manual\vhosts\fd-limits.html
Group9File5=C:\Apache\htdocs\manual\vhosts\footer.html
Group9File6=C:\Apache\htdocs\manual\vhosts\header.html
Group9File7=C:\Apache\htdocs\manual\vhosts\host.html
Group9File8=C:\Apache\htdocs\manual\vhosts\index.html
Group9File9=C:\Apache\htdocs\manual\vhosts\ip-based.html
Group9File10=C:\Apache\htdocs\manual\vhosts\name-based.html
Group9File11=C:\Apache\htdocs\manual\vhosts\vhosts-in-depth.html
Group9File12=C:\Apache\htdocs\manual\vhosts\virtual-host.html
Group10Size=322543
Group10Files=19
Group10Name=src
Group10Dir=<INSTALLDIR>\src
Group10Update=0
Group10File1=C:\Apache\src\.gdbinit
Group10File2=C:\Apache\src\.gdbinit.bak
Group10File3=C:\Apache\src\Apache.dsp
Group10File4=C:\Apache\src\Apache.mak
Group10File5=C:\Apache\src\ApacheCore.def
Group10File6=C:\Apache\src\ApacheCore.dsp
Group10File7=C:\Apache\src\ApacheCore.mak
Group10File8=C:\Apache\src\buildmark.c
Group10File9=C:\Apache\src\CHANGES
Group10File10=C:\Apache\src\Configuration
Group10File11=C:\Apache\src\Configuration.tmpl
Group10File12=C:\Apache\src\Configure
Group10File13=C:\Apache\src\INDENT
Group10File14=C:\Apache\src\INSTALL
Group10File15=C:\Apache\src\Makefile.nt
Group10File16=C:\Apache\src\Makefile.tmpl
Group10File17=C:\Apache\src\PORTING
Group10File18=C:\Apache\src\README
Group10File19=C:\Apache\src\README.EBCDIC
Group11Size=59024
Group11Files=9
Group11Name=ap
Group11Dir=[src]\ap
Group11Update=0
Group11File1=C:\Apache\src\ap\ap.dsp
Group11File2=C:\Apache\src\ap\ap.mak
Group11File3=C:\Apache\src\ap\ap_cpystrn.c
Group11File4=C:\Apache\src\ap\ap_execve.c
Group11File5=C:\Apache\src\ap\ap_signal.c
Group11File6=C:\Apache\src\ap\ap_slack.c
Group11File7=C:\Apache\src\ap\ap_snprintf.c
Group11File8=C:\Apache\src\ap\ap_strings.c
Group11File9=C:\Apache\src\ap\Makefile.tmpl
Group12Size=174659
Group12Files=23
Group12Name=include
Group12Dir=[src]\include
Group12Update=0
Group12File1=C:\Apache\src\include\alloc.h
Group12File2=C:\Apache\src\include\ap.h
Group12File3=C:\Apache\src\include\buff.h
Group12File4=C:\Apache\src\include\conf.h
Group12File5=C:\Apache\src\include\explain.h
Group12File6=C:\Apache\src\include\fnmatch.h
Group12File7=C:\Apache\src\include\hsregex.h
Group12File8=C:\Apache\src\include\httpd.h
Group12File9=C:\Apache\src\include\http_config.h
Group12File10=C:\Apache\src\include\http_conf_globals.h
Group12File11=C:\Apache\src\include\http_core.h
Group12File12=C:\Apache\src\include\http_log.h
Group12File13=C:\Apache\src\include\http_main.h
Group12File14=C:\Apache\src\include\http_protocol.h
Group12File15=C:\Apache\src\include\http_request.h
Group12File16=C:\Apache\src\include\http_vhost.h
Group12File17=C:\Apache\src\include\md5.h
Group12File18=C:\Apache\src\include\multithread.h
Group12File19=C:\Apache\src\include\rfc1413.h
Group12File20=C:\Apache\src\include\scoreboard.h
Group12File21=C:\Apache\src\include\util_date.h
Group12File22=C:\Apache\src\include\util_md5.h
Group12File23=C:\Apache\src\include\util_script.h
Group13Size=636703
Group13Files=21
Group13Name=main
Group13Dir=[src]\main
Group13Update=0
Group13File1=C:\Apache\src\main\.indent.pro
Group13File2=C:\Apache\src\main\.indent.pro.bak
Group13File3=C:\Apache\src\main\alloc.c
Group13File4=C:\Apache\src\main\buff.c
Group13File5=C:\Apache\src\main\explain.c
Group13File6=C:\Apache\src\main\fnmatch.c
Group13File7=C:\Apache\src\main\http_bprintf.c
Group13File8=C:\Apache\src\main\http_config.c
Group13File9=C:\Apache\src\main\http_core.c
Group13File10=C:\Apache\src\main\http_log.c
Group13File11=C:\Apache\src\main\http_main.c
Group13File12=C:\Apache\src\main\http_protocol.c
Group13File13=C:\Apache\src\main\http_request.c
Group13File14=C:\Apache\src\main\http_vhost.c
Group13File15=C:\Apache\src\main\Makefile.tmpl
Group13File16=C:\Apache\src\main\md5c.c
Group13File17=C:\Apache\src\main\rfc1413.c
Group13File18=C:\Apache\src\main\util.c
Group13File19=C:\Apache\src\main\util_date.c
Group13File20=C:\Apache\src\main\util_md5.c
Group13File21=C:\Apache\src\main\util_script.c
Group14Size=922
Group14Files=1
Group14Name=modules
Group14Dir=[src]\modules
Group14Update=0
Group14File1=C:\Apache\src\modules\README
Group15Size=47828
Group15Files=3
Group15Name=example
Group15Dir=[modules]\example
Group15Update=0
Group15File1=C:\Apache\src\modules\example\Makefile.tmpl
Group15File2=C:\Apache\src\modules\example\mod_example.c
Group15File3=C:\Apache\src\modules\example\README
Group16Size=13114
Group16Files=2
Group16Name=experimental
Group16Dir=[modules]\experimental
Group16Update=0
Group16File1=C:\Apache\src\modules\experimental\Makefile.tmpl
Group16File2=C:\Apache\src\modules\experimental\mod_mmap_static.c
Group17Size=505
Group17Files=1
Group17Name=extra
Group17Dir=[modules]\extra
Group17Update=0
Group17File1=C:\Apache\src\modules\extra\Makefile.tmpl
Group18Size=172332
Group18Files=13
Group18Name=proxy
Group18Dir=[modules]\proxy
Group18Update=0
Group18File1=C:\Apache\src\modules\proxy\.indent.pro
Group18File2=C:\Apache\src\modules\proxy\.indent.pro.bak
Group18File3=C:\Apache\src\modules\proxy\ApacheModuleProxy.dsp
Group18File4=C:\Apache\src\modules\proxy\ApacheModuleProxy.mak
Group18File5=C:\Apache\src\modules\proxy\Makefile.libdir
Group18File6=C:\Apache\src\modules\proxy\Makefile.tmpl
Group18File7=C:\Apache\src\modules\proxy\mod_proxy.c
Group18File8=C:\Apache\src\modules\proxy\mod_proxy.h
Group18File9=C:\Apache\src\modules\proxy\proxy_cache.c
Group18File10=C:\Apache\src\modules\proxy\proxy_connect.c
Group18File11=C:\Apache\src\modules\proxy\proxy_ftp.c
Group18File12=C:\Apache\src\modules\proxy\proxy_http.c
Group18File13=C:\Apache\src\modules\proxy\proxy_util.c
Group19Size=789195
Group19Files=39
Group19Name=standard
Group19Dir=[modules]\standard
Group19Update=0
Group19File1=C:\Apache\src\modules\standard\.indent.pro
Group19File2=C:\Apache\src\modules\standard\.indent.pro.bak
Group19File3=C:\Apache\src\modules\standard\Makefile.tmpl
Group19File4=C:\Apache\src\modules\standard\mod_access.c
Group19File5=C:\Apache\src\modules\standard\mod_actions.c
Group19File6=C:\Apache\src\modules\standard\mod_alias.c
Group19File7=C:\Apache\src\modules\standard\mod_asis.c
Group19File8=C:\Apache\src\modules\standard\mod_auth.c
Group19File9=C:\Apache\src\modules\standard\mod_auth_anon.c
Group19File10=C:\Apache\src\modules\standard\mod_auth_db.c
Group19File11=C:\Apache\src\modules\standard\mod_auth_db.module
Group19File12=C:\Apache\src\modules\standard\mod_auth_dbm.c
Group19File13=C:\Apache\src\modules\standard\mod_autoindex.c
Group19File14=C:\Apache\src\modules\standard\mod_cern_meta.c
Group19File15=C:\Apache\src\modules\standard\mod_cgi.c
Group19File16=C:\Apache\src\modules\standard\mod_digest.c
Group19File17=C:\Apache\src\modules\standard\mod_dir.c
Group19File18=C:\Apache\src\modules\standard\mod_env.c
Group19File19=C:\Apache\src\modules\standard\mod_expires.c
Group19File20=C:\Apache\src\modules\standard\mod_headers.c
Group19File21=C:\Apache\src\modules\standard\mod_imap.c
Group19File22=C:\Apache\src\modules\standard\mod_include.c
Group19File23=C:\Apache\src\modules\standard\mod_info.c
Group19File24=C:\Apache\src\modules\standard\mod_log_agent.c
Group19File25=C:\Apache\src\modules\standard\mod_log_config.c
Group19File26=C:\Apache\src\modules\standard\mod_log_referer.c
Group19File27=C:\Apache\src\modules\standard\mod_mime.c
Group19File28=C:\Apache\src\modules\standard\mod_mime.h
Group19File29=C:\Apache\src\modules\standard\mod_mime_magic.c
Group19File30=C:\Apache\src\modules\standard\mod_negotiation.c
Group19File31=C:\Apache\src\modules\standard\mod_rewrite.c
Group19File32=C:\Apache\src\modules\standard\mod_rewrite.h
Group19File33=C:\Apache\src\modules\standard\mod_setenvif.c
Group19File34=C:\Apache\src\modules\standard\mod_so.c
Group19File35=C:\Apache\src\modules\standard\mod_speling.c
Group19File36=C:\Apache\src\modules\standard\mod_status.c
Group19File37=C:\Apache\src\modules\standard\mod_unique_id.c
Group19File38=C:\Apache\src\modules\standard\mod_userdir.c
Group19File39=C:\Apache\src\modules\standard\mod_usertrack.c
Group20Size=6981
Group20Files=3
Group20Name=test
Group20Dir=[modules]\test
Group20Update=0
Group20File1=C:\Apache\src\modules\test\Makefile.tmpl
Group20File2=C:\Apache\src\modules\test\mod_rndchunk.c
Group20File3=C:\Apache\src\modules\test\README
Group21Size=169935
Group21Files=25
Group21Name=regex
Group21Dir=[src]\regex
Group21Update=0
Group21File1=C:\Apache\src\regex\cclass.h
Group21File2=C:\Apache\src\regex\cname.h
Group21File3=C:\Apache\src\regex\COPYRIGHT
Group21File4=C:\Apache\src\regex\debug.c
Group21File5=C:\Apache\src\regex\engine.c
Group21File6=C:\Apache\src\regex\engine.ih
Group21File7=C:\Apache\src\regex\main.c
Group21File8=C:\Apache\src\regex\Makefile.tmpl
Group21File9=C:\Apache\src\regex\mkh
Group21File10=C:\Apache\src\regex\README
Group21File11=C:\Apache\src\regex\regcomp.c
Group21File12=C:\Apache\src\regex\regcomp.ih
Group21File13=C:\Apache\src\regex\regerror.c
Group21File14=C:\Apache\src\regex\regerror.ih
Group21File15=C:\Apache\src\regex\regex.3
Group21File16=C:\Apache\src\regex\regex.7
Group21File17=C:\Apache\src\regex\regex.dsp
Group21File18=C:\Apache\src\regex\regex.mak
Group21File19=C:\Apache\src\regex\regex2.h
Group21File20=C:\Apache\src\regex\regexec.c
Group21File21=C:\Apache\src\regex\regfree.c
Group21File22=C:\Apache\src\regex\split.c
Group21File23=C:\Apache\src\regex\tests
Group21File24=C:\Apache\src\regex\utils.h
Group21File25=C:\Apache\src\regex\WHATSNEW
Group22Size=94524
Group22Files=20
Group22Name=support
Group22Dir=[src]\support
Group22Update=0
Group22File1=C:\Apache\src\support\.indent.pro
Group22File2=C:\Apache\src\support\.indent.pro.bak
Group22File3=C:\Apache\src\support\apachectl
Group22File4=C:\Apache\src\support\apachectl.1
Group22File5=C:\Apache\src\support\cls.c
Group22File6=C:\Apache\src\support\dbmmanage
Group22File7=C:\Apache\src\support\dbmmanage.readme
Group22File8=C:\Apache\src\support\htdigest.c
Group22File9=C:\Apache\src\support\htpasswd.1
Group22File10=C:\Apache\src\support\htpasswd.c
Group22File11=C:\Apache\src\support\httpd.8
Group22File12=C:\Apache\src\support\logresolve.c
Group22File13=C:\Apache\src\support\logresolve.pl
Group22File14=C:\Apache\src\support\log_server_status
Group22File15=C:\Apache\src\support\Makefile.tmpl
Group22File16=C:\Apache\src\support\phf_abuse_log.cgi
Group22File17=C:\Apache\src\support\rotatelogs.c
Group22File18=C:\Apache\src\support\split-logfile
Group22File19=C:\Apache\src\support\suexec.c
Group22File20=C:\Apache\src\support\suexec.h
Group23Size=0
Group23Files=0
Group23Name=os
Group23Dir=[src]\os
Group23Update=0
Group24Size=174591
Group24Files=41
Group24Name=win32
Group24Dir=[os]\win32
Group24Update=0
Group24File1=C:\Apache\src\os\win32\ApacheModuleAuthAnon.dsp
Group24File2=C:\Apache\src\os\win32\ApacheModuleAuthAnon.mak
Group24File3=C:\Apache\src\os\win32\ApacheModuleCERNMeta.dsp
Group24File4=C:\Apache\src\os\win32\ApacheModuleCERNMeta.mak
Group24File5=C:\Apache\src\os\win32\ApacheModuleDigest.dsp
Group24File6=C:\Apache\src\os\win32\ApacheModuleDigest.mak
Group24File7=C:\Apache\src\os\win32\ApacheModuleExpires.dsp
Group24File8=C:\Apache\src\os\win32\ApacheModuleExpires.mak
Group24File9=C:\Apache\src\os\win32\ApacheModuleHeaders.dsp
Group24File10=C:\Apache\src\os\win32\ApacheModuleHeaders.mak
Group24File11=C:\Apache\src\os\win32\ApacheModuleInfo.dsp
Group24File12=C:\Apache\src\os\win32\ApacheModuleInfo.mak
Group24File13=C:\Apache\src\os\win32\ApacheModuleRewrite.dsp
Group24File14=C:\Apache\src\os\win32\ApacheModuleRewrite.mak
Group24File15=C:\Apache\src\os\win32\ApacheModuleSpeling.dsp
Group24File16=C:\Apache\src\os\win32\ApacheModuleSpeling.mak
Group24File17=C:\Apache\src\os\win32\ApacheModuleStatus.dsp
Group24File18=C:\Apache\src\os\win32\ApacheModuleStatus.mak
Group24File19=C:\Apache\src\os\win32\ApacheModuleUserTrack.dsp
Group24File20=C:\Apache\src\os\win32\ApacheModuleUserTrack.mak
Group24File21=C:\Apache\src\os\win32\ApacheOS.dsp
Group24File22=C:\Apache\src\os\win32\ApacheOS.mak
Group24File23=C:\Apache\src\os\win32\getopt.c
Group24File24=C:\Apache\src\os\win32\getopt.h
Group24File25=C:\Apache\src\os\win32\main_win32.c
Group24File26=C:\Apache\src\os\win32\MakeModuleMak.cpp
Group24File27=C:\Apache\src\os\win32\MakeModuleMak.mak
Group24File28=C:\Apache\src\os\win32\Module.mak.tmpl
Group24File29=C:\Apache\src\os\win32\modules.c
Group24File30=C:\Apache\src\os\win32\mod_dll.c
Group24File31=C:\Apache\src\os\win32\mod_isapi.c
Group24File32=C:\Apache\src\os\win32\multithread.c
Group24File33=C:\Apache\src\os\win32\os.c
Group24File34=C:\Apache\src\os\win32\os.h
Group24File35=C:\Apache\src\os\win32\passwd.c
Group24File36=C:\Apache\src\os\win32\passwd.h
Group24File37=C:\Apache\src\os\win32\readdir.c
Group24File38=C:\Apache\src\os\win32\readdir.h
Group24File39=C:\Apache\src\os\win32\service.c
Group24File40=C:\Apache\src\os\win32\service.h
Group24File41=C:\Apache\src\os\win32\util_win32.c
Group25Size=53760
Group25Files=1
Group25Name=Installer DLL
Group25Dir=<INSTALLDIR>
Group25Update=0
Group25File1=C:\Apache\install.dll
Group26Size=280576
Group26Files=1
Group26Name=Shared DLLs
Group26Dir=<WINSYSDIR>
Group26Update=0
Group26File1=C:\Apache\MSVCRT.DLL
Group27Size=0
Group27Files=0
Group27Name=logs
Group27Dir=<INSTALLDIR>\logs
Group27Update=0
Group28Size=36913
Group28Files=76
Group28Name=icons
Group28Dir=<INSTALLDIR>\icons
Group28Update=0
Group28File1=C:\Apache\icons\a.gif
Group28File2=C:\Apache\icons\alert.black.gif
Group28File3=C:\Apache\icons\alert.red.gif
Group28File4=C:\Apache\icons\apache_pb.gif
Group28File5=C:\Apache\icons\back.gif
Group28File6=C:\Apache\icons\ball.gray.gif
Group28File7=C:\Apache\icons\ball.red.gif
Group28File8=C:\Apache\icons\binary.gif
Group28File9=C:\Apache\icons\binhex.gif
Group28File10=C:\Apache\icons\blank.gif
Group28File11=C:\Apache\icons\bomb.gif
Group28File12=C:\Apache\icons\box1.gif
Group28File13=C:\Apache\icons\box2.gif
Group28File14=C:\Apache\icons\broken.gif
Group28File15=C:\Apache\icons\burst.gif
Group28File16=C:\Apache\icons\c.gif
Group28File17=C:\Apache\icons\comp.blue.gif
Group28File18=C:\Apache\icons\comp.gray.gif
Group28File19=C:\Apache\icons\compressed.gif
Group28File20=C:\Apache\icons\continued.gif
Group28File21=C:\Apache\icons\dir.gif
Group28File22=C:\Apache\icons\down.gif
Group28File23=C:\Apache\icons\dvi.gif
Group28File24=C:\Apache\icons\f.gif
Group28File25=C:\Apache\icons\folder.gif
Group28File26=C:\Apache\icons\folder.open.gif
Group28File27=C:\Apache\icons\folder.sec.gif
Group28File28=C:\Apache\icons\forward.gif
Group28File29=C:\Apache\icons\generic.gif
Group28File30=C:\Apache\icons\generic.red.gif
Group28File31=C:\Apache\icons\generic.sec.gif
Group28File32=C:\Apache\icons\hand.right.gif
Group28File33=C:\Apache\icons\hand.up.gif
Group28File34=C:\Apache\icons\icon.sheet.gif
Group28File35=C:\Apache\icons\image1.gif
Group28File36=C:\Apache\icons\image2.gif
Group28File37=C:\Apache\icons\image3.gif
Group28File38=C:\Apache\icons\index.gif
Group28File39=C:\Apache\icons\layout.gif
Group28File40=C:\Apache\icons\left.gif
Group28File41=C:\Apache\icons\link.gif
Group28File42=C:\Apache\icons\movie.gif
Group28File43=C:\Apache\icons\p.gif
Group28File44=C:\Apache\icons\patch.gif
Group28File45=C:\Apache\icons\pdf.gif
Group28File46=C:\Apache\icons\pie0.gif
Group28File47=C:\Apache\icons\pie1.gif
Group28File48=C:\Apache\icons\pie2.gif
Group28File49=C:\Apache\icons\pie3.gif
Group28File50=C:\Apache\icons\pie4.gif
Group28File51=C:\Apache\icons\pie5.gif
Group28File52=C:\Apache\icons\pie6.gif
Group28File53=C:\Apache\icons\pie7.gif
Group28File54=C:\Apache\icons\pie8.gif
Group28File55=C:\Apache\icons\portal.gif
Group28File56=C:\Apache\icons\ps.gif
Group28File57=C:\Apache\icons\quill.gif
Group28File58=C:\Apache\icons\README
Group28File59=C:\Apache\icons\right.gif
Group28File60=C:\Apache\icons\screw1.gif
Group28File61=C:\Apache\icons\screw2.gif
Group28File62=C:\Apache\icons\script.gif
Group28File63=C:\Apache\icons\sound1.gif
Group28File64=C:\Apache\icons\sound2.gif
Group28File65=C:\Apache\icons\sphere1.gif
Group28File66=C:\Apache\icons\sphere2.gif
Group28File67=C:\Apache\icons\tar.gif
Group28File68=C:\Apache\icons\tex.gif
Group28File69=C:\Apache\icons\text.gif
Group28File70=C:\Apache\icons\transfer.gif
Group28File71=C:\Apache\icons\unknown.gif
Group28File72=C:\Apache\icons\up.gif
Group28File73=C:\Apache\icons\uu.gif
Group28File74=C:\Apache\icons\uuencoded.gif
Group28File75=C:\Apache\icons\world1.gif
Group28File76=C:\Apache\icons\world2.gif

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Apache Group\Apache
SelectProgramFolderName=Apache Web Server
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Apache\LICENSE
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[Program Executables]\README.NT

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=3
Icon1Param=-d "<INSTALLDIR>"
Icon1Cmd=[Program Executables]\Apache.exe
Icon1Description=Apache Server
Icon1WorkingDir=[Program Executables]
Icon1IconFile=
Icon1RealFile=C:\Apache\Apache.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[manual]\index.html
Icon2Description=Apache Documentation
Icon2WorkingDir=[manual]
Icon2IconFile=
Icon2RealFile=C:\Apache\htdocs\manual\index.html
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=-d "<INSTALLDIR>" -i
Icon3Cmd=[Program Executables]\Apache.exe
Icon3Description=Install Apache as Service (NT only)
Icon3WorkingDir=[Program Executables]
Icon3IconFile=
Icon3RealFile=C:\Apache\Apache.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0

[VisualBasic]
PRJFile=

[Ext]
Ext1Dlg=Exit Install
Ext1Param1=[Installer DLL]\install.dll
Ext1Param2=BeforeExit
Ext1Op=DLL

[Temp Files]
File1=C:\Apache\install.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
