<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:811869 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="ab.xml.meta">
<parentdocument href="./">Programs</parentdocument>

<title>ab - 아파치 웹서버 성능검사 도구</title>

<summary>
    <p><code>ab</code>는 아파치 하이퍼텍스트 전송 프로토콜 (HTTP)
    서버의 성능을 검사하는(benchmarking) 도구이다. 현재 아파치가
    어떻게 동작하는지 알려준다. 특히 아파치가 현재 초당 몇개의
    요청을 서비스하는지 알려준다.</p>
</summary>
<seealso><a href="httpd.html">httpd</a></seealso>

<section id="synopsis"><title>개요</title>
    <p><code><strong>ab</strong>
    [ -<strong>A</strong> <var>auth-username</var>:<var>password</var> ]
    [ -<strong>c</strong> <var>concurrency</var> ]
    [ -<strong>C</strong> <var>cookie-name</var>=<var>value</var> ]
    [ -<strong>d</strong> ]
    [ -<strong>e</strong> <var>csv-file</var> ]
    [ -<strong>g</strong> <var>gnuplot-file</var> ]
    [ -<strong>h</strong> ]
    [ -<strong>H</strong> <var>custom-header</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>k</strong> ]
    [ -<strong>n</strong> <var>requests</var> ]
    [ -<strong>p</strong> <var>POST-file</var> ]
    [ -<strong>P</strong> <var>proxy-auth-username</var>:<var>password</var> ]
    [ -<strong>q</strong> ]
    [ -<strong>s</strong> ]
    [ -<strong>S</strong> ]
    [ -<strong>t</strong> <var>timelimit</var> ]
    [ -<strong>T</strong> <var>content-type</var> ]
    [ -<strong>v</strong> <var>verbosity</var>]
    [ -<strong>V</strong> ]
    [ -<strong>w</strong> ]
    [ -<strong>x</strong> <var>&lt;table&gt;-attributes</var> ]
    [ -<strong>X</strong> <var>proxy</var>[:<var>port</var>] ]
    [ -<strong>y</strong> <var>&lt;tr&gt;-attributes</var> ]
    [ -<strong>z</strong> <var>&lt;td&gt;-attributes</var> ]
    [http://]<var>hostname</var>[:<var>port</var>]/<var>path</var></code></p>
</section>

<section id="options"><title>옵션</title>
    <dl>
    <dt><code>-A <var>auth-username</var>:<var>password</var></code></dt>
    <dd>서버에게 BASIC Authentication 정보를 제공한다.
    <code>:</code>으로 구분한 사용자명과 암호를 base64 인코딩하여
    전송한다. 서버가 정보를 요구하는지 (<em>예를 들어</em>,
    401 인증 필요를 보내는지) 관계없이 문자열을 전송한다.</dd>

    <dt><code>-c <var>concurrency</var></code></dt>
    <dd>동시에 요청하는 요청수. 기본적으로 한번에 한 요청만을
    보낸다.</dd>

    <dt><code>-C <var>cookie-name</var>=<var>value</var></code></dt>
    <dd>요청에 <code>Cookie:</code> 헤더를 추가한다. 아규먼트는
    보통 <code><var>name</var>=<var>value</var></code>와 같은
    쌍이다. 이 옵션은 여러번 사용할 수 있다.</dd>

    <dt><code>-d</code></dt>
    <dd>"percentage served within XX [ms] table"을 출력하지
    않는다. (호환성을 위해).</dd>

    <dt><code>-e <var>csv-file</var></code></dt>
    <dd>요청을 처리하는데 걸린 (밀리초 단위) 시간들의 (1%에서
    100%) 누적백분율을 쉼표로 구분한 형식(CSV)으로 출력한다.
    결과를 이미 '정리'하였기때문에 'gnuplot' 파일보다 보통 더
    유용하다.</dd>

    <dt><code>-g <var>gnuplot-file</var></code></dt>
    <dd>측정한 모든 값을 'gnuplot' 혹은 TSV (Tab separate values,
    탭으로 구분한 값) 파일에 기록한다. Gnuplot, IDL, Mathematica,
    Igor, 심지어 Excel 같은 프로그램에서도 이런 파일을 쉽게
    읽을 수 있다. 파일의 첫번째 줄에 항목이름이 나온다. </dd>

    <dt><code>-h</code></dt>
    <dd>사용법을 출력한다.</dd>

    <dt><code>-H <var>custom-header</var></code></dt>
    <dd>요청에 헤더를 추가한다. 아규먼트는 보통 콜론으로 구분한
    쌍인 (<em>예를 들어</em>,
    <code>"Accept-Encoding: zip/zop;8bit"</code>) 유효한
    헤더줄이다.</dd>

    <dt><code>-i</code></dt>
    <dd><code>GET</code> 대신 <code>HEAD</code> 요청을 한다.</dd>

    <dt><code>-k</code></dt>
    <dd>HTTP KeepAlive 기능을 사용한다. <em>예를 들어</em>,
    한 HTTP 세션에서 여러 요청을 한다. 기본적으로 KeepAlive를
    사용하지 않는다.</dd>

    <dt><code>-n <var>requests</var></code></dt>
    <dd>성능을 검사하기위해 보내는 요청수. 기본값으로 요청을
    한번만 보내기때문에 일반적인 성능검사 결과를 얻을 수 없다.</dd>

    <dt><code>-p <var>POST-file</var></code></dt>
    <dd>POST 자료 파일.</dd>

    <dt><code>-P <var>proxy-auth-username</var>:<var>password</var></code></dt>
    <dd>프록시를 통해 BASIC Authentication 정보를 제공한다.
    <code>:</code>로 구분한 사용자명과 암호를 base64 인코딩하여
    전송한다. 프록시가 정보를 요구하는지 (<em>예를 들어</em>,
    401 인증 필요를 보내는지) 관계없이 문자열을 전송한다.</dd>

    <dt><code>-q</code></dt>
    <dd>150개 이상 요청을 보낼때 <code>ab</code>는 10% 혹은
    매 100 요청당 <code>표준오류</code>에 진행상황을 출력한다.
    <code>-q</code> 옵션은 이 문구를 출력하지 않는다.</dd>

    <dt><code>-s</code></dt>
    <dd>기능을 추가하여 컴파일하였다면 (<code>ab -h</code>로
    확인할 수 있다) <code>http</code> 프로토콜 대신 SSL을 사용한
    <code>https</code> 프로토콜을 사용한다. 이 기능은 실험적이고
    <em>매우</em> 기초적이다. 아마도 사용을 꺼려할 것이다.</dd>

    <dt><code>-S</code></dt>
    <dd>중간값과 표준편차를 출력하지 않고, 평균과 중간값의 차이가
    표준편차보다 크더라도 경고/오류를 출력하지 않는다.
    최소/평균/최대 값을 출력한다. (호환성을 위해).</dd>

    <dt><code>-t <var>timelimit</var></code></dt>
    <dd>성능을 검사하는 최대 초단위 시간. 내부적으로
    <code>-n 50000</code>을 가정한다. 정해진 시간동안 서버 성능을
    검사할때 사용한다. 기본적으로 시간제한 없이 검사한다.</dd>

    <dt><code>-T <var>content-type</var></code></dt>
    <dd>POST 자료의 Content-type 헤더.</dd>

    <dt><code>-v <var>verbosity</var></code></dt>
    <dd>출력의 자세함 수준을 지정한다. <code>4</code> 이상이면
    헤더에 대한 정보를, <code>3</code> 이상이면 (404, 202, 등)
    응답코드를, <code>2</code> 이상이면 경고(warning)와
    정보(info)를 출력한다.</dd>

    <dt><code>-V</code></dt>
    <dd>버전을 출력하고 종료한다.</dd>

    <dt><code>-w</code></dt>
    <dd>결과를 HTML 표로 출력한다. 기본적으로 표를 흰 배경에
    두 열로 작성한다.</dd>

    <dt><code>-x <var>&lt;table&gt;-attributes</var></code></dt>
    <dd><code>&lt;table&gt;</code>의 속성으로 사용할 문자열.
    속성을 <code>&lt;table <var>여기에</var> &gt;</code>
    추가한다.</dd>

    <dt><code>-X <var>proxy</var>[:<var>port</var>]</code></dt>
    <dd>프록시 서버를 사용하여 요청한다.</dd>

    <dt><code>-y <var>&lt;tr&gt;-attributes</var></code></dt>
    <dd><code>&lt;tr&gt;</code>의 속성으로 사용할 문자열.</dd>

    <dt><code>-z <var>&lt;td&gt;-attributes</var></code></dt>
    <dd><code>&lt;td&gt;</code>의 속성으로 사용할 문자열.</dd>
    </dl>
</section>

<section id="bugs"><title>버그</title>
    <p>정적으로 길이가 고정된 버퍼를 많이 사용한다. 명령행
    아규먼트, 서버의 응답 헤더, 다른 외부 입력들을 같이
    읽어들이면서 문제가 발생할 수 있다.</p>

    <p>이 프로그램은 HTTP/1.x를 완전히 구현하지 않는다; 단지
    '기대하는' 형식의 응답만을 받는다. <code>strstr(3)</code>을
    매우 많이 사용기때문에 속도가 문제가 될 수 있다; <em>즉</em>,
    서버 성능보다는 <code>ab</code> 성능을 측정하게 될 수도
    있다.</p>
</section>

</manualpage>
