<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="apachectl.xml.meta">
<parentdocument href="./">Programs</parentdocument>

  <title>apachectl - 아파치 웹서버 조절 인터페이스</title>

<summary>
     <p><code>apachectl</code>은 아파치 하이퍼텍스트 전송
     프로토콜 (HTTP) 서버의 앞단이다. 이 프로그램은 관리자가
     아파치 <a href="httpd.html">httpd</a> 데몬을 조정하도록
     돕는다.</p>

     <p><code>apachectl</code> 스크립트는 두가지 방법으로 실행한다.
     첫번째 방법은 <code>httpd</code>을 부르는 간단한 스크립트
     역할을 하여, 필요한 환경변수를 설정하고 받은 명령행 아규먼트를
     가지고 <code>httpd</code>를 실행한다. 두번째 방법은
     <code>apachectl</code>를 SysV init 스크립트로 사용하여,
     <code>start</code>, <code>restart</code>, <code>stop</code>
     같은 한단어 아규먼트를 받아서 <code>httpd</code>에게
     적절한 신호를 보낸다.</p>

     <p>아파치를 일반적인 경로에 설치하지 않았다면, 적절한
     <code>httpd</code> 경로로 <code>apachectl</code> 스크립트를
     수정해야 한다. 또, <code>httpd</code> 명령행 아규먼트를
     추가로 지정할 수 있다. 자세한 내용은 스크립트의 주석을
     참고하라.</p>

     <p><code>apachectl</code> 스크립트는 성공시 종료코드 0을,
     오류시 &gt;0을 반환한다. 자세한 내용은 스크립트의 주석을
     참고하라.</p>
</summary>
<seealso><a href="../invoking.html">아파치 시작</a></seealso>
<seealso><a href="../stopping.html">아파치 중단</a></seealso>
<seealso><a href="../configuring.html">설정파일</a></seealso>
<seealso><a href="../platform/">플래폼 문서</a></seealso>
<seealso><a href="httpd.html">httpd</a></seealso>

<section id="synopsis"><title>개요</title>

<p>간단한 실행 스크립트로 동작하면, <code>apachectl</code>은
<a href="httpd.html">httpd</a> 실행파일의 모든 아규먼트를 받는다.</p>

<p><code><strong>apachectl</strong> [ <var>httpd-argument</var> ]</code></p>

<p>SysV init 방식으로 동작하면, <code>apachectl</code>은 아래서
설명할 간단한 한단어 명령어를 받는다.</p>

<p><code><strong>apachectl</strong> <var>command</var></code></p>

</section>

<section id="options"><title>옵션</title>

<p>여기서는 SysV init-식 옵션만 설명한다. 다른 옵션은 <a
href="httpd.html">httpd</a> manpage에서 설명한다.</p>

<dl>

<dt><code>start</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 시작한다. 이미 실행중이라면
오류를 낸다. <code>apachectl -k start</code>와 같다.</dd>

<dt><code>stop</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 중단한다. <code>apachectl
-k stop</code>과 같다.</dd>

<dt><code>restart</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 재시작한다. 데몬이 실행중이
아니라면, 시작한다. 데몬이 재시작시 실패하지 않음을 확인하기위해
재시작 전에 자동으로 <code>configtest</code> 명령과 같이 설정파일을
검사한다. <code>apachectl -k restart</code>와 같다.</dd>

<dt><code>fullstatus</code></dt>

<dd><module>mod_status</module>의 모든 상태 정보를 출력한다.
이 명령을 사용하기위해서는 서버가 <module>mod_status</module>를
사용하고, 시스템에 <code>lynx</code> 같은 문자기반 브라우저가
필요하다. 상태 정보에 접근하는 URL은 스크립트의
<code>STATUSURL</code> 변수를 수정하여 설정할 수 있다.</dd>

<dt><code>status</code></dt>

<dd>간단한 상태 정보를 출력한다. <code>fullstatus</code> 옵션과
비슷하지만, 현재 서비스중인 요청 목록을 출력하지 않는다.</dd>

<dt><code>graceful</code></dt>

<dd>아파치 <code>httpd</code> 데몬을 점잖게(gracefully) 재시작한다.
데몬이 실행중이 아니라면, 시작한다. 일반적인 재시작과 달리 현재
열려있는 연결을 끊지않는다. 또, 이전 로그파일을 즉시 닫지 않는다.
즉, 로그순환 스크립트에서 이 명령을 사용한다면, 이전 로그파일을
처리하기전에 로그파일을 닫혔음을 보장하기위해 상당히 기다려야
한다. 아파치가 재시작시 실패하지 않음을 확인하기위해 재시작
전에 자동으로 <code>configtest</code> 명령과 같이 설정파일을
검사한다. <code>apachectl -k graceful</code>과 같다.</dd>

<dt><code>configtest</code></dt>

<dd>설정파일의 문법을 검사한다. 설정파일을 읽고 <code>Syntax
Ok</code> 혹은 특정 설정오류에 대한 자세한 정보를 알려준다.
<code>apachectl -t</code>와 같다.</dd>

</dl>

<p>아래 옵션을 사용할 수 있지만, 앞으로 사라질 것이다.</p>

<dl>

<dt><code>startssl</code></dt>

<dd><code>apachectl -k start -DSSL</code>과 같다. 우리는 직접
앞의 명령어를 사용하거나 항상 SSL을 사용하도록
<code>httpd.conf</code>에서 <directive module="core"
type="section">IfDefine</directive> 섹션을 제거하길 권한다.</dd>

</dl>

</section>

</manualpage>
