<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>configure - Configure l'arborescence des sources - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>configure - Configure l'arborescence des sources</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/configure.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/configure.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/configure.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/configure.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Le script <code>configure</code> permet de configurer
    l'arborescence des sources afin de compiler et installer le serveur
    HTTP Apache sur votre plate-forme sp&#233;cifique. De nombreuses options
    vous permettent de compiler un serveur correspondant &#224; vos propres
    besoins.</p>

    <p>Ce script, situ&#233; dans le r&#233;pertoire racine de la distribution des
    sources, ne concerne que la compilation sur les syst&#232;mes Unix et
    apparent&#233;s. Pour les autres plates-formes, voir la <a href="../platform/">documentation sp&#233;cifique</a> de ces
    derni&#232;res.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">R&#233;sum&#233;</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#env">Variables d'environnement</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="../install.html">Compilation et installation</a></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">R&#233;sum&#233;</a><a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>
    <p>Vous devez appeler le script <code>configure</code> depuis le
    r&#233;pertoire racine de la distribution.</p>

    <p><code><strong>./configure</strong> [<var>OPTION</var>]...
    [<var>VARIABLE</var>=<var>VALEUR</var>]...</code></p>

    <p>Pour d&#233;finir des variables d'environnement (par exemple
    <code>CC</code>,<code>CFLAGS</code>, etc...), utilisez la clause
    <code><var>VARIABLE</var>=<var>VALEUR</var></code>. Voir <a href="#env">ci-dessous</a> pour la description de quelques variables
    usuelles.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a><a title="Lien permanent" href="#options" class="permalink">&para;</a></h2>
  <ul>
    <li><a href="#configurationoptions">Options de Configuration</a></li>
    <li><a href="#installationdirectories">R&#233;pertoires d'installation</a></li>
    <li><a href="#systemtypes">Types de Syst&#232;mes</a></li>
    <li><a href="#optionalfeatures">Fonctionnalit&#233;s optionnelles</a></li>
    <li><a href="#supportopt">Options pour les programmes support</a></li>
  </ul>

  <h3><a name="configurationoptions" id="configurationoptions">Options de Configuration</a></h3>

    <p>Les options suivantes affectent le comportement du script
    <code>configure</code>.</p>

    <dl>
      <dt><code>-C</code></dt>
      <dt><code>--config-cache</code></dt>
      <dd>C'est un alias pour <code>--cache-file=config.cache</code></dd>

      <dt><code>--cache-file=<var>FICHIER</var></code></dt>
      <dd>Les r&#233;sultats des tests seront mis en cache dans le fichier
      <var>FICHIER</var>. Cette option est d&#233;sactiv&#233;e par d&#233;faut.</dd>

      <dt><code>-h</code></dt>
      <dt><code>--help [short|recursive]</code></dt>
      <dd>Affichage de l'aide et sortie du script. Avec l'argument
      <code>short</code>, seules les options sp&#233;cifiques &#224; ce paquet
      seront affich&#233;es. L'argument <code>recursive</code> permet
      d'afficher l'aide de tous les paquets inclus.</dd>

      <dt><code>-n</code></dt>
      <dt><code>--no-create</code></dt>
      <dd>Le script <code>configure</code> s'ex&#233;cute normalement, mais
      ne cr&#233;e pas les fichiers r&#233;sultants. Ceci permet de v&#233;rifier les
      r&#233;sultats des tests avant de g&#233;n&#233;rer les fichiers makefile pour la
      compilation.</dd>

      <dt><code>-q</code></dt>
      <dt><code>--quiet</code></dt>
      <dd>Les messages <code>checking ...</code> ne sont pas affich&#233;s au
      cours du processus de configuration.</dd>

      <dt><code>--srcdir=<var>DIR</var></code></dt>
      <dd>D&#233;finit le r&#233;pertoire <var>DIR</var> comme r&#233;pertoire des
      fichiers sources. Par d&#233;faut, c'est le r&#233;pertoire o&#249; se situe le
      script <code>configure</code>, ou le r&#233;pertoire parent.</dd>

      <dt><code>--silent</code></dt>
      <dd>Identique &#224; <code>--quiet</code></dd>

      <dt>-V</dt>
      <dt>--version</dt>
      <dd>Affichage des informations de copyright et sortie du
      script.</dd>
    </dl>
  

  <h3><a name="installationdirectories" id="installationdirectories">R&#233;pertoires
  d'installation</a></h3>

    <p>Ces options permettent de sp&#233;cifier le r&#233;pertoire d'installation.
    L'arborescence de l'installation d&#233;pend de l'organisation (layout)
    s&#233;lectionn&#233;e.</p>

    <dl>
      <dt><code>--prefix=<var>PREFIX</var></code></dt>
      <dd>Installe les fichiers ind&#233;pendants de l'architecture dans
      <var>PREFIX</var>. Par d&#233;faut, le r&#233;pertoire d'installation est
      <code>/usr/local/apache2</code>.</dd>

      <dt><code>--exec-prefix=<var>EPREFIX</var></code></dt>
      <dd>Installe les fichiers d&#233;pendants de l'architecture dans
      <var>EPREFIX</var>. La valeur par d&#233;faut de cette option
      correspond &#224; la valeur de la variable
      <var>PREFIX</var>.</dd>
    </dl>

    <p>Par d&#233;faut, <code>make install</code> va installer tous les
    fichiers dans <code>/usr/local/apache2/bin</code>,
    <code>/usr/local/apache2/lib</code>, etc... Vous pouvez cependant
    sp&#233;cifier un pr&#233;fixe d'installation autre que
    <code>/usr/local/apache2</code> en utilisant l'option
    <code>--prefix</code> (par exemple <code>--prefix=$HOME</code>).</p>

    <h4><a name="layout" id="layout">Sp&#233;cifier une organisation (layout) des
    r&#233;pertoires</a></h4>
      <dl>
        <dt><code>--enable-layout=<var>LAYOUT</var></code></dt>
        <dd>Configure le code source et les scripts de compilation de
	fa&#231;on &#224; ce que l'arborescence d'installation adopte
	l'organisation <var>LAYOUT</var>. Ceci vous permet de sp&#233;cifier
	des chemins s&#233;par&#233;s pour chaque type de fichier de
	l'installation du serveur HTTP Apache. Le fichier
	<code>config.layout</code> contient de nombreux exemples de
	configurations, et vous pouvez cr&#233;er vos propres configurations
	personnalis&#233;es en vous basant sur ces exemples. Les diff&#233;rentes
	organisations contenues dans ce fichier sont enregistr&#233;es sous
	forme de sections <code>&lt;Layout
	FOO&gt;...&lt;/Layout&gt;</code> et r&#233;f&#233;renc&#233;es dans ce cas par
	le nom <code>FOO</code>. L'organisation par d&#233;faut
	est <code>Apache</code>.</dd>
      </dl>
    

    <h4><a name="directoryfinetuning" id="directoryfinetuning">Configuration avanc&#233;e des
    r&#233;pertoires d'installation</a></h4>

      <p>Pour une d&#233;finition plus pr&#233;cise des r&#233;pertoires
      d'installation, utilisez les options ci-dessous. Notez que les
      r&#233;pertoires par d&#233;faut sont d&#233;finis par <code>autoconf</code>, et
      que leurs valeurs sont &#233;cras&#233;es par les valeurs correspondantes
      d&#233;finies lors du choix de l'organisation des r&#233;pertoires
      (layout).</p>

      <dl>
        <dt><code>--bindir=<var>DIR</var></code></dt>
        <dd>Installe les ex&#233;cutables utilisateur dans <var>DIR</var>.
	Les ex&#233;cutables utilisateur sont des programmes support comme
	<code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code>, <code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code>,
	etc..., et destin&#233;s aux administrateurs du site. Par d&#233;faut,
	<var>DIR</var> est d&#233;fini &#224;
	<code><var>EPREFIX</var>/bin</code>.</dd>

        <dt><code>--datadir=<var>DIR</var></code></dt>
        <dd>Installe les donn&#233;es non modifiables ind&#233;pendantes de
	l'architecture dans <var>DIR</var>. Par d&#233;faut,
	<code>datadir</code> est d&#233;fini &#224;
	<code><var>PREFIX</var>/share</code>. Cette option est fournie
	par autoconf et actuellement inutilis&#233;e.</dd>

        <dt><code>--includedir=<var>DIR</var></code></dt>
        <dd>Installe les fichiers d'en-t&#234;tes C dans <var>DIR</var>. Par
	d&#233;faut, <code>includedir</code> est d&#233;fini &#224;
	<code><var>EPREFIX</var>/include</code>.</dd>

        <dt><code>--infodir=<var>DIR</var></code></dt>
        <dd>Installe la documentation info dans <var>DIR</var>. Par
	d&#233;faut, <code>infodir</code> est d&#233;fini &#224;
	<code><var>PREFIX</var>/info</code>. Cette option est
	actuellement inutilis&#233;e.</dd>

        <dt><code>--libdir=<var>DIR</var></code></dt>
        <dd>Installe les fichiers objet des biblioth&#232;ques dans
	<var>DIR</var>. Par d&#233;faut, <code>libdir</code> est d&#233;fini &#224;
	<code><var>EPREFIX</var>/lib</code>.</dd>

        <dt><code>--libexecdir=<var>DIR</var></code></dt>
        <dd>Installe les ex&#233;cutables du programme (autrement dit les
	modules partag&#233;s) dans <var>DIR</var>. Par d&#233;faut,
	<code>libexecdir</code> est d&#233;fini &#224;
	<code><var>EPREFIX</var>/modules</code>.</dd>

        <dt><code>--localstatedir=<var>DIR</var></code></dt>
        <dd>Installe les donn&#233;es temporaires modifiables sp&#233;cifiques &#224;
	la machine dans
	<var>DIR</var>. Par d&#233;faut, <code>localstatedir</code> est
	d&#233;fini &#224; <code><var>PREFIX</var>/var</code>. Cette option est
	fournie par <code>autoconf</code> et est actuellement
	inutilis&#233;e.</dd>

        <dt><code>--mandir=<var>DIR</var></code></dt>
        <dd>Installe les pages de manuel dans  <var>DIR</var>. Par
	d&#233;faut, <code>mandir</code> est d&#233;fini &#224;
	<code><var>EPREFIX</var>/man</code>.</dd>

        <dt><code>--oldincludedir=<var>DIR</var></code></dt>
        <dd>Installe les fichiers d'en-t&#234;tes C pour les programmes
	autres que gcc dans <var>DIR</var>. Par d&#233;faut,
	<code>oldincludedir</code> est d&#233;fini &#224;
	<code>/usr/include</code>. Cette option est fournie par
	<code>autoconf</code> et est actuellement inutilis&#233;e.</dd>

        <dt><code>--sbindir=<var>DIR</var></code></dt>
        <dd>Installe les ex&#233;cutables de l'administrateur syst&#232;me dans
	<var>DIR</var>. Ce sont les programmes du serveur comme
	<code class="program"><a href="../programs/httpd.html">httpd</a></code>, <code class="program"><a href="../programs/apachectl.html">apachectl</a></code>,
	<code class="program"><a href="../programs/suexec.html">suexec</a></code>, etc..., qui sont n&#233;cessaires &#224;
	l'ex&#233;cution du serveur HTTP Apache. Par d&#233;faut,
	<code>sbindir</code> est d&#233;fini &#224;
	<code><var>EPREFIX</var>/sbin</code>.</dd>

        <dt><code>--sharedstatedir=<var>DIR</var></code></dt>
        <dd>Installe les donn&#233;es modifiables ind&#233;pendantes de
	l'architecture dans <var>DIR</var>. Par d&#233;faut,
	<code>sharedstatedir</code> est d&#233;fini &#224;
	<code><var>PREFIX</var>/com</code>. Cette option est fournie par
	<code>autoconf</code> et est actuellement inutilis&#233;e.</dd>

        <dt><code>--sysconfdir=<var>DIR</var></code></dt>
        <dd>Installe les donn&#233;es non modifiables sp&#233;cifiques &#224; la
	machine comme les fichiers de configuration du serveur
	<code>httpd.conf</code>, <code>mime.types</code>, etc... dans
	<var>DIR</var>. Par d&#233;faut, <code>sysconfdir</code> est d&#233;fini &#224;
	<code><var>PREFIX</var>/conf</code>.</dd>
      </dl>
    
  

  <h3><a name="systemtypes" id="systemtypes">Types de syst&#232;mes</a></h3>

    <p>Ces options sont utilis&#233;es pour la cross-compilation du serveur
    HTTP Apache afin de pouvoir l'utiliser sur un autre syst&#232;me. Dans le
    cas g&#233;n&#233;ral o&#249; la compilation et l'ex&#233;cution du serveur ont lieu sur
    le m&#234;me syst&#232;me, ces options ne sont pas utilis&#233;es.</p>

    <dl>
      <dt><code>--build=<var>BUILD</var></code></dt>
      <dd>D&#233;finit le type du syst&#232;me sur lequel les outils sont
      compil&#233;s. Par d&#233;faut, il s'agit de la cha&#238;ne renvoy&#233;e par le
      script <code>config.guess</code>.</dd>

      <dt><code>--host=<var>HOST</var></code></dt>
      <dd>D&#233;finit le type du syst&#232;me sur lequel le serveur s'ex&#233;cutera.
      Par d&#233;faut, <var>HOST</var> est identique &#224; <var>BUILD</var>.</dd>

      <dt><code>--target=<var>TARGET</var></code></dt>
      <dd>Configure pour construire des compilateurs pour le type de
      syst&#232;me <var>TARGET</var>. Par d&#233;faut, <var>TARGET</var> est
      identique &#224; <var>HOST</var>. Cette option est fournie par
	<code>autoconf</code> et n'est pas requise par le serveur HTTP
	Apache.</dd>
    </dl>
  

  <h3><a name="optionalfeatures" id="optionalfeatures">Fonctionnalit&#233;s
  optionnelles</a></h3>

    <p>Ces options vous permettent de configurer avec pr&#233;cision les
    fonctionnalit&#233;s de votre futur serveur HTTP.</p>

    <h4><a name="generaloptfeat" id="generaloptfeat">Syntaxe g&#233;n&#233;rale</a></h4>
      <p>D'une mani&#232;re g&#233;n&#233;rale, vous pouvez utiliser la syntaxe
      suivante pour activer ou d&#233;sactiver une fonctionnalit&#233; :</p>

      <dl>
        <dt><code>--disable-<var>FONCTIONNALITE</var></code></dt>
        <dd>D&#233;sactive la fonctionnalit&#233; <var>FONCTIONNALITE</var>.
	Identique &#224;
	<code>--enable-<var>FONCTIONNALITE</var>=no</code>.</dd>

        <dt><code>--enable-<var>FONCTIONNALITE</var>[=<var>ARG</var>]</code></dt>
        <dd>Active la fonctionnalit&#233; <var>FONCTIONNALITE</var>. La
	valeur par d&#233;faut de <var>ARG</var> est <code>yes</code>.</dd>

        <dt><code>--enable-<var>MODULE</var>=shared</code></dt>
        <dd>Le module sp&#233;cifi&#233; sera compil&#233; en tant que module DSO. Par
	d&#233;faut, les modules activ&#233;s sont li&#233;s dynamiquement.</dd>

        <dt><code>--enable-<var>MODULE</var>=static</code></dt>
        <dd>Le module correspondant sera li&#233; statiquement.</dd>
      </dl>

      <div class="note"><h3>Note</h3>
        Si vous sp&#233;cifiez <code>--enable-<var>foo</var></code>, et si
	<var>foo</var> n'existe pas, <code>configure</code> ne le
	signalera pas ; vous devez donc prendre soin de taper les
	options correctement.
      </div>
    

    <h4><a name="choosemodules" id="choosemodules">Choix des modules &#224; compiler</a></h4>
      <p>La plupart des modules sont compil&#233;s par d&#233;faut et ils doivent &#234;tre
      d&#233;sactiv&#233;s de mani&#232;re explicite ou via le mots-cl&#233; <code>few</code> (voir
      ci-dessous <code>--enable-modules</code>,
      <code>--enable-mods-shared</code> et <code>--enable-mods-static</code>
      pour une explication plus d&#233;taill&#233;e), ou
      <code>--enable-modules=none</code> pour les d&#233;sactiver tous.</p>

      <p>Par d&#233;faut, les autres modules ne sont pas compil&#233;s et doivent
      &#234;tre activ&#233;s explicitement, ou en utilisant les mots-cl&#233;s
      <code>all</code> ou <code>reallyall</code> pour &#234;tre disponibles.</p>

      <p>Pour d&#233;terminer quels modules sont compil&#233;s par d&#233;faut,
      ex&#233;cutez la commande <code>./configure -h</code> ou
      <code>./configure --help</code>, et consultez les <code>Optional
      Features</code>. Par exemple, supposons que vous soyez int&#233;ress&#233;
      par les modules <code>mod_example1</code> et
      <code>mod_example2</code>, et que vous voyiez ceci :</p>

        <div class="example"><pre>Optional Features:
  ...
  --disable-example1     example module 1
  --enable-example2      example module 2
  ...</pre></div>

        <p>Le module <code>mod_example1</code> est ici activ&#233; par
	d&#233;faut, et vous devez sp&#233;cifier <code>--disable-example1</code>
	si vous ne voulez pas le compiler. Par contre, le module
	<code>mod_example2</code> est d&#233;sactiv&#233; par d&#233;faut, et vous
	devez sp&#233;cifier <code>--enable-example2</code> si vous voulez le
	compiler.</p>

    

    <h4><a name="mpms" id="mpms">Modules Multi-Processus</a></h4>
      <p>Les <a href="../mpm.html">Modules Multi-Processus</a>, ou MPMs,
      constituent le coeur du serveur. Un seul MPM doit &#234;tre actif pour
      que le serveur puisse fonctionner. Vous trouverez la liste des
      MPMs disponibles &#224; <a href="../mod/">module index page</a>.</p>

      <p>Les MPMs peuvent &#234;tre compil&#233;s en tant que modules DSO pour un
      chargement dynamique, ou li&#233;s statiquement avec le serveur, et
      sont activ&#233;s via les options suivantes :</p>

      <dl>
        <dt><code>--with-mpm=MPM</code></dt>
        <dd>
          <p>S&#233;lectionne le MPM par d&#233;faut pour votre serveur. Si les
	  MPMs sont compil&#233;s en tant que modules DSO (voir
	  <code>--enable-mpms-shared</code>), cette option sp&#233;cifie le
	  MPM qui sera charg&#233; par d&#233;faut selon le fichier de
	  configuration. Dans le cas contraire, cette option sp&#233;cifie le
	  seul MPM disponible qui sera li&#233; statiquement avec le
	  serveur.</p>
          <p>Si cette option est omise, c'est le <a href="../mpm.html#defaults">MPM par d&#233;faut</a> pour votre
	  syst&#232;me d'exploitation qui sera utilis&#233;.</p>
        </dd>

        <dt><code>--enable-mpms-shared=<var>Liste de MPM</var></code></dt>
        <dd>
          <p>D&#233;finit une liste de MPMs &#224; compiler en tant que modules
	  dynamiquement partag&#233;s (DSO). Un de ces modules doit &#234;tre
	  charg&#233; dynamiquement via la directive <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>.</p>
          <p><var>Liste de MPM</var> est une liste, entour&#233;e
	  d'apostrophes,  de noms de MPM s&#233;par&#233;s par des espaces. Par
	  exemple :</p>
          <div class="example"><p><code>
            --enable-mpms-shared='prefork worker'
          </code></p></div>
          <p>Vous pouvez aussi utiliser le mot-cl&#233; <code>all</code>, ce
	  qui aura pour effet de sp&#233;cifier tous les MPMs qui supportent
	  le chargement dynamique sur la plate-forme consid&#233;r&#233;e, et de
	  les compiler en tant que modules DSO. Par exemple :</p>
          <div class="example"><p><code>
            --enable-mpms-shared=all
          </code></p></div>
	</dd>
      </dl>
    

    <h4><a name="modules" id="modules">Modules tiers</a></h4>
      <p>Pour ajouter des modules tiers, utilisez les options suivantes
      :</p>

      <dl>
        <dt><code>--with-module=<var>type-module</var>:<var>fichier-module</var>[,
          <var>type-module</var>:<var>fichier-module</var>]</code></dt>
        <dd><p>Ajoute un ou plusieurs modules tiers &#224; la liste des
	modules li&#233;s statiquement. Le fichier source du module
	<var>fichier-module</var> sera recherch&#233; dans le sous-r&#233;pertoire
	<var>type-module</var> de l'arborescence des sources de votre
	serveur HTTP Apache. S'il ne l'y trouve pas,
	<code>configure</code> consid&#232;rera <var>fichier-module</var>
	comme un chemin de fichier absolu et essaiera de copier le
	fichier source dans le sous-r&#233;pertoire <var>type-module</var>.
	Si ce sous-r&#233;pertoire n'existe pas, il sera cr&#233;&#233; et un fichier
	<code>Makefile.in</code> standard y sera enregistr&#233;.</p>
          <p>Cette option est con&#231;ue pour ajouter de petits modules
	  externes ne comportant qu'un seul fichier source. Pour des
	  modules plus complexes, vous devrez lire la documentation du
	  fournisseur du module.</p>
          <div class="note"><h3>Note</h3>
            Si vous voulez compiler un module DSO (li&#233; de mani&#232;re
	    dynamique au lieu de statique), utilisez le programme
	    <code class="program"><a href="../programs/apxs.html">apxs</a></code>.</div>
        </dd>

      </dl>
    

    <h4><a name="otheroptfeat" id="otheroptfeat">Options cumulatives et autres
    options</a></h4>
      <dl>
        <dt><code>--enable-maintainer-mode</code></dt>
        <dd>Active les avertissements de d&#233;bogage et de compilation et
	charge tous les modules compil&#233;s.</dd>

        <dt><code>--enable-mods-shared=<var>LISTE-MODULES</var></code></dt>
        <dd>
          <p>D&#233;finit une liste de modules &#224; activer et &#224; compiler en
	  tant que modules dynamiques partag&#233;s. Cela signifie que ces
	  modules doivent &#234;tre charg&#233;s dynamiquement en utilisant la
	  directive <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>.</p>
          <p><var>LISTE-MODULES</var> est une liste, entour&#233;e
	  d'apostrophes, de noms de modules
	  s&#233;par&#233;s par des espaces. Les noms
	  des modules sont sp&#233;cifi&#233;s sans le pr&#233;fixe <code>mod_</code>.
	  Par exemple :</p>
          <div class="example"><p><code>
            --enable-mods-shared='headers rewrite dav'
          </code></p></div>
          <p>Vous pouvez aussi utiliser les mots-cl&#233;s <code>reallyall</code>,
	  <code>all</code>, <code>most</code> et <code>few</code>. Par
	  exemple,</p>
          <div class="example"><p><code>
            --enable-mods-shared=most
          </code></p></div>
          <p>va compiler la plupart des modules en tant que modules DSO,</p>
	  <div class="example"><p><code>
            --enable-mods-shared=few
          </code></p></div>
          <p>ne compilera qu'un jeu de modules de base.</p>
          <p>Le jeu par d&#233;faut correspond au mot-cl&#233; <code>most</code>.</p>
            
	  <p>Les directives <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> correspondant aux
	  diff&#233;rents modules choisis sont automatiquement g&#233;n&#233;r&#233;es dans
	  le fichier de configuration principal. Par d&#233;faut, toutes ces
	  directives sont mises en commentaire, sauf pour les modules
	  requis ou ceux explicitement s&#233;lectionn&#233;s par un argument
	  <code>--enable-nom-module</code> du script configure. Vous
	  pouvez modifier le jeu de modules charg&#233; en activant ou
	  d&#233;sactivant les directives <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> dans le fichier
	  <code>httpd.conf</code>. En outre, les directives <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code> peuvent &#234;tre activ&#233;es
	  pour tous les modules compil&#233;s via l'option
	  <code>--enable-load-all-modules</code> du script configure.</p>
          
        </dd>

        <dt><code>--enable-mods-static=<var>MODULE-LIST</var></code></dt>
        <dd>Cette option produit le m&#234;me effet que l'option
	<code>--enable-mods-shared</code>, &#224; l'exception que les modules
	seront li&#233;s statiquement. Cela signifie que les modules
	sp&#233;cifi&#233;s seront toujours disponibles au cours du fonctionnement
	de <code class="program"><a href="../programs/httpd.html">httpd</a></code>. Ils n'ont pas besoin d'&#234;tre charg&#233;s
	via la directive <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>.</dd>

	<dt><code>--enable-modules=<var>MODULE-LIST</var></code></dt>
        <dd>Cette option se comporte comme
	<code>--enable-mods-shared</code>, et va aussi lier les modules
	concern&#233;s dynamiquement. Le mot-cl&#233; sp&#233;cial <code>none</code>
	d&#233;sactive la compilation de tous les modules.</dd>

        <dt><code>--enable-v4-mapped</code></dt>
        <dd>Permet aux sockets IPv6 de traiter les connexions IPv4.</dd>

        <dt><code>--with-port=<var>PORT</var></code></dt>
        <dd>Permet de d&#233;finir le port que le programme
	<code class="program"><a href="../programs/httpd.html">httpd</a></code> va &#233;couter. Ce num&#233;ro de port est
	utilis&#233; lors de la g&#233;n&#233;ration du fichier de configuration
	<code>httpd.conf</code>. Sa valeur par d&#233;faut est 80.</dd>

        <dt><code>--with-program-name</code></dt>
        <dd>Permet de d&#233;finir un nom d'ex&#233;cutable alternatif. Le nom par
	d&#233;faut est <code>httpd</code>.</dd>
      </dl>
    
  

  <h3><a name="packages" id="packages">Paquets optionnels</a></h3>
    <p>Ces options permettent de d&#233;finir des paquets optionnels.</p>

    <h4><a name="generalpackages" id="generalpackages">Syntaxe g&#233;n&#233;rale</a></h4>
      <p>D'une mani&#232;re g&#233;n&#233;rale, vous pouvez utiliser la syntaxe
      suivante pour d&#233;finir un paquet optionnel :</p>

      <dl>
        <dt><code>--with-<var>PAQUET</var>[=<var>ARG</var>]</code></dt>
        <dd>Utilise le paquet <var>PAQUET</var>. La valeur par d&#233;faut de
	<var>ARG</var> est <code>yes</code>.</dd>

        <dt><code>--without-<var>PAQUET</var></code></dt>
        <dd>N'utilise pas le paquet <var>PAQUET</var>. Cette option est
	identique &#224; <code>--with-<var>PAQUET</var>=no</code>. Elle est
	fournie par <code>autoconf</code> mais n'est pas tr&#232;s utile pour
	le serveur HTTP Apache.</dd>
      </dl>
    

    

    <h4><a name="packageopt" id="packageopt">Paquets sp&#233;cifiques</a></h4>
      <dl>
        <dt><code>--with-apr=<var>REP</var>|<var>FICHIER</var></code></dt>
        <dd>La <a class="glossarylink" href="../glossary.html#apr" title="voir glossaire">Biblioth&#232;que pour la portabilit&#233;
	d'Apache ou
	Apache Portable Runtime</a> (APR) fait partie de la
	distribution des sources de httpd et est compil&#233;e
	automatiquement avec le serveur HTTP. Si vous voulez utiliser
	une APR d&#233;j&#224; install&#233;e &#224; la place, vous devez indiquer &#224;
	<code>configure</code> le chemin du script
	<code>apr-config</code>. Vous pouvez sp&#233;cifier le chemin absolu
	et le nom ou le r&#233;pertoire d'installation de l'APR.
	<code>apr-config</code> doit se trouver dans ce r&#233;pertoire ou
	dans le sous-repertoire <code>bin</code>.</dd>

        <dt><code>--with-apr-util=<var>REP</var>|<var>FICHIER</var></code></dt>
        <dd>Les utilitaires pour la Biblioth&#232;que pour la portabilit&#233;
	d'Apache ou Apache Portable Runtime Utilities (APU) font partie de la
	distribution des sources de httpd et sont compil&#233;s
	automatiquement avec le serveur HTTP. Si vous voulez utiliser
	des APU d&#233;j&#224; install&#233;s &#224; la place, vous devez indiquer &#224;
	<code>configure</code> le chemin du script
	<code>apu-config</code>. Vous pouvez sp&#233;cifier le chemin absolu
	et le nom ou le r&#233;pertoire d'installation des APU.
	<code>apu-config</code> doit se trouver dans ce r&#233;pertoire ou
	dans le sous-repertoire <code>bin</code>.</dd>

        <dt><code>--with-ssl=<var>REP</var></code></dt>
        <dd>Si <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> a &#233;t&#233; activ&#233;,
	<code>configure</code> recherche une installation d'OpenSSL.
	Vous pouvez d&#233;finir le r&#233;pertoire de la bo&#238;te &#224; outils SSL/TLS &#224;
	la place.</dd>

        <dt><code>--with-z=<var>REP</var></code></dt>
        <dd><code>configure</code> recherche automatiquement une
	biblioth&#232;que <code>zlib</code> install&#233;e si la configuration de
	vos sources en n&#233;cessite une (par exemple lorsque
	<code class="module"><a href="../mod/mod_deflate.html">mod_deflate</a></code> est activ&#233;). Vous pouvez d&#233;finir le
	r&#233;pertoire de la biblioth&#232;que de compression &#224; la place.</dd>
      </dl>

      <p>De nombreuses fonctionnalit&#233;s du serveur HTTP Apache, y compris
      les directives <code class="directive"><a href="../mod/mod_rewrite.html#rewritemap">RewriteMap</a></code> DBM de
      <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> et <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>
      utilisent une base de donn&#233;es simple
      de la forme cl&#233;/valeur pour une recherche rapide d'informations.
      SDBM, inclus dans les APU, est donc toujours disponible. Si vous
      souhaitez utiliser d'autres types de bases de donn&#233;es, utilisez
      les options suivantes afin de les activer :</p>

      <dl>
        <dt><code>--with-gdbm[=<var>chemin</var>]</code></dt>
        <dd>Si aucun <var>chemin</var> n'est sp&#233;cifi&#233;,
	<code>configure</code> va rechercher les fichiers d'en-t&#234;tes et
	les biblioth&#232;ques d'une installation DBM GNU dans les chemins
	standards. Avec un <var>chemin</var> explicite,
	<code>configure</code> recherchera les fichiers concern&#233;s dans
	<code><var>chemin</var>/lib</code> et
	<code><var>chemin</var>/include</code>. En fait,
	<var>chemin</var> permet de sp&#233;cifier plusieurs chemins
	d'en-t&#234;tes et biblioth&#232;ques sp&#233;cifiques en les s&#233;parant par des
	caract&#232;res ':'.</dd>

        <dt><code>--with-ndbm[=<var>chemin</var>]</code></dt>
        <dd>Identique &#224; <code>--with-gdbm</code>, mais recherche une
	installation de New DBM.</dd>

        <dt><code>--with-berkeley-db[=<var>chemin</var>]</code></dt>
        <dd>Identique &#224; <code>--with-gdbm</code>, mais recherche une
	installation de Berkeley DB.</dd>
      </dl>

      <div class="note"><h3>Note</h3>
        <p>Les options DBM sont fournies par les APU et pass&#233;es en
	param&#232;tres &#224; son script de configuration. Elles sont inutiles
	lorsqu'on utilise des APU d&#233;j&#224; install&#233;s d&#233;finis par
	<code>--with-apr-util</code>.</p>
        <p>Vous pouvez utiliser plusieurs impl&#233;mentations DBM avec votre
	serveur HTTP. Le type DBM appropri&#233; sera choisi au cours de la
	configuration de l'ex&#233;cution &#224; chaque d&#233;marrage.</p>
      </div>
    
  

  <h3><a name="supportopt" id="supportopt">Options pour les programmes de
  support</a></h3>
    <dl>
      <dt><code>--enable-static-support</code></dt>
      <dd>Permet de compiler une version des binaires de support li&#233;s
      statiquement. En d'autres termes, la compilation produira un
      ex&#233;cutable ind&#233;pendant comportant toutes les biblioth&#232;ques
      n&#233;cessaires. Sans cette option, les binaires de supports sont li&#233;s
      dynamiquement.</dd>

      <dt><code>--enable-suexec</code></dt>
      <dd>Utilisez cette option pour activer la programme
      <code class="program"><a href="../programs/suexec.html">suexec</a></code>, qui vous permet de d&#233;finir un uid et un
      gid pour les processus lanc&#233;s. <strong>N'utilisez cette option que
      si vous ma&#238;trisez toutes les implications en mati&#232;re de s&#233;curit&#233;
      de l'ex&#233;cution d'un binaire suid sur votre serveur.</strong>
      D'autres options permettent de configurer
      <code class="program"><a href="../programs/suexec.html">suexec</a></code> comme d&#233;crit <a href="#suexec">ci-dessous</a>.</dd>
    </dl>

    <p>Il est possible de lier statiquement le binaire d'un programme
    support particulier en utilisant les options suivantes :</p>

    <dl>
      <dt><code>--enable-static-ab</code></dt>
      <dd>Compile une version li&#233;e statiquement du programme
      <code class="program"><a href="../programs/ab.html">ab</a></code>.</dd>

      
      <dt><code>--enable-static-checkgid</code></dt>
      <dd>&gt;Compile une version li&#233;e statiquement du programme
      <code>checkgid</code>.</dd>

      <dt><code>--enable-static-htdbm</code></dt>
      <dd>Compile une version li&#233;e statiquement du programme <code class="program"><a href="../programs/htdbm.html">htdbm</a></code>.</dd>

      <dt><code>--enable-static-htdigest</code></dt>
      <dd>Compile une version li&#233;e statiquement du programme <code class="program"><a href="../programs/htdigest.html">htdigest</a></code>.</dd>

      <dt><code>--enable-static-htpasswd</code></dt>
      <dd>Compile une version li&#233;e statiquement du programme <code class="program"><a href="../programs/htpasswd.html">htpasswd</a></code>.</dd>

      <dt><code>--enable-static-logresolve</code></dt>
      <dd>Compile une version li&#233;e statiquement du programme <code class="program"><a href="../programs/logresolve.html">logresolve</a></code>.</dd>

      <dt><code>--enable-static-rotatelogs</code></dt>
      <dd>Compile une version li&#233;e statiquement du programme <code class="program"><a href="../programs/rotatelogs.html">rotatelogs</a></code>.</dd>
    </dl>

    <h4><a name="suexec" id="suexec">Options de configuration de <code>suexec</code></a></h4>
      
      <p>Les options suivantes permettent de d&#233;finir avec pr&#233;cision le
      comportement du programme <code class="program"><a href="../programs/suexec.html">suexec</a></code>. Voir <a href="suexec.html#install">Configurer et installer suEXEC</a>
	pour plus de d&#233;tails.</p>

      <dl>
        <dt><code>--with-suexec-bin</code></dt>
        <dd>D&#233;finit le chemin du binaire <code class="program"><a href="../programs/suexec.html">suexec</a></code>. La
	valeur par d&#233;faut est <code>--sbindir</code> (voir <a href="#directoryfinetuning">D&#233;finition pr&#233;cise des r&#233;pertoires
	d'installation</a>).</dd>

        <dt><code>--with-suexec-caller</code></dt>
        <dd>D&#233;finit l'utilisateur qui a l'autorisation d'appeler
	<code class="program"><a href="../programs/suexec.html">suexec</a></code>. Il est en g&#233;n&#233;ral souhaitable que ce
	soit le m&#234;me que celui sous lequel <code class="program"><a href="../programs/httpd.html">httpd</a></code>
	s'ex&#233;cute.</dd>

        <dt><code>--with-suexec-docroot</code></dt>
        <dd>D&#233;finit l'arborescence des r&#233;pertoires dans laquelle le
	lancement des ex&#233;cutables via <code class="program"><a href="../programs/suexec.html">suexec</a></code> est
	autoris&#233;. La valeur par d&#233;faut est
	<code>--datadir/htdocs</code>.</dd>

        <dt><code>--with-suexec-gidmin</code></dt>
        <dd>D&#233;finit la valeur de GID la plus basse autoris&#233;e comme
	valeur cible pour <code class="program"><a href="../programs/suexec.html">suexec</a></code>. La valeur par
	d&#233;faut est 100.</dd>

        <dt><code>--with-suexec-logfile</code></dt>
        <dd>D&#233;finit le nom du fichier journal de
	<code class="program"><a href="../programs/suexec.html">suexec</a></code>. La valeur par d&#233;faut est
	<code>--logfiledir/suexec_log</code>.</dd>

        <dt><code>--with-suexec-safepath</code></dt>
        <dd>D&#233;finit la valeur de la variable d'environnement
	<code>PATH</code> pour les processus lanc&#233;s par
	<code class="program"><a href="../programs/suexec.html">suexec</a></code>. La valeur par d&#233;faut est
	<code>/usr/local/bin:/usr/bin:/bin</code>.</dd>

        <dt><code>--with-suexec-userdir</code></dt>
        <dd>D&#233;finit le sous-r&#233;pertoire du r&#233;pertoire utilisateur qui
	contient tous les ex&#233;cutables pouvant &#234;tre lanc&#233;s par
	<code class="program"><a href="../programs/suexec.html">suexec</a></code>. Cette option est n&#233;cessaire si vous
	souhaitez utiliser <code class="program"><a href="../programs/suexec.html">suexec</a></code> avec des
	r&#233;pertoires utilisateurs (d&#233;finis via
	<code class="module"><a href="../mod/mod_userdir.html">mod_userdir</a></code>). La valeur par d&#233;faut est
	<code>public_html</code>.</dd>

        <dt><code>--with-suexec-uidmin</code></dt>
        <dd>D&#233;finit la valeur d'UID la plus basse autoris&#233;e comme
	valeur cible pour <code class="program"><a href="../programs/suexec.html">suexec</a></code>. La valeur par
	d&#233;faut est 100.</dd>

        <dt><code>--with-suexec-umask</code></dt>
        <dd>D&#233;finit le masque de permissions <code>umask</code> pour les
	processus lanc&#233;s par <code class="program"><a href="../programs/suexec.html">suexec</a></code>. Il correspond
	par d&#233;faut au masque d&#233;fini par la configuration de votre
	syst&#232;me.</dd>
      </dl>
    
  
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="env" id="env">Variables d'environnement</a><a title="Lien permanent" href="#env" class="permalink">&para;</a></h2>
  <p>Certaines variables d'environnement permettent de modifier les
  choix effectu&#233;s par <code>configure</code>, ou d'aider ce dernier &#224;
  trouver les biblioth&#232;ques et programmes poss&#233;dant des noms et chemins
  non standards.</p>

  
  <dl>
    <dt><code>CC</code></dt>
    <dd>D&#233;finit la commande du compilateur C &#224; utiliser pour la
    compilation.</dd>

    <dt><code>CFLAGS</code></dt>
    <dd>D&#233;finit les param&#232;tres du compilateur C que vous voulez utiliser
    pour la compilation.</dd>

    <dt><code>CPP</code></dt>
    <dd>D&#233;finit la commande du pr&#233;processeur C &#224; utiliser.</dd>

    <dt><code>CPPFLAGS</code></dt>
    <dd>D&#233;finit les param&#232;tres du pr&#233;processeur C/C++, par exemple
    <code>-I<var>r&#233;pertoire-include</var></code>, si certains de vos
    fichiers d'en-t&#234;tes se trouvent dans le r&#233;pertoire non standard
    <var>r&#233;pertoire-include</var>.</dd>

    <dt><code>LDFLAGS</code></dt>
    <dd>D&#233;finit les param&#232;tres de l'&#233;diteur de liens, par exemple
    <code>-L<var>r&#233;pertoire-lib</var></code>, si certaines de vos
    biblioth&#232;ques se trouvent dans le r&#233;pertoire non standard
    <var>r&#233;pertoire-lib</var>.</dd>
  </dl>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/configure.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/configure.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/configure.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/configure.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/programs/configure.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>