<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:886859 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="configure.xml.meta">
<parentdocument href="./">Programs</parentdocument>

  <title>configure - 소스 트리를 구성한다</title>

<summary>
    <p><code>configure</code> 스크립트는 특정 플래폼에서 아파치
    웹서버를 컴파일하고 설치하기위해 소스 트리를 구성한다. 여러
    옵션을 사용하여 원하는 요구조건에 맞게 서버를 컴파일할 수
    있다.</p>

    <p>소스 배포본의 최상위 디렉토리에 있는 이 스크립트는 유닉스와
    유닉스류 시스템에서만 사용한다. 다른 플래폼을 사용한다면
    <a href="../platform/">플래폼</a> 문서를 참고하라.</p>
</summary>

<seealso><a href="../install.html">컴파일과 설치</a></seealso>

<section id="synopsis"><title>개요</title>
    <p><code>configure</code> 스크립트는 배포본의 최상위
    디렉토리에서 실행해야 한다.</p>

    <p><code><strong>./configure</strong> [<var>OPTION</var>]...
    [<var>VAR</var>=<var>VALUE</var>]...</code></p>

    <p>환경변수를 (예를 들어, <code>CC</code>, <code>CFLAGS</code>,
    ...) 지정하려면, <code><var>VAR</var>=<var>VALUE</var></code>와
    같이 지시한다. <a href="#env">아래에서</a> 유용한 환경변수들을
    설명한다.</p>
</section>

<section id="options"><title>옵션</title>
  <ul>
    <li><a href="#configurationoptions">구성 옵션</a></li>
    <li><a href="#installationdirectories">설치 디렉토리</a></li>
    <li><a href="#systemtypes">시스템 종류</a></li>
    <li><a href="#optionalfeatures">기능 선택</a></li>
    <li><a href="#supportopt">지원 프로그램을 위한 옵션</a></li>
  </ul>

  <section id="configurationoptions"><title>구성 옵션</title>

    <p>이 옵션들은 <code>configure</code> 자체 행동에 영향을
    준다.</p>

    <dl>
      <dt><code>-C</code></dt>
      <dt><code>--config-cache</code></dt>
      <dd><code>--cache-file=config.cache</code>와 같다.</dd>

      <dt><code>--cache-file=<var>FILE</var></code></dt>
      <dd>검사 결과를 <var>FILE</var> 파일에 캐싱한다.
        기본값은 검사 결과를 기록하지 않는다.</dd>

      <dt><code>-h</code></dt>
      <dt><code>--help [short|recursive]</code></dt>
      <dd>도움말을 출력하고 종료한다. <code>short</code> 아규먼트는
        이 패키지 특유의 옵션만을 출력한다. <code>recursive</code>
        아규먼트는 포함된 모든 패키지에 대한 짧은 도움말을
        보여준다.</dd>

      <dt><code>-n</code></dt>
      <dt><code>--no-create</code></dt>
      <dd><code>configure</code> 스크립트를 정상적으로 실행하지만,
        출력파일을 만들지 않는다. 이 옵션은 컴파일을 위한 makefile을
        만들기 이전에 검사 결과를 확인해볼때 유용하다.</dd>

      <dt><code>-q</code></dt>
      <dt><code>--quiet</code></dt>
      <dd>실행중에 <code>checking ...</code> 문구를 출력하지
        않는다.</dd>

      <dt><code>--srcdir=<var>DIR</var></code></dt>
      <dd><var>DIR</var> 디렉토리를 소스파일 디렉토리로 지정한다.
        기본값은 configure가 있는 디렉토리 혹은 상위디렉토리
        <code>..</code>이다.</dd>

      <dt><code>--silent</code></dt>
      <dd><code>--quiet</code>와 같다.</dd>

      <dt>-V</dt>
      <dt>--version</dt>
      <dd>저작권 정보를 출력하고 종료한다.</dd>
    </dl>
  </section>

  <section id="installationdirectories"><title>설치 디렉토리</title>

    <p>이 옵션들은 설치 디렉토리를 지정한다. 설치 위치는
      선택한 구조(layout)에 따라 다르다.</p>

    <dl>
      <dt><code>--prefix=<var>PREFIX</var></code></dt>
      <dd>아키텍쳐에 독립적인 파일을 <var>PREFIX</var>에 설치한다.
        기본값은 <code>/usr/local/apache2</code>이다.</dd>

      <dt><code>--exec-prefix=<var>EPREFIX</var></code></dt>
      <dd>아키텍쳐에 의존적인 파일을 <var>EPREFIX</var>에 설치한다.
        기본값은 <var>PREFIX</var> 디렉토리이다.</dd>
    </dl>

    <p>기본적으로 <code>make install</code>은
      <code>/usr/local/apache2/bin</code>,
      <code>/usr/local/apache2/lib</code>와 같은 위치에 모든
      파일을 설치한다. <code>--prefix=$HOME</code>과 같이
      <code>--prefix</code> 옵션을 사용하여
      <code>/usr/local/apache2</code> 이외의 설치 상위디렉토리를
      지정할 수 있다.</p>

    <section id="layout"><title>디렉토리 구조 지정</title>
      <dl>
        <dt><code>--enable-layout=<var>LAYOUT</var></code></dt>
        <dd>설치 위치를 <var>LAYOUT</var> 구조에 따르도록
          소스코드와 컴파일 스크립트를 구성한다. 구조를 사용하면
          파일 종류에 따라 설치 위치를 따로 지정할 수 있다.
          <code>config.layout</code> 파일에 여러 설정 예가 있고,
          이를 참고하여 직접 설정을 만들 수도 있다. 파일에서
          각 구조는 <code>&lt;Layout
            FOO&gt;...&lt;/Layout&gt;</code>로 구분되며, 이
          부분은 <code>FOO</code>라는 이름의 구조를 나타낸다.
          구조의 기본값은 <code>Apache</code>이다.</dd>
      </dl>
    </section>

    <section id="directoryfinetuning"><title>설치 디렉토리의
      자세한 조정</title>
    
      <p>설치 디렉토리를 더 수정한다면 아래 옵션을 사용한다.
        각 디렉토리의 기본값은 <code>autoconf</code>가 지정하며,
        선택한 구조에 따라 다름을 주의하라.</p>

      <dl>
        <!-- only apr-config and apu-config are installed at bindir.
        everything else is stored at sbindir. ==> clarify/change this -->
        <dt><code>--bindir=<var>DIR</var></code></dt>
        <dd>사용자 실행파일을 <var>DIR</var>에 설치한다. 사용자
          실행파일에는 사이트 관리자에게 유용한
          <code>htpasswd</code>와 <code>dbmmanage</code> 같은
          지원 프로그램도 포함된다. <var>DIR</var>의 기본값은
          <code><var>EPREFIX</var>/bin</code>이다.</dd>

        <dt><code>--datadir=<var>DIR</var></code></dt>
        <dd>아키텍쳐 독립적인 읽기전용 자료를 <var>DIR</var>에
          설치한다. <code>datadir</code>의 기본값은
          <code><var>PREFIX</var>/share</code>이다.
          <code>autoconf</code>에 이 옵션이 있지만 현재 사용하지
          않는다.</dd>

        <dt><code>--includedir=<var>DIR</var></code></dt>
        <dd>C 헤더파일을 <var>DIR</var>에 설치한다.
          <code>includedir</code>의 기본값은
          <code><var>EPREFIX</var>/include</code>이다.</dd>

        <dt><code>--infodir=<var>DIR</var></code></dt>
        <dd>info 문서를 <var>DIR</var>에 설치한다.
          <code>infodir</code>의 기본값은
          <code><var>PREFIX</var>/info</code>이다. 현재 이 옵션은
          사용하지 않는다.</dd>
        
        <dt><code>--libdir=<var>DIR</var></code></dt>
        <dd>오브젝트코드 라이브러리를 <var>DIR</var>에 설치한다.
          <code>libdir</code>의 기본값은
          <code><var>EPREFIX</var>/lib</code>이다.</dd>

        <dt><code>--libexecdir=<var>DIR</var></code></dt>
        <dd>프로그램 실행파일을 (즉, 공유모듈) <var>DIR</var>에
          설치한다. <code>libexecdir</code>의 기본값은
          <code><var>EPREFIX</var>/libexec</code>이다.</dd>

        <dt><code>--localstatedir=<var>DIR</var></code></dt>
        <dd>변경되는 머쉰별 정보를 <var>DIR</var>에 설치한다.
          <code>localstatedir</code>의 기본값은
          <code><var>PREFIX</var>/var</code>이다.
          <code>autoconf</code>에 이 옵션이 있지만 현재 사용하지
          않는다.</dd>

        <dt><code>--mandir=<var>DIR</var></code></dt>
        <dd>man 문서를 <var>DIR</var>에 설치한다.
          <code>mandir</code>의 기본값은
          <code><var>EPREFIX</var>/man</code>이다.</dd>
      
        <dt><code>--oldincludedir=<var>DIR</var></code></dt>
        <dd>gcc가 아닌 컴파일러를 위한 C 헤더파일을 <var>DIR</var>에
          설치한다. <code>oldincludedir</code>의 기본값은
          <code>/usr/include</code>이다. <code>autoconf</code>에
          이 옵션이 있지만 현재 사용하지 않는다.</dd>
        
        <dt><code>--sbindir=<var>DIR</var></code></dt>
        <dd>시스템 관리자용 실행파일을 <var>DIR</var>에 설치한다.
          시스템 관리자용 실행파일이란 아파치 웹서버를 실행하는데
          필요한 <code>httpd</code>, <code>apachectl</code>,
          <code>suexec</code> 등 서버 프로그램을 말한다.
          <code>sbindir</code>의 기본값은
          <code><var>EPREFIX</var>/sbin</code>이다.</dd>

        <dt><code>--sharedstatedir=<var>DIR</var></code></dt>
        <dd>변경되는 아키텍쳐 독립적인 자료를 <var>DIR</var>에
          설치한다. <code>sharedstatedir</code>의 기본값은
          <code><var>PREFIX</var>/com</code>이다.
          <code>autoconf</code>에 이 옵션이 있지만 현재 사용하지
          않는다.</dd>

        <dt><code>--sysconfdir=<var>DIR</var></code></dt>
        <dd>서버 설정파일 <code>httpd.conf</code>,
          <code>mime.types</code>와 같은 읽기전용 머쉰별 자료를
          <var>DIR</var>에 설치한다. <code>sysconfdir</code>의
          기본값은 <code><var>PREFIX</var>/etc</code>이다.</dd>
      </dl>        
    </section>
  </section>
  
  <section id="systemtypes"><title>시스템 종류</title>

    <p>다른 시스템에서 실행할 아파치 웹서버를
      교차컴파일하기(cross-compile)하기 위한 옵션들이다. 서버를
      컴파일한 시스템에서 서버를 실행하는 일반적인 경우, 이
      옵션을 사용하지 않는다.</p>

    <dl>
      <dt><code>--build=<var>BUILD</var></code></dt>
      <dd>도구를 컴파일하는 시스템의 종류를 지정한다. 기본값은
        <code>config.guess</code> 스크립트의 결과이다.</dd>

      <dt><code>--host=<var>HOST</var></code></dt>
      <dd>서버를 실행할 시스템의 종류를 지정한다. <var>HOST</var>의
        기본값은 <var>BUILD</var>이다.</dd>

      <dt><code>--target=<var>TARGET</var></code></dt>
      <dd><var>TARGET</var> 시스템 종류를 위한 컴파일러를 만들때
        사용한다. 기본값은 <var>HOST</var>이다.
        <code>autoconf</code>에 이 옵션이 있지만 아파치 웹서버와는
        관련이 없다.</dd>
    </dl>
  </section>

  <section id="optionalfeatures"><title>기능 선택</title>

    <p>이 옵션은 웹서버의 세부 기능을 조절한다.</p>

    <section id="generaloptfeat"><title>일반적인 문법</title>
      <p>일반적으로 다음 문법을 사용하여 기능을 포함하고 뺀다:</p>

      <dl>
        <dt><code>--disable-<var>FEATURE</var></code></dt>
        <dd><var>FEATURE</var> 기능을 뺀다.
          <code>--enable-<var>FEATURE</var>=no</code>와 같다.</dd>

        <dt><code>--enable-<var>FEATURE</var>[=<var>ARG</var>]</code></dt>
        <dd><var>FEATURE</var> 기능을 포함한다. <var>ARG</var>의
          기본값은 <code>yes</code>이다.</dd>

        <dt><code>--enable-<var>MODULE</var>=shared</code></dt>
        <dd>해당 모듈을 DSO 모듈로 컴파일한다.</dd>

        <dt><code>--enable-<var>MODULE</var>=static</code></dt>
        <dd>포함하는 모듈은 기본적으로 정적으로 링크된다. 이
          옵션은 명시적으로 정적 링크를 강제한다.</dd>
      </dl>

      <note><title>주의</title>
        <code>configure</code>는 <var>foo</var>가 없는 경우
        <code>--enable-<var>foo</var></code>를 사용해도 이 사실을
        알려주지 않으므로 주의해서 입력해야 한다.
      </note>
    </section>

    <!-- to do: add better enable-module descriptions and recommendations -->
    <section id="enabledmodules"><title>기본적으로 포함하는 모듈</title>
      <p>어떤 모듈은 기본적으로 컴파일되기때문에 사용하지 않는다면
        명시적으로 빼줘야 한다. 다음 옵션은 특정 모듈을 컴파일
        과정에서 제외한다.</p>

      <dl>
        <dt><code>--disable-actions</code></dt>
        <dd><module>mod_actions</module>가 제공하는 요청에 대한
          행동 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-alias</code></dt>
        <dd><module>mod_alias</module>가 제공하는 요청을
          파일시스템의 다른 부분으로 대응하는 기능을 사용하지
          않는다.</dd>

        <dt><code>--disable-asis</code></dt>
        <dd><module>mod_asis</module>가 제공하는 as-is 파일형을
          지원하지 않는다.</dd>

        <dt><code>--disable-auth</code></dt>
        <dd><module>mod_auth</module>가 제공하는 사용자별 접근제어
          기능을 사용하지 않는다. 이 모듈은 사용자명과 암호를
          일반 문자파일에 저장하는 HTTP Basic Authentication에서
          사용한다.</dd>

        <dt><code>--disable-autoindex</code></dt>
        <dd><module>mod_autoindex</module>가 제공하는 디렉토리
          목록 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-access</code></dt>
        <dd><module>mod_access</module>가 제공하는 호스트별
          접근제어 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-cgi</code></dt>
        <dd>비쓰레드 MPM을 사용하는 경우 CGI 스크립트를 지원하는
          <module>mod_cgi</module>를 기본적으로 포함한다. 이
          옵션을 사용하면 CGI를 지원하지 않는다.</dd>

        <dt><code>--disable-cgid</code></dt>
        <dd>쓰레드 MPM인 <module>worker</module>나
          <module>perchild</module>를 사용하는 경우 기본적으로
          <module>mod_cgid</module>가 CGI 스크립트를 지원한다.
          이 옵션을 사용하면 CGI를 지원하지 않는다.</dd>

        <dt><code>--disable-charset-lite</code></dt>
        <dd><module>mod_charset_lite</module>가 제공하는 문자집합
          변환 기능을 사용하지 않는다. 이 모듈은 EBCDIC 시스템에서만
          기본적으로 포함한다.</dd>

        <dt><code>--disable-dir</code></dt>
        <dd><module>mod_dir</module>이 제공하는 디렉토리 요청
          처리 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-env</code></dt>
        <dd><module>mod_env</module>가 제공하는 환경변수 설정/해제
          기능을 사용하지 않는다.</dd>

        <!-- configure mentions enable-http, but disable-http would make much
        more sense -->
        <dt><code>--disable-http</code></dt>
          <dd>HTTP 프로토콜을 처리하지 않는다. <code>http</code>
            모듈은 서버가 웹서버로 동작하는데 기본적인 모듈이다.
            대신 다른 프로토콜 모듈을 사용할 경우에만 이 모듈이
            유용하다. <strong>자신이 무엇을 하는지 확실히 알지
            못한다면 이 옵션을 빼지 마라</strong>
            <br/>
            주의: 이 모듈은 항상 정적으로 링크된다.</dd>

        <dt><code>--disable-imagemap</code></dt>
        <dd><module>mod_imagemap</module>이 제공하는 서버기반 imagemap
          기능을 사용하지 않는다.</dd>

        <dt><code>--disable-include</code></dt>
        <dd><module>mod_include</module>가 제공하는 Server Side
          Includes 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-log-config</code></dt>
        <dd><module>mod_log_config</module>가 제공하는 로그
          설정을 사용하지 않는다. 이 모듈이 없으면 서버의 요청을
          로그에 기록할 수 없다.</dd>

        <dt><code>--disable-mime</code></dt>
        <dd><module>mod_mime</module>은 요청한 파일명의 확장자에
          따라 파일의 행동과 내용(mime-type, 언어, 문자집합,
          인코딩)을 결정한다. (이 모듈을 제거하여) 파일 확장자를
          MIME과 연관하지 않는 것을 일반적으로 추천하지 않는다.</dd>

        <dt><code>--disable-negotiation</code></dt>
        <dd><module>mod_negotiation</module>이 제공하는 내용협상
          기능을 사용하지 않는다.</dd>

        <dt><code>--disable-setenvif</code></dt>
        <dd><module>mod_setenvif</module>가 제공하는 헤더에
          따라 환경변수를 설정하는 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-status</code></dt>
        <dd><module>mod_status</module>가 제공하는 프로세스/쓰레드
          감시 기능을 사용하지 않는다.</dd>

        <dt><code>--disable-userdir</code></dt>
        <dd><module>mod_userdir</module>이 제공하는 요청을 사용자별
          디렉토리에 대응하는 기능을 사용하지 않는다.</dd>
      </dl>
    </section>

    <section id="disabledmodules"><title>기본적으로 포함하지 않는 모듈</title>
      <p>기본적으로 컴파일되는 모듈도 있지만, 모듈을 사용하려면
        직접 혹은 <code>most</code>나 <code>all</code> 키워드를
        사용하여 명시적으로 포함해야 하는 모듈이 있다. 그래서
        아래 옵션들을 사용한다.</p>

      <dl>
        <dt><code>--enable-auth-anon</code></dt>
        <dd><module>mod_auth_anon</module>이 제공하는 익명사용자
          접근 기능을 사용한다.</dd>

        <dt><code>--enable-auth-dbm</code></dt>
        <dd><module>mod_auth_dbm</module>은 사용자명과 암호를
          DBM형식의 데이터베이스 파일에 저장하는 HTTP Basic
          Authentication에서 사용한다. 모듈을 사용하려면 이
          옵션을 사용한다.</dd>

        <dt><code>--enable-auth-digest</code></dt>
        <dd><module>mod_auth_digest</module>가 제공하는 RFC2617
          Digest authentication을 사용한다. 이 모듈은 정보를
          일반 문자파일에 저장한다.</dd>

        <dt><code>--enable-authnz-ldap</code></dt>
        <dd><module>mod_authnz_ldap</module>이 제공하는 LDAP기반
          인증 기능을 사용한다.</dd>
          
        <dt><code>--enable-cache</code></dt>
        <dd><module>mod_cache</module>가 제공하는 동적으로 생성하는
          파일의 캐싱 기능을 사용한다. 매우 부하가 많거나 프록시
          서버를 캐싱하는 서버에게 이 실험적인 모듈이 유용할
          수 있다. 최소한 한가지 저장관리모듈(storage management
          module)을 (예를 들어, <module>mod_disk_cache</module>나
          <module>mod_mem_cache</module>) 같이 사용해야 한다.</dd>

        <dt><code>--enable-cern-meta</code></dt>
        <dd><module>mod_cern_meta</module>가 제공하는 CERN 메타파일
          지원 기능을 사용한다.</dd>

        <dt><code>--enable-charset-lite</code></dt>
        <dd><module>mod_charset_lite</module>가 제공하는 문자집합
          변환 기능을 사용한다. 이 모듈은 EBCDIC 시스템에서만
          기본적으로 포함된다. 다른 시스템에서는 직접 포함시켜줘야
          한다.</dd>

        <dt><code>--enable-dav</code></dt>
        <dd><module>mod_dav</module>가 제공하는 WebDAV 프로토콜
          처리 기능을 사용한다. 독립된 <module>mod_dav_fs</module>
          모듈이 파일시스템 자원을 지원한다. 이 모듈은
          <code>--enable-dav</code>를 사용하면 자동으로 포함한다.<br/>
          주의: <module>mod_dav</module>는 <code>http</code>
          프로토콜 모듈과 같이 사용해야 한다.</dd>

        <dt><code>--enable-dav-fs</code></dt>
        <dd><module>mod_dav_fs</module>가 제공하는 DAV의 파일시스템
          자원 지원 기능을 사용한다. 이 모듈은
          <module>mod_dav</module> 모듈을 위한 제공자이기 때문에
          <code>--enable-dav</code>도 사용해야 한다.</dd>

        <dt><code>--enable-deflate</code></dt>
        <dd><module>mod_deflate</module>가 제공하는 압축전송
          인코딩 기능을 사용한다.</dd>

        <dt><code>--enable-disk-cache</code></dt>
        <dd><module>mod_disk_cache</module>가 제공하는 디스크
          캐싱 기능을 사용한다.</dd>

        <dt><code>--enable-expires</code></dt>
        <dd><module>mod_expires</module>가 제공하는 Expires
          헤더 조절 기능을 사용한다.</dd>

        <dt><code>--enable-ext-filter</code></dt>
        <dd><module>mod_ext_filter</module>가 제공하는 외부
          필터 지원 기능을 사용한다.</dd>

        <dt><code>--enable-file-cache</code></dt>
        <dd><module>mod_file_cache</module>가 제공하는 파일
          캐싱 기능을 사용한다.</dd>

        <dt><code>--enable-headers</code></dt>
        <dd><module>mod_headers</module>가 제공하는 HTTP 헤더
          조절 기능을 사용한다.</dd>

        <dt><code>--enable-info</code></dt>
        <dd><module>mod_info</module>가 제공하는 서버정보 기능을
          사용한다.</dd>

        <dt><code>--enable-ldap</code></dt>
        <dd><module>mod_ldap</module>이 제공하는 LDAP 캐싱과
          연결풀 기능을 사용한다.</dd>

        <dt><code>--enable-logio</code></dt>
        <dd><module>mod_logio</module>가 제공하는 로그에 헤더와
          입출력 바이트수를 기록하는 기능을 사용한다.</dd>

        <dt><code>--enable-mem-cache</code></dt>
        <dd><module>mod_mem_cache</module>가 제공하는 메모리
          캐싱 기능을 사용한다.</dd>

        <dt><code>--enable-mime-magic</code></dt>
        <dd><module>mod_mime_magic</module>이 제공하는 MIME
          type 자동 인식 기능을 사용한다.</dd>

        <dt><code>--enable-isapi</code></dt>
        <dd><module>mod_isapi</module>가 제공하는 isapi 확장을
          지원한다.</dd>

        <dt><code>--enable-proxy</code></dt>
        <dd><module>mod_proxy</module>가 제공하는 프록시/게이트웨이
          기능을 사용한다. <code>CONNECT</code>, <code>FTP</code>,
          <code>HTTP</code>에 대한 프록시 기능을 각각
          <module>mod_proxy_connect</module>,
          <module>mod_proxy_ftp</module>,
          <module>mod_proxy_http</module>
          모듈이 제공한다. <code>--enable-proxy</code>를 사용하면
          이 세 모듈을 자동으로 포함한다.</dd>

        <dt><code>--enable-proxy-connect</code></dt>
        <dd><module>mod_proxy_connect</module>가 제공하는
          <code>CONNECT</code> 요청에 대한 프록시 지원 기능을
          사용한다. 이 모듈은 <module>mod_proxy</module> 모듈의
          확장이므로, <code>--enable-proxy</code>도 같이 사용해야
          한다.</dd>

        <dt><code>--enable-proxy-ftp</code></dt>
        <dd><module>mod_proxy_ftp</module>가 제공하는
          <code>FTP</code> 요청에 대한 프록시 지원 기능을 사용한다.
          이 모듈은 <module>mod_proxy</module> 모듈의 확장이므로,
          <code>--enable-proxy</code>도 같이 사용해야 한다.</dd>

        <dt><code>--enable-proxy-http</code></dt>
        <dd><module>mod_proxy_http</module>가 제공하는
          <code>HTTP</code> 요청에 대한 프록시 지원 기능을 사용한다.
          이 모듈은 <module>mod_proxy</module> 모듈의 확장이므로,
          <code>--enable-proxy</code>도 같이 사용해야 한다.</dd>

        <dt><code>--enable-rewrite</code></dt>
        <dd><module>mod_rewrite</module>가 제공하는 규칙기반
          URL 조작 기능을 사용한다.</dd>

        <dt><code>--enable-so</code></dt>
        <dd><module>mod_so</module>가 제공하는 DSO 기능을 사용한다.
          <code>--enable-mods-shared</code> 옵션을 사용하면
          자동으로 이 모듈을 포함한다.</dd>

        <dt><code>--enable-speling</code></dt>
        <dd><module>mod_spelling</module>이 제공하는 URL에서
          일반적인 맞춤법 실수를 고치는 기능을 사용한다.</dd>

        <dt><code>--enable-ssl</code></dt>
        <dd><module>mod_ssl</module>이 제공하는 SSL/TLS 기능을
          사용한다.</dd>

        <dt><code>--enable-unique-id</code></dt>
        <dd><module>mod_unique_id</module>가 제공하는 요청마다
          유일한 식별자를 만드는 기능을 사용한다.</dd>

        <dt><code>--enable-usertrack</code></dt>
        <dd><module>mod_usertrack</module>이 제공하는 사용자세션
          추적 기능을 사용한다.</dd>

        <dt><code>--enable-vhost-alias</code></dt>
        <dd><module>mod_vhost_alias</module>가 제공하는 대량
          가상호스트 기능을 사용한다.</dd>
      </dl>
    </section>

    <section id="developermodules"><title>개발자를 위한 모듈</title>
      <p>다음 모듈은 테스트용으로 개발자에게만 유용하며, 기본적으로
        포함하지 않는다. 이 모듈을 사용하려면 다음 옵션을 사용한다.
        이 모듈이 필요한지 확실치않다면 사용하지 마라.</p>

      <dl>
        <!-- module doc needed -->
        <dt><code>--enable-bucketeer</code></dt>
        <dd><code>mod_bucketeer</code>가 제공하는 버킷(bucket)
          조작 필터를 사용한다.</dd>

        <!-- module doc needed -->
        <dt><code>--enable-case-filter</code></dt>
        <dd><code>mod_case_filter</code>의 대문자변환 출력필터
          견본을 사용한다.</dd>

        <!-- module doc needed -->
        <dt><code>--enable-case-filter-in</code></dt>
        <dd><code>mod_case_filter_in</code>의 대문자변환 입력필터
          견본을 사용한다.</dd>

        <dt><code>--enable-echo</code></dt>
        <dd><module>mod_echo</module>가 제공하는 ECHO 서버를
          사용한다.</dd>

        <dt><code>--enable-example</code></dt>
        <dd>견본 예제모듈인 <module>mod_example</module>을
          사용한다.</dd>

        <!-- module doc needed -->
        <dt><code>--enable-optional-fn-export</code></dt>
        <dd><code>mod_optional_fn_export</code>가 제공하는 선택적인
          함수 엑스포트(exporter)의 예를 사용한다.</dd>

        <!-- module doc needed -->
        <dt><code>--enable-optional-fn-import</code></dt>
        <dd><code>mod_optional_fn_import</code>가 제공하는 선택적인
          함수 임포트(importer)의 예를 사용한다.</dd>

        <!-- module doc needed -->
        <dt><code>--enable-optional-hook-export</code></dt>
        <dd><code>mod_optional_hook_export</code>가 제공하는
          선택적인 훅(hook) 엑스포트의 예를 사용한다.</dd>

        <!-- module doc needed -->
        <dt><code>--enable-optional-hook-import</code></dt>
        <dd><code>mod_optional_hook_import</code>가 제공하는
          선택적인 훅 임포트의 예를 사용한다.</dd>
      </dl>
    </section>

    <section id="modules"><title>MPM과 제삼자가 만든 모듈</title>
      <p>다음 옵션을 사용하여 필요한 다중처리모듈과 제삼자가
        만든 모듈을 추가한다:</p>

      <dl>
        <dt><code>--with-module=<var>module-type</var>:<var>module-file</var>
          </code></dt>
        <dd><p>제삼자가 만든 모듈을 정적으로 링크할 모듈 목록에
            추가한다. 아파치 웹서버 소스 트리의
            <code>modules/<var>module-type</var></code>에서 모듈의
            소스파일 <code><var>module-file</var></code>을 찾기때문에
            그곳에 소스파일이 있어야 한다. 그곳에 파일이 없다면
            <code>configure</code>는 <var>module-file</var>이
            절대파일경로라고 가정하고 소스파일을
            <var>module-type</var> 하위디렉토리에 복사하려고
            시도한다.</p>
          <p>이 옵션은 소스파일이 한개인 작은 외부 모듈을 추가하는데
            유용하다. 더 복잡한 모듈은 개발사가 제공한 문서를
            참고해야 한다.</p>
          <note><title>주의</title>
            정적으로 링크된 모듈이 아닌 DSO 모듈을 원한다면
            <a href="apxs.html">apxs</a>를 사용하라.</note>
        </dd>

        <dt><code>--with-mpm=MPM</code></dt>
        <dd>서버의 동작방식을 선택한다. 정확히 한가지 <a
          href="../mpm.html">다중처리모듈</a>만을 선택해야 한다.
          선택하지 않으면 사용하는 운영체제의 <a
          href="../mpm.html#defaults">기본 MPM</a>을 사용한다.
          사용할 수 있는 MPM에는 <module>beos</module>,
          <module>leader</module>, <module>mpmt_os2</module>,
          <module>perchild</module>, <module>prefork</module>,
          <module>threadpool</module>, <module>worker</module>가
          있다.</dd>
      </dl>
    </section>

    <section id="otheroptfeat"><title>기타 옵션</title>
      <dl>
        <dt><code>--enable-maintainer-mode</code></dt>
        <dd>디버깅 모드와 컴파일시 경고를 작동한다.</dd>

        <dt><code>--enable-mods-shared=<var>MODULE-LIST</var></code></dt>
        <dd>
          <p>동적공유모듈로 컴파일할 모듈 목록을 지정한다. 즉,
            이 모듈들은 <directive
            module="mod_so">LoadModule</directive> 지시어를
            사용하여 동적으로 읽어들여야 한다.</p>
          <p><var>MODULE-LIST</var>는 공백으로 구분한 모듈명들을
            따옴표로 묶은 목록이다. 모듈명에서 앞에
            <code>mod_</code>는 뺀다. 예를 들어:</p>
          <example>
            --enable-mods-shared='headers rewrite dav'
          </example>
          <p>또, 특별한 키워드 <code>all</code>과 <code>most</code>를
            사용할 수 있다. 예를 들어,</p>
          <example>
            --enable-mods-shared=most
          </example>
          <p>는 대부분의 모듈을 DSO 모듈로 컴파일한다.
            <!-- See <a href="../install/enabledmodules.html">Overview of
              enabled modules</a> for further information. --></p>
        </dd>
                    
        <dt><code>--enable-modules=<var>MODULE-LIST</var></code></dt>
        <dd><code>--enable-mods-shared</code>와 비슷하지만,
          이 옵션은 열거한 모듈들을 정적으로 링크한다. 즉, 이
          모듈들은 <code>httpd</code> 실행하면 언제나 사용할
          수 있다. <directive
          module="mod_so">LoadModule</directive>로 읽어들일
          필요가 없다.</dd>

        <dt><code>--enable-v4-mapped</code></dt>
        <dd>IPv6 소켓이 IPv4 연결을 처리할 수 있도록 한다.</dd>

        <dt><code>--with-port=<var>PORT</var></code></dt>
        <dd><code>httpd</code>가 기다릴 포트를 지정한다. 이
          포트번호는 설정파일 <code>httpd.conf</code>를 만들때
          쓰인다. 기본값은 80이다.</dd>

        <dt><code>--with-program-name</code></dt>
        <dd>다른 실행파일명을 지정한다. 기본값은
          <code>httpd</code>이다.</dd>
      </dl>
    </section>
  </section>

  <section id="packages"><title>추가 패키지 선택</title>
    <p>다음 옵션은 추가 패키지를 선택한다.</p>

    <section id="generalpackages"><title>일반적인 문법</title>
      <p>일반적으로 다음과 같은 문법을 사용하여 추가 패키지를
        다룬다:</p>

      <dl>
        <dt><code>--with-<var>PACKAGE</var>[=<var>ARG</var>]</code></dt>
        <dd>패키지 <var>PACKAGE</var>를 사용한다.
          <var>ARG</var>의 기본값은 <code>yes</code>이다.</dd>

        <dt><code>--without-<var>PACKAGE</var></code></dt>
        <dd>패키지 <var>PACKAGE</var>를 사용하지 않는다.
          <code>--with-<var>PACKAGE</var>=no</code>와 같다.
          <code>autoconf</code>에 이 옵션이 있지만 아파치 웹서버와는
          관계가 없다.</dd>
      </dl>
    </section>

    <!-- options not known are passed to packasges?
    are there other important options for packages? -->

    <section id="packageopt"><title>특정 패키지</title>
      <dl>
        <dt><code>--with-apr=<var>DIR</var>|<var>FILE</var></code></dt>
        <dd><code>httpd</code> 소스 배포본에 포함된 Apache Portable
          Runtime (APR)은 자동으로 웹서버와 같이 컴파일된다.
          만약 이미 설치된 APR을 대신 사용하고 싶다면
          <code>configure</code>에게 <code>apr-config</code>
          스크립트의 경로를 알려주어야 한다. APR가 설치된 절대경로,
          파일명, 디렉토리명을 사용할 수 있다. 지정한 디렉토리나
          그 디렉토리의 하위디렉토리 <code>bin</code>에
          <code>apr-config</code>가 있어야 한다.</dd>
        
        <dt><code>--with-apr-util=<var>DIR</var>|<var>FILE</var></code></dt>
        <dd><code>httpd</code> 소스 배포본에 포함된 Apache Portable
          Runtime Utilities (APU)는 자동으로 웹서버와 같이
          컴파일된다. 만약 이미 설치된 APU을 대신 사용하고 싶다면
          <code>configure</code>에게 <code>apu-config</code>
          스크립트의 경로를 알려주어야 한다. APU가 설치된 절대경로,
          파일명, 디렉토리명을 사용할 수 있다. 지정한 디렉토리나
          그 디렉토리의 하위디렉토리 <code>bin</code>에
          <code>apu-config</code>가 있어야 한다.</dd>

        <dt><code>--with-ssl=<var>DIR</var></code></dt>
        <dd><module>mod_ssl</module>을 사용하는 경우
          <code>configure</code>는 설치된 OpenSSL을 찾는다.
          대신 이 옵션을 사용하여 SSL/TLS 도구의 디렉토리경로를
          알려줄 수 있다.</dd>

        <dt><code>--with-z=<var>DIR</var></code></dt>
        <dd>(<module>mod_deflate</module>를 사용하는 경우와
          같이) 구성에 필요하다면 자동으로 <code>configure</code>는
          설치된 <code>zlib</code> 라이브러리를 찾는다. 대신
          이 옵션을 사용하여 압축 라이브러리의 디렉토리경로를
          알려줄 수 있다.</dd>
      </dl>

      <p><module>mod_authn_dbm</module>과
        <module>mod_rewrite</module>의 DBM <directive
        module="mod_rewrite">RewriteMap</directive> 같은 아파치
        웹서버의 일부 기능은 정보를 빨리 찾기위해 간단한 키/값
        데이터베이스를 사용한다. APU에 SDBM이 들어있어서 언제나
        최소한 이 데이터베이스는 사용할 수 있다. 다른 종류의
        데이터베이스를 사용하고 싶다면 아래 옵션을 사용한다:</p>

      <dl>
        <dt><code>--with-gdbm[=<var>path</var>]</code></dt>
        <dd><var>path</var>를 지정하지 않으면,
          <code>configure</code>는 일반적인 검색경로에서 설치된
          GNU DBM 헤더파일과 라이브러리를 찾는다. 직접
          <var>path</var>를 지정하면 <code>configure</code>는
          <code><var>path</var>/lib</code>과
          <code><var>path</var>/include</code>에서 필요한 파일을
          찾는다. 마지막으로 <var>path</var>에 헤더파일 경로와
          라이브러리 경로를 콜론을 사이에 두고 같이 적을 수
          있다.</dd>

        <dt><code>--with-ndbm[=<var>path</var>]</code></dt>
        <dd><code>--with-gdbm</code>과 같지만 설치된 New DBM을
          찾는다.</dd>

        <dt><code>--with-berkeley-db[=<var>path</var>]</code></dt>
        <dd><code>--with-gdbm</code>과 같지만 설치된 Berkeley
          DB를 찾는다.</dd>
      </dl>

      <note><title>주의</title>
        <p>DBM 옵션은 APU가 제공하며 APU 구성스크립트로 직접
          전달된다. 그래서 <code>--with-apr-util</code>을 사용하여
          이미 설치된 APU를 사용한다면 DBM 옵션은 소용이 없다.</p>
        <p>웹서버는 여러 DBM 구현을 같이 사용할 수 있다. 실행시
          적절한 DBM 종류를 설정할 수 있다.</p>
      </note>
    </section>
  </section>
  
  <section id="supportopt"><title>지원 프로그램을 위한 옵션</title>
    <dl>
      <dt><code>--enable-static-support</code></dt>
      <dd>지원 프로그램을 정적으로 링크된 실행파일로 만든다.
        즉, 필요한 라이브러리를 모두 포함하도록 실행파일을
        컴파일한다. 이 옵션을 사용하지 않으면 기본값으로 지원
        프로그램을 동적으로 링크한다.</dd>

      <dt><code>--enable-suexec</code></dt>
      <dd>웹서버가 실행하는 프로세스의 uid와 gid를 설정하는
        <code><a href="suexec.html">suexec</a></code>를 사용하려면
        이 옵션을 사용한다. <strong>suid 실행파일의 보안상 위험을
        모두 알지 못한다면 이 옵션을 사용하지 마라.</strong>
        <code>suexec</code>를 구성하는 옵션은
        <a href="#suexec">아래에서</a> 설명한다.</dd>
    </dl>

    <p>다음 옵션을 사용하여 지원 프로그램별로 정적으로 링크된
      실행파일을 만들 수 있다:</p>

    <dl>
      <dt><code>--enable-static-ab</code></dt>
      <dd><code><a href="ab.html">ab</a></code>를 정적으로 링크된
        실행파일로 컴파일한다.</dd>

      <!-- missing documentation for chechgid -->
      <dt><code>--enable-static-checkgid</code></dt>
      <dd><code>checkgid</code>를 정적으로 링크된 실행파일로
        컴파일한다.</dd>

      <!-- missing documentation for htdbm -->
      <dt><code>--enable-static-htdbm</code></dt>
      <dd><code>htdbm</code>을 정적으로 링크된 실행파일로
        컴파일한다.</dd>

      <dt><code>--enable-static-htdigest</code></dt>
      <dd><code><a href="htdigest.html">htdigest</a></code>를
        정적으로 링크된 실행파일로 컴파일한다.</dd>
        
      <dt><code>--enable-static-htpasswd</code></dt>
      <dd><code><a href="htpasswd.html">htpasswd</a></code>를
        정적으로 링크된 실행파일로 컴파일한다.</dd>

      <dt><code>--enable-static-logresolve</code></dt>
      <dd><code><a href="logresolve.html">logresolve</a></code>를
        정적으로 링크된 실행파일로 컴파일한다.</dd>

      <dt><code>--enable-static-rotatelogs</code></dt>
      <dd><code><a href="rotatelogs.html">rotatelogs</a></code>를
        정적으로 링크된 실행파일로 컴파일한다.</dd>
    </dl>

    <section id="suexec"><title>suexec 설정 옵션</title>
      <p>아래 옵션은 <code><a
        href="../suexec.html">suexec</a></code>를 자세히 설정한다.
        더 자세한 정보는 <a href="../suexec.html#install">suEXEC
        구성과 설치</a>를 참고하라.</p>

      <dl>
        <dt><code>--with-suexec-bin</code></dt>
        <dd>suexec 실행파일의 경로를 지정한다. 기본값은
          <code>--sbindir</code>이다 (<a
          href="#directoryfinetuning">설치 디렉토리의 자세한
          조정</a> 참고).</dd>

        <dt><code>--with-suexec-caller</code></dt>
        <dd><code>suexec</code>를 실행할 사용자를 지정한다.
          이 사용자는 보통 <code>httpd</code>를 실행하는 사용자와
          같아야 한다.</dd>

        <dt><code>--with-suexec-docroot</code></dt>
        <dd><code>suexec</code>는 이 옵션으로 지정한 디렉토리
          아래에 있는 실행파일만을 실행할 수 있다. 기본값은
          <code>--datadir/htdocs</code>다.</dd>

        <dt><code>--with-suexec-gidmin</code></dt>
        <dd><code>suexec</code>에서 지정가능한 최소 GID를 설정한다.
          기본값은 100이다.</dd>

        <dt><code>--with-suexec-logfile</code></dt>
        <dd><code>suexec</code> 로그파일명을 지정한다. 로그파일명의
          기본값은 <code>suexec_log</code>이고,
          <code>--logfiledir</code>에 위치한다.</dd>

        <dt><code>--with-suexec-safepath</code></dt>
        <dd><code>suexec</code>가 시작하는 프로세스의
          <code>PATH</code> 환경변수값을 지정한다. 기본값은
          <code>/usr/local/bin:/usr/bin:/bin</code>이다.</dd>

        <dt><code>--with-suexec-userdir</code></dt>
        <dd>사용자 디렉토리에서 <code>suexec</code>가 접근할
          수 있는 (실행파일이 있는) 하위디렉토리를 지정한다.
          이 설정은 <code>suexec</code>와
          (<module>mod_userdir</module>이 제공하는) 사용자별
          디렉토리를 같이 사용할때 필요하다. 기본값은
          <code>public_html</code>이다.</dd>

        <dt><code>--with-suexec-uidmin</code></dt>
        <dd><code>suexec</code>에서 지정가능한 최소 UID를 설정한다.
          기본값은 100이다.</dd>

        <dt><code>--with-suexec-umask</code></dt>
        <dd><code>suexec</code>가 실행하는 프로세스의
          <code>umask</code>를 지정한다. 기본값은 사용하는 시스템의
          기본 설정과 같다.</dd>
      </dl>
    </section>
  </section>
</section>

<section id="env"><title>환경변수</title>
  <p><code>configure</code>의 선택을 무시하거나 관례와 다른
    이름이나 위치에 있는 라이브러리와 프로그램을 찾도록 도와주는
    유용한 환경변수들이 있다.</p>

  <!-- are these all useful variables? -->
  <dl>
    <dt><code>CC</code></dt>
    <dd>컴파일에 사용할 C 컴파일러 명령어를 지정한다.</dd>

    <dt><code>CFLAGS</code></dt>
    <dd>컴파일때 사용하길 바라는 C 컴파일러 옵션을 지정한다.</dd>

    <dt><code>CPP</code></dt>
    <dd>사용할 C 선처리기 명령어를 지정한다.</dd>

    <dt><code>CPPFLAGS</code></dt>
    <dd>C/C++ 선처리기 옵션. 예를 들어, 헤더파일이 관례와 달리
      <var>includedir</var> 디렉토리에 있다면
      <code>-I<var>includedir</var></code>을 사용한다.</dd>

    <dt><code>LDFLAGS</code></dt>
    <dd>링커 옵션. 예를 들어, 라이브러리가 관례와 달리
      <var>libdir</var> 디렉토리에 있다면
      <code>-L<var>libdir</var></code>을 사용한다.</dd>
  </dl>
</section>
</manualpage>
