<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>ctlogconfig, l'utilitaire de configuration du service de
transparence des certificats - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="https://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="https://www.apache.org/">Apache</a> &gt; <a href="https://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="https://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>ctlogconfig, l'utilitaire de configuration du service de
transparence des certificats</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/ctlogconfig.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/ctlogconfig.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div>

    <p><code>ctlogconfig</code> est un utilitaire permettant de créer et
    maintenir une base de données pour la configuration du service de
    transparence des certificats utilisable par le module
    <code class="module"><a href="../mod/mod_ssl_ct.html">mod_ssl_ct</a></code> ; nous nous référerons à ce service
    sous le terme "log" dans la suite de cette documentation.</p>

    <p>Avant d'aller plus loin, et si ce n'est déjà fait, veuillez
    consulter le document <a href="../mod/mod_ssl_ct.html#logconf">Configuration des logs</a>
    dans la documentation du module <code class="module"><a href="../mod/mod_ssl_ct.html">mod_ssl_ct</a></code>.</p>

    <p>Vous pouvez vous inspirer des <a href="#examples">exemples
    ci-dessous</a> pour une utilisation typique.</p>

</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Exemples et définitions</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#subcommands">Commandes</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Exemples</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_ssl_ct.html">mod_ssl_ct</a></code></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Exemples et définitions</a> <a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>
  
  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>dump</strong>
  </code></p>

  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>configure-public-key</strong>
    [ <em>log-id</em>|<em>record-id</em> ]
    <em>/path/to/public-key.pem</em>
  </code></p>

  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>configure-url</strong>
    [ <em>log-id</em>|<em>record-id</em> ]
    <em>log-URL</em>
  </code></p>

  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>valid-time-range</strong>
    <em>log-id</em>|<em>record-id</em>
    <em>min-timestamp</em> <em>max-timestamp</em>
  </code></p>

  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>trust</strong>
    <em>log-id</em>|<em>record-id</em>
  </code></p>

  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>distrust</strong>
    <em>log-id</em>|<em>record-id</em>
  </code></p>

  <p><code>
    <strong>ctlogconfig</strong> <em>/path/to/db</em> <strong>forget</strong>
    <em>log-id</em>|<em>record-id</em>
  </code></p>

  <dl>
    <dt><em>log-id</em></dt>
    <dd>Il s'agit de l'identifiant du log qui est généré en effectuant
    un hash SHA-256 au format hexadécimal de la clé publique du log.
    La taille de cette chaîne est de 64 caractères. </dd>

    <dt><em>record-id</em></dt>
    <dd>Il s'agit du numéro d'enregistrement dans la base de données,
    tel qu'il s'affiche avec la sous-commande <strong>dump</strong>,
    préfixé par le caractère <strong>#</strong>. Par exemple,
    <strong>#4</strong> renvoie au quatrième enregistrement de la base
    de données (utilisez le mécanisme d'échappement du shell si
    nécessaire).</dd>

    <dt><em>/path/to/public-key.pem</em></dt>
    <dd>Il s'agit du chemin vers le fichier contenant la clé publique du
    log au format PEM. En effet, la clé publique n'est pas stockée dans la base de
    données, et le fichier ne peut donc pas être supprimé jusqu'à ce que
    la donnée qui y fait référence dans la base de données soit
    supprimée ou modifiée.</dd>

    <dt><em>min-timestamp</em>, <em>max-timestamp</em></dt>
    <dd>Un repère de temps (timestamp) est un temps exprimé en
    millisecondes depuis le temps epoch, sans tenir compte des secondes
    sautées. C'est le format de temps utilisé dans les SCTs. Le repère
    de temps doit être fourni sous la forme d'un nombre décimal.
    <br />
    Spécifiez <strong><code>-</code></strong> pour un des repères de
    temps s'il n'est pas connu. Par exemple, lorsque vous définissez le
    repère de temps minimum valide pour un log qui reste valide,
    spécifiez <strong><code>-</code></strong> pour
    <em>max-timestamp</em>.
    <br />
    Les SCTs reçu par le mandataire depuis ce log seront invalides si le
    repère de temps est plus ancien que <em>min-timestamp</em> ou plus
    récent que <em>max-timestamp</em>.</dd>

  </dl>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="subcommands" id="subcommands">Commandes</a> <a title="Lien permanent" href="#subcommands" class="permalink">&para;</a></h2>
  
  <dl>
    <dt>dump</dt>
    <dd>Affiche les éléments de configuration de la base de données.
    L'identifiant des enregistrements que cette commande affiche peut
    servir de référence pour les enregistrements devant être affectés
    par les autres commandes.</dd>

    <dt>configure-public-key</dt>
    <dd>Ajoute une clé publique pour un log de la base de données ou
    modifie la clé publique d'un log existant. La clé publique d'un log
    permet de valider la signature des SCTs (Signed certificate
    Timestamp) reçus par un mandataire depuis un serveur d'arrière-plan
    (La base de données sera créée si elle n'existe pas encore).</dd>

    <dt>configure-url</dt>
    <dd>Ajoute une URL pour un log de la base de données ou modifie
    l'URL d'un log existant. L'URL d'un log permet de soumettre des
    certificats de serveur à ce dernier afin d'obtenir des SCTs qui
    pourront être envoyés aux clients (La base de données sera créée si
    elle n'existe pas encore).</dd>

    <dt>valid-time-range</dt>
    <dd>Cette commande permet de définir le temps de validation minimum
    et/ou maximum pour un log. Les SCTs en provenance du log possédant
    un repère de temps en dehors de la plage définie seront rejetés.
    Utilisez <code>-</code> pour un temps non défini (La base de données
    sera créée si elle n'existe pas encore).</dd>

    <dt>trust</dt>
    <dd>Marque un log comme digne de confiance, ce qui est la situation
    par défaut. Cette command permet de marquer un log comme digne de
    confiance, alors que ce n'était pas le cas auparavant (La base de
    données sera créée si elle n'existe pas encore).</dd>

    <dt>distrust</dt>
    <dd>Marque un log comme non digne de confiance (La base de
    données sera créée si elle n'existe pas encore).</dd>

    <dt>forget</dt>
    <dd>Supprime de la base de données les informations relatives
    à un log.</dd>
  </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a> <a title="Lien permanent" href="#examples" class="permalink">&para;</a></h2>
  

  <p>Soit une instance de httpd Apache qui fonctionne en tant que
  serveur TLS et mandataire. Le serveur TLS doit obtenir des SCTs de la
  part de certains logs connus afin de pouvoir les transmettre aux
  clients, et le mandataire doit pouvoir valider la signature des SCTs
  en provenance des serveurs d'arrière-plan.</p>

  <p>Nous allons tout d'abord définir les URLs des logs où les
  certificats sont enregistrés :</p>

  <div class="example"><p><code>
    $ ctlogconfig /path/to/conf/log-config configure-url https://log1.example.com/<br />
    $ ctlogconfig /path/to/conf/log-config configure-url https://log2.example.com/<br />
    $ ctlogconfig /path/to/conf/log-config dump<br />
    Log entry:<br />
      Record 1<br />
      Log id         : (not configured)<br />
      Public key file: (not configured)<br />
      URL            : https://log1.example.com/<br />
      Time range     : -INF to +INF<br />
<br />
    Log entry:<br />
      Record 2<br />
      Log id         : (not configured)<br />
      Public key file: (not configured)<br />
      URL            : https://log2.example.com/<br />
      Time range     : -INF to +INF<br />
  </code></p></div>

  <p>Nous pouvons maintenant attribuer une clé publique à un log où le
  certificat de notre seul serveur d'arrière-plan est publié. Dans notre
  cas, il s'agit du log dont l'URL est https://log2.example.com/, et qui
  a déjà été configuré.</p>

  <div class="example"><p><code>
    $ ctlogconfig /path/to/conf/log-config configure-public-key \#2 /path/to/conf/log2-pub.pem<br />
    $ ctlogconfig /path/to/conf/log-config dump<br />
    Log entry:<br />
      Record 1<br />
      Log id         : (not configured)<br />
      Public key file: (not configured)<br />
      URL            : https://log1.example.com/<br />
      Time range     : -INF to +INF<br />
<br />
    Log entry:<br />
      Record 2<br />
      Log id         : (not configured)<br />
      Public key file: /path/to/conf/log2-pub.pem<br />
      URL            : https://log2.example.com/<br />
      Time range     : -INF to +INF<br />
  </code></p></div>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/ctlogconfig.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/ctlogconfig.html" title="Français">&nbsp;fr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'https://httpd.apache.org/docs/trunk/programs/ctlogconfig.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2021 The Apache Software Foundation.<br />Autorisé sous <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="https://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>