<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htcacheclean - Clean up the disk cache - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>htcacheclean - Clean up the disk cache</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/programs/htcacheclean.html" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/htcacheclean.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htcacheclean.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code>htcacheclean</code> is used to keep the size of
    <code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code>'s storage within a certain limit. This
    tool can run either manually or in daemon mode. When running in
    daemon mode, it sleeps in the background and checks the cache directories
    at regular intervals for cached content to be removed. You can stop the daemon
    cleanly by sending it a TERM or INT signal.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Synopsis</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exit">Exit Status</a></li>
</ul><h3>See also</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Synopsis</a></h2>
    <p><code><strong>htcacheclean</strong>
    [ -<strong>D</strong> ]
    [ -<strong>v</strong> ]
    [ -<strong>t</strong> ]
    [ -<strong>r</strong> ]
    [ -<strong>n</strong> ]
    -<strong>p</strong><var>path</var>
    -<strong>l</strong><var>limit</var></code></p>

    <p><code><strong>htcacheclean</strong>
    [ -<strong>n</strong> ]
    [ -<strong>t</strong> ]
    [ -<strong>i</strong> ]
    -<strong>d</strong><var>interval</var>
    -<strong>p</strong><var>path</var>
    -<strong>l</strong><var>limit</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a></h2>
    <dl>
    <dt><code>-d<var>interval</var></code></dt>
    <dd>Daemonize and repeat cache cleaning every <var>interval</var> minutes.
    This option is mutually exclusive with the <code>-D</code>, <code>-v</code>
    and <code>-r</code> options. To shutdown the daemon cleanly, just send it
    a <code>SIGTERM</code> or <code>SIGINT</code>.</dd>

    <dt><code>-D</code></dt>
    <dd>Do a dry run and don't delete anything. This option is mutually
    exclusive with the <code>-d</code> option.</dd>

    <dt><code>-v</code></dt>
    <dd>Be verbose and print statistics. This option is mutually exclusive
    with the <code>-d</code> option.</dd>

    <dt><code>-r</code></dt>
    <dd>Clean thoroughly. This assumes that the Apache web server is
    not running (otherwise you may get garbage in the cache). This option
    is mutually exclusive with the <code>-d</code> option and implies
    the <code>-t</code> option.</dd>

    <dt><code>-n</code></dt>
    <dd>Be nice. This causes slower processing in favour of other
    processes. <code>htcacheclean</code> will sleep from time to time
    so that (a) the disk IO will be delayed and (b) the kernel can schedule
    other processes in the meantime.</dd>

    <dt><code>-t</code></dt>
    <dd>Delete all empty directories. By default only cache files are
    removed, however with some configurations the large number of
    directories created may require attention. If your configuration
    requires a very large number of directories, to the point that
    inode or file allocation table exhaustion may become an issue, use 
    of this option is advised.</dd>

    <dt><code>-p<var>path</var></code></dt>
    <dd>Specify <var>path</var> as the root directory of the disk cache. This
    should be the same value as specified with the <code class="directive"><a href="../mod/mod_disk_cache.html#cacheroot">CacheRoot</a></code> directive.</dd>

    <dt><code>-l<var>limit</var></code></dt>
    <dd>Specify <var>limit</var> as the total disk cache size limit. The value
    is expressed in bytes by default (or attaching <code>B</code> to the
    number). Attach <code>K</code> for Kbytes or <code>M</code> for
    MBytes.</dd>

    <dt><code>-i</code></dt>
    <dd>Be intelligent and run only when there was a modification of the disk
    cache. This option is only possible together with the <code>-d</code>
    option.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exit" id="exit">Exit Status</a></h2>
    <p><code>htcacheclean</code> returns a zero status ("true") if all
    operations were successful, <code>1</code> otherwise.</p>
</div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/programs/htcacheclean.html" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/htcacheclean.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htcacheclean.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div>
</body></html>