<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htcacheclean - Nettoyage du cache sur disque - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>htcacheclean - Nettoyage du cache sur disque</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htcacheclean.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htcacheclean.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/htcacheclean.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htcacheclean.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code>htcacheclean</code> permet de maintenir la taille de
    l'espace de stockage r&#233;serv&#233; &#224; <code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code> en
    dessous d'une limite de taille donn&#233;e ou d'inodes utilis&#233;s. Cet
    utilitaire peut s'ex&#233;cuter
    soit manuellement, soit en mode d&#233;mon. Lorsqu'il fonctionne en mode
    d&#233;mon, il se met en attente en arri&#232;re-plan et recherche &#224;
    intervalles r&#233;guliers dans le r&#233;pertoire du cache les contenus &#224;
    supprimer. Pour arr&#234;ter proprement le d&#233;mon, vous pouvez lui envoyer
    un signal TERM ou INT. Lorsqu'il est lanc&#233; manuellement, une
    recherche des contenus du cache qui peuvent &#234;tre supprim&#233;s est
    effectu&#233;e une seule fois. Si une ou plusieurs URLs sont sp&#233;cifi&#233;es,
    chacune d'entre elles sera supprim&#233;e du cache, si elle est pr&#233;sente.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#delete">Suppression d'une URL particuli&#232;re</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#list">Affichage des URLs pr&#233;sentes dans le cache</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exit">Valeur renvoy&#233;e</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_disk_cache.html">mod_disk_cache</a></code></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a><a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>
    <p><code><strong>htcacheclean</strong>
    [ -<strong>D</strong> ]
    [ -<strong>v</strong> ]
    [ -<strong>t</strong> ]
    [ -<strong>r</strong> ]
    [ -<strong>n</strong> ]
    [ -<strong>R</strong><var>arrondi</var> ]
    -<strong>p</strong><var>chemin</var>
    [-<strong>l</strong><var>limite</var>|
    -<strong>L</strong><var>limite</var>]</code></p>

    <p><code><strong>htcacheclean</strong>
    [ -<strong>n</strong> ]
    [ -<strong>t</strong> ]
    [ -<strong>i</strong> ]
    [ -<strong>P</strong><var>fichier-pid</var> ]
    [ -<strong>R</strong><var>arrondi</var> ]
    -<strong>d</strong><var>intervalle</var>
    -<strong>p</strong><var>chemin</var>
    [-<strong>l</strong><var>limite</var>|
    -<strong>L</strong><var>limite</var>]</code></p>

    <p><code><strong>htcacheclean</strong>
    [ -<strong>v</strong> ]
    [ -<strong>R</strong><var>arrondi</var> ]
    -<strong>p</strong><var>chemin</var>
    [ -<strong>a</strong> ]
    [ -<strong>A</strong> ]</code></p>

    <p><code><strong>htcacheclean</strong>
    [ -<strong>D</strong> ]
    [ -<strong>v</strong> ]
    [ -<strong>t</strong> ]
    [ -<strong>R</strong><var>arrondi</var> ]
    -<strong>p</strong><var>chemin</var>
    <var>url</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a><a title="Lien permanent" href="#options" class="permalink">&para;</a></h2>
    <dl>
    <dt><code>-d<var>intervalle</var></code></dt>
    <dd>Configure en mode d&#233;mon et planifie le nettoyage du cache toutes
    les <var>intervalle</var> minutes. Cette option et les options
    <code>-D</code>, <code>-v</code> et <code>-r</code> s'excluent
    mutuellement. Pour arr&#234;ter le d&#233;mon proprement, il suffit de lui
    envoyer un signal <code>SIGTERM</code> ou <code>SIGINT</code>.</dd>

    <dt><code>-D</code></dt>
    <dd>Le programme s'ex&#233;cute mais ne supprime aucun contenu ("dry run"). Cette
    option et l'option <code>-d</code> s'excluent mutuellement. Si ce mode
    est combin&#233; avec la suppression des r&#233;pertoires avec
    <code>-t</code>, les inodes signal&#233;s comme supprim&#233;s dans les
    statistiques ne peuvent pas prendre en compte les r&#233;pertoires
    supprim&#233;s, et seront marqu&#233;s en tant qu'estimation.</dd>

    <dt><code>-v</code></dt>
    <dd>Ex&#233;cution verbeuse et affichage de statistiques. Cette
    option et l'option <code>-d</code> s'excluent mutuellement.</dd>

    <dt><code>-r</code></dt>
    <dd>Nettoyage en profondeur. Le serveur web Apache doit &#234;tre arr&#234;t&#233;
    (dans le cas contraire, il risque de rester des d&#233;chets dans le
    cache). Cette option implique l'option <code>-t</code> et s'exclue
    mutuellement avec l'option <code>-d</code>.</dd>

    <dt><code>-n</code></dt>
    <dd>Ex&#233;cution en retrait. L'ex&#233;cution du programme est ralentie en
    faveur des autres processus. <code>htcacheclean</code> s'interrompt
    de temps en temps de fa&#231;on &#224; ce que a) les entr&#233;es/sorties disque
    soient retard&#233;es et b) que le noyau puisse mettre ce temps
    processeur &#224; disposition des autres processus.</dd>

    <dt><code>-t</code></dt>
    <dd>Supprime tous les r&#233;pertoires vides. Par d&#233;faut, seuls les
    fichiers sont supprim&#233;s du cache ; avec certaines configurations,
    cependant, un grand nombre de r&#233;pertoires sont cr&#233;&#233;s et m&#233;ritent que
    l'on y pr&#234;te attention. Si votre configuration n&#233;cessite un grand
    nombre de r&#233;pertoires, au point que le remplissage de la table
    d'inodes ou d'allocation de fichiers puisse poser probl&#232;me,
    l'utilisation de cette option est conseill&#233;e.</dd>

    <dt><code>-p<var>chemin</var></code></dt>
    <dd>D&#233;finit <var>chemin</var> comme r&#233;pertoire racine du cache sur
    disque. Cette valeur doit correspondre &#224; celle sp&#233;cifi&#233;e par la
    directive <code class="directive"><a href="../mod/mod_disk_cache.html#cacheroot">CacheRoot</a></code>.</dd>

    <dt><code>-P<var>fichier-pid</var></code></dt>
    <dd>Permet de sp&#233;cifier <var>fichier-pid</var> comme nom du fichier
    dans le lequel sera enregistr&#233; l'identifiant du processus en mode
    d&#233;mon.</dd>

    <dt><code>-R<var>round</var></code></dt>
    <dd>Permet de sp&#233;cifier le plus petit commun multiple de la taille
    du cache, afin de tenir compte de la taille des blocs. D&#233;finir ce
    param&#232;tre &#224; la taille d'un bloc de la partition du cache.</dd>

    <dt><code>-l<var>limite</var></code></dt>
    <dd>D&#233;finit <var>limite</var> comme la taille maximale du cache sur
    disque. La valeur s'exprime par d&#233;faut en octets (ou en ajoutant le
    suffixe <code>B</code> &#224; la valeur). Ajoutez le suffixe
    <code>K</code> pour KOctets ou <code>M</code> pour MOctets.</dd>

    <dt><code>-L<var>limite</var></code></dt>
    <dd>Sp&#233;cifie <var>limite</var> comme la limite totale en inodes du
    cache disque.</dd>

    <dt><code>-i</code></dt>
    <dd>Ex&#233;cution intelligente. Le programme ne s'ex&#233;cute que lorsque le
    cache sur disque a &#233;t&#233; modifi&#233;. Cette option ne peut s'utiliser
    qu'avec l'option <code>-d</code>.</dd>

    <dt><code>-a</code></dt>
    <dd>Affiche la liste des URLs actuellement stock&#233;es dans le cache.
    Les variantes de la m&#234;me URL seront list&#233;es une seule fois par
    variante.</dd>

    <dt><code>-A</code></dt>
    <dd>Affiche la liste des URLs actuellement stock&#233;es dans le cache,
    ainsi que leurs attributs dans l'ordre suivant : url, header size,
    body size, status, entity version, date, expiry, request time,
    response time, body present, head request.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="delete" id="delete">Suppression d'une URL particuli&#232;re</a><a title="Lien permanent" href="#delete" class="permalink">&para;</a></h2>
    <p>Si une ou plusieurs URLs sont pass&#233;es en argument &#224;
    <code>htcacheclean</code>, chacune d'entre elles sera supprim&#233;e du
    cache. S'il existe plusieurs variantes de ces URLs, elles seront
    toutes supprim&#233;es.</p>

    <p>Lorsqu'une URL mandat&#233;e en inverse doit &#234;tre supprim&#233;e, l'URL
    effective est construite &#224; partir de l'en-t&#234;te
    <strong>Host</strong>, du <strong>port</strong>, du
    <strong>chemin</strong> et de la <strong>requ&#234;te</strong>. Notez que
    le '?' doit toujours &#234;tre sp&#233;cifi&#233; explicitement dans l'URL, qu'une
    cha&#238;ne de param&#232;tres soit pr&#233;sente ou non. Par exemple, pour
    supprimer le chemin <strong>/</strong> du serveur
    <strong>localhost</strong>, l'URL devra &#234;tre sp&#233;cifi&#233;e comme suit :
    <strong>http://localhost:80/?</strong>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="list" id="list">Affichage des URLs pr&#233;sentes dans le cache</a><a title="Lien permanent" href="#list" class="permalink">&para;</a></h2>
    <p>Les options <code>-a</code> ou <code>-A</code> permettent
    d'afficher les URLs pr&#233;sentes dans le cache telles qu'elles s'y
    trouvent, une URL par ligne. L'option <code>-A</code> affiche
    l'entr&#233;e du cache compl&#232;te pour chaque URL, avec ses diff&#233;rents
    champs dans l'ordre suivant :</p>

    <dl>
        <dt>url</dt><dd>L'URL de l'entr&#233;e consid&#233;r&#233;e.</dd>
        <dt>header size</dt><dd>La taille de l'en-t&#234;te en octets.</dd>
        <dt>body size</dt><dd>La taille du corps en octets.</dd>
        <dt>status</dt><dd>Etat de la r&#233;ponse en cache.</dd>
        <dt>entity version</dt><dd>Le nombre de fois que cette entr&#233;e a
	&#233;t&#233; revalid&#233;e sans &#234;tre effac&#233;e.</dd>
        <dt>date</dt><dd>Date de la r&#233;ponse.</dd>
        <dt>expiry</dt><dd>Date d'expiration de la r&#233;ponse.</dd>
        <dt>request time</dt><dd>Date du d&#233;but de la requ&#234;te.</dd>
        <dt>response time</dt><dd>Date de la fin de la requ&#234;te.</dd>
        <dt>body present</dt><dd>Ce champ contient la valeur 0 si aucun
	corps n'est stock&#233; avec cette requ&#234;te, 1 dans le cas contraire.</dd>
        <dt>head request</dt><dd>Ce champ contient la valeur 1 si
	l'entr&#233;e comporte une requ&#234;te HEAD en cache sans corps, 0 dans
	le cas contraire.</dd>
    </dl>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exit" id="exit">Valeur renvoy&#233;e</a><a title="Lien permanent" href="#exit" class="permalink">&para;</a></h2>
    <p><code>htcacheclean</code> renvoie z&#233;ro ("true") si toutes les
    op&#233;rations se sont d&#233;roul&#233;es normalement, et <code>1</code> dans le
    cas contraire. Si une URL est sp&#233;cifi&#233;e, et si cette URL &#233;tait
    pr&#233;sente dans le cache et a &#233;t&#233; supprim&#233;e avec succ&#232;s,
    <code>htcacheclean</code> renvoie <code>0</code>, et <code>2</code>
    dans le cas contraire. Si une erreur est survenue au cours de la
    suppression de l'URL, <code>htcacheclean</code> renvoie
    <code>1</code>.</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htcacheclean.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htcacheclean.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/htcacheclean.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htcacheclean.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/programs/htcacheclean.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>