<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htdbm - Manipuler des bases de donn&#233;es DBM de mots de
passe - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>htdbm - Manipuler des bases de donn&#233;es DBM de mots de
passe</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htdbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdbm.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../tr/programs/htdbm.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code>htdbm</code> permet de manipuler des fichiers au format DBM
    ou sont stock&#233;s des nom d'utilisateurs et mots de passe &#224; des fins
    d'authentification de base des utilisateurs HTTP via le module
    <code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code>. Voir la documentation de
    <code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code> pour plus de d&#233;tails &#224; propos de ces
    fichiers DBM.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#bugs">Bugs</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#exit">Valeur renvoy&#233;e</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Exemples</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Consid&#233;rations &#224; propos de s&#233;curit&#233;</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#restrictions">Restrictions</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><code class="program"><a href="../programs/httpd.html">httpd</a></code></li><li><code class="program"><a href="../programs/dbmmanage.html">dbmmanage</a></code></li><li><code class="module"><a href="../mod/mod_authn_dbm.html">mod_authn_dbm</a></code></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a><a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>
    <p><code><strong>htdbm</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>b</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
    -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var> <var>mot-de-passe</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>n</strong>
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>nb</strong>
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-utilisateur</var> <var>mot-de-passe</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>v</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>i</strong> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>vb</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>B</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ]
    [ -<strong>C</strong> <var>cost</var> ]
    [ -<strong>t</strong> ]
    [ -<strong>v</strong> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var> <var>mot-de-passe</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>x</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    <var>nom-fichier</var> <var>nom-utilisateur</var></code></p>

    <p><code><strong>htdbm</strong> -<strong>l</strong>
    [ -<strong>T</strong><var>DBTYPE</var> ]
    <var>nom-fichier</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a><a title="Lien permanent" href="#options" class="permalink">&para;</a></h2>
    <dl>
    <dt><code>-b</code></dt>
    <dd>Utilise le mode batch ; en d'autres termes, le mot de passe est
    extrait de la ligne de commande au lieu d'&#234;tre demand&#233; &#224;
    l'op&#233;rateur. Cette option doit &#234;tre utilis&#233;e avec la plus grande
    prudence, car <strong>le mot de passe est visible en clair</strong>
    dans la ligne de commande. Pour utiliser un script, voir l'option
    <code>-i</code>.</dd>

    <dt><code>-i</code></dt>
    <dd>Lit le mot de passe depuis stdin sans v&#233;rification (&#224; utiliser
    dans le cadre d'un script).</dd>

    <dt><code>-c</code></dt>
    <dd>Cr&#233;e le <var>fichier-mots-de-passe</var>. Si
    <var>fichier-mots-de-passe</var> existe d&#233;j&#224;, il est r&#233;&#233;crit et
    tronqu&#233;. Cette option ne peut pas &#234;tre combin&#233;e avec l'option
    <code>-n</code>.</dd>

    <dt><code>-n</code></dt>
    <dd>Affiche les r&#233;sultats sur la sortie standard et ne met pas &#224;
    jour la base de donn&#233;es. Cette option modifie la syntaxe de la ligne
    de commande, car l'argument <var>fichier-mots-de-passe</var> (en
    g&#233;n&#233;ral le premier) est omis. Elle ne peut pas &#234;tre combin&#233;e avec
    l'option <code>-c</code>.</dd>

    <dt><code>-m</code></dt>
    <dd>Utilise un chiffrement MD5 pour les mots de passe. Sous Windows
    et Netware, c'est l'option par d&#233;faut..</dd>

    <dt><code>-B</code></dt>
    <dd>Utilise l'algorythme de chiffrement bcrypt pour les mots de
    passe. C'est un algorythme actuellement consid&#233;r&#233; comme s&#251;r.</dd>

    <dt><code>-C</code></dt>
    <dd>Ce drapeau n'est autoris&#233; qu'en conjonction avec le drapeau
    <code>-B</code> (chiffrement bcrypt). Il permet de d&#233;finir la dur&#233;e
    de traitement pour l'algorythme de chiffrement bcrypt (plus elle est
    longue, plus la s&#233;curit&#233; est &#233;lev&#233;e, mais la rapidit&#233; est diminu&#233;e
    d'autant) ; la valeur par d&#233;faut est 5, les valeurs valides vont de
    4 &#224; 31.</dd>


    <dt><code>-d</code></dt>
    <dd>Utilise un chiffrement <code>crypt()</code> pour les mots de
    passe. C'est l'option par d&#233;faut sur toutes les plates-formes, sauf
    Windows et Netware. Bien que <code>htdbm</code> supporte ce
    chiffrement sur toutes les plates-formes, il n'est pas support&#233; par
    le serveur <code class="program"><a href="../programs/httpd.html">httpd</a></code> sous Windows et Netware. Cet
    algorythme est consid&#233;r&#233; comme <strong>non s&#251;r</strong> selon les
    standards actuels.</dd>

    <dt><code>-s</code></dt>
    <dd>Utilise le chiffrement SHA pour les mots de passe. Facilite la
    migration vers/depuis les serveurs Netscape qui utilisent le format
    LDAP Directory Interchange (ldif). Cet
    algorythme est consid&#233;r&#233; comme <strong>non s&#251;r</strong> selon les
    standards actuels.</dd>

    <dt><code>-p</code></dt>
    <dd>Utilise des mots de passe au format texte en clair. Bien que
    <code>htdbm</code> supporte ce format sur toutes les plates-formes,
    le d&#233;mon <code class="program"><a href="../programs/httpd.html">httpd</a></code> n'accepte les mots de passe au
    format texte en clair que sous Windows et Netware.</dd>

    <dt><code>-l</code></dt>
    <dd>Affiche chaque nom d'utilisateur de la base de donn&#233;es
    accompagn&#233; de son commentaire sur la sortie standard.</dd>

    <dt><code>-v</code></dt>
    <dd>V&#233;rifie une association nom d'utilisateur/mot de passe. Le
    programme affichera un message indiquant si le mot de passe fourni
    est valide. Si le mot de passe n'est pas valide, le programme
    s'arr&#234;te et renvoie un code d'erreur 3.</dd>

    <dt><code>-x</code></dt>
    <dd>Supprime l'utilisateur. Si le nom d'utilisateur existe dans le
    fichier DBM sp&#233;cifi&#233;, il sera supprim&#233;.</dd>

    <dt><code>-t</code></dt>
    <dd>Interpr&#232;te le dernier param&#232;tre en tant que commentaire. Avec
    cette option, il est possible d'ajouter une cha&#238;ne suppl&#233;mentaire &#224;
    la fin de la ligne de commande ; le contenu de cette cha&#238;ne sera
    stock&#233; dans la base de donn&#233;es dans le champ "Comment" associ&#233; au
    nom d'utilisateur sp&#233;cifi&#233;.</dd>

    <dt><code><var>nom-fichier</var></code></dt>
    <dd>Le nom du fichier au format DBM en g&#233;n&#233;ral sans l'extension
    <code>.db</code>, <code>.pag</code>, ou <code>.dir</code>. Avec
    l'option <code>-c</code>, le fichier DBM est mis &#224; jour s'il existe
    ou cr&#233;&#233; dans le cas contraire.</dd>

    <dt><code><var>nom-utilisateur</var></code></dt>
    <dd>Le nom d'utilisateur &#224; cr&#233;er ou mettre &#224; jour dans le
    <var>fichier-mots-de-passe</var>. Si <var>nom-utilisateur</var>
    n'existe pas dans ce fichier, une entr&#233;e est ajout&#233;e. S'il existe,
    son mot de passe est modifi&#233;.</dd>

    <dt><code><var>mot-de-passe</var></code></dt>
    <dd>Le mot de passe en clair destin&#233; &#224; &#234;tre chiffr&#233; et stock&#233; dans
    le fichier DBM. Ne s'utilise qu'avec l'option <code>-b</code>.</dd>

    <dt><code>-T<var>DBTYPE</var></code></dt>
    <dd>Type de fichier DBM (SDBM, GDBM, DB, ou "default").</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="bugs" id="bugs">Bugs</a><a title="Lien permanent" href="#bugs" class="permalink">&para;</a></h2>
    <p>Vous devez garder &#224; l'esprit qu'il existe de nombreux formats de
    fichiers DBM diff&#233;rents, et que selon toute vraisemblance, des
    biblioth&#232;ques pour plus d'un format sont pr&#233;sentes sur votre
    syst&#232;me. Les trois exemples de base sont SDBM, NDBM, le projet GNU
    GDBM, et Berkeley/Sleepycat DB 2/3/4. Malheureusement, toutes ces
    biblioth&#232;ques
    utilisent des formats de fichiers diff&#233;rents, et vous devez vous
    assurer que le format de fichier utilis&#233; par <var>nom-fichier</var>
    correspond au format attendu par <code>htdbm</code>.
    Actuellement, <code>htdbm</code> n'a aucun moyen de savoir &#224;
    quel type de fichier DBM il a &#224; faire. S'il est utilis&#233; avec un
    format inappropri&#233;, il ne renverra rien, ou pourra cr&#233;er un fichier
    DBM diff&#233;rent avec un nom diff&#233;rent, ou au pire, va corrompre le
    fichier DBM si vous avez tent&#233; de le modifier.</p>

    <p>Vous pouvez utiliser le programme <code>file</code> fourni par la
    plupart des syst&#232;mes Unix pour d&#233;terminer le format d'un fichier
    DBM.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="exit" id="exit">Valeur renvoy&#233;e</a><a title="Lien permanent" href="#exit" class="permalink">&para;</a></h2>
    <p><code>htdbm</code> renvoie 0 ("true") si les nom d'utilisateur et
    mot de passe ont &#233;t&#233; cr&#233;&#233;s ou mis &#224; jour avec succ&#232;s dans le fichier
    DBM. <code>htdbm</code> renvoie <code>1</code> s'il a rencontr&#233; un
    probl&#232;me d'acc&#232;s aux fichiers, <code>2</code> si la ligne de
    commande comportait une erreur de syntaxe, <code>3</code> si le mot
    de passe a &#233;t&#233; fourni interactivement et s'il est invalide pour
    l'entr&#233;e consid&#233;r&#233;e, <code>4</code> si l'op&#233;ration a &#233;t&#233;
    interrompue, <code>5</code> si une valeur est trop longue (nom
    utilisateur, nom fichier, mot de passe, ou l'enregistrement apr&#232;s
    son &#233;laboration), <code>6</code> si le nom d'utilisateur contient
    des caract&#232;res ill&#233;gaux (voir la section <a href="#restrictions">Restrictions</a>), et <code>7</code> si le
    fichier n'est pas un fichier de mots de passe DBM valide.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a><a title="Lien permanent" href="#examples" class="permalink">&para;</a></h2>
    <div class="example"><p><code>
      htdbm /usr/local/etc/apache/.utilisateurs-htdbm jsmith
    </code></p></div>

    <p>Ajoute ou modifie le mot de passe de l'utilisateur
    <code>jsmith</code>. Le mot de passe est demand&#233; &#224; l'op&#233;rateur. Sous
    Windows, le mot de passe sera chiffr&#233; en utilisant l'algorithme MD5
    Apache modifi&#233; ; dans les autres cas, c'est la routine
    <code>crypt()</code> du syst&#232;me qui sera utilis&#233;e. Si le fichier
    n'existe pas, <code>htdbm</code> s'arr&#234;tera et renverra une
    erreur.</p>

    <div class="example"><p><code>
      htdbm -c /home/doe/public_html/.htdbm jane
    </code></p></div>

    <p>Cr&#233;e un nouveau fichier et y enregistre une entr&#233;e pour
    l'utilisateur <code>jane</code>. Le mot de passe est demand&#233; &#224;
    l'op&#233;rateur. Si le fichier existe et ne peut pas &#234;tre lu, ou ne peut
    pas &#234;tre &#233;crit, il ne sera pas modifi&#233; et
    <code>htdbm</code> affichera un message et renverra un code
    d'erreur.</p>

    <div class="example"><p><code>
      htdbm -mb /usr/web/.htdbm-tous jones Pwd4Steve
    </code></p></div>

    <p>Chiffre le mot de passe entr&#233; avec la ligne de commande
    (<code>Pwd4Steve</code>) &#224; l'aide de l'algorithme MD5, et
    l'enregistre dans le fichier sp&#233;cifi&#233;.</p>

    <p>Pour convertir en fichier <code>dbm</code> un fichier de mots de passe
    g&#233;n&#233;r&#233; par <code>htpasswd</code>, utilisez <code>awk</code> pour rediriger
    chaque ligne de ce fichier vers <code>htdbm</code> :</p>

    <div class="example"><p><code>
      htdbm -cbp passwords.dbm bogus bogus
      awk &#8216;BEGIN { FS=&#8221;:&#8221; }; {system (&#8220;htdbm -bp passwords.dbm &#8221; $1 &#8221; &#8221; $2)}&#8217; passwords
      htdbm -x bogus
    </code></p></div>

    <p>La premi&#232;re ligne cr&#233;e une nouvelle base de donn&#233;es de mots de passe avec
    une entr&#233;e temporaire servant de place r&#233;serv&#233;e, et la troisi&#232;me ligne
    supprime cette entr&#233;e temporaire.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Consid&#233;rations &#224; propos de s&#233;curit&#233;</a><a title="Lien permanent" href="#security" class="permalink">&para;</a></h2>
    <p>Les fichiers de mots de passe Web tels que ceux que g&#232;re
    <code>htdbm</code> ne doivent <em>pas</em> &#234;tre stock&#233;s dans
    l'espace d'URI du serveur Web -- en d'autres termes, il ne doit pas
    &#234;tre possible d'y acc&#233;der &#224; l'aide d'un navigateur.</p>

    <p>L'utilisation de l'option <code>-b</code> est d&#233;conseill&#233;e, car
    lorsqu'il est utilis&#233;, le mot de passe appara&#238;t en clair dans la
    ligne de commande.</p>

    <p>Notez que lorsque vous utilisez l'algorythme
    <code>crypt()</code>, seuls les 8 premiers caract&#232;res du mot de
    passe sont pris en compte. Si le mot de passe fourni est plus long,
    les caract&#232;res suppl&#233;mentaires seront ignor&#233;s sans avertissement.</p>

    <p>L'algorythme SHA ne permet pas de sp&#233;cifier une valeur
    d'initialisation pour la g&#233;n&#233;ration de nombres al&#233;atoires (salting)
    : un mot de passe donn&#233; ne poss&#232;de ainsi qu'une r&#233;pr&#233;sentation
    chiffr&#233;e. Les algorythmes <code>crypt()</code> et MD5 permettent quant &#224;
    eux des repr&#233;sentations chiffr&#233;es multiples en acceptant comme
    param&#232;tre une cha&#238;ne d'initialisation (salt), rendant les attaques &#224;
    base de dictionnaires contre les mots de passe plus difficiles.</p>

    <p>Les algorythmes SHA et <code>crypt()</code> sont consid&#233;r&#233;s comme
    non s&#251;rs selon les standards actuels.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="restrictions" id="restrictions">Restrictions</a><a title="Lien permanent" href="#restrictions" class="permalink">&para;</a></h2>
    <p>Sur la plate-forme Windows, les mots de passe chiffr&#233;s avec
    <code>htdbm</code> ont une taille limit&#233;e &#224; <code>255</code>
    caract&#232;res. Si le mot de passe fourni est plus long, il sera tronqu&#233;
    &#224; 255 caract&#232;res.</p>

    <p>L'algorithme MD5 utilis&#233; par <code>htdbm</code> est sp&#233;cifique &#224;
    Apache ; les mots de passe chiffr&#233;s en utilisant cet algorithme
    seront inutilisables sur d'autres serveurs Web.</p>

    <p>Les noms d'utilisateurs ont une taille limit&#233;e &#224; <code>255</code>
    octets et ne doivent pas contenir de caract&#232;re <code>:</code>.</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htdbm.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdbm.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../tr/programs/htdbm.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/programs/htdbm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>