<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htdigest - Özet kimlik doğrulama dosyalarını yönetir - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.2</a> &gt; <a href="./">Programlar</a></div><div id="page-content"><div id="preamble"><h1>htdigest - Özet kimlik doğrulama dosyalarını yönetir</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/programs/htdigest.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/htdigest.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htdigest.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code><strong>htdigest</strong></code>, HTTP kullanıcılarının digest
    türü kimlik doğrulaması için kullanıcı isimlerinin ve parolalarının
    saklanmasında kullanılacak düz metin dosyalarını oluşturmak ve güncellemek
    için kullanılır. Apache HTTP sunucusunun mevcut özkaynaklarının kullanımı
    sadece <code><strong>htdigest</strong></code> tarafından oluşturulan
    dosyalarda listelenmiş kullanıcılara tahsis edilebilir.</p>

    <p>Bu kılavuz sayfası sadece komut satırı değiştirgelerini listeler.
    Kullanıcı kimlik doğrulamasını
    <strong><code class="program"><a href="../programs/httpd.html">httpd</a></code></strong>'de yapılandırmak için gerekli
    yönergelerle ilgili ayrıntılar için Apache dağıtımının bir parçası olan
    ve <a href="http://httpd.apache.org/"> http://httpd.apache.org/</a>
    adresinde de bulunan Apache HTTP Sunucusu Belgelerine bakınız.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Kullanım</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Seçenekler</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Güvenlik Değerlendirmeleri</a></li>
</ul><h3>Ayrıca bakınız:</h3><ul class="seealso"><li><code class="program"><a href="../programs/httpd.html">httpd</a></code></li><li><code class="module"><a href="../mod/mod_auth_digest.html">mod_auth_digest</a></code></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Kullanım</a></h2>
    <p><code><strong>htdigest</strong> [ -<strong>c</strong> ]
    <var>parola-dosyası</var> <var>bölge</var> <var>kullanıcı</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Seçenekler</a></h2>
    <dl>
    <dt><code><strong>-c</strong></code></dt>
    <dd><code><var>parola-dosyası</var></code> oluşturur. Dosya mevcutsa,
    dosya silinip yeniden yazılır.</dd>

    <dt><code><var>parola-dosyası</var></code></dt>
    <dd>Kullanıcı ismi, parola ve bölge bilgilerini içeren dosyanın ismi.
    <code><strong>-c</strong></code> seçeneği verilmişse ve dosya mevcut
    değilse oluşturulur, dosya mevcutsa silinip yeniden oluşturulur.</dd>

    <dt><code><var>bölge</var></code></dt>
    <dd>Kullanıcının mensup olduğu bölge ismi.</dd>

    <dt><code><var>kullanıcı</var></code></dt>
    <dd><code><var>parola-dosyası</var></code>'nda oluşturulacak veya
    güncellenecek kullanıcı ismi. <code><var>kullanıcı</var></code> bu
    dosyada mevcut değilse yeni bir girdi eklenir. Girdi mevcutsa parolası
    değiştirilir.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Güvenlik Değerlendirmeleri</a></h2>
    <p>Bu program bir setuid çalıştırılabiliri olarak güvenilir olmadığından
    <em>setuid yapılmamalıdır</em>.</p>
</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/programs/htdigest.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/htdigest.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htdigest.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2012 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div>
</body></html>