<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:487905 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="htdigest.xml.meta">
<parentdocument href="./">Programs</parentdocument>

<title>htdigest - digest authentication에 사용할 사용자파일을
관리한다</title>

<summary>
    <p><code>htdigest</code>는 HTTP 사용자의 digest authentication에
    사용할 사용자명, 영역, 암호를 저장하는 일반파일을 만들고
    수정한다. 아파치 웹서버는 자원을 <code>htdigest</code>로
    만든 파일에 기록한 사용자에게만 보여줄 수 있다.</p>

    <p>이 manpage는 명령행 옵션만을 설명한다. <a
    href="httpd.html">httpd</a>에서 digest authentication을
    설정하는 지시어에 대한 설명은 아파치 배포본에 포함되있고
    <a href="http://httpd.apache.org">http://httpd.apache.org/</a>에서도
    볼 수 있는 아파치 설명서를 참고하라.</p>
</summary>
<seealso><a href="httpd.html">httpd</a></seealso>
<seealso><module>mod_auth_digest</module></seealso>

<section id="synopsis"><title>개요</title>
    <p><code><strong>htdigest</strong> [ -<strong>c</strong> ]
    <var>passwdfile</var> <var>realm</var> <var>username</var></code></p>
</section>

<section id="options"><title>옵션</title>
    <dl>
    <dt><code>-c</code></dt>
    <dd><var>passwdfile</var>을 만든다. <var>passwdfile</var>이
    이미 있다면 먼저 지우고 만든다.</dd>

    <dt><code><var>passwdfile</var></code></dt>
    <dd>사용자명, 영역, 암호를 저장할 파일명. <code>-c</code>를
    같이 사용한 경우 파일이 없다면 만들고, 있다면 파일을 지우고
    다시 만든다.</dd>

    <dt><code><var>realm</var></code></dt>
    <dd>사용자명이 속한 영역이름.</dd>

    <dt><code><var>username</var></code></dt>
    <dd><var>passwdfile</var>에 만들거나 수정할 사용자명. 파일에
    <var>username</var>이 없다면 항목을 추가한다. 있다면 암호를
    수정한다.</dd>
    </dl>
</section>

</manualpage>
