<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>htdigest - Gestion des fichiers d'utilisateurs pour
l'authentification &#224; base de condens&#233;s - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>htdigest - Gestion des fichiers d'utilisateurs pour
l'authentification &#224; base de condens&#233;s</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htdigest.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdigest.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/htdigest.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htdigest.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

    <p><code>htdigest</code> permet de cr&#233;er et maintenir les fichiers
    textes dans lesquels sont stock&#233;s des noms d'utilisateurs, des
    domaines de protection (realms) et des mots de passe pour
    l'authentification &#224; base de condens&#233;s des utilisateurs HTTP.
    L'acc&#232;s aux ressources du serveur HTTP Apache peut &#234;tre limit&#233; aux
    seuls utilisateurs enregistr&#233;s dans les fichiers cr&#233;&#233;s par
    <code>htdigest</code>.</p>

    <p>Cette page de manuel ne d&#233;crit que les arguments de la ligne de
    commande. Pour plus de d&#233;tails &#224; propos des directives n&#233;cessaires &#224;
    la configuration de l'authentification &#224; base de condens&#233;s dans
    <code class="program"><a href="../programs/httpd.html">httpd</a></code>, voir le manuel Apache qui est fourni avec
    la distribution et peut &#234;tre consult&#233; &#224; <a href="http://httpd.apache.org/">http://httpd.apache.org/</a>.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#security">Consid&#233;rations &#224; propos de s&#233;curit&#233;</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><code class="program"><a href="../programs/httpd.html">httpd</a></code></li><li><code class="module"><a href="../mod/mod_auth_digest.html">mod_auth_digest</a></code></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a><a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>
    <p><code><strong>htdigest</strong> [ -<strong>c</strong> ]
    <var>fichier-mots-de-passe</var> <var>realm</var>
    <var>nom-utilisateur</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">options</a><a title="Lien permanent" href="#options" class="permalink">&para;</a></h2>
    <dl>
    <dt><code>-c</code></dt>
    <dd>Cr&#233;e le fichier <var>fichier-mots-de-passe</var>. Si
    <var>fichier-mots-de-passe</var> existe d&#233;j&#224;, il est tout d'abord
    supprim&#233;.</dd>

    <dt><code><var>fichier-mots-de-passe</var></code></dt>
    <dd>Nom du fichier contenant les noms utilisateurs, realms et mots
    de passe. Si l'option <code>-c</code> est sp&#233;cifi&#233;e, le fichier est
    cr&#233;&#233; s'il n'existe pas, ou supprim&#233; et recr&#233;&#233; s'il existe
    d&#233;j&#224;.</dd>

    <dt><code><var>realm</var></code></dt>
    <dd>Le nom du domaine de protection auquel le nom d'utilisateur
    appartient. Voir <a href="http://tools.ietf.org/html/rfc2617#section-3.2.1">http://tools.ietf.org/html/rfc2617#section-3.2.1</a>
    pour plus de d&#233;tails.</dd>

    <dt><code><var>nom-utilisateur</var></code></dt>
    <dd>Le nom d'utilisateur &#224; cr&#233;er ou mettre &#224; jour dans le
    <var>fichier-mots-de-passe</var>. Si <var>nom-utilisateur</var> est
    absent de ce fichier, une nouvelle entr&#233;e est ajout&#233;e. Si
    l'utilisateur existe d&#233;j&#224;, le mot de passe est modifi&#233;.</dd>
    </dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="security" id="security">Consid&#233;rations &#224; propos de s&#233;curit&#233;</a><a title="Lien permanent" href="#security" class="permalink">&para;</a></h2>
    <p>En tant qu'ex&#233;cutable setuid, ce programme n'est pas s&#251;r. En
    cons&#233;quence, &#233;vitez de lui attribuer des permissions setuid.</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/htdigest.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/htdigest.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/htdigest.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/htdigest.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/programs/htdigest.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>