<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.tr.xsl"?>
<!-- English Revision: 421174 -->
<!-- =====================================================
 Translated by: Nilgün Belma Bugüner <nilgun belgeler.org>
   Reviewed by: Orhan Berent <berent belgeler.org>
========================================================== -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="htpasswd.xml.meta">
<parentdocument href="./">Programlar</parentdocument>

<title>htpasswd - Temel kimlik doğrulama dosyalarını yönetir</title>

<summary>
    <p><code><strong>htpasswd</strong></code>, HTTP kullanıcılarının temel
    kimlik doğrulaması için kullanıcı isimlerinin ve parolalarının
    saklanmasında kullanılacak düz metin dosyalarını oluşturmak ve güncellemek
    için kullanılır. <code><strong>htpasswd</strong></code>, güncelleme
    sırasında yazmak veya okumak için bir dosyaya erişemezse beklenen hiçbir
    işlemi yapmaz ve hata vererek çıkar.</p>

    <p>Apache HTTP sunucusunun mevcut özkaynaklarının kullanımı
    sadece <code><strong>htpasswd</strong></code> tarafından oluşturulan
    dosyalarda listelenmiş kullanıcılara tahsis edilebilir.
    <code><strong>htpasswd</strong></code> sadece düz metin dosyalarda
    saklanmış kullanıcı isimlerini ve parolalarını yönetirse de, diğer veri
    saklama türleri için parolayı şifreleyip gösterebilir. Bir DBM veritabanı
    kullanmak isterseniz <strong><program>dbmmanage</program></strong>
    sayfasına bakınız.</p>

    <p><code><strong>htpasswd</strong></code>, parolaları şifrelemek için ya
    Apache'nin kendine özgü MD5 algoritmasını ya da sistemin
    <code>crypt()</code> yordamını kullanır. Bazı kullanıcılar MD5 şifreli
    parolalara, bazıları da <code>crypt()</code> ile şifrelenmiş parolalara
    sahip olabileceğinden <code><strong>htpasswd</strong></code> tarafından
    yönetilen dosyalar her iki tür parolayı da içerebilir.</p>

    <p>Bu kılavuz sayfası sadece komut satırı değiştirgelerini listeler.
    Kullanıcı kimlik doğrulamasını
    <strong><program>httpd</program></strong>'de yapılandırmak için gerekli
    yönergelerle ilgili ayrıntılar için Apache dağıtımının bir parçası olan
    ve <a href="http://httpd.apache.org/"> http://httpd.apache.org/</a>
    adresinde de bulunan Apache HTTP Sunucusu Belgelerine bakınız.</p>
</summary>
<seealso><program>httpd</program></seealso>
<seealso>Kaynak paketinin support/SHA1 dizinindeki betikler.</seealso>

<section id="synopsis"><title>Kullanım</title>
    <p><code><strong>htpasswd</strong>
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> ]
    [ -<strong>D</strong> ] <var>parola-dosyası</var> <var>kullanıcı</var></code></p>

    <p><code><strong>htpasswd</strong> -<strong>b</strong>
    [ -<strong>c</strong> ]
    [ -<strong>m</strong> |
      -<strong>d</strong> |
      -<strong>p</strong> |
      -<strong>s</strong> ]
    [ -<strong>D</strong> ]  <var>parola-dosyası</var> <var>kullanıcı</var>
    <var>parola</var></code></p>

    <p><code><strong>htpasswd</strong> -<strong>n</strong>
    [ -<strong>m</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ] <var>kullanıcı</var></code></p>

    <p><code><strong>htpasswd</strong> -<strong>nb</strong>
    [ -<strong>m</strong> |
      -<strong>d</strong> |
      -<strong>s</strong> |
      -<strong>p</strong> ] <var>kullanıcı</var> <var>parola</var></code></p>
</section>

<section id="options"><title>Seçenekler</title>
    <dl>
    <dt><code><strong>-b</strong></code></dt>
    <dd>Betik kipi; parola için istek yapmak yerine parola komut satırından
    verilir. <strong>Parola komut satırında görünür</strong> olacağından çok
    dikkatli kullanmak gerekir.</dd>

    <dt><code><strong>-c</strong></code></dt>
    <dd><code><var>parola-dosyası</var></code> oluşturur. Dosya mevcutsa,
    dosya silinip yeniden yazılır. Bu seçenek
    <code><strong>-n</strong></code> seçeneği ile birlikte kullanılamaz.</dd>

    <dt><code><strong>-n</strong></code></dt>
    <dd>Sonuçları veritabanında güncellemek yerine standart çıktıya gönderir.
    Bu seçenek, Apache'nin metin veriler içermeyen veri depolarına dahil
    edilebilecek parolaları üretmekte yararlıdır.
    <code><var>parola-dosyası</var></code> belirtilmediğinden, bu seçenek
    komut satırı sözdizimini değiştirir. Bu seçenek
    <code><strong>-c</strong></code> seçeneği ile birlikte kullanılamaz.</dd>

    <dt><code><strong>-m</strong></code></dt>
    <dd>Parolalar için MD5 şifrelemesi kullanılır. Windows, Netware ve TPF
    için öntanımlıdır.</dd>

    <dt><code><strong>-d</strong></code></dt>
    <dd>Parolaları şifrelemek için <code>crypt()</code> kullanılır. Windows,
    Netware ve TPF dışında öntanımlıdır.
    <code><strong>htpasswd</strong></code> tarafından tüm platformlarda
    destekleniyor olsa da Windows, Netware ve TPF üzerinde
    <program>httpd</program> sunucusu tarafından desteklenmez.</dd>

    <dt><code><strong>-s</strong></code></dt>
    <dd>Parolalar için SHA şifrelemesi kullanılır. LDAP Dizin değişim
    biçemini (ldif) kullanarak Netscape sunucularına/sunucularından göçü
    kolaylaştırır.</dd>

    <dt><code><strong>-p</strong></code></dt>
    <dd>Düz metin parolalar kullanılır. <code><strong>htpasswd</strong></code>
    tarafından tüm platformlarda destekleniyor olsa da Windows, Netware ve
    TPF üzerinde <program>httpd</program> sunucusu tarafından sadece düz
    metin parolalar kabul edilir.</dd>

    <dt><code><strong>-D</strong></code></dt>
    <dd>Kullanıcıyı siler. Kullanıcı belirtilen dosyada mevcutsa
    silinir.</dd>

    <dt><code><var>parola-dosyası</var></code></dt>
    <dd>Kullanıcı ismini ve parolasını içeren dosyanın ismi.
    <code><strong>-c</strong></code> seçeneği verilmişse ve dosya mevcut
    değilse oluşturulur, dosya mevcutsa silinip yeniden oluşturulur.</dd>

    <dt><code><var>kullanıcı</var></code></dt>
    <dd><code><var>parola-dosyası</var></code>'nda oluşturulacak veya
    güncellenecek kullanıcı ismi. <code><var>kullanıcı</var></code> bu
    dosyada mevcut değilse yeni bir girdi eklenir. Girdi mevcutsa parolası
    değiştirilir.</dd>

    <dt><code><var>parola</var></code></dt>
    <dd>Şifrelenip dosyada saklanacak düz metin parola. Sadece
    <code><strong>-b</strong></code> seçeneği ile kullanılır.</dd>
    </dl>
</section>

<section id="exit"><title>Çıkış Durumu</title>
    <p><code><strong>htpasswd</strong></code>, kullanıcı ismi ve parolasını
    DBM dosyasına başarıyla eklemiş veya güncellemişse <code>0</code>,
    dosyalara erişirken bir sorun çıkmışsa <code>1</code>, komut satırında bir
    sözdizimi hatası varsa <code>2</code>, parola etkileşimli alınmış fakat
    girdi ile eşleşme sağlanamamışsa <code>3</code>, işlem kesintiye
    uğramışsa <code>4</code>, bir değer çok uzunsa <code>5</code> (kullanıcı,
    parola, dosya ismi veya açıklama), kullanıcı ismi kuraldışı karakter
    içeriyorsa (<a href="#restrictions">Kısıtlamalar</a> bölümüne bakınız)
    <code>6</code> ve dosya geçerli bir DBM parola dosyası değilse
    <code>7</code> değeriyle döner.</p>
</section>

<section id="examples"><title>Örnekler</title>
    <example>
      htpasswd /usr/local/etc/apache/.htpasswd-users jsmith
    </example>

    <p><code>jsmith</code> kullanıcısı için parolayı ekler veya değiştirir.
    Parolayı vermesi için kullanıcıya parola isteği yapılır. Windows üzerinde
    çalıştırılırsa parola Apache MD5 algoritması ile şifrelenir, aksi
    takdirde sistemin <code>crypt()</code> yordamı kullanılır. Dosya mevcut
    değilse <code><strong>htpasswd</strong></code> beklenen hiçbir işlemi
    yapmadan bir hata vererek çıkar.</p>

    <example>
      htpasswd -c /home/doe/public_html/.htpasswd jane
    </example>

    <p>Yeni bir dosya oluşturur ve kullanıcı <code>jane</code> için kaydı bir
    girdi olarak bu dosyaya yazar. Dosya mevcutsa fakat okunamıyor veya
    yazılamıyorsa dosyada bir değişiklik yapılmaz ve
    <code><strong>htpasswd</strong></code> bir ileti gösterip bir hata durumu
    ile çıkar.</p>

    <example>
      htpasswd -mb /usr/web/.htpasswd-all jones Pwd4Steve
    </example>

    <p>Komut satırından verilen parolayı (<code>Pwd4Steve</code>) MD5
    algoritmasıyla şifreler ve bunu belirtilen dosyada saklar.</p>
</section>

<section id="security"><title>Güvenlik Değerlendirmeleri</title>
    <p><code><strong>htpasswd</strong></code> tarafından yönetilen parola
    dosyalarına sunucunun URI uzayından erişilememelidir; yani dosya bir
    tarayıcı ile okunabilecek bir yerde bulunmamalıdır.</p>
</section>

<section id="restrictions"><title>Kısıtlamalar</title>
    <p>Windows ve MPE platformlarında, <code><strong>htpasswd</strong></code>
    ile şifrelenen parolalar <code>255</code> karakterden daha uzun olamaz.
    255 karakterden sonrası kırpılır.</p>

    <p><code><strong>htpasswd</strong></code> tarafından kullanılan MD5
    algoritması Apache yazılımına özeldir; bu algoritma ile şifrelenen
    parolalar başka HTTP sunucularında kullanılamayabilir.</p>

    <p>Kullanıcı isimleri <code>255</code> bayttan uzun olamaz ve iki nokta
    imi (<code>:</code>) içeremez.</p>
</section>

</manualpage>
