<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:893044 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="httpd.xml.meta">
<parentdocument href="./">Programs</parentdocument>

  <title>httpd - 아파치 하이퍼텍스트 전송 프로토콜 서버</title>

<summary>
     <p><code>httpd</code>는 아파치 하이퍼텍스트 전송 프로토콜
     (HTTP) 서버 프로그램이다. 자체(standalone) 데몬 프로세스로
     실행하도록 설계되었다. 원한다면 요청을 처리하기위해 자식
     프로세스와 쓰레드들을 만든다.</p>

     <p>일반적으로 <code>httpd</code>를 직접 실행하기보다는
     유닉스기반 시스템에서는 <a
     href="apachectl.html">apachectl</a>을 통해, <a
     href="../platform/windows.html#winsvc">2000, XP에서는
     서비스로</a>, <a href="../platform/windows.html#wincons">Windows
     9x와 ME에서는 콜솔 프로그램으로</a> 실행해야 한다.</p>
</summary>

<seealso><a href="../invoking.html">아파치 시작</a></seealso>
<seealso><a href="../stopping.html">아파치 중단</a></seealso>
<seealso><a href="../configuring.html">설정파일</a></seealso>
<seealso><a href="../platform/">플래폼별 문서</a></seealso>
<seealso><a href="apachectl.html">apachectl</a></seealso>

<section id="synopsis"><title>개요</title>
     <p><code><strong>httpd</strong> [ -<strong>d</strong>
     <var>serverroot</var> ] [ -<strong>f</strong> <var>config</var> ]
     [ -<strong>C</strong> <var>directive</var> ] [ -<strong>c</strong>
     <var>directive</var> ] [ -<strong>D</strong> <var>parameter</var> ]
     [ -<strong>e</strong> <var>level</var> ] [ -<strong>E</strong>
     <var>file</var> ] [ <strong>-k</strong> start|restart|graceful|stop ]
     [ -<strong>R</strong> <var>directory</var> ] [ -<strong>h</strong> ]
     [ -<strong>l</strong> ] [ -<strong>L</strong> ] [ -<strong>S</strong> ]
     [ -<strong>t</strong> ] [ -<strong>v</strong> ] [ -<strong>V</strong> ]
     [ -<strong>X</strong> ] [ -<strong>M</strong> ]</code></p>

     <p><a href="../platform/windows.html">Windows 시스템</a>에서는
     다음 아규먼트를 추가로 사용할 수 있다:</p>

     <p><code><strong>httpd</strong> [ -<strong>k</strong>
     install|config|uninstall ] [ -<strong>n</strong> <var>name</var> ]
     [ -<strong>w</strong> ]</code></p>
</section>

<section id="options"><title>옵션</title>

<dl>
<dt><code>-d <var>serverroot</var></code></dt>

<dd><directive module="core">ServerRoot</directive> 지시어의
기본값을 <var>serverroot</var>로 설정한다. 설정파일에서 ServerRoot
지시어를 사용하여 이 값을 수정할 수 있다. 기본값은
<code>/usr/local/apache2</code>이다.</dd>

<dt><code>-f <var>config</var></code></dt>

<dd>시작할때 <var>config</var> 파일에 있는 지시어를 사용한다.
<var>config</var>가 /로 시작하지 않으면 <directive
module="core">ServerRoot</directive>에 상대경로이다. 기본값은
<code>conf/httpd.conf</code>이다.</dd>

<dt><code>-k <code>start|restart|graceful|stop</code></code></dt>

<dd><code>httpd</code>를 시작, 재시작, 중단한다. 더 자세한 정보는
<a href="../stopping.html">아파치 중단하기</a>를 참고하라.</dd>

<dt><code>-C <var>directive</var></code></dt>

<dd>설정파일을 읽기전에 <var>directive</var> 지시어를 처리한다.</dd>

<dt><code>-c <var>directive</var></code></dt>

<dd>설정파일을 읽기전에 <var>directive</var> 지시어를 처리한다.</dd>


<dt><code>-D <var>parameter</var></code></dt>

<dd>서버 시작 혹은 재시작시 선택적으로 명령어를 처리하기위해
설정파일의 <directive type="section" module="core">IfDefine</directive>
섹션에 사용할 <var>parameter</var>를 설정한다.</dd>

<dt><code>-e <var>level</var></code></dt>

<dd>서버가 시작하는동안 <directive module="core">LogLevel</directive>을
<var>level</var>로 설정한다. 이는 시작중 문제를 찾기위해 잠시
더 자세한 오류문을 얻을때 유용하다.</dd>

<dt><code>-E <var>file</var></code></dt>

<dd>서버가 시작하는동안 <var>file</var>로 오류문을 보낸다.</dd>

<dt><code>-R <var>directory</var></code></dt>

<dd>서버를 <code>SHARED_CORE</code> 규칙을 사용하여 컴파일한
경우 공유오브젝트파일 <var>directory</var>를 지정한다.</dd>

<dt><code>-h</code></dt>

<dd>사용할 수 있는 명령행 옵션들의 짧은 요약을 출력한다.</dd>

<dt><code>-l</code></dt>

<dd>서버에 같이 컴파일한 모듈 목록을 출력한다. <directive
module="mod_so">LoadModule</directive> 지시어를 사용하여 동적으로
읽어들이는 모듈은 출력하지 <strong>않는다</strong>.</dd>

<dt><code>-L</code></dt>

<dd>지시어 목록을 지시어가 받는 아규먼트와 지시어 사용장소와
같이 출력한다.</dd>

<dt><code>-M</code></dt>

<dd>읽어들인 정적 모듈과 공유 모듈 목록을 출력한다.</dd>

<dt><code>-S</code></dt>

<dd>설정파일에서 읽어들인 설정을 보여준다 (현재는 가상호스트
설정만을 보여준다).</dd>

<dt><code>-t</code></dt>

<dd>설정파일의 문법검사만 한다. 프로그램은 문법을 검사한후
(문법이 올바른 경우) 0이나 (문법에 문제가 있는 경우) 0이 아닌
종료코드로 즉시 종료한다. -D <var>DUMP</var>_<var>VHOSTS</var>을
사용하면 가상호스트 설정을 자세히 출력한다. -D
<var>DUMP</var>_<var>MODULES</var>를 사용하면 읽어들인 모듈
목록을 출력한다.</dd>

<dt><code>-v</code></dt>

<dd><code>httpd</code>의 버전을 출력하고 종료한다.</dd>

<dt><code>-V</code></dt>

<dd><code>httpd</code>의 버전과 컴파일 파라미터를 출력하고
종료한다.</dd>

<dt><code>-X</code></dt>

<dd>디버그 상태로 웹서버를 실행한다. 오직 한 프로세스나 쓰레드로만
서비스하고, 서버는 콘솔에서 떨어지지 않는다.</dd>

</dl>

<p>다음 아규먼트는 <a href="../platform/windows.html">Windows
플래폼</a>에서만 사용할 수 있다:</p>

<dl>

<dt><code>-k install|config|uninstall</code></dt>

<dd>아파치를 Windows NT 서비스로 설치한다; 아파치 서비스의 시작
옵션을 수정한다; 아파치 서비스 설치를 지운다.</dd>

<dt><code>-n <var>name</var></code></dt>

<dd>아파치 서비스의 <var>name</var>.</dd>

<dt><code>-w</code></dt>

<dd>오류가 발생하면 콘솔창을 열어서 오류문을 보여준다.</dd>

</dl>

</section>

</manualpage>
