<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>httpd - Le serveur HTTP d'Apache - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>httpd - Le serveur HTTP d'Apache</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/httpd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/httpd.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/httpd.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/httpd.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

     <p><code>httpd</code> est le programme du serveur HTTP d'Apache. Il
     a &#233;t&#233; con&#231;u pour fonctionner sous forme de processus d&#233;mon
     ind&#233;pendant. Lorsqu'il est utilis&#233; ainsi, il va cr&#233;er un jeu de
     processus enfants ou de threads qui traiteront les requ&#234;tes.</p>

     <p>En g&#233;n&#233;ral, <code>httpd</code> n'est pas invoqu&#233; directement,
     mais plut&#244;t via <code class="program"><a href="../programs/apachectl.html">apachectl</a></code> sur les syst&#232;mes de
     style Unix ou <a href="../platform/windows.html#winsvc">en tant que service sous
     Windows NT, 2000 et XP</a> et <a href="../platform/windows.html#wincons">comme application de
     console sous Windows 9x et ME</a>.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="../invoking.html">D&#233;marrer Apache httpd</a></li><li><a href="../stopping.html">Arr&#234;ter Apache httpd</a></li><li><a href="../configuring.html">Fichiers de configuration</a></li><li><a href="../platform/">Documentations sp&#233;cifiques aux
plates-formes</a></li><li><code class="program"><a href="../programs/apachectl.html">apachectl</a></code></li><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a><a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>
     <p><code><strong>httpd</strong> [ -<strong>d</strong>
     <var>racine-serveur</var> ] [ -<strong>f</strong> <var>config</var> ]
     [ -<strong>C</strong> <var>directive</var> ] [ -<strong>c</strong>
     <var>directive</var> ] [ -<strong>D</strong> <var>param&#232;tre</var> ]
     [ -<strong>e</strong> <var>niveau</var> ] [ -<strong>E</strong>
     <var>fichier</var> ]
     [ <strong>-k</strong> start|restart|graceful|stop|graceful-stop ]
     [ -<strong>h</strong> ]
     [ -<strong>l</strong> ] [ -<strong>L</strong> ] [ -<strong>S</strong> ]
     [ -<strong>t</strong> ] [ -<strong>v</strong> ] [ -<strong>V</strong> ]
     [ -<strong>X</strong> ] [ -<strong>M</strong> ] [ -<strong>T</strong> ]
     </code></p>

     <p>Sur les <a href="../platform/windows.html">syst&#232;mes Windows</a>,
     les options additionnelles suivantes sont disponibles :</p>

     <p><code><strong>httpd</strong> [ -<strong>k</strong>
     install|config|uninstall ] [ -<strong>n</strong> <var>nom</var> ]
     [ -<strong>w</strong> ]</code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a><a title="Lien permanent" href="#options" class="permalink">&para;</a></h2>

<dl>
<dt><code>-d <var>racine-serveur</var></code></dt>

<dd>D&#233;finit la valeur initiale de la directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code> &#224; <var>racine-serveur</var>. Cette
valeur peut &#234;tre &#233;cras&#233;e par la directive ServerRoot du fichier de
configuration. La valeur par d&#233;faut est
<code>/usr/local/apache2</code>.</dd>

<dt><code>-f <var>config</var></code></dt>

<dd>Utilise les directives du fichier <var>config</var> au d&#233;marrage. Si
<var>config</var> ne commence pas par un '/', il est consid&#233;r&#233; comme
relatif au chemin d&#233;fini par la directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>. La valeur par d&#233;faut est
<code>conf/httpd.conf</code>.</dd>

<dt><code>-k <code>start|restart|graceful|stop|graceful-stop</code></code></dt>

<dd>Permet de d&#233;marrer, red&#233;marrer ou arr&#234;ter <code>httpd</code>. Voir <a href="../stopping.html">Arr&#234;ter Apache httpd</a> pour plus d'informations.</dd>

<dt><code>-C <var>directive</var></code></dt>

<dd>Ex&#233;cute la directive de configuration <var>directive</var> avant de
lire les fichiers de configurations.</dd>

<dt><code>-c <var>directive</var></code></dt>

<dd>Ex&#233;cute la directive de configuration <var>directive</var> apr&#232;s
avoir lu les fichiers de configurations.</dd>


<dt><code>-D <var>param&#232;tre</var></code></dt>

<dd>D&#233;finit un <var>param&#232;tre</var> de configuration &#224; utiliser dans les
sections <code class="directive"><a href="../mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code>
des fichiers de configuration, ces derni&#232;res permettant d'ex&#233;cuter ou
non des
commandes au d&#233;marrage ou au red&#233;marrage du serveur. Sert aussi &#224;
d&#233;finir certains param&#232;tres de d&#233;marrage moins courants comme
<code>-DNO_DETACH</code> (emp&#234;che le processus parent de lancer des
processus enfants) et <code>-DFOREGROUND</code> (emp&#234;che le processus
parent d'appeler <code>setsid()</code> et autres).</dd>

<dt><code>-e <var>niveau</var></code></dt>

<dd>D&#233;finit la directive <code class="directive"><a href="../mod/core.html#loglevel">LogLevel</a></code> &#224;
<var>niveau</var> pendant le d&#233;marrage du serveur. Ceci permet
d'augmenter temporairement la verbosit&#233; des messages d'erreur afin de
d&#233;terminer les probl&#232;mes de d&#233;marrage.</dd>

<dt><code>-E <var>fichier</var></code></dt>

<dd>Envoie les messages d'erreur de d&#233;marrage vers le fichier
<var>fichier</var>.</dd>

<dt><code>-h</code></dt>

<dd>Affiche un bref r&#233;sum&#233; des options de ligne de commande
disponibles.</dd>

<dt><code>-l</code></dt>

<dd>Affiche la liste des modules compil&#233;s dans le le serveur. Ce
param&#232;tre n'affiche <strong>pas</strong> les modules charg&#233;s
dynamiquement via la directive <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>.</dd>

<dt><code>-L</code></dt>

<dd>Affiche une liste des directives fournies par les modules statiques
avec les arguments associ&#233;s, ainsi que les contextes dans lesquels elles
sont valides. Les directives fournies par les modules partag&#233;s
(dynamiques) ne sont pas affich&#233;es).</dd>

<dt><code>-M</code></dt>

<dd>Affiche une liste des modules statiques et des modules charg&#233;s
dynamiquement.</dd>

<dt><code>-S</code></dt>

<dd>Affiche la configuration telle qu'elle est issue de l'interpr&#233;tation
du fichier de configuration (actuellement, seule la configuration des
serveurs virtuels est affich&#233;e).</dd>

<dt><code>-T</code> (disponible depuis la version 2.3.8)</dt>

<dd>Emp&#234;che la v&#233;rification de la racine des documents (DocumentRoot) au
d&#233;marrage/red&#233;marrage.</dd>

<dt><code>-t</code></dt>

<dd>Ex&#233;cute une v&#233;rification de syntaxe pour les fichiers de
configuration seulement. Le programme se termine imm&#233;diatement apr&#232;s ces
tests de v&#233;rification de syntaxe avec soit un code de retour de 0
(syntaxe OK), soit un code de retour diff&#233;rent de 0 (erreur de
syntaxe). Si -D <var>DUMP</var>_<var>VHOSTS </var> est d&#233;fini, les
d&#233;tails de la configuration des serveurs virtuels seront affich&#233;s. Si -D
<var>DUMP</var>_<var>MODULES </var> est d&#233;fini, tous les modules charg&#233;s
seront affich&#233;s. Si -D <var>DUMP</var>_<var>CERTS </var> est d&#233;fini et
si <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> est utilis&#233;, les certificats SSL d&#233;finis
seront affich&#233;s. Si -D <var>DUMP</var>_<var>CA</var>_<var>_CERTS </var>
est d&#233;fini et si <code class="module"><a href="../mod/mod_ssl.html">mod_ssl</a></code> est utilis&#233;, les certificats
de CA SSL ainsi que les r&#233;pertoires contenant de tels certificats
seront affich&#233;s.</dd>

<dt><code>-v</code></dt>

<dd>Print the version of <code>httpd</code>, and then exit.</dd>

<dt><code>-V</code></dt>

<dd>Le programme affiche la version et les param&#232;tres de compilation de
<code>httpd</code>, puis se termine.</dd>

<dt><code>-X</code></dt>

<dd>Ex&#233;cute httpd en mode debug. Un seul processus sera d&#233;marr&#233;, et le
serveur ne rendra pas la main &#224; la console.</dd>

</dl>

<p>Les arguments suivants ne sont disponibles que sur la <a href="../platform/windows.html">plate-forme Windows</a> :</p>

<dl>

<dt><code>-k install|config|uninstall</code></dt>

<dd>Respectivement : installe Apache httpd en tant que service Windows NT ;
modifie les options de d&#233;marrage du service Apache httpd ; d&#233;sinstalle le
service Apache httpd.</dd>

<dt><code>-n <var>nom</var></code></dt>

<dd>Le <var>nom</var> du service Apache httpd &#224; actionner.</dd>

<dt><code>-w</code></dt>

<dd>Garde la console Windows ouverte en cas de probl&#232;me de fa&#231;on &#224; ce
que le message d'erreur puisse &#234;tre lu.</dd>

</dl>

</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/httpd.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/httpd.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/httpd.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/httpd.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/programs/httpd.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>