<?xml version='1.0' encoding='KOI8-R' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">

<!--***************************************************-->
<!-- English revision: 1.1.2.4                         -->
<!--***************************************************-->
<!-- Translator: Ilia Soldis (rkai@tversu.ru)          -->
<!-- Reviewers:                                        -->
<!--             Ivan Shvedov (ivan@tversu.ru)         -->
<!--             Arthur Reznikov (art@altair.tversu.ru)-->
<!--***************************************************-->

<?xml-stylesheet type="text/xsl" href="../style/manual.ru.xsl"?>
<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Сервер и вспомогательные программы</title>

<summary>
    <p>Этот документ описывает назначение и ипользование
    всех исполняемых файлов HTTP сервера Apache.</p>
</summary>

<section id="index"><title>Указатель</title>

    <dl>
      <dt><a href="httpd.html">httpd</a></dt>

      <dd>HTTP сервер Apache</dd>

      <dt><a href="apachectl.html">apachectl</a></dt>

      <dd>Интерфейс управления HTTP сервером Apache</dd>

      <dt><a href="ab.html">ab</a></dt>

      <dd>Утилита для тестирования HTTP сервера Apache</dd>

      <dt><a href="apxs.html">apxs</a></dt>

      <dd>Утилита APache eXtenSion</dd>

      <dt><a href="dbmmanage.html">dbmmanage</a></dt>

      <dd>Создание и обновление файлов паролей пользователей в формате DBM,
      необходимых для базовой аутентификации (basic authentification)</dd>

      <dt><a href="htdigest.html">htdigest</a></dt>

      <dd>Создание и обновление файлов паролей пользователей для
      дайджестной аутентификации (digest authentification)</dd>

      <dt><a href="htpasswd.html">htpasswd</a></dt>

      <dd>Создание и обновление файлов паролей пользователей
      для базовой аутентификации (basic authentification)</dd>

      <dt><a href="logresolve.html">logresolve</a></dt>

      <dd>Утилита для преобразования IP-адресов в соответствующие
      им имена хостов в лог-файлах Apache</dd>

      <dt><a href="rotatelogs.html">rotatelogs</a></dt>

      <dd>Утилита, позволяющая производить ротацию лог-файлов Apache без
      остановки сервера</dd>

      <dt><a href="suexec.html">suexec</a></dt>

      <dd>Switch User For Exec - утилита, позволяющая выполнять CGI-скрипт от имени
      другого пользователя</dd>

      <dt><a href="other.html">Другие программы</a></dt>
      <dd>Вспомогательные утилиты, не имеющие своих собственных справочных руководств</dd>
    </dl>
</section>

</manualpage>
