<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1329864 -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Le serveur et ses utilitaires</title>

<summary>
    <p>Cette page documente tous les utilitaires inclus
    dans le serveur HTTP Apache.</p>
</summary>

<section id="index"><title>Index</title>

    <dl>
      <dt><program>httpd</program></dt>

      <dd>Le serveur de protocole de transfert hypertexte Apache</dd>

      <dt><program>apachectl</program></dt>

      <dd>L'interface de contrôle du serveur HTTP Apache</dd>

      <dt><program>ab</program></dt>

      <dd>L'outil de test de performances du serveur HTTP Apache</dd>

      <dt><program>apxs</program></dt>

      <dd>L'outil de gestion des extensions Apache</dd>

      <dt><program>configure</program></dt>

      <dd>Configuration de l'arborescence des sources</dd>

      <dt><program>dbmmanage</program></dt>

      <dd>Crée et met à jour les fichiers d'authentification utilisateurs au
      format DBM pour une authentification basique</dd>

      <dt><program>fcgistarter</program></dt>

      <dd>Lance un programme fastcgi</dd>

      <dt><program>htcacheclean</program></dt>

      <dd>Nettoie le cache sur disque</dd>

      <dt><program>htdigest</program></dt>

      <dd>Crée et met à jour les fichiers d'authentification pour une
      authentification sommaire</dd>

      <dt><program>htdbm</program></dt>

      <dd>Manipulation des bases de données DBM des mots de passe.</dd>

      <dt><program>htpasswd</program></dt>

      <dd>Crée et met à jour les fichiers d'authentification pour une
      authentification basique</dd>

      <dt><program>httxt2dbm</program></dt>

      <dd>Crée des fichiers dbm destinés à être utilisés avec
      RewriteMap</dd>

      <dt><program>logresolve</program></dt>

      <dd>Résolution des noms d'hôtes en adresses IP dans les fichiers
      de traces d'Apache</dd>

      <dt><a
       href="other.html#log_server_status">log_server_status</a></dt>

       <dd>Journalisation périodique du statut du serveur</dd>

      <dt><program>rotatelogs</program></dt>

      <dd>Rotation des traces d'Apache sans devoir arrêter le serveur</dd>

      <dt><program>split-logfile</program></dt>

       <dd>Divise un journal pour plusieurs hôtes virtuels en journaux
       spécifiques à chaque hôte</dd>

      <dt><program>suexec</program></dt>

      <dd>Change d'utilisateur pour l'exécution de certains programmes</dd>

    </dl>
</section>

</manualpage>
