<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 105989:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>서버와 지원 프로그램</title>

<summary>
    <p>아파치 웹서버에 포함된 프로그램들이다.</p>
</summary>

<section id="index"><title>목록</title>

    <dl>
      <dt><a href="httpd.html">httpd</a></dt>

      <dd>아파치 하이퍼텍스트 전송 프로토콜 서버</dd>

      <dt><a href="apachectl.html">apachectl</a></dt>

      <dd>아파치 웹서버 조절 인터페이스</dd>

      <dt><a href="ab.html">ab</a></dt>

      <dd>아파치 웹서버 성능검사 도구</dd>

      <dt><a href="apxs.html">apxs</a></dt>

      <dd>아파치 확장 도구 (APache eXtenSion tool)</dd>

      <dt><a href="configure.html">configure</a></dt>

      <dd>소스 트리를 구성한다</dd>

      <dt><a href="dbmmanage.html">dbmmanage</a></dt>

      <dd>basic authentication에 사용할 DBM 형식의 사용자
      인증파일을 만들고 수정한다</dd>

      <dt><a href="htcacheclean.html">htcacheclean</a></dt>
      <dd>디스크 캐쉬를 청소한다</dd>

      <dt><a href="htdigest.html">htdigest</a></dt>

      <dd>digest authentication에 사용할 사용자 인증파일을
      만들고 수정한다</dd>

      <dt><a href="htpasswd.html">htpasswd</a></dt>

      <dd>basic authentication에 사용할 사용자 인증파일을 만들고
      수정한다</dd>

      <dt><a href="logresolve.html">logresolve</a></dt>

      <dd>아파치 로그파일의 IP-주소를 호스트명으로 변환한다</dd>

      <dt><a href="rotatelogs.html">rotatelogs</a></dt>

      <dd>서버를 죽이지않고 아파치 로그를 순환한다</dd>

      <dt><a href="suexec.html">suexec</a></dt>

      <dd>실행을 위해 사용자를 변경한다 (Switch User For Exec)</dd>

      <dt><a href="other.html">다른 프로그램들</a></dt>
      <dd>manpage가 없는 지원 도구들.</dd>
    </dl>
</section>

</manualpage>
