<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 103425:421100 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>El Servidor Apache y Programas de Soporte</title>

<summary>
    <p>Esta p&#225;gina contiene toda la documentaci&#243;n sobre los programas
    ejecutables incluidos en el servidor Apache.</p>
</summary>

<section id="index"><title>&#205;ndice</title>

    <dl>
      <dt><a href="httpd.html">httpd</a></dt>

      <dd>Servidor Apache del Protocolo de Transmisi&#243;n de
      Hipertexto (HTTP)</dd>

      <dt><a href="apachectl.html">apachectl</a></dt>

      <dd>Interfaz de control del servidor HTTP Apache </dd>

      <dt><a href="ab.html">ab</a></dt>

      <dd>Herramienta de benchmarking del Servidor HTTP Apache</dd>

      <dt><a href="apxs.html">apxs</a></dt>

      <dd>Herramienta de Extensi&#243;n de Apache</dd>

      <dt><a href="configure.html">configure</a></dt>

      <dd>Configuraci&#243;n de la estructura de directorios de Apache</dd>

      <dt><a href="dbmmanage.html">dbmmanage</a></dt>

      <dd>Crea y actualiza los archivos de autentificaci&#243;n de usuarios
      en formato DBM para autentificaci&#243;n b&#225;sica</dd>

      <dt><a href="htdigest.html">htdigest</a></dt>

      <dd>Crea y actualiza los ficheros de autentificaci&#243;n de usuarios
      para autentificaci&#243;n tipo digest</dd>

      <dt><a href="htpasswd.html">htpasswd</a></dt>

      <dd>Crea y actualiza los ficheros de autentificaci&#243;n de usuarios
      para autentificaci&#243;n b&#225;sica</dd>

      <dt><a href="logresolve.html">logresolve</a></dt>

      <dd>Resuelve los nombres de host para direcciones IP que est&#233;n
      en los ficheros log de Apache</dd>

      <dt><a href="rotatelogs.html">rotatelogs</a></dt>

      <dd>Renueva los logs de Apache sin parar el servidor</dd>

      <dt><a href="suexec.html">suexec</a></dt>

      <dd>Switch User For Exec. Programa para cambiar la identidad de
      usuario con la que se ejecuta un CGI</dd>

      <dt><a href="other.html">Otros Programas</a></dt>
      <dd>Herramientas de soporte sin secci&#243;n propia en la
      documentaci&#243;n.</dd>
    </dl>
</section>

</manualpage>


