<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Server and Supporting Programs - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs-project/">Documentation</a> &gt; <a href="../">Version 2.1</a></div><div id="page-content"><div id="preamble"><h1>Server and Supporting Programs</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/programs/">&nbsp;en&nbsp;</a></p>
</div>

    <p>This page documents all the executable programs included
    with the Apache HTTP Server.</p>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="index" id="index">Index</a></h2>

    <dl>
      <dt><a href="httpd.html">httpd</a></dt>

      <dd>Apache hypertext transfer protocol server</dd>

      <dt><a href="apachectl.html">apachectl</a></dt>

      <dd>Apache HTTP server control interface</dd>

      <dt><a href="ab.html">ab</a></dt>

      <dd>Apache HTTP server benchmarking tool</dd>

      <dt><a href="apxs.html">apxs</a></dt>

      <dd>APache eXtenSion tool</dd>

      <dt><a href="dbmmanage.html">dbmmanage</a></dt>

      <dd>Create and update user authentication files in DBM format
      for basic authentication</dd>

      <dt><a href="htdigest.html">htdigest</a></dt>

      <dd>Create and update user authentication files for digest
      authentication</dd>

      <dt><a href="htpasswd.html">htpasswd</a></dt>

      <dd>Create and update user authentication files for basic
      authentication</dd>

      <dt><a href="logresolve.html">logresolve</a></dt>

      <dd>Resolve hostnames for IP-addresses in Apache
      logfiles</dd>

      <dt><a href="rotatelogs.html">rotatelogs</a></dt>

      <dd>Rotate Apache logs without having to kill the server</dd>

      <dt><a href="suexec.html">suexec</a></dt>

      <dd>Switch User For Exec</dd>

      <dt><a href="other.html">Other Programs</a></dt>
      <dd>Support tools with no own manual page.</dd>
    </dl>
</div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/programs/">&nbsp;en&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div>
</body></html>