<?xml version="1.0" encoding="EUC-KR"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>logresolve - 아파치 로그파일의 IP-주소를 호스트명으로
  변환한다 - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p>
<p class="apache">Apache HTTP Server Version 2.2</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.2</a> &gt; <a href="./">Programs</a></div><div id="page-content"><div id="preamble"><h1>logresolve - 아파치 로그파일의 IP-주소를 호스트명으로
  변환한다</h1>
<div class="toplang">
<p><span>가능한 언어: </span><a href="../en/programs/logresolve.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/logresolve.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/logresolve.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

     <p><code>logresolve</code>는 아파치 접근로그파일에 있는
     IP-주소를 찾는 후처리 프로그램이다. 네임서버의 부하를
     최소화하기위해 logresolve는 내부적으로 해쉬테이블 캐쉬를
     사용한다. 즉, IP 주소가 로그파일에 처음 나올때만 찾는다.</p>

     <p>표준입력으로 아파치 로그파일을 읽는다. 각 줄의 첫번째
     항목이 IP 주소이고, 나머지 부분과 공백으로 구분되야 한다.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">개요</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">옵션</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">개요</a></h2>

     <p><code><strong>logresolve</strong> [ -<strong>s</strong>
     <var>filename</var> ] [ -<strong>c</strong> ] &lt;
     <var>access_log</var> &gt; <var>access_log.new</var></code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">옵션</a></h2>

<dl>

<dt><code>-s <var>filename</var></code></dt>

<dd>통계를 기록할 파일명을 지정한다.</dd>

<dt><code>-c</code></dt>

<dd><code>logresolve</code>가 몇가지 DNS 검사를 하도록 한다:
IP 주소로 호스트명을 찾은후 그 호스트명으로 다시 IP 주소들을
찾아서 그중 하나가 원래 주소와 일치하는지 검사한다.</dd>

</dl>
</div></div>
<div class="bottomlang">
<p><span>가능한 언어: </span><a href="../en/programs/logresolve.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/logresolve.html" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/logresolve.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">모듈</a> | <a href="../mod/directives.html">지시어들</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">용어</a> | <a href="../sitemap.html">사이트맵</a></p></div>
</body></html>