<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="logresolve.xml.meta">
<parentdocument href="./">Programs</parentdocument>

  <title>logresolve - 아파치 로그파일의 IP-주소를 호스트명으로
  변환한다</title>

<summary>
     <p><code>logresolve</code>는 아파치 접근로그파일에 있는
     IP-주소를 찾는 후처리 프로그램이다. 네임서버의 부하를
     최소화하기위해 logresolve는 내부적으로 해쉬테이블 캐쉬를
     사용한다. 즉, IP 주소가 로그파일에 처음 나올때만 찾는다.</p>

     <p>표준입력으로 아파치 로그파일을 읽는다. 각 줄의 첫번째
     항목이 IP 주소이고, 나머지 부분과 공백으로 구분되야 한다.</p>
</summary>

<section id="synopsis"><title>개요</title>

     <p><code><strong>logresolve</strong> [ -<strong>s</strong>
     <var>filename</var> ] [ -<strong>c</strong> ] &lt;
     <var>access_log</var> &gt; <var>access_log.new</var></code></p>
</section>


<section id="options"><title>옵션</title>

<dl>

<dt><code>-s <var>filename</var></code></dt>

<dd>통계를 기록할 파일명을 지정한다.</dd>

<dt><code>-c</code></dt>

<dd><code>logresolve</code>가 몇가지 DNS 검사를 하도록 한다:
IP 주소로 호스트명을 찾은후 그 호스트명으로 다시 IP 주소들을
찾아서 그중 하나가 원래 주소와 일치하는지 검사한다.</dd>

</dl>
</section>

</manualpage>
