<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1174747 -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->


<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="logresolve.xml.meta">
<parentdocument href="./">Programmes</parentdocument>

  <title>logresolve - Résoud les adresses IP en noms d'hôtes dans les
  fichiers journaux d'Apache</title>

<summary>
     <p><code>logresolve</code> est un programme agissant après
     traitement pour résoudre les adresses IP dans les journaux d'accès
     d'Apache. Pour minimiser la charge de votre serveur de noms,
     logresolve possède son propre cache interne sous forme d'une table
     de hashage. Cela implique que chaque numéro IP ne fera l'objet
     d'une requête DNS que la première fois où il est rencontré dans le
     fichier journal.</p>

     <p>Le programme reçoit le fichier journal sur son entrée standard.
     Les adresses IP doivent se trouver en tête de chaque ligne et
     doivent être séparées du reste de la ligne par un espace.</p>
</summary>

<section id="synopsis"><title>Syntaxe</title>

     <p><code><strong>logresolve</strong> [ -<strong>s</strong>
     <var>nom-fichier</var> ] [ -<strong>c</strong> ] &lt;
     <var>access_log</var> &gt; <var>access_log.new</var></code></p>
</section>


<section id="options"><title>Options</title>

<dl>

<dt><code>-s <var>nom-fichier</var></code></dt>

<dd>Spécifie le nom du fichier où seront enregistrées des
statistiques.</dd>

<dt><code>-c</code></dt>

<dd>Avec cette option, <code>logresolve</code> effectue certaines
vérifications DNS : après avoir trouvé le nom d'hôte correspondant à une
adresse IP, <code>logresolve</code> effectue une recherche DNS sur ce
nom d'hôte et vérifie si une des adresses IP trouvées correspond à
l'adresse originale.</dd>

</dl>
</section>

</manualpage>
