<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Diğer Programlar - Apache HTTP Sunucusu</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p>
<p class="apache">Apache HTTP Sunucusu Sürüm 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Sunucusu</a> &gt; <a href="http://httpd.apache.org/docs/">Belgeleme</a> &gt; <a href="../">Sürüm 2.3</a> &gt; <a href="./">Programlar</a></div><div id="page-content"><div id="preamble"><h1>Diğer Programlar</h1>
<div class="toplang">
<p><span>Mevcut Diller: </span><a href="../en/programs/other.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/other.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/other.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>Aşağıdaki programlar Apache HTTP Sunucusu ile gelen basit destek
    programları olup kendilerine ait kılavuz sayfaları yoktur. Bunlar
    özdevinimli olarak kurulmazlar. Derleme işleminden sonra bunları
    <code>support/</code> dizininde bulabilirsiniz.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#log_server_status">log_server_status</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#split-logfile">split-logfile</a></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="log_server_status" id="log_server_status">log_server_status</a></h2>
    <p>Bu perl betiği cron gibi bir şeyleri belli aralıklarla çalıştırmak için
    tasarlanmıştır. Sunucuya bağlanıp durum bilgisini indirdikten sonra bunları
    tek bir satır haline getirip bir günlük dosyasına kaydeder. Sonuçların
    kaydedileceği günlük dosyasını betiğin başlangıcındaki değişkenlerde
    değişiklik yaparak belirtebilirsiniz.</p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="split-logfile" id="split-logfile">split-logfile</a></h2>
    <p>Bu perl betiği sanal konaklı bir birleşik günlük dosyasını girdi olarak
    alır ve içeriğini ayrı dosyalara böler. Günlük dosyasındaki her kaydın ilk
    bileşeninin, <code class="directive"><a href="../mod/mod_log_config.html#logformat">LogFormat</a></code>
    yönergesinde "<code>%v</code>" belirteci ile ifade edilen sanal konak adı
    olduğu varsayılır.
    </p>

    <div class="example"><p><code>
        LogFormat "%v %h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-agent}i\""
             combined_plus_vhost<br />
        CustomLog logs/access_log combined_plus_vhost
    </code></p></div>

    <p>Birleşik günlük dosyasında görünen her sanal konak için betiğin
    çalıştırıldığı dizinde ayrı birer günlük dosyası açılır. Bu günlük
    dosyalarının isimleri, <code>.log</code> uzantılı sanal konak
    isimleridir.</p>

    <p>Birleşik günlük dosyası standart girdiden okunur. Kayıtlar okundukça
    her biri kendi günlük dosyasına kaydedilir.</p>

    <div class="example"><p><code>split-logfile &lt; access_log</code></p></div>


</div></div>
<div class="bottomlang">
<p><span>Mevcut Diller: </span><a href="../en/programs/other.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ko/programs/other.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/other.html" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2010 The Apache Software Foundation.<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> altında lisanslıdır.</p>
<p class="menu"><a href="../mod/">Modüller</a> | <a href="../mod/directives.html">Yönergeler</a> | <a href="../faq/">SSS</a> | <a href="../glossary.html">Terimler</a> | <a href="../sitemap.html">Site Haritası</a></p></div>
</body></html>