<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100:684300 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="other.xml.meta">
<parentdocument href="./">Programs</parentdocument>

<title>Other Programs</title>

<summary>
    <p>다음은 간단하여 manpage가 없는, 아파치 웹서버에 포함된
    지원 프로그램들이다. 자동으로 이들을 설치하지 않는다.
    구성과정후 <code>support/</code> 디렉토리에서 이 프로그램들을
    찾을 수 있다.</p>
</summary>

<section id="log_server_status"><title>log_server_status</title>
    <p>이 perl 스크립트는 cron 등에서 자주 실행하도록 설계되었다.
    이 스크립트를 서버에 연결하여 상태 정보를 다운로드한다.
    그런후 이 정보를 한줄로 정리하여 파일에 기록한다. 로그파일의
    위치를 지정하려면 스크립트 앞부분의 변수를 수정한다.</p>
</section>

<section id="split-logfile"><title>split-logfile</title>
    <p>이 perl 스크립트는 결합된 웹서버 접근로그파일의 내용을
    여러 파일로 나눈다. 각 줄의 첫번째 항목이 ("<code>%v</code>"로
    추가한) 가상호스트 정보이고, 로그파일명은 현재 디렉토리에
    가상호스트명 + "<code>.log</code>"라고 가정한다.</p>

    <p>결합된 로그파일을 표준입력으로 읽는다. 읽은 내용을 기존의
    로그파일들에 추가한다.</p>
</section>

</manualpage>
