<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>rotatelogs - Rotation des journaux d'Apache par redirection de
  ces derniers dans un "pipe" - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Programmes</a></div><div id="page-content"><div id="preamble"><h1>rotatelogs - Rotation des journaux d'Apache par redirection de
  ces derniers dans un "pipe"</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/programs/rotatelogs.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/rotatelogs.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/rotatelogs.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/rotatelogs.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>

     <p><code>rotatelogs</code> est un programme simple &#224; utiliser en
     conjonction avec la fonctionnalit&#233; d'Apache de redirection dans un
     "pipe" des fichiers journaux. Il supporte une rotation bas&#233;e sur un
     intervalle de temps ou une taille maximale du journal.</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#synopsis">Syntaxe</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#options">Options</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Exemples</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#portability">Portabilit&#233;</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="synopsis" id="synopsis">Syntaxe</a><a title="Lien permanent" href="#synopsis" class="permalink">&para;</a></h2>

     <p><code><strong>rotatelogs</strong>
     [ -<strong>l</strong> ]
     [ -<strong>L</strong> <var>nom-lien</var> ]
     [ -<strong>p</strong> <var>programme</var> ]
     [ -<strong>f</strong> ]
     [ -<strong>D</strong> ]
     [ -<strong>t</strong> ]
     [ -<strong>v</strong> ]
     [ -<strong>e</strong> ]
     [ -<strong>c</strong> ]
     [ -<strong>n</strong> <var>nombre-de-fichiers</var> ]
     <var>fichier-journal</var>
     <var>heure-de-rotation</var>|<var>taille-fichier</var>(B|K|M|G)
     [ <var>d&#233;calage</var> ]</code></p>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="options" id="options">Options</a><a title="Lien permanent" href="#options" class="permalink">&para;</a></h2>

<dl>

<dt><code>-l</code></dt>
<dd>Utilise le temps local plut&#244;t que GMT comme base pour l'intervalle
de temps ou pour le formatage de <code>strftime(3)</code> avec une
rotation bas&#233;e sur la taille.</dd>

<dt><code>-L</code> <var>nom-lien</var></dt>
<dd>Etablit un lien physique entre le fichier journal courant et le lien
sp&#233;cifi&#233;. Cette option permet de consulter le journal de mani&#232;re
continue malgr&#233; les rotations via une commande du style <code>tail -F
nom-lien</code>.</dd>

<dt><code>-p</code> <var>programme</var></dt>
<dd>Avec cette option, <code>rotatelogs</code> ex&#233;cutera le programme
<var>programme</var> chaque fois qu'un nouveau fichier journal sera
ouvert. Le nom du fichier nouvellement ouvert est pass&#233; comme premier
argument au programme. Si l'ex&#233;cution se produit apr&#232;s une rotation,
l'ancien nom du fichier journal est pass&#233; au programme comme second
argument. <code>rotatelogs</code>
n'attend pas la fin du <var>programme</var> pour continuer son
ex&#233;cution, et cessera tout enregistrement de codes d'erreur lorsqu'il
aura termin&#233; son processus. Le <var>programme</var> utilise les m&#234;mes
canaux stdin, stdout, et stderr que rotatelogs, et h&#233;rite de son
environnement.</dd>

<dt><code>-f</code></dt>
<dd>Ouvre le fichier journal imm&#233;diatement, d&#232;s que
<code>rotatelogs</code> d&#233;marre, au lieu d'attendre la lecture de la
premi&#232;re entr&#233;e de journal (pour les sites peu charg&#233;s, il peut
s'&#233;couler un temps substantiel entre le d&#233;marrage du serveur et le
traitement de la premi&#232;re requ&#234;te, temps pendant lequel le fichier
journal associ&#233; n'"existe" pas, ce qui peut causer des probl&#232;mes &#224;
certains utilitaires de journalisation automatiques).</dd>

<dt><code>-D</code></dt>
<dd>Cr&#233;e les r&#233;pertoires parents du chemin du fichier journal s'ils
n'existent pas d&#233;j&#224;, ce qui permet d'utiliser le format
<code>strftime(3)</code> dans les chemins au lieu du nom de fichier seul.</dd>

<dt><code>-t</code></dt>
<dd>Provoque une troncature du fichier journal au lieu d'une rotation.
Cela peut s'av&#233;rer utile lorsqu'un journal est &#233;labor&#233; en temps r&#233;el par
une commande telle que tail, l'archivage des donn&#233;es n'&#233;tant ici pas
n&#233;cessaire. Si aucun suffixe n'est ajout&#233; au nom de fichier, les
cha&#238;nes de format contenant des caract&#232;res '%' sont cependant
respect&#233;es.
</dd>

<dt><code>-v</code></dt>
<dd>Affiche une sortie verbeuse sur STDERR. La sortie contient le
r&#233;sultat de l'interpr&#233;tation de la configuration, ainsi que toutes les
op&#233;rations d'ouverture et de fermeture de fichiers.</dd>

<dt><code>-c</code></dt>
<dd>Cr&#233;e un fichier journal pour chaque intervalle, m&#234;me s'il est vide.</dd>

<dt><code>-e</code></dt>
<dd>Envoie les messages de journalisation vers stdout. Ceci s'av&#232;re
utile lorsque les journaux doivent &#234;tre trait&#233;s par un autre programme.</dd>

<dt><code>-n <var>nombre-de-fichiers</var></code></dt>
<dd>Utilise une liste circulaire de fichiers sans rep&#232;res de temps. Avec
-n 3, la s&#233;rie de fichiers conserv&#233;s sera "logfile",
"logfile.1", "logfile.2" avec &#233;crasement de "logfile".<br />
Disponible &#224; partir de la version 2.4.5 du serveur HTTP Apache.</dd>

<dt><code><var>fichier-journal</var></code></dt>
<dd><p>Le chemin et le nom de base du fichier journal. Si
<var>fichier-journal</var> contient des caract&#232;res '%', il est consid&#233;r&#233;
comme une cha&#238;ne de formatage pour <code>strftime(3)</code>. Dans le cas
contraire, le suffixe <var>.nnnnnnnnnn</var> est automatiquement ajout&#233;
et correspond au temps en secondes (sauf si l'option -t est sp&#233;cifi&#233;e).
Les deux formats calculent le temps
de d&#233;marrage depuis le d&#233;but de la p&#233;riode courante. Par exemple, si un
temps de rotation de 86400 est sp&#233;cifi&#233;, les champs heure, minute et
seconde cr&#233;&#233;s &#224; partir du format <code>strftime(3)</code> auront tous
pour valeur 0, en r&#233;f&#233;rence au d&#233;but de la p&#233;riode de 24 heures courante
(minuit).</p>
<p>Si vous utilisez le formatage de noms de fichiers
<code>strftime(3)</code>, assurez-vous que le format du fichier journal
poss&#232;de une granularit&#233; suffisamment importante pour g&#233;n&#233;rer un nom de
fichier diff&#233;rent &#224; chaque rotation des journaux. Si ce n'est pas le
cas, la rotation va &#233;craser le fichier existant au lieu d'en g&#233;n&#233;rer un
nouveau. Par exemple, si <var>fichier-journal</var> &#233;tait
<code>/var/log/errorlog.%Y-%m-%d</code> avec une rotation &#224; 5
m&#233;gaoctets, et si la limite de 5 m&#233;gaoctets a &#233;t&#233; atteinte deux fois
dans la m&#234;me journ&#233;e, le m&#234;me nom de fichier va &#234;tre g&#233;n&#233;r&#233;, et la
rotation va &#233;craser le fichier existant.</p>
</dd>

<dt><code><var>temps-rotation</var></code></dt>

<dd>Le temps entre deux rotations des fichiers journaux en secondes. La
rotation intervient au d&#233;but de cet intervalle. Par exemple, si le temps
de rotation est de 3600, la rotation des fichiers journaux s'effectuera
au d&#233;but de chaque heure ; si le temps de rotation est de 86400, la
rotation des fichiers journaux s'effectuera chaque nuit &#224; minuit. (Si
aucune donn&#233;e n'est enregistr&#233;e au cours d'un intervalle, aucun fichier
ne sera cr&#233;&#233;).</dd>

<dt><code><var>taille-fichier</var>(B|K|M|G)</code></dt>

<dd>La taille maximale du fichier suivie par une des lettres
<code>B</code> (Octets), <code>K</code> (KOctets), <code>M</code> (MOctets)
ou <code>G</code> (GOctets).
<p>
Lorsque temps et taille sont sp&#233;cifi&#233;s, la taille doit l'&#234;tre apr&#232;s le
temps. La rotation interviendra alors aussit&#244;t que l'une des deux limites
(temps ou taille) sera atteinte.
</p>
</dd>

<dt><code><var>d&#233;calage</var></code></dt>

<dd>Le d&#233;calage en minutes par rapport au temps UTC. Par d&#233;faut, le
d&#233;calage est consid&#233;r&#233; comme nul et c'est le temps UTC qui est utilis&#233;.
Par exemple, pour utiliser le temps local de la zone UTC -5 heures,
sp&#233;cifiez une valeur de <code>-300</code> pour cette option. Dans la
plupart des cas, il vaut mieux utiliser l'option <code>-l</code> que
sp&#233;cifier un d&#233;calage.</dd>

</dl>
</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Exemples</a><a title="Lien permanent" href="#examples" class="permalink">&para;</a></h2>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs /var/log/fichier-journal 86400" common
</code></p></div>

     <p>Cette directive cr&#233;e les fichiers /var/log/fichier-journal.nnnn
     o&#249; nnnn correspond au temps syst&#232;me auquel la journalisation
     d&#233;marre effectivement (ce temps sera toujours un multiple du temps
     de rotation, si bien que vous pouvez synchroniser les scripts cron
     avec lui). A la fin de chaque temps de rotation (ici apr&#232;s 24
     heures), une nouvelle journalisation d&#233;marre.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs -l /var/log/fichier-journal.%Y.%m.%d 86400" common
</code></p></div>

     <p>Cette directive cr&#233;e les fichiers
     /var/log/fichier-journal.yyyy.mm.dd o&#249; yyyy correspond &#224; l'ann&#233;e,
     mm au mois et dd au jour du mois. La journalisation basculera vers
     un nouveau fichier chaque jour &#224; minuit, temps local.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs /var/log/fichier-journal 5M" common
</code></p></div>

     <p>Cette directive va effectuer une rotation du fichier journal
     chaque fois que la taille de ce dernier atteindra 5 MOctets.</p>

<div class="example"><p><code>
     ErrorLog "|bin/rotatelogs /var/log/journal-erreurs.%Y-%m-%d-%H_%M_%S 5M"
</code></p></div>
     <p>Cette directive va effectuer une rotation du fichier journal des
     erreurs chaque fois que la taille de ce dernier atteindra 5
     MOctets, et le nom du fichier journal se pr&#233;sentera sous
     la forme <code>journal-erreurs.YYYY-mm-dd-HH_MM_SS</code>.</p>

<div class="example"><p><code>
     CustomLog "|bin/rotatelogs -t /var/log/journal 86400" common
</code></p></div>

     <p>Cet exemple cr&#233;e le fichier /var/log/journal en le tronquant
     au d&#233;marrage, puis une fois par jour. Ce sc&#233;nario implique qu'un
     processus s&#233;par&#233; (tel que tail) traite le fichier en temps
     r&#233;el.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="portability" id="portability">Portabilit&#233;</a><a title="Lien permanent" href="#portability" class="permalink">&para;</a></h2>

<p>Les substitutions des cha&#238;nes de format du fichier journal suivantes
doivent &#234;tre support&#233;es par toutes les impl&#233;mentations de
<code>strftime(3)</code> ; voir la page de manuel de
<code>strftime(3)</code> pour les extensions sp&#233;cifiques &#224; une
biblioth&#232;que.</p>

<table class="bordered"><tr><td><code>%A</code></td><td>nom du jour de la semaine en entier
(localis&#233;)</td></tr>
<tr class="odd"><td><code>%a</code></td><td>nom du jour de la semaine sur 3
caract&#232;res (localis&#233;)</td></tr>
<tr><td><code>%B</code></td><td>nom du mois en entier (localis&#233;)</td></tr>
<tr class="odd"><td><code>%b</code></td><td>nom du mois sur 3 caract&#232;res (localis&#233;)</td></tr>
<tr><td><code>%c</code></td><td>date et heure (localis&#233;)</td></tr>
<tr class="odd"><td><code>%d</code></td><td>jour du mois sur 2 chiffres</td></tr>
<tr><td><code>%H</code></td><td>heure sur 2 chiffres (de 0 &#224; 24h)</td></tr>
<tr class="odd"><td><code>%I</code></td><td>heure sur 2 chiffres (de 0 &#224; 12h)</td></tr>
<tr><td><code>%j</code></td><td>jour de l'ann&#233;e sur 3 chiffres</td></tr>
<tr class="odd"><td><code>%M</code></td><td>minutes sur 2 chiffres</td></tr>
<tr><td><code>%m</code></td><td>mois sur 2 chiffres</td></tr>
<tr class="odd"><td><code>%p</code></td><td>suffixe am/pm pour l'heure de 0 &#224; 12h
(localis&#233;)</td></tr>
<tr><td><code>%S</code></td><td>secondes sur 2 chiffres</td></tr>
<tr class="odd"><td><code>%U</code></td><td>semaine de l'ann&#233;e sur 2 chiffres
(Dimanche est le premier jour de la semaine)</td></tr>
<tr><td><code>%W</code></td><td> semaine de l'ann&#233;e sur 2 chiffres
(Lundi est le premier jour de la semaine)</td></tr>
<tr class="odd"><td><code>%w</code></td><td>jour de la semaine sur 1 chiffre
(Dimanche est le premier jour de la semaine)</td></tr>
<tr><td><code>%X</code></td><td>heure (localis&#233;e)</td></tr>
<tr class="odd"><td><code>%x</code></td><td>date (localis&#233;e)</td></tr>
<tr><td><code>%Y</code></td><td>ann&#233;e sur 4 chiffres</td></tr>
<tr class="odd"><td><code>%y</code></td><td>ann&#233;e sur 2 chiffres</td></tr>
<tr><td><code>%Z</code></td><td>nom de la zone de temps</td></tr>
<tr class="odd"><td><code>%%</code></td><td>caract&#232;re litt&#233;ral `%'</td></tr>
</table>

</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/programs/rotatelogs.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/programs/rotatelogs.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/programs/rotatelogs.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/programs/rotatelogs.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/programs/rotatelogs.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>