<?xml version='1.0' encoding='EUC-KR' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="suexec.xml.meta">
<parentdocument href="./">Programs</parentdocument>

<title>suexec - 외부 프로그램을 실행하기 전에 사용자를 변경한다</title>

<summary>
     <p>아파치 웹서버는 CGI 프로그램을 실행하기 전에 다른 사용자로
     전환하기위해 <code>suexec</code>를 사용한다. 이를 사용하려면
     서버를 <code>root</code> 계정으로 실행해야 한다. 보통 웹
     데몬을 <code>root</code> 계정으로 실행하지 않기때문에
     <code>suexec</code> 실행파일에 setuid 비트를 설정하고
     <code>root</code>가 소유주이어야 한다. <code>root</code>이외의
     다른 사용자가 쓰기권한을 가지면 안된다.</p>

     <p>suexec의 개념과 보안모델에 대한 정보는 suexec 문서를
     (<a href="http://httpd.apache.org/docs/&httpd.docs;/suexec.html"
     >http://httpd.apache.org/docs/&httpd.docs;/suexec.html</a>) 참고하라.</p>
</summary>

<section id="synopsis"><title>개요</title>
     <p><code><strong>suexec</strong> -<strong>V</strong></code></p>
</section>

<section id="options"><title>옵션</title>

<dl>
<dt><code>-V</code></dt>

<dd><code>root</code>가 실행하면 <code>suexec</code>의 컴파일
옵션을 출력한다. 보안상 이유로 모든 설정옵션은 컴파일할 때만
지정할 수 있다.</dd>

</dl>
</section>

</manualpage>
