<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1498310 -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="suexec.xml.meta">
<parentdocument href="./">Programs</parentdocument>

<title>suexec - Change d'utilisateur avant l'ex&eacute;cution d'un programme
externe</title>

<summary>
     <p><code>suexec</code> permet au serveur HTTP Apache de changer
     d'utilisateur avant d'ex&eacute;cuter un programme CGI. Pour ce faire, il
     doit &ecirc;tre ex&eacute;cut&eacute; par <code>root</code>. A cet effet, comme le
     d&eacute;mon HTTP ne s'ex&eacute;cute en g&eacute;n&eacute;ral pas en tant que
     <code>root</code>, l'ex&eacute;cutable <code>suexec</code> doit poss&eacute;der
     le bit setuid et avoir comme propri&eacute;taire <code>root</code>. Seul
     <code>root</code> doit en poss&eacute;der les droits en &eacute;criture.</p>

     <p>Pour plus d'informations &agrave; propos des concepts et du mod&egrave;le de
     s&eacute;curit&eacute; du programme suexec, veuillez vous reporter &agrave; sa
     documentation : <a
     href="http://httpd.apache.org/docs/&httpd.docs;/suexec.html"
     >http://httpd.apache.org/docs/&httpd.docs;/suexec.html</a>.</p>
</summary>

<section id="synopsis"><title>Synopsis</title>
     <p><code><strong>suexec</strong> -<strong>V</strong></code></p>
</section>

<section id="options"><title>Options</title>

<dl>
<dt><code>-V</code></dt>

<dd>Si vous &ecirc;tes <code>root</code>, cette option permet d'afficher les
options de compilation du programme <code>suexec</code>. Pour des
raisons de s&eacute;curit&eacute;, toutes les options de configuration ne sont
modifiables qu'&agrave; la compilation.</dd>

</dl>
</section>

</manualpage>
