
APACHE_MODPATH_INIT(experimental)

APACHE_MODULE(charset_lite, character set translation, , , no)
APACHE_MODULE(cache, dynamic file caching, , , no)
APACHE_MODULE(disk_cache, disk caching module, , , no)
APACHE_MODULE(ext_filter, external filter module, , , no)
APACHE_MODULE(case_filter, example uppercase conversion filter, , , no)
APACHE_MODULE(generic_hook_export, example hook exporter, , , no)
APACHE_MODULE(generic_hook_import, example hook importer, , , no)
APACHE_MODULE(optional_fn_import, example optional function importer, , , no)
APACHE_MODULE(optional_fn_export, example optional function exporter, , , no)
APACHE_MODULE(bucket_trace, bucket trace module, , , no)

APACHE_MODPATH_FINISH
