Quick installation instructions (UNIX):

- Add generic ldap support and the TWO ldap modules to the build, like this:

  ./configure --with-ldap --enable-ldap --enable-auth-ldap

  The --with-ldap switches on LDAP library linking in apr-util. Make
  sure that you have an LDAP client library available such as those
  from Netscape/iPlanet/Sun One or the OpenLDAP project.

  The --enable-ldap option switches on the LDAP caching module. This
  module is a support module for other LDAP modules, and is not useful
  on its own.  This module is required, but caching can be disabled
  via the configuration directive LDAPCacheEntries.

  The --enable-auth-ldap option switches on the LDAP authentication
  module.

