README.os390
==============

This file describes how one extracts the apache source files from a compressed
archive on one of the apache source code distribution web pages to an OS/390
system.  OS/390 represents characters with the ebcdic code set.  The files
in the apache source trees on the web represent characters using the ascii
code set.  The procedure described here de-compresses the archive file and
extracts the files from the archive while translating characters in the files
from ascii to ebcdic.  Once you download the compressed archive to an OS/390
system and follow this procedure, you will be ready to configure, compile, and
install apache on your OS/390 system.

This procedure assumes that you will download the apache tree using a browser
on a workstation and then you will transfer the compressed archive from your
workstation to an OS/390 system.  You could probably just ftp the compressed
archive to your OS/390 system ifyou like.  If you download to a workstation as
described here, it is assumed that the workstation has TCP/IP and FTP installed
on it.  It is also assumed that you have TCP/IP and FTP access from the
workstation to the OS/390 system you want to put apache on.

Procedure for extracting apache source to an OS/390 system:
-----------------------------------------------------------

- From either www.apache.org/dist or from dev.apache.org/from-CVS/apache-version
  select one of the source trees with a file type of .tar.gz or .tar.Z and
  download it to your workstation.  Ensure that the name of the downloaded
  file remains the same as the name of the file on the web page.
  
- Also from the same web page download xebcdic.sh.
  
- From your workstation ftp to the OS/390 system you would like to run apache
  on.
    - ftp os390-host-name
    - You'll be prompted for user id and password.
    - Once you've logged in successfully you'll get the ftp prompt.
  
- FTP the .tar.gz file and xebcdic.sh files you downloaded to your workstation
  to the OS/390 system.  The xebcdic.sh file must be ftp'ed in ascii mode.  The
  apache compressed archive file must be ftp'ed in binary mode.
    - put xebcdic.sh
    - bin
    - put apache-compressed-archive-file-name
    
- End your ftp connection.
    - bye or quit
    
- From your OS/390 system use the xebcdic.sh shell script to de-compress and
  extract the apache source.  This script will de-compress the apache source
  tree and will then extract all the files from the archive.  As the files are
  extracted, they are all translated from ascii to ebcdic.  All the gif files
  are then re-extracted from the archive without applying the ascii to ebcdic
  translation so that they won't be corrupted.
  
  The name of the compressed archive file you specify to xebcdic.sh must follow
  the following format:
  
    apache-version_timeStamp.tar.gz or
    apache-version_timeStamp.tar.Z  or
    apache-version.tar.gz           or
    apache-version.tar.Z            or
    apache_version.tar.gz           or
    apache_version.tar.Z
  
  When you invoke the script, you may specify which file types should be
  re-extracted without applying the ascii to ebcdic translation.  This can be
  used to save static pages as ascii improving performance when serving those
  pages by avoiding the ebcdic to ascii translation at the time they are served.
  Please refer to top-of-source-tree/src/README.ebcdic for information on how
  to use the AddType and DefaultType directives to serve static pages without
  trying to translate from ebcdic to ascii.
  
    - To extract the source tree and have html and txt files re-extracted
      without translation specify the following:
      
      ./xebcdic.sh apache-compressed-archive-file-name --f=*.html --f=*.txt
      
    - To extract the source tree and have the static text content files that
      are part of the source tree stored on your OS/390 system in ascii specify
      the following:
      
      ./xebcdic.sh apache-compressed-archive-file-name --all-ascii-content
    
- The apache source tree is now ready for you to configure, make and install.
  Refer to top-of-source-tree/INSTALL for directions on how to proceed.
      
