OS Specific notes for building/compiling Apache

-------------
Introduction:
-------------
Apache has been ported to a wide variety of platforms, from multiple
UNIX variants to OS/2 to Windows95/NT. In building and/or compiling
Apache on some platforms, there are some hints and notes which may
help you if you run into problems.

-----
A/UX:
-----
  Don't even try with cc. Instead, use gcc-2.7.2 and the libUTIL.a
  function library, both of which are available on jagubox.gsfc.nasa.gov.
  libUTIL.a includes many basic functions that Apache (and other software)
  requires as well as fixed versions of functions in libc.a. Contact
  Jim Jagielski (jim@apache.org) if you need a precompiled build for
  A/UX 3.1.x.

-----
AIX:
-----
  If compiling Apache on AIX (any version) using the xlC compiler version
  3.6.X and you receive an error such as:

    "Expected </Directory> but saw </Directory>"
  or
    "Expected </Files> but saw </Files>"

  then you have encountered a bug in xlC.  This is a problem with the
  3.6.X versions of xlC, and is not a problem with the Apache code.
  A set of PTF's which correct the problem are available from:
  http://service.software.ibm.com/support/rs6000
  The PTF's are:  U462005, U462006, U462007, and U462023 through
  U462030.  The PTF's have been tested and do indeed fix the problem.

