#include "ApacheMonitor.h"
#include "windows.h"

IDI_APSRVMONM           ICON    DISCARDABLE     "ApacheMonitor.ico"
IDI_APSMALL             ICON    DISCARDABLE     "apsmall.ico"
IDI_APSRVMON            ICON    DISCARDABLE     "apsrvmon.ico"
IDI_ICOSTOP             ICON    DISCARDABLE     "apstop.ico"
IDI_ICORUN              ICON    DISCARDABLE     "aprun.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Contributed by Mladen Turk <mturk@mappingsoft.com>\0"
            VALUE "CompanyName", "Apache Software Foundation.\0"
            VALUE "FileDescription", "Apache service monitor\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "apsrvmon\0"
            VALUE "LegalCopyright", "Copyright © 2001 The Apache Software Foundation.\0"
            VALUE "LegalTrademarks", "This software consists of voluntary contributions made by many individuals on behalf of the Apache Software Foundation.  For more information on the Apache Software Foundation, please see <http://www.apache.org/>\0"
            VALUE "OriginalFilename", "apsrvmon.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Apache service monitor\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

IDD_APSRVMON_DIALOG DIALOGEX 0, 0, 350, 174
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Apache service monitor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,298,49,50,14
    LISTBOX         IDL_SERVICES,2,49,285,73,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_STDOUT,2,124,285,37,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL
    LTEXT           "Service Status :",IDC_STATIC,3,40,51,8
    PUSHBUTTON      "&Start",IDC_SSTART,298,75,50,14
    PUSHBUTTON      "S&top",IDC_SSTOP,298,91,50,14
    PUSHBUTTON      "&Restart",IDC_SRESTART,298,107,50,14
    PUSHBUTTON      "&About",IDC_SABOUT,298,147,50,14
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP,0,0,349,38
END

IDD_ABOUTBOX DIALOG DISCARDABLE  50, 50, 214, 114
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,3,50,14,WS_GROUP
    ICON            IDI_APSRVMON,IDC_STATIC,3,3,20,20
    LTEXT           "CompanyName",IDC_COMPANY,30,3,125,8
    LTEXT           "FileDescription",IDC_FILEDESC,30,13,93,8
    LTEXT           "ProductVersion",IDC_PRODVER,123,13,33,8
    LTEXT           "LegalCopyright",IDC_COPYRIGHT,30,23,174,8
    LTEXT           "OSVERSION",IDC_OSVERSION,61,44,150,20
    LTEXT           "LegalTrademarks",IDC_TRADEMARK,3,69,210,40
    LTEXT           "Running on:",IDC_LABEL,3,44,50,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,41,210,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,65,210,1
END

IDB_BMPSTOP             BITMAP  DISCARDABLE     "sstop.bmp"
IDB_BMPRUN              BITMAP  DISCARDABLE     "srun.bmp"
IDB_BMPHEADER           BITMAP  DISCARDABLE     "apache_header.bmp"

IDC_APSRVMON MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Restore",                    IDM_RESTORE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDC_APSRVMON ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Apache service monitor"
    IDC_APSRVMON            "ApacheServiceMonitorClass"
    IDS_VERSION_ERROR       "Error %lu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VER_INFO_LANG       "\\StringFileInfo\\000004B0\\"
END
