/* ====================================================================
 * The Apache Software License, Version 1.1
 *
 * Copyright (c) 2000-2004 The Apache Software Foundation.  All rights
 * reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by the
 *        Apache Software Foundation (http://www.apache.org/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "Apache" and "Apache Software Foundation" must
 *    not be used to endorse or promote products derived from this
 *    software without prior written permission. For written
 *    permission, please contact apache@apache.org.
 *
 * 5. Products derived from this software may not be called "Apache",
 *    nor may "Apache" appear in their name, without prior written
 *    permission of the Apache Software Foundation.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 * Portions of this software are based upon public domain software
 * originally written at the National Center for Supercomputing Applications,
 * University of Illinois, Urbana-Champaign.
 */

#include <windows.h>

#include "ApacheMonitor.h"

IDI_APSRVMON            ICON    DISCARDABLE     "ApacheMonitor.ico"
IDI_ICOSTOP             ICON    DISCARDABLE     "apstop.ico"
IDI_ICORUN              ICON    DISCARDABLE     "aprun.ico"

IDD_DLGSERVICES DIALOGEX 0, 0, 350, 188
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Apache Service Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,298,49,50,14
    LTEXT           "Service St&atus :",IDC_SSTATUS,3,40,272,8
    LISTBOX         IDL_SERVICES,2,49,285,73,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_STDOUT,2,124,285,51,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL
    PUSHBUTTON      "&Start",IDC_SSTART,298,65,50,14
    PUSHBUTTON      "S&top",IDC_SSTOP,298,81,50,14
    PUSHBUTTON      "&Restart",IDC_SRESTART,298,97,50,14
    PUSHBUTTON      "Ser&vices",IDC_SMANAGER,298,113,50,14
    CONTROL         IDB_BMPHEADER,IDC_STATIC,"Static",SS_BITMAP,0,0,349,38
    PUSHBUTTON      "&Connect",IDC_SCONNECT,298,129,50,14
    PUSHBUTTON      "&Disconnect",IDC_SDISCONN,298,145,50,14
    PUSHBUTTON      "E&xit",IDC_SEXIT,298,161,50,14
END

IDD_DLGCONNECT DIALOGEX 0, 0, 240, 54
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Connect To A Remote Computer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Computer &Name:",IDC_LREMOTE,7,4,155,8
    EDITTEXT        IDC_COMPUTER,7,14,169,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,183,14,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,183,34,50,14
    PUSHBUTTON      "&Browse",IDC_LBROWSE,7,34,50,14
END

IDB_BMPSTOP             BITMAP  DISCARDABLE     "sstop.bmp"
IDB_BMPRUN              BITMAP  DISCARDABLE     "srun.bmp"
IDB_BMPHEADER           BITMAP  DISCARDABLE     "apache_header.bmp"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APMONITORTITLE      "Apache Service Monitor"
    IDS_APMONITORCLASS      "ApacheServiceMonitorClass"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_APPRUNNING      "Apache monitor is already started"
    IDS_MSG_ERROR           "Error"
    IDS_MSG_RUNNINGALL      "Running all Apache services"
    IDS_MSG_RUNNING         "Running %d of %d Apache services"
    IDS_MSG_RUNNINGNONE     "Running none of %d Apache services"
    IDS_MSG_NOSERVICES      "No services installed"
    IDS_MSG_MNUSERVICES     "Open &Services"
    IDS_MSG_MNUSHOW         "&Open Apache Monitor"
    IDS_MSG_MNUEXIT         "E&xit"
    IDS_MSG_SRVSTART        "The %s service is starting."
    IDS_MSG_SRVSTARTED      "The %s service has started."
    IDS_MSG_SRVSTOP         "The %s service is stopping."
    IDS_MSG_SRVSTOPPED      "The %s service has stopped."
    IDS_MSG_SRVRESTART      "The %s service is restarting."
    IDS_MSG_SRVRESTARTED    "The %s service has restarted."
    IDS_MSG_SRVFAILED       "The requested operation has failed!"
    IDS_MSG_SSTART          "&Start"
    IDS_MSG_SSTOP           "S&top"
    IDS_MSG_SRESTART        "&Restart"
    IDS_MSG_SERVICES        "Ser&vices"
    IDS_MSG_CONNECT         "&Connect"
    IDS_MSG_ECONNECT        "Unable to connect to the remote registry on %s"
END
