.TH httpd 1m "October 1995"
.\" Copyright (c) 1995 David Robinson. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer. 
.\"
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\"
.\" 3. All advertising materials mentioning features or use of this
.\"    software must display the following acknowledgment:
.\"    "This product includes software developed by the Apache Group
.\"    for use in the Apache HTTP server project (http://www.apache.org/)."
.\"
.\" 4. The names "Apache Server" and "Apache Group" must not be used to
.\"    endorse or promote products derived from this software without
.\"    prior written permission.
.\"
.\" 5. Redistributions of any form whatsoever must retain the following
.\"    acknowledgment:
.\"    "This product includes software developed by the Apache Group
.\"    for use in the Apache HTTP server project (http://www.apache.org/)."
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE APACHE GROUP ``AS IS'' AND ANY
.\" EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE APACHE GROUP OR
.\" ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
.\" OF THE POSSIBILITY OF SUCH DAMAGE.
.\" ====================================================================
.\"
.\" This software consists of voluntary contributions made by many
.\" individuals on behalf of the Apache Group and was originally based
.\" on public domain software written at the National Center for
.\" Supercomputing Applications, University of Illinois, Urbana-Champaign.
.\" For more information on the Apache Group and the Apache HTTP server
.\" project, please see <http://www.apache.org/>.
.SH NAME
httpd \- Apache hypertext transfer protocol server
.SH SYNOPSIS
.B httpd 
[
.B \-vX?
] [
.BI \-d " serverroot"
] [
.BI \-f " config"
]
.SH DESCRIPTION
.B httpd
is the Apache HyperText Transfer Protocol (HTTP) server process. The server may
be invoked by the Internet daemon inetd(1M) each time a connection to the
HTTP service is made, or alternatively it may run as a daemon.
.SH OPTIONS
.TP 12
.BI \-d " serverroot"
Set the initial value for the ServerRoot variable to \fIserverroot\fP. This
can be overridden by the ServerRoot command in the configuration file. The
default is \fB/usr/local/etc/httpd\fP.
.TP
.BI \-f " config"
Execute the commands in the file \fIconfig\fP on startup. If \fIconfig\fP
does not begin with a /, then it is taken to be a path relative to
the ServerRoot. The default is \fBconf/httpd.conf\fP.
.TP
.B \-X
Run in single-process mode, for internal debugging purposes only; the daemon
does not detach from the terminal or fork any children. Do NOT use this mode
to provide ordinary web service.
.TP
.B \-v
Print the version of httpd, and then exit.
.TP
.B \-?
Print a list of the httpd options, and then exit.
.SH FILES
.PD 0
.B /usr/local/etc/httpd/conf/httpd.conf
.br
.B /usr/local/etc/httpd/conf/srm.conf
.br
.B /usr/local/etc/httpd/conf/access.conf
.br
.B /usr/local/etc/httpd/conf/mime.types
.br
.B /usr/local/etc/httpd/logs/error_log
.br
.B /usr/local/etc/httpd/logs/access_log
.br
.B /usr/local/etc/httpd/logs/httpd.pid
.PD
.SH SEE ALSO
.BR inetd (1m).
.PP
Documentation for the Apache http server is available from
http://www.apache.org
