; os/win32/BaseAddr.ref contains the central repository
;                       of all module base addresses
;                       to avoid relocation

; WARNING: Update this file by reviewing the image size
;          of the debug-generated dll files; release images
;          should fit in the larger debug-sized space.

; module name         base-address      max-size

libhttpd.dll            0x6FF00000    0x000A0000
mod_auth_basic.so       0x6FEF0000    0x00010000
mod_auth_digest.so      0x6FED0000    0x00020000
mod_cern_meta.so        0x6FEC0000    0x00010000
mod_expires.so          0x6FEB0000    0x00010000
mod_headers.so          0x6FEA0000    0x00010000
mod_info.so             0x6FE90000    0x00010000
mod_rewrite.so          0x6FE70000    0x00020000
mod_speling.so          0x6FE60000    0x00010000
mod_status.so           0x6FE50000    0x00010000
mod_usertrack.so        0x6FE40000    0x00010000
mod_file_cache.so       0x6FE20000    0x00020000
mod_unique_id.so        0x6FE00000    0x00010000
mod_vhost_alias.so      0x6FDF0000    0x00010000
mod_mime_magic.so       0x6FDE0000    0x00010000
mod_dav.so              0x6FDC0000    0x00020000
mod_dav_fs.so           0x6FDB0000    0x00010000
mod_proxy.so            0x6FDA0000    0x00010000
mod_proxy_connect.so    0x6FD90000    0x00010000
mod_proxy_ftp.so        0x6FD80000    0x00010000
mod_proxy_http.so       0x6FD70000    0x00010000
mod_ssl.so              0x6FD00000    0x00070000
mod_actions.so          0x6FCE0000    0x00010000
mod_alias.so            0x6FCD0000    0x00010000
mod_asis.so             0x6FCC0000    0x00010000
mod_autoindex.so        0x6FCA0000    0x00010000
mod_cgi.so              0x6FC90000    0x00010000
mod_dir.so              0x6FC80000    0x00010000
mod_env.so              0x6FC70000    0x00010000
mod_imap.so             0x6FC60000    0x00010000
mod_include.so          0x6FC50000    0x00010000
mod_isapi.so            0x6FC40000    0x00010000
mod_log_config.so       0x6FC30000    0x00010000
mod_mime.so             0x6FC20000    0x00010000
mod_negotiation.so      0x6FC10000    0x00010000
mod_setenvif.so         0x6FC00000    0x00010000
mod_userdir.so          0x6FBF0000    0x00010000
mod_cache.so            0x6FBE0000    0x00010000
mod_disk_cache.so       0x6FBD0000    0x00010000
mod_mem_cache.so        0x6FBC0000    0x00010000
mod_deflate.so          0x6FBA0000    0x00020000
mod_ext_filter.so       0x6FB90000    0x00010000
mod_charset_lite.so     0x6FB80000    0x00010000
mod_authn_anon.so       0x6FB70000    0x00010000
mod_authn_dbm.so        0x6FB60000    0x00010000
mod_authn_default.so    0x6FB50000    0x00010000
mod_authn_file.so       0x6FB40000    0x00010000
mod_authz_dbm.so        0x6FB30000    0x00010000
mod_authz_default.so    0x6FB20000    0x00010000
mod_authz_groupfile.so  0x6FB10000    0x00010000
mod_authz_host.so       0x6FB00000    0x00010000
mod_authz_user.so       0x6FAF0000    0x00010000
mod_logio.so            0x6FAE0000    0x00010000
util_ldap.so            0x6FAD0000    0x00010000
mod_auth_ldap.so        0x6FAC0000    0x00010000
mod_ident.so            0x6FAB0000    0x00010000
