; os/win32/BaseAddr.ref contains the central repository
;                       of all module base addresses
;                       to avoid relocation

; WARNING: Update this file by reviewing the image size
;          of the debug-generated dll files; release images
;          should fit in the larger debug-sized space.

; module name      base-address      max-size

libhttpd             0x6FF00000    0x000A0000
mod_auth_basic       0x6FEF0000    0x00010000
mod_auth_digest      0x6FED0000    0x00020000
mod_cern_meta        0x6FEC0000    0x00010000
mod_expires          0x6FEB0000    0x00010000
mod_headers          0x6FEA0000    0x00010000
mod_info             0x6FE90000    0x00010000
mod_rewrite          0x6FE70000    0x00020000
mod_speling          0x6FE60000    0x00010000
mod_status           0x6FE50000    0x00010000
mod_usertrack        0x6FE40000    0x00010000
mod_file_cache       0x6FE20000    0x00020000
mod_unique_id        0x6FE00000    0x00010000
mod_vhost_alias      0x6FDF0000    0x00010000
mod_mime_magic       0x6FDE0000    0x00010000
mod_dav              0x6FDC0000    0x00020000
mod_dav_fs           0x6FDB0000    0x00010000
mod_proxy            0x6FDA0000    0x00010000
mod_proxy_connect    0x6FD90000    0x00010000
mod_proxy_ftp        0x6FD80000    0x00010000
mod_proxy_http       0x6FD70000    0x00010000
mod_ssl              0x6FD00000    0x00070000
mod_actions          0x6FCE0000    0x00010000
mod_alias            0x6FCD0000    0x00010000
mod_asis             0x6FCC0000    0x00010000
mod_autoindex        0x6FCA0000    0x00010000
mod_cgi              0x6FC90000    0x00010000
mod_dir              0x6FC80000    0x00010000
mod_env              0x6FC70000    0x00010000
mod_imap             0x6FC60000    0x00010000
mod_include          0x6FC50000    0x00010000
mod_isapi            0x6FC40000    0x00010000
mod_log_config       0x6FC30000    0x00010000
mod_mime             0x6FC20000    0x00010000
mod_negotiation      0x6FC10000    0x00010000
mod_setenvif         0x6FC00000    0x00010000
mod_userdir          0x6FBF0000    0x00010000
mod_cache            0x6FBE0000    0x00010000
mod_disk_cache       0x6FBD0000    0x00010000
mod_mem_cache        0x6FBC0000    0x00010000
mod_deflate          0x6FBA0000    0x00020000
mod_ext_filter       0x6FB90000    0x00010000
mod_charset_lite     0x6FB80000    0x00010000
mod_authn_anon       0x6FB70000    0x00010000
mod_authn_dbm        0x6FB60000    0x00010000
mod_authn_default    0x6FB50000    0x00010000
mod_authn_file       0x6FB40000    0x00010000
mod_authz_dbm        0x6FB30000    0x00010000
mod_authz_default    0x6FB20000    0x00010000
mod_authz_groupfile  0x6FB10000    0x00010000
mod_authz_host       0x6FB00000    0x00010000
mod_authz_user       0x6FAF0000    0x00010000
mod_logio            0x6FAE0000    0x00010000
util_ldap            0x6FAD0000    0x00010000
mod_auth_ldap        0x6FAC0000    0x00010000
mod_ident            0x6FAB0000    0x00010000
