; os/win32/BaseAddr.ref contains the central repository
;                       of all module base addresses
;                       to avoid relocation

; WARNING: Update this file by reviewing the image size
;          of the debug-generated dll files; release images
;          should fit in the larger debug-sized space.

; module name      base-address      max-size

libhttpd             0x6FF00000    0x000A0000
mod_auth_anon        0x6FEF0000    0x00010000
mod_auth_digest      0x6FED0000    0x00020000
mod_cern_meta        0x6FEC0000    0x00010000
mod_expires          0x6FEB0000    0x00010000
mod_headers          0x6FEA0000    0x00010000
mod_info             0x6FE90000    0x00010000
mod_rewrite          0x6FE70000    0x00020000
mod_speling          0x6FE60000    0x00010000
mod_status           0x6FE50000    0x00010000
mod_usertrack        0x6FE40000    0x00010000
mod_file_cache       0x6FE20000    0x00020000
mod_auth_dbm         0x6FE10000    0x00010000
mod_unique_id        0x6FE00000    0x00010000
mod_vhost_alias      0x6FDF0000    0x00010000
mod_mime_magic       0x6FDE0000    0x00010000
mod_dav              0x6FDC0000    0x00020000
mod_dav_fs           0x6FDB0000    0x00010000
mod_proxy            0x6FDA0000    0x00010000
proxy_connect        0x6FD90000    0x00010000
proxy_ftp            0x6FD80000    0x00010000
proxy_http           0x6FD70000    0x00010000
mod_ssl              0x6FD00000    0x00070000
