; os/win32/BaseAddr.ref contains the central repository
;                       of all module base addresses
;                       to avoid relocation

; WARNING: Update this file by reviewing the image size
;          of the debug-generated dll files; release images
;          should fit in the larger debug-sized space.

; module name             base-address      max-size

libhttpd.dll                0x6FF00000    0x000A0000
mod_auth_basic.so           0x6FEF0000    0x00010000
mod_auth_digest.so          0x6FED0000    0x00020000
mod_cern_meta.so            0x6FEC0000    0x00010000
mod_expires.so              0x6FEB0000    0x00010000
mod_headers.so              0x6FEA0000    0x00010000
mod_info.so                 0x6FE90000    0x00010000
mod_rewrite.so              0x6FE70000    0x00020000
mod_speling.so              0x6FE60000    0x00010000
mod_status.so               0x6FE50000    0x00010000
mod_usertrack.so            0x6FE40000    0x00010000
mod_file_cache.so           0x6FE20000    0x00020000
mod_unique_id.so            0x6FE00000    0x00010000
mod_vhost_alias.so          0x6FDF0000    0x00010000
mod_mime_magic.so           0x6FDE0000    0x00010000
mod_dav.so                  0x6FDC0000    0x00020000
mod_dav_fs.so               0x6FDB0000    0x00010000
mod_proxy_connect.so        0x6FD90000    0x00010000
mod_proxy_ftp.so            0x6FD80000    0x00010000
mod_proxy_http.so           0x6FD70000    0x00010000
mod_ssl.so                  0x6FD00000    0x00070000
mod_actions.so              0x6FCE0000    0x00010000
mod_alias.so                0x6FCD0000    0x00010000
mod_asis.so                 0x6FCC0000    0x00010000
mod_autoindex.so            0x6FCA0000    0x00010000
mod_cgi.so                  0x6FC90000    0x00010000
mod_dir.so                  0x6FC80000    0x00010000
mod_env.so                  0x6FC70000    0x00010000
mod_imagemap.so             0x6FC60000    0x00010000
mod_include.so              0x6FC50000    0x00010000
mod_isapi.so                0x6FC40000    0x00010000
mod_log_config.so           0x6FC30000    0x00010000
mod_mime.so                 0x6FC20000    0x00010000
mod_negotiation.so          0x6FC10000    0x00010000
mod_setenvif.so             0x6FC00000    0x00010000
mod_userdir.so              0x6FBF0000    0x00010000
mod_cache.so                0x6FBE0000    0x00010000
mod_disk_cache.so           0x6FBD0000    0x00010000
mod_buffer.so               0x6FBC0000    0x00010000
mod_deflate.so              0x6FBA0000    0x00020000
mod_ext_filter.so           0x6FB90000    0x00010000
mod_charset_lite.so         0x6FB80000    0x00010000
mod_authn_anon.so           0x6FB70000    0x00010000
mod_authn_dbm.so            0x6FB60000    0x00010000
mod_authn_file.so           0x6FB40000    0x00010000
mod_authz_dbm.so            0x6FB30000    0x00010000
mod_authz_groupfile.so      0x6FB10000    0x00010000
mod_authz_host.so           0x6FB00000    0x00010000
mod_authz_user.so           0x6FAF0000    0x00010000
mod_logio.so                0x6FAE0000    0x00010000
mod_ldap.so                 0x6FAD0000    0x00010000
mod_authnz_ldap.so          0x6FAC0000    0x00010000
mod_ident.so                0x6FAB0000    0x00010000
mod_proxy_ajp.so            0x6FAA0000    0x00010000
mod_proxy_balancer.so       0x6FA90000    0x00010000
mod_log_forensic.so         0x6FA80000    0x00010000
mod_version.so              0x6FA70000    0x00010000
mod_bucketeer.so            0x6FA60000    0x00010000
mod_dumpio.so               0x6FA50000    0x00010000
mod_echo.so                 0x6FA40000    0x00010000
mod_authn_dbd.so            0x6FA30000    0x00010000
mod_dbd.so                  0x6FA20000    0x00010000
mod_proxy.so                0x6FA00000    0x00020000
mod_access_compat.so        0x6F9F0000    0x00010000
mod_authz_core.so           0x6F9E0000    0x00010000
mod_proxy_fcgi.so           0x6F9D0000    0x00010000
mod_authn_core.so           0x6F9C0000    0x00010000
mod_authz_dbd.so            0x6F9B0000    0x00010000
mod_authz_owner.so          0x6F9A0000    0x00010000
mod_example_hooks.so        0x6F990000    0x00010000
mod_case_filter.so          0x6F980000    0x00010000
mod_case_filter_in.so       0x6F970000    0x00010000
mod_substitute.so           0x6F960000    0x00010000
mod_filter.so               0x6F950000    0x00010000
mod_dav_lock.so             0x6F940000    0x00010000
mod_auth_form.so            0x6F930000    0x00010000
mod_example_ipc.so          0x6F920000    0x00010000
mod_request.so              0x6F910000    0x00010000
mod_lbmethod_rr.so          0x6F900000    0x00010000
mod_session.so              0x6F8F0000    0x00010000
mod_session_cookie.so       0x6F8E0000    0x00010000
mod_session_crypto.so       0x6F8D0000    0x00010000
mod_session_dbd.so          0x6F8C0000    0x00010000
mod_socache_dbm.so          0x6F8B0000    0x00010000
mod_socache_dc.so           0x6F8A0000    0x00010000
mod_socache_memcache.so     0x6F890000    0x00010000
mod_socache_shmcb.so        0x6F880000    0x00010000
mod_sed.so                  0x6F870000    0x00010000
mod_lua.so                  0x6F860000    0x00010000
mod_ratelimit.so            0x6F850000    0x00010000
mod_remoteip.so             0x6F840000    0x00010000
mod_lbmethod_bybusyness.so  0x6F830000    0x00010000
mod_lbmethod_byrequests.so  0x6F820000    0x00010000
mod_lbmethod_bytraffic.so   0x6F810000    0x00010000
mod_lbmethod_heartbeat.so   0x6F800000    0x00010000
mod_heartbeat.so            0x6F7F0000    0x00010000
mod_heartmonitor.so         0x6F7E0000    0x00010000
