; os/win32/BaseAddr.ref contains the central repository
;                       of all module base addresses
;                       to avoid relocation

; WARNING: Update this file by reviewing the image size
;          of the debug-generated dll files; release images
;          should fit in the larger debug-sized space.

; module name             base-address      max-size

libhttpd.dll                0x6FF00000    0x000E0000
mod_auth_basic.so           0x6FFE0000    0x00020000
mod_auth_digest.so          0x70000000    0x00020000
mod_cern_meta.so            0x70020000    0x00010000
mod_expires.so              0x70030000    0x00010000
mod_headers.so              0x70040000    0x00020000
mod_info.so                 0x70060000    0x00020000
mod_rewrite.so              0x70080000    0x00030000
mod_speling.so              0x700B0000    0x00010000
mod_status.so               0x700C0000    0x00020000
mod_usertrack.so            0x700E0000    0x00010000
mod_file_cache.so           0x700F0000    0x00020000
mod_unique_id.so            0x70110000    0x00010000
mod_vhost_alias.so          0x70120000    0x00010000
mod_mime_magic.so           0x70130000    0x00020000
mod_dav.so                  0x70150000    0x00040000
mod_dav_fs.so               0x70190000    0x00030000
mod_proxy_connect.so        0x701C0000    0x00020000
mod_proxy_ftp.so            0x701E0000    0x00020000
mod_proxy_http.so           0x70200000    0x00020000
mod_ssl.so                  0x70220000    0x00070000
mod_actions.so              0x70290000    0x00010000
mod_alias.so                0x702A0000    0x00020000
mod_asis.so                 0x702C0000    0x00010000
mod_autoindex.so            0x702D0000    0x00020000
mod_cgi.so                  0x702F0000    0x00020000
mod_dir.so                  0x70310000    0x00010000
mod_env.so                  0x70320000    0x00010000
mod_imagemap.so             0x70330000    0x00020000
mod_include.so              0x70350000    0x00030000
mod_isapi.so                0x70380000    0x00020000
mod_log_config.so           0x703A0000    0x00020000
mod_mime.so                 0x703C0000    0x00020000
mod_negotiation.so          0x703E0000    0x00020000
mod_setenvif.so             0x70400000    0x00020000
mod_userdir.so              0x70420000    0x00010000
mod_cache.so                0x70430000    0x00030000
mod_cache_disk.so           0x70460000    0x00020000
mod_buffer.so               0x70480000    0x00010000
mod_deflate.so              0x70490000    0x00020000
mod_ext_filter.so           0x704B0000    0x00020000
mod_charset_lite.so         0x704D0000    0x00010000
mod_authn_anon.so           0x704E0000    0x00010000
mod_authn_dbm.so            0x704F0000    0x00010000
mod_authn_file.so           0x70500000    0x00010000
mod_authz_dbm.so            0x70510000    0x00010000
mod_authz_groupfile.so      0x70520000    0x00010000
mod_authz_host.so           0x70530000    0x00010000
mod_authz_user.so           0x70540000    0x00010000
mod_logio.so                0x70550000    0x00010000
mod_ldap.so                 0x70560000    0x00030000
mod_authnz_ldap.so          0x70590000    0x00020000
mod_ident.so                0x705B0000    0x00010000
mod_proxy_ajp.so            0x705C0000    0x00020000
mod_proxy_balancer.so       0x705E0000    0x00020000
mod_log_forensic.so         0x70600000    0x00010000
mod_version.so              0x70610000    0x00010000
mod_bucketeer.so            0x70620000    0x00010000
mod_dumpio.so               0x70630000    0x00010000
mod_echo.so                 0x70640000    0x00010000
mod_authn_dbd.so            0x70650000    0x00010000
mod_dbd.so                  0x70660000    0x00020000
mod_proxy.so                0x70680000    0x00040000
mod_access_compat.so        0x706C0000    0x00010000
mod_authz_core.so           0x706D0000    0x00020000
mod_proxy_fcgi.so           0x706F0000    0x00020000
mod_authn_core.so           0x70710000    0x00010000
mod_authz_dbd.so            0x70720000    0x00010000
mod_authz_owner.so          0x70730000    0x00010000
mod_example_hooks.so        0x70740000    0x00020000
mod_case_filter.so          0x70760000    0x00010000
mod_case_filter_in.so       0x70770000    0x00010000
mod_substitute.so           0x70780000    0x00020000
mod_filter.so               0x707A0000    0x00020000
mod_dav_lock.so             0x707C0000    0x00020000
mod_auth_form.so            0x707E0000    0x00020000
mod_example_ipc.so          0x70800000    0x00010000
mod_request.so              0x70810000    0x00010000
mod_lbmethod_rr.so          0x70820000    0x00010000
mod_session.so              0x70830000    0x00020000
mod_session_cookie.so       0x70850000    0x00010000
mod_session_crypto.so       0x70860000    0x00020000
mod_session_dbd.so          0x70880000    0x00020000
mod_socache_dbm.so          0x708A0000    0x00020000
mod_socache_dc.so           0x708C0000    0x00010000
mod_socache_memcache.so     0x708D0000    0x00010000
mod_socache_shmcb.so        0x708E0000    0x00020000
mod_sed.so                  0x70900000    0x00020000
mod_lua.so                  0x70920000    0x00040000
mod_ratelimit.so            0x70960000    0x00010000
mod_remoteip.so             0x70970000    0x00010000
mod_lbmethod_bybusyness.so  0x70980000    0x00010000
mod_lbmethod_byrequests.so  0x70990000    0x00010000
mod_lbmethod_bytraffic.so   0x709A0000    0x00010000
mod_lbmethod_heartbeat.so   0x709B0000    0x00020000
mod_heartbeat.so            0x709D0000    0x00010000
mod_heartmonitor.so         0x709E0000    0x00020000
mod_watchdog.so             0x70A00000    0x00020000
mod_proxy_scgi.so           0x70A20000    0x00020000
mod_reqtimeout.so           0x70A40000    0x00020000
mod_reflector.so            0x70A60000    0x00010000
mod_slotmem_plain.so        0x70A70000    0x00010000
mod_slotmem_shm.so          0x70A80000    0x00020000
mod_authn_socache.so        0x70AA0000    0x00020000
mod_proxy_express.so        0x70AC0000    0x00010000
mod_log_debug.so            0x70AD0000    0x00010000
mod_proxy_html.so           0x70AE0000    0x00020000
mod_xml2enc.so              0x70B00000    0x00020000
mod_data.so                 0x70B20000    0x00010000
mod_allowmethods.so         0x70B30000    0x00010000
mod_macro.so                0x70B40000    0x00020000
mod_cache_socache.so        0x70B60000    0x00020000
mod_proxy_wstunnel.so       0x70B80000    0x00020000
mod_dialup.so               0x70BA0000    0x00010000
mod_optional_fn_export.so   0x70BB0000    0x00010000
mod_optional_fn_import.so   0x70BC0000    0x00010000
mod_optional_hook_export.so 0x70BD0000    0x00010000
mod_optional_hook_import.so 0x70BE0000    0x00010000
