#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files="  docs/conf/httpd.conf docs/conf/extra/httpd-autoindex.conf docs/conf/extra/httpd-dav.conf docs/conf/extra/httpd-default.conf docs/conf/extra/httpd-info.conf docs/conf/extra/httpd-languages.conf docs/conf/extra/httpd-manual.conf docs/conf/extra/httpd-mpm.conf docs/conf/extra/httpd-multilang-errordoc.conf docs/conf/extra/httpd-policy.conf docs/conf/extra/httpd-ssl.conf docs/conf/extra/httpd-userdir.conf docs/conf/extra/httpd-vhosts.conf docs/conf/extra/proxy-html.conf include/ap_config_layout.h support/apxs support/apachectl support/dbmmanage support/envvars-std support/log_server_status support/logresolve.pl support/phf_abuse_log.cgi support/split-logfile build/rules.mk build/pkg/pkginfo build/config_vars.sh"
config_headers=" include/ap_config_auto.h"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config="'--prefix=/usr/local2/apache2' '--enable-mods-static=most' '--enable-proxy' '--enable-proxy-fcgi' '--enable-maintainer-mode' '--with-included-apr' '--enable-substitute' '--enable-version' '--with-mpm=event' 'CC=gcc '"
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/jim/src/asf/code/dev/httpd-trunk'
srcdir='.'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  '--prefix=/usr/local2/apache2' '--enable-mods-static=most' '--enable-proxy' '--enable-proxy-fcgi' '--enable-maintainer-mode' '--with-included-apr' '--enable-substitute' '--enable-version' '--with-mpm=event' 'CC=gcc ' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#


  /bin/sh ./build/fastgen.sh . yes no  modules/aaa/Makefile modules/apreq/Makefile modules/arch/win32/Makefile modules/cache/Makefile modules/core/Makefile modules/database/Makefile modules/debugging/Makefile modules/echo/Makefile modules/examples/Makefile modules/experimental/Makefile modules/filters/Makefile modules/http/Makefile modules/ldap/Makefile modules/loggers/Makefile modules/lua/Makefile modules/metadata/Makefile modules/proxy/Makefile modules/session/Makefile modules/slotmem/Makefile modules/ssl/Makefile modules/test/Makefile os/unix/Makefile modules/proxy/balancers/Makefile server/mpm/Makefile server/mpm/event/Makefile modules/arch/unix/Makefile modules/cluster/Makefile modules/dav/main/Makefile modules/generators/Makefile modules/dav/fs/Makefile modules/dav/lock/Makefile modules/mappers/Makefile Makefile modules/Makefile srclib/Makefile os/Makefile server/Makefile support/Makefile test/Makefile




# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/ap_config_auto.h") CONFIG_HEADERS="$CONFIG_HEADERS include/ap_config_auto.h" ;;
    "$APACHE_OUTPUT_FILES") CONFIG_FILES="$CONFIG_FILES $APACHE_OUTPUT_FILES" ;;
    "docs/conf/httpd.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/httpd.conf" ;;
    "docs/conf/extra/httpd-autoindex.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-autoindex.conf" ;;
    "docs/conf/extra/httpd-dav.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-dav.conf" ;;
    "docs/conf/extra/httpd-default.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-default.conf" ;;
    "docs/conf/extra/httpd-info.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-info.conf" ;;
    "docs/conf/extra/httpd-languages.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-languages.conf" ;;
    "docs/conf/extra/httpd-manual.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-manual.conf" ;;
    "docs/conf/extra/httpd-mpm.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-mpm.conf" ;;
    "docs/conf/extra/httpd-multilang-errordoc.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-multilang-errordoc.conf" ;;
    "docs/conf/extra/httpd-policy.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-policy.conf" ;;
    "docs/conf/extra/httpd-ssl.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-ssl.conf" ;;
    "docs/conf/extra/httpd-userdir.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-userdir.conf" ;;
    "docs/conf/extra/httpd-vhosts.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/httpd-vhosts.conf" ;;
    "docs/conf/extra/proxy-html.conf") CONFIG_FILES="$CONFIG_FILES docs/conf/extra/proxy-html.conf" ;;
    "include/ap_config_layout.h") CONFIG_FILES="$CONFIG_FILES include/ap_config_layout.h" ;;
    "support/apxs") CONFIG_FILES="$CONFIG_FILES support/apxs" ;;
    "support/apachectl") CONFIG_FILES="$CONFIG_FILES support/apachectl" ;;
    "support/dbmmanage") CONFIG_FILES="$CONFIG_FILES support/dbmmanage" ;;
    "support/envvars-std") CONFIG_FILES="$CONFIG_FILES support/envvars-std" ;;
    "support/log_server_status") CONFIG_FILES="$CONFIG_FILES support/log_server_status" ;;
    "support/logresolve.pl") CONFIG_FILES="$CONFIG_FILES support/logresolve.pl" ;;
    "support/phf_abuse_log.cgi") CONFIG_FILES="$CONFIG_FILES support/phf_abuse_log.cgi" ;;
    "support/split-logfile") CONFIG_FILES="$CONFIG_FILES support/split-logfile" ;;
    "build/rules.mk") CONFIG_FILES="$CONFIG_FILES build/rules.mk" ;;
    "build/pkg/pkginfo") CONFIG_FILES="$CONFIG_FILES build/pkg/pkginfo" ;;
    "build/config_vars.sh") CONFIG_FILES="$CONFIG_FILES build/config_vars.sh" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["ap_make_delimiter"]=" "
S["ap_make_include"]="include"
S["perlbin"]="/usr/local/bin/perl"
S["APREQ_LIBTOOL_VERSION"]=""
S["APREQ_MAJOR_VERSION"]=""
S["APU_CONFIG"]="/usr/local2/apache2/bin/apu-1-config"
S["APU_VERSION"]="1.4.3"
S["APU_INCLUDEDIR"]="/Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr-util/include"
S["APU_BINDIR"]="/usr/local2/apache2/bin"
S["APR_CONFIG"]="/usr/local2/apache2/bin/apr-1-config"
S["APR_VERSION"]="1.4.7"
S["APR_INCLUDEDIR"]="/Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr/include"
S["APR_BINDIR"]="/usr/local2/apache2/bin"
S["LOAD_ALL_MODULES"]="yes"
S["ENABLED_DSO_MODULES"]=""
S["DSO_MODULES"]=""
S["INSTALL_PROG_FLAGS"]=""
S["MK_IMPLIB"]=""
S["SH_LIBTOOL"]="$(LIBTOOL)"
S["SH_LIBS"]=""
S["CORE_IMPLIB"]=""
S["CORE_IMPLIB_FILE"]=""
S["SSLPORT"]="443"
S["PORT"]="80"
S["MODULE_CLEANDIRS"]=" arch/win32 echo examples experimental ldap lua test cluster dav/lock"
S["MODULE_DIRS"]=" aaa apreq cache core database debugging filters http loggers metadata proxy session slotmem ssl proxy/balancers arch/unix dav/main generators dav/f"\
"s mappers"
S["LIBTOOL"]="/Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr/libtool $(LTFLAGS)"
S["INTERNAL_CPPFLAGS"]=""
S["NOTEST_LIBS"]=""
S["NOTEST_LDFLAGS"]=""
S["NOTEST_CXXFLAGS"]=""
S["NOTEST_CFLAGS"]=""
S["NOTEST_CPPFLAGS"]=""
S["INCLUDES"]=""
S["UTIL_LDFLAGS"]=""
S["HTTPD_LDFLAGS"]="-export-dynamic"
S["SH_LDFLAGS"]=""
S["LT_LDFLAGS"]=""
S["LTFLAGS"]="--silent"
S["CFLAGS_FOR_BUILD"]=""
S["CC_FOR_BUILD"]=""
S["CXXFLAGS"]=""
S["CXX"]=""
S["other_targets"]=""
S["proxycachedir"]="${localstatedir}/proxy"
S["runtimedir"]="${localstatedir}/logs"
S["installbuilddir"]="${datadir}/build"
S["iconsdir"]="${datadir}/icons"
S["errordir"]="${datadir}/error"
S["manualdir"]="${datadir}/manual"
S["htdocsdir"]="${datadir}/htdocs"
S["logfiledir"]="${localstatedir}/logs"
S["cgidir"]="${datadir}/cgi-bin"
S["abs_srcdir"]="/Users/jim/src/asf/code/dev/httpd-trunk"
S["EXTRA_INCLUDES"]="-I. -I$(top_srcdir)/os/$(OS_DIR) -I$(top_srcdir)/include -I/Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr/include -I/Users/jim/src/asf/code/dev/"\
"httpd-trunk/srclib/apr-util/include -I/usr/local/include -I$(top_srcdir)/modules/aaa -I$(top_srcdir)/modules/cache -I$(top_srcdir)/modules/core -I$("\
"top_srcdir)/modules/database -I$(top_srcdir)/modules/filters -I$(top_srcdir)/modules/ldap -I$(top_srcdir)/modules/loggers -I$(top_srcdir)/modules/lu"\
"a -I$(top_srcdir)/modules/proxy -I$(top_srcdir)/modules/session -I$(top_srcdir)/modules/ssl -I$(top_srcdir)/modules/test -I$(top_srcdir)/server -I$("\
"top_srcdir)/modules/arch/unix -I$(top_srcdir)/modules/dav/main -I$(top_srcdir)/modules/generators -I$(top_srcdir)/modules/mappers"
S["EXTRA_LIBS"]=""
S["EXTRA_LDFLAGS"]=" "
S["EXTRA_CXXFLAGS"]=""
S["EXTRA_CFLAGS"]=" -g -O2 -Wall -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Werror=declaration-afte"\
"r-statement -Wformat -Wformat-security -Werror=format-security"
S["EXTRA_CPPFLAGS"]=" -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -no-cpp-precomp -DDARWIN_10 -DAP_DEBUG"
S["AP_CLEAN_SRCLIB_DIRS"]="apr-util  apr"
S["AP_BUILD_SRCLIB_DIRS"]="apr  apr-util"
S["AP_LIBS"]="$(MOD_AUTHN_FILE_LDADD) $(MOD_AUTHN_DBM_LDADD) $(MOD_AUTHN_ANON_LDADD) $(MOD_AUTHN_DBD_LDADD) $(MOD_AUTHN_SOCACHE_LDADD) $(MOD_AUTHN_CORE_LDADD) $(M"\
"OD_AUTHZ_HOST_LDADD) $(MOD_AUTHZ_GROUPFILE_LDADD) $(MOD_AUTHZ_USER_LDADD) $(MOD_AUTHZ_DBM_LDADD) $(MOD_AUTHZ_OWNER_LDADD) $(MOD_AUTHZ_DBD_LDADD) $(M"\
"OD_AUTHZ_CORE_LDADD) $(MOD_ACCESS_COMPAT_LDADD) $(MOD_AUTH_BASIC_LDADD) $(MOD_AUTH_FORM_LDADD) $(MOD_AUTH_DIGEST_LDADD) $(MOD_ALLOWMETHODS_LDADD) $("\
"MOD_APREQ_LDADD) $(MOD_FILE_CACHE_LDADD) $(MOD_CACHE_LDADD) $(MOD_CACHE_DISK_LDADD) $(MOD_SOCACHE_SHMCB_LDADD) $(MOD_SOCACHE_DBM_LDADD) $(MOD_SOCACH"\
"E_MEMCACHE_LDADD) $(MOD_SO_LDADD) $(MOD_DBD_LDADD) $(MOD_DUMPIO_LDADD) $(MOD_FIREHOSE_LDADD) $(MOD_BUFFER_LDADD) $(MOD_RATELIMIT_LDADD) $(MOD_REQTIM"\
"EOUT_LDADD) $(MOD_EXT_FILTER_LDADD) $(MOD_REQUEST_LDADD) $(MOD_INCLUDE_LDADD) $(MOD_FILTER_LDADD) $(MOD_SUBSTITUTE_LDADD) $(MOD_SED_LDADD) $(MOD_DEF"\
"LATE_LDADD) $(MOD_HTTP_LDADD) $(MOD_MIME_LDADD) $(MOD_LOG_CONFIG_LDADD) $(MOD_LOG_DEBUG_LDADD) $(MOD_LOGIO_LDADD) $(MOD_ENV_LDADD) $(MOD_EXPIRES_LDA"\
"DD) $(MOD_HEADERS_LDADD) $(MOD_UNIQUE_ID_LDADD) $(MOD_SETENVIF_LDADD) $(MOD_VERSION_LDADD) $(MOD_REMOTEIP_LDADD) $(MOD_PROXY_LDADD) $(MOD_PROXY_CONN"\
"ECT_LDADD) $(MOD_PROXY_FTP_LDADD) $(MOD_PROXY_HTTP_LDADD) $(MOD_PROXY_FCGI_LDADD) $(MOD_PROXY_SCGI_LDADD) $(MOD_PROXY_AJP_LDADD) $(MOD_PROXY_BALANCE"\
"R_LDADD) $(MOD_PROXY_EXPRESS_LDADD) $(MOD_SESSION_LDADD) $(MOD_SESSION_COOKIE_LDADD) $(MOD_SESSION_DBD_LDADD) $(MOD_SLOTMEM_SHM_LDADD) $(MOD_SSL_LDA"\
"DD) $(MOD_LBMETHOD_BYREQUESTS_LDADD) $(MOD_LBMETHOD_BYTRAFFIC_LDADD) $(MOD_LBMETHOD_BYBUSYNESS_LDADD) $(MOD_LBMETHOD_HEARTBEAT_LDADD) $(MOD_MPM_EVEN"\
"T_LDADD) $(MOD_UNIXD_LDADD) $(MOD_DAV_LDADD) $(MOD_STATUS_LDADD) $(MOD_AUTOINDEX_LDADD) $(MOD_INFO_LDADD) $(MOD_CGID_LDADD) $(MOD_DAV_FS_LDADD) $(MO"\
"D_VHOST_ALIAS_LDADD) $(MOD_NEGOTIATION_LDADD) $(MOD_DIR_LDADD) $(MOD_ACTIONS_LDADD) $(MOD_SPELING_LDADD) $(MOD_USERDIR_LDADD) $(MOD_ALIAS_LDADD) $(M"\
"OD_REWRITE_LDADD)  /Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr-util/libaprutil-1.la     -lexpat  /Users/jim/src/asf/code/dev/httpd-trunk/srcl"\
"ib/apr/libapr-1.la -lpthread"
S["INSTALL_SUEXEC"]="setuid"
S["shared_build"]=""
S["POST_SHARED_CMDS"]="echo \"\""
S["PRE_SHARED_CMDS"]="echo \"\""
S["MOD_SO_ENABLED"]="yes"
S["OS_SPECIFIC_VARS"]=""
S["SHLIBPATH_VAR"]="DYLD_LIBRARY_PATH"
S["BUILTIN_LIBS"]=" modules/aaa/libmod_authn_file.la modules/aaa/libmod_authn_dbm.la modules/aaa/libmod_authn_anon.la modules/aaa/libmod_authn_dbd.la modules/aaa/libmo"\
"d_authn_socache.la modules/aaa/libmod_authn_core.la modules/aaa/libmod_authz_host.la modules/aaa/libmod_authz_groupfile.la modules/aaa/libmod_authz_"\
"user.la modules/aaa/libmod_authz_dbm.la modules/aaa/libmod_authz_owner.la modules/aaa/libmod_authz_dbd.la modules/aaa/libmod_authz_core.la modules/a"\
"aa/libmod_access_compat.la modules/aaa/libmod_auth_basic.la modules/aaa/libmod_auth_form.la modules/aaa/libmod_auth_digest.la modules/aaa/libmod_all"\
"owmethods.la modules/apreq/libmod_apreq.la modules/cache/libmod_file_cache.la modules/cache/libmod_cache.la modules/cache/libmod_cache_disk.la modul"\
"es/cache/libmod_socache_shmcb.la modules/cache/libmod_socache_dbm.la modules/cache/libmod_socache_memcache.la modules/core/libmod_so.la modules/data"\
"base/libmod_dbd.la modules/debugging/libmod_dumpio.la modules/debugging/libmod_firehose.la modules/filters/libmod_buffer.la modules/filters/libmod_r"\
"atelimit.la modules/filters/libmod_reqtimeout.la modules/filters/libmod_ext_filter.la modules/filters/libmod_request.la modules/filters/libmod_inclu"\
"de.la modules/filters/libmod_filter.la modules/filters/libmod_substitute.la modules/filters/libmod_sed.la modules/filters/libmod_deflate.la modules/"\
"http/libmod_http.la modules/http/libmod_mime.la modules/loggers/libmod_log_config.la modules/loggers/libmod_log_debug.la modules/loggers/libmod_logi"\
"o.la modules/metadata/libmod_env.la modules/metadata/libmod_expires.la modules/metadata/libmod_headers.la modules/metadata/libmod_unique_id.la modul"\
"es/metadata/libmod_setenvif.la modules/metadata/libmod_version.la modules/metadata/libmod_remoteip.la modules/proxy/libmod_proxy.la modules/proxy/li"\
"bmod_proxy_connect.la modules/proxy/libmod_proxy_ftp.la modules/proxy/libmod_proxy_http.la modules/proxy/libmod_proxy_fcgi.la modules/proxy/libmod_p"\
"roxy_scgi.la modules/proxy/libmod_proxy_ajp.la modules/proxy/libmod_proxy_balancer.la modules/proxy/libmod_proxy_express.la modules/session/libmod_s"\
"ession.la modules/session/libmod_session_cookie.la modules/session/libmod_session_dbd.la modules/slotmem/libmod_slotmem_shm.la modules/ssl/libmod_ss"\
"l.la modules/proxy/balancers/libmod_lbmethod_byrequests.la modules/proxy/balancers/libmod_lbmethod_bytraffic.la modules/proxy/balancers/libmod_lbmet"\
"hod_bybusyness.la modules/proxy/balancers/libmod_lbmethod_heartbeat.la modules/arch/unix/libmod_unixd.la modules/dav/main/libmod_dav.la modules/gene"\
"rators/libmod_status.la modules/generators/libmod_autoindex.la modules/generators/libmod_info.la modules/generators/libmod_cgid.la modules/dav/fs/li"\
"bmod_dav_fs.la modules/mappers/libmod_vhost_alias.la modules/mappers/libmod_negotiation.la modules/mappers/libmod_dir.la modules/mappers/libmod_acti"\
"ons.la modules/mappers/libmod_speling.la modules/mappers/libmod_userdir.la modules/mappers/libmod_alias.la modules/mappers/libmod_rewrite.la"
S["OS_DIR"]="unix"
S["OS"]="unix"
S["progname"]="httpd"
S["MOD_REWRITE_LDADD"]=""
S["MOD_ALIAS_LDADD"]=""
S["MOD_USERDIR_LDADD"]=""
S["MOD_SPELING_LDADD"]=""
S["MOD_ACTIONS_LDADD"]=""
S["MOD_IMAGEMAP_LDADD"]=""
S["MOD_DIR_LDADD"]=""
S["MOD_NEGOTIATION_LDADD"]=""
S["MOD_VHOST_ALIAS_LDADD"]=""
S["MOD_DAV_LOCK_LDADD"]=""
S["MOD_DAV_FS_LDADD"]=""
S["MOD_CGI_LDADD"]=""
S["MOD_CGID_LDADD"]=""
S["MOD_SUEXEC_LDADD"]=""
S["MOD_INFO_LDADD"]=""
S["MOD_ASIS_LDADD"]=""
S["MOD_AUTOINDEX_LDADD"]=""
S["MOD_STATUS_LDADD"]=""
S["MOD_DAV_LDADD"]=""
S["MOD_HEARTMONITOR_LDADD"]=""
S["MOD_HEARTBEAT_LDADD"]=""
S["MOD_PRIVILEGES_LDADD"]=""
S["MOD_UNIXD_LDADD"]=""
S["MOD_MPM_EVENT_LDADD"]=""
S["MPM_LIB"]="server/mpm/event/libevent.la"
S["MPM_SUBDIRS"]=" event "
S["MOD_LBMETHOD_HEARTBEAT_LDADD"]=""
S["MOD_LBMETHOD_BYBUSYNESS_LDADD"]=""
S["MOD_LBMETHOD_BYTRAFFIC_LDADD"]=""
S["MOD_LBMETHOD_BYREQUESTS_LDADD"]=""
S["APACHECTL_ULIMIT"]=""
S["NONPORTABLE_SUPPORT"]="checkgid fcgistarter"
S["firehose_LTFLAGS"]=""
S["fcgistarter_LTFLAGS"]=""
S["httxt2dbm_LTFLAGS"]=""
S["htcacheclean_LTFLAGS"]=""
S["checkgid_LTFLAGS"]=""
S["ab_LTFLAGS"]=""
S["htdbm_LTFLAGS"]=""
S["logresolve_LTFLAGS"]=""
S["rotatelogs_LTFLAGS"]=""
S["htdigest_LTFLAGS"]=""
S["htpasswd_LTFLAGS"]=""
S["MOD_POLICY_LDADD"]=""
S["MOD_DIALUP_LDADD"]=""
S["MOD_OPTIONAL_FN_EXPORT_LDADD"]=""
S["MOD_OPTIONAL_FN_IMPORT_LDADD"]=""
S["MOD_OPTIONAL_HOOK_IMPORT_LDADD"]=""
S["MOD_OPTIONAL_HOOK_EXPORT_LDADD"]=""
S["MOD_SSL_LDADD"]=""
S["ab_LDFLAGS"]="-L/opt/local/lib   -lssl -lcrypto -lpthread"
S["ab_CFLAGS"]="-I/opt/local/include  "
S["MOD_SLOTMEM_PLAIN_LDADD"]=""
S["MOD_SLOTMEM_SHM_LDADD"]=""
S["MOD_SESSION_DBD_LDADD"]=""
S["MOD_SESSION_CRYPTO_LDADD"]=""
S["MOD_SESSION_COOKIE_LDADD"]=""
S["MOD_SESSION_LDADD"]=""
S["MOD_PROXY_EXPRESS_LDADD"]=""
S["MOD_SERF_LDADD"]=""
S["SERF_LIBS"]=""
S["MOD_PROXY_BALANCER_LDADD"]=""
S["MOD_PROXY_AJP_LDADD"]=""
S["MOD_PROXY_FDPASS_LDADD"]=""
S["MOD_PROXY_SCGI_LDADD"]=""
S["MOD_PROXY_FCGI_LDADD"]=""
S["MOD_PROXY_HTTP_LDADD"]=""
S["MOD_PROXY_FTP_LDADD"]=""
S["MOD_PROXY_CONNECT_LDADD"]=""
S["MOD_PROXY_LDADD"]=""
S["MOD_REMOTEIP_LDADD"]=""
S["MOD_VERSION_LDADD"]=""
S["MOD_SETENVIF_LDADD"]=""
S["MOD_UNIQUE_ID_LDADD"]=""
S["MOD_USERTRACK_LDADD"]=""
S["MOD_IDENT_LDADD"]=""
S["MOD_HEADERS_LDADD"]=""
S["MOD_EXPIRES_LDADD"]=""
S["MOD_CERN_META_LDADD"]=""
S["MOD_MIME_MAGIC_LDADD"]=""
S["MOD_ENV_LDADD"]=""
S["MOD_LUA_LDADD"]=""
S["LUA_CFLAGS"]=""
S["LUA_LIBS"]=""
S["MOD_LOGIO_LDADD"]=""
S["MOD_LOG_FORENSIC_LDADD"]=""
S["MOD_LOG_DEBUG_LDADD"]=""
S["MOD_LOG_CONFIG_LDADD"]=""
S["MOD_LDAP_LDADD"]=""
S["MOD_MIME_LDADD"]=""
S["MOD_HTTP_LDADD"]=""
S["MOD_PROXY_HTML_LDADD"]=""
S["MOD_XML2ENC_LDADD"]=""
S["MOD_DEFLATE_LDADD"]="-L/usr/local/lib -lz"
S["MOD_CHARSET_LITE_LDADD"]=""
S["MOD_SED_LDADD"]=""
S["MOD_SUBSTITUTE_LDADD"]=""
S["MOD_REFLECTOR_LDADD"]=""
S["MOD_FILTER_LDADD"]=""
S["MOD_INCLUDE_LDADD"]=""
S["MOD_REQUEST_LDADD"]=""
S["MOD_EXT_FILTER_LDADD"]=""
S["MOD_REQTIMEOUT_LDADD"]=""
S["MOD_RATELIMIT_LDADD"]=""
S["MOD_DATA_LDADD"]=""
S["MOD_BUFFER_LDADD"]=""
S["MOD_EXAMPLE_IPC_LDADD"]=""
S["MOD_CASE_FILTER_IN_LDADD"]=""
S["MOD_CASE_FILTER_LDADD"]=""
S["MOD_EXAMPLE_HOOKS_LDADD"]=""
S["MOD_ECHO_LDADD"]=""
S["MOD_FIREHOSE_LDADD"]=""
S["MOD_DUMPIO_LDADD"]=""
S["MOD_BUCKETEER_LDADD"]=""
S["MOD_DBD_LDADD"]=""
S["MOD_WATCHDOG_LDADD"]=""
S["MOD_SO_LDADD"]=""
S["INSTALL_DSO"]="yes"
S["MOD_SOCACHE_DC_LDADD"]=""
S["MOD_SOCACHE_MEMCACHE_LDADD"]=""
S["MOD_SOCACHE_DBM_LDADD"]=""
S["MOD_SOCACHE_SHMCB_LDADD"]=""
S["MOD_CACHE_DISK_LDADD"]=""
S["MOD_CACHE_LDADD"]=""
S["MOD_FILE_CACHE_LDADD"]=""
S["MOD_ISAPI_LDADD"]=""
S["MOD_APREQ_LDADD"]=""
S["MOD_ALLOWMETHODS_LDADD"]=""
S["MOD_AUTH_DIGEST_LDADD"]=""
S["MOD_AUTH_FORM_LDADD"]=""
S["MOD_AUTH_BASIC_LDADD"]=""
S["MOD_ACCESS_COMPAT_LDADD"]=""
S["MOD_AUTHNZ_LDAP_LDADD"]=""
S["MOD_AUTHZ_CORE_LDADD"]=""
S["MOD_AUTHZ_DBD_LDADD"]=""
S["MOD_AUTHZ_OWNER_LDADD"]=""
S["MOD_AUTHZ_DBM_LDADD"]=""
S["MOD_AUTHZ_USER_LDADD"]=""
S["MOD_AUTHZ_GROUPFILE_LDADD"]=""
S["MOD_AUTHZ_HOST_LDADD"]=""
S["MOD_AUTHN_CORE_LDADD"]=""
S["MOD_AUTHN_SOCACHE_LDADD"]=""
S["MOD_AUTHN_DBD_LDADD"]=""
S["MOD_AUTHN_ANON_LDADD"]=""
S["MOD_AUTHN_DBM_LDADD"]=""
S["MOD_AUTHN_FILE_LDADD"]=""
S["PILDFLAGS"]=""
S["PICFLAGS"]=""
S["DTRACE"]="true"
S["CRYPT_LIBS"]=""
S["MATH_LIBS"]=""
S["MKDEP"]="$(CC) -MM"
S["INSTALL"]="$(LIBTOOL) --mode=install $(abs_srcdir)/build/install.sh -c"
S["MKINSTALLDIRS"]="$(abs_srcdir)/build/mkdir.sh"
S["LYNX_PATH"]="lynx"
S["RANLIB"]="ranlib"
S["LN_S"]="ln -s"
S["AWK"]="gawk"
S["RSYNC"]="/usr/local/bin/rsync"
S["PKGCONFIG"]="/usr/local/bin/pkg-config"
S["RM"]="/bin/rm"
S["LTCFLAGS"]="-prefer-non-pic -static"
S["SHLTCFLAGS"]="-prefer-pic"
S["PCRE_LIBS"]="-L/usr/local/lib -lpcre"
S["PCRE_CONFIG"]="/usr/local/bin/pcre-config"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc "
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]=""
S["CC"]="gcc  -std=gnu99"
S["target_os"]="darwin12.1.0"
S["target_vendor"]="apple"
S["target_cpu"]="x86_64"
S["target"]="x86_64-apple-darwin12.1.0"
S["host_os"]="darwin12.1.0"
S["host_vendor"]="apple"
S["host_cpu"]="x86_64"
S["host"]="x86_64-apple-darwin12.1.0"
S["build_os"]="darwin12.1.0"
S["build_vendor"]="apple"
S["build_cpu"]="x86_64"
S["build"]="x86_64-apple-darwin12.1.0"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["rel_proxycachedir"]="proxy"
S["exp_proxycachedir"]="/usr/local2/apache2/proxy"
S["rel_logfiledir"]="logs"
S["exp_logfiledir"]="/usr/local2/apache2/logs"
S["rel_runtimedir"]="logs"
S["exp_runtimedir"]="/usr/local2/apache2/logs"
S["rel_localstatedir"]=""
S["exp_localstatedir"]="/usr/local2/apache2"
S["rel_includedir"]="include"
S["exp_includedir"]="/usr/local2/apache2/include"
S["rel_cgidir"]="cgi-bin"
S["exp_cgidir"]="/usr/local2/apache2/cgi-bin"
S["rel_manualdir"]="manual"
S["exp_manualdir"]="/usr/local2/apache2/manual"
S["rel_htdocsdir"]="htdocs"
S["exp_htdocsdir"]="/usr/local2/apache2/htdocs"
S["rel_iconsdir"]="icons"
S["exp_iconsdir"]="/usr/local2/apache2/icons"
S["rel_errordir"]="error"
S["exp_errordir"]="/usr/local2/apache2/error"
S["rel_installbuilddir"]="build"
S["exp_installbuilddir"]="/usr/local2/apache2/build"
S["rel_datadir"]=""
S["exp_datadir"]="/usr/local2/apache2"
S["rel_sysconfdir"]="conf"
S["exp_sysconfdir"]="/usr/local2/apache2/conf"
S["rel_mandir"]="man"
S["exp_mandir"]="/usr/local2/apache2/man"
S["rel_libexecdir"]="modules"
S["exp_libexecdir"]="/usr/local2/apache2/modules"
S["rel_libdir"]="lib"
S["exp_libdir"]="/usr/local2/apache2/lib"
S["rel_sbindir"]="bin"
S["exp_sbindir"]="/usr/local2/apache2/bin"
S["rel_bindir"]="bin"
S["exp_bindir"]="/usr/local2/apache2/bin"
S["rel_exec_prefix"]=""
S["exp_exec_prefix"]="/usr/local2/apache2"
S["HTTPD_VERSION"]="2.5.0"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]=""
S["ECHO_C"]="\\c"
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${prefix}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/conf"
S["datadir"]="${prefix}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/modules"
S["sbindir"]="${exec_prefix}/bin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local2/apache2"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_SEM_H"]=" 1"
D["HAVE_SYS_SDT_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_GETPWNAM"]=" 1"
D["HAVE_GETGRNAM"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_GETPGID"]=" 1"
D["HAVE_GMTOFF"]=" 1"
D["HAVE_OPENSSL_ENGINE_H"]=" 1"
D["HAVE_SSLEAY_VERSION"]=" 1"
D["HAVE_SSL_CTX_NEW"]=" 1"
D["HAVE_ENGINE_INIT"]=" 1"
D["HAVE_ENGINE_LOAD_BUILTIN_ENGINES"]=" 1"
D["HAVE_OPENSSL"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SEM_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_KILLPG"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYSLOG"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_KQUEUE"]=" 1"
D["HAVE_PTHREAD_KILL"]=" 1"
D["AP_USING_AUTOCONF"]=" 1"
D["SINGLE_LISTEN_UNSERIALIZED_ACCEPT"]=" 1"
D["AP_NONBLOCK_WHEN_MULTI_LISTEN"]=" 1"
D["AP_ENABLE_V4_MAPPED"]=" 1"
D["HTTPD_ROOT"]=" \"/usr/local2/apache2\""
D["SERVER_CONFIG_FILE"]=" \"conf/httpd.conf\""
D["AP_TYPES_CONFIG_FILE"]=" \"conf/mime.types\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${prefix}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${prefix}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default":C) true ;;

  esac
done # for ac_tag


as_fn_exit 0
