<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>カスタムエラーレスポンス</title>

  </head>
  <!-- English revision: 1.15 -->
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">カスタムエラーレスポンス</h1>

    <dl>
      <dt>目的</dt>

      <dd>
        追加機能の提供。ウェブマスターが何らかのエラーや問題に対する
        Apache の反応を設定できるようにします。

        <p>サーバがエラーや問題を発見した場合の反応を、
        カスタマイズして定義することができます。</p>

        <p>例えば、スクリプトの実行が失敗して "500 Server Error"
        を発生させたとします。この場合の反応を、より好ましいテキストや、別の
        URL (内部及び外部) へのリダイレクションに置き換えることができます。
        </p>
      </dd>

      <dt>古い動作</dt>

      <dd>NCSA httpd 1.3 は、古くて退屈なエラー/問題メッセージを
      返していました。それはしばしばユーザには無意味であり、
      またそれを発生させた原因を記録する方法も提供していませんでした。
      <br />
      </dd>

      <dt>新しい動作</dt>

      <dd>


        <ol>
          <li>NCSA のハードコードされたメッセージの代わりに
          他のテキストを表示</li>

          <li>ローカルの URL にリダイレクト</li>

          <li>外部の URL にリダイレクト</li>
        </ol>
        するようにサーバを設定できます。
        <p>別の URL にリダイレクトすることは役に立ちますが、
        それは説明をしたり、より明確に誤り/問題を記録したりするために
        何か情報を伝えられるときに限ります。</p>

        <p>これを実現するために、 Apache は新しく CGI のような環境変数を定義します。
        <em>例えば</em>以下のようなものがあります。</p>

        <blockquote>
          <code>REDIRECT_HTTP_ACCEPT=*/*, image/gif,
          image/x-xbitmap, image/jpeg<br />
           REDIRECT_HTTP_USER_AGENT=Mozilla/1.1b2 (X11; I; HP-UX
          A.09.05 9000/712)<br />
           REDIRECT_PATH=.:/bin:/usr/local/bin:/etc<br />
           REDIRECT_QUERY_STRING=<br />
           REDIRECT_REMOTE_ADDR=121.345.78.123<br />
           REDIRECT_REMOTE_HOST=ooh.ahhh.com<br />
           REDIRECT_SERVER_NAME=crash.bang.edu<br />
           REDIRECT_SERVER_PORT=80<br />
           REDIRECT_SERVER_SOFTWARE=Apache/0.8.15<br />
           REDIRECT_URL=/cgi-bin/buggy.pl<br />
          </code>
        </blockquote>

        <p>頭に付く <code>REDIRECT_</code> に注目してください。</p>

        <p>少なくとも <code>REDIRECT_URL</code> と
        <code>REDIRECT_QUERY_STRING</code> は新しい URL (CGI スクリプトか
        CGI インクルードであると仮定されます) に渡されます。
        他の変数は、エラーや問題が起きる前に存在した場合にだけ存在します。
        もしあなたの設定した ErrorDocument が <em>外部</em>リダイレクト
        (<em>すなわち</em>、<code>http:</code> 
        のような体系名から始まるすべてのもの。たとえ同じホストを指していても)
        ならば、これらは<strong>まったく</strong>設定されません。
        </p>
      </dd>

      <dt>設定</dt>

      <dd>
        <a href="mod/core.html#allowoverride">"FileInfo" オーバーライド</a>
        が許可されていれば、.htaccess ファイルで "ErrorDocument"
        を使用することができます。

        <p>ここに、いくつかの例を挙げます。</p>

        <blockquote>
          <code>ErrorDocument 500 /cgi-bin/crash-recover<br />
           ErrorDocument 500 "Sorry, our script crashed. Oh
          dear<br />
           ErrorDocument 500 http://xxx/<br />
           ErrorDocument 404 /Lame_excuses/not_found.html<br />
           ErrorDocument 401
          /Subscription/how_to_subscribe.html</code>
        </blockquote>

        <p>構文</p>

        <p><code><a
        href="mod/core.html#errordocument">ErrorDocument</a></code>
        &lt;3 桁コード&gt; 動作</p>

        <p>動作は、</p>

        <ol>
          <li>表示されるべきテキスト。テキストには引用符 (") をつけます。
          引用符の後に続くものが何でも表示されます。
          <em>注意 : (") は表示されません</em></li>

          <li>リダイレクト先の外部 URL </li>

          <li>リダイレクト先のローカル URL </li>
        </ol>
      </dd>
    </dl>
    <hr />

    <h2>カスタムエラーレスポンスとリダイレクト</h2>

    <dl>
      <dt>目的 </dt>

      <dd>スクリプト/SSI に追加の環境変数が利用可能になるように、
      リダイレクトされた URL に対する Apache の動作が変更されました。
      </dd>

      <dt>古い動作</dt>

      <dd>リダイレクトされたスクリプトは標準の CGI
      環境変数を利用可能でした。しかし、どこからリダイレクト
      されたかの情報は提供されていませんでした。</dd>

      <dt>新しい動作 </dt>

      <dd>リダイレクトされた先のスクリプトが使用可能なように、
      新しいたくさんの環境変数が初期化されます。新しい変数は、それぞれ
      <code>REDIRECT_</code> で始まります。
      <code>REDIRECT_</code> で始まる環境変数はリダイレクトされる前に存在していた
      CGI 環境変数の頭に <code>REDIRECT_</code> を付けて作成されます。
      <em>すなわち</em>、<code>HTTP_USER_AGENT</code> は 
      <code>REDIRECT_HTTP_USER_AGENT</code> になります。
      これらの新しい変数に加えて、Apache は、
      スクリプトがリダイレクト元のトレースを助けるために
      <code>REDIRECT_URL</code> と <code>REDIRECT_STATUS</code>
      を定義します。アクセスログには元の URL とリダイレクトされた URL
      の両方が記録されます。</dd>
    </dl>

    <p>ErrorDocument が CGI スクリプトへのローカルリダイレクトを
    指定している場合は、それを起動することになったエラーの状態を
    クライアントまで確実に伝えるために <samp>"Status:" </samp>
    ヘッダを含むべきです。例えば、ErrorDocument 用の Perl
    スクリプトは以下のようなものを含むかもしれません。
    </p>
<pre>
      :
    print  "Content-type: text/html\n";
    printf "Status: %s Condition Intercepted\n", $ENV{"REDIRECT_STATUS"};
      :
</pre>

    <p>スクリプトが <samp>404 Not Found</samp> のような
    特定のエラーコンディションを扱うためだけに使われる場合は、
    代わりに特定のコードとエラーテキストを使用することができます。
    </p>
    <!--#include virtual="footer.html" -->
  </body>
</html>
