<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 421100 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Apache の SSL/TLS 暗号化</title>

<summary>
<p>Apache HTTP サーバモジュール <module>mod_ssl</module> が
<a href="http://www.openssl.org/">OpenSSL</a>
ライブラリへのインターフェースを提供していますが、これは
Secure Sockts Layer と Transport Layer Security
プロトコルを用いた強力な暗号化を提供します。
このモジュールやこの文書は Ralf S. Engelschall の mod_ssl
プロジェクトに基づいています。</p>
</summary>

<section id="documentation"><title>Documentation</title>
<ul>
<li><a href="ssl_intro.html">はじめに</a></li>
<li><a href="ssl_compat.html">互換性</a></li>
<li><a href="ssl_howto.html">How-To</a></li>
<li><a href="ssl_faq.html">よくある質問</a></li>
<li><a href="../glossary.html">用語</a></li>
</ul>
</section>

<section id="mod-ssl"><title>mod_ssl</title>
<p>このモジュールで提供されるディレクティブや環境変数に関する
詳しい文書は、<a href="../mod/mod_ssl.html">mod_ssl
リファレンス</a>をご覧下さい。</p>
</section>

</manualpage>


