<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 1328159 $ -->
<!-- Translated by Luis Gil de Bernabé Pfeiffer -->
<!-- Reviewed by Sergio Ramos -->
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>Cifrado SSL/TLS en Apache</title>

<summary>
<p>El módulo <module>mod_ssl</module>de Apache HTTP Server
proporciona una interfaz para las librerías de <a
href="https://www.openssl.org/">OpenSSL</a>, la cuál provee un cifrado robusto
haciendo uso de los protocolos "Secure Sockets Layer" y 
"Transport Layer Security".</p>
</summary>

<section id="documentation"><title>Documentación</title>
<ul>
<li><a href="ssl_howto.html">Configuración y How-To de mod_ssl</a></li>
<li><a href="ssl_intro.html">Introducción a SSL</a></li>
<li><a href="ssl_compat.html">Compatibilidad</a></li>
<li><a href="ssl_faq.html">Preguntas Frecuentes</a></li>
<li><a href="../glossary.html">Glosario</a></li>
</ul>
</section>

<section id="mod-ssl"><title>mod_ssl</title>
<p>Documentación más extensa de las directivas y de las variables de entorno
	que proporciona éste módulo, se encuentran recogidas
	en  <a
href="../mod/mod_ssl.html">documentación de referencia de mod_ssl </a>.
</p>
</section>

</manualpage>
