#!wml -o index.html

#use "ssl_template.inc" title="Title Page" tag=title num=0 

<br>
<table cellspacing=0 cellpadding=0 border=0>
<tr>
    <td>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr>
        <td>
        <img 
           src="ssl_cover_title.jpg"
           alt="User Manual" 
        >
        </td>
        </tr>
        <tr>
        <td align=right>
        <font face="Arial,Helvetica">mod_ssl version 2.8</font> &nbsp;&nbsp;
        </td>
        </tr>
        </table>
        <br>
    </td>
</tr>
<tr>
    <td>
        <a 
           href="http://www.modssl.org/"
        ><img 
           src="ssl_cover_logo.jpg"
           alt="mod_ssl - The Apache Interface to OpenSSL" 
           border=0
        ></a>
    </td>
</tr>
<tr>
    <td align=right>
        <table>
        <tr>
            <td>
                <tt>Ralf S. Engelschall</tt><br>
                <tt>rse@engelschall.com</tt><br>
                <tt>www.engelschall.com</tt><br>
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td align=right valign=bottom>
                <rollover
                    href="ssl_overview.html" 
                    src="ssl_template.navbut-next-n.gif"
                    oversrc="ssl_template.navbut-next-s.gif" 
                    alt="next page"
                ><br>Overview
            </td>
            <td>
            <space width=30>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

