<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>

    <title>Apache が使用するアドレスとポートの設定</title>

  </head>
  <!-- English revision: 1.17 -->
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
    <!--#include virtual="header.html" -->

    <h1 align="center">Apache が使用するアドレスとポートの設定</h1>

    <hr />
    Apache は起動時に、ローカルなマシンのあるポートおよびアドレス
    に対して接続し、リクエストが来るのを待ちます。
    デフォルトでは、マシン上のすべてのアドレス、およびサーバ設定ファイルの
    <tt>Port</tt> ディレクティブで設定されたポートに対して listen します。
    しかし、複数のポートを listen する、指定されたアドレスに限って
    listen する、あるいはそれらを組み合わせて設定することも可能です。
    これは、異なる IP アドレス、ホスト名、ポートに対する Apache
    の応答方法を決定するバーチャルホスト機能と組み合わせて使われます。

    <p>Apache が listen するアドレスおよびポートを限定するために使われる
    ディレクティブが二つあります。</p>

    <ul>
      <li><a href="#bindaddress">BindAddress</a>
      は、サーバが単一のアドレスを listen するように限定します。
      異なる IP アドレスを listen させた複数の Apache
      を同一マシン上で動作させることができるようにするために使用できます。</li>

      <li><a href="#listen">Listen</a> は単一の Apache
      サーバが複数のアドレス/ポートを listen するために使われます。
      </li>
    </ul>

    <h3><a id="bindaddress" name="bindaddress">BindAddress</a></h3>
    <a href="mod/directive-dict.html#Syntax"
    rel="Help"><strong>構文:</strong></a> BindAddress <em>[ * |
    IP アドレス | ホスト名 ]</em><br />
     <a href="mod/directive-dict.html#Default"
    rel="Help"><strong>デフォルト:</strong></a><code>BindAddress
    *</code><br />
     <a href="mod/directive-dict.html#Context"
    rel="Help"><strong>コンテキスト:</strong></a>サーバ設定ファイル<br />
     <a href="mod/directive-dict.html#Status"
    rel="Help"><strong>ステータス:</strong></a>コア

    <p>サーバを、特定のアドレスだけにバインドします。
    引数が * (アスタリスク) の場合は、現在サーバ上で有効なすべての
    インタフェースにバインドします。ポートは <tt>Port</tt>
    ディレクティブでの設定が使われます。BindAddress は一つだけ使えます。
    </p>

    <h3><a id="listen" name="listen">Listen</a></h3>
    <a href="mod/directive-dict.html#Syntax"
    rel="Help"><strong>構文:</strong></a>Listen <em>[ポート |
    IP アドレス:ポート ]</em><br />
     <a href="mod/directive-dict.html#Default"
    rel="Help"><strong>デフォルト:</strong></a>
    <code>none</code><br />
     <a href="mod/directive-dict.html#Context"
    rel="Help"><strong>コンテキスト:</strong></a>サーバ設定ファイル<br />
     <a href="mod/directive-dict.html#Status"
    rel="Help"><strong>ステータス:</strong></a>コア

    <p><tt>Listen</tt> ディレクティブは <tt>BindAddress</tt> および
    <tt>Port</tt> ディレクティブの代わりとして使うこともできます。
    これにより特定のポートまたはアドレスとポートの組合わせに対しての
    リクエストをサーバが受け付ける (listen する) ようにします。
    ポート番号だけの、最初の書式を使った場合、<tt>Port</tt>
    ディレクティブで設定されたポートではなくサーバ上で有効なすべての
    インタフェースに対して、ここで設定されたポートを listen します。
    ポートと共に IP アドレスを指定した場合は、指定されたポートと
    インタフェースに対して listen します。</p>

    <p>複数の Listen ディレクティブにより、listen するアドレスとポートを
    いくつも指定することも出来ます。
    リストされたアドレスとポートすべてに対して応答します。</p>

    <p>たとえば、ポート 80 と 8000 の両方に対しての接続を受け付けるには</p>
<pre>
   Listen 80
   Listen 8000
</pre>
    とします。
    二つの指定されたインタフェースとポート番号に対しての接続を受け付けるには
<pre>
   Listen 192.170.2.1:80
   Listen 192.170.2.5:8000
</pre>
    とします。

    <h2>バーチャルホストに対してどう働くのか</h2>

    <tt>BindAddress</tt> と <tt>Listen</tt> はバーチャルホストを行なう
    わけではありません。それらはメインの Apache デーモンプロセスがどのアドレス
    をバインドし、どのポートを listen するのかということを指定します。
    &lt;VirtualHost&gt;
    ディレクティブが全く使われない場合は、受け付けたリクエストすべてに対して
    同じ動作をします。しかし、&lt;VirtualHost&gt; を使って一つあるいは複数の
    アドレスおよびポートに対して異なる動作をさせることも出来ます。
    バーチャルホストを行なうには、サーバには次のことが必要です。

    <ul>
      <li>目的のアドレスとポートを <tt>Listen</tt> するように指示されている</li>

      <li>指定されたポートとアドレスに対して、
      バーチャルホストの振る舞いを設定するために
      &lt;VirtualHost&gt; セクションが作られている</li>
    </ul>

    サーバで listen していないアドレスおよびポートを &lt;VirtualHost&gt;
    で指定した場合、アクセスできないことに注意してください。

    <h2>関連項目</h2>
    <a href="vhosts/">バーチャルホスト</a>、<a
     href="mod/core.html#bindaddress">BindAddress
     ディレクティブ</a>、<a href="mod/core.html#port">Port
     ディレクティブ</a>、<a href="dns-caveats.html">DNS
     の問題</a>、および<a href="mod/core.html#virtualhost">&lt;VirtualHost&gt;
     セクション</a>の文書も参照してください。
     <!--#include virtual="footer.html" -->
  </body>
</html>

