<?xml version="1.0"?>
<!DOCTYPE moduleindex SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.zh-cn.xsl"?>
<!-- English revision : 926432 -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<moduleindex metafile="index.xml.meta">
  <title>模块索引</title>
  <summary>
    <p>
      下面是 Apache HTTP 服务器发行版中的所有模块列表。参见按照字母顺序罗列的<a
      href="directives.html">所有 Apache HTTP 服务器指令</a>。
    </p>
  </summary>
  <seealso><a href="../mpm.html">多处理模块(MPM)</a>
  </seealso>
  <seealso><a href="quickreference.html">指令快速索引</a>
  </seealso>
</moduleindex>
