<?xml version="1.0"?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1373168 -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_socache_dbm.xml.meta">

<name>mod_socache_dbm</name>
<description>Fournisseur de cache d'objets partag&eacute;s bas&eacute; sur DBM.</description>
<status>Extension</status>
<sourcefile>mod_socache_dbm.c</sourcefile>
<identifier>socache_dbm_module</identifier>

<summary>
    <p>Le module <code>mod_socache_dbm</code> est un fournisseur de cache
    d'objets partag&eacute;s qui permet la cr&eacute;ation et l'acc&egrave;s &agrave; un cache
    maintenu par une base de donn&eacute;es DBM.
    </p>

    <example>
    dbm:/chemin/vers/datafile
    </example>

    <p>Vous trouverez des d&eacute;tails &agrave; propos des autres fournisseurs de
    cache d'objets partag&eacute;s <a href="../socache.html">ici</a>.
    </p>

</summary>

</modulesynopsis>
