<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE quickreference SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1070904 -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<quickreference metafile="quickreference.xml.meta">
  <title>Document de référence rapide des directives</title>
  <summary>
    <p>Le document de référence rapide des directives montre l'usage,
    les valeurs par défaut, le statut,
    et le contexte de chaque directive de configuration d'Apache.  Pour plus
    d'informations sur chacun de ces termes, voir le <a
    href="directive-dict.html">Dictionnaire des directives</a>.</p>

    <p>La première colonne donne le nom de la directive et son usage.
    Si la directive possède une valeur par défaut, elle est indiquée dans la
    deuxième colonne.
    Si la valeur par défaut est trop grande pour pouvoir être affichée,
    elle sera tronquée et suivie d'un "+".</p>

    <p>La troisième colonne énumère les contextes dans
    lesquels la directive est applicable, et la quatrième indique son statut en accord avec le
    tableau des légendes ci-dessous.</p>
  </summary>
</quickreference>
