<?xml version="1.0" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.fr.xsl"?>
<!-- English Revision : 1220529 -->
<!-- French translation : Lucien GENTIS -->
<!-- Reviewed by : Vincent Deffontaines -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
  <parentdocument href="../"/>

  <title>Notes sp&eacute;cifiques aux diff&eacute;rentes plateformes.</title>

  <section id="win">

    <title>Microsoft Windows</title>

    <dl>
      <dt>Utilisation d'Apache</dt>
      <dd>
        <p>Ce document explique comment installer, configurer et
	ex&eacute;cuter Apache 2.4 sous Microsoft Windows.</p>

        <p>Voir : <a href="windows.html">Utilisation d'Apache avec Microsoft Windows</a></p>
      </dd>
    </dl>

    <dl>
      <dt>Compilation d'Apache</dt>
      <dd>
        <p>Il y a de nombreux points importants &agrave; conna&icirc;tre avant de se
	lancer dans la compilation d'Apache. Ce document en donne la
	description.</p>

        <p>Voir : <a href="win_compiling.html"
        >Compilation d'Apache pour Microsoft Windows</a></p>
      </dd>
    </dl>

  </section>

  <section id="unix">

    <title>Syst&egrave;mes de type Unix</title>

    <dl>
      <dt>Syst&egrave;mes &agrave; base de paquets RPM (Redhat / CentOS / Fedora)</dt>
      <dd>
        <p>Ce document explique comment installer, configurer et
	ex&eacute;cuter Apache 2.4 sur des syst&egrave;mes qui supportent le format de
	paquet RPM.</p>

        <p>Voir : <a href="rpm.html">Utilisation d'Apache avec les
	syst&egrave;mes &agrave; base de paquets RPM</a></p>
      </dd>
    </dl>

  </section>

  <section id="other">

    <title>Autres plateformes</title>

    <dl>
      <dt>Novell NetWare</dt>
      <dd>
        <p>Ce document explique comment installer, configurer et
	ex&eacute;cuter Apache 2.4 sous Novell NetWare versions 5.1 et
	sup&eacute;rieures.</p>

        <p>Voir : <a href="netware.html">Utilisation d'Apache avec Novell NetWare</a></p>
      </dd>
    </dl>

    <dl>
      <dt>EBCDIC</dt>
      <dd>
        <p>La version 1.3 du serveur HTTP Apache est la premi&egrave;re &agrave;
	avoir &eacute;t&eacute; port&eacute;e vers une machine de type mainframe (non-ASCII)
	qui utilisait le jeu de caract&egrave;res EBCDIC comme jeu de
	caract&egrave;res natif.</p>

        <note type="warning"><strong>Avertissement :</strong>Ce document
	n'a pas fait l'objet d'une mise &agrave; jour pour int&eacute;grer les
	modifications intervenues &agrave; partir de la version 2.4 du serveur
	HTTP Apache. Certaines des informations qu'il contient sont
	toujours pertinentes, mais il est conseill&eacute; de les utiliser avec
	prudence.</note>

        <p>Voir : <a href="ebcdic.html">Le portage d'Apache vers EBCDIC</a></p>
      </dd>
    </dl>

  </section>

</manualpage>
