 (mod_dav)
 dav_hook_gather_propsets,
 dav_hook_find_liveprop,
 dav_hook_insert_all_liveprops,
 dav_new_error,
 dav_new_error_tag,
 dav_push_error,
 dav_set_bufsize,
 dav_buffer_init,
 dav_check_bufsize,
 dav_buffer_append,
 dav_buffer_place,
 dav_buffer_place_mem,
 dav_xml_get_cdata,
 dav_xmlns_create,
 dav_xmlns_add,
 dav_xmlns_add_uri,
 dav_xmlns_get_uri,
 dav_xmlns_get_prefix,
 dav_xmlns_generate,
 dav_register_provider,
 dav_do_find_liveprop,
 dav_get_liveprop_info,
 dav_register_liveprop_group,
 dav_get_liveprop_ns_index,
 dav_lock_query,
 dav_add_response

