
 (mod_dav)
 dav_add_all_liveprop_xmlns,
 dav_add_lock,
 dav_add_response,
 dav_add_vary_header,
 dav_auto_checkin,
 dav_auto_checkout,
 dav_buffer_append,
 dav_buffer_init,
 dav_buffer_place,
 dav_buffer_place_mem,
 dav_check_bufsize,
 dav_close_propdb,
 dav_core_find_liveprop,
 dav_core_insert_all_liveprops,
 dav_core_register_uris,
 dav_do_find_liveprop,
 dav_find_child,
 dav_get_allprops,
 dav_get_binding_hooks,
 dav_get_depth,
 dav_get_liveprop_info,
 dav_get_liveprop_ns_count,
 dav_get_liveprop_ns_index,
 dav_get_liveprop_supported,
 dav_get_lock_hooks,
 dav_get_locktoken_list,
 dav_get_propdb_hooks,
 dav_get_props,
 dav_get_resource_state,
 dav_get_search_hooks,
 dav_get_timeout,
 dav_get_vsn_hooks,
 dav_hook_find_liveprop,
 dav_hook_gather_propsets,
 dav_hook_insert_all_liveprops,
 dav_lock_get_activelock,
 dav_lock_parse_lockinfo,
 dav_lock_query,
 dav_lookup_provider,
 dav_lookup_uri,
 dav_new_error,
 dav_new_error_tag,
 dav_notify_created,
 dav_open_propdb,
 dav_prop_commit,
 dav_prop_exec,
 dav_prop_rollback,
 dav_prop_validate,
 dav_push_error,
 dav_register_liveprop_group,
 dav_register_provider,
 dav_set_bufsize,
 dav_unlock,
 dav_validate_request,
 dav_validate_root,
 dav_xml_get_cdata,
 dav_xmlns_add,
 dav_xmlns_add_uri,
 dav_xmlns_create,
 dav_xmlns_generate,
 dav_xmlns_get_prefix,
 dav_xmlns_get_uri
