<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.es.xsl"?>
<!-- English Revision: 1329864 -->
<!-- Updated by Luis Gil de Bernabé Pfeiffer lgilbernabe[AT]apache.org-->
<!-- Reviewed by Sergio Ramos-->
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

  <title>El Servidor Apache y Programas de Soporte</title>

<summary>
    <p>Esta página contiene toda la documentación sobre los programas
    ejecutables incluidos en el servidor Apache.</p>
</summary>

<section id="index"><title>Índice</title>

    <dl>
      <dt><program>httpd</program></dt>

      <dd>Servidor Apache del Protocolo de Transmisión de
      Hipertexto (HTTP)</dd>

      <dt><program>apachectl</program></dt>

      <dd>Interfaz de control del servidor HTTP Apache </dd>

      <dt><program>ab</program></dt>

      <dd>Herramienta de benchmarking del Servidor HTTP Apache</dd>

      <dt><program>apxs</program></dt>

      <dd>Herramienta de Extensión de Apache</dd>

      <dt><program>configure</program></dt>

      <dd>Configuración de la estructura de directorios de Apache</dd>

      <dt><program>dbmmanage</program></dt>

      <dd>Crea y actualiza los archivos de autentificación de usuarios
      en formato DBM para autentificación básica</dd>

      <dt><program>fcgistarter</program></dt>

      <dd>Ejecuta un programa FastCGI.</dd>

      <dt><program>htcacheclean</program></dt>

      <dd>Vacía la caché del disco.</dd>

      <dt><program>htdigest</program></dt>

      <dd>Crea y actualiza los ficheros de autentificación de usuarios
      para autentificación tipo digest</dd>

      <dt><program>htdbm</program></dt>

      <dd>Manipula la base de datos DBM de contraseñas.</dd>

      <dt><program>htpasswd</program></dt>

      <dd>Crea y actualiza los ficheros de autentificación de usuarios
      para autentificación tipo básica</dd>

      <dt><program>httxt2dbm</program></dt>

      <dd>Crea ficheros dbm para que se usen con RewriteMap</dd>

      <dt><program>logresolve</program></dt>

      <dd>Resuelve los nombres de host para direcciones IP que están
      en los ficheros log de Apache</dd>

      <dt><program>log_server_status</program></dt>

      <dd>Logea de forma periódica el estado del servidor.</dd>

      <dt><program>rotatelogs</program></dt>

      <dd>Renueva los logs de Apache sin tener que parar el servidor</dd>

      <dt><program>split-logfile</program></dt>

      <dd>Divide un archivo de registro multi-host virtual en 
      	archivos de registro por host</dd>

      <dt><program>suexec</program></dt>

      <dd>Programa para cambiar la identidad de
      	 usuario con la que se ejecuta un CGI</dd>
  </dl>
</section>
</manualpage>
