PROJECT_NAME=Apache

INPUT=.
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED=APR_DECLARE(x)=x APR_DECLARE_NONSTD(x)=x \
	AP_DECLARE_HOOK(ret,name,args)="ret name args" AP_DECLARE(x)=x \
	AP_DECLARE_NONSTD(x)=x

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=YES
# some autoconf guru needs to make configure set this correctly...
STRIP_FROM_PATH=/usr/home/ben/work/httpd-2.0
