PROJECT_NAME=Apache

#INPUT=srclib/apr
INPUT=.
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

ENABLE_PREPROCESSING=YES
MACRO_EXPANSION=YES
QUIET=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED="APR_DECLARE(x)=x" \
       "APR_DECLARE_NONSTD(x)=x" \
       "AP_DECLARE_HOOK(ret,name,args)=ret name args;" \
       "AP_DECLARE(x)=x" \
       "AP_DECLARE_NONSTD(x)=x" \
       DOXYGEN= \
       APU_DECLARE_DATA= \
       "APU_DECLARE(x)=x"

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=YES
# some autoconf guru needs to make configure set this correctly...
STRIP_FROM_PATH=/usr/home/ben/work/httpd-2.0
