OS Specific notes for building/compiling Apache

-------------
Introduction:
-------------
Apache has been ported to a wide variety of platforms, from multiple
UNIX variants to OS/2 to Windows95/NT. In building and/or compiling
Apache on some platforms, there are some hints and notes which may
help you if you run into problems.

-----
A/UX:
-----
  Don't even try with cc. Instead, use gcc-2.7.2 and the libUTIL.a
  function library, both of which are available on jagubox.gsfc.nasa.gov.
  libUTIL.a includes many basic functions that Apache (and other software)
  requires as well as fixed versions of functions in libc.a. Contact
  Jim Jagielski (jim@apache.org) if you need a precompiled build for
  A/UX 3.1.x.

-----
AIX:
-----
  If compiling Apache on AIX (any version) using the xlC compiler version
  3.6.X and you receive an error such as:

    "Expected </Directory> but saw </Directory>"

  then you have a encountered a bug in xlC.  This is a problem with the
  3.6.X versions of xlC, and is not a problem with the Apache code.
  A patch for this version is to be provided by IBM in the coming days.
  (Oct 98)  When this patch is made available the URL will be provided here.
  For a precompiled build please check: <http://www.apache.org/dist/binaries/>
