<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>ファイル記述子の限界 - Apache HTTP サーバ</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page" class="no-sidebar"><div id="page-header">
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p>
<p class="apache">Apache HTTP サーバ バージョン 2.1</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP サーバ</a> &gt; <a href="http://httpd.apache.org/docs-project/">ドキュメンテーション</a> &gt; <a href="../">バージョン 2.1</a> &gt; <a href="./">バーチャルホスト</a></div><div id="page-content"><div id="preamble"><h1>ファイル記述子の限界</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/vhosts/fd-limits.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/vhosts/fd-limits.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/fd-limits.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div>


    <p>たくさんのバーチャルホストを運用する場合、もし、
    各バーチャルホストごとに異なるログファイルが指定してあると、
    Apache がファイル記述子 (<cite>ファイルハンドル</cite>とも呼ばれます)
    を使い切ってしまうことがあります。Apache が使用するファイル
    記述子の数は、各エラーログファイルにつき 1 つ、他のログファイルの
    ディレクティブにつき 1 つ、さらに内部で使用する 10 から 20、
    の合計になります。Unix オペレーティングシステムではプロセスごとに
    使用可能なファイル記述子の数を制限しています。たいていの場合は 64 で、
    普通は大きな値のハードリミットまで増やすことができます。</p>

    <p>Apache は必要に応じて上限を拡大しようと試みますが、
    以下のような場合にはうまくいかないかもしれません。</p>

    <ol>
      <li>利用しているシステムで <code>setrlimit()</code>
      システムコールが提供されていない。</li>

      <li>システム上で <code>setrlimit</code>(RLIMIT_NOFILE) が動作しない
      (たとえば Solaris 2.3 のように)。</li>

      <li>要求されるファイル記述子の数が
      ハードリミットを超えてしまう。</li>
      
      <li>システムにファイル記述子に関して別の制限が存在してしまっている。
      たとえば、stdio ストリームではファイル記述子を 256 以上使えない
      (Solaris 2)、など。</li>
    </ol>

        <p>問題が発生した時に取り得る対処方法は次のとおり:</p>

    <ul>
      <li>ログファイルの数を減らす。<code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
      セクションでログファイルを指定せず、メインのログファイルにのみ記録する。
      (これに関する詳しい情報は以下の<a href="#splitlogs">ログファイルの分割</a>を読んでください。)</li>

      <li>
        もし、前述の 1 または 2 の場合であれば、
        Apache を起動する前にファイル記述子を増やします。
        たとえば次のようなスクリプトを使います。

        <div class="example"><p><code>
          <code>#!/bin/sh<br />
           ulimit -S -n 100<br />
           exec httpd</code>
        </code></p></div>
      </li>
    </ul>
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="splitlogs" id="splitlogs">ログファイルの分割</a></h2>

<p>複数のバーチャルホストのログを同じログファイルに収集しようとしているときには、
各バーチャルホストについて統計的な解析を実行するために後でログファイルを
分割したくなるかもしれません。これは以下のようにして実現できます。</p>

<p>まず、バーチャルホストの情報をログのエントリに追加する必要があります。
これは <code class="directive"><a href="../mod/mod_log_config.html#logformat">LogFormat</a></code>
ディレクティブの <code>%v</code> 変数を使うことでできます。
これをログのフォーマット文字列の先頭に追加します:</p>

<div class="example"><p><code>
LogFormat "%v %h %l %u %t \"%r\" %&gt;s %b" vhost<br />
CustomLog logs/multiple_vhost_log vhost
</code></p></div>

<p>これは common log format のログを作成しますが、それぞれの行の先頭に
正規化されたバーチャルホストの名前
(<code class="directive"><a href="../mod/core.html#servername">ServerName</a></code>
ディレクティブに書かれているもの) が付加されます。
(ログファイルのカスタマイズの詳細については <a href="../mod/mod_log_config.html#formats">Custom Log Formats</a> を
読んでください。)</p>

<p>ログファイルを各部分 (バーチャルホスト毎に 1 ファイル) に分けたいときは、
<code><a href="../programs/other.html">split-logfile</a></code>
を使って行なうことができます。プログラムは Apache 配布の 
<code>support</code> ディレクトリにあります。</p>

<p>以下のようなコマンドでこのプログラムを実行します:</p>

<div class="example"><p><code>
split-logfile &lt; /logs/multiple_vhost_log
</code></p></div>

<p>このプログラムはバーチャルホストのログファイルの名前とともに実行され、
ログファイルに現れるそれぞれのバーチャルホスト毎に一つのファイルを作成します。
それぞれのファイルは <code>ホスト名.log</code> という名前になります。</p>

</div></div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/vhosts/fd-limits.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/vhosts/fd-limits.html" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/fd-limits.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Maintained by the <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">モジュール</a> | <a href="../mod/directives.html">ディレクティブ</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">用語</a> | <a href="../sitemap.html">サイトマップ</a></p></div>
</body></html>