<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE manualpage SYSTEM "../style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ja.xsl"?>
<!-- English Revision: 420990:932383 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manualpage metafile="index.xml.meta">
<parentdocument href="../"/>

   <title>Apache バーチャルホスト説明書</title>

<summary>

    <p><cite>バーチャルホスト</cite>という用語は、1 台のマシン上で
    (<code>www.company1.com</code> and <code>www.company2.com</code> のような)
    二つ以上のウェブサイトを扱う運用方法のことを指します。
    バーチャルホストには、各ウェブサイトに違う IP アドレスがある
    「<a href="ip-based.html">IP ベース</a>」と、それぞれの IP アドレスに
    複数の名前がある「<a href="name-based.html">名前ベース</a>」とがあります。
    複数のサイトが物理的に同じサーバで扱われている、ということはエンドユーザには
    明らかではありません。</p>

    <p>Apache は、特に手を入れない状態で IP ベースのバーチャルホスト
    をサポートした最初のサーバの一つです。バージョン 1.1 以降の Apache
    では、IP ベースとネームベースのバーチャルホストの両方をサポート
    しています。ネームベースのバーチャルホストは、<em>ホストベース</em>あるいは
    <em>非 IP ベース</em>のバーチャルホストと呼ばれることもあります。</p>

    <p>以下のページでは、Apache バージョン 1.3
    以降でのバーチャルホストのサポートについての詳細を説明します。</p>

</summary>

<seealso><module>mod_vhost_alias</module></seealso>
<seealso><a href="name-based.html">ネームベースのバーチャルホスト</a></seealso>
<seealso><a href="ip-based.html">IP ベースのバーチャルホスト</a></seealso>
<seealso><a href="examples.html">バーチャルホストの一般的な設定例</a></seealso>
<seealso><a href="fd-limits.html">ファイル記述子の限界</a></seealso>
<seealso><a href="mass.html">大量のバーチャルホストの設定</a></seealso>
<seealso><a href="details.html">バーチャルホストのマッチングについての詳細</a></seealso>

<section id="support"><title>バーチャルホストのサポート</title>

    <ul>
      <li><a href="name-based.html">ネームベースのバーチャルホスト</a>
      (一つの IP アドレスに複数のウェブサイト)</li>
      <li><a href="ip-based.html">IP ベースのバーチャルホスト</a>
      (各ウェブサイトに IP アドレス)</li>
      <li><a href="examples.html">バーチャルホストの一般的な設定例</a></li>
      <li><a href="fd-limits.html">ファイル記述子の限界</a>
      (または、<em>多過ぎるログファイル</em>)</li>
      <li><a href="mass.html">大量のバーチャルホストの設定</a></li>
      <li><a href="details.html">バーチャルホストのマッチングについての詳細</a></li>
    </ul>

</section>

<section id="directives"><title>設定ディレクティブ</title>

    <ul>
      <li><directive type="section"
           module="core">VirtualHost</directive></li>
      <li><directive module="core">NameVirtualHost</directive></li>
      <li><directive module="core">ServerName</directive></li>
      <li><directive module="core">ServerAlias</directive></li>
      <li><directive module="core">ServerPath</directive></li>
    </ul>

    <p>バーチャルホストの設定のデバッグをするには
    Apache のコマンドラインスイッチ <code>-S</code> が便利です。
    つまり、以下のコマンドを入力します:</p>

    <example>
    /usr/local/apache2/bin/httpd -S
    </example>

    <p>このコマンドは Apache が設定ファイルをどう解析したかについて出力します。
    IP アドレスとサーバ名を注意深く調べれば、
    設定の間違いを見つける助けになるでしょう。
    (他のコマンドラインのオプションは <program>httpd</program>
    プログラムの説明文書を見てください)</p>

</section>
</manualpage>
