<?xml version="1.0" encoding="KOI8-R"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>Документация по виртуальным хостам в Apache - HTTP сервер Apache</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Модули</a> | <a href="../mod/directives.html">Директивы</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Глоссарий</a> | <a href="../sitemap.html">Карта сайта</a></p>
<p class="apache">HTTP сервер Apache версии 2.0</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="../"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP сервер</a> &gt; <a href="http://httpd.apache.org/docs-project/">Документация</a> &gt; <a href="../">Версия 2.0</a></div><div id="page-content"><div id="preamble"><h1>Документация по виртуальным хостам в Apache</h1>
<div class="toplang">
<p><span>Доступные языки: </span><a href="../de/vhosts/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/vhosts/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../ru/vhosts/" title="Russian">&nbsp;ru&nbsp;</a></p>
</div>


    <p>Термин <cite>виртуальный хост</cite> используется при размещении
    более чем одного веб-сайта (например
    <code>www.company1.com</code> и <code>www.company2.com</code>)
    на одной машине. Виртуальный хост может быть как "<a href="ip-based.html">базированным на IP-адресе</a>", что означает
	использование отдельного IP адреса для каждого сайта, либо "<a href="name-based.html">базированным на имени</a>", позволяя вам
    иметь несколько различных имен для каждого IP-адреса. Факт того,
	что эти сайты находятся на одном и том же физическом сервере,
	не очевиден конечным пользователям.</p>

    <p>Apache был одним из первых серверов, который поддерживал IP-базированные
    виртуальные хосты. Версии Apache 1.1 и более новые поддерживают как
    IP-базированные, так и виртуальные хосты, определяемые по имени
    (vhosts). Последний вариант виртуальных хостов также иногда
    называют <em>хост-базированными</em> или <em>не-IP виртуальными хостами</em>.</p>

    <p>Ниже вы видите список документов, которые детально объясняют
    поддержку виртуальных хостов в Apache 1.3 и выше.</p>

</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#support">Поддержка виртуальных хостов</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directives">Конфигурационные директивы</a></li>
</ul><h3>См. также</h3><ul class="seealso"><li><code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code></li><li><a href="name-based.html">Виртуальные хосты основанные на имени</a></li><li><a href="ip-based.html">IP-базированные виртуальные хосты</a></li><li><a href="examples.html">Примеры настройки виртуальных хостов</a></li><li><a href="fd-limits.html">Ограничения файловых дескрипторов</a></li><li><a href="mass.html">Массовый виртуальный хостинг</a></li><li><a href="details.html">Подробности выбора соответствующего хоста</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="support" id="support">Поддержка виртуальных хостов</a></h2>

    <ul>
      <li><a href="name-based.html">Виртуальные хосты основанные на имени</a>
	  (Несколько веб-сайтов на одном IP адресе)</li>
      <li><a href="ip-based.html">IP-базированные виртуальные хосты</a> (Отдельный
	  IP адрес для каждого веб-сайта)</li>
      <li><a href="examples.html">Примеры настройки виртуальных хостов в общем случае</a></li>
      <li><a href="fd-limits.html">Ограничения файловых дескрипторов</a> (или,
      <em>Too many log files</em>)</li>
      <li><a href="mass.html">Динамически конфигурируемый массовый виртуальный хостинг</a></li>
      <li><a href="details.html">Подробное обсуждение алгоритма выбора соответствующего хоста</a></li>
    </ul>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="directives" id="directives">Конфигурационные директивы</a></h2>

    <ul>
      <li><code class="directive"><a href="../mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#namevirtualhost">NameVirtualHost</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#servername">ServerName</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#serveralias">ServerAlias</a></code></li>
      <li><code class="directive"><a href="../mod/core.html#serverpath">ServerPath</a></code></li>
    </ul>

    <p>Если вы пытаетесь отлаживать вашу конфигурацию виртуальных хостов, то
    ключ для запуска Apache из командной строки <code>-S</code> будет крайне полезен.
    То есть следует использовать следующую команду:</p>

    <div class="example"><p><code>
    /usr/local/apache2/bin/httpd -S
    </code></p></div>

    <p>Эта команда распечатает описание того, как Apache интерпретировал
    файл конфигурации. Тщательное изучение IP адресов и имен серверов
    поможет найти ошибки конфигурации. (Смотрите также <a href="../programs/httpd.html">документацию к программе httpd</a>, для
	изучения других параметров запуска из командной строки)</p>

</div></div>
<div class="bottomlang">
<p><span>Доступные языки: </span><a href="../de/vhosts/" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="../en/vhosts/" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../ja/vhosts/" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="../ko/vhosts/" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../ru/vhosts/" title="Russian">&nbsp;ru&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Поддержка осуществляется <a href="http://httpd.apache.org/docs-project/">Apache HTTP Server Documentation Project</a></p>
<p class="menu"><a href="../mod/">Модули</a> | <a href="../mod/directives.html">Директивы</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Глоссарий</a> | <a href="../sitemap.html">Карта сайта</a></p></div>
</body></html>
