<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>H&#233;bergement virtuel de masse configur&#233; dynamiquement - Serveur HTTP Apache Version 2.5</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
<p class="apache">Serveur HTTP Apache Version 2.5</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">H&#233;bergement virtuel</a></div><div id="page-content"><div id="preamble"><h1>H&#233;bergement virtuel de masse configur&#233; dynamiquement</h1>
<div class="toplang">
<p><span>Langues Disponibles: </span><a href="../en/vhosts/mass.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/mass.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/vhosts/mass.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/mass.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div>


    <p>Ce document propose une m&#233;thode performante pour servir un nombre
    quelconque d'h&#244;tes virtuels avec le serveur HTTP Apache. Un <a href="../rewrite/vhosts.html">document s&#233;par&#233;</a> d&#233;crit comment
    utiliser <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code> pour g&#233;rer l'h&#233;bergement
    virtuel de masse dynamique.
    </p>

</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="../images/down.gif" /> <a href="#motivation">A qui ce document est-il destin&#233; ?</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#overview">Vue d'ensemble</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#simple">H&#233;bergement virtuel
dynamique avec mod_vhost_alias</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#homepages">Syst&#232;me de serveurs virtuels dynamiques
simplifi&#233;</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#combinations">Utiliser plusieurs syst&#232;mes
d'h&#233;bergement virtuel sur le m&#234;me serveur</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ipbased">Pour un h&#233;bergement virtuel par IP plus
efficace</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#rewrite">H&#233;bergement virtuel de masse avec
mod_rewrite</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#macro">H&#233;bergement virtuel en masse avec mod_macro</a></li>
</ul><h3>Voir aussi</h3><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="motivation" id="motivation">A qui ce document est-il destin&#233; ?</a><a title="Lien permanent" href="#motivation" class="permalink">&para;</a></h2>

    <p>Les techniques d&#233;crites ici vous concernent si votre
    <code>httpd.conf</code> contient de nombreuses sections
    <code>&lt;VirtualHost&gt;</code> tr&#232;s semblables,
    dans le style :</p>

<pre class="prettyprint lang-config">&lt;VirtualHost 111.22.33.44&gt;
    ServerName                 customer-1.example.com
    DocumentRoot        "/www/hosts/customer-1.example.com/docs"
    ScriptAlias  "/cgi-bin/"
    "/www/hosts/customer-1.example.com/cgi-bin"
&lt;/VirtualHost&gt;

&lt;VirtualHost 111.22.33.44&gt;
    ServerName                 customer-2.example.com
    DocumentRoot        "/www/hosts/customer-2.example.com/docs"
    ScriptAlias  "/cgi-bin/" "/www/hosts/customer-2.example.com/cgi-bin"
&lt;/VirtualHost&gt;

&lt;VirtualHost 111.22.33.44&gt;
    ServerName                 customer-N.example.com
    DocumentRoot        "/www/hosts/customer-N.example.com/docs"
    ScriptAlias  "/cgi-bin/" "/www/hosts/customer-N.example.com/cgi-bin"
&lt;/VirtualHost&gt;</pre>


    <p>Nous voulons remplacer toutes les configurations
    <code>&lt;VirtualHost&gt;</code> par un m&#233;canisme qui les g&#233;n&#232;re
    dynamiquement. Ceci pr&#233;sente certains avantages :</p>

    <ol>
      <li>Votre fichier de configuration est plus petit, ainsi Apache
      d&#233;marre plus rapidement et consomme moins de m&#233;moire. Et ce qui
      est peut-&#234;tre le plus important, le fichier de configuration plus
      petit est plus facile &#224; maintenir, et le risque d'erreurs en est
      diminu&#233; d'autant.
      </li>

      <li>Pour ajouter des serveurs virtuels, il suffit de cr&#233;er les
      r&#233;pertoires appropri&#233;s dans le syst&#232;me de fichiers et les entr&#233;es
      dans le DNS - il n'est plus n&#233;cessaire de reconfigurer ou de
      red&#233;marrer Apache.</li>
    </ol>

    <p>Le principal d&#233;savantage r&#233;side dans le fait que vous ne pouvez
    pas d&#233;finir un fichier journal diff&#233;rent pour chaque serveur
    virtuel. De toute fa&#231;on, ce serait une mauvaise id&#233;e si vous avez de
    nombreux serveurs virtuels, car cela n&#233;cessiterait un <a href="fd-limits.html">nombre important de descripteurs de
    fichier</a>. Il est pr&#233;f&#233;rable de rediriger <a href="../logs.html#piped">les journaux via un pipe ou
    une file fifo</a> vers un
    programme, et faire en sorte que ce dernier &#233;clate les journaux
    en un journal par serveur virtuel. L'utilitaire <a href="../programs/split-logfile.html">split-logfile</a>
    constitue un exemple de ce traitement.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="overview" id="overview">Vue d'ensemble</a><a title="Lien permanent" href="#overview" class="permalink">&para;</a></h2>

    <p>Un serveur virtuel peut &#234;tre d&#233;fini par deux informations : son
    adresse IP, et le contenu de l'en-t&#234;te <code>Host:</code> de la
    requ&#234;te HTTP. La technique d'h&#233;bergement virtuel dynamique de masse
    utilis&#233;e ici consiste &#224; ins&#233;rer automatiquement ces informations
    dans le chemin du fichier &#224; utiliser pour r&#233;pondre &#224; la requ&#234;te. On
    peut y parvenir assez facilement en utilisant
    <code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code> avec Apache httpd, mais on peut aussi
    <a href="../rewrite/vhosts.html">utiliser mod_rewrite</a>. </p>
    <p>Par d&#233;faut, ces deux modules
    sont d&#233;sactiv&#233;s ; vous devez activer l'un d'eux lors de la
    compilation et de la configuration d'Apache httpd si vous voulez utiliser
    cette technique.</p>

    <p>Certains param&#232;tres doivent &#234;tre extraits de la requ&#234;te pour que le serveur
    dynamique se pr&#233;sente comme un serveur dynamique normal. Le plus
    important est le nom du serveur, que le serveur utilise pour g&#233;n&#233;rer des
    URLs d'auto-r&#233;f&#233;rencement, etc... Il est d&#233;fini via la directive
    <code>ServerName</code>, et les CGIs peuvent s'y r&#233;f&#233;rer via la
    variable d'environnement <code>SERVER_NAME</code>. Sa v&#233;ritable
    valeur utilis&#233;e &#224; l'ex&#233;cution est contr&#244;l&#233;e par la d&#233;finition de la
    directive
    <code class="directive"><a href="../mod/core.html#usecanonicalname">UseCanonicalName</a></code>. Avec
    <code>UseCanonicalName Off</code>, le nom du serveur correspond au
    contenu de l'en-t&#234;te <code>Host:</code> de la requ&#234;te. Avec
    <code>UseCanonicalName DNS</code>, il est extrait d'une recherche
    DNS inverse sur l'adresse IP du serveur virtuel. La premi&#232;re
    configuration est utilis&#233;e pour l'h&#233;bergement virtuel dynamique par
    nom, et la deuxi&#232;me pour l'h&#233;bergement virtuel dynamique par IP. Si
    httpd ne peut pas d&#233;terminer le nom du serveur, soit parce qu'il
    n'y a pas d'en-t&#234;te <code>Host:</code>, soit parce que la recherche
    DNS a &#233;chou&#233;, il prend en compte la valeur d&#233;finie par la directive
    <code>ServerName</code>.</p>

    <p>L'autre param&#232;tre &#224; extraire est la racine des documents (d&#233;finie
    via la directive <code>DocumentRoot</code> et disponible pour les
    scripts CGI via la variable d'environnement <code>DOCUMENT_ROOT</code>).
    Dans une configuration classique, il est utilis&#233; par le module core
    pour faire correspondre les URIs aux noms de fichiers, mais lorsque
    la configuration du serveur comporte des serveurs virtuels, ce
    traitement doit &#234;tre pris en charge par un autre module (soit
    <code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code>, soit <code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>), qui
    utilise un m&#233;thode de correspondance diff&#233;rente. Aucun de ces
    modules ne se chargeant de d&#233;finir la variable d'environnement
    <code>DOCUMENT_ROOT</code>, si des CGIs ou des documents SSI
    doivent en faire usage, ils obtiendront une valeur erron&#233;e.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="simple" id="simple">H&#233;bergement virtuel
dynamique avec mod_vhost_alias</a><a title="Lien permanent" href="#simple" class="permalink">&para;</a></h2>

    <p>Cet extrait de fichier <code>httpd.conf</code> impl&#233;mente
    l'h&#233;bergement virtuel d&#233;crit dans la section <a href="#motivation">&#192; qui ce document est-il destin&#233; ?</a> ci-dessus
    en utilisant <code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code>.</p>

<pre class="prettyprint lang-config"># extrait le nom du serveur de l'en-t&#234;te Host:
UseCanonicalName Off

# ce format de journal peut &#234;tre &#233;clat&#233; en journaux par serveur virtuel
# &#224; l'aide du premier champ via l'utilitaire split-logfile
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
CustomLog "logs/access_log" vcommon

# inclut le nom du serveur dans les noms de fichiers ressources
# n&#233;cessaires aux traitements des requ&#234;tes
VirtualDocumentRoot "/www/hosts/%0/docs"
VirtualScriptAlias  "/www/hosts/%0/cgi-bin"</pre>


    <p>Pour changer cette configuration en solution de serveur virtuel
    par IP, il suffit de remplacer <code>UseCanonicalName
    Off</code> par <code>UseCanonicalName DNS</code>. Le nom du serveur
    ins&#233;r&#233; dans le nom de fichier sera alors d&#233;duit de l'adresse IP du
    serveur virtuel. La variable <code>%0</code> fait r&#233;f&#233;rence au nom
    de serveur de la requ&#234;te, tel qu'il est indiqu&#233; dans l'en-t&#234;te
    <code>Host:</code>.</p>

    <p>Voir la documentation du module <code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code>
    pour d'avantages d'exemples d'utilisation.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="homepages" id="homepages">Syst&#232;me de serveurs virtuels dynamiques
simplifi&#233;</a><a title="Lien permanent" href="#homepages" class="permalink">&para;</a></h2>

    <p>Il s'agit d'une adaptation du syst&#232;me ci-dessus, ajust&#233; pour un
    serveur d'h&#233;bergement web de FAI. Gr&#226;ce &#224; la variable
    <code>%2</code>, on peut extraire des sous-cha&#238;nes de caract&#232;res du
    nom du serveur pour les utiliser dans le nom de fichier afin, par
    exemple, de d&#233;finir <code>/home/user/www</code> comme emplacement des
    documents pour <code>www.user.example.com</code>. Un seul r&#233;pertoire
    <code>cgi-bin</code> suffit pour l'ensemble des
    serveurs virtuels.</p>

<pre class="prettyprint lang-config">UseCanonicalName Off

LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
CustomLog "logs/access_log" vcommon

# insertion d'une partie du nom du serveur dans les noms de fichiers
VirtualDocumentRoot "/home/%2/www"

# r&#233;pertoire cgi-bin unique
ScriptAlias  "/cgi-bin/"  "/www/std-cgi/"</pre>


    <p>Vous trouverez des exemples plus &#233;labor&#233;s d'utilisation de la
    directive <code>VirtualDocumentRoot</code> dans la documentation du
    module <code class="module"><a href="../mod/mod_vhost_alias.html">mod_vhost_alias</a></code>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="combinations" id="combinations">Utiliser plusieurs syst&#232;mes
d'h&#233;bergement virtuel sur le m&#234;me serveur</a><a title="Lien permanent" href="#combinations" class="permalink">&para;</a></h2>

    <p>Moyennant une configuration un peu plus compliqu&#233;e, vous pouvez
    contr&#244;ler la port&#233;e des diff&#233;rentes configurations d'h&#233;bergement
    virtuel &#224; l'aide des directives <code>&lt;VirtualHost&gt;</code>
    normales de httpd. Par exemple, on peut associer une adresse IP pour
    les pages d'accueil des clients en g&#233;n&#233;ral, et une autre pour les
    clients commerciaux avec la configuration suivante. Cette
    configuration peut &#234;tre combin&#233;e avec les sections
    <code>&lt;VirtualHost&gt;</code> conventionnelles, comme indiqu&#233;
    plus loin.</p>

<pre class="prettyprint lang-config">UseCanonicalName Off

LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

&lt;Directory "/www/commercial"&gt;
    Options FollowSymLinks
    AllowOverride All
&lt;/Directory&gt;

&lt;Directory "/www/homepages"&gt;
    Options FollowSymLinks
    AllowOverride None
&lt;/Directory&gt;

&lt;VirtualHost 111.22.33.44&gt;
    ServerName www.commercial.example.com
    
    CustomLog "logs/access_log.commercial" vcommon
    
    VirtualDocumentRoot "/www/commercial/%0/docs"
    VirtualScriptAlias  "/www/commercial/%0/cgi-bin"
&lt;/VirtualHost&gt;

&lt;VirtualHost 111.22.33.45&gt;
    ServerName www.homepages.example.com
    
    CustomLog "logs/access_log.homepages" vcommon
    
    VirtualDocumentRoot "/www/homepages/%0/docs"
    ScriptAlias         "/cgi-bin/" "/www/std-cgi/"
&lt;/VirtualHost&gt;</pre>


<div class="note">
	<h3>Note</h3>
	<p>Si le premier bloc VirtualHost ne comporte <em>pas</em> de
	directive <code class="directive"><a href="../mod/core.html#servername">ServerName</a></code>, c'est
	le nom issu d'une recherche DNS inverse &#224; partir de l'adresse IP
	du serveur virtuel qui sera utilis&#233;. Si ce nom ne correspond pas
	&#224; celui que vous voulez utiliser, vous pouvez ajouter une entr&#233;e
	de remplacement (par exemple <code>ServerName
	none.example.com</code>) pour &#233;viter ce comportement.</p>
</div>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="ipbased" id="ipbased">Pour un h&#233;bergement virtuel par IP plus
efficace</a><a title="Lien permanent" href="#ipbased" class="permalink">&para;</a></h2>

    <p>Les changements de configuration sugg&#233;r&#233;s pour transformer <a href="#simple">le premier exemple</a> en h&#233;bergement virtuel par IP
    conduisent &#224; une configuration peu efficace. Chaque requ&#234;te
    n&#233;cessite une nouvelle recherche DNS. Pour &#233;viter cette surcharge de
    travail, le syst&#232;me de fichiers peut &#234;tre organis&#233; pour correspondre
    aux adresses IP, plut&#244;t qu'aux noms de serveurs, supprimant par
    la-m&#234;me la n&#233;cessit&#233; d'une recherche DNS. La journalisation doit
    aussi &#234;tre adapt&#233;e pour fonctionner sur un tel syst&#232;me.</p>

<pre class="prettyprint lang-config"># obtention du nom du serveur par recherche DNS inverse
# sur l'adresse IP
UseCanonicalName DNS

# insertion de l'adresse IP dans les journaux afin de pouvoir les
# &#233;clater
LogFormat "%A %h %l %u %t \"%r\" %s %b" vcommon
CustomLog "logs/access_log" vcommon

# insertion de l'adresse IP dans les noms de fichiers
VirtualDocumentRootIP "/www/hosts/%0/docs"
VirtualScriptAliasIP  "/www/hosts/%0/cgi-bin"</pre>


</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="rewrite" id="rewrite">H&#233;bergement virtuel de masse avec
mod_rewrite</a><a title="Lien permanent" href="#rewrite" class="permalink">&para;</a></h2>

<p>
L'h&#233;bergement virtuel de masse peut aussi &#234;tre effectu&#233; en utilisant
<code class="module"><a href="../mod/mod_rewrite.html">mod_rewrite</a></code>, soit &#224; l'aide de simples directives <code class="directive"><a href="../mod/mod_rewrite.html#rewriterule">RewriteRule</a></code>, soit en utilisant des
techniques plus compliqu&#233;es comme le stockage externe des d&#233;finitions
des serveurs virtuels, ces derni&#232;res &#233;tant accessibles via des
directives <code class="directive"><a href="../mod/mod_rewrite.html#rewritemap">RewriteMap</a></code>. Ces
techniques sont d&#233;crites dans la <a href="../rewrite/vhosts.html">documentation sur la r&#233;&#233;criture</a>.</p>

</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="macro" id="macro">H&#233;bergement virtuel en masse avec mod_macro</a><a title="Lien permanent" href="#macro" class="permalink">&para;</a></h2>

<p>Une autre option pour g&#233;n&#233;rer dynamiquement des serveurs virtuels :
mod_macro ; ce module permet de cr&#233;er un mod&#232;le de serveur virtuel que
vous pourrez invoquer pour des noms d'h&#244;tes multiples. La section
<strong>Usage</strong> de la documentation du module pr&#233;sente un exemple qui
illustre cette m&#233;thode.
</p>
</div></div>
<div class="bottomlang">
<p><span>Langues Disponibles: </span><a href="../en/vhosts/mass.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="../fr/vhosts/mass.html" title="Fran&#231;ais">&nbsp;fr&nbsp;</a> |
<a href="../ko/vhosts/mass.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="../tr/vhosts/mass.html" hreflang="tr" rel="alternate" title="T&#252;rk&#231;e">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/vhosts/mass.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />Autoris&#233; sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>