#! libaprutil-1.so
* This file was AUTOGENERATED at build time.
* Please do not edit by hand.
apr_base64_encode_len
apr_base64_encode
apr_base64_encode_binary
apr_base64_decode_len
apr_base64_decode
apr_base64_decode_binary
apr_brigade_create
apr_brigade_destroy
apr_brigade_cleanup
apr_brigade_split_ex
apr_brigade_split
apr_brigade_partition
apr_brigade_length
apr_brigade_flatten
apr_brigade_pflatten
apr_brigade_split_line
apr_brigade_to_iovec
apr_brigade_vputstrs
apr_brigade_write
apr_brigade_writev
apr_brigade_puts
apr_brigade_putc
apr_brigade_putstrs
apr_brigade_printf
apr_brigade_vprintf
apr_brigade_insert_file
apr_bucket_alloc_create
apr_bucket_alloc_create_ex
apr_bucket_alloc_destroy
apr_bucket_alloc
apr_bucket_free
apr_bucket_setaside_noop
apr_bucket_setaside_notimpl
apr_bucket_split_notimpl
apr_bucket_copy_notimpl
apr_bucket_destroy_noop
apr_bucket_simple_split
apr_bucket_simple_copy
apr_bucket_shared_make
apr_bucket_shared_destroy
apr_bucket_shared_split
apr_bucket_shared_copy
apr_bucket_eos_create
apr_bucket_eos_make
apr_bucket_flush_create
apr_bucket_flush_make
apr_bucket_immortal_create
apr_bucket_immortal_make
apr_bucket_transient_create
apr_bucket_transient_make
apr_bucket_heap_create
apr_bucket_heap_make
apr_bucket_pool_create
apr_bucket_pool_make
apr_bucket_mmap_create
apr_bucket_mmap_make
apr_bucket_socket_create
apr_bucket_socket_make
apr_bucket_pipe_create
apr_bucket_pipe_make
apr_bucket_file_create
apr_bucket_file_make
apr_bucket_file_enable_mmap
apr_date_checkmask
apr_date_parse_http
apr_date_parse_rfc
apr_dbd_init
apr_dbd_get_driver
apr_dbd_open_ex
apr_dbd_open
apr_dbd_close
apr_dbd_name
apr_dbd_native_handle
apr_dbd_check_conn
apr_dbd_set_dbname
apr_dbd_transaction_start
apr_dbd_transaction_end
apr_dbd_transaction_mode_get
apr_dbd_transaction_mode_set
apr_dbd_query
apr_dbd_select
apr_dbd_num_cols
apr_dbd_num_tuples
apr_dbd_get_row
apr_dbd_get_entry
apr_dbd_get_name
apr_dbd_error
apr_dbd_escape
apr_dbd_prepare
apr_dbd_pquery
apr_dbd_pselect
apr_dbd_pvquery
apr_dbd_pvselect
apr_dbd_pbquery
apr_dbd_pbselect
apr_dbd_pvbquery
apr_dbd_pvbselect
apr_dbd_datum_get
apr_dbm_open_ex
apr_dbm_open
apr_dbm_close
apr_dbm_fetch
apr_dbm_store
apr_dbm_delete
apr_dbm_exists
apr_dbm_firstkey
apr_dbm_nextkey
apr_dbm_freedatum
apr_dbm_geterror
apr_dbm_get_usednames_ex
apr_dbm_get_usednames
apr_hook_sort_register
apr_hook_sort_all
apr_hook_debug_show
apr_hook_deregister_all
apr_md4_init
apr_md4_update
apr_md4_final
apr_md4
apr_md5_init
apr_md5_set_xlate
apr_md5_update
apr_md5_final
apr_md5
apr_md5_encode
apr_password_validate
apr_memcache_hash
apr_memcache_hash_crc32
apr_memcache_hash_default
apr_memcache_find_server_hash
apr_memcache_find_server_hash_default
apr_memcache_add_server
apr_memcache_find_server
apr_memcache_enable_server
apr_memcache_disable_server
apr_memcache_server_create
apr_memcache_create
apr_memcache_getp
apr_memcache_add_multget_key
apr_memcache_multgetp
apr_memcache_set
apr_memcache_add
apr_memcache_replace
apr_memcache_delete
apr_memcache_incr
apr_memcache_decr
apr_memcache_version
apr_memcache_stats
apr_dynamic_fn_register
apr_dynamic_fn_retrieve
apr_optional_hook_add
apr_optional_hook_get
apr_queue_create
apr_queue_push
apr_queue_pop
apr_queue_trypush
apr_queue_trypop
apr_queue_size
apr_queue_interrupt_all
apr_queue_term
apr_reslist_create
apr_reslist_destroy
apr_reslist_acquire
apr_reslist_release
apr_reslist_timeout_set
apr_reslist_acquired_count
apr_reslist_invalidate
apr_reslist_maintain
apr_reslist_cleanup_order_set
apr_rmm_init
apr_rmm_destroy
apr_rmm_attach
apr_rmm_detach
apr_rmm_malloc
apr_rmm_realloc
apr_rmm_calloc
apr_rmm_free
apr_rmm_addr_get
apr_rmm_offset_get
apr_rmm_overhead_get
apr_sdbm_open
apr_sdbm_close
apr_sdbm_lock
apr_sdbm_unlock
apr_sdbm_fetch
apr_sdbm_store
apr_sdbm_delete
apr_sdbm_firstkey
apr_sdbm_nextkey
apr_sdbm_rdonly
apr_sha1_base64
apr_sha1_init
apr_sha1_update
apr_sha1_update_binary
apr_sha1_final
apr_strmatch_precompile
apr_thread_pool_create
apr_thread_pool_destroy
apr_thread_pool_push
apr_thread_pool_schedule
apr_thread_pool_top
apr_thread_pool_tasks_cancel
apr_thread_pool_tasks_count
apr_thread_pool_scheduled_tasks_count
apr_thread_pool_threads_count
apr_thread_pool_busy_count
apr_thread_pool_idle_count
apr_thread_pool_idle_max_set
apr_thread_pool_idle_max_get
apr_thread_pool_thread_max_set
apr_thread_pool_thread_max_get
apr_thread_pool_threshold_set
apr_thread_pool_threshold_get
apr_thread_pool_task_owner_get
apr_uri_port_of_scheme
apr_uri_unparse
apr_uri_parse
apr_uri_parse_hostinfo
apr_uuid_get
apr_uuid_format
apr_uuid_parse
apr_xlate_open
apr_xlate_sb_get
apr_xlate_conv_buffer
apr_xlate_conv_byte
apr_xlate_close
apr_text_append
apr_xml_parser_create
apr_xml_parse_file
apr_xml_parser_feed
apr_xml_parser_done
apr_xml_parser_geterror
apr_xml_to_text
apr_xml_empty_elem
apr_xml_quote_string
apr_xml_quote_elem
apr_xml_insert_uri
apu_version
apu_version_string
apr_dbd_mutex_lock
apr_dbd_mutex_unlock
apr_posix_perms2mode
apr_bucket_type_flush
apr_bucket_type_eos
apr_bucket_type_file
apr_bucket_type_heap
apr_bucket_type_pool
apr_bucket_type_pipe
apr_bucket_type_immortal
apr_bucket_type_transient
apr_bucket_type_socket
apr_hook_global_pool
apr_hook_debug_enabled
apr_hook_debug_current
