#! /bin/sh
#
# Created by configure

CC="gcc "; export CC
"/Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr-util/configure" \
"--disable-option-checking" \
"--enable-mods-static=most" \
"--enable-proxy" \
"--enable-proxy-fcgi" \
"--enable-maintainer-mode" \
"--with-included-apr" \
"--enable-substitute" \
"--enable-version" \
"--with-mpm=event" \
"CC=gcc" \
"--cache-file=/dev/null" \
"--srcdir=/Users/jim/src/asf/code/dev/httpd-trunk/srclib/apr-util" \
"--with-apr=../apr" \
"--prefix=/usr/local2/apache2" \
"--exec-prefix=/usr/local2/apache2" \
"--libdir=/usr/local2/apache2/lib" \
"--includedir=/usr/local2/apache2/include" \
"--bindir=/usr/local2/apache2/bin" \
"$@"
