
The following MPMs currently exist:

  prefork ....... Multi  Process Model with Preforking (Apache 1.3)
  perchild ...... Multi  Process Model with Threading.
                  Constant number of processes, variable number of threads
                  each child process can have a different uid/gid.  
  threaded ...... Multi  Process Model with Threading.
                  Variable number of processes, constant number of
                  threads/child (= Apache/thread)
  spmt_os2 ...... Single Process Model with Threading on OS/2
  winnt ......... Single Process Model with Threading on Windows NT
  worker ........ Multi Process model with threads.  One acceptor thread,
                  multiple worker threads.

