
The following MPMs currently exist:

  simple ........ Single or Multi Process, with Preforking or Threading,
                  depending on configuration and operating systems.  Should
                  be able to run on all modern operating systems.
  prefork ....... Multi  Process Model with Preforking (Apache 1.3)
  mpmt_os2 ...... Multi Process Model with Threading on OS/2
                  Constant number of processes, variable number of threads.
                  One acceptor thread per process, multiple workers threads.
  winnt ......... Single Process Model with Threading on Windows NT
  worker ........ Multi Process model with threads.  One acceptor thread,
                  multiple worker threads.
  netware ....... Multi-threaded MPM for Netware
