
The following MPMs currently exist:

  simple ........ Single or Multi Process, with Preforking or Threading,
                  depending on configuration and operating systems.  Should
                  be able to run on all modern operating systems.
  prefork ....... Multi  Process Model with Preforking (Apache 1.3)
  winnt ......... Single Process Model with Threading on Windows NT
  worker ........ Multi Process model with threads.  One acceptor thread,
                  multiple worker threads.
  netware ....... Multi-threaded MPM for Netware
